// Bjornin
IF
Global("RE_BjorninFlirtAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Coran
IF
Global("RE_CoranSexAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Desharik
IF
Global("RE_DesharikFlirtAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Gaelan
IF
Global("RE_GaelanSexAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Hendak
IF
Global("RE_HendakSex","GLOBAL",1)
Global("RE_HendakSexAnomen","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
IncrementGlobal("RE_AnomenCounter","GLOBAL",1)
SetGlobal("RE_HendakSexAnomen","GLOBAL",1)
END

IF
Global("RE_HendakSexAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Ribald
IF
Global("RE_RibaldSex","GLOBAL",1)
OR(2)
Global("RE_RibaldRomanceActive","GLOBAL",1)
Global("RE_RibaldRomanceActive","GLOBAL",2)
Global("RE_RibaldSexAnomen","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("RE_RibaldSexAnomen","GLOBAL",1)
IncrementGlobal("RE_AnomenCounter","GLOBAL",1)
RealSetGlobalTimer("RE_AnomenRibaldTimer","GLOBAL",3000)
END

IF
RealGlobalTimerExpired("RE_AnomenRibaldTimer","GLOBAL")
OR(2)
Global("RE_RibaldSexAnomen","GLOBAL",1)
Global("RE_RibaldSexAnomen","GLOBAL",3)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
OR(2)
Global("RE_RibaldRomanceActive","GLOBAL",1)
Global("RE_RibaldRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
IncrementGlobal("RE_RibaldSexAnomen","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_AnomenRibaldTimer","GLOBAL")
OR(2)
Global("RE_RibaldSexAnomen","GLOBAL",2)
Global("RE_RibaldSexAnomen","GLOBAL",4)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Saemon
IF
Global("RE_SaemonFlirtAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Sola
IF
Global("RE_SolaufeinFlirtAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Talak
IF
Global("RE_TalakFlirtAnomen","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Cumulative reactions
IF
InParty("Anomen")
GlobalGT("RE_AnomenCounter","GLOBAL",2)
Global("RE_AnomenCounterConflict","GLOBAL",0)
GlobalGT("AnomenRomanceActive","GLOBAL",0)
!Global("AnomenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
RealSetGlobalTimer("RE_AnomenCounterTime","GLOBAL",600)
SetGlobal("RE_AnomenCounterConflict","GLOBAL",1)
END

IF
InParty("Anomen")
RealGlobalTimerExpired("RE_AnomenCounterTime","GLOBAL")
Global("RE_AnomenCounterConflict","GLOBAL",1)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See(Player1)
GlobalGT("AnomenRomanceActive","GLOBAL",0)
!Global("AnomenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("RE_AnomenCounterConflict","GLOBAL",2)
END

IF
InParty("Anomen")
Global("RE_AnomenCounterConflict","GLOBAL",2)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
InParty("Anomen")
GlobalGT("RE_AnomenCounter","GLOBAL",5)
Global("RE_AnomenCounterConflict","GLOBAL",3)
RealGlobalTimerExpired("RE_AnomenCounterTime","GLOBAL")
GlobalGT("AnomenRomanceActive","GLOBAL",0)
!Global("AnomenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
RealSetGlobalTimer("RE_AnomenCounterTime","GLOBAL",600)
SetGlobal("RE_AnomenCounterConflict","GLOBAL",4)
END

IF
InParty("Anomen")
RealGlobalTimerExpired("RE_AnomenCounterTime","GLOBAL")
Global("RE_AnomenCounterConflict","GLOBAL",4)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See(Player1)
GlobalGT("AnomenRomanceActive","GLOBAL",0)
!Global("AnomenRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("RE_AnomenCounterConflict","GLOBAL",5)
END

IF
Global("RE_AnomenCounterConflict","GLOBAL",5)
InParty("Anomen")
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// Valygar
IF
InParty("Anomen")
InParty("Valygar")
OR(2) 
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("RE_Valygar","GLOBAL",1)
GlobalGT("RE_ValygarRomance","GLOBAL",10)
Global("RE_AnomenValygarConf","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("RE_AnomenValygarConf","GLOBAL",1)
RealSetGlobalTimer("RE_AnomenValygarTimer","GLOBAL",1000)
END

IF
RealGlobalTimerExpired("RE_AnomenValygarTimer","GLOBAL")
InParty("Anomen")
InParty("Valygar")
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("RE_Valygar","GLOBAL",1)
Global("RE_AnomenValygarConf","GLOBAL",1)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck("Valygar",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See("Valygar")
THEN
RESPONSE #100
SetGlobal("RE_AnomenValygarConf","GLOBAL",2)
END

IF
RealGlobalTimerExpired("RE_AnomenValygarTimer","GLOBAL")
InParty("Anomen")
InParty("Valygar")
OR(2)
Global("AnomenRomanceActive","GLOBAL",1)
Global("AnomenRomanceActive","GLOBAL",2)
Global("RE_Valygar","GLOBAL",1)
GlobalGT("RE_ValygarRomance","GLOBAL",26)
Global("RE_AnomenValygarConf","GLOBAL",3)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck("Valygar",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See("Valygar")
THEN
RESPONSE #100
SetGlobal("RE_AnomenValygarConf","GLOBAL",4)
END

IF
InParty("Anomen")
InParty("Valygar")
OR(2)
Global("RE_AnomenValygarConf","GLOBAL",2)
Global("RE_AnomenValygarConf","GLOBAL",4)
!StateCheck("Anomen",CD_STATE_NOTVALID)
!StateCheck("Valygar",CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
See("Valygar")
THEN
RESPONSE #100
StartDialogueNoSet("Valygar")
END