IF
Global("RE_HaerDalisDo","GLOBAL",0)
Gender(Player1,FEMALE)
OR(4)
Race(Player1,HUMAN)
Race(Player1,ELF)
Race(Player1,HALF_ELF)
Race(Player1,HALFLING)
OR(2)
GlobalGT("AsylumPlot","GLOBAL",42)
GlobalGT("Chapter","GLOBAL",%bg2_chapter_4%)
OR(2)
Global("HaerDalisRomanceActive","GLOBAL",0)
Global("HaerDalisRomanceActive","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("RE_HaerDalisDo","GLOBAL",1)
RealSetGlobalTimer("RE_HaerDalisTimer","GLOBAL",3000)
END

IF
RealGlobalTimerExpired("RE_HaerDalisTimer","GLOBAL")
OR(3)
Global("RE_HaerDalisDo","GLOBAL",1)
Global("RE_HaerDalisDo","GLOBAL",3)
Global("RE_HaerDalisDo","GLOBAL",5)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_HaerDalisDo","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_HaerDalisTimer","GLOBAL")
OR(3)
Global("RE_HaerDalisDo","GLOBAL",2)
Global("RE_HaerDalisDo","GLOBAL",4)
Global("RE_HaerDalisDo","GLOBAL",6)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END