IF
!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
Global("RE_MinscBath","GLOBAL",0)
InParty(Myself)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
THEN
RESPONSE #100
SetGlobal("RE_MinscBath","GLOBAL",1)
StartDialogueNoSet(Player1)
END
