IF
!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
Global("C-Bloodscalp","GLOBAL",1)
OR(15)
// Athkatla, inns
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
// Athkatla, streets
AreaCheck("AR0020")
AreaCheck("AR0300")
AreaCheck("AR0400")
AreaCheck("AR0500")
AreaCheck("AR0700")
AreaCheck("AR0800")
AreaCheck("AR0900")
AreaCheck("AR1000")
THEN
RESPONSE #100
SetGlobal("C-Bloodscalp","GLOBAL",2)
ActionOverride(Player1,StartDialog("player1",Player1))
END

IF
!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
Global("C-RenalInn","GLOBAL",1)
OR(7)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
THEN
RESPONSE #100
SetGlobal("C-RenalInn","GLOBAL",2)
StartCutSceneMode()
StartCutScene("RE_Ren1")
END
