IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("RE_Bync",JumpToPoint([340.340]))
ActionOverride("RE_Ilona",JumpToPoint([379.408]))
JumpToPoint([334.379])
ActionOverride(Player2,JumpToPoint([433.409])
ActionOverride(Player3,JumpToPoint([477.392])
ActionOverride(Player4,JumpToPoint([502.340])
ActionOverride(Player5,JumpToPoint([493.312])
ActionOverride(Player6,JumpToPoint([467.291])
MultiPlayerSync()
Face(10)
ActionOverride("RE_Bync",Face(8))
ActionOverride("RE_Ilona",Face(10))
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(6))
ActionOverride(Player4,Face(4))
ActionOverride(Player5,Face(3))
ActionOverride(Player6,Face(1))
SmallWait(4)
Wait(1)
FadeFromColor([20.0],0)
MoveViewObject(Player1,INSTANT)
Wait(1)
ActionOverride("RE_Bync",StartDialogueNoSet(Player1))
END