IF
Global("RE_ByncMet","GLOBAL",1)
Global("RE_ByncTalked","LOCALS",0)
OR(6)
Range(Player1,15)
Range(Player2,15)
Range(Player3,15)
Range(Player4,15)
Range(Player5,15)
Range(Player6,15)
InMyArea(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("RE_ByncTalked","LOCALS",1)
StartDialogueNoSet(Player1)
END

IF
Global("RE_ByncMet","GLOBAL",2)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("RE_ByncMet","GLOBAL",3)
StartDialogueNoSet(Player1)
END