IF
  GlobalGT("B!LaranLover","GLOBAL",0)
  Global("RE_LaranAnoReacts","GLOBAL",1)
  Global("B!RE_AnoComplain","GLOBAL",0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("B!RE_AnoComplain","GLOBAL",1)
    IncrementGlobal("RE_AnomenCounter","GLOBAL",1)
    RealSetGlobalTimer("B!RE_AnoTime","GLOBAL",5)
END

IF
  RealGlobalTimerExpired("B!RE_AnoTime","GLOBAL")
  Global("B!RE_AnoComplain","GLOBAL",1)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("B!RE_AnoComplain","GLOBAL",2)
END

IF
  Global("B!RE_AnoComplain","GLOBAL",2)
  InParty(Myself)
  CombatCounter(0)
  !See([ENEMY])
  See(Player1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
THEN
  RESPONSE #100
    StartDialogueNoSet(Player1)
END