IF
Global("RE_Valygar","GLOBAL",0)
Global("RE_ValygarRomance","GLOBAL",0)
InParty(Myself)
Gender(Player1,FEMALE)
OR(4) 
Race(Player1,ELF)
Race(Player1,HALF_ELF)
Race(Player1,HUMAN)
Race(Player1,HALFLING)
THEN
RESPONSE #100
SetGlobal("RE_ValygarRomance","GLOBAL",1)
RealSetGlobalTimer("RE_ValygarTimer","GLOBAL",3000)
SetGlobal("RE_Valygar","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_ValygarTimer","GLOBAL")
GlobalLT("RE_ValygarRomance","GLOBAL",37)
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(11)
Global("RE_ValygarRomance","GLOBAL",1)
Global("RE_ValygarRomance","GLOBAL",3)
Global("RE_ValygarRomance","GLOBAL",5)
Global("RE_ValygarRomance","GLOBAL",9)
Global("RE_ValygarRomance","GLOBAL",11)
Global("RE_ValygarRomance","GLOBAL",13)
Global("RE_ValygarRomance","GLOBAL",15)
Global("RE_ValygarRomance","GLOBAL",17)
Global("RE_ValygarRomance","GLOBAL",21)
Global("RE_ValygarRomance","GLOBAL",23)
Global("RE_ValygarRomance","GLOBAL",25)
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",7)
RealGlobalTimerExpired("RE_ValygarTimer","GLOBAL")
PartyRested()
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",19)
AreaType(OUTDOOR)
TimeOfDay(DAY)
RealGlobalTimerExpired("RE_ValygarTimer","GLOBAL")
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",27)
!AreaCheck("AR1100")
!AreaCheck("AR1101")
RealGlobalTimerExpired("RE_ValygarTimer","GLOBAL")
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
!AreaType(DUNGEON)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",29)
Global("RE_ValygarRomanceRain","GLOBAL",0)
AreaCheck("AR1100")
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
Weather(RAIN)
RealSetGlobalTimer("RE_ValygarRainTimer","GLOBAL",15)
SetGlobal("RE_ValygarRomanceRain","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_ValygarRainTimer","GLOBAL")
Global("RE_ValygarRomance","GLOBAL",29)
Global("RE_ValygarRomanceRain","GLOBAL",1)
AreaCheck("AR1100")
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE_ValygarRomanceRain","GLOBAL",2)
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",31)
AreaCheck("AR1101")
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",33)
PartyRested()
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
Global("RE_ValygarRomance","GLOBAL",35)
HasItemEquiped("RE_Valam",Player1)
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
!AreaType(DUNGEON)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_ValygarRomance","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_ValygarTimer","GLOBAL")
GlobalLT("RE_ValygarRomance","GLOBAL",37)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
OR(18)
Global("RE_ValygarRomance","GLOBAL",2)
Global("RE_ValygarRomance","GLOBAL",4)
Global("RE_ValygarRomance","GLOBAL",6)
Global("RE_ValygarRomance","GLOBAL",8)
Global("RE_ValygarRomance","GLOBAL",10)
Global("RE_ValygarRomance","GLOBAL",12)
Global("RE_ValygarRomance","GLOBAL",14)
Global("RE_ValygarRomance","GLOBAL",16)
Global("RE_ValygarRomance","GLOBAL",18)
Global("RE_ValygarRomance","GLOBAL",20)
Global("RE_ValygarRomance","GLOBAL",22)
Global("RE_ValygarRomance","GLOBAL",24)
Global("RE_ValygarRomance","GLOBAL",26)
Global("RE_ValygarRomance","GLOBAL",28)
Global("RE_ValygarRomance","GLOBAL",30)
Global("RE_ValygarRomance","GLOBAL",32)
Global("RE_ValygarRomance","GLOBAL",34)
Global("RE_ValygarRomance","GLOBAL",36)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Global("RE_ValygarRomanceInn","GLOBAL",0)
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
GlobalGT("RE_ValygarRomance","GLOBAL",10)
OR(10)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1602")
AreaCheck("AR1105")
AreaCheck("AR2010")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE_ValygarRomanceInn","GLOBAL",1)
END

IF
Global("RE_ValygarRomanceInn","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

IF
Global("RE_ValygarRomanceNight","GLOBAL",0)
InParty(Myself)
Global("RE_Valygar","GLOBAL",1)
GlobalGT("RE_ValygarRomance","GLOBAL",10)
AreaType(OUTDOOR)
TimeOfDay(NIGHT)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("RE_ValygarRomanceNight","GLOBAL",1)
END

IF
Global("RE_ValygarRomanceNight","GLOBAL",1)
InParty(Myself)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID) 
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END