// Timer set
IF
Global("RE_EdwinDo","GLOBAL",0)
InParty(Myself)
Gender(Player1,FEMALE)
Gender(Myself,MALE)
THEN
RESPONSE #100
SetGlobal("RE_EdwinDo","GLOBAL",1)
RealSetGlobalTimer("RE_EdwinTimer","GLOBAL",3000)
END

// 1, 3.
IF
RealGlobalTimerExpired("RE_EdwinTimer","GLOBAL")
InParty(Myself)
See(Player1)
Gender(Myself,MALE)
OR(2)
Global("RE_EdwinDo","GLOBAL",1)
Global("RE_EdwinDo","GLOBAL",5)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_EdwinDo","GLOBAL",1)
END

// 4
IF
RealGlobalTimerExpired("RE_EdwinTimer","GLOBAL")
InParty(Myself)
See(Player1)
Gender(Myself,MALE)
AreaType(OUTDOOR)
TimeOfDay(NIGHT)
Global("RE_EdwinDo","GLOBAL",7)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("RE_EdwinDo","GLOBAL",1)
END

IF
RealGlobalTimerExpired("RE_EdwinTimer","GLOBAL")
InParty(Myself)
OR(3)
Global("RE_EdwinDo","GLOBAL",2)
Global("RE_EdwinDo","GLOBAL",6)
Global("RE_EdwinDo","GLOBAL",8)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END