@0    = ~It is not about the mission, Aran. But you are such an intriguing person - I would like to know you better.~
@1    = ~I would help you, of course. But I need a little incentive - a small bonus. How about a dinner tonight?~
@2    = ~Now, here comes the matter of my promise. Before you set sail, would you like to have a dinner with me tonight?~
@3    = ~Do you only want to have dinner with me, because of your promise?~
@4    = ~The timing is not very convenient.~
@5    = ~I will be delighted to, Aran.~
@6    = ~A private dinner? What about my companions?~
@7    = ~But first, I would like to ask you a favor. You are a fascinating woman with a captivating history, and I would like to hear some of it. Would you like to attend a small private dinner with me tonight?~
@8    = ~Judging by what Bodhi said, you know quite a lot about me already.~
@9    = ~I will gladly help you. After all, I still haven't paid for that dinner. But I need your aid in return.~
@10   = ~You are a fascinating woman yourself, <CHARNAME>. When these tasks are dealt with, and the way to Imoen is clear, I will gladly oblige.~
@11   = ~This can be arranged. As soon as Bodhi is dealt with, I will be delighted to have the pleasure of your company over dinner.~
@12   = ~Somehow, I knew you would say this. Very well, I owe you this much, I think.~
@13   = ~I would not ask you out of sheer obligation. You have proven yourself worthy to the Shadow Thieves, but this is not the only reason. You are also a charming woman, and not by looks alone.~
@14   = ~I had hoped your common sense would prevail. Surely you know how fond her kind is of feeding palatable lies?~
@15   = ~I am sorry I have not been able to give you a more convenient timing. However, the guild requests my attention, and Imoen and Irenicus request yours.~
@16   = ~I will be delighted to accompany you.~
@17   = ~They will wait for you in the Guild building, or find their way around the city on their own. This should not take very long.~
@18   = ~So, I will ask you once again. Will you be able to make time for me in this instance?~
@19   = ~Yes, I will.~
@20   = ~It will be my pleasure.~
@21   = ~I am afraid not, Aran.~
@22   = ~Then we shall return to the business at hand. Spellhold awaits.~
@23   = ~Please, make yourself comfortable. What would you like to start with? Pheasant? Foie gras? Salad?~ [RE_BLANK]
@24   = ~Pheasant would be nice.~
@25   = ~Just salad, thank you.~
@26   = ~Foie gras is fine.~
@27   = ~I'd rather drink something.~
@28   = ~I will choose for myself, thank you.~
@29   = ~You are not trying to poison me, are you?~
@30   = ~<CHARNAME>! How could I poison my favorite guest?~
@31   = ~Oh, very well. I'll have some food, then.~
@32   = ~I would like something to drink.~
@33   = ~I would still prefer only to talk.~
@34   = ~Of course. Allow me to pour you a glass. Wine? Elverquisst? Juice or water, perhaps?~
@35   = ~I can choose on my own, Aran. No need to fuss over me.~
@36   = ~Elverquisst? This is really rare... yes, I will have it.~
@37   = ~I would like a glass of red wine.~
@38   = ~Do you have champagne?~
@39   = ~Some juice, if you will.~
@40   = ~Do you have carrot juice? Pour me a cup.~
@41   = ~Just some water, thanks.~
@42   = ~Anything you like. Allow me.~
@43   = ~As you will.~
@44   = ~So... now that we are settled and comfortable, what would you like to talk about?~
@45   = ~Choose the subject.~
@46   = ~You, Aran. You look young for a Shadowmaster - how did you become one?~
@47   = ~Athkatla is a fascinating city. You must know a lot about its history.~
@48   = ~Tell me more about your confrontation with Bodhi's guild.~
@49   = ~Your everyday life, your daily tasks. What are they like?~
@50   = ~You said you were curious about me.~
@51   = ~I would like some dessert.~
@52   = ~We could continue this dinner in a more... private atmosphere.~
@53   = ~I think I'd better go, now. Thank you for dinner.~
@54   = ~Dear me! I have lost the track of time. My apologies for this discourtesy; of course, choose whatever you will.~
@55   = ~But it also means that our dinner is coming to an end. A pity: I have rather enjoyed it.~
@56   = ~Oh, yes, I see a wide selection. Don't mind if I do.~
@57   = ~I'd rather you helped me choose.~
@58   = ~I have truly enjoyed talking to you. If there is one last thing you would like to ask before you go, please do.~
@59   = ~I would ask, but you will not divulge your most precious secrets, will you?~
@60   = ~I enjoyed your company, Aran. A pity it is not to happen again.~
@61   = ~I just want to thank you for being such a gracious host.~
@62   = ~Had your thieves kidnapped me for Irenicus?~
@63   = ~Will you miss me?~
@64   = ~I am afraid so. I thought you'd ask.~
@65   = ~We had nothing to do with your capture. We knew of it, as I said, but we were not responsible.~
@66   = ~Oh, you are unforgettable, <CHARNAME>, I give you that.~
@67   = ~Dry cloudberries are rather good, as are Maztican sweets. You will need something to drink afterwards. But it also means that our little dinner is coming to an end.~
@68   = ~I could not dispense of my guards, and I would not like to hurt Tassa. But I am flattered you would ask.~
@69   = ~Always a pleasure. I hope you will visit me on the way back from Spellhold, if only to let me know you are well.~
@70   = ~I thank you for your company. I have enjoyed this small affair, and I hope you will visit me on the way back from Spellhold, if only to let me know you are well.~
@71   = ~Let us return to the business at hand. Spellhold awaits.~ [RE_BLANK]
@72   = ~My dear, revealing such intimate details will do me more harm than good. I apologize, but I must decline your request.~
@73   = ~But I shall gladly know more about you.~
@74   = ~One remains a Shadowmaster for very little time, if he is more interested in the past than in the present.~
@75   = ~In any case, the best records, the business papers of the oldest trading companies, are jealously guarded, and the access to them is troubled even for my men. The fear of revealing trade secrets is stronger than the call of history, I'm afraid.~
@76   = ~What of the present? Can you tell me anything of the recent events?~
@77   = ~And what about the history of the Shadow Thieves?~
@78   = ~If you are interested, I could tell you about things I encountered on my journeys. The Harpers' base, the Twisted Rune's compound, some of the buildings that are rumored to belong to the members of the Council of Six...~
@79   = ~Then I will have to discover much of this city on my own. Too bad you will not be here to keep me company.~
@80   = ~Do not be afraid. Have a biscuit.~
@81   = ~Not long ago, a pact of mutual nonaggression had been made with the Council of Six. They tolerate our presence, we do not interfere in their intrigues. On the whole, the Shadow Thieves are rising, and if not for Bodhi's guild...~
@82   = ~But enough of this.~
@83   = ~The Shadow Thieves were created in the Year of the Raging Flame. Soon after, they were nearly wiped out by Waterdeep's agents. But we survived, and prospered.~
@84   = ~We know all of this and more already. Some are our allies, and in some cases, our hands are tied. But your candor is appreciated.~
@85   = ~A loss indeed, but believe me when I say I am fully capable to appreciate your company tonight.~
@86   = ~(Aran bursts out laughing.)~
@87   = ~Oh, <CHARNAME>... you are priceless. Very well, I shall. But enough of this.~
@88   = ~It is all history now. But as you wish.~
@89   = ~Bodhi is the most intelligent and brutal foe I have ever had. Her attacks almost always were taking us by surprise, and very few survived them.~
@90   = ~We still do not know where most missing members are. Bodhi's kind never disposed of the bodies - on the contrary, more than once the victims were left on the street, bloodless. So, she must have needed them alive for some sinister purpose.~
@91   = ~From what I gather, the theory that Bodhi is, in fact, Irenicus' ally is not impossible. He blasted half of the Promenade apart, and she nearly destroyed you single-handedly. You should be on your guard.~
@92   = ~And this is all I have to say on the subject. Perhaps we should talk of something else.~
@93   = ~Now that Bodhi has been defeated, what are your current tasks?~
@94   = ~First, some more wine, if you would be so kind.~
@95   = ~Yes, let us do this.~
@96   = ~Of course. Yourself?~
@97   = ~No, I think I would rather go.~
@98   = ~Of course. A very good year, too. And now... ?~
@99   = ~For quite a while, we were too busy fighting for survival to write down events of the day. And, that aside, we are a secret organization, <CHARNAME>. A member of the Shadow Thieves who exposes higher echelons to scrutiny by their own failure is a dead member.~
@100  = ~Really? This is cruel. Pass me the cheese, please.~
@101  = ~I am more interested in your lifestyle. Do you have to spend all the time in this room?~
@102  = ~I do not ask for details. A brief account would be sufficient.~
@103  = ~Then let us talk of something else.~
@104  = ~You are matchless, <CHARNAME>. Certainly.~
@105  = ~No, but to tell you when and how I leave it would be unwise, despite my personal regard for you.~
@106  = ~Renal and other guildmasters adjust their organizations and followings as they see fit. They deal with assassins, beggars, burglars, con artists and others at their command, from pickpockets to enforcers and thugs.~
@107  = ~But the main task, of the guild's prosperity and survival, is mine alone. I have to oversee the city's activity, and trust me, very little goes on unnoticed.~
@108  = ~This is a hard, bloody task, and the recent guild war has made it much harder. Your help was appreciated.~
@109  = ~And since you had the sense to recruit me, you are a capable Shadowmaster yourself, it seems.~
@110  = ~Will it be easier for you now?~
@111  = ~Aran... maybe the wine has gone to my head, but will you kiss me?~
@112  = ~I see. Is there any foie gras left? Or caviar?~
@113  = ~Thank you for the compliment. Some more wine, perhaps?~
@114  = ~Please.~
@115  = ~Elverquisst would be nice.~
@116  = ~Perhaps later. I am more interested in talking.~
@117  = ~I do not drink at all. An adventurer needs a clear head.~
@118  = ~Admirable.~
@119  = ~I expect so. Of course, Bodhi may return, but we will not meet her unprepared.~
@120  = ~On the buffet over there... here you go.~
@121  = ~I have already said I take an interest in you, an interest that is not purely professional. I am not willing to take it much further.~
@122  = ~But if you lean over the table...~
@123  = ~...~
@124  = ~This was certainly strange and out of place, but I never understood the timing of these things. So...~
@125  = ~It is drastically banal to say "Tell me more about you", but this is what I have meant to ask for some time.~
@126  = ~I grew up at Candlekeep, with Gorion the Sage as my foster father. Imoen was there, too. But your spies have told you all this already, I suppose.~
@127  = ~How would you describe yourself in only one sentence? And you are asking this of me, too.~
@128  = ~Irenicus tampered with my memory, so I remember nearly nothing.~
@129  = ~I am rather tired of adventuring. I would like to settle down and lead a quiet life somewhere.~
@130  = ~I am an ambitious person, very much so.~
@131  = ~Well... where to start? I am a Bhaalspawn, you see.~
@132  = ~On second thought, I would prefer not to reveal anything.~
@133  = ~Yes, I know this much. Gorion was killed, and Imoen is now in Spellhold. My condolences, <CHARNAME>.~
@134  = ~Oh, this is hard, I give you that. Very well, let me ask you something specific.~
@135  = ~My sincere regrets. Let me ask you something not about your past, but about your future, then.~
@136  = ~This would be a terrible waste. You are a bright and capable young woman; perhaps you should reconsider.~
@137  = ~Are you now? Most interesting.~
@138  = ~You have stopped a war with Baldur's Gate, and cleared our name there, when you exposed Sarevok's plot. It is difficult not to be aware.~
@139  = ~Perhaps I should ask you something, then.~
@140  = ~Would you consider joining the Shadow Thieves in the future, <CHARNAME>? While Irenicus lives, and Imoen is taken from you, no station can be permanent. However, once the deed is done, you may return and become a worthy ally.~
@141  = ~Mmm... this was delicious. If your chef continues to be as good, I may even consider it.~
@142  = ~Ah, Aran, you continue laboring even after you retire. I can promise nothing, yet.~
@143  = ~It is pointless to talk of it now, although I thank you for suggesting it.~
@144  = ~No. I do not want to associate myself with torture, murders and burglaries.~
@145  = ~An intriguing possibility, and I may consider it.~
@146  = ~Do consider it. This is all I ask.~
@147  = ~Yet you seem to prefer my company. Is this logical?~
@148  = ~Perhaps we should speak of something else.~