@0    = ~I find your face both new and thrilling, too, with a beauty as sharp as a knife.~
@1    = ~So pleased to meet such a charming woman.~
@2    = ~Anishai. It sounds so... enticing. My name is <CHARNAME>.~
@3    = ~A stranger is a fighter untested, a lover unexplored, or a word not yet spoken. You are good at your job; you have already stolen my heart.~
@4    = ~It cannot be as torturous as having to leave your presence. Are you sure you wouldn't like to step over to a dark corner and practice with me?~
@5    = ~On the other hand, I really do not want to leave just yet.~
@6    = ~I would like to find out how delicious you are, beautiful. Care for a sample?~
@7    = ~Of course! I am looking forward to our meetings.~
@8    = ~You may call me absolutely anything you like... as long as it is whispered in my ear.~
@9    = ~And I shall think of some names for you, lovely.~
@10   = ~Yes... and far too many only enjoy playing with the boys. Say, you wouldn't want to try a little practice session with me, would you?~
@11   = ~Indeed! Say, do fellow sisters engage in some... private activities here?~
@12   = ~(laughs) My, you are forward! I like that in a <PRO_MANWOMAN>. Do step over here into the shadows, sweetling, so that we might... practice together.~
@13   = ~Step behind this door, and we'll have some privacy.~
@14   = ~ *click* There. Cramped, but that's all part of training, isn't it?~
@15   = ~Perhaps you should check me for weapons. After all, I am quite dangerous...~
@16   = ~Stop right here! I do not want to do any of these things with you!~
@17   = ~Why, yes. Let me just check for any hidden things here...~
@18   = ~Perhaps you should check me, as well. After all, one can never be to careful.~
@19   = ~I would prefer to live dangerously. Let me taste those gorgeous lips for poison.~
@20   = ~No need. I can see every curve of your body. You appear as the morning sun, brightening the dawn sky...~
@21   = ~Oooh. Such hands...~
@22   = ~You appear to have found something. Actually, two things.~
@23   = ~A closer investigation, perhaps?~
@24   = ~I am not sure my inspection was thorough enough. Perhaps I should search lower?~
@25   = ~I am afraid that your armor is quite tight. I shall have to ask you to loosen it a bit.~
@26   = ~I am quite satisfied with my findings so far. Perhaps you should search me, as well?~
@27   = ~I am sorry, but I think we should stop here.~
@28   = ~Aaah. I appear to have found something.~
@29   = ~Perhaps I should check more closely, just in case.~
@30   = ~No, just a dagger... I shall have to keep searching.~
@31   = ~No, just a bit of silk cloth... I shall have to keep searching.~
@32   = ~Why, look what I have found!~
@33   = ~Do be careful with that. It is extremely precious to me.~
@34   = ~Why, yes. Let me just check you for any hidden things, as well...~
@35   = ~You have found... oh... let me loosen things a bit.~
@36   = ~Mmmmm... sweet. And look, you yet live!~
@37   = ~Perhaps the dosage was inadequate. I'll just have to try again.~
@38   = ~Why, yes, do. Meanwhile, let me just check you for any hidden things...~
@39   = ~I do tend to agree, a larger dosage must be in order. Perhaps you should search me while you test it?~
@40   = ~The dosage was quite adequate, thank you... much more, and you would have a death on your hands, albeit a little one.~
@41   = ~A "little death"? Do they come in sizes? ...OH!~
@42   = ~Why, yes, that could be a little messy, couldn't it? But so much fun to clean up.~
@43   = ~OUCH! a little gentler, please. You are stronger than you think!~
@44   = ~Perhaps a little lower, a little slower...~
@45   = ~Enough words, sweetling. Sleight of hand works where words fail, if you catch my drift...~
@46   = ~Oh.~
@47   = ~I see that you have. Well said, actually. Allow me to reciprocate.~
@48   = ~No, I haven't, and no, I am not going to, and no, you are definitely not allowed here.~
@49   = ~There. Is this better?~
@50   = ~Or... *this*?~
@51   = ~You have things nicely in hand, there.~
@52   = ~Why, yes. Meanwhile, let me just check you for any hidden things...~
@53   = ~Oh, yes. Much better.~
@54   = ~So warm...~
@55   = ~Aaah - careful, please.~
@56   = ~I should check here...~
@57   = ~Oh dear! Shall I kiss it better?~
@58   = ~Or given the close quarters, perhaps I should kiss you *here* instead...~
@59   = ~Yes! and if I kiss here...~
@60   = ~No, I think that I should kiss here...~
@61   = ~Gods above... I would rather check for more weapons, sweetling.~
@62   = ~I can feel why!~
@63   = ~I feel your pulse racing, but then, so's mine.~
@64   = ~I wonder where else I can feel it...~
@65   = ~I have been neglecting you. Let me check here...~
@66   = ~Mmmm... nice. And if I kiss you here...~
@67   = ~and here...~
@68   = ~A liiiitle lower, right here...~
@69   = ~I think I am getting a bit overexcited... perhaps even lower would do the trick?~
@70   = ~Let me try. I think I have the pattern now, and you can check my positioning and approach for efficiency and stealth...~
@71   = ~Well, there are more ways to search than with fingers. Here, let me check you a good bit more thoroughly. I have just the right tool for the job...~
@72   = ~OH! Slow down, sweetling. Nothing to be gained by rushing!~
@73   = ~Here, like this...~
@74   = ~Yes, much better.~
@75   = ~I'm sorry - perhaps I should kiss it better?~
@76   = ~Perhaps if I move my fingers over here a little bit... ~
@77   = ~I cannot reach around like that. Here, move there... now brace there... ~
@78   = ~OUCH! Mask's Blood, that was my head, before the door decided to get in the way!~
@79   = ~No, it's a pity, but there's no room for kisses like these.~
@80   = ~We shall have to use the secret language of silence, and let our fingers do the talking.~
@81   = ~Here, allow me.~
@82   = ~Fingers talking, eh? What about this...~
@83   = ~Perhaps a more refined approach will serve us better.~
@84   = ~I think you will find that there is enough freedom for a more direct assault. Here... brace yourself here...~
@85   = ~Please, stop. Now.~
@86   = ~Yes, touch... nice. A pity it's so cramped.~
@87   = ~With a little more room, the "inspection" would be so much more enjoyable.~
@88   = ~Let me just loosen this a bit more, and move this out of the way.~
@89   = ~And those clothes look way too tight for you, too. Let me do this - ~
@90   = ~There. Yes!~
@91   = ~I think you will find that there is enough freedom for a more direct assault. Here... this knee here... that one there...~
@92   = ~Well, a search this thorough requires special tools. I believe I have just the one for the job.~
@93   = ~Here, allow me to help.~
@94   = ~Oh! Oh yes!~
@95   = ~Most unexpected...~
@96   = ~Ooooooohh.~
@97   = ~Do I have the right spot?~
@98   = ~Slow enough?~
@99   = ~Faster?~
@100  = ~Yes, right there...~
@101  = ~A little quicker.~
@102  = ~Mmmm.~
@103  = ~Yes.~
@104  = ~A little more...~
@105  = ~More!~
@106  = ~... yes.~
@107  = ~YES.~
@108  = ~OH, GODS!~
@109  = ~Ye gods... that was delicious.~
@110  = ~I think you shall do well in this guild, sweetling.~
@111  = ~I do so enjoy happy endings.~
@112  = ~I do enjoy taking a firm role in things.~
@113  = ~I do endeavor to please.~
@114  = ~It has been a pleasure.~
@115  = ~Well, all good things get better with practice...~
@116  = ~How... aptly said. (shudder) I enjoy your definition of 'practice'.~
@117  = ~Do visit me again sometime, sweetling. Sometime when I can be more, shall we say, unencumbered?~
@118  = ~ I would love to find out what happens when you are free to use all the weaponry at your disposal with complete freedom.~
@119  = ~Welcomed to the Guild 

Anishai welcomed me to the Guild. She seemed quite eager to make me feel right at home. We practiced a bit of hand to... well, we practiced a bit of unarmed combat, and the experience was quite enjoyable. I will have to find out where I can get some additional practice time, perhaps in a more private setting. I think there are some things that she could teach me.~
@120  = ~Ooooh... this is truly a pity. Well, so long, dear.~