@0    = ~A passage to Spellhold is not the only thing on my mind. You are an alluring woman, and I want you.~
@1    = ~I have performed well for you, Bodhi. Don't I get to... taste my reward?~
@2    = ~Can we do it again?~
@3    = ~I am not inclined to waste time. Irenicus awaits, and so does your Imoen. Return when you are ready.~
@4    = ~You have helped me, and I have promised to show you gratitude.~
@5    = ~But I do not think I am willing to stretch it this far.~
@6    = ~Why, Bodhi? You do not find the company of a Bhaalspawn desirable?~
@7    = ~Are you playing coy, or is it genuine?~
@8    = ~I, on the other hand, find you very sensual. Won't you reconsider?~
@9    = ~I do not care a whit for Imoen, and Irenicus is better off locked up for life. If you do not surrender to me, I will leave and not come back.~
@10   = ~Very well, then. Let us return to business.~
@11   = ~Your threat is illogical and ultimately pointless. Did you pay 15000 only to turn tail now? I doubt it very much.~
@12   = ~I do not like your tone, and I think it is... inadvisable for you to bring it up again.~
@13   = ~This is not possible, <CHARNAME>. We have had an agreement, and I still have need of you, with both your body and mind intact. So hold your carnal lust in check, if you do not want to end up like Fetch here.~
@14   = ~I am stronger than some peasant. I will never become anyone's thrall.~
@15   = ~Come, Bodhi, haven't you said yourself there is no such thing as 'safe risk'? And you like risks.~
@16   = ~But if you hold yours, I will remain alive. And love of a vampire enthralls... no other woman can even compare.~
@17   = ~Perhaps you are right.~
@18   = ~Is that so? Once you agree, you cannot just walk away. The memory will haunt you to the grave and beyond.~
@19   = ~You are too valuable to take risks. Can you be so sure you will survive?~
@20   = ~You pretend to know much of these things, but you have never experienced... never felt it. Can you be so sure you will survive?~
@21   = ~Then let us return to business.~
@22   = ~Though it might be... interesting.~
@23   = ~Very well, I shall give you a try.~
@24   = ~Even though some of your companions may disagree - but I trust you to keep them in check. I have need of you, and you alone.~
@25   = ~Even though your companion might have something to say - but that is of no consequence. I have need of you, and you alone.~
@26   = ~I will ask you one last time: can you withstand the true force of my desire? Can you, or can you not?~
@27   = ~I can, Bodhi. I am eagerly awaiting it.~
@28   = ~No. I must decline.~
@29   = ~Come with me.~
@30   = ~(Without any preamble, Bodhi's long, vinous nails bite into your shoulders, and she pounces at you.)~ [BODHIX06]
@31   = ~(Though her movements are so swift you are barely keeping up, her heartbeat is much slower than yours, and her skin is colder. But you do not have time to ponder on this, as her lips find yours with almost bestial eagerness, and her long, white legs coil around your hips.)~
@32   = ~(A sharp, precise movement, and black lace and leather fall down Bodhi's shoulders. Within a second, you realize you are naked yourself. Bodhi's palms fly across your chest, her feet slide down your legs, and she kisses you once more, drawing life and energy from your lips.)~
@33   = ~(Roughly, so that your head bumps on the roof of the coffin, she draws you inside. At last, she stretches in front of you, and for a moment you see the perfect body of a goddess, born to kill.)~
@34   = ~(An icy passion entwines your body with hers, and all reason melts in a shower of sensations, as your breath becomes more raspy, and hers starts to burn your skin.)~
@35   = ~(Bodhi's eyes widen, and red pupils blaze up, as you enter the bloody goddess. The lid of the coffin creaks ominously behind you, but her delighted moans drown the sound and grow louder, until they start to echo from the chamber's walls.)~
@36   = ~(Her fingernails rake down your spine again, more and more insistently, until her face is level with yours, and her breath, hot and freezing at the same time, caresses your ear.)~
@37   = ~(Your movements are becoming faster and faster. Bodhi cries out, seemingly forgetting herself completely, and you feel that you are approaching the peak.)~
@38   = ~(Bodhi calls your name, almost lovingly. Her eyes dart from your neck and find yours, and you suddenly realize what she wants.)~
@39   = ~(Lean in to her, so her lips touch your neck.)~
@40   = ~Yes, do this!~
@41   = ~No! Don't you dare!~
@42   = ~(Recoil and jump out of the coffin.)~
@43   = ~(Bodhi's lips part, and small, sharp, white fangs appear, as you bend down to her eager mouth, pounding madly into her all the while.)~
@44   = ~(Her body responds in a similar violent rhythm, and finally, sweetly, your bodies fully merge, so that you are no longer able to say where hers ends and yours begins, as you soar up the highest of peaks.)~
@45   = ~(Her last kiss is salty, and smells of blood, but nothing under the moon can part you now.)~
@46   = ~(Finally, your lips part, and Bodhi looks a long, appraising look at you.)~
@47   = ~(There are drops of blood on her breasts and neck, her perfect body is cool, but an enticing flame glows in the depth of her slanted eyes.)~
@48   = ~I want you...~
@49   = ~No other woman for me... only you... now...~
@50   = ~Thank you. I enjoyed that.~
@51   = ~Shall we get back?~
@52   = ~(Bodhi's eyes flare up, and she pushes you back with sudden force. For a moment, it looks as if she was going to attack you, but with an obvious effort, she restrains herself, and arranges her features into a cold smile.)~
@53   = ~Upstairs, please.~
@54   = ~Yes, I have noticed. Now, please, follow me upstairs. The ship awaits, and you can afford to lose no more time.~
@55   = ~Yes, and immediately. The ship awaits, and you can afford to lose no more time.~
@56   = ~Your performance was... exemplary. I have been satisfied.~
@57   = ~Not now. We shall have plenty of time on the ship.~
@58   = ~Now, on to business. I will give you some time to catch your breath, and visit a healer. You should not forego this opportunity. Return to me, once you are ready.~
@59   = ~I did not enjoy this... encounter in full. I can only hope our trip to Spellhold will satisfy. Return to me, once you are ready.~