@0    = ~How are you? Can I help you somehow, Coran, hmm?~
@1    = ~Will you be all right, Coran? I am worried about you.~
@2    = ~You have a chance to repay me, if you get my meaning.~
@3    = ~I... I have a chance to experience the world again, <CHARNAME>! Although it is a tragic loss, I am truly able to see the more positive side!~
@4    = ~But you look tired, my dear. Come - you could set camp here and reminisce with me awhile! Then, tomorrow, we can both head on to wherever fate takes us.~
@5    = ~Boo says it would not be right to leave the little friend Coran alone in his time of need, but that <CHARNAME> should be wary of any salacious intent. 'Salacious' was Boo's word.~
@6    = ~What say you?~
@7    = ~I think not! Do you have no sense of grief or loss?~
@8    = ~I don't see why not. I wouldn't want you to be alone after a shock like this.~
@9    = ~It pains me that you say such a thing, <CHARNAME>. What better way to honor Safana's passing than to engage in the activity she herself was so fond of?~
@10   = ~Have you no morality, elf? Do you lack, so completely, any respect for her passing?~
@11   = ~Alas, you did not have the chance to meet fair Safana, and so you can not possibly understand my... need at this time.~
@12   = ~WHAT? I hope you are not suggesting what I think you are, elf!~
@13   = ~I daresay I was, but sweet <CHARNAME> does not want to dance with me this night.~
@14   = ~But what of you, young Imoen? Would you be willing to honor a friend a favour in his period of mourning?~
@15   = ~Most people wouldn't call this a 'favour', Coran. And no, I will not go to bed with you!~
@16   = ~You can't blame me for trying, surely!~
@17   = ~Actually, I can...~
@18   = ~And what is this fine specimen you travel with? You are a vision of loveliness, and you would match my quilt rather well...~
@19   = ~I... I think you're rather rude!~
@20   = ~I can be so much worse! Would you like me to show you?~
@21   = ~Minsc! P-please ask this ... this elf to t-take his hands off me!~
@22   = ~Friend Coran, Minsc and Boo do not take kindly to you harrying their witch so openly!~
@23   = ~My apologies... it is the grief - it overwhelms me so, and I can find no solace from its grip!~
@24   = ~I th-think you should take your h-hands off me now! You w-wouldn't like me when I'm angry!~
@25   = ~Oh, I don't know... but still, you're a bit skittish. Perhaps you're right...~
@26   = ~Don't think I can't see you hiding over there! Tell me, why is such a beautiful creature endangering their fine looks in such a profession?~
@27   = ~Oh, go away. You're even worse than Isaea was.~
@28   = ~Ah, the subtle tease. I'm sure this 'Isaea' at least had good taste, if he held an interest in you, my dear.~
@29   = ~<CHARNAME>, are we leaving yet?~
@30   = ~My... what a delectable, charmingly... petite vision of resplendence! I assume good things *do* come in small packages, if the gods saw fit to make you!~
@31   = ~Are you addressing me, my lord?~
@32   = ~If I am to be your lord, you could always play at being my wench - what say you?~
@33   = ~I say that you'd better reconsider who you make your lewd suggestions to, before certain parts of you meet the sharp side of my sword.~
@34   = ~(dreamy sigh) I love a strong woman.~
@35   = ~You will not be loving this one.~
@36   = ~Ah, what do we have here? An elf of the night, with skin as dark as-~
@37   = ~Silence, rivvil.~
@38   = ~... ah, yes. Of course...~
@39   = ~Dearest Jaheira. Time has been kind to you since we last met, and I can see grief building in your own eyes. Perhaps we can help each other through these difficult times...~
@40   = ~If you were anyone else, elf, I would be shocked by such a remark. As it is, I only feel pity for you. Begone and leave me be!~
@41   = ~(sigh)~
@42   = ~And so, sweet <CHARNAME>, is there no way I can tempt you to stay with me awhile?~
@43   = ~I've already said no!~
@44   = ~If you are so set against it, it is best we part ways now. Farewell, <CHARNAME>. Perhaps we shall meet again, one day!~
@45   = ~Ah, sweet <CHARNAME>... have I ever told you that you have very beautiful... eyes?~
@46   = ~Oh, Silvanus help us...~
@47   = ~Please, let me help you stoke the fire. It is such a cold and lonely place now, wouldn't you agree?~
@48   = ~As the frost of a late winter chills the early bud on the tree, the pain of loss can cause withering and withdrawal.~
@49   = ~So true.~
@50   = ~Ah, my dear <CHARNAME>... I am so cold.~
@51   = ~It'll be fine when there's a warm fire and a meal in your stomach. Grab some firewood.~
@52   = ~Is that so? Well, I don't know if I could ever forgive myself if I left you with the icy recesses of loneliness within...~
@53   = ~A roaring fire, though pleasant indeed, can only go so far to heat a man. While it may warm the skin and remove the chill, the way to the heart can remain frozen until the correct course of... action, is taken.~
@54   = ~Well, I'm afraid it will just have to stay frozen. Now hush yourself, and help us to get some heat!~
@55   = ~Ah.~
@56   = ~If the darthiir is seeking company for the evening, Viconia could always arrange for the fool to join his former mate...~
@57   = ~The... ah, offer is... not tempting at all, but I appreciate your attempt at helpfulness.~
@58   = ~(sigh) Hanali, why do you turn your back on me so?~
@59   = ~Ah, beautiful <CHARNAME>... it is words like that which can truly give a man some hope at the end of a dark day...~
@60   = ~I would advise against this course of action, <CHARNAME>. This is not the best way to help a grieving man.~
@61   = ~I can assure you, it most certainly is... Now, where was I? Ah, yes...~
@62   = ~Come - my room will be acceptable for one final tryst within its walls, and whom better to share the event with, than you!~
@63   = ~<CHARNAME>! You're not going to... are you?!~
@64   = ~Har! Now I know how te act next time one o' ye prissies dies on us if I be wantin' a warm bed and a willin' maid!~
@65   = ~My dear...~
@66   = ~And the time comes for us to part ways. It has been a pleasure, <CHARNAME>, to spend one final evening in your company... though it is a shame that we weren't able to make the most of it...~
@67   = ~Still, Athkatla beckons me, and I am sure that the wine and women I will find there shall be more than sufficient to take my mind away from this bleak chapter. Good luck on your travels, <CHARNAME>! If you are ever in the City of Coin again, be sure to look me up - I will always have time for someone of your... skills!~
@68   = ~Mmmm. You've awoken at last, I see. The day has barely begun, and the birds are singing to celebrate the new light. It is almost time to go.~
@69   = ~Let us not lessen what we shared with hollow words and false attachment, though. I thank you again, <CHARNAME>, for understanding me well enough to know what I sought. You helped to pull me from a dispiriting chapter in my life, and showed me that there is much to go on for.~
@70   = ~You have been to Athkatla, have you not? Tell me... what should I expect?~
@71   = ~There's plenty that will amuse you, I'm sure. Be certain to pay the Bridge District a visit... a young girl called Rose might have all you need.~
@72   = ~I might know of the perfect place for you - the 'Mithrest Inn' in the Promenade District seems to be the favoured haunt for many of the young Athkatlan noblewomen. I'm sure plenty of them could do with your... experience.~
@73   = ~Be sure to visit the Copper Coronet - Madame Nin has many exotic goods that might tempt your eye; and if you mention my name, you may be able to reduce her fee.~
@74   = ~I don't need to tell you anything. You'll land on your feet, as you always do.~
@75   = ~Yes, perhaps... Fate does seem to look after me, in her own strange way. Come now... let us part while the feeling is still sweet and the reality distanced. I shall remember you fondly, <CHARNAME> - and if we are to meet again, I will gladly remind you!~