@0    = ~I will wager myself.~
@1    = ~I am willing to take you up on your other offer.~
@2    = ~You Primes are exotic creatures. And it is not unknown for us to mate with a female of your species... and you smell strongly of some exotic power... hmm, divine, perhaps?~
@3    = ~Yet it is not my custom to buy, force or wager love. Do not look at me like that: I am a gambling sort, but this is too much.~
@4    = ~I will have you, but only if you are interested. Come and talk to me again, if you wish to play. But be warned: an adventure with a cambion is not for the faint-hearted.~
@5    = ~So you are interested, eh?~
@6    = ~... Well. I hoped it would not come to this, but there's a lovely female cambion back home - a harridan of a temper - and I had a fancy to promise my foolish heart to her. So, you are out of luck.~
@7    = ~However... let me see what I can do.~
@8    = ~(All of a sudden, you feel the earth yanked from under your feet, and as you sprawl upon the cold, hard ground, a swirl of images fills your mind.)~
@9    = ~(You find yourself in a lush, powerful body of a female cambion, dark, taut and lean.)~
@10   = ~(Aesgareth appears in your view and spreads his hands, nodding at a city stretching in front of you. A city of dreams, a city of doors - Sigil.)~
@11   = ~(A city that belongs to the both of you.)~
@12   = ~(He raises an eyebrow and wraps an arm around you. A second later, your lips merge.)~
@13   = ~(A kiss that lasts a second - and a lifetime.)~
@14   = ~(Aesgareth easily lifts your body and carries you inside. A door opens, the sheets rustle... and the world dissolves in a colorful blur.)~
@15   = ~(Judging by everyone's positions, only a few seconds have passed since your sudden fall.)~
@16   = ~I hope you have enjoyed the performance.~
@17   = ~(As you get up, you notice Aesgareth giving you a small wink.)~
@18   = ~My lady! Surely, you will not sully yourself by a dalliance with that... that creature!~