@0    = ~(softly) Now is NOT the time... now is not the TIME... NOW is not the time...~
@1    = ~I beg your pardon?~
@2    = ~Were you addressing me?~
@3    = ~What?~
@4    = ~What? Oh, I'm sorry, I didn't mean to bother you.~
@5    = ~Just for your information, I'm not crazy. I was reading.~
@6    = ~What were you reading?~
@7    = ~That's really not that interesting.~
@8    = ~I see. I'll let you get on with it, then.~
@9    = ~It's a play called "Sofia's Heart." She was born to be the master of the kingdom - but not of her heart.~
@10   = ~At least, that's how they're advertising it. Between you and me, it's terrible.~
@11   = ~So... why are you reading it?~
@12   = ~Neither are you, sir. Where was I? (softly) Now IS not the time...~
@13   = ~Mm-hmm. (softly) Now is not THE time...~
@14   = ~Because I have to. I'm going to be playing Sofia, and if I don't read this now, I won't know what I'm supposed to say in the premiere next week.~
@15   = ~My name's Chandra. Chandra DeLisle, but right now you can call me bored silly.~
@16   = ~I'm <CHARNAME>.~
@17   = ~<CHARNAME>. Wait a minute... I know you! I saw you in "The Mithril Menagerie" in Baldur's Gate!~
@18   = ~Pleased to meet you, Chandra, but I really don't have time right now.~
@19   = ~Pleased to meet you.~
@20   = ~You're a fan of the theatre, eh? I'd offer you an autograph, but somebody stole my quill.~
@21   = ~Perhaps I'll see you around, then. A word of advice? Unless you're having trouble falling asleep, stay away from opening night.~
@22   = ~Actually, now I think of it, you might be able to help me out. Do you have a few minutes?~
@23   = ~What do you need?~
@24   = ~You don't need me to hike up to Nashkel and pick up a hairbrush or something, do you? My feet are killing me.~
@25   = ~Hmm... I've reserved a room for tonight -~
@26   = ~No, actually, I don't. Sorry.~
@27   = ~Maybe you could read it with me? I mean, when I prompt you, just read the male lead's next line. I think it might help if I go through the script with an actual voice reacting to me. What do you think?~
@28   = ~All right. If I read it well enough, maybe you can put in a good word, help me get the part?~
@29   = ~Anything - for a lady.~
@30   = ~Sounds like fun.~
@31   = ~I don't really have time for this right now.~
@32   = ~No, silly, it's not that. I was going to ask you to go over the lines with me. I think it might help if I go through the script with an actual voice reacting to me.~
@33   = ~It's not going to be difficult - just read the next line when I prompt you. What do you think?~
@34   = ~Ha ha! No.~
@35   = ~I mean, it's already been cast. And our director isn't likely to change his mind this late. Sorry.~
@36   = ~You *are* a charmer. But I don't think you'll be needing it for this role.~
@37   = ~Prepare to be disappointed.~
@38   = ~Here's another script for you... we're on page twenty, near the bottom. You're reading Rozehnal's lines.~
@39   = ~And I'm Sofia, of course. All right, go.~
@40   = ~(theatrical) Ahem... every beat of this mighty griffin's wings carries us closer to your ancestral home, my lady... and your destiny.~
@41   = ~(neutral) Ahem... every beat of this mighty griffin's wings carries us closer to your ancestral home, my lady... and your destiny.~
@42   = ~(haphazard) Ahem... every beat of this mighty griffin's wings carries us closer to your ancestral home, my lady... and your destiny.~
@43   = ~Oh my... this is a little wordier than I expected. I'm out.~
@44   = ~(Chandra's voice falls to just above the level of a stage whisper.) I appreciate your enthusiasm, <CHARNAME>, but we're just rehearsing. You don't have to wave your arms around if you don't want to.~
@45   = ~Woe is me, Rozehnal! Oh, if only the stars above would release to me their secrets, that I might understand what is my destiny of which you speak.~
@46   = ~I implore you, Sofia, be unafraid - together we shall master any challenge under heaven!~
@47   = ~I implore you, Sofia, be unafraid - together we shall master any challenge under heaven! (aside) Wish I had that kind of confidence. ~
@48   = ~I implore you, Sofia, be unafraid - together we shall master any challenge under heaven! ... Wait a minute, is that line really -~
@49   = ~(Chandra's voice falls to just above the level of a stage whisper.) I know we're not on stage, but would you mind trying to read it a little more like you're talking? I lost my place.~
@50   = ~Well... I don't entirely blame you. But you should have said so earlier.~
@51   = ~Perhaps I'll see you around, anyway.~
@52   = ~When the dawn brings such uncertainty, my love, as does this dawn, even in your arms I cannot rest easy.~
@53   = ~The road ahead is uncertain indeed, my love. But we have prevailed over countless tribulations this past week, my love, and I cannot but believe we shall prevail again.~
@54   = ~The road ahead is uncertain indeed, my love. But we have prevailed over countless tribulations this past week, my love, and I cannot but believe we shall prevail again. (aside) Who writes this stuff?~
@55   = ~Perhaps the stars smile on us after all, Rozehnal. I shall not be afraid, my love, so long as whatever tribulations I face, I face with you.~
@56   = ~On such a wondrous night as this, Sofia, as I see the stars smiling down upon us, I feel there is no room in my heart for fear. (aside) Hmm... that's kind of nice.~
@57   = ~On such a wondrous night as this, Sofia, as I see the stars smiling down upon us, I feel there is no room in my heart for fear. (aside) Oh, ye gods...~
@58   = ~I only wish my father were still alive, my love. But we shall avenge him! Come the dawn, the barony will be returned to its rightful owners.~
@59   = ~Against your just homecoming, my love, not even your uncle Thaddeus' undead servants can stand. (aside) This play has everything.~
@60   = ~Against your just homecoming, my love, not even your uncle Thaddeus' undead servants can stand. (aside) Undead minions? This is starting to get exciting.~
@61   = ~Against your just homecoming, my love, not even your uncle Thaddeus' undead servants can stand. (aside) What next?~
@62   = ~Oh, Rozehnal, swear that you will never leave my side, that you will stand by me no matter what, even unto the ends of the earth and of time itself, though all the demons of the Abyss array against us and Bahamut himself denounce us in a revealed prophecy to his dragonkin champions! Swear only this, my love, and I shall never be afraid again!~
@63   = ~(As you wait for Chandra to finish her line, you glance ahead in the script and notice that the stage directions call for Rozehnal to kiss Sofia at the end of his line. She has become increasingly animated as you progressed through the script - you wonder briefly what she is going to do when you deliver your line.)~
@64   = ~This I swear, my love. (kiss her)~
@65   = ~This I swear, my love.~
@66   = ~This I swear, my love... (reading the stage instructions) "Rozehnal sweeps Sofia across the griffin's back towards him and kisses her."~
@67   = ~(Chandra's kiss is light, but urgent, her lips brushing gently against yours before moving down your chin. Your arms find their way around her shoulders and waist, pulling her closer to you. Your lips meet hers again and for a long moment, the world stops turning.)~
@68   = ~Oh, my...~
@69   = ~Chandra, I'm sorry. I didn't -~
@70   = ~Oh, my indeed.~
@71   = ~I'm not sure we got that part right. Maybe we should try again -~
@72   = ~(Without warning, Chandra leans forward and kisses you on the lips.)~
@73   = ~(pull away)~
@74   = ~(kiss her back)~
@75   = ~"... The griffin screeches, stars fade, curtain falls," and so forth.~
@76   = ~And that's the end of the scene. Hm.~
@77   = ~Rather abrupt, but I doubt anyone will still be awake by then to notice.~
@78   = ~Probably not. I hope that was helpful to you, Chandra.~
@79   = ~I don't know, I rather liked it. Anyway, I hope that was helpful to you, Chandra.~
@80   = ~Very much so. I think I actually have a chance of making it through the premiere, now.~
@81   = ~What'll be left of my career after people see me in this humiliating play is a different question.~
@82   = ~Thank you again, <CHARNAME>! Perhaps I'll see you at the premiere.~
@83   = ~I... I'm so sorry, <CHARNAME>... I must have gotten wrapped up in the scene.~
@84   = ~How silly of me. We're only rehearsing!~
@85   = ~Next time, tone it down just a little.~
@86   = ~Don't worry about it.~
@87   = ~I'm not sure we got that part right. Maybe we should try it again -~
@88   = ~No! I mean, it's all right. I mean, it doesn't -~
@89   = ~Yes... that was rather nice, actually.~
@90   = ~Are you sure I can't convince you to come upstairs with me?~
@91   = ~Er... what happens next in the scene?~
@92   = ~I think I ruined the rehearsal.~
@93   = ~Don't tempt me, <CHARNAME>.~
@94   = ~No, wait, I mean...~
@95   = ~Don't worry about it. I think I've got the... idea... of the scene down now. I should be able to make it through the premiere.~
@96   = ~Are you sure you can't get me that part? I'd like to "perform" that scene again.~
@97   = ~I'm just glad I could help, Chandra.~
@98   = ~When will I see you again? I'd like to "perform" outside of the scene.~
@99   = ~At least it was some help. But next time, maybe tone it down just a little.~
@100  = ~That might be enjoyable, but I don't think there's any way I could convince the director.~
@101  = ~At any rate, thank you, <CHARNAME>. Perhaps I'll see you on opening night.~
@102  = ~You could come to opening night, but I doubt you'd want to watch that scene again with a Cormyrian tenor playing your part.~
@103  = ~We're scheduled for three performances a week... but I might be able to get the understudy to cover me for one or two.~
@104  = ~Heh, I'll keep that in mind.~