@0    = ~Unless...~
@1    = ~Why don't I test you first? We gods are not averse to earthly pleasures, and you would prove an exquisite distraction.~
@2    = ~I am bemused. You would like to bed me?~
@3    = ~What do you get out of this?~
@4    = ~I have a lover already.~
@5    = ~An interesting idea. I might enjoy it.~
@6    = ~By the gods, what a loathsome idea! Of course not!~
@7    = ~Allow me to explain, lest you decide it is my habit to corrupt innocent Bhaalspawn.~
@8    = ~You, of course. Or was there any other prize?~
@9    = ~Ah, yes, I have been told. And he is not dead yet? Amazing, given your habit to bring death to everyone around, but that's not my point.~
@10   = ~Certainly you would.~
@11   = ~Well, then. Never mind.~
@12   = ~I am not as unscrupulous as your late father, but you have my attention. And my interest. Your natural allure aside, you might become an ally.~
@13   = ~What say you? Would you like to be tested this way?~
@14   = ~Yes. Test me.~
@15   = ~Yes. But I do not want any consequences.~
@16   = ~But of course... Take me, oh mighty Cyric.~
@17   = ~I find you attractive, as well. It is a pleasure to bed an equal at last.~
@18   = ~No, I don't.~
@19   = ~Remember, <CHARNAME>: the gods are forbidden to interfere. Consequences are an interference. Honestly, it is time someone gave you some proper education... though, on second thought, it is just as well.~
@20   = ~Was it irony or hypocrisy? No matter.~
@21   = ~An equal? My dear, you flatter yourself. But perhaps... perhaps. It remains to be seen.~
@22   = ~Let me relieve you of your clothing... here.~
@23   = ~(In one sweeping movement, he draws you to him, and you feel him close to you, around you, in you and under your skin at the same time.)~
@24   = ~Now... mmm... this is better. A perfect match. You were saying... ?~
@25   = ~I've... always... wondered... what does it feel like, killing a god?~
@26   = ~The sensations are... most peculiar.~
@27   = ~Cyric...~
@28   = ~Just go on. Do not stop.~
@29   = ~You will not know, <CHARNAME>. Not yet. So you can stop eyeing your weapon. And I would hate to bind your fingers, now, when I could find a far better use for them... here...~
@30   = ~Yes, you wouldn't know what it feels like to bed an avatar of a god, would you?~
@31   = ~This is my name. But I see you are too occupied to think clearly.~
@32   = ~Yes... oh, you are good at this sort of thing, aren't you?~
@33   = ~You... you have a plan for me, don't you?~
@34   = ~I cannot... believe it. The Dark Sun... fancies me?~
@35   = ~You are... impressive... as well...~
@36   = ~Shhh. Don't speak. Let us savor this.~
@37   = ~When the time comes, I will reveal all. And some points need to be fine-tuned: I certainly did not intend to get into this entire Bhaalspawn mess so... deeply.~
@38   = ~Innocence, know that the great Cyric has eyes for no one but himself. Present time and company excluded, of course.~
@39   = ~As if you had any doubt. It remains to be seen whether your godly form will remain as enticing... if you get that far.~
@40   = ~(At once, he falls silent, still holding you and moving with you - a remarkably tender silence, given what the Prince of Lies is capable of.)~
@41   = ~(A thousand voices whisper with unaccustomed gentleness.)~
@42   = ~We are one now, not because I command it, but for the same reason you have done all these other things: because you have no choice.~
@43   = ~The gods... they wear facades of purity and honor, but underneath... they've got the faces of assassins. Your father was one... I was one... it runs in the family, doesn't it? Or does it come with the title?~
@44   = ~No matter. I craved you, little one, and I received you; but, should you crave your father's throne, things will not be as simple as that.~
@45   = ~Yet, I may spare your life. Remember that... remember... me...~
@46   = ~(And then, in a powerful rush of energy, ecstasy and madness, it ends.)~
@47   = ~Excellent. And here, *my* <CHARNAME>, we part.~