@0    = ~(The water nymph stands very still, staring in the depths, and takes no notice of you.)~ [RE_BLANK]
@1    = ~Hello there.~
@2    = ~Can you tell me something of this place?~
@3    = ~What is a beautiful creature like you doing here?~
@4    = ~Never mind. I shall leave you alone.~
@5    = ~(Withdraw quietly.)~
@6    = ~(The nymph pays no attention.)~
@7    = ~(Suddenly and sharply, she raises her head, and her large, blue-green eyes draw you in.)~
@8    = ~(It is some sort of a spell, you realize, but it almost seems as it is too late, and your legs are carrying you underwater. It has gone very quiet - as if everyone else is under the nymph's enchantment, as well, and, numb and unseeing, they will never notice your absence...)~
@9    = ~(Follow the nymph into the water.)~
@10   = ~(Attack the nymph.)~
@11   = ~(Snap out of the strange trance, and break the spell.)~
@12   = ~(Something like alarm flickers in the nymph's eyes, as you take the first step towards her.)~
@13   = ~(An unbidden thought comes into your head, and you do not know whether it is yours or the nymph's: what if you are missing an exotic adventure by not surrendering, or pretending to surrender, to her spell?)~
@14   = ~(Fall back under the nymph's spell.)~
@15   = ~(Allow the nymph to lure you into the water.)~
@16   = ~(Try and break her hold on you.)~
@17   = ~(Attack her.)~
@18   = ~Curse you!~
@19   = ~(Slowly, you enter the water, your gaze locked with hers for the entire journey.)~
@20   = ~(The water is pleasantly cool, and your body feels much lighter, as you are pulled deep.)~
@21   = ~(Your clothes are still billowing around you, but the nymph's pale and willowy figure is only covered by her hair. She floats closer to you, and you see that she is smiling.)~
@22   = ~(One by one, she shifts pieces of your clothing, until you feel you are floating uncovered before her, and gives you a long, probing kiss.)~
@23   = ~(You realize that you are able to breathe and answer her advances both, and that the nymph is perfectly aware of that, as she continues to caress you pointedly.)~
@24   = ~(Reciprocate her advances.)~
@25   = ~(Try and get to the surface.)~
@26   = ~(Take her roughly.)~
@27   = ~(The nymph emerges right after you, her face alight with fury.)~
@28   = ~(The nymph opens eagerly beneath you, and pulls you, now trapped within her, even deeper, so abruptly that your stomach lurches.)~
@29   = ~(The sensations that follow, however, are infinitely more pleasant.)~
@30   = ~(The nymph giggles and moans, deftly swinging around in the water, her legs not seeming to restrict her at all, as she nibbles on each of your fingers and toes in turn.)~
@31   = ~(Faster and faster... and you are drawn into a whirlpool, gasping not for air but with pleasure, the swirling water enveloping you two into a tight cocoon.)~
@32   = ~(With the final thrust, you feel a feeling of great refreshment spreading throughout your body. The nymph lets out a long, low moan and lets you go, drifting within an arm's length from you.)~
@33   = ~(For a few seconds everything goes blurry, and your head spins. Then, with a great rush, you are pushed to the shore, coughing and spluttering water.)~
@34   = ~(Judging by your companions' shocked and confused reflections in the lake, they are slowly coming out of their strange trance, and it is likely that they do not remember any events of the past hour.)~
@35   = ~(It seems that the nymph's hold is slowly dissolving, and that your absence has passed unnoticed.)~
@36   = ~(The water nymph is nowhere to be seen.)~