@0    = ~I want to get to Spellhold... and you may have the whole of me as payment.~
@1    = ~I can have any woman on this island. What do you have to offer?~
@2    = ~You never know until you try, do you?~
@3    = ~I can show you... in private.~
@4    = ~It was madness! Madness claimed me - I am mad, I tell you!~
@5    = ~Forget what I just said. I want to get to Spellhold; will you help me or not?~
@6    = ~And why should I help you?~
@7    = ~Who are you? A spy? My men will find it out soon enough. And if not, the Cowled Wizards will readily assist them.~
@8    = ~I want answers, and I will get them.~
@9    = ~You - all of you - out of here. I will deal with her alone.~
@10   = ~You - out of here. I will deal with her alone.~
@11   = ~How dare you manhandle the lady! Let go at once!~
@12   = ~Quiet, boy.~
@13   = ~I may yet change my mind and grant you the passage to the Asylum, but first, I want to know where you are coming from, and the girl is going to tell me that.~
@14   = ~You have not convinced me. For the last time: say your piece or get out.~
@15   = ~Your leader is clearly mad. May the gods have mercy on you, for I am going to send you to Spellhold - all of you. You have one chance - one single chance to say 'no' and get out. Is it your wish to get there?~
@16   = ~I was warned about the likes of you; you are obviously a threat. What do you want?~
@17   = ~You brute! Never mind. I withdraw my offer.~
@18   = ~I do not care about your men. I wanted an honest deal, but I see I was mistaken.~
@19   = ~So, do you want me or don't you?~
@20   = ~Forget all this. I will not sleep with you.~
@21   = ~Not just yet, girl. You are in my power, and I do not let go easily.~
@22   = ~I am a brute, and Cayia likes it. Perhaps you would, too.~
@23   = ~And if you're as good as you claim to be... why, I might send you to Spellhold, after all. A pity to waste such talent, but maybe the Cowled Wizards will find a better use for them, eh?~
@24   = ~Keep talking.~
@25   = ~No, and it is a firm no.~
@26   = ~You'll find out just how good I am, if you just stop talking.~
@27   = ~So, do we have a deal? Will you send me to Spellhold if I sleep with you?~
@28   = ~Why should I? Get your clothes off.~
@29   = ~All right...~
@30   = ~After you.~
@31   = ~No, I have changed my mind.~
@32   = ~Yes, we do. Are you up to this?~
@33   = ~Of course.~
@34   = ~Yes, I am. Are you?~
@35   = ~No, girl. You are about to find out just how good I am.~
@36   = ~Really?~
@37   = ~A pity.~
@38   = ~So, why do you want to get to Spellhold? I want answers, and I will get them.~
@39   = ~You dare? Perhaps you are mad, after all.~
@40   = ~(Desharik grabs you by the shoulders and starts to undress you - quickly, greedily. He ignores a half-opened door to a luxurious bedroom, clearly intending to take you here, right on the cold hard floor.)~
@41   = ~(In a quick sudden movement, he pins you to the wall, his hands all over you, and looks at you with interest, clearly expecting a reaction.)~
@42   = ~You *are* a brute, Desharik. But I like it.~
@43   = ~Don't stop.~
@44   = ~Stop it. I will not tolerate such treatment.~
@45   = ~(Attack him)~
@46   = ~(Do nothing)~
@47   = ~(He gives you a satisfied smirk, and sticks his hand right between your legs.)~
@48   = ~What have we here... ?~
@49   = ~(He carelessly exposes your breasts and presses himself into you, his breath hot on your brow.)~
@50   = ~(Next, he roughly turns you over, grabs you, and presses into you again, making you move with him in an ancient rhythm, pushing your clothes down your hips. One of his hands slides lower, and you hear a gasp.)~
@51   = ~(Finally, he exposes himself to you, and grabs you again, pushing you to the floor. His tongue is all over your breasts, as he roughly spreads your legs.)~
@52   = ~Go ahead.~
@53   = ~Stop it!~
@54   = ~So, what are you waiting for?~
@55   = ~Wait a little. I want another position.~
@56   = ~You've had your fun, now stop it.~
@57   = ~Whatever with your 'I want', girl. It's what I want now that counts.~
@58   = ~(With a grunt, Desharik hoists himself on his hands.)~
@59   = ~Well, pretty, you know what to do.~
@60   = ~(He casually slaps your flank and dives into you.)~
@61   = ~Ahhh... this is good.~
@62   = ~So good...~
@63   = ~(He rolls over, still pressing you to him, and continues, light slaps on your behind and deeper, throaty grunts puncturing his movements.)~
@64   = ~Yes...~
@65   = ~More...~
@66   = ~Give me... more!~
@67   = ~(He grabs you very tightly and gets up. With a grunt, he props you against the wall, pries your legs apart and enters you again.)~
@68   = ~(This time, he is nothing short of violent; it seems as if he's forgotten all about you being there, moving faster and harder all the while, licking and biting at your flesh.)~
@69   = ~(With a feral growl, he thrusts into you one final time, and all is silent; the only sound you hear is your own breaths.)~
@70   = ~Get dressed.~
@71   = ~May the gods have mercy on you, for I am going to grant you your wish and to send you to Spellhold - now. You have one chance - one single chance to say 'no' and get out. Is it your wish to get there?~
@72   = ~Now! I am going to let the others in.~