@0    = ~I came to see you before I have to appear in my official capacity, son of Bhaal. We have little time, for my people are preparing a grand ceremony to celebrate our victory over Irenicus and Bodhi.~
@1    = ~I am flattered by your attention, Queen Ellesime.~
@2    = ~I suppose you wish to ask for one thing or another?~
@3    = ~You sound sad. I can guess at the reasons. This victory, it must be difficult for you... personally.~
@4    = ~My victory, Ellesime. Without me, the imbeciles in your service fumbled around the city like blind kittens!~
@5    = ~You had better come to discuss my payment, woman.~
@6    = ~I have no desire to talk to you, sly bitch.~
@7    = ~If such is your attitude, I shall attend to you in my official capacity.~
@8    = ~(In complete silence, the Queen slips back toward you, and together you unravel the layers of silk that stand between you. Ellesime is tender and cautious with you rather than passionate, according much thought to your injuries. You can see a worried wrinkle between her arching brows to smooth away, while she enjoys your closeness. The only abrupt move comes, when she leaves the bed to come away to the window and take a breath of fresh air.)~
@9    = ~(Ellesime's hair spills down to her ankles in a golden cascade, against the slim and gracious curve of her back. She fumbles to pin it up and regain her dress, then, visibly calmer, goes back to retrieve her discarded dress from where it fell by the side of the bed. The tiny bare feet make no sound on the warm floors of some honey-colored wood.)~
@10   = ~(She finally speaks, and her voice is even and sad.)~
@11   = ~That was wrong, of course. Or perhaps what was wrong is that I have not waited for you long enough, through the centuries I lived. Who knows.~
@12   = ~(Gently.) I will leave you to your rest now.~
@13   = ~I think you are politically savvy enough, my Savior of Suldanessellar, to understand why it is not to be. I am not a princess in need of a man to secure her rule, and neither I wish for an affair with an outsider when my city weeps at the wounds afflicted by my last lover.~
@14   = ~(She laughs lightly.) I see that I was lied to by a score and a half of the bards who assured me that I was light as a reflection of a moon ray on the water. I will leave you now to your rest, my beloved Savior of Suldanessellar.~
@15   = ~Fear not, it was not.~
@16   = ~I shall next attend to you in my official capacity.~
@17   = ~(She laughs lightly.) Kiss is, perhaps, less tangible, and more tangible at the same time. I will leave you now to your rest, my beloved Savior of Suldanessellar.~
@18   = ~(She laughs lightly.) It was bound to be, for both of us are of godly blood. I will leave you now to your rest, my beloved Savior of Suldanessellar.~
@19   = ~Still, if we do not forgive the bold their trespasses, we will surround ourselves with the feeble.~
@20   = ~(She kisses you thoroughly. At first, the realization that this is the woman whom you first met as a clone, mysterious and violent, in the darkest dungeon of your adventuring career; the woman who once loved a man who took your soul; the woman who is the queen of an elven nation that you saved, overshadows the sensation of the first kiss.)~
@21   = ~(But gradually every fiber of your being becomes aware of it, putting you on the brink of pleasant dizziness. Finally, Ellesime's mouth draws away from yours, leaving a cool, refreshing taste on your lips. A moment later you feel that there is spice and heat to it, too.)~
@22   = ~Ellesime, do not withdraw now. (Stroke her back and thigh.)~
@23   = ~That was divine!~
@24   = ~And here I thought about asking for a golden hair from your head as a reward. ~
@25   = ~If that's in lieu of payment, I would have more than smooches, lady. ~
@26   = ~(Push her in the ribs.) Gods, woman, must you bounce on top of me when I am hurting all over?! ~
@27   = ~(Divulging your intention, Ellesime leans over your sickbed to kiss you. Her waist is narrow under the green silks as you put your hands on it to steady the Queen.)~
@28   = ~(She kisses you thoroughly. At first, the realization that this is the woman whom you first met as a clone, mysterious and violent, in the darkest dungeon of your adventuring carreer; the woman who once loved a man who took your soul; the woman who is the queen of an elven nation that you saved, overshadows the sensation of the first kiss.)~
@29   = ~And all men.~
@30   = ~It was my pleasure.~
@31   = ~I do not know. Perhaps, I was simply glad to hear that you awoke.~
@32   = ~But a kiss cannot. You are quite a gambler, <CHARNAME>, to say that to a queen who has you entirely in her power.~
@33   = ~I should have deduced that this was the case.~
@34   = ~I cannot imagine that anyone enjoys this topic. I would not want to hear of your lovers.~
@35   = ~No. I just do not want to give it a thought, to make the answer take a shape, at least until...~
@36   = ~(Ellesime pauses, unsure what to say next. The golden nimbus of her hair grows larger as she lowers her head. It recedes like a moon, as she rises her chin, and her huge mysterious eyes fix upon your face.)~
@37   = ~I suppose that I will tell all that needs to be told when we meet again, and I speak in my official capacity.~
@38   = ~Words, yes, they can be given at a ceremony. But a kiss...~
@39   = ~What was the true reason for your visit?~
@40   = ~Well, thanks for stopping by anyway.~
@41   = ~All women are crazy. ~
@42   = ~You are not *my* Queen, so do not expect me to treat you with awe and diffidence. In fact, I am going to be very, very indifferent right now... (try to kiss Queen Ellesime.)~
@43   = ~Are you? I was looking deep into your eyes. They are too worldly to need any advice from a Queen in the hidden forest.~
@44   = ~That is what I thought just now, looking deep into your eyes. They are too worldly to need any advice from a Queen in the hidden forest.~
@45   = ~I have lived through sadder days than that, though very few.~
@46   = ~I am learning just how little I know about ambitious men.~
@47   = ~I thought to offer you my insights to ease your path. I have learned to quell my troubles and pass my trials.~
@48   = ~Such as having your lover use you as a conduit to divinity? ~
@49   = ~So did I, and I did not have to know of my heritage to learn the skill. ~
@50   = ~I am ready to hear you out, Queen Ellesime.~
@51   = ~You can take your advice and shove it where duergar would refuse to look. ~
@52   = ~I will gladly receive your wise advice. Yet I warn you that in the end I am prone to doing things my way.~
@53   = ~Then you most probably will, and you shall not need advice from someone who found her place among the mortals, not among the Seldarine.~
@54   = ~Divinity is seductive, but to my heart this city that is now a harbor of woe was dearer.~
@55   = ~For what service you did to me, I wish you luck in taking your Sire's Throne, and I wish that you do not find your feet dangling in the air.~
@56   = ~Whatever illusions I had, are now dust on the wind. One secret of immortality, son of Bhaal, is to close the doors, so the ghosts do not haunt you forever.~
@57   = ~You reminded me of Joneleth just now... not Irenicus as you knew him, but my Joneleth. And I could never divulge if that was the golden part or the queen that mattered the most to my impetuous lover.~
@58   = ~What does it matter now?~
@59   = ~I think you deceive yourself if you still do not have this answer. ~
@60   = ~I am not in a habit of talking to women of their past lovers. Moreover when I talked of nothing but him in the past few months.~
@61   = ~Former lover. Or do you still pine for him? ~
@62   = ~Mayhap such was my subconscious desire. However, I thought to offer you my insights to ease your path. I have learned to quell my troubles and pass my trials.~
@63   = ~Those are petty details that can be arranged between you and my treasurer.~
@64   = ~They were doing all that a mortal can. A mortal, <CHARNAME>; they are judged differently than you and I.~
@65   = ~It is not my shame that I have come to discuss. You will do me a kindness by forgetting what you have heard.~
@66   = ~You must receive petitions without count, every day. In that we are no different.~
@67   = ~Yet I do not come as a humble beggar. Not this time.~
@68   = ~And I am delighted that I have yours.~
@69   = ~My people tell me that you have had a short season to come to terms with your divine background. I have had a few elven lifetimes, and still it is a burden.~
@70   = ~So you welcomed a chance to talk to someone who knows first hand what it means to descend from a god. ~
@71   = ~You were a golden queen in the magic forest. Do not turn into a woman bent by her unusual fate. Please. ~
@72   = ~Was Irenicus part of this burden? Or should I have said – Joneleth? ~
@73   = ~The pity I see in your eyes is misplaced. I am glad to be Bhaal's son. I aspire to take my divine Sire's place. ~
@74   = ~You didn't come here to simply compare notes on our ancestry. Something else brought you here. What is it?~
@75   = ~I don't care about your stupid burdens. Send in the treasurer, little Queen. Money is what I want, not lectures on my responsibility.~