@0    = ~Unless there is something else?~
@1    = ~Tell me more about Bodhi and Irenicus.~
@2    = ~Tell me of Suldanessellar, Elhan.~
@3    = ~How are things going here?~
@4    = ~All this fighting, away from home... is it hard for you?~
@5    = ~I am going off to fight. Wish me luck.~
@6    = ~Yes, I shall do that. Goodbye.~
@7    = ~I will speak to Demin and return. We still have a lot to talk about, you and I.~
@8    = ~I cannot believe what Demin has told me! Do you know that it is partly your fault that my spirit was stolen? Have you stood by Ellesime's decision, as well?~
@9    = ~So much destruction, so many people lost...~
@10   = ~Can you tell me more of Irenicus and Bodhi before their downfall?~
@11   = ~I would like to stay here for a while, after all this is over. May I?~
@12   = ~I have grown to like you through all this.~
@13   = ~Yes, all is well. I hope to see you again.~
@14   = ~You have brought hope into the city. Whether you survive or fall, your name will be scribed into history of Suldanessellar forever.~
@15   = ~I will remain here and guide my people to safety, but my thoughts will be of you. Fare you well, and know that you are not alone in this hour.~
@16   = ~Good luck to us all.~
@17   = ~Farewell, <CHARNAME>.~
@18   = ~This name! Must you mention it all the time?~
@19   = ~Enough. I am in the same position as you are, and I cannot tell you more than I already have. You should concentrate on retrieving the Lanthorn; everything else is secondary.~
@20   = ~Elhan, stop playing games with me, I am honestly trying to help!~
@21   = ~But I am an elf, I am your kin. Can you not trust me?~
@22   = ~Very well. I shall turn to the task at hand.~
@23   = ~And help you can, by retrieving the artifact. Only then you will know more about Irenicus.~
@24   = ~Trust goes only so far in these matters. The fewer people talk of this, the better.~
@25   = ~Can't you see that whatever damage Irenicus might have done in the past, his recent atrocities are darker still? Do you not know what it feels like to have your ancient home wrestled from you?~
@26   = ~Suldanessellar is not only a citadel, it is a beacon of hope in the world where our kin are fading. If we lose it, more than a city will be lost, and Irenicus knows of this too well!~
@27   = ~I can't speak more of it to you. But think of the elves, trapped and lost in this nightmare, think of my men, forced to repel attack after attack while the drow give no mercy, and understand how I feel.~
@28   = ~This is horrible. I will do my best to recover the Rhynn Lanthorn as soon as possible.~
@29   = ~How you feel? Irenicus has stolen my soul, but not one person has asked me how I feel!~
@30   = ~I understand, Elhan. I feel for you and our people.~
@31   = ~He couldn't just strike out of the blue. What have you done to him?~
@32   = ~Your help is appreciated. Despite our strained relations, you will have my friendship forever, if you succeed.~
@33   = ~Has... has he? This is a most grievous crime... but he must be capable of anything, now. Then you should not linger. Set out at once - or you will wither and die sooner than you think.~
@34   = ~Then you understand how important it is to return the Lanthorn. Only then will we reach Suldanessellar.~
@35   = ~I cannot say more than I have. He is a fiend and a criminal, and his actions have proven it again and again. You are his enemy - you should know.~
@36   = ~Go. Go at once.~
@37   = ~Sweet Suldanessellar... Home. It is built among treetops, in the forest of Tethyr, by many skillful masters of their craft, yet preserving the trees it was built upon. It is heaven even for an outsider, though no non-elf has set foot there for nearly a century.~
@38   = ~The rivers and brooks, the magnificent trees, bridges, talans, temples - you will see for yourself shortly, should your task prove successful.~
@39   = ~You miss it, don't you?~
@40   = ~Oh, I shall. We both will.~
@41   = ~Can you tell me more?~
@42   = ~Yes, I do. As do all elves here; as does every child born in the city.~
@43   = ~When we enter the city, there will likely be carnage. But if you return with the Lanthorn in time, we may yet prevent the worst of it. It is frustrating that the fate of the city rests in your hands, not mine, but this is how things are.~
@44   = ~I understand now. I will certainly try to save Suldanessellar, if I can.~
@45   = ~You could depart with me, or send someone to help me face Bodhi.~
@46   = ~I still have other tasks. I may not return at once.~
@47   = ~Farewell, then.~
@48   = ~This will be unwise. You do not know of some events which transpired in the city, and I am not prepared to divulge them to you.~
@49   = ~May the Seldarine's blessings be with you.~
@50   = ~I cannot leave the camp, and neither can I risk an even larger incident, this time with paranoid human forces. You will have to act on your own.~
@51   = ~Then it is through your hands that Suldanessellar will suffer.~
@52   = ~See for yourself. Our healers' skills are not lacking, but the wounded are many. And, although the drow have retreated, there is no telling when they may return.~
@53   = ~The sight of the desecrated temple does nothing to lift the spirits, and so does Suldanessellar's unclear fate. We are fighting a losing battle, and, unless the Lanthorn is recovered soon, the crisis will become deeper still.~
@54   = ~So, the situation is dire, but there is hope?~
@55   = ~It must be an enormous pressure for you.~
@56   = ~Is there any hope to make peace with the drow?~
@57   = ~Perhaps I could stay and help you fight them?~
@58   = ~Why don't you retreat, then, and leave this site to the drow?~
@59   = ~I see. I wish you luck and perseverance, Elhan.~
@60   = ~You know this already, <CHARNAME>. The Rhynn Lanthorn is our only hope.~
@61   = ~There are elves under my command, and I am concerned about their fate. But I am more worried about what Irenicus must be doing in my city.~
@62   = ~Surely you are jesting, <CHARNAME>. You have just exited the Underdark, you have seen them. They are after blood, not negotiations.~
@63   = ~I have enough forces under my command. You know how you can help, <CHARNAME>.~
@64   = ~To admit defeat and to surrender our lands? Unthinkable.~
@65   = ~I appreciate the statement. But luck can do only so much.~
@66   = ~I am the first in command here, but the Queen is our standard. And she remains in Suldanessellar, perhaps unprotected and unguarded, most likely one of Irenicus' first targets.~
@67   = ~Can you tell me more about her?~
@68   = ~Why does he hate her?~
@69   = ~I do not care about her. It is Irenicus I am after.~
@70   = ~Then she is likely in danger. I shall depart at once.~
@71   = ~The Queen and the city are inseparable in our minds, for Ellesime had been ruling Suldanessellar since the first day. She is a wise monarch, and her beauty surpasses all a mortal could ever be.~
@72   = ~Rillifane Rallathil is one of the Seldarine, and the city's divine guardian. Queen Ellesime is Rillifane's daughter, an immortal, and divine by birth. It is her duty to care for the safety of the city and to know its defenses, and she may be the only one who can stop the mage.~
@73   = ~If she knows the city's defenses, how come she allowed Irenicus to conceal the city?~
@74   = ~It doesn't sound like she takes a good care of the city's safety, though.~
@75   = ~In this case, I will do my best to help her.~
@76   = ~I still won't lift a finger to help her.~
@77   = ~Thank you. I will set out at once.~
@78   = ~You are in no position to ask me such questions, and I am in no position to reply. Wait until we are inside the city; you may receive your answers then.~
@79   = ~These tasks are linked. Without aiding Suldanessellar and the Queen, you will never find Irenicus.~
@80   = ~I shall be awaiting your return. Time is of the essence.~
@81   = ~You - you know nothing of a burden that a ruler of a nation has to carry, and even less of Queen Ellesime's, so hold your tongue!~
@82   = ~Never mind this. Get on with your task.~
@83   = ~Why the rudeness? I simply asked a question.~
@84   = ~There is no need to take this tone with me.~
@85   = ~But... Elhan, I was worried... you are my kin...~
@86   = ~Oh, I will. Goodbye.~
@87   = ~Yes, well, I apologize for my tone. But it is going to be harder for us all, if we stay here and talk instead of doing what we must.~
@88   = ~I understand. I will go - just know that I care.~
@89   = ~Some sympathy never goes amiss.~
@90   = ~Yes, I lost track of time. I am sorry.~
@91   = ~Farewell, Elhan.~
@92   = ~You have my sympathy. But you also have an urgent task.~
@93   = ~As you will. I will await your return, but act swiftly! Time is of the essence.~
@94   = ~So, Demin explained everything to you.~
@95   = ~You cut them loose! He killed my friends, tortured me and my companions, stole my spirit!~
@96   = ~Yes, she did, and now I know what you've been concealing from me! How could you!~
@97   = ~Do you have anything to add to her explanations?~
@98   = ~I stood by the Queen, as she was performing the ritual. It cut her as deeply as the Exiles, although she did not show it. At the time, nobody could foresee the consequences.~
@99   = ~Why did you leave his skills intact, then? He destroyed a part of Athkatla!~
@100  = ~Nobody could foresee that he will try and get revenge?~
@101  = ~Perhaps. Still, you are responsible.~
@102  = ~Her pain? What about mine?~
@103  = ~Then you are an idiot!~
@104  = ~Yes, it was a mistake! What else do you want from me here, now? An apology, as people are dying around us?~
@105  = ~Yes!~
@106  = ~I do not know. But I am hurting, and I am angry at you and your people.~
@107  = ~I want reparations. Gold, magic weapons and armor, rings and amulets - you choose.~
@108  = ~Most of all, I want my soul back.~
@109  = ~After Irenicus burns in the Abyss, it will be up to the Queen to thank you, the best she can. It is not up to me to restore your spirit, or to bestow riches upon you.~
@110  = ~I can only wish you well, and hope that your spirit has not been tainted in the Exile's possession... and that you will get it back.~
@111  = ~This is a hard blow for Suldanessellar. But it was worse the first time, when the Tree of Life was nearly destroyed.~
@112  = ~Yes, Demin told me.~
@113  = ~Can you tell me more about it?~
@114  = ~I am so sorry...~
@115  = ~Is there anything I can do?~
@116  = ~You should do what the high priestess Demin told you to. She has the guidance of Rillifane himself, and this time, we will not make the same... mistake.~
@117  = ~The first time... the first time was even more terrible. The forests burned, the cries of wounded and dying nearly shattered the sky. Many died, and many lived, but never recovered.~
@118  = ~Can you imagine how it must feel, to have your spirit wrestled from you? A fate we all nearly suffered, after Irenicus attempted to merge himself with the tree. Had he succeeded, the city would be in ruins now, derelict and empty.~
@119  = ~I know exactly how it feels, because Irenicus has taken my own spirit!~
@120  = ~Yes, I can. My spirit has been wrestled from me.~
@121  = ~Did he know it would be this way?~
@122  = ~Where were you, then?~
@123  = ~I must apologize: it is very hard to believe such an atrocity is possible. Perhaps when you reach the Queen, she knows how to reverse this, but I can offer little more than words.~
@124  = ~You are one of us, you have brought us the Lanthorn, so our thoughts and Seldarine's blessings go with you.~
@125  = ~Did he care?~
@126  = ~I was at an audience with the Queen at the time. She was... she was in complete shock, but she knew at once who it was.~
@127  = ~The day of the trial... that was excruciating. I remember it well...~
@128  = ~The Queen's palace was unusually quiet. Other than the monotone murmur of the fountains, there was no sound. No birds singing, no sounds of laughter coming from a regular feast, no annoying petitioners at the exuberant halls.~
@129  = ~The Tree looked beautiful at any time, but that day the beauty was eerie, unwonted. The golden leaves fell, spinning in the air, not desiring to come down, because there was no wind. Instead of a natural pale green, the daylight was the color of blood, and particles of dust danced in the light. The very air of Suldanessellar was polluted.~
@130  = ~Several days ago, the meteor rain raged in the city, sweeping away talans into oblivion, severing branches and cutting off whole sections of the city. But the palace was unscathed. Not a single statue was damaged, and the walls of light green marble remained untainted. He never cared for the city, but he dared not harm his Queen.~
@131  = ~Because he loved her, didn't he?~
@132  = ~What happened then?~
@133  = ~This is horrible.~
@134  = ~Thank you for telling me, Elhan. I needed to know this.~
@135  = ~Demin told you, didn't she?~
@136  = ~I have said too much. Go; there is much to do in Suldanessellar.~
@137  = ~Our best mage... respected, regarded, well-loved. I met him more than once in the Queen's chambers, and I was impressed with his logic and reasoning - though less with his manners.~
@138  = ~The sister had her charm, but she was showing interest in necromantic arts even then. No, I do not want to talk of them.~
@139  = ~Please, Elhan... I would like to know.~
@140  = ~I would like you to. It may help me.~
@141  = ~Demin said that Irenicus had the favor of the Queen?~
@142  = ~I shall leave, then.~
@143  = ~What can I say? He and She as we citizens of Suldanessellar remember them are gone. The creature that was Bodhi has departed, and Irenicus awaits you.~
@144  = ~I am trying to understand what pushed our kin to this crime.~
@145  = ~Does he have any compassion left in his heart?~
@146  = ~And I will destroy him, be sure of that.~
@147  = ~Yes, I am aware of that.~
@148  = ~I told you! Irenicus and his sister are all that we are not! That even you, with your link to a deity of the dark pantheon, are not.~
@149  = ~The first time, the Queen had hope for them, though many had not. Now, there is none.~
@150  = ~Secure the palace; Irenicus must be within. Send everyone to the gates. And... if you can, come and talk to me again.~
@151  = ~Suldanessellar will extend its gratitude to you, <CHARNAME>, and to any of your companions. But Irenicus is an extremely powerful mage.~
@152  = ~Yes, I know that I must defeat him, first. But afterwards?~
@153  = ~Ellesime is of divine descent, herself. Can't she fight him?~
@154  = ~Perhaps you will help me defeat him, then?~
@155  = ~Then we will have a chance to talk again?~
@156  = ~This is all I wanted to know.~
@157  = ~You will have to rely on yourself, and your companions. And once Irenicus is defeated, you will be welcome to stay and dwell in the city.~
@158  = ~She is a wise ruler, but he is the greatest of our mages. The Queen alone cannot hope to overwhelm him. And...~
@159  = ~And we cannot know if she will want to.~
@160  = ~I will stay here and secure the area for the refugees. Elves of Suldanessellar must have an exit route, while Irenicus' monsters still ravage the city.~
@161  = ~I... have come to enjoy your company. I would like that.~
@162  = ~We will see each other again.~
@163  = ~Promise?~
@164  = ~Would you like to travel with me?~
@165  = ~And you? Do you have... feelings for me?~
@166  = ~Good.~
@167  = ~We have long lives. Only a conscious choice would keep you apart... from someone else.~
@168  = ~Go now, <CHARNAME>. Be well, and return, once the Guardians have been summoned. I would like to wish you well one last time.~
@169  = ~My loyalty lies with Suldanessellar, and will remain here for many years ahead. But a day will come when another takes my place.~
@170  = ~This is neither here nor there... for now. But...~
@171  = ~So do I.~