@0    = ~What is it now? Why do you stare at me like this? (She is planning something, she is obviously planning something...)~ [EDWIN22]
@1    = ~Just wondering what you might look like without these robes.~
@2    = ~Because I am interested in you, Edwin.~
@3    = ~I think you have imagined it.~
@4    = ~No reason at all, Edwin.~
@5    = ~Hmph!~
@6    = ~What? Ahh... are you serious?~
@7    = ~And in any case, weren't you attached to a certain moronic cretin?~
@8    = ~Not so moronic, but, yes, you are correct.~
@9    = ~What should it matter to you?~
@10   = ~Me? I am free like the wind.~
@11   = ~No, I am not.~
@12   = ~I was joking, silly!~
@13   = ~This is all lovely, but have a look at this before you get carried away. (Yes, I am willing to sacrifice my hand mirror for the occasion.)~
@14   = ~A mirror?~
@15   = ~Well, I am looking at my own reflection, so what of it?~
@16   = ~Ah, so since I am a <PRO_RACE>, I do not deserve love, right?~
@17   = ~Are you implying I am ugly?~
@18   = ~Carried away? Edwin, I was pulling your leg all along!~
@19   = ~Well, does your vast body, your hideous appearance, or the fact that you indubitably belong to a servant race give you an inkling? Or, perhaps, you need to be force-fed the realization?~
@20   = ~Yes, you are correct in your estimations. For once, there's no denying it.~
@21   = ~Go, and do not disturb me further, child; once was quite enough. You should be grateful to see a mage of my caliber in the party, and not wish for what is not to be.~
@22   = ~Rejected admirers tend to be a nuisance I am not going to tolerate for your sake. You will sort out all possible problems yourself.~
@23   = ~Understood.~
@24   = ~Never mind, then.~
@25   = ~Hmm. And what gives you an idea I may find the prospect enticing?~
@26   = ~Well, you are attractive, I am devilishly attractive, why waste time?~
@27   = ~I have heard somewhere that you have a softer, sweeter side...~
@28   = ~I have heard rumors about your erotic prowess.~
@29   = ~Well, you seemed to ogle Viconia, why not me?~
@30   = ~Well, you seemed to ogle Mazzy, why not me?~
@31   = ~A pity you possess so little taste, but be it as it may.~
@32   = ~A solid argument. Of course, my charm cannot be overrated.~
@33   = ~And I fully appreciate it.~
@34   = ~And mine is beyond all definition.~
@35   = ~So, what do you say?~
@36   = ~Oh, I give up! Let's just go.~
@37   = ~Gaah! Who told you that? (She knows, I tell you! She knows!)~
@38   = ~Does it matter?~
@39   = ~Not only do I know, I want to experience it.~
@40   = ~I will enjoy it regardless. As long as it is you.~
@41   = ~This is a different matter entirely!~
@42   = ~Perhaps. But your answer is... ?~
@43   = ~Do you mean to say that you do not want me?~
@44   = ~And note, *she* turned you down.~
@45   = ~There is something coarse in you. Barbaric, even. However... why not?~
@46   = ~Next time we rest in a tavern, wait for me downstairs before going to retire. There is absolutely no need to tell the others of it, either.~
@47   = ~Another day, and more aimless stumbling about.~ [EDWIN19]
@48   = ~Tired?~
@49   = ~Aimless? But we have accomplished so much!~
@50   = ~I thought we were grasping promising opportunities.~
@51   = ~Shall we come up?~
@52   = ~So, what about your earlier offer?~
@53   = ~Before you ask: let's just forget about our previous conversation.~
@54   = ~Now, follow me, and we shall see what this shabby hole has to offer.~
@55   = ~Bah, the smell!~
@56   = ~Not particularly, no.~
@57   = ~Of course.~
@58   = ~Bah! Do not expect me to be disappointed.~
@59   = ~So, you find yourself surrounded by supreme skill of Edwin Odesseiron, a mage of stature and distinction.~
@60   = ~This I do.~
@61   = ~And you? Are you bewitched, smitten and obsessed already?~
@62   = ~(sigh) I cannot believe this is happening to me.~
@63   = ~Stature? And you are talking about just how many inches?~
@64   = ~I have changed my mind. I am out of here.~
@65   = ~I am glad your observation powers are intact.~
@66   = ~As for me, I am completely taken in, I assure you.~
@67   = ~(Can't believe her luck? This has happened before.)~
@68   = ~Quick with the insults, as always, but the size is not the measure of the skill. Fortunately for you, this Red Wizard possesses both.~
@69   = ~Now, I assume you are ready for an erotic onslaught? Beware... here it comes.~
@70   = ~Most women are only too happy to brag about their petty conquests.~ [RE_BLANK]
@71   = ~I can only make it my faintest hope that this definition doesn't include you, as well.~ [EDWIN61]
@72   = ~I am going to keep our affair secret, if you are wondering about this.~
@73   = ~In any case, this is over, so I do not see why it should concern you.~
@74   = ~Why can't I tell someone?~
@75   = ~What about you? Will you tell?~
@76   = ~But, Edwin, I have fallen in love with you!~
@77   = ~This is good.~
@78   = ~This kind of talk serves nothing but your own downfall. Weave your plans quietly, <CHARNAME>; carry them out in secrecy, and you will go far.~
@79   = ~Er...~
@80   = ~I am certainly smitten by your performance, but this is not the time for an encore. (Yes, that will do.)~
@81   = ~Come, we should rise before the others, if we are to maintain the status quo.~
@82   = ~Intelligent people do not wander about looking for trouble in the evening hours. Especially now, <CHARNAME>!~ [EDWIN20]
@83   = ~Given the situation? Yes, I agree.~
@84   = ~We do not have a choice, Edwin.~
@85   = ~I prefer it this way. Case closed.~
@86   = ~Since that fateful night, we only speak of tactics and such; I want to talk about us!~
@87   = ~Do you now? Very well, here is your wish.~
@88   = ~And yet you pay no heed to my wishes? I demand we stop!~
@89   = ~Here? Ha ha.~
@90   = ~Is anything wrong?~
@91   = ~We will, once we find a proper spot.~
@92   = ~That's just a wild guess on my part, but I assume you have one, or you wouldn't be an intelligent creature in the first place. (Though this is doubtful.)~
@93   = ~Fine, fine, have it as you will. (I swear, she gets more irritating by the day.)~
@94   = ~This is all... highly embarrassing. You'll forgive me if I bring this up now; I think we should get this over with.~
@95   = ~What is it?~
@96   = ~You are not in love with me, are you?~
@97   = ~You are in love with me, aren't you?~
@98   = ~No, I do not want to listen.~
@99   = ~Stop mocking me! (I swear, she gets more irritating by the day.)~
@100  = ~Wrong? Since I have began traveling with you monkeys, nothing's ever gone right! But... yes.~
@101  = ~I suggest you forget about *that* encounter entirely. I am most uncomfortable when you are referring to it in public. (Especially when she is wriggling her eyebrows. This should be outlawed.)~
@102  = ~Well, you know how to put an end to this, don't you? Next time nobody is looking, rent a room for us two, won't you?~
@103  = ~Because I liked *that* encounter a great deal. How about doing it again?~
@104  = ~All right, then. I'll try not to.~
@105  = ~Too bad for you.~
@106  = ~I do nothing of the sort. You are seeing things, Edwin.~
@107  = ~This is irrelevant.~
@108  = ~You will listen, if you possess a morsel of sense.~
@109  = ~No. I am positive I cannot stand this for much longer, and I am not going to. (The looks... the signs... the subtle torture of it all... no! We cannot have this!)~
@110  = ~So you possess some sense, after all. How very fortunate for me... er, for you.~
@111  = ~Reconsider, <CHARNAME>. I would hate to waste a fireball on you.~
@112  = ~Hmm. Perhaps... this is not out of...~
@113  = ~Enough. We should be moving, and I suggest you forget such nonsense in the future. And, should you pester me about it again, I will leave this group!~