@0    = ~Listen, Lord Jierdan. I hear you have a very special sword in your hoard, and I want to unsheathe it, if you know what I mean.~
@1    = ~Carsomyr is mine and will remain mine!~
@2    = ~But you did not mean that, <CHARNAME>, did you? Choose your words carefully: it may already be too late to change your mind.~
@3    = ~No, I did not mean Carsomyr. I wondered about an unsheathing of a different nature.~
@4    = ~You know what I mean... don't you?~
@5    = ~On second thought, I had better go.~
@6    = ~Carsomyr? Well, that's it, lizard. You're dead.~
@7    = ~You have piqued my interest. I am willing to listen, though something tells me it is just another ploy.~
@8    = ~Nevertheless...~
@9    = ~Let us hear what you have to say.~
@10   = ~I want you.~
@11   = ~Well, you must be a very lonely man... er, dragon, no?~
@12   = ~To say? Nothing at all.~
@13   = ~Don't you think that your current form is a little... intimidating?~
@14   = ~Ah, that. And why should I transform for your sake?~
@15   = ~Because you might want me, as well?~
@16   = ~Because unsheathing swords is a very pleasant business.~
@17   = ~I have no idea.~
@18   = ~Oh, don't transform! I mean, a dragon is BIG!~
@19   = ~Size matters.~
@20   = ~Hmm.~
@21   = ~This smells of insanity. Of course, Children of Bhaal are hardly rational...~
@22   = ~No, <CHARNAME>. I am too amused to be offended, but do not do it again. Now go.~