@0    = ~Before I finally depart, could I spend the night under your roof?~
@1    = ~Of course. We owe you much more than that. You will have my own room, and I will hear no objections.~
@2    = ~Thank you. I will rest now.~
@3    = ~I am honored to accept your hospitality.~
@4    = ~On second thought, I have changed my mind.~
@5    = ~As you will. I wish you the best of luck in your travels.~
@6    = ~(sigh) As you will. Good night, <CHARNAME>.~
@7    = ~While my son is preparing the rooms for you, would you take a walk with me? It has been a while since I had such a charming guest.~
@8    = ~With pleasure.~
@9    = ~You are quite a charmer yourself.~
@10   = ~I think not.~
@11   = ~You are too kind, <CHARNAME>. Please, follow me outside.~
@12   = ~This way, please: my son seems rather taken with you, and I do not wish him to... have the wrong idea.~
@13   = ~A beautiful night... ~ [RE_BLANK]
@14   = ~Yes...~
@15   = ~I thought it was day outside.~
@16   = ~I do not see anything special.~
@17   = ~(sigh) Of course. I am sorry. Good night, <CHARNAME>.~
@18   = ~Time flies, doesn't it? An hour, a day, a tenday, a year...~
@19   = ~(sigh) It seems only yesterday my wife and I were sitting on the porch, wondering who our only child would become... And now, for so many years, I have been alone.~
@20   = ~Forgive me, Lady <CHARNAME>. You do not want to listen to an old man's ramblings.~
@21   = ~You must be very lonely here.~
@22   = ~No, I am willing to listen.~
@23   = ~I don't, but I understand. Speak.~
@24   = ~No, I don't. We'd better get back.~
@25   = ~Thank you for these words.~
@26   = ~One day, I will become a true lord of these lands again. People will plow and farm in peace... hobgobs and orcs will roam no longer.~
@27   = ~I will make the lands prosper and grow, and I know I will succeed. But of what use will it be to me, if I have no beloved to place it all at her feet?~
@28   = ~You still have her child, Garren.~
@29   = ~But people will be grateful to you, and that's what counts.~
@30   = ~A lord of the lands never lacks female attention. Wait and see.~
@31   = ~Indeed. Perhaps I could become just such a woman.~
@32   = ~I am sorry to hear this.~
@33   = ~True words, but do not think I have not said so myself, dozens of times.~
@34   = ~You are an adventurer, my lady. Would you truly consent to stay with me? And people are bound to gossip that my child fast approaches your age. No... no.~
@35   = ~I should be sorry to say this tonight, when the air is fragrant, and a beautiful woman is standing next to me.~
@36   = ~<CHARNAME>... you must be expecting a confession. I will not lie and say I am deeply in love. I am grateful for what you have done, and happy that chance brought us together tonight.~
@37   = ~You know well of your prowess and beauty, and it is not my place to compete with the bards. But you stir something within me, and I want to explore this long-forgotten feeling with you. If you would only say 'yes'...~
@38   = ~Yes.~
@39   = ~Garren... I would.~
@40   = ~I am sorry, but there is someone else.~
@41   = ~My lord... I cannot.~
@42   = ~No.~
@43   = ~I expected no other answer.~
@44   = ~Do not think less of me, if you can. I could not help it. Come, let me guide you back.~
@45   = ~This night will be worthwhile... for both of us.~
@46   = ~Shhh. Everyone is asleep.~ [RE_BLANK]
@47   = ~I will slip out quietly... do not worry, this house has thick walls. We have not been heard.~
@48   = ~Thank you... for an unforgettable night. You made me very happy, <CHARNAME>.~