@0    = ~Are you sure there is absolutely NOTHING I can do to lower the costs...?~
@1    = ~What do ye mean?~
@2    = ~Forget it. I, uh, have to gather a lot of money, as you know. I'm leaving.~
@3    = ~You know, out on the streets, you immediately caught my eye. If you hadn't approached me first, I would have had no choice but to approach you.~
@4    = ~Why's that? What exactly caught yer eye?~
@5    = ~Your arms. They look so strong, so muscular, so... manly. Do you work out?~
@6    = ~Your butt. It looks so firm and juicy like an apple ready for picking.~
@7    = ~Your behaviour. I noticed you were ogling me up and down.~
@8    = ~Uh, you looked like a resident. I simply wanted to ask for directions. Never mind.~
@9    = ~Yes, I do. I, er, started only a week ago, I can't imagine it'd show so soon.~
@10   = ~But it does! I've never seen such a perfectly shaped biceps. May I touch it? (fondle him before he can reply)~
@11   = ~Enough of this. Now, let's get back to business.~
@12   = ~Er, thanks, I guess.~
@13   = ~I bet you only wear these tight trousers, because you know it drives every woman in sight wild. It certainly works for me! May I... pick the apple? (fondle him before he can reply)~
@14   = ~Er, aye, I had t' make sure ye're the person I'm supposed t' talk to.~
@15   = ~Don't lie to me. I know you were checking me out. Do you like what you see? (discreetly ensure that he gets a good view of your cleavage)~
@16   = ~I see. Now, let's get back to business.~
@17   = ~(When you lay your hands on his body, Gaelan is too startled to react to your touch.)~
@18   = ~(take advantage of the situation and fondle him more intimately)~
@19   = ~(leave your hands where they are, but discreetly ensure that he gets a good view of your cleavage)~
@20   = ~(step back) Sorry, I don't know what got into me. Never mind.~
@21   = ~(Gaelan's eyes widen when you let your hands wander over his sides to his stomach and from there even further down. When you open the buckle of his belt and reach inside his trousers, he takes you by the wrists.) <CHARNAME>, what are ye doin'?!~
@22   = ~I, uh, only wanted to see what colour your underwear has. It's pink, I see... Sorry, I interrupted you.~
@23   = ~Come on, I know you want it, too.~
@24   = ~(Gaelan's eyes widen as you put yourself in a favourable light. His gaze is fixed on the spot you intended. When he doesn't show any other reaction, you openly adjust your neckline.) <CHARNAME>,  what are ye doin'?!~
@25   = ~Hm? It's really hot in here, can't we open a window or something? But sorry, you were about to say something.~
@26   = ~Want what?~
@27   = ~You are a man, a particularly manly man, I might add, I am a woman, I tried to put my hand into your underpants... Does that ring a bell?~
@28   = ~Make love, be intimate, lie with, sleep with, make out, get it on, do it, roll in the hay, bonk, bed, bang...~
@29   = ~(sigh) Alright, I guess there is no way getting around it, I guess I will have to pay the 20,000 gold pieces.~
@30   = ~You are a man, a particularly manly man, I might add, I am a woman, I pulled my shirt almost all the way down to my navel... Does that ring a bell?~
@31   = ~(sigh) Alright, I guess there is no way getting around it, I will have to pay the 20,000 gold pieces.~
@32   = ~Er...~
@33   = ~(sigh) I'm trying to seduce you so that I don't have to pay the fee.~
@34   = ~You can't believe just how much you turn me on...~
@35   = ~I'm at my wits' end... Never mind. I guess I will have to scrimp and save to be able to rescue Imoen. 20,000 gold pieces, you said?~
@36   = ~Why seduce me? I'm only the messen- Oh! Heh, aye, if ye have it off with me, I help ye for free.~
@37   = ~Only if you give me a written guarantee.~
@38   = ~You're on! Come to mama, honey.~
@39   = ~I changed my mind. That was a crazy idea. I will hit the road again.~
@40   = ~Coo, I do? I mean, o' course I do! Heh, ye're not bad, either. Care t' knock boots?~
@41   = ~Come to mama, honey.~
@42   = ~Aye, sure. (He quickly walks over to the desk, grabs a piece of paper, scribbles down a few lines and hands it over to you, so that you can read it. It says that you are guaranteed free support in your mission to find your friend Imoen, if you "hump" the writer of this document. Underneath, Gaelen put his signature. He snatches the paper from your hands again, but holds it in front of you, so that you may sign it.) Now to yer part o' the deal.~
@43   = ~(sign the contract) Imoen owes me something...~
@44   = ~No, I can't, it's beneath me. I prefer to scrimp and save to be able to rescue her. 20,000 gold pieces, you said?~
@45   = ~(looks at you for a moment, then shakes his head) Where were we?~
@46   = ~We were talking about the gold. You said you could help me. I need to find work.~
@47   = ~Work. Find. Understand?~
@48   = ~Coo!~
@49   = ~Coo, that was fantastic! T' think I only got picked t' do this job cause I drew the short straw! Arledrian be kickin' himself when he hears that ye even sucked me -~
@50   = ~Whatever. Now hand over the contract.~
@51   = ~I won't be able to look into the mirror ever again... Give me the contract, quick.~
@52   = ~Hm, this was indeed more enjoyable than expected. Now to your part of the deal. Where is my contract?~
@53   = ~Here. Note that it's useless, though, unless ye find someone who answers t' the name "Gayling Bail", o' course.~
@54   = ~But you said you would tell me all you know for free!~
@55   = ~You are so going to pay for this.~
@56   = ~I should have guessed...~
@57   = ~Next time ye make a contract, ye need t' be more careful, lassie, there're enough con men out there.~
@58   = ~Now move along, I gotta head upstairs to Arledrian. Come back when ye have the money.~
@59   = ~Heh, nay, ye be payin', if ye wanna see yer friend again.~
@60   = ~Can ye prove it? Nay? Heh.~
@61   = ~And even if it was me real name on there, I dunno nothin', I dunno where ye friend be.~
@62   = ~Whatever. Now give me the information you promised me.~
@63   = ~I won't be able to look into the mirror ever again... Tell me how I can find Imoen, quick.~
@64   = ~Hm, this was indeed more enjoyable than expected. Now to your part of the deal. Where is Imoen?~
@65   = ~All right, all right. Now, can you tell me anything of Irenicus' whereabouts?~
@66   = ~Where's the money? No money, no information.~
@67   = ~I should have known...~
@68   = ~I never said nothin'. And even if I did, I'm just a messenger, I dunno where ye friend be.~
@69   = ~Whatever. You owe me something, I didn't endure all this just for fun. Where is Imoen?~
@70   = ~I won't be able to look into the mirror ever again... Anyway, I thought, because I did you a favour, you might do me one in return. Won't you tell me how I can find Imoen?~
@71   = ~Hm, this was indeed more enjoyable than expected. Now that we spent such a wonderful time together, you could share your secrets with me. Where is Imoen?~
@72   = ~I dunno nothing. I'm just a messenger, I dunno where ye friend be.~
@73   = ~Next time ye need t' be more careful, lassie, there're enough con men out there.~