@0    = ~Hendak, I would like to speak with you... if you have the time.~
@1    = ~Hendak, we spent quite some time talking whenever I stayed here at the Copper Coronet. I've felt your gaze on me of late... Was there something that you wanted to say to me?~
@2    = ~Hendak, I want to rest here again today...~
@3    = ~Hendak, I... have changed my mind... If you are still interested in me, I would like very much to be close to you, when next we retire.~
@4    = ~Hendak, I... changed my mind. I cannot share your bed... I am sorry. Things have changed.~
@5    = ~Hendak, I enjoyed our time together very much. But I cannot share your bed again... Things have changed.~
@6    = ~For you, I always have time, <PRO_LADYLORD>.~
@7    = ~How are you now?~
@8    = ~How is everything at the Copper Coronet?~
@9    = ~How are the other released slaves?~
@10   = ~During all those years of agony and humilation, how did you keep your courage?~
@11   = ~Have you no family to return to, now that you have your freedom?~
@12   = ~Does your current life really satisfy you, Hendak? Wouldn't you rather be a warrior once again?~
@13   = ~Isn't it unfortunate that so many of Lehtinan's "clients" vanished, like water into sand?~
@14   = ~Just tell me anything that's on your mind. What has been happening here lately?~
@15   = ~Thank you for your time, Hendak. I have to go.~
@16   = ~I am better than I have been for many long years, <PRO_LADYLORD>, thanks to your selfless intervention.~
@17   = ~We are about to convert the arena into something better. The Copper Coronet is a nest of inhuman slave drivers no longer!~
@18   = ~How are you?~
@19   = ~The lucky ones have families, and they may return to them, if they wish it. We've been arranging the journey, and they will leave soon. Others do not know where they should go, or have no families to greet them. Those are welcome to call the Copper Coronet home, for as long as they wish.~
@20   = ~My hatred of Lehtinan sustained me... and then, the assistance I could offer the other slaves. I lived for the day of retribution, which you made possible, <PRO_LADYLORD>.~
@21   = ~This is a sad topic, <PRO_LADYLORD>. No, there is... no family, to which I could return.~
@22   = ~I am sorry, Hendak, if I have touched on an old wound.~
@23   = ~You do not have to apologize, <PRO_LADYLORD>. These things all happened long, long ago.~
@24   = ~I've seen and caused so much death and destruction in the last years of fighting that I welcome the chance to enjoy my liberty in peace... Also, this body of mine is bruised and battered, and in need of rest.~
@25   = ~Forgive me, <PRO_LADYLORD>, if I begin to chatter like an old man. You had asked a friendly question to me. I thank you for the interest in my wellbeing.~
@26   = ~Oh, this makes my blood boil! Those innumerable clients "of high repute", the bastards, all ran away. None to be held accountable! They ran to their holes, the vultures, biding their time for the next opportunity to get their inhuman desires satisfied.~
@27   = ~(You spend some time in pleasant chitchat - something you might have thought the otherwise gruff Hendak incapable of, under other circumstances. And somehow, after all the talking you have the impression that his eyes are gazing on you just a bit more intense that it would suit between mere friends.)~
@28   = ~I thank you for your time, <PRO_LADYLORD>. Now we both have to concentrate on our duties again, it seems. I wish you farewell. Feel welcome whenever your travels lead you back to this ordinary tavern. I... I hope I will see you again, soon.~
@29   = ~I thank you for your time, <PRO_LADYLORD>. Now we both have to concentrate on our duties again, it seems. I wish you farewell. Feel welcome whenever your travels lead you back to this ordinary tavern.~
@30   = ~(You spend some time in pleasant chitchat - something you might have thought the otherwise gruff Hendak incapable of, under other circumstances.)~
@31   = ~(Before answering, Hendak looks you in the eye, his surprise obvious. When he answers, he chooses his words with care.) Forgive me, if my glances have disturbed you... I... confess that I have indeed looked on you intently, although it is strange that a decent man should regard a woman so...~
@32   = ~You are a strong, courageous, and very impressive person... And you are also a beautiful woman.~
@33   = ~I was, for many years, a slave in the hands of those wretched barbarians, and the only people I encountered were either scared fellow slaves or brutal torturers...~
@34   = ~And now you stand before me... in all your beauty, the heroine who freed the slaves, and gave me back my own life. I...~
@35   = ~Oh, hells! Forgive this tired, stammering soldier! I feel your eyes upon me, and I cannot find the right words. Now, since I already betrayed myself, let me put my feelings into words.~
@36   = ~<CHARNAME>, I have dreamed of being close to you... to lie with you, a strong, beautiful woman in my arms... as a man, and to forget for a while the terrible visions of the past.~
@37   = ~Now I've said it. I know that you are a woman of honor, <PRO_LADYLORD>. Please don't misunderstand me, that if I... if you feel ever the need...~
@38   = ~Should you feel the desire to spend the night with me, as a woman might be with a man, then come to me, and I will serve you as well as this maltreated body can.~
@39   = ~I beg you, pardon me, if my words have insulted you.~
@40   = ~Hendak... You did not insult me. I would like to be close to you in that way... if you are not jesting with me.~
@41   = ~Hendak, you did not insult me. But I cannot satisfy your desires.~
@42   = ~Hendak... Your stammering annoys me. Do you really believe I am that easy to have? Do you think so little of me?!~
@43   = ~<CHARNAME>! I would never make jest over such a matter. Your words make me tremble with desire. Please, come to me, if you want me near. I will wait for you...~
@44   = ~<CHARNAME>! No, no! I... please forgive my impropriety. I will never again dare to trouble you with my longings. You are a heroine, far above my pitiful existence. Please, enjoy the hospitality of the Copper Coronet, without any hard feelings. You are always welcome.~
@45   = ~I understand, <PRO_LADYLORD>... Please forgive the impropriety of my request. I will never again dare to trouble you with my longings. You are a heroine, far above my pitiful existence. Please, enjoy the hospitality of the Copper Coronet, without any hard feelings. You are always welcome.~
@46   = ~<CHARNAME>! Your words fill me with joy, and they let me tremble with desire. Please, come to me, if you want me near. I will wait for you...~
@47   = ~I... understand. Then let me thank you for the time we had, when I could be close to you. This aging warrior is all the luckier to have had it. You are a heroine, and I will always speak in reverence of you... Please, continue to enjoy the hospitality of the Copper Coronet, and peace be with you. You are always welcome.~
@48   = ~I... understand. Then let me thank you for even considering of having this aging warrior close to you. You are a heroine, and I will always speak in reverence of you... Please, continue to enjoy the hospitality of the Copper Coronet, and peace be with you. You are always welcome.~
@49   = ~(Hendak fixes his gaze upon you, and takes a deep breath. His desire is palpable.) <CHARNAME>, I had hoped that you would spend the night... with me... will you?~
@50   = ~Yes, Hendak, I would like that. I looked forward to your strong arms all day, already.~
@51   = ~Yes, Hendak, I would like that. Let our bodies speak, when the lights go out...~
@52   = ~Yes, Hendak. Show me all you still know about love...~
@53   = ~Yes, Hendak, I would like that. I looked forward to your caress all day.~
@54   = ~No, Hendak, not this time. Perhaps another time...~
@55   = ~<CHARNAME>... I was longing for you ever since you left the last time. Can I... can I hope for your caressing tonight?~
@56   = ~So I hope... I hope you will rest in my arms... close to me?~
@57   = ~Yes, Hendak, I would like you to lie with me. I looked forward to your strong arms all day, already.~
@58   = ~Yes, Hendak, I would like you to lie with me. Let our bodies speak, when the lights go out...~
@59   = ~Yes, Hendak, I would like you to lie with me. I looked forward to your caress all day.~
@60   = ~No, Hendak, I can't lie with you this time. Perhaps another time...~
@61   = ~<CHARNAME>, I had hoped that you would spend the night... with me... will you?~
@62   = ~I was so much hoping to hear you say that. Come with me. There are places in this tavern that allow for a bit more... privacy...~
@63   = ~Your words make me tremble with desire. <CHARNAME>... Please, come to me...~
@64   = ~And I was longing for you, more than you can imagine... Let me hold you tight, beautiful woman, and feel your closeness...~
@65   = ~I will give everything that I can to make you satisfied... Oh, <CHARNAME>, woman, my longing for you is so great, you cannot imagine...~
@66   = ~You let me feel everything I was yearning for over these last years. I didn't know I missed it *that* much... I thank you deeply, <CHARNAME>. If ever you want to have me close again, please, come to me.~
@67   = ~I thank you, <PRO_LADYLORD>, for all you have given me in this night. I will carry the memory in my heart from now on. I would be happy, if ever you would like to spend the night with me again... Please, come to me. I will welcome your closeness at all times.~
@68   = ~You made an aging man very happy tonight, <CHARNAME>. Let me thank you for the closeness I could share with you. And if ever you feel like doing it again... You know where you can find me. I will... I will wait for you.~
@69   = ~This was... this was so exciting I can't find any words to describe it. Thank you, <CHARNAME>, for letting me feel the way you did. And forgive this aging warrior that he carries the hope that it might happen again... I wish you farewell.~