@0    = ~Get away from me! I won't pay!~
@1    = ~Think you're tough, do you? Even if we hurt your pretty daughter? Even if we tear her pretty skirt before she runs home to daddy?~
@2    = ~Don't you dare hurt my daughter, you animal!~
@3    = ~Then be reasonable, dammit!~
@4    = ~How... how much do you want?~
@5    = ~Stop harassing this merchant immediately!~
@6    = ~What is going on here?~
@7    = ~Carry on. I'll come back later.~
@8    = ~(Ignore them)~
@9    = ~Five hundred now, and two more every month.~
@10   = ~B-but two hundred?~
@11   = ~Or else.~
@12   = ~I... Ilona... all right. Just - don't hurt her.~
@13   = ~Good. I shall see you soon.~
@14   = ~No business of yours. Move on, you.~
@15   = ~You threatened to harm this man's daughter. I will not allow it.~
@16   = ~Leave this man alone, or I'll gut you where you stand.~
@17   = ~Never mind, then. I'll leave.~
@18   = ~Good. Now, where were we?~
@19   = ~Who are you, speaking to me like that?~
@20   = ~You were told to leave! Go, and don't come back!~
@21   = ~This is not over.~
@22   = ~Yes, it is! And if you come back, I don't think the Shadow Thieves will be happy with you!~
@23   = ~You saved us. Me and my daughter.~
@24   = ~Please, I would be honored if I could thank you in any way. Perhaps you would have dinner with us, and stay overnight? Ilona will be most grateful. All your companions are welcome, of course.~
@25   = ~Thank you. I accept your offer.~
@26   = ~Very well, if it does not take long.~
@27   = ~I am afraid I have other things to do.~
@28   = ~Please, follow me. My house is not far.~
@29   = ~Of course, my lord. Thank you... thank you again.~
@30   = ~Ilona! We have guests.~
@31   = ~F-father? Who is this with you?~
@32   = ~Ilona, where are your manners! This gentleman has saved you from... that is, today that ruffian, Mit, came again, and if not for our savior, we'd end up on the street within few weeks!~
@33   = ~He - he did? You have driven Mit away! Oh, I was so scared of this ruffian - he accosted me on the street, once, and - and -~
@34   = ~Hush now, dear. This is over. Now, if the dinner is ready, will you take our guest to the table?~
@35   = ~Certainly, father. Please, follow me... my lord.~
@36   = ~... and then, of course, I told him: 'Leave now and don't come back!'~
@37   = ~Minsc does not understand. The little man was so frightened then, but he sounds like a true Rashemi soul now! Perhaps we should introduce him to the Ice Dragon Berserker Lodge? What do you think, Boo?~
@38   = ~(squeak!)~
@39   = ~Silvanus' beard! I hope we will be leaving soon, <CHARNAME>.~
@40   = ~Ha! Have no fear, my good sir. The rogue will not dare to approach you again, while we stand vigil!~
@41   = ~This was so brave of you.~
@42   = ~(Ilona turns to you, smiling, and you could swear that a small, soft foot has just glided along your leg under the table.)~
@43   = ~What was that?~
@44   = ~Hmm? Oh, yes, very brave.~
@45   = ~(Try and touch her leg under the table.)~
@46   = ~Thank you for a lovely dinner, but I have to go.~
@47   = ~Of course, my lord. Thank you once again, for me and for Ilona.~
@48   = ~It is so disappointing you wouldn't stay... (sigh) But never mind.~
@49   = ~I am sure he knows better than to mess with me again... oh, did you just say something?~
@50   = ~(Ilona sends you a promising smile and a small wink. You feel a slight push, and her toe glides between your knees, heading for...)~
@51   = ~Ahem!~
@52   = ~Please, forgive my father. He gets carried away sometimes, but we both are really grateful to you. Very, very grateful.~
@53   = ~(Ilona's eyes widen as the toe finds its target.) Here in Athkatla men like you are very rare. It is a pity adventurers never stay in one place for long. But you are staying with us tonight, aren't you?~
@54   = ~Ah, yes. Of course.~
@55   = ~Certainly. I am sure I will remember my stay for a very long time.~
@56   = ~Your father has invited me.~
@57   = ~I am afraid not. I have things to do.~
@58   = ~It was so nice of my father to invite you. I am sure you will not regret it.~
@59   = ~(yawn) It is getting late. Ilona, have you prepared the rooms for our guests?~
@60   = ~Of course, father. Our guest will have my mother's old room - it is at the end of the corridor, and very quiet at night. You could smell the sea from there.~
@61   = ~(She withdraws her leg and looks at you very pointedly.)~
@62   = ~A nightcap?~
@63   = ~(The door creaks, and a slight figure edges into the room.)~ [RE_BLANK]
@64   = ~I hoped you wouldn't go to sleep without me!~
@65   = ~No, Ilona, please, leave. I don't want this kind of gratitude.~
@66   = ~What are you doing here?~
@67   = ~Of course I wouldn't.~
@68   = ~What took you so long?~
@69   = ~Sleep well... I guess.~
@70   = ~Well... then... I will go. I won't see you in the morning, so... goodbye?~
@71   = ~On second thought, stay.~
@72   = ~Goodbye.~
@73   = ~I have come to you. May I?~
@74   = ~Of course you may, beautiful.~
@75   = ~No, Ilona. This isn't right.~
@76   = ~I was wondering whether I should... do this. But then you will leave, and I will not get another chance. And I like you.~
@77   = ~It was so brave of you to stand up to Mit like that. Really brave. Very few are up to this anymore. The Shadow Thieves are bad enough, but now they're weakening, and the streets become dangerous. Bodies with strange markings, rumors...~
@78   = ~But I shouldn't speak of it tonight. I want to be with you.~
@79   = ~Are you certain you want this?~
@80   = ~And I want to be with you.~
@81   = ~No, Ilona. We should stop.~
@82   = ~Good. I was worried, a little.~
@83   = ~I am certain. It feels good now. It feels right.~
@84   = ~Isn't it funny how I don't call you 'my lord' anymore? In the night, everyone is different.~
@85   = ~So... hold me? Please.~
@86   = ~Yes. Come here.~
@87   = ~(Embrace her and draw her close)~
@88   = ~You are very pretty, but I can't.~
@89   = ~No. Please, leave.~
@90   = ~Do some naughty things to me... and I'll do something nice for you...~
@91   = ~(Ilona opens her eyes with a blissful smile.)~ [RE_BLANK]
@92   = ~I think you'd better leave, before anyone else notices you here.~
@93   = ~Here, let me show you the door. Follow this street, and you'll see the Five Flagons very soon.~