@0    = ~Unless... I must admit, I do find you fascinating. Can I talk you into staying a while longer?~
@1    = ~I'm sorry. As much as I would like to, I really must be going.~
@2    = ~No. You have taken enough of my time already.~
@3    = ~I suppose.~
@4    = ~Maybe just a little longer.~
@5    = ~(He dips into a low bow.) Then I shall keep you no longer.~
@6    = ~Fantastic. I welcome the chance to have someone's company, other than Bregan D'aerthe... and it's a real treat when that someone is as beautiful as you.~
@7    = ~So, what exactly is it that you want from me?~
@8    = ~Thanks... you are not so bad yourself. Now tell me, what is it you want from me?~
@9    = ~You seem to be quite the charmer, Jarlaxle... and... sexy, too. But what do you want from me?~
@10   = ~What I want should be discussed in private... shall we?~
@11   = ~Very well.~
@12   = ~Very well. But keep your hands to yourself.~
@13   = ~On second thought. I really should be going.~
@14   = ~I shall try my best (for a drow, that is) to be a perfect gentleman.~
@15   = ~(You find yourself in Jarlaxle's private room.)~
@16   = ~(He begins to circle around you, looking from head to toe.)~
@17   = ~Very nice... (He faces you now.)~
@18   = ~But I'll wager you look much better out of your garments and wearing me.~
@19   = ~(You slap him across the face.)~
@20   = ~(You smile and slap him across the face.)~
@21   = ~I do... and it's too bad that you will never get the chance to see.~
@22   = ~My Lady, <CHARNAME>, you wound me. Aren't you even the slightest bit curious about the pleasures a drow has to offer?~
@23   = ~I think you are disgusting. It's time for me to go.~
@24   = ~I'm terribly sorry if I wounded you. But you seem quite full of yourself.~
@25   = ~You are so full of yourself.~
@26   = ~(He dips into a low bow) Then I shall keep you no longer.~
@27   = ~Yes... that I am. But I would love to be full of you instead.~
@28   = ~(You reach out to slap him a second time.)~
@29   = ~(You reach out to him.)~
@30   = ~(You do nothing.)~
@31   = ~(Except this time he stops you just before your hand hits his face.)~
@32   = ~<CHARNAME>...~
@33   = ~(You two lock eyes and you suddenly realize that you want him just as badly as he wants you.)~
@34   = ~(You reject him silently.)~
@35   = ~No!~
@36   = ~(He puts an arm around you and is so close that it seems he will kiss you.)~
@37   = ~(You carefully but quietly remove your dagger and press it gently at his side.)~
@38   = ~(You kiss him.)~
@39   = ~You surprise me, <CHARNAME>. You are a tough one.~
@40   = ~That I am... and you'll never have me.~
@41   = ~Did you think that I would make it that easy for you?~
@42   = ~Would you prefer me helplessly falling at your feet?~
@43   = ~(Suddenly you realize that he has his dagger up against your throat.)~
@44   = ~My dear, I have never met anyone as captivating as you.~
@45   = ~And you never will again.~
@46   = ~And I, Jarlaxle, have never met anyone as intriguing as you.~
@47   = ~(The weapons drop to the ground, as you embrace in a long and powerful kiss.)~
@48   = ~(You feel like you are on fire as you both begin to tear each other's clothes off while keeping your lips pressed together.)~
@49   = ~(Catching your breath) Jarlaxle... take me now.~
@50   = ~Do it, Jarlaxle.~
@51   = ~No. You will not have me.~
@52   = ~By your command, oh powerful female.~
@53   = ~(You start to get up to search for your clothes, but Jarlaxle gently takes ahold of your arm.)~
@54   = ~Must you leave so soon? (He gets up and stands before you.)~
@55   = ~I must. But I can only hope that one day we will meet again.~
@56   = ~Yes. As pleasureable as that was, I do not think that I will ever let it happen again.~
@57   = ~For now. But perhaps next time we might find a use for that rope of yours. Goodbye, Jarlaxle.~
@58   = ~And I, too, my Lady <CHARNAME>. For your presence has been an absolute pleasure.~
@59   = ~Until then...~
@60   = ~(He smiles and dips into a low bow.)~
@61   = ~I'm sure we can think of something.~
@62   = ~Now, where were we?~
@63   = ~Ah, yes. Goodbye.~