@0    = ~Hello there.~ [GENFG12]
@1    = ~And hello to you. May I know your name?~
@2    = ~Who are you?~
@3    = ~Hello. May I see your wares?~
@4    = ~Excuse me, I have to hurry.~
@5    = ~Perhaps another time.~
@6    = ~I am Lais - though you may forget this name by tomorrow - and I am so very bored!~
@7    = ~Local sights are all well and fine, but not if you've been stuck here for a tenday; the wine is sour and the men are dull. Will you prove to be a welcome change?~
@8    = ~A challenge! Well, I am up to it.~
@9    = ~Lower your voice, please; I do not want that girl over there to hear me.~
@10   = ~Why are you stuck here?~
@11   = ~I am sorry, but I have other plans.~
@12   = ~Oh, I do not sell anything!~
@13   = ~I am waiting for some of my friends to arrive. Such a tedious rendezvous point, don't you think? But too late now.~
@14   = ~Ahhh, a rival! So exciting - but don't worry, your secret is safe with me.~
@15   = ~I do so love a good adventure. Will you provide me with one?~
@16   = ~All right. Where do we meet?~
@17   = ~I am afraid not.~
@18   = ~Well good! Meet me near the fountain at night, when everyone else is asleep. But come alone!~
@19   = ~What's your tale?~ [GENFG14]
@20   = ~Could you tell me something of local concerns?~
@21   = ~How are you? Still bored?~
@22   = ~I was thinking about your proposal...~
@23   = ~I am sorry, but I have no time to talk.~
@24   = ~I'd like to, but I don't know anything. Something about a lich... or a witch? No... can't remember. A pity.~
@25   = ~Ooooh, very!~
@26   = ~Oh, look, somebody is watching! You'd better make sure your companions are all safely in their beds, before slipping off here, because I don't want any trouble for you.~
@27   = ~How are you?~ [GENFG13]
@28   = ~I'm fine. Shall we do it?~
@29   = ~Doesn't the fact that I am not an elf concern you?~
@30   = ~Lais, I am sorry, but I have changed my mind.~
@31   = ~So, I am here, alone... what do you want us to do?~
@32   = ~(Kiss her)~
@33   = ~Oh, no! It is so exotic!~
@34   = ~(sigh) This was unkind of you. I was so looking forward to it, and... oh, never mind.~
@35   = ~Well... will you kiss me?~
@36   = ~All right...~
@37   = ~No, Lais. I only came here to talk.~
@38   = ~Not so fast. Won't you tell me something about yourself?~
@39   = ~Good...~
@40   = ~But... why? I am from Silverymoon, and you - oh, who cares! I like you, you like me... or don't you?~
@41   = ~Never mind, then. Come here.~
@42   = ~Of course I do...~
@43   = ~I can't, Lais. Not like this.~
@44   = ~(Your lips meet.)~
@45   = ~(Lais is not a very experienced kisser, but she is earnest, and her young, supple body clings to yours most suggestively.)~
@46   = ~(Her tunic slides off her shoulder, and she winks at you, inviting you to explore the uncharted territory underneath, while she wastes no time in making an acquaintance with your own torso.)~
@47   = ~Mmm... I really, really like you...~
@48   = ~But someone might see us here... hmm. Come, let's go!~
@49   = ~Of course, where?~
@50   = ~My room? Or yours?~
@51   = ~Wait. I don't want to take things that far.~
@52   = ~I think... I think I prefer the forest tonight. Come, it's not far.~
@53   = ~Here...~
@54   = ~(She wastes no time in stripping your clothes off, and promptly disposes of her own tunic.)~
@55   = ~We are going to enjoy it, aren't we?~
@56   = ~Ooooh...~
@57   = ~This... this was *good*!~
@58   = ~You know, I think I won't waste any more time here. With such manly young men like you on the loose, who needs Imnesvale! Athkatla is the place to go!~
@59   = ~Right! I'll go and pack. Let them find me in the City of Coin, if they can!~