@0    = ~Wait! I have a proposal for you.~
@1    = ~I see you are a mage. You may be just what I need. I am studying certain - rare - spheres of magic, and I need a female assistant. This will include a short apprenticeship, as well.~
@2    = ~This is only temporary, and I do not make such proposals to just anyone. Take it or leave it. Once you take it, keep your mouth shut about anything you may see or experience here.~
@3    = ~I am interested.~
@4    = ~Only if you do not torture or kill anyone, and do not keep people in glass jars.~
@5    = ~You are a slaver. Can I trust you not to lure me into a trap?~
@6    = ~Intriguing, but I must refuse.~
@7    = ~Your loss.~
@8    = ~I take it as a 'yes'.~
@9    = ~Torture? Not in the sense you are implying. You will see... and, no, you have nothing to be afraid of.~
@10   = ~The actor tried to steal one of my most valuable possessions. Unless you want to repeat his mistakes, you have nothing to be afraid of.~
@11   = ~So?~
@12   = ~I do not have any objections.~
@13   = ~As long as I am not bored to death.~
@14   = ~No, I will not become your apprentice.~
@15   = ~You have given me your word, and I expect no less than silence. I am a master of nymphology, a blue mage, and my realm of study is erotica arcane.~
@16   = ~Lust is a powerful force. Men and women put themselves through great risks and terrible trials for a fleeting kiss, and through worse discomforts - for a quick intercourse. This is not to be dismissed.~
@17   = ~True love moves mountains, but desire can make anyone lose their head, however secure they seem. It is essential to grab hold of this power, to shape it and to make it flow to our own whims and desires, and to guide it into a variety of pleasing and titillating forms.~
@18   = ~This was a textbook introduction. Now the studies begin.~
@19   = ~Wow. I'm all for that!~
@20   = ~I am ready.~
@21   = ~But what about true love?~
@22   = ~I think I will pass. Goodbye.~
@23   = ~I am not surprised.~
@24   = ~True love is eternal. Blue magic cannot interfere with it, though it can strengthen the initial attraction. Be aware that mind-affecting spells can go awry, if real love is involved, and it is best not to meddle with it at all.~
@25   = ~If you cannot stomach it, it is for the best.~
@26   = ~Transmuters, conjurers, enchanters... Each school has secrets your average specialist mage will shrink from, but which a blue mage readily uses.~
@27   = ~We start... with abjuration.~
@28   = ~This spell school has little to provide in terms of pleasure, but no sane mage would ignore the basic safety cantrips it offers. You are familiar with Protection from Evil, Protection from Fire and Protection from Petrifaction, I trust? Protection from Disease works exactly like this.~
@29   = ~Watch me.~
@30   = ~Our next stop is divination. Watching others can be very appealing; using the information for your own purposes is even more so. Besides, it is enjoyable.~
@31   = ~Incidentally... I can see you naked if I try. This bit is ridiculously easy. You are reasonably well-endowed, I must say.~
@32   = ~Pervert.~
@33   = ~What other uses does divination have, besides cheap voyeurism?~
@34   = ~Will you teach me?~
@35   = ~Understood. What is next?~
@36   = ~Whatever. If you're finished with this, I suggest moving to more interesting activities.~
@37   = ~Many. Reading thoughts is considered unstable: you'll never get to the bottom. But exploring bedrooms can be gratifying. Divination is a useful anti-theft device, as well.~
@38   = ~Any bookkeeper will. Farsight and Wizard Eye will get you far. I only point out the possible uses.~
@39   = ~Conjuration! A dream of any student of magic: succubi in his bedroom.~
@40   = ~And not only them. Old notes speak of breaking aasimars on the wheel of corruption, enjoying tieflings' passion and enthusiasm (though I would strongly disagree here, loathsome creatures as some of them are), of mariliths' forked tongues and massages, of the heights of sensual pleasure.~
@41   = ~Djinn and their kin give wish-fulfillment in more ways than one, and nothing talks dirty like a mephit. And, of course, there are nymphs and dryads, willing and able.~
@42   = ~I have heard hushed whispers of a Plane of Lust, and I thought my planar jewel will lead me there. Alas... But do not lose hope. I believe I have found another way, and that's why I need you.~
@43   = ~It is fortunate you are female: you will watch and learn and assist me, whereas a male rival would have long strangled me in his greed and impatience. I do not underestimate my gender.~
@44   = ~Transmutation powers used in blue magic are many, and I am not going to teach them all to you: it will take months. Instead, I will reach out to the Plane of Lust, summon a creature, and use each spell on her in turn.~
@45   = ~Watch.~
@46   = ~A nymph! I was successful! Haha!~
@47   = ~Now that she is conjured and bound to this plane, she is ready to do my bidding. I will be fully engaged in the process of studying her; you will scavenge anything that will aid the furtherance of your powers, and more importantly, you ensure our safety. If she struggles, kill.~
@48   = ~(The nymph-like creature twitches and moans, then falls silent.)~
@49   = ~Now, something simple to begin with.~
@50   = ~Disintegration works wonders on enemies, but also... on clothing. Here... she will not need it today.~
@51   = ~Now, many transmutation spells are designed for improving one's physique or style. Cat's grace, Endurance, Enlarge, ahem, self and so on. But I am not going to enhance myself just yet. Neither am I going to touch her: this is dangerous. Instead... telekinesis.~
@52   = ~Most mages use an image of a groping hand; I find it too crude. A feather, now... that's better.~
@53   = ~(Something shimmers in the air, and you can almost make an outline of a large spectral feather. It revolves in the air and then, by Mekrath' gesture, heads for its victim.)~
@54   = ~(The nymph's pupils dilate, and her hips slowly start to spread, as the feather, guided by Mekrath' careful ministrations, diligently attends to her. A low moan escapes her lips - she clearly seems to be enjoying herself.)~
@55   = ~Do not worry about her. She will likely regard it as an exotic adventure. But I - I have been able to breach into the Plane of Lust! Wait until they hear... no. No.~
@56   = ~Why not?~
@57   = ~Will you show me how to do it?~
@58   = ~Yes, you'd better keep it secret.~
@59   = ~This is so fascinating.~
@60   = ~I do not like this.~
@61   = ~I have not harmed her. I will not harm you.~
@62   = ~Remember, you are female. The summoning spell has to be attuned anew for each gender. You will have to work on this on your own.~
@63   = ~Other uses of transmutation and conjuration are quite perverse: Grease and Web spells, for one, are regularly put to good use by the drow. I am more traditional; unlike some of my colleagues, I prefer a bath.~
@64   = ~Let me dispose of our guest, and we shall continue.~
@65   = ~Other magi will be quick to try and wrestle it from me, should I brag. Very likely, with violence.~
@66   = ~Another realm of blue magic is illusion.~
@67   = ~You are thinking of simulacra and mirror images, aren't you? But an accomplished blue mage can do much more than that. With a swish of a hand, he can create not just sights and images, but smells, touches and tastes. Watch.~
@68   = ~(An apple appears in front of you.)~
@69   = ~Touch, lick, taste. A perfect likeness.~
@70   = ~Whatever you desire, I can create it.~
@71   = ~Oh. Ah. Ooooh!~
@72   = ~I desire many things.~
@73   = ~Is it difficult?~
@74   = ~Nothing is impossible.~
@75   = ~It comes with practice.~
@76   = ~(Somehow, you get the feeling that Mekrath has been longing to show all this to someone for months, and underneath a cool facade the mage is bursting with excitement.)~
@77   = ~However. The risk is always there. If you get caught up in your own pleasure, your magic becomes more and more self-centered. Add to that the fact that we are in Amn, and that blue magic offends many, clergy and nobility alike - yes, even those who come here under the cover of the night and ask for my assistance! - and you will understand that a blue mage has to fear for his or her life, perhaps more so than any other magic user.~
@78   = ~This must be hard.~
@79   = ~This is not unfamiliar to me.~
@80   = ~So that's why you live in the sewers?~
@81   = ~Ordinary mages are in no less danger in Athkatla.~
@82   = ~Of course, our art also makes us popular with the simple folk. We can fulfill innermost desires, true, but making your average peasant able to please his wife is still a worthy accomplishment.~
@83   = ~Sometimes I think I would prefer to be a regular mage. Or, better yet, a peddler of some kind. But only sometimes, and very, very rarely.~
@84   = ~Shut up.~
@85   = ~And if one is persistent enough, he claims the best reward of all. He or she becomes the ultimate expression of the erotic arts: the seducer. Drow, Succubi, the Red Wizards - all pale beside a true connoisseur, the very embodiment of erotica arcane.~
@86   = ~Should a seducer set their sights on someone, they get them. It is as simple as that. Their only rival is death... and true love. Which I never experienced. Have you?~
@87   = ~No, I haven't, either.~
@88   = ~I have.~
@89   = ~Why do you ask?~
@90   = ~I prefer not to tell.~
@91   = ~I see. I wonder if it helps... no matter.~
@92   = ~I shouldn't have asked. Never mind.~
@93   = ~Only the last part of your brief apprenticeship remains. Enchantments.~
@94   = ~I have promised not to use a domination spell or a geas on you - that only leads to some mechanical and rather boring action. Free will is much more entertaining, even if the body is constrained. And speaking of the body...~
@95   = ~One of the most exquisite pleasures that the enchantment school can offer is Hold Person spell. You cannot move, you cannot utter a sound, but you feel everything, your senses are acutely tuned towards receiving... your arousal is magnificent. And the slow torture I was talking about before... with a holding enchantment, it becomes excruciating.~
@96   = ~Well?~
@97   = ~I want to try it.~
@98   = ~What - to sleep with you? Of course not!~
@99   = ~Yes, damn you!~
@100  = ~No, thank you.~
@101  = ~Um... I am leaving.~
@102  = ~Then you will find yourself helpless. Completely and utterly.~
@103  = ~Then your apprenticeship is over. Perhaps we will meet again.~
@104  = ~Your apprenticeship is over. Perhaps we will meet again.~
@105  = ~I would like that.~