@0    = ~Heya.~
@1    = ~Come here often?~
@2    = ~Is that hair real, or a wig?~
@3    = ~Do you paint your hair?~
@4    = ~Will you show me?~
@5    = ~Can I buy you a drink?~
@6    = ~Has anyone ever told you that you have pretty eyes?~
@7    = ~Wanna come up and see my sketches?~
@8    = ~You sure are pretty.~
@9    = ~Do you want to see my tattoo?~
@10   = ~Can I have your address?~
@11   = ~You smell nice.~
@12   = ~Do you wanna dance?~
@13   = ~How about now?~
@14   = ~Gee, your skirt is short.~
@15   = ~What color is your underwear?~
@16   = ~Do you wanna see mine?~
@17   = ~Has anyone ever told you that you are pretty?~
@18   = ~Do you wanna go home with me?~
@19   = ~Can I go home with you? My parents are still up.~
@20   = ~Did you always look like this, or did someone smash your nose?~
@21   = ~Do you like fighting?~
@22   = ~Who's your pretty friend?~
@23   = ~Wanna come up with me?~
@24   = ~Oh. You don't like me, do you? Alright then.~
@25   = ~Such a funny little man. He seems to like you, <CHARNAME>.~
@26   = ~This... this is utterly base!~
@27   = ~By Helm, I will run this lout through, if he does not cease his foul advances at once!~
@28   = ~I think he is talking about me. Ewww... we'd better get out of here, and quick.~
@29   = ~<CHARNAME>, if you wish, you could borrow my staff.~
@30   = ~Can't you see that the lady does not appreciate your company? Go away!~
@31   = ~You could buy Minsc a drink. Boo is thirsty, too!~
@32   = ~Salvanas says this all the time...~
@33   = ~Such insolence. I should smash the iblith' skull in your place, <CHARNAME>.~