@0    = ~I do not know you, stranger.~ [RE_REB1]
@1    = ~Yours is a strange fate, wanderer.~ [RE_REB2]
@2    = ~How so?~
@3    = ~I do not doubt it.~
@4    = ~What do you know of my fate?~
@5    = ~Please, no. I've been told about it once already, and I am not eager to repeat it.~
@6    = ~I only know what your eyes tell me. You have a long and bright future ahead of you, but the path is dark and clouded.~ [RE_REB3]
@7    = ~Really? I thought I was doomed.~
@8    = ~Thank you. Have a few coins.~
@9    = ~Can you tell me more?~
@10   = ~The usual rubbish. Leave me be, girl.~
@11   = ~I have no need of it, wanderer. But do not leave yet.~
@12   = ~I could indeed tell you more - but could we talk in private? I require no gold, but my words will be for your ears alone.~
@13   = ~Of course, my dear. Show the way.~
@14   = ~Yes, we could.~
@15   = ~I have no secrets from anyone present.~
@16   = ~I do not think it a good idea.~
@17   = ~Follow me.~
@18   = ~No, wanderer. This is not for anyone else to know. Such portents could kill a lesser man... or a woman. Come to me when you are ready.~
@19   = ~It is not my place to impose this knowledge on you. Perhaps another time.~
@20   = ~I have foreseen your return, wanderer. I have words for you, but do you have time for me?~ [RE_REB4]
@21   = ~I do. Did you want to talk in private?~
@22   = ~Yes, let us talk.~
@23   = ~I do, but only if you say it here and now.~
@24   = ~Perhaps another time.~
@25   = ~Arrived, we have. Are you afraid?~ [RE_REB5]
@26   = ~Why should I be?~
@27   = ~No, I am not. Tell me what you know.~
@28   = ~Afraid, I am not.~
@29   = ~I think we'd better get back.~
@30   = ~Then we'd better not meet again, wanderer. I will lead you back, but do not seek me out after.~
@31   = ~Maybe you should be...~
@32   = ~Give me your hand, wanderer.~
@33   = ~Why are you calling me that?~
@34   = ~Here it is.~
@35   = ~No, I have changed my mind. Let us walk back.~
@36   = ~A good sign.~
@37   = ~Wanderer? You wander, and you are a man of many wonders... and I want you as only a woman can.~
@38   = ~You are a true hero of your race. The old women of the Rom tribe say that one who begets a child from the champion is blessed twice.~
@39   = ~Will you bless me, <CHARNAME>, a champion declared by the gods themselves?~
@40   = ~Er... wait. I thought you were going to tell me my fortune?~
@41   = ~My dear, this is not as it is supposed to go. Just take off your dress, and I do not need to know there will be a child later.~
@42   = ~What if he grows up, finds the father who has abandoned him, and takes revenge? Children can be funny this way.~
@43   = ~But I do not want to live with the knowledge I may have a child whom I will never see.~
@44   = ~What of my lover? I would not want to hurt anyone.~
@45   = ~Very well, you may have your wish.~
@46   = ~No. My mind is made up.~
@47   = ~This will come later. I will tell you what I see... after you have seen all of me.~
@48   = ~I do not want to lie to you. I want your child, wanderer, but I will not cry if nature denies me. And I want you to know it, I want you to feel this primeval urge... I want you to take me.~
@49   = ~He will grow up like me - open to the winds and grateful for the gift of life and love. What better gift can a man give?~
@50   = ~Once your great destiny relinquishes her hold on you, you will be free to return and see your son. But my people do not have families; we live and laugh without thinking ahead. Some day, you may learn to do the same... why not today?~
@51   = ~Would she begrudge you mere minutes in my embrace? But rest easy, I will not tell. The secret will be yours alone.~
@52   = ~And you will have yours...~
@53   = ~(In a smooth fluid movement, her dress slips down to the floor. She is completely nude underneath.)~
@54   = ~Perhaps I will have my wish, perhaps not. But this does not matter, not now. It is all about a man and a woman... about me... about you...~
@55   = ~And to tell your fortune correctly, I must study you... most carefully.~
@56   = ~Your palm will not be enough...~
@57   = ~I need you all... your fingers, your wrists... your arms, so well-shaped, and yet so powerful... your shoulder blades... your waistline... your stomach... your entire build...~
@58   = ~(She descends on her knees in front of you.)~
@59   = ~Your everything...~
@60   = ~(Rebecca buries her face in you, and you hear no more...)~
@61   = ~(Breathless, dishevelled and naked, she leans into your side.)~ [RE_BLANK]
@62   = ~Listen to me now. You are going to die.~ [RE_REB6]
@63   = ~When?~
@64   = ~Oh, what a big surprise! Everybody is, don't you know it?~
@65   = ~But you said I am going to win, too. Or will I win, and then die?~
@66   = ~Go on.~
@67   = ~Shh. Listen.~
@68   = ~You have conquered many enemies, won many battles, and will win many more. You are a born champion, a marked man.~
@69   = ~But there is death in your path. You will die, you will be sent to the Nine Hells, and... and later, I see you returning there of your own volition.~
@70   = ~Ask me no questions; I will tell you no more. I have lain with you, and I have made a mistake, perhaps. But I do not regret it.~
@71   = ~Come, I will lead you out... and goodbye. You will not see me again.~