@0    = ~I was wondering if, as a fellow member of the Order, you would tell me something of the Radiant Heart.~
@1    = ~What should I do, if I have doubts about my path?~
@2    = ~How have you come to serve the Order?~
@3    = ~I wanted to thank you. It has been a pleasure knowing you.~
@4    = ~I wanted to tell you that I am about to go and to face a powerful vampire, Bodhi.~
@5    = ~Bodhi is dead.~
@6    = ~I wondered if you would consent to share my bed.~
@7    = ~Greetings. I must be on my way.~
@8    = ~Or do you wish to speak with me?~
@9    = ~Not this time.~
@10   = ~Return to your duties, then. I wish you well.~
@11   = ~Certainly, <CHARNAME>. It will be my pleasure.~
@12   = ~The courage of one can change the destiny of many. This is our motto, and every member of the Order of the Radiant Heart is expected to live up to these standards.~
@13   = ~Moreover, the Order is one of the oldest and most distinguished of all knightly orders, and it commands respect from commoners and aristocracy alike.~
@14   = ~Yours is a special case, but generally, an aspiring member should be over forty years of age, and two people must sponsor him: an active member of the Order, and a member of royalty or the Council of Six.~
@15   = ~But nobody sponsored me. Garren Windspear is not royalty.~
@16   = ~But what about Anomen? He is younger than forty years old.~
@17   = ~I am obviously much younger than that.~
@18   = ~Why is my case special?~
@19   = ~These days the regulations are not as strictly upheld. But your case is special, nevertheless.~
@20   = ~You know about my heritage, don't you?~
@21   = ~Because I am a Bhaalspawn.~
@22   = ~Why?~
@23   = ~So that the spying is made easier?~
@24   = ~You are what you are. Some pity you, some regret that you are still alive. The Order, however, recognized your abilities, and acted upon Lord Windspear's word.~
@25   = ~You have been given a chance to prove yourself, <CHARNAME>. Don't waste it.~
@26   = ~I won't.~
@27   = ~I will try my best.~
@28   = ~I will think about it.~
@29   = ~Thank you for trusting me. Not many would.~
@30   = ~<CHARNAME>!~
@31   = ~I shall say a prayer for you tonight. Dreams of one such as you are never peaceful. Especially of a young woman.~
@32   = ~Be very... careful, <CHARNAME>. A member who violates her vows to the Order is beheaded.~
@33   = ~But what if I do not feel I have the strength to follow these vows any more?~
@34   = ~I thought I would be simply stripped of paladinhood.~
@35   = ~I see.~
@36   = ~A paladin of the Order is held to the pledge she or he has taken. The fallen members are killed, or hunted down, if they flee. There is no other outcome.~
@37   = ~This is too cruel.~
@38   = ~Perhaps you are right.~
@39   = ~What do you think about this?~
@40   = ~It is not up to you or me to question the Prelates of the Order, in any case.~
@41   = ~I do not think they have much of a choice. Too many bend under the strain, and the animal lures are always there, beckoning. The punishment has to be severe.~
@42   = ~I hope this will not touch one such as you. You are too... young.~
@43   = ~Young? You wanted to say something else, didn't you?~
@44   = ~You have just flushed!~
@45   = ~I do not think I will approve, even after I grow old.~
@46   = ~I understand.~
@47   = ~I... you should not pay attention. You are very young, and it is natural that people find you beautiful.~
@48   = ~You may think so now, but people change with time. Your instinct should guide you through.~
@49   = ~May Torm's blessing be with you, <CHARNAME>.~
@50   = ~I have been a paladin of the Order for many years. What exactly would you wish to know?~
@51   = ~Why and how did you decide to become a paladin?~
@52   = ~What do you do every day?~
@53   = ~I don't know. Tell me something.~
@54   = ~I simply wish to know you better.~
@55   = ~As your superior, I would rather see you getting on with your tasks. However, I will indulge you this time.~
@56   = ~In my youth, I have been tempted by an easy life. A life of leisure, of luxury, of few obligations. Loyalty was not important: getting what I felt I was entitled to, was.~
@57   = ~And then I read a book about a man who spent his one life fighting for what was right, and remained faithful to the memory of one woman. He died in the end, but his death saved many souls.~
@58   = ~I took up the training on the same day. A rash choice, you may think, but I have never regretted it since.~
@59   = ~These days, I am here to provide guidance and assign menial tasks. However, once a campaign starts, you will no longer see me here. Prelate Wessalen shall send an expedition to Maztica, once the Council issues an edict, and I will lead it in Torm's name.~
@60   = ~I will miss you.~
@61   = ~I would like to join.~
@62   = ~I wish you well in this expedition.~
@63   = ~I see. Thank you for the explanation.~
@64   = ~Thank you, <CHARNAME>.~
@65   = ~I was under the impression that you have a mission here. You will have a chance to prove yourself, <CHARNAME>. Here or elsewhere.~
@66   = ~The pleasure is all mine, my Lady <CHARNAME>.~
@67   = ~You are, as you no doubt know, a charming young woman.~
@68   = ~Charming enough for you to like me?~
@69   = ~And you are a gallant knight.~
@70   = ~Thank you, Sir Ryan.~
@71   = ~It does my heart good to see you smile.~
@72   = ~I have heard that Prelate Wessalen was willing to send you some squires and knights to assist you against this creature. You have my best wishes, <CHARNAME>.~
@73   = ~Won't you come and help me?~
@74   = ~Do you have any advice for me?~
@75   = ~Thank you. I'll be back.~
@76   = ~Strike first.~
@77   = ~The Prelate has not assigned me this task. But I wish I was with you.~
@78   = ~This... is a huge relief. I was worried.~
@79   = ~Please, excuse me, my lady. I must...~
@80   = ~Of course. Please, go.~
@81   = ~Don't you want to hear about the battle?~
@82   = ~Ryan... is it a tear I see?~
@83   = ~We sustained losses. Bodhi has taken much from me.~
@84   = ~I am sorry. I... deeply regret it.~
@85   = ~I apologize, my lady, but I... I...~
@86   = ~(sigh) Yes, <CHARNAME>. I should go.~
@87   = ~By Torm, <CHARNAME>! Of course not!~
@88   = ~An epitome of chivalry, you are. Well, never mind.~
@89   = ~Do you not find me attractive?~
@90   = ~But why not?~
@91   = ~Goodbye, then.~
@92   = ~By the gods, I never meant you were not... you are beautiful, <CHARNAME>.~
@93   = ~I must not indulge these wishes. You will go, to your tasks and your duties, and my life is not mine to give you.~
@94   = ~I will carry the memory of you with me, always.~