@0    = ~Phaere, a word, if you please. I humbly ask that you forgive the delay, but... I wish the use of Solaufein's services. He is an attractive male. I would like to spend a little private time with him.~
@1    = ~Inside the drow city

I have asked Phaere for the opportunity to spend some private time with Solaufein, and she has permitted it... very much to Solaufein's displeasure.~
@2    = ~What... ? Now, you have proven yourself useful, but this does not give you the right to make demands of me! In addition, I gave you an order. Why should you be so bold?!~
@3    = ~On the other hand... I appreciate that you know what you want. And it would suit him to be reminded that his place is to serve. Yes... yes, why not?~
@4    = ~Solaufein, step closer!~
@5    = ~What do you want? The glitter of your eyes does not bode well.~
@6    = ~I place you in Veldrin's service, Solaufein. It is <PRO_HISHER> wish, and mine as well.~
@7    = ~Are you mad? That *I* should comfort <PRO_HIMHER> in an hour of desire?!~
@8    = ~You surpass yourself, Phaere. I would not have thought it possible that you could find work for me even lower than that which you have already found. But you have succeeded.~
@9    = ~Do not be offended, Veldrin... Solaufein is unusual in many ways... Solaufein, proceed to the tavern, to the Lust Chambers, and expect Veldrin there. I had better hear no complaints from <PRO_HIMHER>!~
@10   = ~Enjoy yourself and pay him no heed, Veldrin. Solaufein can be sensitive that way...~
@11   = ~(snort)~
@12   = ~Enjoy yourself fully, Veldrin, because it will be only this once. You shall not have him again.~
@13   = ~And, Veldrin... if one seeks pleasurable release of all kinds of emotions, one can always avail oneself of those pathetic slaves, but... sometimes, the right man can make it so much more satisfying. I will, however, require that Solaufein be fully fit by tomorrow morning.~
@14   = ~You play with fire, Phaere. My house will not appreciate this humiliation!~
@15   = ~Your house has no interest in with whom you spend the night, fool. Now go, or Lolth's Handmaidens will see to you, instead!~
@16   = ~As... as you wish, Phaere.~
@17   = ~You... have enjoyed your time with Solaufein, I suppose.~
@18   = ~I trust your future demands of me will be more sensible, Phaere. Stroking your pet is hardly a fit task for a warrior of my skill. You know this.~
@19   = ~Be quiet, fool. You have received an order, and you will obey. Just as you will obey any other order I give you. Who knows how powerful Veldrin may become.~
@20   = ~Well, here we are. I do not know what your Phaere led you to believe. I can only assume she's using you for one of her little schemes. I cannot believe that I must be put to such use. Oh, well, I must satisfy Phaere's new favorite. Are you ready?~
@21   = ~Solaufein, I release you from your duties. Honestly, I only wanted to see how far I could go with Phaere.~
@22   = ~Enough talk, Solaufein. Please me, as agreed.~
@23   = ~Hold your tongue, Solaufein. I demand that you treat me with respect. For the next several hours, you will address me as "Master." Time will tell whether I punish you for your audacity.~
@24   = ~Hold your tongue, Solaufein. I demand that you treat me with respect. For the next several hours, you will address me as "Mistress." Time will tell whether I punish you for your audacity.~
@25   = ~For the coming hours, Veldrin. Only for the next several hours will I call you master. See, I kneel down, and beg your forgiveness, *Master*... Now, use me as you will.~
@26   = ~For the coming hours, Veldrin. Only for the next several hours will I call you mistress. See, I kneel down, and beg your forgiveness, *Mistress*... Now, use me as you will.~
@27   = ~No, it is ordered, and I will obey. I do not feel like giving her one more reason for her stupid enraged outbursts, and likewise, I do not advise you to do it, either. Would you believe that one could have the favors of a guild fighter so easily?!~
@28   = ~Phaere need never know, or anyone else, Solaufein. Nevertheless, you did not want to do it... Let's just go.~
@29   = ~Ah, well, we shall do it. Please me, as agreed.~
@30   = ~Were you expecting preferential treatment? I demand that you treat me with respect. For the next several hours, you will address me as "Master." Time will tell whether I punish you for your audacity.~
@31   = ~Were you expecting preferential treatment? I demand that you treat me with respect. For the next several hours, you will address me as "Mistress." Time will tell whether I punish you for your audacity.~
@32   = ~For the coming hours, Veldrin. For the next several hours I stand at your disposal.~
@33   = ~Allow me to please you... as well as I can...~
@34   = ~Are you serious? Nevertheless, maybe you are more intelligent than I thought. Let us return to Phaere, then.~
@35   = ~I trust you are satisfied... ? Bah, it sickens me. Let us get back to Phaere, and fast.~