@0    = ~So, you are Gorion's ward. I am impressed.~
@1    = ~Who are you?~
@2    = ~I know of you. You are Sendai, my sister.~
@3    = ~I thought I got rid of these dreams long ago.~
@4    = ~(Wait for her to continue)~
@5    = ~Your sister... no, I shall not call myself that. I am Sendai. And you are <CHARNAME> the Bhaalspawn.~
@6    = ~Pleased to make your acquaintance, madam.~
@7    = ~Let us get to business. What do you want?~
@8    = ~So, you are a Bhaalspawn, too?~
@9    = ~Are you one of the Five, then?~
@10   = ~I know my own name, thank you.~
@11   = ~Do not waste your breath on this insipid nonsense.~
@12   = ~I have not come here to listen to your cheek. Think well, before speaking to me thus again.~
@13   = ~I am your enemy, <CHARNAME>. I am one of the Five. And I have sworn to kill you.~
@14   = ~Please, do try. I am so tired of chasing my enemies all over Faerun.~
@15   = ~Somehow, I am not surprised.~
@16   = ~Why don't you strike, then?~
@17   = ~I will not let you.~
@18   = ~Do continue.~
@19   = ~Yes, this much is clear. What do you want?~
@20   = ~Yet, a battle here will solve nothing. But I have not only come to take a look at you.~
@21   = ~I will not reveal anything to you, I will not change my allegiance, and I will not shower you with gifts. But I can give you something else.~
@22   = ~Indeed, I see you now, closer than ever before, and I am willing to proceed with my plan.~
@23   = ~And what plan would that be?~
@24   = ~You could join me, Sendai.~
@25   = ~Have you seen me before, then?~
@26   = ~You want something from me, don't you?~
@27   = ~My spies have. But let us not talk of this, not now. I want to talk of you.~
@28   = ~Join you? You are far too powerful not to think of betrayal. And the others will rebel against it. Especially... no. You shall not know this name... yet.~
@29   = ~You are dreaming of me tonight, because such is my will. And you will please me tonight, because such is my desire.~
@30   = ~You are mad, woman! I barely know you!~
@31   = ~A night with a beautiful, sensual drow female... why not?~
@32   = ~And you shall please me, I hope.~
@33   = ~This was most unusual. And why would you want this?~
@34   = ~I do not sleep with my enemies. I prefer to kill them.~
@35   = ~But you are my sister!~
@36   = ~I might sleep with you. What will I get in return?~
@37   = ~This is not madness. This is giving up to my whims. Do you have whims? Then you understand what giving to them feels like.~
@38   = ~Indeed... why not?~
@39   = ~I am drow, <CHARNAME>. I know so many ways to please a man... you will die of pleasure and be reborn ten times over before I am done.~
@40   = ~I see you, and I want you on a whim. Do you have whims? Then you understand what giving to them feels like.~
@41   = ~You shall have plenty of time, later. But not now.~
@42   = ~You are a <PRO_RACE>. I am drow. Am I your sister?~
@43   = ~You are an <PRO_RACE>. I am drow. Am I your sister?~
@44   = ~You shall have me tonight, and the memory of me tomorrow, and with time, you shall have much more than that.~
@45   = ~You are unable to kill me, here. Just like I am unable to kill you. Think of it: if you defeat me, you will live on with the memory of defeating me here first, on the floor of your citadel. You shall remember me crying in delight and begging you for more. What sweeter victory could there be?~
@46   = ~I will let you ponder on this delusion. Because when we meet, it will be I who will emerge victorious, and I will live with the memory of conquering you here, in your own realm, first.~
@47   = ~And you are a powerful enemy. An irresistable challenge.~
@48   = ~The temptation, <CHARNAME>. You will not be able to resist it.~
@49   = ~Come to me. Let me undress you... let me please you... let me yield to you, here, now...~
@50   = ~YES!!~
@51   = ~Yes. It is a pity we are not fighting on the same side.~
@52   = ~But of course...~
@53   = ~Help yourself.~
@54   = ~No. I will not have it.~
@55   = ~I am strong enough, Sendai. I can resist this temptation.~
@56   = ~Apologies, but bedding my drow sister and known enemy does not appeal to me.~
@57   = ~Tonight we shall be on the same side... you and I...~
@58   = ~Come...~
@59   = ~No? I...~
@60   = ~Iblith! I shall throw your flaccid manhood to the spiders! I shall -~
@61   = ~No. I shall not offer again. Soon, you will die.~
@62   = ~Besides, a putrid smell comes from your mouth. Ponder on this.~