@0    = ~And that, as they say, is that. It is a pity, but all things must end in time.~
@1    = ~I shall think of you fondly, though I do not think we shall meet again.~
@2    = ~It could be worse, I suppose. You could say 'prettier'.~
@3    = ~Oh? Does my height play a role?~
@4    = ~You have need of me, eh? That's nice.~
@5    = ~And what need will that be?~
@6    = ~So we are partners now? More and more interesting.~
@7    = ~We might as well work together.~
@8    = ~I do not intend to kill your brethren, if that is what you mean.~
@9    = ~I am sorry. I do not like this much, either.~
@10   = ~It is unpleasant, being a pawn, isn't it? I've been feeling like this for days.~
@11   = ~Yoke? This was funny.~
@12   = ~Teos! I missed you!~
@13   = ~But will I see you again?~
@14   = ~You are about to leave, are you? Wait, don't go.~
@15   = ~I would like to talk to you. It has been a while.~
@16   = ~Please, do not leave yet. I'd like to talk, and maybe... more?~
@17   = ~Good to see you again. What did you want to talk to me about?~
@18   = ~So, what's so urgent? Or do you want to do it again, hmm?~
@19   = ~I am not blaming you. I'd have done the same in your place.~
@20   = ~After what we had... you just turned tail and run, just like this?~
@21   = ~I thought you cared about me enough not to flee.~
@22   = ~Ah, so you are protecting me now.~
@23   = ~I do not like this, and I don't want anything to happen to you, either. What do I do?~
@24   = ~This is my last task, isn't it? I will not see you again, after I am done.~
@25   = ~Can you tell me more about yourself?~
@26   = ~I'd like to learn more about the Cowled Wizards.~
@27   = ~It is a dangerous task, so I might need help in improving my... spellwork. Won't you give me a few private lessons?~
@28   = ~I would like to practice with you in private once again.~
@29   = ~Distasteful. Your looks are irrelevant.~
@30   = ~How so?~
@31   = ~Others have said differently.~
@32   = ~But of course. It is personality that matters.~
@33   = ~I disagree. I wonder what you look like under this cowl, myself.~
@34   = ~Yours? You flatter yourself.~
@35   = ~This is not for you to know. My name will suffice.~
@36   = ~You are not a Cowled Wizard. Here, you are an outsider, a nobody, almost a deviant. However, my superiors seem to think differently.~
@37   = ~You are determined to be flippant, aren't you? This will do you little good, so stop this at once.~
@38   = ~Like you, I have no choice in this matter. But I am glad you have proven to be cooperative.~
@39   = ~Hardly a reassuring statement. But perhaps.~
@40   = ~You understand. Yes, it is quite unpleasant, though it is not my place to say more.~
@41   = ~In any case, we shall cooperate, and this is the end of it.~
@42   = ~Perhaps we could make it easier. I am not looking forward to more hostility, after all.~
@43   = ~I do not know about you, but a friend among the Cowled Wizards is something I could only dream of.~
@44   = ~I wonder, could you tell me more about the Cowled Wizards? This is an intriguing partnership, and I am interested.~
@45   = ~This is a relief, although I can say only so much.~
@46   = ~While to hear such is certainly flattering, my free time is limited, <CHARNAME>. But I shall tell you as much as I can.~
@47   = ~We are a secret organization, with many divisions, and neither of us has met everyone, or knows everything. However, there are certain things we know, things that you shall not hear on the streets.~
@48   = ~That which people do not understand, they fear. And magic had been feared in this region for a very, very long time. The Cowled Wizards have appeared to preserve knowledge in this realm, knowledge that would've long disappeared otherwise.~
@49   = ~Of course, we have other aims. Most of which are not for you to know, as our identities. By day most of us work as librarians, herbalists, peddlers... look closely as you walk.~
@50   = ~Now, enough for the first time.~
@51   = ~Oh. It is rare that my jokes are understood, even among the fellow members.~
@52   = ~Did you now? This is something rather unusual - no, this is not the time.~
@53   = ~But, indeed, it is good to see you are well.~
@54   = ~You will, but not soon. I will get to this in a moment.~
@55   = ~Yes? Is there something you wish to ask? I have nothing else of value to say.~
@56   = ~I simply wanted to talk.~
@57   = ~Why was I given this particular assignment?~
@58   = ~Are you leaving already?~
@59   = ~Perhaps later. You certainly have an intriguing history, or so I am told.~
@60   = ~If you think I am responsible for granting it, you are very much mistaken.~
@61   = ~I am. I will be back, after your apprentices are done with schooling - or perhaps earlier, but this is unlikely. We shall see.~
@62   = ~It is rather ironic, isn't it? That sometimes you meet someone you think you could talk to for days, but a tiny matter, such as allegiance or duty, keeps you away.~
@63   = ~But back to the business at hand.~
@64   = ~To discuss your rather inept apprenticeship, you mean? I would make time in this instance, though... perhaps... this might not be the only thing on my mind.~
@65   = ~Now that this maudlin task is out of the way, you mean? I would make time in this instance, though... perhaps... this might not be the only thing on my mind.~
@66   = ~I have business to attend to, as do you. But since I can hardly hope to get another chance...~
@67   = ~This one time, cannot we speak in private? Should anyone be awaiting you, tell them we shall be researching a particularly difficult spell. Spells, they do that.~
@68   = ~Heh, I do not doubt it. Very well.~
@69   = ~What? In private? But I only wanted to talk!~
@70   = ~We can.~
@71   = ~Oh? And what spells are you going to show me, hmm?~
@72   = ~Unless you are indeed going to show me some spells, no.~
@73   = ~Ah. In this case, we shall talk at a later time.~
@74   = ~Must you be flippant all the time?~
@75   = ~Follow me.~
@76   = ~Well.~
@77   = ~Well what?~
@78   = ~So what are you going to do?~
@79   = ~Well, we are alone.~
@80   = ~Yes, so.~
@81   = ~This is all unusual for me - but you are quite unusual yourself. Yes, I know about your heritage. My superiors are meticulous about these things. You have mastered the Art, and sometimes you have to act, because you have no choice. We are like and yet unlike - and I like you.~
@82   = ~It is likely we shall not meet again, and, since you have expressed interest, I would seize the opportunity and remove these damn robes. Come to me. We have less than an hour - why not use it as we should?~
@83   = ~By becoming lovers, you mean? I am all for that!~
@84   = ~Hmm. Now that I see what's under this cowl, I wouldn't say no.~
@85   = ~I would very much like that.~
@86   = ~Yes.~
@87   = ~Must it be a tryst? No. Just remember me fondly.~
@88   = ~There is someone else. I cannot.~
@89   = ~Keep these robes on, Teos. And take me back.~
@90   = ~Healthy enthusiasm is what I've always appreciated.~
@91   = ~Ha! You - you are a remarkable girl. I wanted you from our first meeting.~
@92   = ~I thought you might.~
@93   = ~Short, and to the point.~
@94   = ~Well, this was certainly embarrassing. I shall take you back at once.~
@95   = ~It is a pity we have so little time. You are starting to grow on me, little as we know each other. I shall not be whispering sweet nothings, but rest assured, you will not be lacking sensations. Even without my cowl, I am still a wizard.~
@96   = ~(sigh) Nobody ever appreciates this joke.~
@97   = ~Nobody? Just how many innocent, unsuspecting girls have there been?~
@98   = ~I do! Your jokes are nice, you know. Maybe because they are yours.~
@99   = ~Maybe they appreciate something else. Let's get to it.~
@100  = ~I have changed my mind. I do not want to.~
@101  = ~Fewer than you might have guessed. Besides, I wasn't counting.~
@102  = ~Worming your way into the stony heart of a Cowled Wizard, aren't you? You are doing very well, too.~
@103  = ~Precisely.~
@104  = ~Shall we?~
@105  = ~Well. "Thank you" is the least I could say.~
@106  = ~Yes, and thank you.~
@107  = ~Will I see you again?~
@108  = ~Um... yes.~
@109  = ~Perhaps we made a mistake.~
@110  = ~Yes...~
@111  = ~Will I see you again? You might as well ask my superiors this question, <CHARNAME>.~
@112  = ~If you will, teach me how to make these mistakes more often. As of now, they are frighteningly rare.~
@113  = ~Since I am not eager to prolong an awkward silence, let us make our way back. But before...~
@114  = ~I will think of you, and ask my superiors for the information you might find useful with double ardor, you can be sure. ~
@115  = ~Take care - and take my arm. We are getting back.~
@116  = ~So, this is it, and I am to go about my business again. As are you.~
@117  = ~I like you well enough, this hasn't changed. But you are talking to a Cowled Wizard, not some paladin. Now listen, before the next batch of assassins cleaves your lithe figure in two.~
@118  = ~Yes, I am. You, as well as myself.~
@119  = ~Your safety is important to me, and it would seem that my superiors are concerned, as well. Listen - and take it seriously. I would hate to be the one to discover your cold dead body, when I visit here again. Such a waste it would be, too.~
@120  = ~So, you will have to deal with him.~
@121  = ~I recall our last private lesson did not go well. Or have you changed your mind?~
@122  = ~Yes, I have.~
@123  = ~What do you think? Of course!~
@124  = ~No, I think I haven't.~
@125  = ~Well. You know, I think we could manage just that.~
@126  = ~Your hand, <CHARNAME>.~
@127  = ~Then I suggest that you proceed with your real task. If Argrim continues, magic use will be grounds for torture and executions, not imprisonment. He is the greater of two evils.~
@128  = ~Really? Who would have thought.~
@129  = ~This room... does look... familiar, doesn't it?~
@130  = ~Very.~
@131  = ~I've been in here; we both have.~
@132  = ~A bit. Nervous again?~
@133  = ~If you'd just stop kissing my shoulders, I'd slip out of this garment more quickly.~
@134  = ~And your face becomes more and more familiar without this cowl.~
@135  = ~I have changed my mind. Please, take me back.~
@136  = ~It happens.~
@137  = ~A very astute observation.~
@138  = ~A bit.~
@139  = ~Oh, really? And I was going to proceed down from there... but you might be right.~
@140  = ~Oh, very funny, <CHARNAME>.~
@141  = ~In a way, it's like plunging into cold water, isn't it? Except that it is very, very warm.~
@142  = ~This is getting better and better. ~
@143  = ~Maybe it does.~
@144  = ~Are all Cowled Wizards so energetic?~
@145  = ~Couldn't agree more.~
@146  = ~Not really. This didn't feel so good.~
@147  = ~If it renders you so disoriented, it certainly does.~
@148  = ~I wouldn't be surprised if this were true, but no. Not all, not with everyone.~
@149  = ~So glad you agree. This makes it yet even better - the icing on top of the cake.~
@150  = ~Regrettable. Do you want to talk about it? No - no, I'd rather you wouldn't.~
@151  = ~In any case, we are getting back. Prepare yourself.~
@152  = ~Have you ever been kissed whilst teleporting? Then it is high time you were.~
@153  = ~And back again. Good luck, <CHARNAME>. I shall see you, when you are done with Argrim.~
@154  = ~I would like nothing more, but eventually our practice sessions will be rudely interrupted. Fanatics like Argrim attack when their victims are most vulnerable.~
@155  = ~So, get on with it.~
@156  = ~Astute. No, <CHARNAME>, you will not. My superiors have apparently decided that further collaboration would be pointless.~
@157  = ~Perhaps you could join me on my travels, then?~
@158  = ~But why? I would like to do more for them... with you.~
@159  = ~This is a relief. I'll be glad to be rid of them.~
@160  = ~I will miss you.~
@161  = ~I am a Cowled Wizard, <CHARNAME>. I have an allegiance, and I will keep it.~
@162  = ~This is not for me to decide, as I told you before. My superiors have decreed that they have no further use for you, and that is that. But the Sphere will only be yours to keep, if Argrim disappears. So get on with your task.~
@163  = ~And of me, I take it? Then the sooner you approach your task, the closer is the welcome wind of freedom.~
@164  = ~We both have busy lives, so I will try and take you out of my mind as soon as possible. I recommend you to do the same.~
@165  = ~What purpose will it serve? Do not try to etch my image in your memory, <CHARNAME>. Instead, you should be able to destroy it with a single brush stroke.~
@166  = ~But I do not want to! I want to remember you.~
@167  = ~Why would you recommend me to do this?~
@168  = ~I will do that.~
@169  = ~But I am not going to assist you in this task. So, let us leave it at that.~
@170  = ~Because I do not want you to suffer, silly girl. Now be about your task.~
@171  = ~(sigh) You may stop looking at me like that. I do not want to be ambushed again, and I do not want you to be ambushed, is this clear enough? Go - just go.~
@172  = ~That's the spirit.~
@173  = ~You are determined to pester me, I see. Well, let it not be said that I am ungrateful.~
@174  = ~Some idiots say that the Cowled Wizards have gained power in the nation by playing upon people's superstitions. This is patently untrue. Although citizens of Amn are used to dealing with material, and regard immaterial with fright, regulating the use of magic is not our main goal.~
@175  = ~Cowled Wizards, created by Alisar of Esmeltaran over a century ago, are guardians of ancient magic knowledge. This explains the "wizard" part, I hope. And as for the "cowled" part...~
@176  = ~During meetings, the Cowled Wizards started to wear cowled hoods and robes, because such was the custom of the graduates of the School of Wonder - it was destroyed decades ago, and it has been forgotten, but it used to be one of the most famous school in the region, secondary only to the School of Ulcaster. You gave a start - have you heard the name?~
@177  = ~Yes, I have. I have seen the ruins, in fact.~
@178  = ~No, you must have imagined it.~
@179  = ~I have indeed. Do go on.~
@180  = ~Never mind, go on with the story!~
@181  = ~Yes, yes, a sad story.~
@182  = ~Hmm? Perhaps I have.~
@183  = ~I will not tell you about our structure, much, but you may know that each town has a cell, and the mage of the highest station usually is the most powerful one. Of course, our highest ranks reside in Athkatla, but telling you more borders on treason, so I will end it here.~
@184  = ~My colleagues keep rogue wizards in check, to protect Amnians, and our secrecy. Perhaps a day will come when it will no longer be necessary. Then new schools of magic will be opened, old spellbooks will see sunlight again, and some such romantic nonsense. Personally, I do not believe a word of it.~
@185  = ~Now, will you depart at last?~
@186  = ~Leaving already. Thank you for a fascinating tale.~
@187  = ~I'll be back before you are able to say "<CHARNAME>"!~
@188  = ~I would like to talk some more.~
@189  = ~Always a pleasure, my dear.~
@190  = ~<CHARNAME>. Now go.~
@191  = ~As would I, but when have our wishes ever mattered?~