@0    = ~I am amazed at your determination. You let nothing stop you in your path.~ [RE_BLANK]
@1    = ~This is simply how I am.~
@2    = ~You must be mistaken. I go where the wind blows.~
@3    = ~I have to reach Irenicus. I have to!~
@4    = ~Imoen is dear to me.~
@5    = ~Without my soul, I have no choice.~
@6    = ~A wanderer like me, then. Yet you agreed to aid me and others.~
@7    = ~Yes, these are grim days. But you do not look ready to give up.~
@8    = ~And I admire you for that. But where will you stop, <CHARNAME>? Where is the line where you say: "Enough! The ends do not justify the means?"~
@9    = ~I cannot say.~
@10   = ~Why should there be one?~
@11   = ~I will not treat people as things. Ever.~
@12   = ~I cannot put it into words, but you are right, Valygar. There is just such a line.~
@13   = ~I am afraid there is none. If my loved ones are in danger, I shall do everything.~
@14   = ~This is what I wanted to hear.~
@15   = ~My mother brought my father to life as a mockery of his former self, and lavished her affections on a zombie. In her own way, she had done everything for him.~
@16   = ~I travel with you to do good, to defend the natural from the unnatural. I do not want to look a fool. There are borders I shall not cross.~
@17   = ~I understand.~
@18   = ~Was that a warning?~
@19   = ~You can always leave.~
@20   = ~You have my word that you will not have to cross them.~
@21   = ~So far, I would think, I haven't done anything worthy of your ire.~
@22   = ~Thank you.~
@23   = ~If you like.~
@24   = ~If I find it necessary, I shall. But I hope you will change your mind.~
@25   = ~Perhaps. We shall see.~
@26   = ~I was harsh in our last conversation. I apologize.~ [RE_BLANK]
@27   = ~Apology accepted.~
@28   = ~It is all right. I understand.~
@29   = ~No matter. I do not want to talk to you any more.~
@30   = ~So be it.~
@31   = ~Thank you. Let us put it behind us.~
@32   = ~Myriads of people in the cities, hundreds in the wilderness. Each one is searching for something. What are you seeking, <CHARNAME>?~ [RE_BLANK]
@33   = ~Adventure and glory.~
@34   = ~Love and understanding.~
@35   = ~Treasures to hunt, monsters to slay, artifacts to discover.~
@36   = ~You know about my main task, don't you?~
@37   = ~To have a good time.~
@38   = ~Nothing in particular.~
@39   = ~If it is glory you seek, then you need look no further. It will find you.~
@40   = ~I knew little in the way of love, myself. I wish you to find it, if you can.~
@41   = ~You are young.~
@42   = ~Yes, and it is a worthy task.~
@43   = ~That so? I see.~
@44   = ~I seek peace. To be free of the Cowled ones, to go my own way. Does it sound familiar to you?~
@45   = ~Oh, yes. From Gorion to Sarevok to Irenicus, no one would ever let ME go my own way.~
@46   = ~It may sound good at first. But we all have responsibilities.~
@47   = ~Or maybe you're just tired of being hunted?~
@48   = ~It does, and I fully understand your own desire.~
@49   = ~I knew you would understand.~
@50   = ~I am not trying to shirk the responsibility, <CHARNAME>. But hiding in the cabin soon becomes unbearable, and if I stop travelling with you, there is little else where I can go. Certainly I will have to flee Athkatla.~
@51   = ~By the Nine Hells, they took everything from me! But if they expect me to cower and hide, they are mistaken.~
@52   = ~We could steal a pair of cowls and infiltrate them. But you will stand out, with your height and shoulders.~
@53   = ~Right-o! We'll show them, just you wait.~
@54   = ~Seek peace, scream defiance?~
@55   = ~Ha! We were lucky to come across each other. You are not afraid to look the storm in the face, and neither am I.~
@56   = ~The Cowled Wizards be damned, I will not waver in my path, and I will not let them trap yours. Whatever they are thinking about us, they will soon find out how mistaken they have been.~
@57   = ~I hardly got any sleep at all last night.~ [RE_BLANK]
@58   = ~Why is that?~
@59   = ~I am sorry to hear it.~
@60   = ~Valygar, I am getting tired of these interruptions.~
@61   = ~I will not bother you again.~
@62   = ~Normally, I see no difference in resting during the day or after dark. But now... now there is a strange anxiety I cannot explain.~
@63   = ~As if I was holding unexpected happiness in my palms, afraid to spill it.~
@64   = ~And did you?~
@65   = ~Why, Valygar, you are in love!~
@66   = ~A beautiful metaphor.~
@67   = ~I can't explain this for you, either.~
@68   = ~Valygar, you are making me uncomfortable.~
@69   = ~I do not know.~
@70   = ~Now I sound like a fool. But do you understand what I mean?~
@71   = ~I think I do.~
@72   = ~Not at all.~
@73   = ~It is a mystery, and I like mysteries.~
@74   = ~You do not sound like a fool at all.~
@75   = ~No matter. But I like starting the day in your company.~
@76   = ~This is what fascinates me about you. It is good to be starting the day in your company.~
@77   = ~I am sorry, <CHARNAME>, I did not mean to. I will not bother you again.~
@78   = ~Why don't we spend the evening in a comfortable tavern? You deserve it.~ [RE_BLANK]
@79   = ~Do I?~
@80   = ~Not a bad idea at all.~
@81   = ~Not this evening. Maybe the next one... or the one after it...~
@82   = ~Let us talk later: I am tired.~
@83   = ~I am sorry, <CHARNAME>. Of course.~
@84   = ~Of course you do. You labored long and hard, and you need good ale, song and dance to cheer you.~
@85   = ~Or the moment may never come. No, <CHARNAME>. You labored long and hard, and you need good ale, song and dance to cheer you.~
@86   = ~Smile and say you do.~
@87   = ~I do!~
@88   = ~(smile) I do.~
@89   = ~Perhaps you are right.~
@90   = ~I am sorry, Valygar, I am just not in the mood.~
@91   = ~It shall be a pleasure to accompany such a beautiful lady as a friend. Of course, once there, you'll be won over by fervent admirers.~
@92   = ~You flatter me.~
@93   = ~We'll see.~
@94   = ~Or you'll be won over by prettier courtiers.~
@95   = ~Or one admirer? He is not jealous of our friendship. He knows I am fond of you.~
@96   = ~Or one admirer? He must be jealous of our friendship. He knows I am fond of you.~
@97   = ~Honestly, Valygar, I prefer a walk by the river and one friend to talk to.~
@98   = ~Nay, lady. How can I?~
@99   = ~So we shall. With you, one can never know.~
@100  = ~I cannot allow myself this, <CHARNAME>. You know of the curse of the Corthala line.~
@101  = ~And I am fond of you. I must remember not to give him extra reason for jealousy.~
@102  = ~Then you'll have both, and compare them at your leisure.~
@103  = ~It pleases me to see a smile on your face. I'd order an extra round of drinks for it, if I knew for sure it'd keep.~
@104  = ~Here we are. A drink, <CHARNAME>?~ [RE_BLANK]
@105  = ~Certainly!~
@106  = ~Make it two. Oooh, I am thirsty!~
@107  = ~It better be good.~
@108  = ~I am sorry, but no. If you will excuse me...~
@109  = ~Of course.~
@110  = ~And a free table over there. You go and take a seat, and I will get the drinks.~
@111  = ~... There. I wish we had more of these quiet moments together. How many times have I told you that I enjoy your company?~
@112  = ~Too often, I am afraid.~
@113  = ~Once or twice.~
@114  = ~No matter. It is all good.~
@115  = ~I would rather you didn't, Valygar. I hope you understand what I mean.~
@116  = ~Yes, I think I understand. I will not.~
@117  = ~Thank you for indulging me. If I had a sister, I would like her to be like you.~
@118  = ~Only a sister?~
@119  = ~That's a great compliment. Thank you!~
@120  = ~Well, you'll have to make do with me.~
@121  = ~I would not only like to be your sister, Valygar.~
@122  = ~You know my story. The Corthala line has to stop with me, so I have nothing to offer a woman.~
@123  = ~You deserve it and much more.~
@124  = ~Make do! I won't trade it for the whole world.~
@125  = ~Would you know, I never felt this much at ease before. Not when I was a child, and not in the army. And certainly not lately...~
@126  = ~(He takes your hand, apparently deep in thought.)~
@127  = ~But I've taken enough of your time. Unless you are hungry? We can order a dinner.~
@128  = ~Starving! Please.~
@129  = ~Good idea.~
@130  = ~I think not. Thank you for the drink.~
@131  = ~It was my pleasure.~
@132  = ~And you'll tell me more about yourself. I have always been drawn to the north. Seeing how you are from those parts...~
@133  = ~A beautiful night.~ [RE_BLANK]
@134  = ~Indeed.~
@135  = ~But not the most romantic setting, is it?~
@136  = ~Take my hand, and let us walk together under the stars.~
@137  = ~Uh-huh. And a very quiet one. Damn, now I have to wipe my weapon again...~
@138  = ~Shh. Can you hear it? An owl hooting - there!~
@139  = ~Here it flies off! A magnificent bird.~
@140  = ~It shouldn't be here, right?~
@141  = ~Perhaps it is someone's messenger.~
@142  = ~Valygar, why are we discussing birds?~
@143  = ~Owls are clever birds. It may be carrying messages... look, another one! A wizard must be living nearby.~
@144  = ~Valygar, I implore you: don't start about wizards. Not now.~
@145  = ~Or maybe they are courting. Just like we are.~
@146  = ~I wonder...~
@147  = ~(Valygar looks at you in amazement, then laughs.)~
@148  = ~Why indeed...~
@149  = ~Hmm? No, I was thinking of - never mind.~
@150  = ~We are not, <CHARNAME>. We are...~
@151  = ~You must be tired. Take my hand, and let's walk. Enough battles for today.~
@152  = ~Indulge me. What made you accept my offer?~ [RE_BLANK]
@153  = ~To take you with us, you mean?~
@154  = ~What offer?~
@155  = ~I believed you.~
@156  = ~Well...~
@157  = ~You barely knew me. I made no secret of the fact that I hated Cowled Wizards, and killed two of their number, defending myself. I told you of my ancestor, Lavok, and of our family curse.~
@158  = ~But you stayed, and you agreed to have me. Why?~
@159  = ~I am a Bhaalspawn, Valygar. I know what it feels like.~
@160  = ~I trust you. Just like that.~
@161  = ~I do not know. Just a whim of mine.~
@162  = ~I may still change my mind.~
@163  = ~Thank... thank you.~
@164  = ~I see. Well, beggars cannot be choosers.~
@165  = ~You are an amazing woman, <CHARNAME>. I have much to learn from you, if you let me.~
@166  = ~(Take his hand and smile)~
@167  = ~I will gladly teach you, Valygar.~
@168  = ~Flatterer! Admit it, you want a compliment in return!~
@169  = ~I am learning from you, as well.~
@170  = ~(He looks into your eyes and breathes in.)~
@171  = ~I...~
@172  = ~We should go.~
@173  = ~I would like to travel to Neverwinter some day. Don't you want to get away somewhere where nobody whispers dark rumors of you?~ [RE_BLANK]
@174  = ~I do, very much. But I have Imoen to rescue.~
@175  = ~I do, very much. But I have to pursue Irenicus.~
@176  = ~Some day, perhaps.~
@177  = ~Running away will solve nothing. I would rather get rid of the taint itself.~
@178  = ~I do not hear any dark rumors.~
@179  = ~With you?~
@180  = ~You will repay your debts soon enough.~
@181  = ~You will be lucky if you ever do. The Corthala curse endures.~
@182  = ~Hmm. Why not?~
@183  = ~I hear plenty.~
@184  = ~I will be glad to accompany you. There is much that I must discover, much more that I would like to see.~
@185  = ~Did you travel with your foster father?~
@186  = ~A little. Mostly we lived in Candlekeep.~
@187  = ~Well, if you count our last journey when he was killed...~
@188  = ~If we did, I do not remember any of it.~
@189  = ~No, not at all.~
@190  = ~I am sorry.~
@191  = ~(Valygar makes a move as if to touch your hair, but withdraws his hand at the last moment.)~
@192  = ~You can't have seen much, then. I have, though the long marches in the army do not compare to a real journey.~
@193  = ~When I was a small boy, we picked mushrooms with my father. Often I would wander off and he would be half a mile from me, but he would always come when I called.~
@194  = ~And then we would go for a boat ride. Sometimes with my mother, before the arcane wiles had consumed her.~
@195  = ~I want to be free in the forest once again.~
@196  = ~We are already journeying together, Valygar.~
@197  = ~Then you shall be.~
@198  = ~Will you tell me more of your parents?~
@199  = ~The city of Neverwinter is hardly a thicket of trees.~
@200  = ~We are bound together by necessity. I would like us to travel together as friends.~
@201  = ~I wish it were so.~
@202  = ~Do you want to know? Do you?~
@203  = ~Both of them became undead, and I was forced to slay them. I was crying as I did so. Now leave me be.~
@204  = ~It is bordered by the Neverwinter Wood and other forests. You will not be lost in stone jungles.~
@205  = ~Some day, I would like to leave Amn behind.~
@206  = ~Enough. There is ample to do before we can talk again.~
@207  = ~Athkatla is close to the sea. Can you swim?~ [RE_BLANK]
@208  = ~No, I cannot. Can you?~
@209  = ~Of course! I grew up by the sea.~
@210  = ~A little.~
@211  = ~Valygar, I really do not care to discuss it right now.~
@212  = ~As you wish it. Perhaps another time.~
@213  = ~When my father was alive, I was an avid swimmer. Not so much now.~
@214  = ~There is a small river by the cabin, but it's too cold for anything but a quick bath. And I have not walked by the sea shore for too long.~
@215  = ~Of course, there's fishing, or looking at the water. Do you like it, <CHARNAME>? Sitting near the water and watching the waves?~
@216  = ~Coming one after another? Yes, I do.~
@217  = ~I prefer tearing my clothes off and plunging into the water.~
@218  = ~Well, the harbor of the Docks District isn't the best place for either.~
@219  = ~Sometimes.~
@220  = ~(cough) You do not leave much to the imagination, do you?~
@221  = ~True. And the Bridge District is worse.~
@222  = ~Athkatla... I used to love the city. Now it is a festering wound. What are we to do?~
@223  = ~Let's go swimming or fishing, and let the city deal with its own problems.~
@224  = ~We are already doing all we can, Valygar. That's what heroes are for.~
@225  = ~What do you mean?~
@226  = ~The corruption in the city is enormous. You were nearly sent to hunt an innocent man, and even now, others may be shadowing you, just because they can. The guards only open their eyes to count the coins in their palm. It is despicable, and it has to end.~
@227  = ~But today I am here to help you on your quest. And if we steal a happy hour by the sea, all the better.~
@228  = ~(Valygar offers you a few berries on a palm.) I picked them up by the road as we walked. If you like... ?~ [RE_BLANK]
@229  = ~Thank you, Valygar.~
@230  = ~That's awfully nice of you.~
@231  = ~No, thanks. Help yourself.~
@232  = ~I was thinking of my friends in the army, and how we were picking strawberries in the evenings before a battle. After battle, nobody would go, and some would never get up at all.~
@233  = ~But that's too sad. Let me tell you another one.~
@234  = ~Once, I was keeping watch on the enemy's scout. I froze behind a tree, looked downward, and there it was - just two feet away from me, a bush of strawberries, fresh, red, two of them huge. And I couldn't move.~
@235  = ~What happened then?~
@236  = ~Did he notice you?~
@237  = ~Did you eat it?~
@238  = ~Go on.~
@239  = ~(Valygar shakes his head ruefully.)~
@240  = ~I had to follow him. The next morning, first thing I did was return to that tree.~
@241  = ~The berries were gone. But I turned the leaves this way and another, and there was one left. The tastiest strawberry in my life.~
@242  = ~That's nice.~
@243  = ~You must really like strawberries.~
@244  = ~Here, let me have another one.~
@245  = ~What happened to the scout?~
@246  = ~He was taken prisoner and sent somewhere, away from the camp. I don't think I saw him again.~
@247  = ~I've known little beauty. An owl hooting in the night, a few strawberries...~
@248  = ~And now you.~
@249  = ~(Valygar presses your hand.)~
@250  = ~You are too beautiful.~ [RE_BLANK]
@251  = ~What caused you to say that?~
@252  = ~Too beautiful for what?~
@253  = ~Thank you for the compliment, but I'd rather not hear any more of it.~
@254  = ~I will say no more.~
@255  = ~Look at the sun in your hair. Your smile, your movements - I think I am in love with you.~
@256  = ~You are saying dangerous things.~
@257  = ~What about your vow of celibacy?~
@258  = ~You are aware that it cannot go any further, don't you?~
@259  = ~I like you very much, but I am not in love with you.~
@260  = ~Really, Valygar! This has gone too far.~
@261  = ~Only because I complimented a friend?~
@262  = ~Then it was my good luck you did not slap me for my words.~
@263  = ~I admire you, and I say so freely. You are a beautiful woman and my friend. Accept it for what it is, if you will.~
@264  = ~I think I understand. Thank you.~
@265  = ~I accept it gladly.~
@266  = ~Such a pity that we are just friends.~
@267  = ~I don't want to accept it! Be my lover or shut up!~
@268  = ~No, Valygar. Let us stop here.~
@269  = ~If your sire was not the Lord of Murder, and Lavok was not my ancestor... who knows?~
@270  = ~Who knows...~
@271  = ~I was just thinking of your heritage. Would you care to hear my thoughts?~ [RE_BLANK]
@272  = ~Please, go ahead.~
@273  = ~Valygar, this is very private.~
@274  = ~No. I do not want to discuss it.~
@275  = ~I apologize, then.~
@276  = ~No, wait. What did you want to tell me?~
@277  = ~It's all right, but I do not want to talk of it.~
@278  = ~Yes, let's forget about it.~
@279  = ~As you wish.~
@280  = ~They speak of Bhaalspawn with disgust. Your father was evil to the core, and that stigma is forever with you.~
@281  = ~If your blood is tainted, so will your children's. How does it make you feel? If you lay with a man, there's always a risk...~
@282  = ~I do not think I will survive long enough to have children.~
@283  = ~I will take the chance. I am strong enough to withstand the taint; so will they.~
@284  = ~There is none. I am celibate, like you.~
@285  = ~I will take the risk and hope I won't have children.~
@286  = ~Valygar, I am sorry, but this is too intimate a topic.~
@287  = ~Do not say that. Perhaps you will, and what then?~
@288  = ~What makes you think you have the power to decide for them? You know what it's like to contain a murderer's essence, don't you? Why would you wish such a fate on someone else? Not only your child, but his victims?~
@289  = ~I don't! But I am not going to deny myself and lead a monastic life.~
@290  = ~It is going to be my child's life and choices. I cannot choose for him or her.~
@291  = ~Valygar, I just don't believe it will ever happen.~
@292  = ~Perhaps you are right. I never thought of it this way.~
@293  = ~Then you understand what it is like.~
@294  = ~Sometimes it's a torture.~
@295  = ~And if there are?~
@296  = ~I see.~
@297  = ~When you do understand, it may be too late.~
@298  = ~I... apologize for my outburst. I lashed out at you, of all people.~ [RE_BLANK]
@299  = ~I am sorry. It's hard to carry it within at all times, to be unable to speak of it. I thought you'd understand. I know you do.~
@300  = ~I understand. It's all right.~
@301  = ~Let's just wrap up this discussion.~
@302  = ~So, you are still going to keep your vow and never... ?~
@303  = ~Just don't approach me ever again.~
@304  = ~Thank you... my friend.~
@305  = ~As you wish. And thank you.~
@306  = ~(Valygar looks at you with a strange, almost angry expression on his face.)~
@307  = ~Yes.~
@308  = ~I see. Very well.~
@309  = ~<CHARNAME>, a moment?~ [RE_BLANK]
@310  = ~Of course. Speak.~
@311  = ~What is it?~
@312  = ~Not now.~
@313  = ~Never mind.~
@314  = ~When I learnt of your heritage, first through rumors, then through fact, I thought we were alike. Both cursed, both hunted.~
@315  = ~But you are a better and brighter person. You fight, you sacrifice, and you never give up.~
@316  = ~I want to thank you. For giving me food for thought, for being there, for listening and laughing and guiding me.~
@317  = ~You are one of the people I cherish most, and truth be told, I've never felt this close to anyone else.~
@318  = ~Valygar, I do not know what to say.~
@319  = ~Are you trying to tell me something?~
@320  = ~You are welcome. You are a dear friend to me, as well.~
@321  = ~Valygar, I am very uncomfortable. I am sorry.~
@322  = ~Say nothing. I meant it. And, <CHARNAME>...~
@323  = ~You matter to me. Remember that.~
@324  = ~Why don't we travel to my cabin? I haven't been there for a while, and there is something I want to show you.~ [RE_BLANK]
@325  = ~Sure, we'll do it.~
@326  = ~Not today, and not tomorrow. But I promise we'll find the time.~
@327  = ~No, Valygar. I have no interest in whatever you might want to show me.~
@328  = ~I will show you when we are there.~
@329  = ~It's far from urgent, but it matters to me. Thank you.~
@330  = ~As you wish it. I will not bother you again.~
@331  = ~Rain...~ [RE_BLANK]
@332  = ~(Valygar stands with his arms far apart and his face raised to the sky.)~
@333  = ~It's beautiful!~
@334  = ~Let's go, we'll get wet!~
@335  = ~What are you doing?~
@336  = ~(He nods without opening his eyes.)~
@337  = ~I'm sorry, I have forgotten all about... everything, it seems. And I am sorry I asked you to make such a long journey.~
@338  = ~But it is important to me. Let us come up to the cabin: we are both tired.~
@339  = ~Here we are. Your things are still wet - there are blankets and a fire in the next room.~ [RE_BLANK]
@340  = ~And this is for you. This necklace is the reason I wanted you to come here.~
@341  = ~It belonged to my mother, who received it from her grandmother, and she from hers. Now that the Corthala line is almost gone, I want you to have it.~
@342  = ~But why me?~
@343  = ~I cannot take it.~
@344  = ~Would you rather it remained here for some blank-faced strangers to grab? Please.~
@345  = ~You are a remarkable woman. A child of Bhaal, but no Bhaal herself. A leader, a friend, a woman noble by her deeds, if not her birth.~
@346  = ~I was standing in the rain, picking up the courage. I stand here, and my courage is melting. But for what it's worth, take this gift.~
@347  = ~I will. Thank you.~
@348  = ~I will treasure it.~
@349  = ~Don't say such things. You are fearless.~
@350  = ~Do you have feelings for me?~
@351  = ~In battle, yes... but not so with you.~
@352  = ~<CHARNAME>, I...~
@353  = ~No, nothing. Sleep well, tomorrow we will continue your journey. Our journey.~
@354  = ~Sleep well.~
@355  = ~What did you want to tell me just then?~
@356  = ~What if I have feelings for you? Does it end here?~
@357  = ~Rest, my friend. I have nothing more to say.~
@358  = ~Yes. Yes, it does.~
@359  = ~While I live, I will watch over you, if you will have me. But I have taken a vow I intend to fulfill.~
@360  = ~(When you wake up, a wild rose is lying by your pillow. Valygar is nowhere in sight.)~ [RE_BLANK]
@361  = ~(Valygar takes one look at the necklace at your throat and abruptly turns away.)~ [RE_BLANK]
@362  = ~(A moment passes, and he slows his pace. With an effort, he turns his head and smiles at you. The smile is genuine, and manages to convey both his admiration for you and resignation over what is never to be.)~