@0    = ~I wondered if we could talk for a while, if you don't mind?~
@1    = ~Talk?  Are you... serious?~
@2    = ~Yes, I am.~
@3    = ~Actually, no.  I don't have the time right now.  Goodbye!~
@4    = ~Fair enough.  Farewell.~
@5    = ~Well... I suppose we could.  What would you like to talk about, <BROTHERSISTER>?~
@6    = ~For a start, can you please stop calling me <BROTHERSISTER>?~
@7    = ~Tell me how you arrived here in Saradush.~
@8    = ~Just tell me a little more about yourself.  I'm interested.~
@9    = ~Small talk.  You know; things like the weather, the latest fashion, local gossip.~
@10   = ~I'm not too sure, really.  How about you decide a topic?~
@11   = ~On second thoughts, I don't have the time for this.  Goodbye!~
@12   = ~Well.  I could ask about you, but I think I know all the important things anyway.~
@13   = ~You needn't look so surprised, <CHARNAME> of Candlekeep, renowned <CLASS>, and Hero of the Sword Coast.  I like to know my family.  It means that when one of our siblings eventually murders me, it won't feel so cold and distant.~
@14   = ~And, anyway... I'm not very good at this socialising game.  I'd prefer it if you were to direct the conversation.  You're the one who wants to talk, after all.~
@15   = ~Uh.~
@16   = ~...~
@17   = ~It's been... very... warm, uh... recently?~
@18   = ~Is that your idea of small talk?~
@19   = ~Isn't that because of the incredibly large fireballs being levied at the city?~
@20   = ~Has it?  I can't say I'd noticed.~
@21   = ~You're not really into this, are you?~
@22   = ~Am I not doing it right?~
@23   = ~Eh.  Well, yes, it is.  I suppose it was a rather poor attempt at humour, but I put that down to the stress of the situation.~
@24   = ~In truth, I've never been much good at socialising.  I've never really had the chance, what with the jumping around.  Just as I'd start to get into the swing, some other tainted fool'd come along, and *bam*.  I'd find myself somewhere new, having to start all over again.~
@25   = ~I'm sorry for you.  It sounds like it must have been hard for you.~
@26   = ~Poor you -- while you were blithely managing to avoid all attempts on your life by the ability to just jump ship whenever things got too close for you, some of us were barely managing to survive assassination attempts, psychotic siblings and insane mages intent on stealing our souls.~
@27   = ~Oh, I think you're doing just fine.  Just relax -- I'm not going to bite.  I just thought it'd be nice to talk.~
@28   = ~Really?  At least it passes the time, doesn't it?  And keeps your mind off... well, you know.  The calling in the blood, I suppose.~
@29   = ~Ahem.  Yes, well.  I think I prefer my conversations to have a little more... direction.  Then I don't have to worry about looking any more of a fool than I already am.~
@30   = ~I don't think you're a fool, Viekang.~
@31   = ~I wouldn't worry about looking a fool; there's little point in fretting over something so obvious and unchangeable.~
@32   = ~It's... ah, very nice of you to say so.  Yes.  Very nice, indeed.~
@33   = ~Ahem.  Anyway.~
@34   = ~Less hard than some others had, I'd wager.  Don't waste sympathy on me, dear <BROTHERSISTER>, though it's... nice of you to do so.~
@35   = ~I'm well aware that my curse has also been my luck when it's come down to my continued existence.  And now it's gone, I might be following suit sooner than I'd have liked.~
@36   = ~Not if I can help it.  I may be able to help you... Let me check...~
@37   = ~Not if I can help it.  I'll do everything I can to get to Gromnir and end this siege before disaster strikes.~
@38   = ~Well, good luck with that.  I'm sure you'll prove to be suitably heroic, though I doubt I'll survive the whole episode...~
@39   = ~Anyway.~
@40   = ~You can help me?~
@41   = ~R-really?  I mean... if you could...~
@42   = ~I don't have anything to give you as thanks, but... I'd be very grateful!~
@43   = ~I'll see what I can do.  But first, can we talk a bit more?~
@44   = ~Sorry, but your gratitude isn't enough.  Unless you can come up with something else...~
@45   = ~Isn't the idea of performing a good deed enough for you?~
@46   = ~Actually, don't answer that.  I don't think I want to know.~
@47   = ~And strangely enough, I think I've had enough 'talking', for now.  Good luck with... whatever you plan to do, I suppose.~
@48   = ~Of course...~
@49   = ~Sorry.  I meant no offence by it.  It's just that... well, I...~
@50   = ~Actually, it doesn't matter.  I'll try not to, but... well.  It's not going to be the most important thing on my mind, you know?~
@51   = ~What would you like to talk about?~
@52   = ~Well, it's all quite ironic really.  As you know, I have... *had* a slight problem staying in one place for any length of time...~
@53   = ~My last jump took me really by surprise; I had no idea where I was, and so I can only suspect that whoever was hunting me happened across me by accident.~
@54   = ~Anyway, the usual happened, and I collapsed in the event.  When I woke up, Melissan was there, asking about what had happened to me, and offering to cure it.  I was tired with it all, so, of course, I agreed.~
@55   = ~Then I heard she was travelling here with other Bhaalspawn -- something to do with safety, and I agreed to come along.  And now... well.  You know the rest.~
@56   = ~How unfortunate.  Sucks to be you, I guess.~
@57   = ~So how long have you been here?~
@58   = ~Were you not able to escape before the city was surrounded?~
@59   = ~My commiserations.  This place seems a little... dull.  What do you *do* all day?~
@60   = ~Well.  It's true what they say, you know.  No matter how doomed a city may appear, there's one certain profession that will stick around until the very end to provide their very best service for you...~
@61   = ~Uh, if you know what I mean.  You *do* know what I mean, don't you?~
@62   = ~Eh.  Adventurers?~
@63   = ~Innkeepers?~
@64   = ~I think I have a pretty good idea...~
@65   = ~Are you referring to the courtesans over by the back of the inn?~
@66   = ~Um.  No?~
@67   = ~Close.  But, no.~
@68   = ~I'm not sure if I can believe you to be so innocent, considering we share the same blood and all.  I'll give you the benefit of the doubt, though.~
@69   = ~Not those ones, no.  There's something about them that puts a chill up my spine, and not in a good way.~
@70   = ~The girls I've met are just so happy to help you.  I don't know how most of them got into that kind of... work, but when a city's falling down around you, sometimes the only way to forget about it all is to-~
@71   = ~Is to what?~
@72   = ~I don't think I want to hear you continue!~
@73   = ~Drown yourself in ale?~
@74   = ~Just stop!  Right there!  Ugh... I *really* don't want to know.  In fact -- I think I'll be going, now.~
@75   = ~How do I put this? Oh, I know.~
@76   = ~Let me just say; at least the rooms upstairs have a degree of comfort, *very* large beds, and plenty of privacy.  Just a shame about the safety factor, but nowhere is perfect, eh?~
@77   = ~So... you'd recommend the rooms upstairs, hmm?~
@78   = ~Does the idea of a fireball plunging through the roof at any point make it that bit more exciting for you?~
@79   = ~I think I've heard enough!  Goodbye!~
@80   = ~Not compared to a lot of places I've been to, but there's not a whole lot of choice here, so... they could be worse.~
@81   = ~Heh.  All the times I wished I'd been able to switch off my fear and jumping... Just so I could do another kind of jumping, involving a large, silk-sheeted bed and a tall, blonde-haired maiden...~
@82   = ~And now I don't need to worry about disappearing at any awkward points; instead I spend the time fretting over-~
@83   = ~AHEM.  Yes, I don't think I want to hear much more about this.~
@84   = ~If you're with the right girl, or not?  Because maybe I can help you out, there...~
@85   = ~Fireballs crashing through the ceiling?~
@86   = ~It certainly adds a sense of urgency to it all, if you follow my line...~
@87   = ~I do, and I wish I didn't...~
@88   = ~Too much!  Too much!  Goodbye!~
@89   = ~I certainly do, but perhaps a more... practical demonstration would help me to understand better?~
@90   = ~Are you suggesting what I *think* you're suggesting?~
@91   = ~What do you *think* I'm suggesting?~
@92   = ~I think so... so what do you say?~
@93   = ~Most certainly not!  You're my brother!~
@94   = ~I... uh, think I'd best go.  Goodbye!~
@95   = ~Exactly!~
@96   = ~I mean... you're a very attractive girl, and everything, but...~
@97   = ~Gods, it's getting hot in here.~
@98   = ~I think maybe I should go.  Goodbye, Viekang.~
@99   = ~Uhm, maybe we should talk about something else.~
@100  = ~Yes.  That'd be... a good idea.~
@101  = ~I think... well, I might be wrong, but if I'm right...~
@102  = ~I'm your *brother*!  I can't... we couldn't... Just, no!~
@103  = ~Bah.  We share the same blood from an ex-God.  It hardly makes us proper siblings.~
@104  = ~So, that's a definite no, then?~
@105  = ~I suppose you're right.  Still, it was worth asking.~
@106  = ~A *definite* no.~
@107  = ~It makes us close enough for me to know it wouldn't be right!~
@108  = ~I'm flattered you think so.  Really I am.~
@109  = ~Suit yourself.~
@110  = ~It's.. uh, actually quite embarrassing.~
@111  = ~When we got here, I thought I'd find the tavern and get to know the locals -- the idea of being able to do it without being chased away by family turning up unannounced was so novel, I couldn't resist.~
@112  = ~Unfortunately, the ale wasn't watered down then, and my resistance to it was non-existent.  By the time I came out of the other side of my drunken stupor, the city was most securely sealed, and I was most definitely trapped.  An alien feeling for me, I must say.~
@113  = ~And so you've given up, and are content to stay here getting drunk?~
@114  = ~And how long have you spent here since then?~
@115  = ~How dreadfully exciting.~
@116  = ~A tragic tale, assuredly.  Unfortunately, I'm out of time, and I must go and do something else.  Goodbye.~
@117  = ~I can almost see the sarcasm dripping from your words, dear <BROTHERSISTER>.  But I wouldn't want to bore you.~
@118  = ~An astute observation, I'm sure.  If you don't mind, I think I've had enough 'talking'.  I'm getting more sympathy from my ale.~
@119  = ~I'm not really sure, if I'm to be honest.  Too long.  I've spent most of my time in here since arriving, and I'm happiest when I don't know if it's day or night.~
@120  = ~How awful.  Is there anything I can do to help?~
@121  = ~You can die if you overdose on self-pity, I hear.~
@122  = ~You're spending potentially your last few days on this world *drunk*?~
@123  = ~Well, I'll take my leave from you before I inadvertently let you know the time and make you sad.  Goodbye.~
@124  = ~Er.  You could buy me a drink?~
@125  = ~I think you've had enough already.~
@126  = ~Oh, I suppose so.  Maybe I'll even join you for one.~
@127  = ~Aren't you meant to buy *me* one?~
@128  = ~Oh, the drink doesn't even affect me any more, so I don't know why I bother wasting coin.~
@129  = ~Then don't.  Save it for when you escape here!~
@130  = ~Neither do I.  Give me your coin, instead.  I'll put it to much better use.~
@131  = ~And I'm not sure why I'm wasting time talking to you.  You're hardly good company.~
@132  = ~Hah.  That's a good one.  So very good, in fact, that I think I'll have another drink.~
@133  = ~Barkeep!  Another drink, if you please!~
@134  = ~And... down in one...~
@135  = ~It depends on how much you think 'enough' is, doesn't it?~
@136  = ~Oh, it hardly matters.  The drink doesn't even affect me any more, so I don't know why I bother wasting coin.~
@137  = ~Well... why not, eh?~
@138  = ~Barkeep!  Another two drinks here, for me and my <BROTHERSISTER>!~
@139  = ~Ah, here we are.  *raises his glass*  Here's to us.~
@140  = ~Here's to us! *clink the glasses together*~
@141  = ~Ugh... this tastes like pigswill!~
@142  = ~*gulp gulp* Aaaaah... not bad, not bad... *belch*~
@143  = ~Uh, very... impressive.  I didn't know anyone could drink as much in one mouthful.~
@144  = ~Let me catch up!~
@145  = ~Hush!  Best keep your voice down!  Comments like that will only make things worse around here, and the poor man's trying to provide the best he can considering the... difficulties, in getting supplies.~
@146  = ~My, my.  I had no idea you were quite the diplomat.~
@147  = ~That's poor excuse for serving something as awful as that!~
@148  = ~Maybe so, but I think this is as good a time as any for me to take my leave.  Farewell, Viekang.~
@149  = ~There's a lot about me you don't know.  Almost everything, in fact.~
@150  = ~Maybe so, maybe so.  Still... at least he's providing something to drink.~
@151  = ~Still, let us debate something else.~
@152  = ~Egads... it doesn't get any better, no matter how much of it I drink.~
@153  = ~Now...~
@154  = ~Oh, that's right... because you're a lady, aren't you?  Because proper ladies are always dolled up like hardy adventurers, aren't they?~
@155  = ~No need to glare at me like that; you've made your point, and I've made mine!  This one'll be on me, I suppose...~
@156  = ~I'm afraid that little line won't work on me, my dear.  Can't use a man's favourite trick against him, and all that.~
@157  = ~What do you mean?  Are you a thief?~
@158  = ~Well, it was worth a try!~
@159  = ~Are you sure?  Not even when the man's a self-pitying fool?~
@160  = ~That's a bit of a harsh term for what I did, my dear <BROTHERSISTER>...~
@161  = ~I've never killed anyone, in cold-blood or not.  Never got the chance to, you see...~
@162  = ~And everything I stole, I stole to make ends meet.  *My* ends.  I didn't have the luxury of time to find out if my victims were needy or not.~
@163  = ~What?  What's that look for?~
@164  = ~What look?~
@165  = ~You sound like you're bitter about not having killed anyone!~
@166  = ~You stole from people who might have been lacking already, all to justify your own ends?  Isn't that a bit selfish?~
@167  = ~Probably.  What do you suggest I should have done instead?~
@168  = ~I had no idea how long I'd manage to stay in any one place, so trying to make an honest living for myself was always out of the question.~
@169  = ~I never went out of my way to hurt anyone, and in return I never expected anything to go my way.  And now look at me!~
@170  = ~But this topic is probably not a good one to linger on.  Let us change the subject.~
@171  = ~That... that... *sigh*~
@172  = ~Oh, never mind.  I saw your eyes narrowing, though, but if you're not going to acknowledge it, I won't push it any further.~
@173  = ~Let us discuss something else, if you still want to.~
@174  = ~That's a rather strong way of expressing how I feel.  I... regret a few missed opportunities, that's all.~
@175  = ~I mean, so would you, if you'd had people trying to kill you all the time.~
@176  = ~Heh.  Sorry, I forgot what you... well, are.  For a second.  And if you can say you'd feel differently to me, then you're a stronger person than I am.~
@177  = ~Still.  I never wanted to kill *all* my siblings, and that's the difference between me and them.~
@178  = ~Them?~
@179  = ~I think I understand.  But would you have really killed them, had you had the opportunity?~
@180  = ~No?  So... about the siblings you *wouldn't* kill...~
@181  = ~Heh.  Don't worry, from what I've seen so far, you'd come under that header.~
@182  = ~I can live with having an extended family, as long as they can let me live in return.  The only problems I have are with our brothers and sisters who want us dead.~
@183  = ~Without hesitation.  More so when it would have become a matter of my life or theirs.~
@184  = ~Why do you ask?  Are you expecting to find some noble sibling sitting beside you, right now?  I'm afraid you'd be terribly disappointed if so.  I'm just a man, like any other, despite the blood I share.~
@185  = ~Look at Yaga Shura, and all the others that have been driven mad by the idea of power, and by the corruption flowing through their veins...~
@186  = ~*sigh*  I only ever wanted a quiet life, you know.~
@187  = ~Really?~
@188  = ~You'd soon get bored of a quiet life.~
@189  = ~I know what you mean. *sigh*~
@190  = ~Oh, you think I would, huh?  What makes you think you know me that well?~
@191  = ~Eh, what makes you think you know me at *all*, actually?~
@192  = ~Well, I don't know you.  But you could tell me more about yourself...~
@193  = ~I don't need to know you to know that you secretly like a roguish, exciting life.  Am I wrong?~
@194  = ~I don't know you.  And I don't think I want to, really.~
@195  = ~Really?  It's strange, now I come to think about it.  I never thought anyone sharing my... well, blood, would actually be as tired of it as I was.~
@196  = ~When you see so many of our siblings clamouring for the supposed power they think they're all ultimately destined for... well, it makes us look bad.  Very low aiming.~
@197  = ~Speak for yourself.  I might want a quiet life, but I want it to be quiet and with the powers of a God!~
@198  = ~Heh.  I suppose you're right.~
@199  = ~I'm certain of my aims, however low or high they might seem to others.  But maybe you'd tell me more about yourself, if you don't mind?~
@200  = ~So low aiming, that even this conversation is too high-brow for me.  Goodbye.~
@201  = ~You're not jesting, either, are you?~
@202  = ~I'd be a liar if I said I'd never wondered if my destiny was... well.  More than just yet another faceless presence on this ball of earth.  But I think I decided, long ago, that of all the siblings we have... I'll never walk amongst the powerful.~
@203  = ~Why do you say that?~
@204  = ~That's your choice, weakling.  I'll take my rightful place at the top, and woe betide anyone getting in my way!~
@205  = ~You sound like the others, now.  In fact, too much like them for my comfort.~
@206  = ~If you'll excuse me, I've got an ale to nurse, and some peace and quiet to try and find.  Goodbye, <BROTHERSISTER>.~
@207  = ~Not wrong, but not right, either.  I suppose I'm just fickle.~
@208  = ~How so?  Tell me about yourself!~
@209  = ~Or so weak that you don't even know what direction you need to take in life.~
@210  = ~I am?  Must be the first time that's happened then.~
@211  = ~Anyway...~
@212  = ~I was born to a normal family, or so I thought.  My dad was a blacksmith, my mother was a maid for one of the nobles who lived nearby.  We had a small house in north Cormyr, and I was happy.~
@213  = ~Wasn't until I was sixteen summers old that I discovered they'd adopted me, and they were begging me to leave them for their own safety.  As it was, they'd not known about my parentage, and when they found out...~
@214  = ~Well.  I left them as they asked, and travelled to Suzail.  I met a Seer there, and she told me things that terrified me.  In a panic, I gave every last penny I had to her in exchange for her casting a spell on me to protect me.~
@215  = ~As you've probably guessed, that's when I began teleporting whenever I felt frightened.  At first it was unbearable; the slightest scare would set me off, but I'd never jump far.  I soon got my emotions under control and thought I'd done the right thing.~
@216  = ~I sense a 'but' coming up...~
@217  = ~You know, I'm actually not that interested.~
@218  = ~Oh my, is that the time.  I have to run! Goodbye!~
@219  = ~How astute of you.~
@220  = ~You are correct; just as I thought I could control the spell she'd placed on me, I witnessed a man being murdered.  That, in itself, wasn't enough to cause me to jump.~
@221  = ~What *was*, though, was what I overheard next.  The killer spoke to an accomplice about those sharing his divine blood; about prophecies, murder.  About being a Bhaalspawn.~
@222  = ~By then, I knew what I was, and I knew I was one.  And suddenly I realised the true curse of my blood, and the spell the old Seer placed on me.~
@223  = ~After that, I was unable to really control the effects of the teleportation, and the distance it seems possible to cover grows and grows each time I have the misfortune of experiencing it.~
@224  = ~ Although, now I'm not even sure if I *will* experience it again.  And I wish beyond everything else that I could.~
@225  = ~*sigh*~
@226  = ~Actually... I might be able to help you...~
@227  = ~Well, perhaps this will teach you to accept what you're given, and not always be looking for something better!~
@228  = ~For what it's worth, you have my sympathy.  You have not had a very lucky life.~
@229  = ~Have you not been able to settle down anywhere?~
@230  = ~Can I ask you something else?~
@231  = ~Well, it is time for me to go.  Goodbye.~
@232  = ~Not for overly long, no.  A few weeks here, perhaps a month there.  I became acquainted with the bars and inns of many places, because I felt there was little else to do with my time.~
@233  = ~Finding employment was out of the question, settling down was a laughable notion.  The only concerns I had were obtaining coin, drinking plenty, and having a warm blooded girl in my bed whenever possible.  Though even that was... difficult, with the curse.~
@234  = ~You never teleported away while you... well, you know.  Did you?!~
@235  = ~I can imagine.  So you lived a life to enjoy, and had no plans for the future?~
@236  = ~Oh, poor Viekang.  Life must have been *so* very hard for you.~
@237  = ~I can't quite believe you asked that!~
@238  = ~... yes.~
@239  = ~HAHAHAHA!~
@240  = ~Oh my!~
@241  = ~The poor girl...~
@242  = ~The poor *girl*?!~
@243  = ~What about *me*?  I was the one who was suddenly, without much in the way of warning, was teleported hundreds of leagues away with not even a stitch of clothing to his name!~
@244  = ~All the time I thought that the tingling sensation was... well, yes.  I don't think I need to expand any further on that.~
@245  = ~'Expand!' *snigger*snort*~
@246  = ~*try not to snigger*~
@247  = ~Yes, yes, laugh all you will.  I'm not saying any more on the matter, so I'll save you the bother of trying to ask for more information.~
@248  = ~Can we discuss something else, then?~
@249  = ~Can I ask you something else, then?~
@250  = ~I'm afraid I must go now.  Goodbye.~
@251  = ~There was no point making much in the way of plans.  I never knew where I'd end up, or for how long.~
@252  = ~But I can hardly complain.  I'm here, and healthy and hale.  And probably very doomed, but we can't have it all.~
@253  = ~I can maybe save you from your doom.  I will have to check first, though...~
@254  = ~Exactly.  Can we discuss something else?~
@255  = ~Exactly.  Can I ask you something else?~
@256  = ~Indeed not.  I'm afraid I must go now.  Goodbye.~
@257  = ~Don't waste sympathy on me, dear <BROTHERSISTER>.  My childhood was as good as it could get, and I have muddled my way through life since then without coming to any real harm.  Well, until now.~
@258  = ~Your words are... appreciated, however.  Thank you.~
@259  = ~It is my pleasure.  Can I ask you something else?~
@260  = ~Actually... even now, there might be a way to help you escape the city...~
@261  = ~Well, maybe your luck has run out now, and everything's about to catch up with you at long last!~
@262  = ~Can we discuss something else?~
@263  = ~It is time for me to go.  Goodbye.~
@264  = ~Eh... You can ask. I'm not guaranteeing an answer, though.  I'm not used to anyone wanting to learn much about me, beyond how much coin I have.~
@265  = ~Go ahead and ask, then.~
@266  = ~So... how much coin *do* you have?~
@267  = ~How old are you now?~
@268  = ~Do you never want to return home?~
@269  = ~Don't you resent your parents, even a little, for them forcing you to leave?~
@270  = ~Would you consider travelling with me?  We could always use the extra help.~
@271  = ~Actually, can we discuss something else?~
@272  = ~Enough to get by, not enough to be interesting.~
@273  = ~Can I ask something else?~
@274  = ~I need to go.  Goodbye, Viekang.~
@275  = ~Old enough to know better, young enough to enjoy *not* knowing better.~
@276  = ~You can stare all you want, I'm not answering any more than that!~
@277  = ~What would I go home for?  There's nothing left for me there, and I'd only bring danger with me.~
@278  = ~No, <BROTHERSISTER>, I accepted a long time ago that I'd never see those particular lands again, unless I was doubly cursed and thrown there by the effects of the teleports.  Thankfully... that has never happened.~
@279  = ~Truthfully?  I did, every single day for the first few years.  But then, as more and more hunters tried to catch me, I realised the very real danger they'd have found themselves in.~
@280  = ~What worries me is the fact they might still have found themselves in that danger, if people believed I might still have been living in the area...~
@281  = ~But no.  I prefer not to dwell on it.~
@282  = ~No, dear <BROTHERSISTER>.  The life you lead is not one for me, even now with my curse lifted.  I am a coward through and through, and our paths are very different, I believe.~
@283  = ~I wish you the best of luck forging your own way through this world, however.  You're the only one of my siblings I've actually begun to like, for what it's worth.~
@284  = ~And I like you too.~
@285  = ~Thank you.  I appreciate the sentiment.~
@286  = ~I think you misunderstand me.. I mean... I *really* do *like* you.~
@287  = ~You are welcome.  May I ask something else?~
@288  = ~You are welcome.  But can we discuss something else?~
@289  = ~You are welcome, but I need to go.  Goodbye, Viekang.~