@0    = ~Though perhaps a sophisticated customer like yourself might prefer to see some of my more "exotic" wares? I don't keep them out on display, mind, but I'd be happy to tell you about them.~
@1    = ~That sounds intriguing. Let me see your special selection.~
@2    = ~Not this time.~
@3    = ~I have heard that those of an adventurous disposition have been known to "sow their wild oats." I have a preparation on hand that can ensure a crop failure, if you know what I mean. It has health benefits, besides, and will temporarily grant the imbiber great stamina. A bargain at 50 gold.~
@4    = ~That's an awful lot of money!~
@5    = ~I'll take it!~
@6    = ~So is providing for a family.~
@7    = ~Perhaps I can interest you in a book of verse? Love poems, <PRO_SIRMAAM>? Only 5 gold.~
@8    = ~Sure, why not? I like to read.~
@9    = ~No, I do not care for poetry.~
@10   = ~A wise decision.~
@11   = ~Oh, that is nice to hear! You might also want to visit Galoomp, here in Waukeen's Promenade. He has a lovely collection of books and scrolls, although this particular volume might make him blush.~
@12   = ~A pity. Well, let's see what else I've got.~
@13   = ~Ah, you've come to sample my other wares again! You naughty boy!~
@14   = ~Why, madam, are you not glad to see me?~
@15   = ~I have. Do you have anything for me?~
@16   = ~Um, never mind. I didn't mean these.~
@17   = ~So sorry to say that, but I'm cleaned out. These potions are proving popular, aren't they?~
@18   = ~But I am sure you do not need any. With your stature, girls must be swooning into your lap! Perhaps my other wares?~
@19   = ~You old fox, Mira. You're just complimenting me so I'd buy something else!~
@20   = ~Thank you for the compliment, Mira. Perhaps another time.~
@21   = ~You are my favorite customer, you are. Does it hurt to have a little sweet talk here and there?~
@22   = ~I will always be glad to see you in my shop. And before you go - here, just wait a minute...~
@23   = ~I just cannot say no to a handsome young man! Here, have one flask for free. The very last one, but 'tis my shop, and Mira does as she pleases!~
@24   = ~Thank you, Mira.~
@25   = ~I am lucky you took a liking to me, I suppose.~
@26   = ~No, please, do not bother. I'll be fine as I am.~
@27   = ~Changed your mind, have you? You were keen on my special stock before, you were! But perhaps you are right. A lad like you does not need to down a brew before he knocks a girl off her feet.~
@28   = ~Please, come again and see my usual wares. It does Mira good to serve a comely customer... though maybe not in the way you've just thought!~