@0    = ~Aerie, Anomen, Jaheira and Viconia React to Romantic Encounters~
@1    = ~Storms and Lightning, by berelinde (Weathermistress Ada, adult content)~
@2    = ~Aimi's Magic, by berelinde (adult content)~
@3    = ~Aimi~
@4    = ~Anishai's Deft Hands, by cmorgan~
@5    = ~An Evening with Aran, by Kulyok~
@6    = ~Bjornin's Desire, by jastey (adult content)~
@7    = ~Sir Bjornin~
@8    = ~Bodhi's Allure, by Kulyok (adult content)~
@9    = ~Trademeet with Guildmistress Busya, by magrat~
@10   = ~The Gambling Cambion, by Kulyok~
@11   = ~You do not appear to have ToB installed.~
@12   = ~Chanelle's Gifts, by cmorgan (adult content)~
@13   = ~I am at your service.~ [RE_cha5]
@14   = ~Somebody help me!~ [RE_cha4]
@15   = ~I am no one of importance...~ [RE_cha2]
@16   = ~Excuse me, I have only my simple business...~ [RE_cha3]
@17   = ~A Night with Coran, by magrat~
@18   = ~Cyric's Test, by Kulyok~
@19   = ~A Tryst with a Pirate Lord, by Kulyok (Desharik, adult content)~
@20   = ~A Lonely Dryad, by Kulyok (adult content)~
@21   = ~Edwin's Softer Side, by Kulyok~
@22   = ~Eldoth' Exploits, by Kulyok~
@23   = ~Elhan's Expansion, by Kulyok~
@24   = ~Firkraag's Unsheathed Sword~
@25   = ~Gaelan's Contract, by Evaine Dian~
@26   = ~Gaelan's contract~
@27   = ~This is the contract Gaelan Bayle gave to <CHARNAME>. The spidery, barely legible handwriting and little blots of ink here and there point out that the document was written in a great hurry, yet, apart from Gaelan's signature, the spelling is surprisingly accurate.

  "Athkatla, <DAYANDMONTH>
  
The signatory hereby undertakes to guarantee <CHARNAME> free support in her mission to find her acquaintance Imoen, if <CHARNAME> agrees to hump him.

  - Gayling Bail
  - <CHARNAME>"~
@28   = ~This is the contract Gaelan Bayle gave to <CHARNAME>. The spidery, barely legible handwriting and little blots of ink here and there point out that the document was written in a great hurry, yet, apart from Gaelan's signature, the spelling is surprisingly accurate.

  "Athkatla, <DAYANDMONTH>
  
The signatory hereby undertakes to guarantee <CHARNAME> free support in her mission to find her acquaintance Imoen, if <CHARNAME> agrees to hump him.
  
  - Gayling Bail
  - <CHARNAME>"~
@29   = ~A Walk with Garren Windspear, by Kulyok~
@30   = ~Enter Haer'Dalis, by Kulyok~
@31   = ~Hendak's Heart, by jastey~
@32   = ~Ilona, a Merchant's Daughter, by Kulyok~
@33   = ~Ilona~
@34   = ~Bync~
@35   = ~Mit~
@36   = ~Jarlaxle's Fascinations, by Catseye~
@37   = ~A Night with Lais in Imnesvale, by Kulyok~
@38   = ~Lais~
@39   = ~Laran's Promise, by berelinde (adult content)~
@40   = ~Laran~
@41   = ~Hello, <PRO_SIRMAAM>. If you do not mind my saying it, you look a stranger to these parts.~ [RE_Lar00]
@42   = ~Torm! Guide my blade!~ [RE_Lar01]
@43   = ~[RE_Lar02]~ [RE_Lar02]
@44   = ~Hello!~ [RE_Lar03]
@45   = ~Refugee~
@46   = ~Letter~
@47   = ~Dearest Lady <CHARNAME>,
  
  I write in haste, but I wanted you to know that I think of you often. Should I survive, I will seek you out, but my survival appears less likely with every passing hour. Nevertheless, my faith is in Torm, and my place is here, defending Saradush. Go with the blessing of all the good gods. 
  
  With love, Laran.~
@48   = ~The Love Song of Logan, Lord Coprith, by Ajnos~
@49   = ~Mekrath and Nymphology, by Kulyok~
@50   = ~Mira's Special Stock, by berelinde~
@51   = ~Mira's Spring Tonic~
@52   = ~Mira's Spring Tonic

You got this tonic from Mira, a merchant in Waukeen's Promenade.~
@53   = ~Mira's Spring Tonic

Mira, a merchant in Waukeen's Promenade, prepares this potion to assist those who wish to pursue lively romantic pastimes without worry about either progeny or fatigue.~
@54   = ~Ceilla's Book of Verse~
@55   = ~The Vow

Bid Helm his watchfulness cease,
Bid Selune walk the skies by day,
Bid Lathander the dawn forsake,
Bid Torm his justice leave,
Bid Mystra lay her shuttle by,
Bid Sune no beauty make!
When these false to their own natures' prove,
Then shall I cease thee alone to love.


The Soldier and the Maid

And who are you, my pretty fair maid,
With hair as bright as honey?
And who are you, my pretty fair maid,
So lithe and swift and bonny?
She answered me, quite modestly:
"I'm clepped 'my bonny Annie,'"
Said my own dear love, my bonny fair dove,
That blasted Kythorn morning.

"And will you come to my mother's house,
When the moon shines brightly near me?
And will you come to my mother's house,
When Selune lights the way so clearly?
I'll open the door, and I'll let you in,
And never the one will hear us!"
Said my own dear love, my bonny fair dove,
That blasted Kythorn morning.

So I went to her house, in the middle of the night,
When the moon shone brightly near me.
I went to her house, in the middle of the night,
When Selune lit the way so clearly.
She opened the door, and she let me in,
And never the one did hear us,
Swore my own dear love, my bonny fair dove,
That blasted Kythorn evening.

She took my horse by the bridle and the bit,
And she led him to the stable.
She took my horse by the bridle and the bit,
And 'twas lonely in the stable.
She said "There's plenty of oats
For a soldier's horse, to eat them if he's able,"
Said my own dear love, my bonny fair dove,
That blasted Kythorn evening.

Then she took me with her lily-white hand,
And she led me to a table.
She took me with her lily-white hand,
And put wine upon the table.
She said "There's plenty of wine
For a soldier lad, so drink it if you're able,"
Said my own dear love, my bonny fair dove,
That blasted Kythorn evening.

Then she got up, and she made a bed,
And she made it rightly easy.
Then she got up, and she made a bed,
And she said she wouldn't leave me.
So I took her by the lily-white hand,
And said "Lassie, are you able?"
To my own dear love, my bonny fair dove,
That blasted Kythorn evening.

I got up, and I laid her down,
So gentle and so easy.
I got up, and I laid her down,
And never did she leave me.
In the hush of night, she laid me down,
And she showed me she was able,
Yes, my own dear love, my bonny fair dove,
That blasted Kythorn evening.

And there we lay, 'til the break of day,
And never the one did hear us.
And there we lay, 'til the break of day,
When Lathander's orb did rouse us.
And she clung to me, in the morning light,
She said, "Laddie, never leave me."
Begged my own dear love, my bonny fair dove,
That blasted Kythorn morning.

Then I arose, and put on my clothes,
When the drums were fairly near us.
Then I arose, and put on my clothes,
With the war drums nigh upon us.
I pulled on my boots, with my orders in my fist,
Saying "Lassie, I must leave you!"
To my own dear love, my bonny fair dove,
That blasted Kythorn morning.

"And when will you return again,
My bonny soldier laddie?
And when will you return again,
And when will we get married?"
"When broken shells make feast-day bells,
I'll wed my bonny Annie!"
Said I to my own dear love, my bonny fair dove,
That blasted Kythorn morning.


To Market

As I went to the marketplace, 
What do you think I've seen,
But a fine young piper laddie,
Leaping over the green,
Singing "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

"I have naught to offer you,"
This young man said to me,
"But you'll gain love and freedom,
If you come away with me!"
And he sang "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

He played a reel, and he played a jig,
He played "The Lights of Day,"
And I tossed my hair, and the room stood still,
To the tapping of my toe.
And he sang "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

As he blew up his chanter,
And he began to play,
I chose love and freedom,
I'll wander all of my days,
Singing "Hey, laughter! Ho, laughter!
'Tis folly not to play!"~
@56   = ~The Vow

Bid Helm his watchfulness cease,
Bid Selune walk the skies by day,
Bid Lathander the dawn forsake,
Bid Torm his justice leave,
Bid Mystra lay her shuttle by,
Bid Sune no beauty make!
When these false to their own natures' prove,
Then shall I cease thee alone to love.


The Trooper and the Maid

And who are you, my pretty fair maid,
With hair as bright as honey?
And who are you, my pretty fair maid,
So lithe and swift and bonny?
She answered me, quite modestly:
"I'm clepped 'my bonny Annie,'"
Said my own dear love, my bonny fair dove,
That blasted Kythorn morning.

"And will you come to my mother's house,
When the moon shines brightly near me?
And will you come to my mother's house,
When Selune lights the way so clearly?
I'll open the door, and I'll let you in,
And never the one will hear us!"
Said my own dear love, my bonny fair dove,
That blasted Kythorn morning.

So I went to her house, in the middle of the night,
When the moon shone brightly near me.
I went to her house, in the middle of the night,
When Selune lit the way so clearly.
She opened the door, and she let me in,
And never the one did hear us,
Swore my own dear love, my bonny fair dove,
That blasted Kythorn evening.

She took my horse by the bridle and the bit,
And she led him to the stable.
She took my horse by the bridle and the bit,
And 'twas lonely in the stable.
She said "There's plenty of oats
For a soldier's horse, to eat them if he's able,"
Said my own dear love, my bonny fair dove,
That blasted Kythorn evening.

Then she took me with her lily-white hand,
And she led me to a table.
She took me with her lily-white hand,
And put wine upon the table.
She said "There's plenty of wine
For a soldier lad, so drink it if you're able,"
Said my own dear love, my bonny fair dove,
That blasted Kythorn evening.

Then she got up, and she made a bed,
And she made it rightly easy.
Then she got up, and she made a bed,
And she said she wouldn't leave me.
So I took her by the lily-white hand,
And said "Lassie, are you able?"
To my own dear love, my bonny fair dove,
That blasted Kythorn evening.

I got up, and I laid her down,
So gentle and so easy.
I got up, and I laid her down,
And never did she leave me.
In the hush of night, she laid me down,
And she showed me she was able,
Yes, my own dear love, my bonny fair dove,
That blasted Kythorn evening.

And there we lay, 'til the break of day,
And never the one did hear us.
And there we lay, 'til the break of day,
When Lathander's orb did rouse us.
And she clung to me, in the morning light,
She said, "Laddie, never leave me."
Begged my own dear love, my bonny fair dove,
That blasted Kythorn morning.

Then I arose, and put on my clothes,
When the drums were fairly near us.
Then I arose, and put on my clothes,
With the war drums nigh upon us.
I pulled on my boots, with my orders in my fist,
Saying "Lassie, I must leave you!"
To my own dear love, my bonny fair dove,
That blasted Kythorn morning.

"And when will you return again,
My bonny soldier laddie?
And when will you return again,
And when will we get married?"
"When broken shells make feast-day bells,
I'll wed my bonny Annie!"
Said I to my own dear love, my bonny fair dove,
That blasted Kythorn morning.


To Market

As I went to the marketplace, 
What do you think I've seen,
But a fine young piper laddie,
Leaping over the green,
Singing "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

"I have naught to offer you,"
This young man said to me,
"But you'll gain love and freedom,
If you come away with me!"
And he sang "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

He played a reel, and he played a jig,
He played "The Lights of Day,"
And I tossed my hair, and the room stood still,
To the tapping of my toe.
And he sang "Hey, laughter! Ho, laughter!
'Tis folly not to play!"

As he blew up his chanter,
And he began to play,
I chose love and freedom,
I'll wander all of my days,
Singing "Hey, laughter! Ho, laughter!
'Tis folly not to play!"~
@57   = ~Noober Returns, by cmorgan~
@58   = ~Rebecca the Gypsy, by Kulyok~
@59   = ~Rebecca~
@60   = ~Renal Bloodscalp: A Dangerous Affair, by cmorgan (adult content)~
@61   = ~Renal~
@62   = ~Old Ribald's Speciality, by Evaine Dian~
@63   = ~Ribald's necklace~
@64   = ~This is the necklace Ribald gave to <CHARNAME> as a present. According to Ribald, it once belonged to an old man who associated many happy memories with it, convinced it brought him luck. The surface of the pendant is polished from the frequent touch of a hand over many decades. Apart from its sentimental value, it is as good as worthless.~
@65   = ~Sir Ryan Trawl, by Kulyok~
@66   = ~Saemon, a Pirate, by Kulyok (adult content)~
@67   = ~Dreaming of Sendai, by Kulyok~
@68   = ~Sheri the Bardess, by cmorgan (adult content)~
@69   = ~Sheri D'Avignon~
@70   = ~Solaufein in the Lust Chambers, by jastey~
@71   = ~Phaere's Reward, by berelinde (Talak, pleasure slave, adult content)~
@72   = ~Talak~
@73   = ~Spell Research with Teos, by Kulyok~
@74   = ~A fling with Yoshimo, by Kulyok~
@75   = ~Isabelle's Fears, by gertjanvh (adult content)~
@76   = ~Isabelle~
@77   = ~Anne's Rescue, by gertjanvh (adult content)~
@78   = ~Anne~
@79   = ~Jonathan~
@80   = ~Carlos~
@81   = ~Jonathan, if you want your beloved sister back, you can! But it will cost you, naturally. I think one thousand gold pieces is very reasonable, wouldn't you agree?

You are right, of course, it hardly matters whether you agree or not. You will either pay up, or your sister will suffer a most unfortunate accident. But rest assured, should you decide not to pay, your sister won't suffer. Much.

Well, I assume I made myself clear? Let's get down to business then, shall we? If you follow the included map, you will find a house. You will deliver the gold there. If you do, your sister is released unharmed and in mostly good health.~
@82   = ~The Queen, by Domi~
@83   = ~Valygar Romance, by Kulyok~
@84   = ~Corthala Family Necklace~
@85   = ~This simple necklace, though not of great material value, is a Corthala family heirloom.~
@86   = ~Rehearsal with Chandra, by Western Paladin~
@87   = ~Chandra~
@88   = ~Goldander Blackenrock: After a Party, by magrat~
@89   = ~A Chat with Viekang, by magrat~
@90   = ~Bravery or Folly? by Aeryn (Sarevok, adult content)~
@91   = ~Blame the Moon, by Aeryn (Cernd)~
@92   = ~Cernick's Confession, by Cal Jones~
@93   = ~Valygar Romance ToB, by Kulyok~
@94   = ~Valygar's Key~
@95   = ~According to Valygar, this key will open the door of his old mansion in Athkatla. It was his gift to <CHARNAME>, a vow that his house will always be open to her, and a promise of things to come.~
@96   = ~Valygar Corthala and <CHARNAME>'s whirlwind courtship and sudden marriage soon became the most daring and romantic tale in Amn. Noblewomen whispered about riders on the beach, a sea voyage at sunset, a quick but lavish ceremony on the Amnish border, and, of course, the grand new Corthala mansion. Some of the details were true, some weren't, but upon the Corthalas' arrival to Atkhatla everyone agreed that it was the most stately and beautiful couple they've ever seen.

New adventures of the Corthalas in Neverwinter have proven to be even more exciting, and added a great amount to the already substantial family fortune. A place on the Council of Six was negotiated very soon upon <CHARNAME>'s return, and granted to her almost immediately. Valygar, in turn, became the Chief Inspector, and his term in office marked a new page in Amn's history, earning him respect and many admirers, while his mysterious wife earned even more power both through open conflict and diplomacy.

<CHARNAME> and Valygar travelled far and wide. They renewed their vows years later, in Baldur's Gate, uncovered ancient secrets near the Spine of the World, and, if Volo's tales were true, even confronted the Lady of Pain in Sigil. Not all their friends accepted their sudden marriage readily, but most of them would remain close by <CHARNAME>'s side, always ready to meet and plunge headfirst into another reckless adventure, Valygar first of them all. Their mansion in the Government District would become one of the most beautiful homes in Athkatla, filled with light, love and laughter. And their roads, entwined, would go on and on.~
@97   = ~Minsc. Takes. A Bath, by Thimblerig~
@98   = ~Nizidramanii'yt's Vanity, by Thimblerig~
@99   = ~Date Night, by SisterVigilante~
@888 = ~I have an offer for all those who wish to hear it.~

/* new for v13 */
@889 = ~D'yana~
@890 = ~Kait Shea~
@891 = ~Holmar Sorensen~
@892 = ~Sunite~