// Seducing Gaelan

// Morning After 1 - Contract

IF
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("RE_GaelanSex","GLOBAL",1)
Global("RE_GaelanContract","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// MA 2

IF
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("RE_GaelanSex","GLOBAL",1)
Global("RE_GaelanNoContract","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

// MA 3

IF
See(Player1)
CombatCounter(0)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("RE_GaelanSex","GLOBAL",1)
Global("RE_GaelanTurnedOn","GLOBAL",1)
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END