IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride("MGTEOS01",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("MGTEOS01",JumpToPoint([1434.1334]))
JumpToPoint([1453.1357])
ActionOverride(Player2,JumpToPoint([2940.2620]))
ActionOverride(Player3,JumpToPoint([2910.2650]))
ActionOverride(Player4,JumpToPoint([2940.2650]))
ActionOverride(Player5,JumpToPoint([2910.2680]))
ActionOverride(Player6,JumpToPoint([2940.2680]))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride("MGTEOS01",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
MoveViewObject(Player1,INSTANT)
Wait(3)
ActionOverride("MGTEOS01",StartDialogueNoSet(Player1))
END