@0 = ~ Есть предложение – слушайте все! Помогите Фонду приюта Аткатлы! Спасите детей! Восемьсот золотых Братству Сунит Лэй за Ночь роз! Завоюй свою любимую! Спаси свой брак! Подходите, все сюда! ... ~
@1 = ~ Приветствую! Не поможете спасти детей? ~
@2 = ~ Конечно. Что я могу сделать? ~
@3 = ~ Что за "Ночь роз"? ~
@4 = ~ *вздох* Да, да, залезай в сумку с деньгами и возьми, сколько нужно. ~
@5 = ~ Подождите. Вы ... на самом деле хотите выслушать меня? О, спасибо!~
@6 = ~ О нет, все не так! Позвольте объяснить ... ~
@7 = ~ Братство Сунит Лэй собирает средства на новые кровати и умывальники для детских домов Аткатлы! За разумную сумму в восемьсот золотых мы позаботимся о вас и... дорогом вам человеке и устроим вам волшебный вечер! <PRO_MANWOMAN> не сможет устоять! ~
@8 = ~ Вы недооценили мою способность сопротивляться. До свидания. ~
@9 = ~ Сначала я послушаю, что же включает в себя этот «волшебный вечер», прежде чем решу, разумно ли тратить восемьсот золотых.~
@10 = ~ Конечно, восхитительная идея! ~
@11 = ~ Это вряд ли мне подходит... но ради достойного дела... ~
@12 = ~ Хорошо, я слушаю. ~
@13 = ~ Во-первых, знаменитая гадалка Кейт Ши предскажет вашу историю любви. ~
@14 = ~ Звучит интригующе. ~
@15 = ~ О, не надо этого. ~
@16 = ~ Продолжай. ~
@17 = ~ Затем роскошная трапеза в Золотой Лани, четвертом по уровню клубе Аткатлы! ~
@18 = ~ Было бы гораздо убедительнее, если бы ты не поглядывал на этот свиток в руках. ~
@19 = ~ "Четвертом?" ~
@20 = ~ Где после ужина вам будет исполнять серенаду всемирно известный бард Холмар Соренсен! ~
@21 = ~Всемирно известный? Никогда о таком не слышал.~ ~Всемирно известный? Никогда о таком не слышала.~
@22 = ~ Ничего себе! Соренсен! Одно это окупило бы затраты.~
@23 = ~ И, наконец - впечатляющий фейерверк, прямо здесь, на набережной храма! ... Ладно, на самом деле это великий обряд штормов Талассана. Посторонних туда не пускают. Но с купола храма Талоса все прекрасно видно. Мы спрячем вас здесь, и они не заметят. Возможно.~
@24 = ~ Да ладно тебе, <CHARNAME>, это же на благотворительность! Да-вай! Да-вай! Да-вай!~
@25 = ~ Так, если согласишься, ищи меня завтра за Медной Короной в куче желчи и кишок разных трусов. Это просто тебе для сведения.~
@26 = ~ Правда, <CHARNAME>, у нас что, есть время на такое легкомыслие? Хотя... наивность довольно-таки трогательная. Дай этой девушке денег и пойдем.~
@27 = ~ О - <CHARNAME> мы же сможем, да?~
@28 = ~ Я, конечно, не краснею. Это просто свет отражается.~
@29 = ~ Что так смотришь на меня, джалук? Ты ведь знаешь, что я об этом думаю? ~
@30 = ~ <CHARNAME>? <CHARNAME>, мы сделаем это, и ты будешь улыбаться, вести себя по-джентельменски и поцелуешь меня в щеку в конце ночи. Идет?~
@31 = ~ (Ну ... раз ты настаиваешь.) ~
@32 = ~ (Если ты настаиваешь, но у нас нет денег. Возможно, мы вернемся, когда соберем.) ~
@33 = ~ (Нет выхода, девять адов. Сотри эту ухмылку с лица.) ~
@34 = ~ Так что скажете? ~
@35 = ~ Да, конечно! Вот деньги.~
@36 = ~ Чувствую себя довольно глупо, но оно того стоит. Я принимаю предложение. ~
@37 = ~ Нет, спасибо. Может, в другой раз. ~
@38 = ~ Я бы с радостью, но, боюсь, у меня нет... близкого друга в данный момент. ~
@39 = ~ Боюсь, у меня нет таких денег. Я вернусь, когда наберу.~
@40 = ~ Я скорее куплю Планарную Сферу. Отстань. ~
@41 = ~ Правда? Вы не шутите? Тогда... спасибо, большое спасибо! Вы не пожалеете.~
@42 = ~ У меня есть пара вопросов о том, какое восхитительное приключение вы пожелаете... ~
@43 = ~ Итак, во-первых, на ужин, вы бы предпочли ... сытную домашнюю еду? Что-то необычное? Или, за дополнительные пятьдесят монет, шеф-повар может приготовить что-то действительно уникальное.~
@44 = ~ Да, простое блюдо – то, что нужно.~
@45 = ~ Давайте что-нибудь необычное.~
@46 = ~ Только самое лучшее. «Что-то уникальное» подойдет.~
@47 = ~ Прекрасно. Теперь, вы бы хотели, чтобы Холмар Соренсен исполнил веселую песню? Или, может быть, что-то серьезное и печальное?~
@48 = ~ Веселую песню, пожалуйста.~
@49 = ~ Грустную песню, пожалуйста.~
@50 = ~ Понял. Мы почти закончили. Теперь ... (Пссс, для менее... харизматичных мы предлагаем еще копию классического трактата Максуса Така по ухаживанию со скидкой в двадцать золотых. Так у вас будет что сказать во время фейерверка.) ~
@51 = ~ (Спасибо, в этом нет необходимости.)~
@52 = ~ (Береженого бог бережет. Я возьму ее.)~
@53 = ~ (И, наконец, <PRO_SIRMAAM>, есть тайный финал. Мы наняли обученных актеров, которые атакуют вас после фейерверка, чтобы вы могли сразиться с ними и показать себя героем. Но, раз вы и так герой, вам, возможно, это и не понадобится. Так что отменим, если не хотите.) ~
@54 = ~ (Оставьте, это будет весело.) ~
@55 = ~ (Вы правы. Лучше не надо.) ~
@56 = ~ Все готово! И да, большое спасибо ... только представьте, как все эти сироты спят в хороших, теплых кроватях ... (и меня не съедят, что я возвращаюсь к Верховной Матери с пустыми руками) ... ~
@57 = ~ *Гм* Леди Сьюн, направь свои сияющие лучи на молодых влюбленных перед нами. Благослови их союз своим запасом восторга, грации и привязанности! ~
@58 = ~ Добрый вечер, я - Кейт Ши из деревни Гуллыкин, читающая Знаки судьбы. Никогда еще не видела такой красивой пары. Погадать вам?~
@59 = ~ О да, пожалуйста! (Это так увлекательно.) ~
@60 = ~ Так и быть, волшебница, побалуй нас своим шарлатанством. ~
@61 = ~ Это... неприлично. Я вряд ли хочу начинать вечер с нечестивого колдовства. Но ладно, говори. ~
@62 = ~ Конечно, добрая женщина. Я была бы рада понаблюдать за твоим искусством. ~
@63 = ~ Дай угадаю ... ты видишь ужас! И смерть! И опасность!~
@64 = ~ Тогда я прочту, что скажут кости.~
@65 = ~ К-кости ...? (О, ик.)~
@66 = ~ Ах... да... ~
@67 = ~ Что бы это значило...? ~
@68 = ~ <CHARNAME> ... у вас обоих есть таинственная аура. Никогда не видела ничего подобного. Ваша судьба связана множеством нитей. Я ясно вижу.~
@69 = ~ У вас будут большие проблемы и беды. Временами вы будете даже сомневаться в своей любви. Покажется, будто все мироздание стонет рядом с тобой. ~
@70 = ~ И все же будьте стойки, стойки до конца... доверяйте друг другу... слушайте и учитесь... и станет так светло, как никогда раньше. Это будет такой свет, о котором говорят даже спустя годы. Вы найдете счастье; раньше, чем оно найдет вас.~
@71 = ~ Спасибо, Кейт Ши.~
@72 = ~ Это как-то... размыто.~
@73 = ~ Ничего непонятно. Можем попробовать еще раз?~
@74 = ~ Отлично. ~
@75 = ~ Ладно, забудь про нас обоих, что насчет меня?~
@76 = ~ Знаки уже произнесены, <PRO_LADYLORD>.~
@77 = ~ Надеюсь, это было поучительно. И романтично. В любом случае, пойдемте к Золотой Лани! Работники уже приготовили ваш магический ужин!~
@78 = ~ Извините, что заставили ждать, мадам, сэр. Я принесу первое блюдо, ячменный суп с сезонными овощами.~ [RE_BLANK]
@79 = ~ А ... спасибо? ~
@80 = ~ <CHARNAME>, интригуешь! Как ты узнал, что это мой любимый?~
@81 = ~ Хмф. ~
@82 = ~ Позвольте представить второе блюдо: тушеная говядина с сембийским корнем. Выдержанным целую ночь для дополнительной силы, конечно же.~
@83 = ~ (<CHARNAME>, это правда ... хорошее место? Выглядит как-то... ну... нет, ничего плохого, правда! Нормально. Я имею в виду замечательно. Да.)~
@84 = ~ Спасибо. Ах ... как вы хорошо готовите, букет просто потрясающий. Передайте комплименты шеф-повару.~
@85 = ~ Спасибо, человек. Вот медяки тебе за беспокойство.~
@86 = ~ Что это за мерзкие помои? Джалук, ты ведь знаешь, я не могу есть все подряд из того, что вы, поверхностники, называете кухней. Можешь съесть мою порцию, я не голодна. ~
@87 = ~ Ооо! Давай! Я могла бы слопать шесть горшков с этой вкуснятиной!~
@88 = ~ И, наконец, главное блюдо... как же это назвать ... горшок с тушеным мясом? Ах ... простите, просто наша кухня не использует такие названия, как ваша. Извиняюсь. ~
@89 = ~ *глоток* Думаю ... я уже наелась. Можешь взять мою порцию, <CHARNAME>. ~
@90 = ~ Не нужно извиняться, мне это нравится.~
@91 = ~ Я вполне доволен. <CHARNAME>, если вдруг наешься, я был бы рад помочь. ~
@92 = ~Извиняетесь, а? Лучше подогрейте третий горшок! Правильно, <CHARNAME>? ~
@93 = ~ Бутлик, как ты смеешь так оскорблять меня и <CHARNAME>? Думаю, преподам тебе урок, который ты не скоро забудешь! ~
@94 = ~ Извините, что заставили вас ждать, мадам, сэр. Я принесу первое блюдо, хорошее сочетание тайвианьских мидий и грибов Ухо вампира. Если позволите, совет - дайте ему немного постоять, чтобы почувствовать аромат.~ [RE_BLANK]
@95 = ~ О, боже! Я никогда не чувствовала ничего подобного! О, это вкусно! (Нет, нельзя так грубо. Держи себя в руках, Аэри.) ~
@96 = ~ Это правда необходимо, <CHARNAME>?... Хотя неважно, пахнет неплохо. "Ура"... как говорится. ~
@97 = ~ Позвольте представить второе блюдо: куропатка, отбитая кирпичом, фаршированная переработанным луком-шалотом и украшенная присыпкой козьего сыра Рашемен.~
@98 = ~ О, боже мой! О... <CHARNAME>! ~
@99 = ~ Был бы сыр менее ароматным, если бы это был не козий сыр Рашемен? И зачем было отбивать птицу кирпичом? ~
@100 = ~ Спасибо, человек. Вот тебе серебро за беспокойство. ~
@101 = ~ И, наконец... дикий кабан и сембийский трюфель, поданный с раковиной Анхег, на позолоченной тарелке. Наслаждайтесь. ~
@102 = ~ О, <CHARNAME>, ты обращаешься со мной как с принцессой! Ничего лучше я в жизни не ела. Спасибо... правда. ~
@103 = ~ *вздох* Да, да. Ну, еда хорошая, в любом случае. ~
@104 = ~ Достаточно прилично. Я запомню это заведение. ~
@105 = ~ И, наконец... дикий олень, целиком жареный на вертеле! Заносите, ребята, осторожнее, смотрите направо... ~
@106 = ~ Целиком...? О ... <CHARNAME> Думаю, я... - Нет, я в порядке... правда ... п-п-пожалуйста, извините!~
@107  = ~Символ торжества человека над природой, да? Не могу сказать, что удивлена. <CHARNAME>, можешь съесть мою порцию.~
@108  = ~Достаточно прилично. Я запомню это заведение.~
@109 = ~ (Прошу прощения, сэр ... Я, так сказать, оценил уникальность вашей спутницы. Не бойтесь, мой рот на замке. По крайней мере, за ужином...) ~ [RE_BLANK]
@110 = ~ Извините, что заставили ждать, мадам, сэр. Я принесу ваше первое блюдо из жареных пещерных сверчков с пряным грибным соусом. ~
@111 = ~ Неплохо исполнено! Вы... Вы... *нюхает* ... Вы замечательно это приготовили. Передайте комплимент вашим кухонным рабам.~
@112 = ~ Позвольте представить второе блюдо: слепые пещерные рыбы, поджаренные на огне и украшенные желтым лишайником.~
@113 = ~ Ммм, да, какие сочные... Я сто лет такого не ела! Забудьте про эти любезности, несите все, что приготовили!~
@114 = ~ И, наконец... сырая подземная рыба. Она правильно приготовлена, уверяю вас. Хотя, если будут фатальные последствия... наше заведение застраховано от убытков.~
@115 = ~ <CHARNAME>? Ты ... раскроешь, что я дроу, и дашь им готовить эту еду? Рискнешь своей репутацией, а меня могут снова схватить безумные фанатики? Все для того, чтобы насмехаться над настоящей кухней дроу этим слабым и жалким жестом, достойным такого евнуха, как ты...?~
@116 = ~Мне это нравится. Позже получишь награду.~
@117 = ~ Дамы и господа! Прошу обратить внимание на сцену, где уже через мгновение несравненный мастер Холмар Соренсен восхитит ваш слух своим мелодичным гением! ~ [RE_BLANK]
@118 = ~ Ну, хватит. Я просто сыграю мелодию и все.~
@119 = ~ Конечно, сэр. Я ухожу. ~
@120 = ~ Эту балладу - если ее можно так назвать - я с удовольствием посвящаю галантному <CHARNAME> и <PRO_HISHER> партнеру... ~
@121 = ~ Слушай, слушай! ~
@122 = ~ Хватит, ты заставляешь меня краснеть!~
@123 = ~ Цвет на моих щеках – просто отсвет свечей! Мне не нужны эти инсинуации. ~
@124 = ~ Ох... серьезно?~
@125 = ~ Это должно быть забавно. Я имею в виду либо невероятное представление талантливого певца. Или тот хаос, который я устрою, если будет иначе. ~
@126 = ~ (Эй, все на нас смотрят!) Ах, <CHARNAME>, как романтично! Ты гораздо заботливее, чем семеро моих предыдущих возлюбленных!~
@127 = ~ А ... ~
@128 = ~ Нет, сердце нельзя обменять,
И настоящий поцелуй не купить,
Но и дом для меня и любимой моей
Не построить из взглядов и вздохов!
Так обрати ты взор скорей на Кормир,
Где зарплата – рекой, смелым и молодым,
И так много серебра и золота,
Серебра и золота!~
@129 = ~ Я иду по этой дороге,
И кусты уж цветут вовсю,
На поляне феи слышны 
И пахнет мокрой землей,
Но все эти прелести мне не нужны,
Важно лишь, что напоминают они
Белые руки моей настоящей любимой,
Такие полные и добрые,
Полные и добрые!~
@130 = ~ О, иметь дом - это прекрасно,
А еще лучше весенней порой
Идти по дороге к нему
С монетой или двумя, 
Я счастлив и доволен,
И хотел бы в два раза больше миль,
Ибо точно знаю, что лягу в землю однажды...
И закончу свой путь у ее двери,
У ее двери!~
@131 = ~ Я хотела бы пошутить, но меня не волнует эта тема. Ведь ясно же, что возрождение земли тут - просто безвкусный фон для прихотей влюбленного юного дурня? Он увидит, какие романтичны клубни, когда будет их сажать.~
@132 = ~ *хлюп* Какая прекрасная песня. Я бы так хотела, чтобы пришла весна... Я имею в виду настоящую весну и такой день, как этот. Думаешь, он когда-нибудь придет, <CHARNAME>?~
@133 = ~ Думаю, это было... терпимо. Но можно было потратить пару медяков и заплатить уличному мальчишке, чтобы тот помучил кошку, а мы послушали ее вопли.~
@134 = ~ Глупая мелодия, хотя и хорошо сыгранная. Хотелось бы чего-то более воодушевляющего - например, рассказа о храбрости... извините, <CHARNAME>, я не буду портить вечер. Но про «влажную землю» - это было нечто.~
@135 = ~ Спасибо. Спасибо. Я всю неделю буду в гостинице Зеленый Приют.~
@136 = ~ Красивый глупец, что стоит и лютню сжимает,
Готовясь петь грустную песню,
Красивый глупец, ему остается шептать:
«Я ухожу и не буду здесь завтра». ~
@137 = ~ Это счастье - слова, что приветствуют друга,
Или приятная мелодия в часы отдыха,
Но при расставании
Нет ничего лучше тишины.~
@138 = ~ Что это значит - спрашивает северный ветер,
И голой земле я отвечаю:
Счастье - ничто; оно ушло,
А этот красивый глупец - я.~
@139 = ~Впрочем, пока он стоит и поет,
Ноги глупца идут, не считая шагов,
Когда кончится песня – удержи его, если сможешь.
Он не оглянется не назад, не оглянется -
И будет мудрым.~
@140 = ~... Я знаю эту мелодию. Редко я слышала, чтобы кто-то так хорошо играл. Браво! Скажи мне, <CHARNAME> ... ты понял смысл? Ах, прости за странный вопрос. Конечно, понял. Сейчас.~
@141 = ~ *хлюп* ... *рыдает* ... Это было б-красиво, но... но...! Мне что-то нехорошо...~
@142 = ~ Хмм. Признаюсь, я не ожидал, что будет так... хорошо. Знаешь, это любимая песня моего отца. Конечно, в молодости, сейчас он не поет. Странно, но мне приятно думать об этом. Извини, минутку, <CHARNAME>... о, ничего, просто немного пепла от свечи.~
@143 = ~ Хотела бы я получить удовольствие от этого воображаемого страдания. Но почему ваша раса так любит стонать и вопить на эти темы? Будто вам это приятно! И ты еще считаешь мою родню извращенцами.~
@144 = ~ Готова поспорить, ты знаешь, каково это, <CHARNAME>. Но... утешает, не так ли? Я имею в виду - знать, что ты не один такое чувствуешь.~
@145 = ~ Что мы тут забыли? Вон там, в своей обсидиановой башне, талассанцы справляют свой еретический ритуал, наверняка молясь об уничтожении этого города, с их дешевым магическим шоу.~
@146 = ~ Как светится, Аномен! Красиво, правда?~
@147 = ~ Понимаю, о чем ты, но давай попробуем забыть об этом и наслаждаться шоу.~
@148 = ~ Ну, теперь вечер точно перестал быть веселым.~
@149  = ~Следи за словами, любовь моя; Я разделяю их еретические взгляды, и это важный для нас обряд.~
@150 = ~ Да, "светится"... я должен быть участником ваших розыгрышей?~
@151 = ~ Я ... стараюсь изо всех сил. ~
@152 = ~ Да, конечно. Я пытаюсь забыть это. ~
@153 = ~ <CHARNAME>, я ... должен признаться, что мне понравилось. Видите ли... я редко провожу вот так время, забыв обо всех проблемах в компании леди, которую... уважаю. Правда. Не помню, что когда-то делал это раньше. Все время был занят. Эти мои обязанности в Ордене.~
@154 = ~ Я рада, Аномен. Я тоже рада. ~
@155 = ~ И я не мечтала, что меня будет сопровождать такой доблестный парень. Ты исполнил мою мечту, Аномен. Я бы хотела, чтобы ты никогда не покидал меня. ~
@156 = ~ Ха! Ты действительно был безнадежен, пока не встретил меня. Бедный, одинокий оруженосец, пыхтящий как раб над своими занятиями. О, Аномен, не плачь!~
@157 = ~ (Посмотреть, что там написано в классическом трактате леди Максус Так по обольщению мужчин.)~
@158 = ~ (Ничего не говорить.) ~
@159 = ~ Я... да. Действительно.~
@160 = ~ Вы выразили это словами гораздо лучше, чем вышло бы у меня. Звучит странно, моя леди, но... спасибо. От всего сердца. Я не привык к тому, чтобы обо мне... заботились. Но вы организовали все это ради меня, так ведь? Даже эти слова, что вы сейчас сказали. И я благодарен.~
@161 = ~ А, можете издеваться надо мной. Это не может помешать мне... наслаждаться вашей компанией.~
@162 = ~ ... ~
@163 = ~ Знаете, эти талассанцы что-то понимают в силе зрелищ. Я это оценил, хотя и нахожу сам источник их торжеств подлым. Возможно, Храм Хельма тоже мог бы подумать... нет, нет, это было бы тщеславием. Позор мне, что даже подумал об этом. Давайте, как вы и предложили, наслаждаться шоу. ~
@164 = ~ <CHARNAME> смотри, смотри! Подожди, нет, смотри вон туда...! О, это лучше, чем любое цирковое шоу. Неужели служители злого бога создают такую ??красоту.~
@165 = ~ Я рад, что тебе приятно.~
@166 = ~ Нет, смотри туда, справа! Скорее, или пропустишь!~
@167 = ~ *зеваете* Да смотрю я, смотрю.~
@168 = ~ Знаешь, я ведь один из них. Это важный для меня обряд.~
@169 = ~ Я чувствую, что должна что-то сказать... но что я могу сказать? Когда я тебя встретила, я не думала, что мы сможем стоять здесь... вместе, как сейчас. Я думала, что такое счастье возможно лишь у других, более счастливых созданий. Ты, наверное, думаешь, что я глупая. Как будто все это было устроено лишь для меня.~
@170 = ~ Нет, вовсе нет.~
@171 = ~ Это не глупо, Аэри. Разве ты не видишь? Это и правда все для тебя. Бывают моменты, когда мы чувствуем, что все на свете существует только для нас. Будем дорожить такими моментами.~
@172 = ~ Аэри, мы можем просто насладиться этим молча?~
@173 = ~ (Посмотреть, что там написано в классическом трактате лорда Максус Так по ухаживанию за женщинами.)~
@174 = ~ Ты просто говоришь мне то, что я хочу услышать.~
@175 = ~ Для меня ...? И для тебя, <CHARNAME>, потому что без тебя у меня бы не было этого, без тебя вообще ничего бы не было. А что, если бы кроме нас никого не осталось? Я могу себе это представить... прямо сейчас.~
@176 = ~ Ты меня дразнишь? Иногда это трудно сказать.~
@177 = ~ Интересно, знают ли талассанцы, как это прекрасно? Может, и нет. Все люди такие, верно? Они не видят красоты - ни вокруг, ни внутри себя. А если вдруг сумеют увидеть, перестанут ли драться, полюбят ли друг друга...? Опять меня понесло.~
@178 = ~ Ну, мы сделали все, чтобы помочь бедным сиротам Аткатлы. Я думаю, что простого пожертвования было бы достаточно. Тем не менее ... Признаю, что мне немного понравилось. Да, да, мне всегда нравится твоя компания; но ты понимаешь, о чем я. Это напоминает мне о давно прошедших временах... очень давно прошедших.~
@179 = ~ Прости, если это навеяло болезненные воспоминания, Джахейра.~
@180 = ~ О, перестань, я снова чувствую себя юнцом.~
@181 = ~ Ты имеешь в виду, с другим человеком?~
@182 = ~ Да, да.~
@183 = ~ А, <CHARNAME>, не относись ко мне как к ребенку. Мы оба прекрасно знаем, в чем дело. Если бы я расстроилась, поверь, ты бы это сразу узнал... Это была шутка.~
@184 = ~ Но ты уже достаточно взрослый для таких воспоминаний, <CHARNAME>. Не прямо таких же. Но ты понимаешь, что значит потерять кого-то, и какая это горько-сладкая боль.~
@185 = ~Ты менее романтичен, чем я! Я боялась «испортить момент», как говорится. ~
@186 = ~ Не переживай. Здесь и сейчас я думаю о тебе. Я не хотела, чтобы это уныло прозвучало... нет, совсем наоборот. Потому что, как видишь, ничто не проходит бесследно. И в один прекрасный момент, когда ты познаешь ту же радость, что и раньше, ты словно стоишь вне времени... понимаешь, о чем я? ~
@187 = ~ Ну... не совсем. К сожалению.~
@188 = ~ Может быть? Да.~
@189 = ~ Думаю, да, Джахейра. Прошлое всегда с нами. Но надо видеть его не как бремя, а как нечто богатое и живое... как... Я бы хотел, чтобы ты научила меня этой мудрости. ~
@190 = ~ Хех. Не утруждай себя. Оставь загадочные мысли таким серьезным людям, как я.~
@191 = ~ Желание стать мудрее - это и есть мудрость. Я не ошиблась в тебе, <CHARNAME>. У тебя есть и ум, и глубина характера. И я бы хотела разделить этот момент с тобой, а не кем-то еще.~
@192 = ~ Что это за книга, куда ты смотришь? Хватит прятать, дай сюда немедленно ... Лорд Максус ... трактат о... во имя Сильвануса! Я не могу определиться – мне засмеяться или ударить тебя! Нет, наверное, посмеюсь. От всей души... Ах, <CHARNAME>.~
@193 = ~ Странно или нет, но человек отмечает красоту природы, вместо того, чтобы просто наслаждаться ею. Этот «Обряд штормов» ... настоящая гроза в летний день была бы ничуть не хуже. Возможно, я всегда искала природу, потому что мне трудно понять людей.~
@194 = ~ О Шер, дай мне сил! Сколько еще этой болтовни и пустословия мне терпеть? Хотя... работа этого человеческого бога Талоса хорошо видна на воде. Похоже на свет от горящих трупов ваэл. Жаль, что мы не можем поучаствовать в ритуале, мм?~
@195 = ~ Это была ошибка, да?~
@196 = ~ Ты так долго жила среди людей. Неужели не можешь получить удовольствие от этого?~
@197 = ~ Дамы и господа, позвольте представить Виконию де Вир.~
@198 = ~ Хе. Я бы хотел, так как служу Талосу. Но обряд – только для церковников.~
@199 = ~ О, я этого не говорила. Чем тут наслаждаться, на поверхности? Одна мелкая забота похожа на другую. ~
@200 = ~ Осторожно, джалук. Твое остроумие так сухо, что ты можешь вообще перестать чувствовать жажду. ~
@201 = ~ Тебе ничего не подходит? ~
@202 = ~ Прости, если я выгляжу ... подавленной и опустившей голову. Я просто вспоминаю жалкое существование, которое веду. Как я могу быть счастлива? Дроу считают нормальным, что удовольствие одного означает боль другого. Как я могу принять участие в этом празднике "любви", которую не понимаю... даже если бы и хотела?~
@203 = ~ Я ... правда не знаю, что тебе сказать.~
@204 = ~ Но и среди людей не все знают, что значит любовь. Иногда мы празднуем такие вещи, чтобы убедиться, что она существует... даже когда не чувствуем это. Но я сделаю тебя счастливой, Викония. Кого волнует, что думает весь мир?~
@205 = ~ Все в порядке, Викония. Никто и не ждал, что ты что-то почувствуешь.~
@206 = ~ Да, да. Не надо так волноваться.~
@207 = ~ Прекрасная речь... Я и не ожидала меньшего. Может, я вместо этого положу голову тебе на плечо? ~
@208 = ~ Избавь меня от этого, <CHARNAME>. Я видела, как ты взял эту книгу у жрицы. Но... спасибо за внимание.~
@209 = ~ Может, я скучаю по жизни дроу, зная, чего от меня ожидали. Надо быть сильными, чтобы выжить; это одинаково верно и для вашего рода, и для нашего. Но, чтобы найти цель, нужно больше сил потратить на ее поиски. ~
@210 = ~ От этих эмоций счастья и печали я чувствую себя слабой. И даже момент счастья... такой, как сейчас ... ускользает, как только мы его познаем. Я устала; мне больше нечего сказать.~
@211 = ~ Хе-хе. Ха-ха-ха. Извини, я просто не могу сдержаться. Разве мы не играли в это... когда-то давно? В мужа и жену. Мы понятия не имели, что это значит. Я думаю, что и сейчас не понимаю.—Но это так красиво. Я почти захотела поклоняться Талосу.~
@212 = ~ Я помню, что у тебя получилась довольно хитрая жена. Рад, что мы переросли это.~
@213 = ~ О, давай просто забудем о прошлом, настоящем, будущем и порадуемся. ~
@214 = ~ Я рад, что ты наслаждаешься собой. Сам я чувствую себя даже глупее, чем боялся.~
@215 = ~ Еще не поздно пообещать служить Богу бури.~
@216 = ~ Да ладно, это была хорошая практика.~
@217 = ~ Да. Давай.~
@218 = ~ И выглядишь тоже! Ты покраснел больше, чем старый Уинтроп на дегустации вин. ~
@219 = ~ И еще не поздно умереть с розовыми волосами, но разве ты меня послушаешь? О нет.~
@220 = ~ <CHARNAME>, можно один глупый вопрос от маленькой девочки? Как ты думаешь, у меня это будет по-настоящему, когда-нибудь? Ты просто скажешь «да, да, потому что я такая потрясающая». Знаешь, у меня есть повод для беспокойства. Но я бы хотела. С правильным человеком.~
@221 = ~ Этому "правильному человеку" придется пройти строгую проверку у меня, прежде чем я его к тебе подпущу.~
@222 = ~ Конечно, Имоен. У тебя будет парень на белом коне. Может, наследный принц?~
@223 = ~ Ну... боюсь, я ничего не могу тебе обещать.~
@224 = ~ Хи-хи-хи! Могу себе представить.~
@225 = ~ Знаешь, это не смешно. Я уже не так молода, как раньше.~
@226 = ~ Да. Я так и думала, что ты это скажешь.~
@227 = ~ А как же ты, старший брат? Ты ведь думал о том, чтобы с кем-то поселиться? Смогу ли я жить в вашем доме, быть старой девой на чердаке и учить ваших детей взламывать замки? Если... если проживу так долго. Извини, вырвалось. Ты меня знаешь. Маленькая Мисс, что Говорит-Слишком-много.~
@228 = ~ Какое прекрасное шоу. ~
@229 = ~ Глупцы! Как вы смеете тайно соблюдать за Великим Обрядом Бурь!~
@230 = ~ Они должны умереть за эту наглость! Сюда, братья!~
@231 = ~ Давай не будем торопиться. Может, стоит их схватить и медленно замучить.~
@232 = ~ На этом шоу заканчивается... все, за ним!~
@233 = ~ (Вы идете по аллее в трущобах.)~
@234 = ~ Ты уверен, что это правильная дорога? Тут немного страшно. Может, стоит вернуться.~
@235 = ~ Кажется, мы далеко отошли от наших спутников. Ты ведь не планируешь (хе) воспользоваться мной, надеюсь?~
@236 = ~ Ясно, ты планируешь затащить меня в какой-нибудь дом с дурной репутацией и изнасиловать. Это мне нравится, мой мранн д’ассинз; продолжай.~
@237 = ~ <CHARNAME>, что мы делаем в трущобах? Ты снова нас потерял? Эй, я слышала, что Воло составляет словарь, я отправила ему набросок твоего лица для статьи "Безнадежность".~
@238 = ~ Привет, друг. Какая с тобой красивая девушка. Будет грустно, если с тобой что-нибудь случится и она останется одна.~
@239 = ~ Прочь! Те, кто пытаются со мной играть, долго не живут!~
@240 = ~ Ты ее не тронешь. Я буду защищать ее даже ценой жизни, если понадобится.~
@241 = ~ Ты хочешь денег? Только не делай ей больно.~
@242 = ~ (Сальванас !? Это ты под капюшоном?)~
@243 = ~ Смелый, да? Скоро ты будешь эти угрозы говорить через соломинку!~
@244 = ~ Как будто куча золота сравнится с красотой твоей подруги. А теперь давай ее сюда! ~
@245 = ~ Я не знаком с красивым и мужественным эльфом, которого ты называешь. А теперь давай сюда девушку!~
@246 = ~ Посмотрим. Если это обычные хулиганы, намеревающиеся увести меня, то разумнее убить их сразу.~
@247 = ~ С другой стороны, если это плохо обученные актеры, нанятые как часть этого маленького фарса в жалкой попытке польстить твоему мужеству... Думаю, тогда стоит отпустить их. Хотя я все равно могла бы убить их, просто для удовольствия.~
@248 = ~ Хмм? ~
@249  = ~У... э... Бегите, ребята!~
@250  = ~Как я и думала.~
@251 = ~ Я не буду дважды повторять! ~
@252 = ~ (Притвориться, что сбили его с ног.)~
@253 = ~ (Сбить его с ног.) ~
@254 = ~ (Стереть его в порошок.) ~
@255 = ~ Я не хочу вам навредить. Можете взять что угодно, если позволите нам уйти.~
@256 = ~ Ааа! Он слишком силен! Бегите, ребята!~
@257 = ~ Оу! Э, ооо, моя спина... он слишком (ууф) силен, бегите, ребята! Подождите, нет, сперва помогите мне встать!~
@258 = ~ Ой! Ой! Нет, не бей меня, пожалуйста! О, пощады, сдаюсь! Я сдаюсь! ~
@259 = ~ Проклятье! Терпеть не могу таких порядочных и сострадательных людей, это жжет мое черное сердце! Пошли отсюда.~
@260 = ~ Проклятье!~
@261 = ~ Ты в порядке, Аэри?~
@262 = ~ Не бойся, любовь моя, они ушли.~
@263 = ~ Правильно, беги! И скажи Девяти Адам, что тебя прислал <CHARNAME>!~
@264 = ~ Ты не купилась на это ни на секунду, верно?~
@265 = ~ Ты в порядке, Джахейра? ~
@266 = ~ Ты в порядке, Имоен? ~
@267 = ~ Не надо бояться, они ушли. ~
@268 = ~ <CHARNAME>, мне было так страшно! Я имею в виду - за тебя, конечно, ты такой упрямый. Но о, ты был великолепен.~
@269 = ~ Что ты имеешь в виду?~
@270 = ~ <CHARNAME>. Посмотри мне в глаза. Ты правда думал, что меня удастся так одурачить? Ладно, вижу, что нет. Иначе мое мнение о тебе бы ухудшилось. Это было мило с твоей стороны. Глупо. Но мило.~
@271 = ~ А, спаси меня, <CHARNAME>! Ха-ха-ха-ха-ха-ха!~
@272 = ~ <CHARNAME>, вы, конечно, пробыли в Амне уже достаточно долго и знаете, что это не самый *кашляет* богатый район. Лучше бы нам отсюда убраться поскорее, пока чего-нибудь не... ~
@273 = ~ О, друзья! Этот крепкий мужчина будет прекрасным дополнением к моему гарему. Поймайте его!~
@274 = ~ Ты не тронешь его. Я буду защищать его даже ценой своей жизни, если понадобится.~
@275 = ~ Ты хочешь денег? Только не делайте ему больно.~
@276  = ~(Сальванас!? Это ты...переодетый в женщину?)~
@277 = ~ Как будто деньги могут заменить такую красоту, как у этого парня. Держи его! ~
@278 = ~ (Тссс.) Я не знаю этого красивого и злого эльфа, которого ты зовешь. А теперь дай сюда вон того парня!~
@279 = ~ Как ты смеешь угрожать моей леди <CHARNAME>. Я не люблю бить женщин, но в случае с такой неотесанной кошелкой сделаю исключение. Ну, держись! ~
@280 = ~ Держи ее, Аномен!~
@281 = ~ О, Аномен, мне страшно! Не дай им меня тронуть!~
@282 = ~ Думаю, лучше я сама это сделаю.~
@283 = ~ Отойди, дорогой, пусть настоящая женщина справится с этим.~
@284 = ~ Проклятье, теперь, когда я вижу его мышцы, понимаю – нам не победить! Бежим! ~
@285 = ~ Моя леди, хоть я и... уважаю ваше мастерство в бою, но я не могу этого допустить... ~
@286 = ~ Какой же ты упрямый, серьезно! Я же сказала – давай я сама!~
@287 = ~ Но он оскорбил мою честь!~
@288 = ~ А как насчет *моей* чести, Аномен? Я сама могу ее защитить!~
@289 = ~ Моя леди, вам надо выбрать лучший вариант!~
@290 = ~ О, не надо читать мне лекции...! ~
@291 = ~ *глоток* Тут стало слишком жарко, парни; пойдем-ка отсюда... ~
@292 = ~ О, это был приятный вечер, но я устал. Наверное, приключенческая жизнь подходит нам лучше всего. За то короткое время, что я провел в вашей компании, я, кажется, отвык от дорог цивилизованного общества. Вернемся к остальным?~
@293 = ~ Моя леди, я и не подозревал, что можно... наслаждаться такими простыми вещами. Однако я наслаждался. Надеюсь, вы тоже. Дайте мне руку? Я бы продлил этот момент... но дела зовут. Давайте вернемся к остальным.~
@294 = ~ <CHARNAME>, вы самая прекрасная женщина, которую я когда-либо встречал. Ни одна увешанная драгоценностями аристократка Аткатлы с вами не сравнится... Думаю, это был лучший вечер в моей жизни. Надеюсь, вы чувствуете то же самое. Дайте поцеловать вас... О, я бы наслаждался этим вкусом целую вечность... Увы, долг зовет. Думаю, пора вернуться к остальным. Я буду дорожить этим воспоминанием.~
@295 = ~ *зевает* Боже, я так устала ... Нет, <CHARNAME>, я прекрасно провела время. Правда. Я просто очень устала. Давайте вернемся?~
@296 = ~ Я... прекрасно провела время, <CHARNAME>. Спасибо. Надеюсь, мы еще повторим это... когда все уладится. Это ведь получится, да? У нас впереди целая жизнь, а ради таких моментов стоит ждать. Надеяться ведь не вредно... да? Но я... *зевает* ... немного устала. Давайте вернемся к остальным.~
@297 = ~ <CHARNAME>, <CHARNAME>, это была самая счастливая ночь в моей жизни! Я чувствую, что могу танцевать и петь и... о, обними меня, дай почувствовать тебя рядом. Ты никогда меня не отпустишь? Оно того стоило, все и-испытания и страдания... все. Я так рада, что живу! И так рада быть с тобой.~
@298 = ~ Это был довольно забавный вечер. Но я устала и не хочу ничего, только отдохнуть. Давай уйдем, <CHARNAME>.~
@299 = ~ Боже мой, вы и правда, как говорится, «полны сюрпризов». Я никогда не думала, что вечер идиотских человеческих обычаев может оказаться таким... бодрящим. Я поражена, как лягушка на пути змея, твоим мужеством. Но не переусердствуй. Ожиданием тех наград, что я для тебя припасла... лучше всего наслаждаться долго и медленно.~
@300 = ~ Я попытаюсь тебя отблагодарить, но ведь это была не одна из твоих ярких идей? Нет, мне понравилось. Кажется, как и все в твоей компании. Иди сюда, дай мне руку, и давай вернёмся к остальным. Кто знает, что нас ждет завтра.~
@301 = ~Я ... мало чего хорошего ожидала, поэтому сказать, что ты превзошел ожидания – это ничего не сказать. Но я была бы несправедлива, если бы не прислушалась к своему сердцу. Ты сделал меня счастливее, <CHARNAME>; счастливее, чем когда-либо. Я благодарна за это. Но пора возвращаться. Кто знает, что нас ждет завтра.~
@302 = ~ <CHARNAME>, я ... мне сложно подобрать слова. Если увидишь слезы у меня в глазах, ты не обидишь меня. Я должна поблагодарить вас. Как друга, как... любимого - все, что нас связывает. На мгновение я словно вернулась в прежние, счастливые годы.~
@303 = ~ Но это было не благодаря словам или дешевой мишуре. А благодаря тебе и твоей сильной душе. Я чувствую... связь с тобой – больше, чем могла себе представить... и я очень, очень благодарна, что мы нашли друг друга. Обними меня. Вот так. Просто... давай постоим так немного. Еще мгновение.~
@304 = ~ Ну, вот и все. Весело, а? Но должна сказать, <CHARNAME>, я больше не боюсь за твою будущую невесту. Ты знаешь, как обращаться с леди. И даже слюни почти не пускал.~
@305 = ~ Эй, погоди секунду. Так, поверни голову и закрой глаза, получишь большой сюрприз. Я имела в виду *в щеку*, ну ты ненормальный, не смотри на меня так! И закрой уже глаза!... Вот. По крайней мере, теперь ты не скажешь, что умер, так и не поцеловавшись с красивой девушкой. Давай, пойдем.~

