@0    = ~Я предупреждала тебя, что ласка Талоса больше похожа на удар грома.~
@1    = ~Не зли ярость шторма. Какие услуги ты хочешь найти в доме Лорда Бурь?~
@2    = ~Вы снова пришли ко мне! Ваша настойчивость вызывает лишь досаду, а не страсть. Вы в чем-то нуждаетесь, или испытываете мое ежедневное терпение?~
@3    = ~Владычица Погоды, вы меня сильно заинтриговали. Я не ожидал, что Владычицы Погоды Талоса бывают столь прекрасны.~
@4    = ~Вы вызываете во мне больший интерес, чем услуги храма.~
@5    = ~Как можно думать об услугах Талоса, глядя на лицо его сногсшибательной священницы?~
@6    = ~Владычица Погоды -~
@7    = ~Подойди ближе, чтобы я лучше посмотрела на тебя.~
@8    = ~Если вы так желаете.~
@9    = ~Я лучше взгляну на услуги храма.~
@10   = ~Если вы вернулись сюда за предложением, которое вам предлагали в прошлый раз, то вы пришли напрасно. Ныне у меня другие интересы. Ищете что-нибудь еще?~
@11   = ~Нет, Владычица Погоды.~
@12   = ~Да, Владычица Погоды.~
@13   = ~Я могу повернуть ветер вашей судьбы в более безопасное русло. Ты желаешь исследовать, как горящее внутри вас пламя может разгореться?~
@14   = ~Да, если вы хотите этого.~
@15   = ~Нет, думаю, нет.~
@16   = ~Вы еще не осознали сущность Хаоса?~
@17   = ~ПРОЧЬ!~
@18   = ~Да, вы интересный образец.~
@19   = ~Я вижу в вас скрытую энергию, горящую внутри подобно пламени. Вы желаете узнать, как раскрыть этот потенциал?~
@20   = ~<CHARNAME>, послушай меня! Не позволяй завести себя в ловушку этой нечестивой соблазнительнице!~
@21   = ~Оохх, я не знаю, но мне не нравится, как она это сказала!~
@22   = ~Мой <PRO_LADYLORD>! Не верь тому, что говорит эта ехидна!~
@23   = ~Как пожелаешь, конечно, но кто знает, когда я снизойду до милости в следующий раз?~
@24   = ~Я пойду с тобой.~
@25   = ~Возможно, в другой раз.~
@26   = ~Мне не интересны любые знания, которые ты можешь раскрыть мне.~
@27   = ~Мудрое решение. Тем не менее, мне необходимо сделать кое-какие приготовления. Приходи через час, и твое обучение начнется.~
@28   = ~Как пожелаешь, хотя предупреждаю, что благожелательность непостоянна.~
@29   = ~Немного подумав, я решил все-таки узнать, что ты предлагаешь.~
@30   = ~Да будет так.~
@31   = ~Это твое решение. Я не предлагаю дважды.~
@32   = ~Ты не знаешь, что потерял. Прощай.~
@33   = ~Как пожелаешь. Кто знает? Ты будешь рад, что вернешься.~
@34   = ~Не сейчас. Как я уже сказала, через час.~
@35   = ~Ах, вот наконец и ты. Ты заставил меня долго ждать.~
@36   = ~Долан, покинь нас.~
@37   = ~Мои слова не для ушей твоих друзей. Долан, присмотри, чтобы нас не побеспокоили.~
@38   = ~Мои слова не предназначены для ушей твоих товарищей. Долан, присмотри за ними.~
@39   = ~И поставь охрану к дверям.~
@40   = ~(Она запирает дверь на засов изнутри и звуки гремящих шестеренок темного храма Талоса становятся почти неразличимы. Владычица Бурь обходит зал, зажигая десятки ритуальных свечей. От их вкуса у тебя начинает немного кружиться голова, но все же тебе нравится этот запах. От мягких отблесков свечей тени играют на стенах и создается иллюзия нереальности происходящего...)

 Наконец мы одни.~
@41   = ~(ее кристально-голубые глаза с голодным интересом рассматривают твое тело.) Но ты находишься в прекрасной физической форме, и, кажется, уже догадался о предстоящем. Возможно, ожидание стоило того.~
@42   = ~Твоя красота вдохновляет, и я вряд ли разочарую тебя.~
@43   = ~Возможно, тебе следует попридержать возбуждение, а?~
@44   = ~(попробовать подойти к ней вплотную и начать ласкать ее грудь)~
@45   = ~Прошедший час без тебя был пыткой, но мой интерес остался прежним.~
@46   = ~Я больше не заставлю тебя ждать, Владычица Погоды.~
@47   = ~Кажется, я неверно истолковал твои намерения. Боюсь, мне не интересны знания, которые ты предлагаешь.~
@48   = ~Ты точно уверен?~
@49   = ~(Она приближается очень близко и кладет руки на твои бедра. Ты ощущаешь тепло ее стройного тела, запах ее благовоний заставляет твою кровь бежать по жилам быстрее. Складки ее жреческой робы немного раздвигаются, давая твоим глазам увидеть немного больше, чем полагается обычному смертному.)~
@50   = ~Возможно, я слишком тороплю события...~
@51   = ~Увы! Я боюсь, что мне не повезет здесь, я должен отказаться.~
@52   = ~У меня нет интереса к запретным плодам, которые ты предлагаешь.~
@53   = ~Какая жалость.~
@54   = ~Твой ум так же мал, как и твоя мужественность, и я счастлива избавиться от твоего присутствия, ничтожество. Прочь!~
@55   = ~Привет, красавчик. Ты вновь нуждаешься в дарах Талоса?~
@56   = ~Нет, не сейчас.~
@57   = ~Да, если ты так пожелаешь.~
@58   = ~Талос тебя забери, я надеюсь, что вижу тебя в последний раз. Надеюсь, что у тебя веская причина беспокоить Владычицу Погоды Лорда Штормов?~
@59   = ~Нет.~
@60   = ~Я нуждаюсь в услугах этого храма.~
@61   = ~Ты должен проявлять терпение и, чтобы осознать свою силу, необходимо пройти испытание. ~
@62   = ~Владычица Погоды, глядя на вас, я весь пылаю!~
@63   = ~(попытаться отодвинуть ее руки от себя)~
@64   = ~(попробовать расстегнуть застежки ее одеяния)~
@65   = ~Владычица Погоды, мне кажется, мы не должны этого делать!~
@66   = ~Хотя у меня нет времени, я должен отказаться.~
@67   = ~Я возбуждена? Как мало ты знаешь о Хаосе!~
@68   = ~Но чтобы осознать свою энергию, ты должен узнать кое-что о возбуждении.~
@69   = ~У тебя есть догадки, что ты будешь делать?~
@70   = ~Немного подумав, я решил отказаться.~
@71   = ~Чтобы осознать энергию своей страсти и научиться контролировать ее, ты должен сдерживать свои пламенные порывы, иначе ничего не выйдет.~
@72   = ~Глядя на твое тело, я не могу сдержать свою страсть!~
@73   = ~Чтобы ощутить себя, ты должен пройти испытание, но каковы истинные пределы твоей *выносливости*?~
@74   = ~Чтобы осознать свой потенциал, ты должен пройти испытание!~
@75   = ~(она наклоняется ближе к тебе, ее губы скользят около твоей шеи, так, что ты можешь ощутить ее теплое и влажное дыхание на своей коже.)~
@76   = ~Медленнее, мое растущее грозовое облако. Так, как буря собирает силы перед натиском, желание должно сформироваться перед тем, как будет выпущено на свободу.~
@77   = ~Что ты хочешь, чтобы мы сделали?~
@78   = ~Я любитель растянуть события. Мне сейчас это не интересно. Прощай.~
@79   = ~Ожидание иногда необходимо, мое растущее грозовое облако. Так, как буря собирает силы перед натиском, желание должно сформироваться перед тем, как будет выпущено на свободу.~
@80   = ~Ты хочешь растратить свои силы быстро? Ожидание иногда необходимо, мое растущее грозовое облако. Так, как буря собирает силы перед натиском, желание должно окрепнуть перед тем, как будет выпущено на свободу.~
@81   = ~Ты думаешь, нашего бога интересует, где мы утоляем свои страсти? Даже если ты *испортил* какую-нибудь деревенскую девчушку, Талосу это безразлично.~
@82   = ~Нет, мой добродетельный дурачок, ты должен собирать зрелые плоды, которые сорвет ветер, а не срывать нежные почки, прежде чем они созреют.~
@83   = ~Нет, мой носимый ветром персик, я не желаю пятнать твою кровать своими мерзкими желаниями. Прощай.~
@84   = ~Смелые слова, мое растущее грозовое облако! Но ты должен сдерживать свою страсть. Так, как буря собирает силы перед натиском, желание должно окрепнуть перед тем, как будет выпущено на свободу.~
@85   = ~Сними свою броню. Я должна видеть природу твоего пожертвования.~
@86   = ~(медленно расстегивая защелки своей брони.) Уверен, тебе понравится то, что ты увидишь...~
@87   = ~(подождать)~
@88   = ~(подчиниться)~
@89   = ~Сперва мне нужно рассмотреть твое тело, для ээ... вдохновения.~
@90   = ~Владычица Бурь! Я -~
@91   = ~Чего ты медлишь?~
@92   = ~Я стесняюсь раздеваться перед незнакомками, даже такими красивыми, как вы.~
@93   = ~На это зрелище стоит взглянуть. Многие женщины восторгалась моим телом, покрытым почетными шрамами былых битв.~
@94   = ~(раздеться) Как пожелаешь. Но ты тоже сними свое одеяние.~
@95   = ~Возможно, сначала нам следует узнать друг друга получше.~
@96   = ~Немного подумав, я решил не оставаться здесь и злоупотреблять твоим доверием. Я ухожу.~
@97   = ~Мммм. Очень хорошо.~
@98   = ~(она приближается к тебе, ее изящные, тонкие пальцы скользят по твоим бицепсам, плечам, ягодицам... )~
@99   = ~Твой ход.~
@100  = ~А теперь ты сними свою жреческую робу, я люблю равные условия.~
@101  = ~(обнять ее)~
@102  = ~Немного подумав, я решил, что появляться здесь было ошибкой.~
@103  = ~Тогда одевайся и уходи! Убирайся прочь!~
@104  = ~Дурак! Ты не можешь ничего требовать от Владычицы Бурь! Я оказала  милость помочь тебе изведать такое, чего ты никогда не ощущал прежде. Не разбрасывайся такими шансами!~
@105  = ~Теперь делай, что я сказала и покажи мне, что скрыто под твоими одеждами.~
@106  = ~(раздеться) Как пожелаешь. Ты присоединишься ко мне?~
@107  = ~Ты... что? Ты цепляешься за свою скромность? Может, у тебя обет целомудрия? Ты не боишься, что твоя мужественность завянет под натиском ханжеского самоотречения?~
@108  = ~Я знаю многих из ваших рода, кто были не наполовину такими тормозами, и не смогли извлечь пользу из таких предложений.~
@109  = ~Теперь, если ты на самом деле мужчина, покажи мне меру твоей мужественности.~
@110  = ~(мягко напевая) Не бойся, я буду очень нежна. Конечно, в конце может быть больно, но в основном способ моего обучения мягок и доставляет удовольствие, бояться нечего.~
@111  = ~(поглаживая твою челюсть одним из своих остро-наточенных ноготков) Теперь забудь, что мы едва знакомы, и дай мне восхититься орудием твоей страсти.~
@112  = ~Я не хочу, чтоб ты упала в обморок.~
@113  = ~Очень хорошо. Мы займемся любовью, я полагаю?~
@114  = ~Я не хочу стеснять тебя. Прощай.~
@115  = ~Если твоя мужественность так же велика, как твое эго, это обещает очень приятную встречу.~
@116  = ~Снимай все, мой предвестник бури.~
@117  = ~Может, я робкий.~
@118  = ~(снять свою броню) Может, ты присоединишься ко мне?~
@119  = ~Всему свое время, мое растущее грозовое облако.~
@120  = ~Да, теперь, когда я могу проверить тебя без всей этой одежды, ты представляешься весьма интересным объектом изучения.~
@121  = ~(она медленно проводит одной рукой вокруг твоей груди, ее ноготки слегка царапают твою кожу. Другая рука мягко скользит по твоим мышцам, бархатными прикосновениями едва касаясь твоего живота, принося удовольствие, затем останавливается.)~
@122  = ~Не останавливайся!~
@123  = ~Ты жаждешь меня?~
@124  = ~Я твой жаждущий знаний ученик, Владычица Бурь.~
@125  = ~А если я не подчинюсь тебе?~
@126  = ~Тогда ты свободен. Это то, что ты хочешь?~
@127  = ~Я хочу чувствовать твое тело, сминаемое моей страстью.~
@128  = ~Я не знаю, чего хочу.~
@129  = ~Да. Ты играешь со мной, и я не хочу так больше.~
@130  = ~Всему свое время, если ты принимаешь вызов.~
@131  = ~Что твое тело говорит тебе?~
@132  = ~Что я желаю тебя.~
@133  = ~Что ты уже заколдовала меня.~
@134  = ~Что я должен уйти и не оглядываться.~
@135  = ~Тебе не потребуется узнавать меня получше, я здесь только для дела.~
@136  = ~И теперь я приказываю тебе сделать это - снимай свою одежду!~
@137  = ~Ты осмеливаешься приказывать мне?! Наследнику Баала? Я не буду тебе подчиняться, даже ради твоих обещаний фальшивого удовольствия.~
@138  = ~Дурак! Ты не можешь следовать даже простейшим инструкциям?!~
@139  = ~Если ты не можешь сдержать волну своей срасти, тебя может поглотить забвение! Ты не выдержал испытание, слабак. Теперь уходи.~
@140  = ~У меня кончилось терпение, придурок.~
@141  = ~Пути женщин таинственны. А я не люблю загадки.~
@142  = ~Возможно, я слишком тороплюсь...~
@143  = ~Все может быть. Есть множество других женщин, которые утолят мою страсть.~
@144  = ~Тогда ищи среди своего сорта: дети или придурки. Оставь меня!~
@145  = ~Слишком поздно. Прочь!~
@146  = ~Возможно, ты найдешь их среди своего сорта: дети или придурки. Оставь меня!~
@147  = ~(она подходит совсем близко, так что ты чувствуешь, как ее соски под жреческой робой касаются твоей груди. Ее пальцы скользят по твоему телу, практически не дотрагиваясь. Голубые искорки мелькают между кончиками ее пальцев и твоей кожей. Небольшие покалывания от электричества заставляют тебя дрожать от экстаза и вызывают сладкую боль в паху.)~
@148  = ~(она перемещает свои странно наэлектризованные пальчики по твоей груди, рукам, назад, и вниз по животу. Она чувствует, как ты вздрагиваешь от прикосновений ее рук, скользящих все ниже и ниже, но она останавливается, прежде чем приблизиться к твоей мужественности.)~
@149  = ~(У нее вопросительный взгляд.)~
@150  = ~Пожалуйста...~
@151  = ~(Приблизить ее теплые ладони к своему паху.)~
@152  = ~Нет...~
@153  = ~(Приблизиться и поцеловать ее.)~
@154  = ~(Она приближает кончик своего пальца к твоим губам и запечатывает их, затем кладет руки на застежки своей робы. Один таинственный жреческий жест, и ее священное одеяние с шелестом падает на пол.)~
@155  = ~(Ее тело сочное и зрелое. Отблески свеч мерцают на полукружьях ее грудей, пляшут на сосках и на стройных изгибах ее бедер, придают медный оттенок коротким золотистым волосам. Она выглядит чарующе таинственной и от этого еще более желанной.)~
@156  = ~(Попытаться поцеловать ее.)~
@157  = ~(Попытаться поласкать ее груди.)~
@158  = ~(Вернуть ее руки к своему телу.)~
@159  = ~Смилуйся!~
@160  = ~Нет. Поцелуи для любовников. Ты же здесь для обучения.~
@161  = ~(Она кладет руки на застежки своей робы. Один таинственный жреческий жест, и ее священное одеяние с шелестом падает на пол.)~
@162  = ~(По выражению ее голубых глаз можно понять, что перечить не стоит.)
Еще нет. Иди в кровать. ~
@163  = ~С удовольствием.~
@164  = ~Так быстро?~
@165  = ~Кровать?~
@166  = ~Талос не знает пощады. Никто не перечит его Повелительнице. Иди в кровать.~
@167  = ~Может, ты хочешь, чтоб я взяла тебя в стоячем положении? Двигайся!~
@168  = ~(Сделать, как она требует, и лечь на шелковую простынь). ~
@169  = ~Так что, говоришь, должно случиться?~
@170  = ~Я изменил свое мнение. Больше не желаю слушать твою ложь.~
@171  = ~Вопросы, вопросы! Увидишь в свое время. Теперь ложись в кровать.~
@172  = ~Очень хорошо.~
@173  = ~Надо прекратить это. Я не буду спать с тобой.~
@174  = ~Откинься назад и закрой глаза.~
@175  = ~(Кончики ее пальцев находят тебя снова, но теперь они испещряют твое тело мягкими поглаживаниями. Руки скользят вверх, к твоей груди. Острые пощипывания сосков находят все более сильный отклик в твоем паху.)~
@176  = ~(Судя по ощущениям, одна из ее рук движется вниз по груди, ниже пупка. Один кончик пальца едва-едва массирует твой пах...)~
@177  = ~Ну и?~
@178  = ~ДА!!~
@179  = ~Нет! Мы должны остановиться.~
@180  = ~(Она садится на тебя, откидывая назад свои золотистые волосы, блестящие в неровном мерцании свечей. Затем она берет каждую из твоих рук в свои теплые ладони и управляет ими, приближая к своим грудям. Ты ласкаешь ее острые груди, кончики ее сосков твердеют под твоими пальцами...)~
@181  = ~Щипай их! Сделай мне больно!~
@182  = ~(Ты соглашаешся, и она начинает тереться своим прекрасным телом об твое, мягко качаясь вперед и назад в то время, пока ты больно щипаешь ее соски...)~
@183  = ~(Вкушать удовольствие от ее скольжения по тебе...)~
@184  = ~(Попытаться войти в нее.)~
@185  = ~Пожалуйста... Я хочу войти в тебя.~
@186  = ~О боги, скоро я потеряю контроль!~
@187  = ~Остановись! Сжалься! Я прошу тебя! Я не смогу пройти через это!~
@188  = ~Ты не должен! Держись! Смакуй собирающуюся внутри тебя энергию страсти. Позволь ей перерасти в исступление ярости!~
@189  = ~(Она отстраняется от твоих попыток войти в нее и болезненно щипает искрой твой сосок.)~
@190  = ~Ты не должен! Держись! Смакуй собирающуюся внутри тебя энергию страсти. Позволь ей перерасти в исступление ярости!~
@191  = ~(Она скачет на тебе, трясь своими бедрами и нежными грудями об твою кожу, возбуждая тебя прикосновениями своих золотистых волос, но не давая пока в себя войти, ее дыхание ускоряется. Она закрывает глаза, позволяя голове откинуться назад, и громко стонет...)~
@192  = ~(Ее дыхание становится хриплым, она задыхается, издавая нечленораздельные звуки удовольствия. Она трется о тебя все быстрее, усиливая нагрузку. Ты чувствуешь, что волоски по всему телу встают дыбом, словно чувствуя рождение грозы...)~
@193  = ~(...Твое тело жестко требует выпустить скопившуюся энергию, требует оргазма, но она резко останавливается, перескакивая через тебя и приземляясь в кровать рядом с тобой.)~
@194  = ~Сейчас! Возьми меня сейчас! Выплесни свою ярость, покажи мне свою бурю!~
@195  = ~Нет! Я не должен этого делать!~
@196  = ~(Она задыхается, когда ты с яростью входишь в нее, и кричит с каждым толчком в ее тело.)~
@197  = ~Аааа!! аааАА!! Оооо!! Сильнее! Сейчас!~
@198  = ~(Она вздрагивает в конвульсиях и оглушительно кричит в оргазме, в такт твоим мощным толчкам в ее тело. В зале почему-то ощутимо пахнет озоном, как перед ударом молнии...)~
@199  = ~(Наконец скопившаяся энергия выплескивается из тебя, и священница кричит на пике оргазма, ее глаза загораются, как две звезды, и электрические дуги молний жреческой магии сотрясают ваши тела... Тебе кажется, что десятки тысяч вольт проносятся через твой мозг, картины невыразимых цветов мелькают перед глазами, возможно, ты умер и воскрес десятки раз. Наконец все тонет в яркой вспышке света... и забвение накрывает тебя...)~
@200  = ~Ты жив? Хорошо. Теперь ты благословлен, ныне ты узнал силу бури.~
@201  = ~Да победит Хаос!~
@202  = ~Я получил ценный опыт.~
@203  = ~Я узнал силу свирепой страсти, ничего более.~
@204  = ~Все возможно. Одевайся и иди.~
@205  = ~Тогда ты дурак. Одевайся и уходи.~
