@0 = ~Моя леди <CHARNAME>! Мы снова встретились!~[RE_Lar06]
@1 = ~О Хельм, что это за нахал, который вас даже здесь беспокоит?~
@2 = ~Какой приятный сюрприз!~
@3 = ~Ларан, не так ли? ~
@4 = ~Приятный сюрприз, правда! Что занесло тебя в Сарадуш?~
@5 = ~Привет, Ларан. Я смотрю, ты в порядке.~
@6 = ~Действительно! Моя леди, столь так приятно увидеть тут дружественное и знакомое лицо, но я обеспокоен, что нашел вас здесь. Город в осаде, и никто не может уйти.~
@7 = ~Неудача, по большей части. Я приехал, чтобы доставить сообщение, но вскоре после этого началась осада. Моя леди, столь так приятно увидеть тут дружественное и знакомое лицо, но я обеспокоен, что нашел вас здесь. Город в осаде, и никто не может уйти. ~
@8 = ~Я... Моя леди, столь так приятно увидеть тут дружественное и знакомое лицо, но я обеспокоен, что нашел вас здесь. Город в осаде, и никто не может уйти. ~
@9 = ~Что за дурной случай привел вас сюда?~
@10 = ~Я не уверена, что ты мне поверишь, если скажу.~
@11 = ~Это неважно, Ларан. Но тебя приятно видеть!~
@12 = ~Ларан, многое изменилось со времени нашей встречи в Аткатле.~
@13 = ~Я так много повидал с тех пор, как мы расстались, что уже не знаю точно, чему *смогу* поверить.~
@14 = ~И мне вас!~
@15 = ~В этом я не сомневаюсь.~
@16 = ~Моя леди, так или иначе, вы еще более прекрасны, чем тогда, когда мы последний говорили.~
@17 = ~А ты все еще льстец.~
@18 = ~Ларан, пожалуйста, не говори так. Приятно, что ты меня еще помнишь, но я не могу вернуть твою привязанность, если ты меня понимаешь.~
@19 = ~Так как ты теперь себя чувствуешь, убив одного или двоих?~
@20 = ~Ларан, у меня нет никакого желания тратить время на праздную светскую беседу.~
@21 = ~Я паладин, моя леди. Я поклялся говорить только правду. ~
@22 = ~Aх, да... Пожалуйста, извините меня. Я не хотел вас обидеть.~
@23 = ~И у меня нет никакого желания потревожить вас или причинить еще какой-то дискомфорт. Пусть боги хранят вас, моя леди. Прощайте.~
@24 = ~(вздох) Моя леди, я не нахожу радости в убийстве. Но у меня нет никакого желания говорить о таких вещах здесь, или где-то еще.~
@25 = ~(улыбка) Может, вам интересен разговор, который не так короток?~
@26 = ~Леди <CHARNAME>, с тех пор, как мы расстались, я часто думал о вас. Ваше лицо и ваше имя словно выгравированы с кристаллической ясностью в моей голове.~
@27 = ~Мне дорога прядь волос, которую вы мне дали. Она помогла мне, но и наделила тоской.~
@28 = ~Я дорожу лентой, которую вы мне дали. Она помогла мне, но и наделила тоской.~
@29 = ~И теперь... встретив вас здесь, среди погрома войны, я думаю, что сама судьба улыбнулась мне.~
@30 = ~Вы пойдете со мной?~
@31 = ~Если ты хочешь того же, что и в прошлый раз, то, боюсь, я не смогу тебе помочь.~
@32 = ~Ты хоть иногда думаешь о чем-то другом?~
@33 = ~Почему бы и нет? ~
@34 = ~Конечно, мой прекрасный рыцарь!~
@35 = ~Увы! Когда я вижу вас, такую красивую, я всегда буду желать того же.~
@36 = ~Но если у вас нет никакого интереса к скромному, но преданному рыцарю, я не хотел бы затруднять вас и произносить мою просьбу.~
@37 = ~Пусть боги хранят вас, моя леди. Прощайте.~
@38 = ~Увы, когда я вижу вас, такую красивую, я не могу думать о чем-то другом. Но, пожалуйста, у меня нет никакого желания играть спектакль. Вы пойдете наверх?~
@39 = ~Да, я пойду с тобой.~
@40 = ~Нет, я останусь здесь.~
@41 = ~Моя леди, вы слишком добры!~
@42 = ~Леди <CHARNAME>, признаюсь, что часто думал о вас с тех пор, как мы встретились.~
@43 = ~Ларан, я не называла тебе своего имени.~
@44 = ~O, правда?~
@45 = ~Я тоже иногда думала о тебе.~
@46 = ~Надеюсь, вы простите мое безрассудство, но я был так потрясен вами, что навел справки.~
@47 = ~Так или иначе, меня это тревожит.~
@48 = ~Ты не говорил! И что еще раскрыло это твое исследование?~
@49 = ~Я польщена, но слухи наверняка преувеличили что-нибудь.~
@50 = ~Может, я тоже иногда о тебе думала.~
@51 = ~Пожалуйста, Леди <CHARNAME>, не обижайтесь. Мой интерес к вам был чистым... может, правильнее было бы сказать - благоприятным.~
@52 = ~Не могу сказать, что твой "интерес" мне неприятен.~
@53 = ~Ларан, ты считаешь меня красивой?~
@54 = ~Тебе не стоит верить всему, что ты обо мне слышишь.~
@55 = ~Так ты мной интересуешься. В какой степени твой интерес носил злой умысел?~
@56 = ~Ларан, ты мне льстишь, но я не могу ответить на твой интерес.~
@57 = ~Моя леди, вы совершили большие дела. Вас называют Спасителем Побережья Меча.~
@58 = ~Не каждый на вашем месте счел бы бедного рыцаря достойным беседы, и все же вы это сделали, причем дважды!~
@59 = ~Кто сказал, что я считаю тебя достойными беседы? Ты милый парень. Я женщина. В данной ситуации много слов не нужно.~
@60 = ~Ларан, я измеряют ценность не числом больших дел, а содержанием сердца. Благородство души восполняет твою неопытность.~
@61 = ~У меня мало времени на молодежь, стремящуюся мне поклониться. Оставь меня.~
@62 = ~Действительно, это часто имеет место, но, думаю, не в этом случае. ~
@63 = ~Моя леди! Разве такое возможно?~
@64 = ~Как вы могли понять из нашей последней встречи, я восхищен вашей красотой и вашим изяществом. Леди <CHARNAME>, я могу быть паладином Хельма, но я - человек, с человеческими желаниями. Мое восхищение вами не мешает тому, чтобы желать вас очень... чувственным образом.~
@65 = ~И я вас!~
@66 = ~Скажи! ~
@67 = ~От слов к делу, сквайр! ~
@68 = ~Я не хочу, чтобы ты такое ко мне чувствовал!~
@69 = ~Ларан, я тоже тебя хочу, но некоторые обстоятельства требуют, чтобы этого не случилось.~
@70 = ~Да, вполне искренне!~
@71 = ~Как я уже говорил, я отношусь к вам с очень большим уважением.~
@72 = ~Боже, простите меня, Леди <CHARNAME>, я не контролирую себя. Я не хотел вести себя так непочтительно. Я учту ваши пожелания и оставлю вас в покое.~
@73 = ~(Ларан без всякой суматохи преодолевает расстояние между вами, берет в руки ваше лицо и крепко целует.)~
@74 = ~(позволяешь ему продолжать)~
@75 = ~(обнимаешь его и с энтузиазмом возвращаешь поцелуй)~
@76 = ~Нет, Ларан...~
@77 = ~Леди <CHARNAME>... Ваши слова возбуждают меня!~
@78 = ~Для начала, в моих снах часто присутствует ваше очарование. Я вижу перед собой ваше лицо, но оно далеко, и я долго глажу лепесток вашей щеки. В моих снах ваши волосы светятся, словно приглашая меня потеряться в их душистой мягкости. Ваше гибкое тело...~
@79 = ~Понимаю. Я никогда не заставил бы вас нарушать клятву или оскорблять близких вам людей. Я продолжу думать о вас с почтением, но не перейду границу, на которую прав не имею.~
@80 = ~Моя леди, я всего лишь смертный из плоти и крови!~
@81 = ~Я знаю, Ларан, я тоже. Давай уступим требованию наших тел.~
@82 = ~И ты не владеешь тем и другим?~
@83 = ~Я не хочу, чтобы все закончилось страстью.~
@84 = ~Что неправильно?~
@85 = ~Все неправильно... Я хочу лежать голой в твоих руках, а не тратить <DAYNIGHT> впустую на поцелуи, пусть даже и сладкие.~
@86 = ~Все правильно. Я наслаждаюсь моментом.~
@87 = ~Я не должна быть здесь. Я жажду твоей близости, но знаю, что нельзя заканчивать все страстью.~
@88 = ~Я хочу тебя, но у меня есть обязательство, которое я должна соблюдать.~
@89 = ~Ларан, я думала, что ты сможешь разбудить мою страсть, но ты оставляешь меня холодной. Я не хочу идти дальше.~
@90 = ~(Ларан быстро снимает броню и одежду и через мгновение стоит перед вами, обнаженный. Он дрожит от страсти, его трясущиеся руки тянутся к вашей одежде.)~
@91 = ~(Позволяете ему себя раздеть)~
@92 = ~(Убираете его руки и раздеваетесь сами)~
@93 = ~(Держите его на расстоянии вытянутой руки, восхищаясь его телом)~
@94 = ~(хватаете его)~
@95 = ~Владею, но даже я не могу долго терпеть такое желание, видя вас.~
@96 = ~Тогда поддайся ему! Я хочу чувствовать твою страсть!~
@97 = ~Было бы позорно истратить такую страсть столь быстро. Подчини ее, контролируй, чтобы продлить <DAYNIGHT> подольше.~
@98 = ~Я... Я сожалею, Леди <CHARNAME>. Я должен был ожидать, что вы не ответите на мою страсть. Но я не могу оставаться с вами, не желая вас, поэтому я должен уйти. Пожалуйста, простите меня.~
@99 = ~Как прикажет моя леди!~
@100 = ~(Ларан неуклюже пытается вас раздеть, но останавливается, не начиная рвать вашу одежду. Он целует вас во время этих попыток, жадно прижимаясь губами к вашим губам и мягкой коже на вашей шее.)~
@101 = ~(Глаза Ларана следят за каждым вашим движением. Он ничего не говорит, но голод в его глазах говорит за него, такое не может быть наигранным.)~
@102 = ~(Ларан не перестает застенчиво вас трогать, пока вы рассматриваете его тело. Оно крепко, даже мускулистое, но все еще сохраняет юную гибкость. Он не вздрагивает даже тогда, когда ваш пристальный взгляд опускается ниже живота.)~
@103 = ~(Наконец он снова обращается к вам.)~
@104 = ~Моя леди, ваша одежда...~
@105 = ~Позволь мне.~
@106 = ~(улыбаетесь и позволяете ему раздеть себя)~
@107 = ~На самом деле у меня нет никакого желания с тобой спать. Я просто хотела увидеть тебя голым.~
@108 = ~(Ларан бурно реагирует, сильно целуя вас и бросаясь на вашу одежду.)~
@109 = ~Дорогая <CHARNAME>, я совершенно уверен, что огонь в моей крови так просто не угаснет. Не бойтесь, я могу выдержать <DAYNIGHT>.~
@110 = ~(Его руки приятно грубы, они двигаются по вашему телу, исследуя его изгибы с горячей преданностью.)~
@111 = ~Леди <CHARNAME>, я, возможно, не ожидал вас встретить сегодня вечером, но я всегда стараюсь быть предусмотрительным.~
@112 = ~Я прибыл сюда, но за последнее время устал от сражений и борьбы, попыток освободить вход в город. Я попросил принести ванну в ту комнату позади. Мы могли бы вместе ей воспользоваться, чтобы лелеять наше желание и одновременно смывать дорожную грязь.~
@113 = ~Действительно, удачное совпадение! Давай не будем упускать такую возможность!~
@114 = ~Давай сначала утолим нашу жажду.~
@115 = ~Если подумать, то мне не стоит баловаться таким развлечением.~
@116 = ~(Ларан приводит вас к ванной. Бадья ждет, но вода, только что прогретая, без сомнений, достаточно охладилась. Бадья слишком маленькая, чтобы вы оба могли туда залезть, но он залезает туда, жестами приглашая вас последовать за ним. Он не садится, а стоит, оказываясь перед вами. Вода поднимается до уровня ваших коленей, но ее прохлада освежает.)~
@117 = ~(Он макает губку в воду, затем двигает ей по вашему телу, оставляя мокрые следы. Он энергично ополаскивается, но прохладная вода не может погасить его желание.)~
@118 = ~(Как только вы оба становитесь мокрыми, он берет мыло, намыливает руки и проводит ими по вашему телу, делая массаж и смывая дорожную пыль.)~
@119 = ~(Нагнувшись над водой, он зачерпывает воды и позволяет прохладной воде струиться по вашему телу, смывая мыло.)~
@120 = ~(Закончив, он вручает вам мыло, приглашая отблагодарить его.)~
@121 = ~(Повторяете с ним ту же процедуру)~
@122 = ~Мойся сам, Ларан. Я подожду вон там.~
@123 = ~(Торопливо смываете последнюю пену и выходите из бадьи) Мне надо идти. Я не должна с тобой спать.~
@124 = ~(Ларан сдергивает одеяло с кровати, затем поворачивается, чтобы обнять вас. Вы зажаты в сильных руках, которые качают вас, словно в колыбели, у его груди.)~
@125 = ~O, <CHARNAME>!~
@126 = ~(Он кладет вас на спину и ложится сам, облокотившись на локоть.)~
@127 = ~(Он поглаживает вас, двигая рукой по всему телу, по вашим грудям, потом ниже, потом еще ниже...)~
@128 = ~(Он тщательно вас ласкает, мягко дразня цветок вашей женственности кончиком пальца, пока лепестки не разворачиваются.)~
@129 = ~(Подчиняся собственной потребности и звукам вашего удовольствия, он ложится на вас. Вы чувствуете его длину внутренней частью бедра.)~
@130 = ~(Молча ждете продолжения)~
@131 = ~Да!~
@132 = ~Нет! Остановись!~
@133 = ~(Ларан следит за тем, как вы моете его тело. Он мягко стонет от вашей нежности. Дрожит от брызг воды, но позволяет вам продолжать, что дается ему с трудом. Наконец, все еще мокрый, он берет вашу руку и уводит от бадьи.)~
@134  = ~Моя леди?~
@135 = ~Ну давай же.~
@136 = ~Ларан, я не думаю, что будет мудро, если я с тобой пересплю.~
@137 = ~Как пожелаете, дорогая <CHARNAME>.~
@138 = ~(Звуки поспешного плескания все еще слышны, но вы отходите на другую сторону. Ларан быстро появляется, все еще мокрый.)~
@139 = ~(Со стоном и всплеском Ларан погружается в бадью.)~
@140 = ~Э... да, конечно. Простите, леди, но я останусь здесь на какое-то время.~
@141 = ~(Ларан тихо стонет, входя в вас. Он медленно двигается, медленно, как будто действительно собираясь делать это всю ночь, но такая выносливость редко присуща тем, кому едва исполнилось двадцать. Однако его страсть не угасает после первого же порыва, и он начинает угождать вам с почтительной преданностью.)~
@142 = ~(стонет) Ах... Моя леди! ~
@143 = ~(С большим трудом он выходит из вас, ненамного.)~
@144 = ~Вы действительно этого хотите?~
@145 = ~Да. Пожалуйста, не...~
@146 = ~Нет, Ларан, возьми меня сейчас же.~
@147 = ~Тогда я не буду. Но при этом я и не могу лежать рядом и сдерживаться. Я должен идти.~
@148 = ~Вы проснулись, любовь моя! Надеюсь, вы спали хорошо спали. ~[RE_Lar07]
@149 = ~(улыбка) Не знаю, сколько мы спали, но что я хорошо спала - это точно.~
@150 = ~Терпимо.~
@151 = ~Я, может, намного больше сделала, если говорить честно.~
@152 = ~Я могу привыкнуть к тому, чтобы просыпаться в твоих руках.~
@153 = ~Тогда я доволен. Моя леди, я какое-то время лежал с открытыми глазами, любуясь на ваше очарование, и моя тоска по вам снова проснулась, но в такой форме, какой я не ожидал.~
@154 = ~Загадочные слова, особенно столь рано <DAYNIGHT>.~
@155 = ~Если в тебе снова проснулось желание, я готова снова его удовлетворить.~
@156 = ~Тебе когда-нибудь будет достаточно?~
@157 = ~Ларан, пожалуйста! Я начинаю сожалеть, что переспала с тобой. ~
@158 = ~Тогда я доволен. Но <DAYNIGHT> в самом разгаре, и я должен подумать о моей обязанности.~
@159 = ~Должна ли твоя преданность долгу омрачать мои желания?~
@160 = ~Если твое желание проснулось вместе с телом, я бы снова хотела его удовлетворить.~
@161 = ~Я боялась, что ты захочешь остаться в постели на <DAYNIGHT>.~
@162 = ~Уже? Ты лежишь со мной и так быстро собираешься уходить?~
@163 = ~Тогда я доволен. Моя леди, я какое-то время лежал с открытыми глазами, любуясь на ваше очарование, и моя тоска по вам снова проснулась, но в такой форме, какой я не ожидал.~
@164 = ~Тогда я доволен. Но <DAYNIGHT> в самом разгаре, и я должен подумать о моей обязанности. ~
@165 = ~(улыбка) Я мог бы сказать, что мне жаль лишать вас отдыха, но это было бы неправдой. Моя леди, я какое-то время лежал с открытыми глазами, любуясь на ваше очарование, и моя тоска по вам снова проснулась, но в такой форме, какой я не ожидал. ~
@166 = ~(улыбка) Я мог бы сказать, что мне жаль лишать вас отдыха, но это было бы неправдой. Но <DAYNIGHT> в самом разгаре, и я должен подумать о моей обязанности. ~
@167 = ~Дорогая леди <CHARNAME>, я думал о наших отношениях, и должен сказать, что вижу лишь желание.~
@168 = ~Ты был прекрасен, Ларан. Я, может, и не просила более энергичного и нетерпеливого любовника.~
@169 = ~Ты мог бы держаться подольше, но зато быстро восстанавливашься.~
@170 = ~Ларан, мы лежим вместе, как любовники. Не проси, чтобы я оценивала твои способности. ~
@171 = ~Теперь, раз ты об этом заговорил, это была маленькая комната для отдыха.~
@172 = ~Ларан, если ты напрашиваешься на комплименты, ты будешь разочарован.~
@173 = ~Думаю, ты говоришь не о качестве наших усилий.~
@174 = ~Как и я, но не по причинам, которые вы имеете в виду. Милая Леди <CHARNAME>, я думал о наших отношениях, и должен сказать, что вижу лишь желание.~
@175 = ~Леди <CHARNAME>, вы знали, что я паладин, когда спали со мной. Для таких, как я, исполнение клятвы важнее личных нужд, даже когда "личное" так прекрасно, как вы. Мне дорого то время, которое мы провели вместе, но оно подошло к концу.~
@176 = ~Я бы хотел того же, но обязанности заставляют меня оставить ваши приятные объятия.~
@177 = ~Не бойтесь, Леди <CHARNAME>, меня не будет около часа.~
@178 = ~Я бы не ушел, если бы обязанность не требовала этого.~
@179 = ~Моя леди, я не говорю о нуждах тела, хотя они есть, но они позволили мне понять, в чем я нуждаюсь.~
@180 = ~Нет, Моя леди.~
@181 = ~Тогда мне надо идти. Я буду с теплотой вспоминать время, которое мы провели вместе.~
@182 = ~Когда мы встретились, когда мы... помогли друг другу, я смотрел на вас глазами моего желания, и мое тело служило вам. Вы взволновали меня, замучили, понравились мне так, что даже боль была сладкой, и я более чем благодарен.~
@183 = ~Но вы также пробудили во мне желание видеть вас снова, ради моей души, а не тела.~
@184 = ~Леди <CHARNAME>, когда я думаю, что могу завтра проснуться без надежды увидеть вас снова, я теряю всякое желание это делать. А если представить, что день может так или иначе закончиться в ваших объятиях, что-то кажется возможным.~
@185 = ~Дорогая, я знаю, что мы недостаточно были вместе, чтобы создать связь любви и преданности. Я не столь глуп, чтобы жаждать любви. Но доброта, которую вы проявили ко мне, сладкие жесты, которыми вы меня привлекли и завоевали, восхитительная манера вашей речи - все эти вещи убеждают меня продолжить нашу дружбу.~
@186 = ~Пожалуйста, Леди <CHARNAME>, когда мы закончим все свои дела, могу ли я найти вас? Я прошу только разрешения открыто ухаживать за вами, как только я смогу это сделать. ~[RE_Lar08]
@187 = ~Ларан, я не могу. Хотя я никогда так не говорила, но я уже обещала другому.~
@188 = ~Я бы хотела этого. Ты можешь найти меня в замке, когда-то принадлежавшем Де'Арнису.~
@189 = ~Я дам тебе то, что ты просишь. Ты можешь найти меня в одной из комнат твоего Ордена.~
@190 = ~Да, Ларан. Ты можешь найти меня в лесной роще к западу от Тредмита. ~
@191 = ~Можно. Я буду около деревни Имнесвэйл, в районе Холмов Умар. ~
@192 = ~Да, Ларан, можно. Ищи меня в Планарной Сфере, около Медной Короны в Аткатле.~
@193 = ~Когда это время придет, ты сможешь найти меня в Районе Храмов, в доме моей веры.~
@194 = ~Да, Ларан, я хотела бы этого. Меня можно будет найти в Пяти Бутылях, в Районе Моста.~
@195 = ~Ты можешь найти меня в моей гильдии, которая раньше принадлежала Мае'Вару, у Теневых воров. ~
@196 = ~Ты можешь меня искать, но я не хочу делать эту задачу слишком легкой для тебя. Если ты достаточно сильно хочешь за мной ухаживать, то найдешь меня сам.~
@197 = ~Я была бы счастлива тебя видеть. Не могу сказать точного места, но ищи меня где-то в Аткатле.~
@198 = ~Ларан, я не хочу, чтобы ты меня искал. Мы прекрасно провели вместе время, но это в прошлом.~
@199 = ~Моя леди! Вы должны были сказать это раньше!~
@200 = ~Горе мне! Я никогда не был бы настолько смелым, если бы знал, что вы обещаны другому! Пусть Хельм простит меня за то, что я поддался своему желанию. Мне надо уходить!~
@201 = ~Тогда я с радостью буду искать вас. Спасибо, Моя леди, за этот шанс.~
@202 = ~Но <DAYNIGHT> проходит, и дела зовут. Я собираюсь помочь жителям защищать этот город. Но пока позвольте мне отвести вас назад, в комнату отдыха.~
@203 = ~Моя леди! Я должен поговорить с вами!~
@204 = ~Ох, Аномен, не сейчас.~
@205 = ~Очень хорошо, но только побыстрее.~
@206 = ~Аномен, мой дорогой! В чем дело?~
@207 = ~Моя леди, я должен поговорить!~
@208 = ~Тот мальчик, с которым вы говорили прошлым вечером...~
@209 = ~У вас уже были раньше какие-то дела, и теперь... я снова вижу, как вы выходите из комнаты прямо друг за другом.~
@210 = ~Мы разговаривали, Аномен. Я не буду отрицать это.~
@211 = ~Думаю, глаза тебя обманывают. Может, он просто постоял у моей двери, и тебе показалось, что он оттуда выходит.~
@212 = ~Да, Аномен, я действительно снова видела его прошлым вечером, и когда проснулась тоже. Ты это хотел услышать, признание?~
@213 = ~Я не мог не видеть, как вы выходите из той же комнаты, почти одновременно с ним.~
@214 = ~И что, если я его видела прошлым вечером и утром? Что тогда?~
@215 = ~<CHARNAME>, я должен знать правду! Вы спали с ним? ~
@216 = ~Мужчина и женщина могут и просто разговаривать, Аномен.~
@217 = ~Он хотел этого, но я отказала. Я верна тебе, Аномен.~
@218 = ~Ты уверен, что хочешь это знать?~
@219 = ~Да, Аномен, я действительно с ним спала! И я не жалею об этом!~
@220 = ~И все-таки вы с ним снова спали?~
@221 = ~Нет, <CHARNAME>, мне нужна правда. Вы спали с ним?~
@222 = ~Может быть... но, моя леди, это очень неожиданная история. Вряд ли мне стоит принимать такой ответ. Давайте двигаться дальше.~
@223 = ~Тогда я должен задать самый трудный вопрос. Вы спали с ним?~
@224 = ~(вздох) И, хотя я тоже сожалею об этом, я должен вас отпустить. Мне жаль, <CHARNAME>.~
@225 = ~Моя леди, в прошлый раз, когда вы с ним "говорили", вы целую ночь провели в его руках! Как я могу теперь поверить в вашу невинность?~
@226 = ~Тот случай был ошибкой. Я не хотела бы повторять ее.~
@227 = ~Это твое дело, Аномен. Если ты изначально считаешь меня виноватой, то никакие мои слова этого не изменят.~
@228 = ~O, хорошо! Я действительно спала с ним. Теперь ты счастлив, когда твои подозрения оказались верными?~
@229 = ~Да, Моя леди, конечно... но вы меня убедили. Простите мое недоверие.~
@230 = ~В прошлый раз вы вели себя иначе. Вы тогда признали, что спали с ним. Как я могу теперь поверить в вашу невинность?~
@231 = ~Я вам верю. Простите мое недоверие. ~
@232 = ~Я *должен* знать! Пожалуйста, Моя леди, скажите мне правду.~
@233 = ~Мы не спали вместе.~
@234 = ~Мне жаль, Аномен. Хотя теперь я всем сердцем сожалею об этом, но я действительно спала с ним прошлой ночью.~
@235 = ~Хорошо, Аномен, я скажу, ведь ты не успокоишься, не получив ответ. Я действительно спала с ним прошлой ночью, и не буду извиняться.~
@236 = ~Моя леди, вы уже второй раз разбиваете мне сердце! Как вы могли так предать меня? Нет, не отвечайте. Боюсь, что ответ ранит меня еще сильнее.~
@237 = ~Моя леди, вы разбиваете мне сердце! Как вы могли так предать меня? Нет, не отвечайте. Боюсь, что ответ ранит меня еще сильнее.~
@238 = ~Нет, моя леди, я хочу верить, что вы также невинны и чисты, как рассвет. Но...~
@239 = ~Нет, моя леди, я более чем расстроен. Как вы могли так предать меня? Нет, не отвечайте. Боюсь, что ответ ранит меня еще сильнее.~
@240 = ~И он... он... испытывает что-то к вам?~
@241 = ~Я не могу его ненавидеть и не обвиняю его в своей собственной ошибке. Но я и не люблю его.~
@242 = ~Аномен, он говорил очень убедительно. Он очаровал меня и сломил мое сопротивление обманом и хитростями. Все, что я чувствую к нему, это ненависть за то, что он поиграл со мной... и тобой... так бесчестно.~
@243 = ~Он для меня ничего не значит!~
@244 = ~Аномен, он добрее и нежнее, чем ты. У меня есть чувства к нему.~
@245 = ~Тогда я вас прощаю. Но будьте осторожны, моя леди, поскольку моя привязанность к вам смогла бы пережить и секунду такого предательства.~
@246 = ~Моя леди! Вы должны были сказать сразу! Жаль, что этот мужлан сбежал! Я убил бы его за то, что он вас так использовал!~
@247 = ~А как же я, моя леди? Я для вас тоже так мало значу, как он?~
@248 = ~Дорогой Аномен, мое сердце принадлежит лишь тебе.~
@249 = ~Аномен, к тебе у меня совсем другое чувство.~
@250 = ~(пожимаете плечами) Ты для меня значишь не больше, чем он.~
@251 = ~Жаль, что приходится слышать такую речь с губ моей возлюбленной.~
@252 = ~Ваши слова убедили меня, любимая, хотя действия ранили. Давайте забудем эту неприятную сцену и пойдем дальше.~
@253 = ~(вздох) Если таковы ваши чувства, нам с вами больше нечего сказать друг другу.~
@254 = ~Дорогая <CHARNAME>, пришло время попрощаться. У вас есть мое обещание и моя самая искренняя привязанность. ~[RE_Lar09]
@255 = ~Стой, собака! Кто ты, чтобы так нежно целовать леди в моем присутствии?!~
@256 = ~Ларан, сквайр-паладин Самого Благородного Ордена Сияющего Сердца.~
@257 = ~Сквайр Ларан, а? Ты позволяешь себе вольности, на которые не имеешь никакого права, сквайр! Объяснись!~
@258 = ~Я просто попрощался с самой доброй и благородной леди. Вам не на что обижаться.~
@259 = ~Как ты смеешь?! Ты знаешь хоть, кто я?~
@260 = ~Да, сэр. Вы - сэр Аномен, сын Кора Делрина и Рыцарь Ордена, сэр.~
@261 = ~Да, это я. Но ты еще не ответил на мой вопрос, сквайр. Как это получается, что ты имеешь дерзость быть настолько знакомым с леди <CHARNAME>? Ты что, ухаживаешь за ней?~
@262 = ~Я намереваюсь это сделать, сэр, когда моя миссия будет исполнена.~
@263 = ~Ты? Ты не достоин носить ее плащ, сквайр Ларан. Оставь заботу о ней тому, кто обладает силой и властью, способной оберегать ее.~
@264 = ~Я не должен носить ее плащ, сэр Аномен. Вы умаляете ее независимость. Позвольте ей выбрать того, кто будет радоваться ее успехам и помогать ей не старыми воинскими приемами, а силой, получаемой вместе с ней в испытаниях.~
@265 = ~Ты всего лишь ребенок, щенок, зеленый и неуклюжий, ничего не умеющий в бою! У <CHARNAME> нет времени, чтобы обучать малолеток. Она нуждается в том, кто уже доказал готовность стоять рядом с ней плечом к плечу, сильном защитнике в ее тяжких испытаниях.~
@266 = ~Или ты думаешь, что твоя секундное желание обеспечит тебя силой на всю жизнь?~
@267 = ~Разрешите мне свободно говорить, *сэр*?~
@268 = ~Давай, мальчик. Это неважно для нашего Ордена. Это наше личное дело.~
@269 = ~При всем уважении к вам, сэр, вы грубы и неправы.~
@270 = ~Мое "желание" это мое собственное дело, и мои способности не подлежат сомнению. Я всем сердцем служу Хельму. И с такой же преданностью я служил бы <CHARNAME>. Я не даю просто так свое слово, душу или тело. Если вы сомневаетесь в моем мужестве, то я полагаю, что могу требовать удовлетворения.~
@271 = ~Боже, мальчик, речь не о твоем "мужестве"! Я не сомневаюсь, что ты хорошо служишь своему богу. Мы говорим о другом. Ты путаешь служение Хельму и служение <CHARNAME>. В тебе говорит желание и юность. А ей не нужно вероисповедание, Ларан. Ей нужен партнер. Ты слишком молод и глуп, чтобы понять разницу.~
@272 = ~(Резкий *шлепок* рукавицы Ларана по щеке Аномена нарушает внезапную тишину.)~
@273 = ~(С изящной, намеренной медлительностью сэр Аномен наклоняется и поднимает рукавицу.)~
@274 = ~Вызов принят.~
@275 = ~Если я промахнусь и отправлю тебя к следующему уровню Большого Колеса, я помолюсь за твои будущие заслуги в служении Хельму.~
@276 = ~А я помолюсь на твое переломанное тело, сэр Аномен, радуясь, что Хелmv позвал к себе сильного воина для других обязанностей. Выйдем наружу?~
@277 = ~Джентельмены, успокойтесь! Я не допущу, чтобы вы сражались из-за меня, как два драчливых кота!~
@278 = ~Сэр Аномен, это ниже вас! В этой борьбе нет никакой славы от победы, и ничего, кроме позора, при поражении.~
@279 = ~Ларан, пожалуйста, не делай этого! Я не хотела бы потерять тебя из-за ничтожной ревности.~
@280 = ~Стоп! Вы оба! Аномен, у тебя есть моя привязанность, как и у Ларана, но я не обещала никому из вас стать женой. Пожалуйста, не мешайте наши деловые отношения с кровью.~
@281 = ~Покажи Ларану, что дает опыт и навыки, Аномен!~
@282 = ~Ты можешь его победить, Ларан!~
@283 = ~(просто молчишь)~
@284 = ~Твой щенок бросил мне вызов, и я его принял. Вы хотите опозорить нас обоих?~
@285 = ~Немного чести и в бесполезном кровопролитии! Я видела достаточно, не поощряя эту мелкое соперничество.~
@286 = ~Ты сам позоришься, борясь за что-то, что вне твоего контроля. Мое сердце - это драгоценность, которую я отдам достойному, и никто не получит его с помощью насилия!~
@287 = ~O, хорошо! Делай что хочешь!~
@288 = ~Моя леди, вы хотите, чтобы я опозорился, отступившись после того, как бросил вызов?~
@289 = ~С удовольствием!~
@290 = ~Тогда позволь мне доказать это!~
@291 = ~Тогда что вы предлагаете нам сделать?~
@292 = ~Просто уходите. Ларан, у тебя есть обязанности в гарнизоне Сарадуша. Аномен, мне ты нужен целым и невредимым. Вы оба придаете большое значение обязанностям. Так выполните их.~
@293 = ~Вы оба преданы мне, так докажите это, убрав свои мечи. Таким образом вы и добьетесь моего уважения, и оба будете победителями.~
@294 = ~Можете тянуть соломинки.~
@295 = ~Ваши слова звучат правдоподобно, моя леди. Это удовлетворило бы вас, сэр Аномен?~
@296 = ~Да, сквайр Ларан. Я научился доверять мудрости леди <CHARNAME>. И я не должен бы об этом забывать.~
@297 = ~Тогда я пойду. Моя леди, я отношусь к вам с глубоким почтением. Идите в мир, и когда время настанет, я не забуду своего обещания.~
@298 = ~Моя леди, я научился доверять Вашей мудрости. И не должен был забывать это. Сквайр Ларан, это тебя удовлетворит?~
@299 = ~Да. Благодарю, сэр Аномен, я ухожу. Моя леди, я отношусь к вам с глубоким почтением. Идите в мир, и когда время настанет, я не забуду своего обещания. ~
@300 = ~Моя леди, ваши насмешливые слова нужны для того, чтобы просветить, а не раздражать нас. Нет никакой чести в жизни или смерти, когда ни то, ни другое не приносит радости. Что скажете, сэр Аномен?~
@301 = ~Я скажу, что мы послушаем леди. Я научился доверять мудрости леди <CHARNAME>. И не должен был забывать это.~
@302 = ~Твои пожелания? ~
@303 = ~До первой крови.~
@304 = ~Как пожелаешь.~
@305 = ~У тебя пошла кровь! Сдаешься?~
@306 = ~Я уступаю. Моя леди, я рад, что у вас есть такой способный защитник.~
@307 = ~Уходи, мальчик. Мне надо кое-что сказать леди <CHARNAME>, наедине.~
@308 = ~Прощайте. Моя леди... нет, неважно. Леди <CHARNAME>, когда время настанет, я не забуду свое обещание.~
@309 = ~Рад, что задача выполнена. Я не помню, когда еще получал так мало радости от победы.~
@310 = ~Моя леди, пожалуйста, простите. Я был ослеплен собственной ревностью и забыл тот факт, что только вы вправе решать, кому отдать сердце. Если вы захотите подарить его мне, я больше никогда не буду драться, чтобы не дать вам повода усомниться в правильности такого решения.~
@311 = ~Сквайр Ларан, у меня пошла кровь! Я уступаю. Прошу прощения за то, что усомнился в вашей преданности.~
@312 = ~Сэр Аномен, мне повезло. Даже я вижу, что вы достойнее меня в навыке и силе. Моя леди, я рад, что у вас есть такой способный защитник.~
@313 = ~Сэр Аномен, вы еще раз напомнили мне о моей обязанности. Я должен идти. Прощайте, леди <CHARNAME>. Я не забуду свое обещание.~
@314 = ~Иди, и да хранит тебя Хельм, мальчик.~
@315 = ~Рад, что все кончилось. Мальчику действительно повезло, но я вел себя как дурак.~
@316 = ~Простите, моя леди... Вы знаете леди <CHARNAME>?~
@317 = ~Да. Это я и есть.~
@318 = ~Нет, первый раз слышу.~
@319 = ~Хорошо. У меня есть кое-что для вас. Сквайр в Сарадуше дал это мне, сказал ваше имя и описание, и я рад избавиться от этого. Надо идти!~
@320 = ~Хе, ну, в общем, бери это, так или иначе. Сквайр в Сарадуше дал это мне, и я рад избавиться от этого. Надо идти!~
