@0    = ~Приветствую,  <PRO_SIRMAAM>.  Если вы хотите услышать мое мнение, вы выглядите чужаком в этих краях.~
@1    = ~А если вы хотите услышать мое — вы тоже.~
@2    = ~Неа, я здесь уже давно. Вы просто не заметили.~
@3    = ~На самом деле, я относительно недавно в этом городе.~
@4    = ~Ваше мнение мне безразлично.~
@5    = ~Ну, вы почти угадали. Я, кхм, никогда раньше не был в таверне.~
@6    = ~Не был в таверне? Должно быть, ты шутишь!~
@7    = ~Такое, вообще-то, не каждый день увидишь! Такой энергичный юноша, и ни разу не был в таверне?~
@8    = ~Это, по крайней мере, очевидно.~
@9    = ~Вы всегда здороваетесь с  незнакомцами, которые хотят только выпить?~
@10   = ~Такое, вообще-то, не каждый день увидишь! Такой красивый парень как вы, никогда не был в таверне?~
@11   = ~(смерить его взглядом) Ваше присутствие влияет на обстановку.~
@12   = ~Тогда это я. Я, кхм, никогда раньше не был в таверне.~
@13   = ~Я уверен, что запомнил бы, видел ли я раньше даму, настолько утонченную, как и я сам... но, наверное, это я. Я, кхм, никогда раньше не был в таверне.~
@14   = ~Правда? Думаю, что это мог бы быть я. Я, кхм, никогда раньше не был в таверне.~
@15   = ~Это не удивляет меня так, как вы думаете. Я уверен, что запомнил бы, видел ли я раньше даму, настолько утонченную, как и я сам... но боюсь, что это был именно я. Я... *кхм*... никогда раньше не был в таверне.~
@16 = ~Тогда забудьте обо мне. Я больше вас не побеспокою. ~
@17 = ~Тогда простите, пожалуйста. Просто ваша красота побудила меня заговорить. Но раз мое присутствие вас оскорбляет, я уйду.~
@18 = ~Не так быстро, пожалуйста. Может, ты расскажешь мне о себе.~
@19 = ~Сделай это.~
@20 = ~Нет. Я - Ларан, сквайр Ордена Сияющего Сердца, как видите, и на следующий день я должен отправиться в-~
@21 = ~Тебе должно быть стыдно за себя, сквайр! Пируешь, когда надо думать о молитвах и приготовлениях! ~
@22 = ~Думаю, я тебя знаю... Аномен Делрин, если не ошибаюсь?~
@23 = ~Да, это я. Но ты не объяснил свое присутствие в этом заведении.~
@24 = ~Я уже приготовился, и... эээ... хорошо, я никогда не был в таверне, и поэтому подумал, что мог бы... увидеть немного жизни, прежде чем придется отправиться.~
@25 = ~Ты сквайр сэра Теодора, не так ли? ~
@26 = ~Да, сэр Келдорн.~
@27 = ~Он знает, что ты здесь?~
@28 = ~Нет, сэр Келдорн. ~
@29 = ~Тогда я жду, что ты скажешь ему все утром. Я так понимаю, что все приготовления сделаны?~
@30 = ~Я тебя не укушу, парень! Но что ты здесь делаешь?~
@31 = ~Э... хорошо, я никогда не был в таверне, и поэтому подумал, что мог бы... увидеть немного жизни, прежде чем придется отправиться.~
@32 = ~(глоток) Звучит безнадежно, не так ли?~
@33 = ~Я, кажется... понимаю. Продолжай, сквайр, и да прибудут с тобой боги.~
@34 = ~Может, ты займешься приготовлениями, или чем-нибудь еще?~
@35 = ~Да, сквайр, верно. С таким отношением ты и десяти дней не проживешь.~
@36 = ~Жизнь не заканчивается, когда ты должен кого-то убить. Кто знает? Может, тебе это даже понравилось бы.~
@37 = ~Я - Ларан, сквайр Ордена Сияющего Сердца, как видите, и на следующий день я должен отправиться в- ~
@38 = ~Это? Я - Ларан, сквайр Ордена Сияющего Сердца, как видите, и на следующий день я должен отправиться в- ~
@39 = ~Нет. ~
@40 = ~И с тобой тоже.~
@41 =  ~Мои приготовления уже сделаны. Извините, тем не менее, я не хотел вас беспокоить. Да хранят вас боги.~
@42 = ~A, да, ну, в общем, извините, наверное, мне лучше вернуться к приготовлениям.~
@43 = ~Хельм запрещает это! Извините, мне надо вернуться к приготовлениям.~
@44 = ~Нет... звучит неплохо.~
@45 = ~Звучит как хороший план. Так скажи мне, есть ли еще что-то, что ты хочешь попробовать?~
@46 = ~Я хотела бы увидеть несколько вещей, сама...~
@47 = ~(краснеет) Правда? Я - Ларан, сквайр Ордена Сияющего Сердца, как видите, и на следующий день я должен отправиться в- ~
@48 = ~(краснеет) Только с красивыми. Прошу прощения! Я забылся.~
@49 = ~(слегка улыбается) Моя леди, если я могу попросить о снисходительности, можем ли поговорить наедине, вы и я? ~
@50 = ~Говорите, Сквайр Ларан.~
@51 = ~(подмигиваете) Ты хочешь сказать мне что-то особенное?~
@52 = ~Помочь вытащить тебя из этой брони? ~
@53 = ~Думаю, я бы предпочла не знакомиться с тобой ближе, сквайр.~
@54 = ~(слегка улыбается) В мои планы не входил разговор с леди такой несравненной красоты, как ваша, но теперь, когда вы здесь, передо мной, я не могу представить, что было бы приятнее. Как вы на это смотрите?~
@55 = ~Вы можете вспомнить что-нибудь особенное?~
@56 = ~Да, твоя броня.~
@57 = ~Гора денег, высотой с облака! Что меньше?~
@58 = ~Куча моих убитых врагов, добрый сквайр!~
@59 = ~Вид тебя, уходящего подальше. Ты навеваешь на меня скуку.~
@60 = ~Да прибудут с вами боги.~
@61 = ~Я имел в виду, что хотел бы поговорить с вами наедине, моя леди. Я снял здесь комнату, там мы можем свободно поговорить... Если хотите...~
@62 = ~Только если ты пообещаешь держать себя в руках. ~
@63 = ~Да, Ларан, я хотела бы этого.~
@64 = ~Я бы хотела, и даже очень, но есть другой, который мне дорог.~
@65 = ~Думаю, нет.~
@66 = ~Да, но я предпочел бы поговорить... конфиденциально. Я снял тут комнату, где мы могли бы свободно поговорить... если хотите...~
@67 = ~(сильно краснеет) Возможно, но я предпочел бы поговорить... конфиденциально. Я снял тут комнату, где мы могли бы свободно поговорить... если хотите... ~
@68 = ~Тогда прошу прощения, за то, что злоупотребил вашим временем. Извините, я больше вас не побеспокою.~
@69 = ~(краснеет) Моя леди, боюсь, что вы меня дразните, но ваше очарование все равно привлекает меня. Мы можем поговорить наедине? Я снял тут комнату, там мы можем свободно говорить... если хотите...~
@70 = ~Увы! Боюсь, что я всего лишь бедный сквайр. Но, конечно, никакое богатство смертных не может соревноваться в блеске с вашей красотой. Я хотел бы спросить, моя леди, можем ли мы поговорить наедине? Я снял тут комнату, там мы можем свободно говорить... если хотите... ~
@71 = ~Если бы они вам угрожали, я убил бы их всех, если бы только смог. Я хотел бы спросить, моя леди, можем ли мы поговорить наедине? Я снял тут комнату, там мы можем свободно говорить... если хотите... ~
@72 = ~Тогда я должен попросить прощения, я не хотел злоупотреблять вашим временем. Пусть хранят вас боги.~
@73 = ~Как паладин Хельма, я клянусь, что не воспользуюсь случаем, моя леди. Я клянусь защищать вашу честь, и никогда не перешел бы грань без вашего разрешения... но, пожалуйста, можем ли мы поговорить наедине? Я снял тут комнату, там мы можем свободно говорить. Я не хочу, чтобы мои неуклюжие слова достигали менее благородных ушей, чем ваши. ~
@74 = ~Очень хорошо. Я пойду с тобой. ~
@75 = ~Вы делаете мне честь, леди... Сюда, пожалуйста. ~
@76 = ~Боже! Я был так потрясен вашим изяществом, что даже не спросил имени!~[RE_Lar04]
@77 = ~<CHARNAME>.~
@78 = ~Это приятно! Меня зовут <CHARNAME>. ~
@79 = ~Имя не имеет значения для того, что будет дальше.~
@80 = ~Ты не должен этого знать.~
@81 = ~Я не хочу говорить.~
@82 = ~(благодарная улыбка) Спасибо, Леди <CHARNAME>. Теперь... я так много хотел вам сказать, но теперь просто запутаюсь в комплиментах. Как будто простые слова могут описать ваше сияние!~
@83 = ~Было бы жутко несправедливо сравнивать вас с драгоценным камнем. Ваша безупречная кожа блестит ярче любого жемчуга, а глаза искрятся ярче, чем сотни алмазов.~
@84 = ~Цветы так нежны, но может ли даже хрупкая роза сравниться с нежностью вашей щеки?~
@85 = ~Моя леди, если бы я набрался смелости и коснулся ваших волос, то уверен, что никакой пух или шелковистая норка не сравнится с ними в мягкости...~
@86 = ~Ты мне льстишь!~
@87 = ~Так, животное, овощ и вещество... Ты исчерпал свой запас метафор?~
@88 = ~Не надо пытаться, это трудно.~
@89 = ~(зеваешь) Ты скоро начнешь начнешь снимать одежду?~
@90 = ~Чем больше ты говоришь, тем больше я сомневаюсь в твоей искренности.~
@91 = ~Я передумала. Если ты хотел сказать вот это, то я не желаю продолжать разговор.~
@92 = ~(неловко улыбается) Боюсь, что не могу с этим согласиться. Моя леди, даже если я проживу еще сто лет, я никогда не забуду ваше очарование. Не зная вашего имени, я сошел бы с ума, не в силах рассеять тьму передо мной сиянием вашей красоты. Сладкое слово помогло бы преодолеть даже самый жуткий мрак.~
@93 = ~<CHARNAME>. ~
@94 = ~Как поэтично! Меня зовут <CHARNAME>.~
@95 = ~Есть некоторые люди, которые используют мое имя, чтобы навредить мне. Как я могу убедиться, что ты не такой?~
@96 = ~Пожалуйста, моя леди... в мире есть много вещей, о которых я не имею представления. Моя леди, завтра я отправляюсь в опасный путь. Если... со мной что-то случится, я считал бы себя удачливым, если бы первые и единственные слова, которыми я обменялся бы с женщиной, были бы сказаны женщине с именем.~
@97 = ~Можешь называть меня <CHARNAME>.~
@98 = ~И все же я бы предпочла остаться неизвестной.~
@99 = ~Пожалуйста, моя леди... Я не хотел бы принуждать вас к чему-то, но... но есть много вещей в этом мире, о котором я ничего не знаю. Моя леди, завтра я отправляюсь в опасный путь. Если... со мной что-то случится, я считал бы себя удачливым, если бы первые и единственные слова, которыми я обменялся бы с женщиной, были бы сказаны женщине с именем. ~
@100 = ~Нет, милая Леди <CHARNAME>, это вы мне льстите! Я никогда... это... Леди <CHARNAME>, в мире есть много вещей, о которых я ничего не знаю. Таверны, и даже слова, которые помогли бы описать вашу красоту.~
@101 = ~(Большие, нежные руки отодвигают в сторону волосы и поднимают ваше лицо, чтобы встретиться взглядом. Его лицо гладкое, с правильными чертами. Его пристальный взгляд с трепетом встречает ваш, ваши губы сближаются. Его руки начинают дрожать.)~
@102 = ~Леди <CHARNAME>, я...~
@103 = ~(мягко убираешь его руки и отстраняешься)~
@104 = ~(тянешься губами ему навстречу)~
@105 = ~(неистово целуешь его)~
@106 = ~Я сказала, что поговорю с тобой, но не хочу, чтобы ты меня лапал своими руками!~
@107 = ~Да, милая Леди <CHARNAME>, мне никогда не хватит слов, чтобы описать вашу красоту. Я никогда... это... Леди <CHARNAME>, в мире есть много вещей, о которых я ничего не знаю.~
@108 = ~Э... Нет? Милая Леди <CHARNAME>, я никогда... это... в мире есть много вещей, о которых я ничего не знаю.~
@109 = ~Это скорее зависит от вас. Милая Леди <CHARNAME>, я никогда... это... в мире есть много вещей, о которых я ничего не знаю.~
@110 = ~Тогда простите меня. Милая Леди <CHARNAME>, я никогда... это... в мире есть много вещей, о которых я ничего не знаю. ~
@111 = ~Это не... не совсем... Милая Леди <CHARNAME>, я никогда... это... в мире есть много вещей, о которых я ничего не знаю.~
@112 = ~Я никогда не говорила, что хочу быть облапанной тобой!~
@113 = ~Я даю слово паладина Хельма!~
@114 = ~Очень хорошо. Можешь называть меня <CHARNAME>.~
@115 = ~(вздох) Увы, тогда боюсь, что мне придется проститься с этой неизвестной красотой. Мои сны будут самым сладким мучением, наполненными видениями о вас, но назвать вещь означает сделать ее реальной. Вы пожелали остаться неизвестной, а значит, только мечтой.~
@116 = ~Не надо торопиться. Можешь называть меня <CHARNAME>.~
@117 = ~Не буду тебя останавливать. Прощай.~
@118 = ~Я уже закончил все сборы и подготовил к поездке мои доспехи и мою душу.~
@119 = ~Но теперь, когда я вижу вас перед собой, мне начинает казаться, что я что-то упустил.~
@120 = ~И что это может быть?~
@121 = ~Тогда, может, тебе стоит получше посмотреть?~
@122 = ~Тогда тебе лучше поторопиться. У меня нет никакого желания развлекать тебя.~
@123 = ~Пожалуйста, оставь меня в покое. Я серьезно.~
@124 = ~Я прошу Хельма хранить меня.~
@125 = ~Я прошу Хельма наградить меня мудростью и состраданием.~
@126 = ~Я подумал, что, может, в *этом* вопросе, я мог бы... Я тоже мог бы развлечь вас.~
@127 = ~(краснеет) Я прошу вашей снисходительности, но, возможно, я знаю о времяпрепровождении, которое моя леди нашла бы не столь утомительным, как вежливая светская беседа. Мы можем поговорить наедине?~
@128 = ~Да, Ларан, я позволю это.~
@129 = ~Моя леди, я вас обидел?~
@130 = ~Нет, Ларан, это просто...~
@131 = ~Я не ожидала, что ты будешь так нетерпелив.~
@132 = ~Ты думаешь, что нескольких нежных слов достаточно, чтобы заслужить мое расположение?~
@133 = ~Я не уверена, что должна развращать такого молодого и чистого.~
@134 = ~(Прижимаешь его к себе и неистово целуешь)~
@135 = ~Ты думаешь, что достаточно мужественен, и справишься с тем, что следует после поцелуя?~
@136 = ~(Поцелуй Ларана сначала робок, но быстро делается сильнее. Скоро все его тело начинает дрожать, а дыхание сбиваться. Наконец он делает паузу, задыхаясь.)~
@137 = ~Сладкая <CHARNAME>...!~
@138 = ~Ларан, я не...~
@139 = ~На самом деле, Ларан, ты думал, что нескольких нежных слов достаточно, чтобы заслужить мое расположение?~
@140 = ~(Ларан почти шатается от силы твоего поцелуя, но скоро с энтузиазмом отвечает на твою страсть. Скоро все его тело начинает дрожать, а дыхание сбиваться. Наконец он делает паузу, задыхаясь.)~
@141 = ~(Притягиваешь его к себе и снова целуешь, еще более неистово)~
@142 = ~Сладкая <CHARNAME>...! Клянусь, что я хотел просто поцеловать вас, не больше! Я никогда не...~
@143 = ~Ларан, это просто...~
@144 = ~(мягко целуешь его)~
@145 = ~Может, если вы хотите, мы научимся вместе?~
@146 = ~Да, Ларан. Давайте.~
@147 = ~Может быть...~
@148 = ~А что скажут другие?~
@149 = ~А если бы твой Орден узнал об этом, что бы они сказали?~
@150 = ~Я бы не хотела, чтобы люди плохо говорили обо мне...~
@151 = ~Нет, Ларан. Я не готова.~
@152 = ~Нет, Ларан. Я уже обещана другому. ~
@153 = ~Нет, Ларан. Мое сердце принадлежит другому.~
@154 = ~Нет, Ларан. Я просто не хочу тебя.~
@155 = ~Простите, если мой... энтузиазм был неуместен. Я не уверен, понимаю ли сам то, что сейчас чувствую, но уверен, что не хочу прекращения этого.~
@156 = ~Но так и будет, если вы захотите... ~
@157 = ~Нет, Ларан. Давайте.~
@158 = ~Я надеялся, что они помогут завоевать ваш поцелуй...~
@159 = ~Боже, Леди <CHARNAME>, что я говорю?! Я так хочу вас, что потерял рассудок!~
@160 = ~И почему ты думаешь, что достоин этого?~
@161 = ~Я согласен рискнуть...~
@162 = ~Боже, Леди <CHARNAME>, что я говорю?! Я не уверен, понимаю ли сам то, что сейчас чувствую, но уверен, что не хочу прекращения этого. ~
@163 = ~(Он быстро и глубоко отвечает на твой поцелуй, а его тело дрожит от сдерживаемой страсти. Его руки запутались в твоих волосах и гладят их во время поцелуя.)~
@164 = ~(Его поцелуй не прекращается, но прикосновения становятся смелее, опускаясь на твою спину, а затем и на все твое тело.) ~
@165 = ~(Ларан стонет и прижимает тебя к себе. Ты чувствуешь его желание даже сквозь кольчугу.)~
@166 = ~Ларан, достаточно!~
@167 = ~(ждешь, когда он снова тебя поцелует)~
@168 = ~А если кто-нибудь зайдет?~
@169 = ~Не останавливайся!~
@170 = ~Я бы очень хотел узнать это!~
@171 = ~(Руки Ларана запутались в твоих волосах и гладят их во время поцелуя.)~
@172 = ~Сладкая Леди <CHARNAME>...~
@173 = ~Может, если вы останетесь на ночь, они скажут, что вы были мудры и рано ушли. Не стоит говорить, что вы спите со мной.~
@174 = ~А ты будешь столь же сдержан, когда твои братья-сквайры будут хвастаться своими подвигами?~
@175 = ~Ты прав. Не о чем беспокоиться.~
@176 = ~Ты предлагаешь мне солгать им? Я думала, что ты паладин!~
@177 = ~Нет, Ларан, это неправильно. Мне надо идти.~
@178 = ~Моя леди, я никогда не стал бы клеветать на вас!~
@179 = ~А если бы они стали тебя расспрашивать? Вам ведь запрещают лгать, правда?~
@180 = ~Моя леди, я отнесусь к вам с должным почтением.~
@181 = ~Даже когда твои братья-сквайры будут хвастаться своими подвигами?~
@182 = ~А если твой начальник спросит, где ты был? Вам ведь запрещают лгать, правда?~
@183 = ~Тогда позвольте мне попрощаться и поцеловать вам руку. Пусть боги хранят вас, милая Леди <CHARNAME>.~
@184 = ~Тогда позвольте мне попрощаться и поцеловать вам руку. Пусть боги хранят вас. ~
@185 = ~А. Понятно. Прощайте, и пусть боги хранят вас, Леди <CHARNAME>.~
@186 = ~Моя леди! Простите! Я оскорбил вас?~
@187 = ~Нет, но нам обоим, наверное, было бы удобнее без этой одежды.~
@188 = ~Нет, Ларан, но у меня нет никакого желания начать то, что не смогу закончить. Я не хочу спать с тобой.~
@189 = ~Да!~
@190 = ~Дверь заперта. Мы надежно укрыты от любопытных глаз.~
@191 = ~Ммм. Тогда продолжим. Где мы остановились?~
@192 = ~Моя леди, я должен остановиться, иначе я поранюсь!~
@193 = ~(Его руки начинают снимать пояс) Нам так будет удобнее?~
@194 = ~Ммм. Да...~
@195 = ~Моя леди!~
@196 = ~(Снова целуешь его)~
@197 = ~Ларан, нет!~
@198 = ~(Он безрезультатно возится с вашими застежками, но из-за своей неопытности и страсти ничего не может сделать.) ~
@199 = ~Моя леди, может, лучше вы? Боюсь, что божественные женские одежды для меня сплошная загадка.~
@200 = ~Тогда посмотри на свои собственные.~
@201 = ~(Не торопишься, позволяя ему насладиться тем, как вы ты раздеваешься)~
@202 = ~Нет, моя леди, я не стал бы лгать, но при этом я не стал бы и хвастаться тем, что был с вами, как какой-нибудь бессовестный негодяй. Единственный человек, кому бы я повиновался до такой степени, это прелат, но его мало волнует, как сквайр провел ночь.~
@203 = ~Тогда покажи мне, насколько нежны твои неуклюжие руки.~
@204 = ~Тогда я хочу...~
@205 = ~Нет, Ларан, я не должна быть здесь. Мне надо идти.~
@206 = ~(вздох) Тогда я должен поблагодарить вас за доброту, которую вы ко мне проявили. Я буду думать о вас с теплом, дорогая <CHARNAME>, или даже с тоской. Прощайте, и пусть боги хранят вас.~
@207 = ~Да, моя леди, но при этом я не говорил бы о вас никак иначе, кроме как с восхищением и уважением.~
@208 = ~Приказать мне открыться мог бы только прелат, но его не интересует, как сквайр провел ночь.~
@209 = ~Нет. Я все-таки не могу. Мне надо идти.~
@210 = ~Да! Дорогая <CHARNAME>...~
@211 = ~Тогда я должен вас отпустить, хотя мне это больно. Милая Леди <CHARNAME>, я буду вспоминать вас с нежностью, если не с тоской.~
@212 = ~Моя леди! Простите! Я не хотел совершать этого. Но я это сделал и должен искупить вину. Простите меня, леди, мое присутствие вас больше не потревожит.~
@213 = ~Я должен вас отпустить, хотя мне это больно. Милая Леди <CHARNAME>, я буду вспоминать вас с нежностью, если не с тоской. ~
@214 = ~(Ларан стоит как вкопанный, наблюдая, как ты раздеваешься. Его глаза следят за каждым твоим движением, но улыбка исчезает... это позволяет предположить, что в его мыслях есть что-то еще, кроме восторженности.)~
@215 = ~(Когда ты почти заканчиваешь, он, кажется, возвращается к действительности и понимает, что сам полностью одет.)~
@216 = ~Моя леди, вы так красивы...~
@217 = ~*кхм* (Показываешь ему на одежду)~
@218 = ~(Быстро снимаешь оставшееся и прижимаешь свое голое тело к нему)~
@219 = ~(Окончательно снимаешь все с себя и залезаешь в кровать, чтобы понаблюдать, как он раздевается)~
@220 = ~(Торопливо одеваешь все обратно) Ларан, я передумала. Мне надо идти.~
@221 = ~(Застонав, он торопливо снимает плащ, кольчугу и комбинезон. После короткого сражения с рубашкой он стоит перед тобой, раздетый до пояса, его мускулы слегка двигаются в слабо освещенной комнате.)~
@222 = ~(Повозившись с ботинками, а затем с гетрами, Ларан встает перед тобой в чем мать родила.)~
@223 = ~(молча восхищаешься им)~
@224 = ~Ларан...~
@225 = ~(Тянешься, чтобы погладить его)~
@226 = ~Это ошибка.~
@227 = ~Сладкая леди <CHARNAME>, вы ставите меня в неудобное положение. Я бессилен перед вашими чарами.~
@228 = ~(Твои глаза скользят по его телу. Оно худощавое, крепкое и мускулистое, начиная от его широких плеч и груди и заканчивая его узкой талией и... бедрами. Ощущая твой пристальный взгляд, он мягко приподнимает руками твое лицо, чтобы встретиться взглядом.)~
@229 = ~Пожалуйста, не смейтесь. Вы видите меня не в лучшей форме.~
@230 = ~Я не смеюсь! На самом деле я просто наслаждаюсь этим зрелищем.~
@231 = ~Я понятия не имела, что все будет вот так... ~
@232 = ~Я не увидела ничего особенного, если ты об этом переживаешь.~
@233 = ~Я не знаю, готова ли я к этому.~
@234 = ~(Твои глаза скользят по его телу. Оно худощавое, крепкое и мускулистое, начиная от его широких плеч и груди и заканчивая его узкой талией и... бедрами. Ощущая твой пристальный взгляд, он делает тщетную попытку прикрыться, но затем сдается и ложится рядом в постель. Он почтительно поглаживает твои волосы, но очень робко.)~
@235 = ~Вы недовольны моим телом?~
@236 = ~Ларан, дело не в твоем теле, а во мне. Я не должна быть здесь.~
@237 = ~(Смотришь на его тело)~
@238 = ~Нет, Ларан, я хочу большего.~
@239 = ~(Твои руки скользят по его телу. Оно худощавое, крепкое и мускулистое, начиная от его широких плеч и груди и заканчивая его узкой талией и... бедрами. Чувствуя, как двигаются твои руки, он мягко берет руками твое лицо, чтобы встретиться взглядом.)~
@240 = ~Я не смеюсь! На самом деле я просто наслаждаюсь этим зрелищем. ~
@241 = ~(Твои руки скользят по его телу. Оно худощавое, крепкое и мускулистое, начиная от его широких плеч и груди и заканчивая его узкой талией и... бедрами. Чувствуя, как двигаются твои руки, он делает тщетную попытку прикрыться, но затем сдается и ложится рядом в постель. Он почтительно поглаживает твои волосы, но очень робко.)~
@242 = ~Я... понимаю. Леди <CHARNAME>, я... мы еще можем остановиться, если хотите, просто оденьте свою одежду и никто никогда не узнает того, что случилось за этими стенами. Если вы этого хотите...~
@243 = ~Простите, если моя нагота вас оскорбила. Могу сказать, что не в силах скрыть желание, которое к вам испытываю. Не могу смотреть на ваши совершенные формы или подчиниться вашей нежности с каким-то другим чувством, кроме сердечного энтузиазма.~
@244 = ~Дело не в твоем энтузиазме. Просто я никогда не спала с мужчиной и не хочу отдавать свою честь человеку, которого могу никогда больше не увидеть.~
@245 = ~Дело не только твое... желание, правда, но я боюсь, что для меня это было бы слишком. *Ты* слишком хорош для меня.~
@246 = ~Меня интересуют последствия, несколько месяцев спустя.~
@247 = ~Ты здесь ни при чем. Просто я не хочу больше лгать тебе.~
@248 = ~Может, я слишком поторопилась. Если бы мы пошли... немного дальше, ты согласился бы прекратить, если я попрошу?~
@249 = ~Рад, что вам понравилось. Я тоже... кажется, ваша красота и ваша близость сильно влияют на меня.~
@250 = ~(сглатывает) Обычно я не такой, но ваша красота и ваша близость сильно взволновали меня.~
@251 = ~Слава богам... моя леди, ваша красота и ваша близость сильно взволновали меня. ~
@252 = ~(Ларан сидит на краю кровати, глядя на твое лицо, но не приближаясь.)~
@253 = ~(Придвигаешься ближе и гладишь его бедра) Может, я уже более готова, чем думала.~
@254 = ~(Обнимаешь его, опуская руки ниже, к его коленям) Может, я уже более готова, чем думала. ~
@255 = ~Сладкая леди <CHARNAME>, вы не виноваты. Именно я перешел грань, хотя вы и не обвиняете меня.~
@256 = ~Я не имел в виду, что был уверен именно в таком окончании вечера! Я понятия не имел, что окажусь в чьих-то руках, но приготовления были легки, и не страшно, что они оказались ненужными.~
@257 = ~Прости, Ларан, но я не думаю, что ты поступил бы так же, не собираясь вложить свой меч в ножны при первой же возможности.~
@258 = ~Прости, Ларан. Я слишком остро отреагировала. Я правда ценю твою осторожность. Просто удивилась.~
@259 = ~Нет, моя леди, я понимаю вашу реакцию. То, что я сейчас в ваших руках, очень приятно, даже самый оптимистический человек, возможно, не ожидал бы такого. Возможно, мы сможем побыть так некоторое время и насладиться нежностью друг друга.~
@260 = ~Я хотела бы этого. ~
@261 = ~Нет, мне пора идти.~
@262 = ~На это мне нечего ответить. Ваша честь принадлежит вам, и вы праве решать, дарить ее или нет. Мое тело тоскует по вам, но я поклялся Хельму, что буду защищать честь невинных, и не нарушу слова. Позвольте мне собрать свои вещи и оставить вас с миром.~
@263 = ~Возможно... Ларан, если бы мы пошли... немного дальше, ты согласился бы прекратить, если я попрошу? ~
@264 = ~Спасибо, Ларан. Я не должна была позволить этому зайти так далеко.~
@265 = ~Очень хорошо, но я не могу смотреть.~
@266 = ~Я мало что могу сказать, чтобы успокоить вас. Я никогда не знал нежности девушки или женщины, так что я не могу сказать, что бы вы почувствовали.~
@267 = ~Я могу только пообещать вам, что буду нежен и остановлюсь по первому же слову, если вы почувствуете малейшее неудобство.~
@268 = ~Ты... ты сказал, что остановишься, если я попрошу?~
@269 = ~Прости, Ларан. Я не должна была допустить, чтобы все зашло так далеко.~
@270 = ~Нет, Ларан, ты слишком... спешишь. Мне надо идти.~
@271 = ~Леди <CHARNAME>, я не хотел говорить этого, потому что боялся, что вы примете меня за негодяя, но если я могу тем самым прогнать ваши страхи, я рискну. ~
@272 = ~Когда я собрался увидеть мир, я подготовился к... любой возможности. Я, конечно, никогда не мечтал, что встречу кого-то, столь красивого, как вы, но я сделал определенные шаги, чтобы быть уверенным, что у любого... действия, которые я мог бы предпринять, не будет никаких длительных последствий.~
@273 = ~Так что никаких неожиданностей не будет, сколько бы месяцев не прошло.~
@274 = ~Не могу поверить! Я думаю, что любая шлюха удовлетворила бы твои потребности столь же эффективно! Видимо, ты рассматривал контрацепцию как часть обычных приготовлений к ночи в городе!~
@275 = ~Это было очень... предусмотрительно с твоей стороны.~
@276 = ~В таком случае, чего мы ждем?~
@277 = ~(вздох) Тогда, боюсь, я должен утешать себя лишь воспоминаниями о нежности, которую вы мне уже даровали.~
@278 = ~Конечно. Я не перешел бы грань, через которую вы не желаете переходить.~
@279 = ~(Ларан берет вас на руки, целует и осторожно кладет на кровать. Затем наклоняется, будто готовясь лечь сверху, но вместо этого ложится рядом, с той стороны кровати, которая дальше от двери. Если ты захочешь, то можешь в любое время встать.)~
@280 = ~(Ларан целует тебя, затем наклоняется, будто готовясь лечь сверху, но вместо этого ложится рядом, с той стороны кровати, которая дальше от двери. Если ты захочешь, то можешь в любое время встать.)~
@281 = ~(Он поглаживает твои волосы, а лицо покрывает поцелуями. Его прикосновения мягкие, нежные, поцелуи настойчивые, но легкие. Его аромат - мускусная смесь мыла и страсти.)~
@282 = ~(исследуешь руками его тело) ~
@283 = ~(обнимаешь его, позволяя целовать себя)~
@284 = ~(кладешь его на спину и залезаешь сверху)~
@285 = ~Я не хочу идти дальше.~
@286 = ~(Кожа Ларан мягкая, гладкая и теплая, но мускулы крепки. Ты поглаживаешь его плечи, словно высеченные из камня, прежде чем пойти дальше и заняться воловами у него на груди. Он дрожит и слегка вскрикивает, как при удушье, когда ты проводишь пальцами по одному из его крошечных жестких сосков... затем целует тебя с усилившейся страстью. Его руки скользят по твоей спине, он стонет, поглаживая тебя.)~
@287 = ~(Твои кончики пальцев исследуют все его тело. Ты чувствуешь тугую кожу на его животе, он при этом слегка вздрагивает от твоего прикосновения, но не сопротивляется, когда ты ласкаешь его живот и бока. Затем ниже, ты двигаешь руки по его узким бедрам и крепким ягодицам, но когда ты кладешь руки на мягкие волосы под его пупком, он резко берет твои руки в свои, мешая им продолжить исследование.)~
@288 = ~Дорогая, боюсь, что не смогу сдерживать и дальше волнение. Я не смогу долго выносить ваши прикосновения, не потеряв контроля над собой, который я пока сохраняю.~
@289 = ~Позвольте мне поласкать вас некоторое время, и когда вы будете готовы, мне уже не понадобится дальнейшая поддержка.~
@290 = ~(позволяешь ему и дальше целовать тебя)~
@291 = ~Теперь я готова.~
@292 = ~Думаю, нам надо остановиться. Я не хочу заходить дальше.~
@293 = ~(Пока он тебя целует, его руки свободно перемещаются по твоему телу. Сначала он поглаживает тебе спину, затем кладет руки на груди, лаская их. Его прикосновения легки и поначалу робки, затем становятся смелее, но неясно, в чем причина - в его возрастающей уверенности или разгорающейся страсти.)~
@294 = ~(Он сгибается, укрывая лицо между твоими грудями, затем покрывает их мягкими щекочащими поцелуями. А когда он начинает поглаживать тебя в самом чувствительном месте, он снова начинает дрожать.)~
@295 = ~Дорогая <CHARNAME>, вы... вы позволите мне теперь стать вашим возлюбленным?~
@296 = ~Нет, Ларан. Я думала, что смогу, но это не так.~
@297 = ~(Глаза Ларана расширяются, он удивлен твоей смелостью, но благодарно откидывается на кровать, жадно целуя тебя. Его руки мягко теребят твои груди, сначала нежно поглаживая их, затем дразня твои соски своими нетерпеливыми пальцами.)~
@298 = ~(Вы продолжаете обниматься, и его дыхание становится неровным. Наконец он прекращает целовать тебя и откидывается назад, почти задыхаясь.)~
@299 = ~(стонет) Мне... мне надо минуту... ~
@300 = ~... ~
@301 = ~Очень хорошо, дорогая Леди <CHARNAME>, я сдержусь. Мое тело жаждет вас, но я должен повиноваться вашим пожеланиям. Дайте мне минуту, чтобы одеться, и я уйду.~
@302 = ~Хотя вы и не позволили мне любить вас так, как мужчина может любить женщину, но вы навсегда останетесь в моем сердце. Я буду дорожить памятью о том времени, которое мы провели вместе, и думать о вас с теплом и тоской.~
@303 = ~O, дорогая <CHARNAME>!~
@304 = ~(Вздохнув, он отдается на милость твоих прикосновений и желаний его собственного тела.)~
@305 = ~Дорогая леди <CHARNAME>, вы еще более красивы и поразительны, чем были раньше.~[RE_Lar05]
@306 = ~Пожалуйста, скажи, что не влюбился в меня.~
@307 = ~Так, ты все еще здесь. ~
@308 = ~И ты тоже красив. ~
@309 = ~Ммм. Пробудиться в твоих руках - приятный способ начать день.~
@310 = ~Моя леди, я буду очень рад шансу влюбиться в вас. Увы, боюсь, что я должен скоро уйти, хотя мне жаль, что нельзя поступить иначе.~
@311 = ~Тебе надо уходить?~
@312 = ~Конечно, ты можешь задержаться немного подольше.~
@313 = ~Так это и был твой план - использовать меня и бросить?~
@314 = ~Как долго ты уходишь. Я очень боялась, что ты подумаешь, будто после этой ночи как-то связан со мной.~
@315 = ~Я должен ускользнуть, как вор? Нет, моя леди, я не мог уйти, не услышав еще раз ваш голос. И все же я должен уходить, и очень скоро, хотя мне жаль, что другого выхода нет.~
@316 = ~Моя леди, ваши добрые слова ставят меня в еще более трудное положение. Моя леди, я не мог уйти, не услышав еще раз ваш голос. И все же я должен уходить, и очень скоро, хотя мне жаль, что другого выхода нет.~
@317 = ~Моя леди, я никогда не думал, что можно чувствовать себя так... прекрасно. Я не мог уйти, не услышав еще раз ваш голос. И все же я должен уходить, и очень скоро, хотя мне жаль, что другого выхода нет.~
@318 = ~Да, поскольку я обязан сделать рапорт в назначенный час. Если бы я мог распоряжаться своей судьбой, я не покинул бы вас, но я связан моей клятвой рыцаря и Орденом. Мое сердце уговаривает меня остаться, но я не нарушу клятву.~
@319 = ~Тогда иди, и пусть с тобой будет мое благословение и моя симпатия.~
@320 = ~Ты дал мне счастье и теперь забираешь его?~
@321 = ~То есть те несколько часов, что мы провели вместе, для тебя слишком много?~
@322 = ~Ты не думаешь, что я заслуживаю большей благодарности, чем ты так неуклюже попытался сделать?~
@323 = ~Я так мало для тебя значу, что ты бы ушел, не думая не о чем другом?~
@324 = ~Нет, моя леди, я не могу, поскольку я обязан сделать рапорт в назначенный час. Если бы я мог распоряжаться своей судьбой, я не покинул бы вас, но я связан моей клятвой рыцаря и Орденом. Мое сердце уговаривает меня остаться, но я не нарушу клятву. ~
@325 = ~Клянусь Хельмом и моей честью паладина, я никогда бы так не поступил!~
@326 = ~Моя леди, я обязан сделать рапорт в назначенный час. Если бы я мог распоряжаться своей судьбой, я не покинул бы вас, но я связан моей клятвой рыцаря и Орденом. Мое сердце уговаривает меня остаться, но я не нарушу клятву.~
@327 = ~Нет, моя леди, я не буду никак вас связывать, поскольку я обязан сделать рапорт в назначенный час. Если бы я мог распоряжаться своей судьбой, я не покинул бы вас, но я связан моей клятвой рыцаря и Орденом. Мое сердце уговаривает меня остаться, но я не нарушу клятву. ~
@328 = ~Дорогая <CHARNAME>, подарок, который вы мне делаете этими словами, столь же драгоценен для меня, как и то, что вы мне уже дали.~
@329 = ~Но я попросил бы вас еще кое о чем, прежде чем уйти.~
@330 = ~Моя леди, вы уже дали мне все то, чего может желать человек, и даже больше, но я хотел бы попросить еще одну вещь, чтобы последовать старому рыцарскому обычаю. Я хотел бы иметь сувенир на память об особенной женщине, для вдохновения. Вы могли бы дать мне какой-нибудь  подарок на память, чтобы он напоминал мне о счастье, которое мы разделили? Например, прядь ваших волос или ленту, которой я мог бы дорожить.~
@331 = ~Это похоже на ловушку, Ларан. Между нами не должно быть никаких обещаний, я не хочу.~
@332 = ~Какой прекрасный обычай. Вот прядь моих волос, как память нашей дружбы и моей привязанности к тебе.~
@333 = ~Мне это нравится. Возьми эту ленту, как память.~
@334 = ~Я уже почти забыла о тебе.~
@335 = ~Дорогая <CHARNAME>, я ухожу не потому, что хочу этого. Если бы обязательства перед Орденом меня не связывали, я с удовольствием бы остался и удовлетворил любое ваше желание. Но увы, пока я служу Ордену, я связан обещаниями, которые дал.~
@336 = ~Дорогая <CHARNAME>, ваше объятие было единственным, которое я когда-либо знал. Одного его достаточно, чтобы я лелеял память о вас и том, как мы были вместе. Но ваше очарование и великолепие навеки выжгли в моей памяти ваше имя.~
@337 = ~Дорогая <CHARNAME>, боюсь, что я не в лучшей форме. Я никогда не знал нежности женщины, поэтому прошу вас простить мою неопытность. Даже в такой ситуации я не иду на поводу у своих желаний. Если бы обязательства перед Орденом меня не связывали, я с удовольствием бы остался и удовлетворил любое ваше желание. Но увы, пока я служу Ордену, я связан обещаниями, которые дал.~
@338 = ~Дорогая <CHARNAME>, ваше объятие было единственным, которое я когда-либо знал. Одного его достаточно, чтобы я лелеял память о вас и том, как мы были вместе. Но ваше очарование и великолепие навеки выжгли в моей памяти ваше имя. Моя леди, я всегда буду думать о вас.~
@339 = ~Как пожелаете, моя леди. Я не хотел привязывать вас к себе, но должен уважать ваши желания. Возможно, если это будет угодно судьбе, то когда-нибудь мы встретимся снова.~
@340 = ~Спасибо, моя леди. Я буду всегда дорожить этим, как и памятью о том времени, которое мы провели вместе. Возможно, если это будет угодно судьбе, то когда-нибудь мы встретимся снова. А до тех пор пусть боги хранят вас. Прощайте, Леди <CHARNAME>.~
@341 = ~(криво улыбается) Как бы то ни было, я никогда вас не забуду. Пусть боги хранят вас. Прощайте.~
@342 = ~Моя леди, вы задержались.~
@343 = ~И я не мог вас найти, чтобы предложить удобный ночлег, который мы выбрали.~
@344 = ~Вы в порядке?~
@345 = ~Все хорошо, Аномен. Очень, очень хорошо.~
@346 = ~Да, Аномен. Спасибо за заботу.~
@347 = ~Сейчас да, но до этого мне нездоровилось.~
@348 = ~Я не думаю, что это тебя касается.~
@349 = ~Рад это слышать.~
@350 = ~Моя леди, вы можете считать меня слишком дерзким, но я не мог не заметить... Тот мальчик, который с вами разговаривал, прежде чем вы ушли... Я видел, что он вышел из вашей комнаты за несколько минут до того, как оттуда вышли вы.~
@351 = ~Ты прав. Я действительно думаю, что ты слишком дерзок.~
@352 = ~Мальчик, Аномен? Боюсь, что в какой-то степени он более мужественен, чем ты.~
@353 = ~Он... обращался ко мне до этого. Мне приснился кошмар, и он услышал мои крики. Он боялся, что я в опасности, и как паладин Хельма решил, что должен оказать помощь.~
@354 = ~Мы разговаривали. И ничего больше.~
@355 = ~Он провел ночь в моих объятиях, Аномен.~
@356 = ~Жаль слышать, что вам было плохо.~
@357 = ~Может, и нет, но вы - мой компаньон, мой лидер, и к тому же я считал вас подругой.~
@358 = ~<CHARNAME>, вы - мой компаньон, мой лидер и моя леди! Как это может меня не касаться?~
@359 = ~Пожалуйста, моя леди! Не будьте со мной так резки! Я просто забочусь о вас, вот и все.~
@360 = ~Аномен, пожалуйста, я в порядке, но из-за твоих вопросов у меня болит голова. Тебе обязательно упорствовать?~
@361 = ~Что я должна сказать, Аномен? То, что я увлеклась человеком из таверны? Что мы провели ночь в объятиях друг друга? Что мы занимались любовью до-~
@362 = ~Аномен, ты ревнуешь?~
@363 = ~Я понимаю твое беспокойство, Аномен, но нет причин волноваться.~
@364 = ~Моя леди! Вы раните меня! Что вы хотели сказать таким черствым замечанием?~
@365 = ~Твоя ревность недостойна рыцаря Ордена Сияющего Сердца.~
@366 = ~Ты как ребенок, Аномен. Могу я хотя бы поговорить с человеком или нет?~
@367 = ~Я имею в виду, что он удовлетворил меня способами, о которых я и понятия не имела - способами, которые тебе вряд ли будут под силу.~
@368 = ~Не бери в голову, Аномен. У меня болит голова, поэтому я так кратко отвечаю.~
@369 = ~Моя леди! Я понятия не имел, что вы столько вынесли! Вам стоило сказать мне об этом.~
@370 = ~Возможно, он был обязан позаботиться о вас. Пожалуйста, простите, что я так вспылил.~
@371 = ~Моя леди! Я понятия не имел, что вы столько вынесли! Вам стоило сказать мне об этом или сразу придти ко мне.~
@372 = ~Хотя мое сердце замерло, когда я увидел вас выходящей из комнаты вслед за ним, я думаю, что не могу винить его. Пожалуйста, простите, что я вспылил.~
@373 = ~Э, да, вы можете разговаривать с людьми. Я не имел в виду ничего другого.~
@374 = ~Достаточно! Моя леди, пожалуйста! Вы говорите правду?~
@375 = ~Нет, Аномен. Но ты так реагируешь, как будто это случилось.~
@376 = ~Да, Аномен, но только сегодня. Мы ничего не обещали друг другу; я все еще свободна.~
@377 = ~Достаточно! Моя леди, пожалуйста! Я думал... Вы говорите правду?~
@378 = ~Да, Аномен, но только сегодня. Ты сможешь простить меня?~
@379 = ~Моя ревность! Моя леди, я не знаю, что вы имеете в виду.~
@380 = ~Моя ревность! Моя леди, вы мне очень дороги. (вздох) Но вы, конечно, не могли спать с тем щенком, так что мне надо успокоиться.~
@381 = ~(отводит глаза) Хорошо, тогда давайте идти дальше, и посмотрим, что <DAYNIGHT> нам готовит!~
@382 = ~Очень хорошо, я пока оставлю все как есть. Но буду наблюдать за ним.~
@383 = ~Aх! Моя леди, вы шутите! Конечно, вы не стали бы спать с тем щенком.~
@384 = ~Но пойдем, <DAYNIGHT> еще длится, и нам многое предстоит сделать.~
@385 = ~Моя леди! Конечно, вы не стали бы спать с тем щенком! Он вас не достоин.~
@386 = ~Моя леди! Скажите, что это не так! Конечно, вы не стали бы спать с тем щенком! Он вас... не достоин.~
@387 = ~Но как я могу не простить вас, ведь вы мне так дороги?~
@388 = ~Но пожалуйста, моя леди, больше никогда...~
