@0 = ~Поздравляю! Прошу прощения, но я готовлюсь к отъезду, и у меня нет времени для разговора.~
@1 = ~Поздравляю, моя леди. Наверное, мне стоит представиться. Я - Бьорнин, сэр Бьорнин из отделения Ордена на Севере. Но... Я вас не знаю, моя леди? Мы не... встречались прежде?~
@2 = ~Бьорнин?! Да, я помню вас у Побережья Меча. Что вы тут делаете?~
@3 = ~Мы встречались в Берегосте! У вас были серьезные раны, нанесенные полуограми.~
@4 = ~Эй, я убила для вас тех полуогров, помните?~
@5 = ~Я вас не помню.~
@6 = ~Возвращайтесь к своим делам, паладин.~
@7 = ~Я просто проходил мимо, так сказать. Сожалею, но есть внутренние дела Ордена, которых я открыть не могу. Я не могу оставаться тут надолго, моя леди, и вы встретили меня прямо перед отъездом.~
@8 = ~Так вы уже уходите? Я бы с удовольствием поговорила с вами еще немного, Бьорнин!~
@9 = ~Тогда хорошо, желаю удачной поездки и прощайте.~
@10 = ~Я прошу прощения, если это прозвучит резко, но должен попросить вас следить за своими словами.~
@11 = ~Прощайте, моя леди.~
@12 = ~Да, теперь я ясно помню нашу первую встречу. И я часто думал о вашей храбрости. Вижу, что вы действительно стали очень сильным и умелым человеком.~
@13 = ~Значит, я так подумал из-за вашей выразительной внешности, моя леди. Сожалею о своей поспешности.~
@14 = ~Я вовсе не возражаю! Мы можем поговорить еще немного?~
@15 = ~Доброго дня вам.~
@16 = ~Я собирался уехать, но попросил у моих товарищей немного времени, чтобы должным образом подготовиться. Если хотите, я могу уделить вам время, моя леди.~
@17 = ~O, кого я обманываю? Я хотел бы говорить с вами еще больше, моя леди. Я уверен, что, несмотря на свою молодость, вы убили больше внушающих страх монстров, чем те полуогры.~
@18 = ~Да, это определенно так.~
@19 = ~Расскажите мне о себе, Бьорнин.~
@20 = ~У меня есть мощный враг, которого я преследую.~
@21 = ~"Несмотря на мою молодость?" Вы тоже не выглядите старым!~
@22 = ~Было приятно поговорить, Бьорнин, но мне надо идти.~
@23 = ~С удовольствием! Я рыцарь Ордена Сияющего Сердца, хотя и живу не в этих землях, а на далеком Севере. Я многое сделал, чтобы победить все виды преступников по Побережью Меча во время железного кризиса, и получил более высокое звание, но теперь я занимаюсь более мирными заданиями. Одно из них и привело меня сюда. Дипломатия, поддержание контактов и все в таком духе. Это часть моей профессии, и в наши дни, может, даже больше, чем борьба с мировым злом. Но все-таки иногда я не уверен, что мне это так уж нравится.~
@24 = ~Кажется, вы чего-то добились в своей жизни. Поздравляю!~
@25 = ~Давай поговорим о чем-нибудь еще. Как ваши раны, Бьорнин? Они хорошо затянулись?~
@26 = ~Я вижу, что у вас сохранились многие шрамы от старых ран, Бьорнин.~
@27 = ~Я могла бы помочь вам с вашими серьезными шрамами. Возможно, я могла бы немного натереть их маслом, чтобы смягчить. Как вы думаете?~
@28 = ~Спасибо за добрые слова. Да, думаю, вы правы. Мое тело побывало в поединках, и я побеждал.~
@29 = ~Это верно. Я вижу, что у вас еще остались следы от старых ранений.~
@30 = ~Думаю, так. Я вижу это в ваших глазах. Могу я спросить, что привело вас в эти места?~
@31 = ~Сейчас я не хочу говорить об этом, Бьорнин. Я вижу, что у вас остались шрамы от многих старых ран.~
@32 = ~Я предпочитаю услышать что-нибудь о вас, Бьорнин.~
@33 = ~В самом деле. Я желаю вам удачи в этом преследовании. Да, кажется, это всегда одно и то же. Или мы преследуем их, или они преследуют нас.~
@34 = ~Вы имеете в виду что-то, что недавно случилось?~
@35 = ~Звучит мрачно, особенно в устах паладина, борца за добро и справедливость.~
@36 = ~Я вижу, что у вас сохранились многие шрамы от старых ран, Бьорнин. ~
@37 = ~Я могла бы помочь вам с вашими серьезными шрамами. Возможно, я могла бы немного натереть их маслом, чтобы смягчить. Как вы думаете?~ 
@38 = ~Я бы это назвал опытом, который вы получаете, решая стоящие перед вами задачи. Я довольно старый паладин, и иногда меня поражает мысль, что все это я уже видел.~
@39 = ~Вы не так уж стары, Бьорнин.~
@40 = ~(смеется) Прошло уже две зимы с моего 40-го дня рождения, юная леди. Вам на вид вдвое меньше. И все же вы сильны и хорошо выглядите в вашей боевой одежде.~
@41 = ~Не надо. Я вижу, что у вас остались следы от прежних ранений.~
@42 = ~Множество шрамов покрывает мое тело, и не все мои раны как следует залечены... Простите, я не хотел вам жаловаться.~
@43 = ~Другими словами, они все еще болят.~
@44 = ~Вы показали свою храбрость в сражении, и это - следы, которые на вас остались.~
@45 = ~Неудивительно, если вы всегда отказываетесь просить помощи у целителей. Точно так же было, когда я встретила вас у Побережья Меча!~
@46 = ~Они серьезны, но я в порядке. Я не эгоистичен в этом отношении. Я жив и способен служить моему богу. Этого достаточно.~
@47 = ~ (вздох) Немногие целители могут с этим справиться. Должен признать, что не люблю просить у них помощи. У них есть привычка говорить только плохое и держать в своих больницах дольше, чем это необходимо.~
@48 = ~Я могла бы помочь. Возможно, я могла бы немного натереть их маслом, чтобы смягчить. Как вы думаете?~
@49 = ~Кажется, я не смогу вам помочь. Прощайте, Бьорнин, было приятно поговорить с вами.~ 
@50 = ~Конечно. Это была соблазнительная мысль, особенно из уст такой молодой и красивой женщины. Но я вижу, что мне пора.~
@51 = ~ (Бьорнин отпускает вас, глубоко вздыхая и пытаясь вернуть самообладание.) Конечно. Это была соблазнительная мысль, особенно из уст такой молодой и красивой женщины...~
@52 = ~Но я вижу, что мне пора. Мы должны одеться... и затем я должен уехать.~
@53 = ~ (смеется) Это предложение очень соблазнительно, моя леди. Не играйте с огнем, как говорят у нас дома.~
@54 = ~Мое предложение было искренним. Позвольте мне сделать вам массаж с маслом, Бьорнин. Ваши шрамы в этом нуждаются, особенно перед утомительной поездкой, которая вас ждет впереди.~
@55 = ~Вы действительно так добры к старому воину?~
@56 = ~Да. У вас есть масло?~
@57 = ~Да, и вы вовсе не старый! Просто у вас есть несколько ран.~
@58 = ~Хотела бы, но я не хочу, чтобы мой возлюбленный неправильно меня понял. Простите, что не оправдала ваших ожиданий.~
@59 = ~Спасибо. Да, я бы это очень оценил. Давайте пройдем в более уединенное место. Мне не нужны новые вопросы, почему я снова не попросил помощи у целителя. Здесь где-то было немного масла.~
@60 = ~Это место выглядит подходящим. Вот, возьми это масло. Оно не так уж плохо пахнет.~
@61 = ~Хорошо. Снимай рубашку, чтобы я могла начать.~
@62 = ~Сожалею, но я не могу это сделать.~
@63 = ~ (Бьорнин исполняет вашу просьбу. Его туловище сильно изранено, но все же мускулисто и весьма привлекательно.) Тогда я ложусь вот сюда.~
@64 = ~ (Начиная массаж, вы чувствуете, что Бьорнин расслабляется от ваших прикосновений. Он дышит в унисон с  движениями ваших рук.)~
@65 = ~ (Уделяете все свое внимание поглаживаниям, ослабляя его боль, позволяя его дыханию управлять вашим темпом.)~
@66 = ~ (Делаете быстрый, но полноценный массаж его спины, и отходите в сторону.) Готово!~
@67 = ~ (Бьорнин тихо стонет, его лицо лежит на сложенных руках. Вы не можете видеть его выражение, но уверены, что массаж помогает ему расслабиться.)~
@68 = ~ (Продолжаете массаж, стараясь услышать каждый звук удовольствия, который паладин издает при движении ваших пальцев.)~
@69   = ~(Вы чувствуете, как расслабляются его мышцы.)~
@70 = ~ (Теперь все шрамы на его спине смазаны маслом. Вы начинаете ласкать некоторые шрамы с особой заботой, мягко проводя по их линиям своими намасленными пальцами...)~
@71 = ~ (Заканчиваете массаж и отходите в сторону.) Готово!~
@72 = ~ (Дыхание Бьорнина заметно учащается. Он позволяет вам еще немного продолжить, затем пытается подняться.) Я... Мы... мы не должны продолжать. Я благодарю тебя, <CHARNAME>, за твои усилия.~
@73 = ~ (Мягко возвращаете его на прежнее место.) Я не закончила, Бьорнин.~
@74 = ~Хорошо, тогда я заканчиваю.~
@75 = ~Спасибо, <CHARNAME>, но я думаю, что этого достаточно, ты прекрасно поработала...~
@76 = ~ (Молча продолжаете массаж, возвращая паладина на место.)~
@77 = ~ (Бьорнин снова опускается на место. На его лице, прежде чем он снова кладет его на сложенные руки, проскальзывают признаки недоверия, смешанного с тем, что кажется... ожиданием и намеком на удовольствие.)~
@78 = ~ (Продолжаете гладить и ласкать его шрамы, как и прежде.)~
@79 = ~ (Начинаете мягко целовать его шею, снова поглаживая спину руками.)~
@80   = ~Все в порядке, я закончила.~
@81 = ~ (Вы слышите стоны и дыхание Бьорнина, но, кажется, он наслаждается вашей нежностью.)~
@82 = ~ (Продолжаете играть с его шрамами. Ваши руки опускаются ниже по его спине...)~
@83 = ~Все в порядке, я закончила.~
@84 = ~ (Бьорнин тяжело дышит, но остается на том же месте.)~
@85 = ~ (Есть шрам, который начинается у него на спине, исчезает в брюках на уровне бедра и вновь появляется на уровне колена. Вы концентрируетесь на нижней части шрама, мягко лаская колено Бьорнина, затем двигаетесь выше и сдвигаете ткань брюк, чтобы добраться до бедра...)~
@86 = ~ (Вы концентрируетесь на верхней части шрама, который исчезает под его брюками. Ласкаете его, начиная с нижней части спины, и, достигнув ткани, обеими руками берете брюки Бьорнина и тянете их вниз, освобождая верхнюю часть его ягодиц...)~
@87 = ~Повернись. Я хочу смазать шрамы с другой стороны, Бьорнин.~
@88 = ~ (Со сдавленным звуком Бьорнин поворачивает голову, чтобы вы не увидели выражения лица. Его руки сжимают кровать, и видны побелевшие суставы. И все же он остается на месте.)~
@89 = ~ (Ласкаете оба конца шрама, каждой рукой свою сторону, и продвигаетесь к скрытой середине, с обеих сторон немного забираясь под ткань его брюк...)~
@90 = ~ (Мягко целуете его в пятнышко на коже, ваши руки ласковы.)~
@91 = ~ (Целуете его шею, снова поглаживая спину руками.)~ 
@92   = ~(Бьорнин тяжело дышит, его лицо полностью скрыто от вас.)~
@93 = ~Я... Я не могу встать ... сейчас. Мне слишком неудобно, я имею в виду... (стонет).~
@94 = ~ (шепчете ему на ухо) Это был бы плохой массаж, если бы после него ты чувствовал себя неудобно, разве не так?~
@95 = ~Все в порядке, тогда я закончила.~
@96 = ~O, <CHARNAME>, как глупо с моей стороны... Ты пробудила мое желание, и многие желания есть в этом изуродованном теле. Пожалуйста, я не могу представить, что ты хочешь, чтобы это случилось, так что давай остановимся.~
@97 = ~(Мягко целуете его в шею.)~
@98 = ~ (Пользуетесь тем, что его голова поднята, и целуете его в губы.)~
@99 = ~ (Одним движением Бьорнин встает, беря ваши руки в свои. Теперь он сидит напротив, ваши тела близко друг к другу. Его зрачки расширены, дыхание учащенно, и под его брюками явно видно возбуждение.) Хельм.. Хельм, прости меня, я теряю контроль над собой... <CHARNAME>, ты действительно хочешь, чтобы это случилось? Я никогда не думал, что буду привлекать такую молодую, красивую леди, как ты... Как я мог так сильно ошибаться!~
@100 = ~Это изуродованное тело жаждет того, что ты, кажется, готова дать... Уверяю тебя, что нет опасности, что когда-нибудь я оставлю тебя с ребенком, если мы пойдем... дальше.~
@101 = ~Я хочу тебя, Бьорнин. Сейчас.~
@102 = ~Шшшшш, не говори сейчас ничего, Бьорнин...~
@103 = ~Прости, Бьорнин, я не хотела, чтобы это случилось. Давай остановимся на этом.~
@104 = ~ (Бьорнин задерживает дыхание, затем выдыхает. Он не двигается.)~
@105 = ~ (Продолжаете целовать его от шеи до плеч и обратно, по-прежнему поглаживая.)~
@106 = ~ (Он двигает руками, как будто собираясь встать, но остается на месте, головой вниз.)~
@107 = ~ (Мягко целуете его спину. Ваши руки блуждают все ниже и ниже...)~
@108 = ~ (Бьорнин смотрит на вас, его глаза горят желанием). Поклянись.. поклянись, что нет другого мужчины, который называет тебя своей, <CHARNAME>...~
@109 = ~Я клянусь.~
@110 = ~Сожалею, но есть другой мужчина, которого я называю своим возлюбленным.~
@111 = ~ (Бьорнин целует вас с неожиданной страстью и желанием.)~
@112 = ~ (Отвечаете на его поцелуй, обнимая при этом руками.)~
@113 = ~ (Возвращаете поцелуй, ваши руки ищут шнурки его брюк...)~
@114 = ~ (Начинаете раздеваться.)~
@115 = ~ (Позволяете ему самому действовать.)~
@116 = ~ (Бьорнин отрывает свои губы от ваших и глубоко вздыхает.)~
@117 = ~ (Он поднимается и снимает брюки, затем помогает вам раздеться. Ваша одежда падает на пол, и никто этого не замечает. Он смотрит на ваше голое тело горящими от желания глазами, по-видимому, не веря тому, что видит.) Вы ... так красивы...~
@118 = ~Это то, чего я боялся. Благодарю тебя за честность, <CHARNAME>. Это принесло бы нам большой вред, если бы мы перешли... Позволь мне последний раз долго посмотреть на тебя, и мысль о том, что могло произойти, останется в моей голове по пути домой...~
@119 = ~Позволь мне еще немного остаться здесь, расслабиться и вспомнить о прикосновениях твоих рук, прежде чем я уйду. Это было... замечательно, <CHARNAME>, и я глубоко благодарен тебе.~
@120 = ~Я уже чувствую пользу, которую это мне принесло. Еще раз спасибо, и пусть Хельм присматривает за тобой!~
@121 = ~ (Бьорнин внезапно вздыхает. Он перемещает одну руку к своим брюкам, как будто желая снова их одеть, но не делает этого. Его рука мгновение лежит на брюках, дрожа, прежде чем он поднимает ее, чтобы снова положить под голову. Его прерывистое дыхание переходит в стон, полный сдерживаемой страсти.)~
@122 = ~ (Начинаете ласкать и поглаживать его оголенные ягодицы, играя с верхом брюк...)~
@123 = ~ (Мягко целуете его шею, снова поглаживая спину руками.)~ 
@124 = ~ (Бьорнин стонет еще громче и тяжело дышит, его грудь вздымается.)~
@125 = ~ (Берете в руки верх брюк, готовясь стянуть их еще ниже...)~
@126 = ~ (Бьорнин возвращается к кровати и тянет вас за собой.)~
@127 = ~ (Ложитесь спиной на кровать, позволяете ему лечь сверху и готовитесь принять его в себя.)~
@128 = ~ (Вы оба ложитесь рядом, лицом к лицу. Вы обнимаете его, одна нога на его бедрах, а его мужественность прямо напротив вас.)~
@129 = ~ (Толкаете его на кровать, вынуждая лечь на спину, и забираетесь сверху, готовясь принять внутрь его мужественность.)~
@130 = ~ (Ложитесь на живот, чтобы Бьорнин мог оказаться сверху и взять вас сзади.)~
@131 = ~ (Не заботясь о занятии определенной позы, вы расслабляетесь под ласками Бьорнина, пока не чувствуете, что готовы.)~
@132 = ~ (Бьорнин входит в вас нежно и внимательно, но его глаза широко открыты и полны желания.)~
@133 = ~Да, продолжай!~
@134 = ~ (Вы чувствуете, что нужно сменить позу.)~
@135 = ~ (Бьорнин стонет и медленно вставляет в вас свою мужественность.)~
@136 = ~ (Вы чувствуете, как страсть переполняет вас...)~
@137 = ~ (Бьорнин стонет и обнимает вас руками за бедра, глядя в глаза страстным взглядом.)~
@138 = ~ (Когда он наконец-то полностью внутри, вы начинаете двигаться вместе.)~
@139 = ~ (Бьорнин стонет, когда вы принимаете его в себя, и обнимает вас руками за бедра.)~
@140 = ~ (Бьорнин чувствует вашу неловкость и освобождает вас, позволяя двигаться.)~
@141 = ~ (Толкаете его на кровать, чтобы он лег на спину, залезаете сверху и вставляете в себя его мужественность.)~
@142 = ~ (Бьорнин начинает двигаться, медленно и внимательно, чувствуется его желание.)~
@143 = ~Да, вот так хорошо!~
@144 = ~Жестче, Бьорнин!~
@145 = ~ (Бьорнин продолжает медленно проникать внутрь. Его дыхание учащается от волнения.)~
@146 = ~ (Бьорнин продолжает медленно двигать тазом.)~
@147 = ~ (Бьорнин продолжает медленные движения, на его коже выступают бусинки пота.)~
@148 = ~ (Бьорнин берет вас, медленно двигая себя внутрь и тихо постанывая.)~
@149 = ~ (Бьорнин увеличивает темп, но все еще двигается не слишком быстро. Он глубоко проникает в вас и почти полностью выходит, но не позволяет своей мужественности покинуть ваше тело.)~
@150  = ~Быстрее, Бьорнин! Жестче!~
@151  = ~Нет, медленнее!~
@152 = ~ (Бьорнин продолжает в том же темпе. Капли пота падают на кровать.)~
@153 = ~ (Бьорнин пронзает вас в такт биению вашего сердца, но дышит все тяжелее.)~
@154 = ~ (Бьорнин продолжает, его темп равномерен.)~
@155 = ~ (Темп Бьорнина все еще умеренный, но его дыхание ускоряется.)~
@156 = ~ (Бьорнин ускоряет темп, вонзая свою мужественность вам глубоко внутрь. Его грудь поднимается с каждым вздохом, напрягаясь от волнения.)~
@157 = ~ (От его сильных движений вы соскальзываете с кровати, с каждым толчком все больше.)~
@158  = ~Нет, Бьорнин, медленнее!~
@159 = ~ (Продолжая стонать, Бьорнин теперь быстро толкает в вас свою мужественность, вынимая ее почти полностью, чтобы затем снова войти, еще жестче.)~
@160 = ~ (Закрыв глаза от удовольствия, Бьорнин продолжает двигаться в вас.)~
@161 = ~ (Руки Бьорнина сильно обнимают вас, даже когда он сохраняет темп. Звук его прерывистого дыхания заполняет комнату.)~
@162  = ~Да, Бьорнин!~
@163 = ~ (Непреклонно сохраняя темп, Бьорнин жестко пронзает вас своей мужественностью.)~
@164  = ~Да!~
@165 = ~ (Бьорнин стонет, чувствуется его желание.)~
@166 = ~ (Двигаетесь на нем, медленно.)~
@167 = ~ (Двигаетесь на нем быстрее.)~
@168 = ~ (Передвинув ногу, меняете угол своего положения, заставляя мужественность Бьорнина сильнее тереться в вас с другой стороны.)~
@169 = ~ (Слегка меняете угол наклона бедер, качаясь взад и вперед на его мужественности.)~
@170 = ~ (Бьорнин двигается вместе с вами, дыша все тежялее.)~
@171 = ~ (Продолжаете двигаться, медленно.)~
@172 = ~ (Бьорнин двигается под вами, просто управляя своим желанием.)~
@173 = ~ (Бьорнин стонет и дышит все тяжелее. Он быстро закрывает глаза, глядя на вас с еще большей похотью, чем прежде.)~
@174 = ~ (Дыхание Бьорнина учащается, прерываясь от напряжения и удовольствия. Его руки поглаживают ваши бедра и нижнюю часть спины.)~
@175 = ~ (Возбуждение захлестывает вас. Вы отдаетесь этому, кровь пульсирует у вас в ушах.)~
@176 = ~ (Как будто освободившись, дыхание Бьорнина переходит в быстрое, неровное удушье, даже более быстрое, чем его движения, его глаза наполовину закрыты. Достигнув кульминационного момента, его движения замедляются, и он стонет от волнения и похоти.)~
@177 = ~ (Бьорнин некоторое время тяжело дышит, прежде чем отпустить вас и позволить лечь рядом с ним на кровати.)~
@178 = ~ <CHARNAME>, я... Я не могу поверить, что это действительно случилось...~
@179 = ~Это так, и мне это было необыкновенно приятно, Бьорнин.~
@180 = ~Звучит так, как будто ты не очень доволен.~
@181 = ~Не говори ничего, давай просто наслаждаться этим моментом.~
@182 = ~Я тоже. Возможно, это было ошибкой.~
@183 = ~Наоборот! Ты пришла ко мне, как будто во сне, к старому, израненному рыцарю...~
@184 = ~Мне было необыкновенно приятно, Бьорнин.~
@185 = ~Возможно, это было ошибкой.~
@186 = ~Я искренне надеюсь, что ты не будешь об этом жалеть. Пожалуйста, <CHARNAME>, ты заставила меня чувствовать то, чего я не чувствовал... очень давно.~ 
@187 = ~Тогда я буду молчать. Только позволь сказать тебе, что ты заставила меня чувствовать то, чего я не чувствовал... очень давно.~
@188 = ~Позволь обнять тебя на мгновение, прежде, чем мы оденемся и вернемся к нашей жизни. Я унесу с собой память о тебе, моя леди...~ 
@189 = ~Ты понятия не имеешь, что это значит для меня... Сказать, что я был счастлив доставить радость - это значит ничего не сказать. <CHARNAME>, ты заставила меня чувствовать то, чего я не чувствовал... очень давно.~
