@0 = ~Простите, если этот запрос покажется довольно смелым, но мы оба привыкли к искренности в наших деловых отношениях. Думаю, что связь более... личного характера могла бы оказаться выгодной для обеих сторон.~
@1 = ~Есть еще что-то, чего ты хочешь?~
@2 = ~Нет, это все.~
@3 = ~И - да, я помню о нашей небольшой дате.~
@4 = ~Сегодня вечером, <CHARNAME>. Найди меня сегодня вечером - если можешь.~
@5 = ~Но ты честная, не так ли? И миловидная тоже!~
@6 = ~Я обычно не развлекаюсь с деловыми партнерами, но уверен, что в твоем случае надо сделать исключение.~
@7 = ~Однако я занятой человек. Возвращайся завтра, и мы сможем поговорить. У тебя есть другие вопросы?~
@8 = ~Гм.~
@9 = ~Хорошо, тогда продолжай!~
@10 = ~Однако я занятой человек. Возвращайся завтра, и мы сможем поговорить.~
@11 = ~А, так ты нетерпеливая, красавица моя. Завтра, дорогуша.~
@12 = ~Ты возвращаешься, мой бесстыдный друг? Хочешь еще что-то обсудить?~
@13 = ~Мне интересно, действительно ли ты так безжалостен, как о тебе говорят.~
@14 = ~Ты мне кажешься человеком, который наслаждается риском, в какой-то степени. Это так?~
@15 = ~Мне интересно, хочешь ли ты обсудить отношения между силой и желанием?~
@16 = ~Как если бы ты еще не знал.~
@17 = ~Не бери в голову. Мой интерес к тебе был просто бизнесом, в конце концов.~
@18 = ~Какое же удовольствие от награды без риска?~
@19 = ~Но ты не затем пришла сюда, чтобы говорить о моих желаниях... или, может, это так?~
@20 = ~Не льсти себе.~
@21 = ~Должна признать, что ты меня заинтриговал.~
@22 = ~Нет, это не так. Я пришла поговорить о деле.~
@23 = ~Так ты умна в той же степени, как и сильна. Мне надо будет понаблюдать за тобой. Эту задачу я не доверю никому другому.~
@24 = ~До тех пор, пока твое исследование приятно, у меня нет никаких возражений.~
@25 = ~Может, ты хотел бы это сделать в более личной обстановке?~
@26 = ~Мне не интересны твои исследования, Ренал. Даже больше обмен, я думаю.~
@27 = ~Занятой человек типа тебя больше думал бы о том, как он проводит свое время.~
@28 = ~Моя чуткая юная <CHARNAME>, ты мой бизнес. Если ты пройдешь со мной в мое жилище, мы многое сможем обсудить.~
@29 = ~Если ты хочешь что-то сказать, можешь сделать это при моих друзьях.~
@30 = ~Хмм. Да, это кажется интригующим.~
@31 = ~Хорошо, может, тебе стоит обратиться ко мне позже, в гостинице. В какой гостинице, пусть выяснят твои источники информации.~
@32 = ~Думаю, нет.~
@33 = ~Правда, <CHARNAME>, ты задеваешь мое любопытство. Иди за мной в мое жилище. Есть кое-что, что мне хотелось бы обсудить.~
@34 = ~Да, об этом стоит подумать. Пошли в мое жилище, и поговорим. ~
@35 = ~Некоторые дела стоят того, чтобы уделить им внимание. Пошли в мои частные комнаты, и поговорим об одном из таких.~
@36 = ~Жаль, правда. Я уверен, что тебе бы это понравилось. Ты много теряешь. Доброго <DAYNIGHT>.~
@37 = ~Прощай.~
@38 = ~Если подумать, может, мне и стоит услышать то, что ты хотел сказать.~
@39 = ~Мудрое решение.~
@40 = ~Aххх... теперь я могу уделить тебе все свое внимание, <CHARNAME>. Зачем нам уединяться?~
@41 = ~Действия говорят громче слов, Ренал. (Целуете его в губы, жестко.) ~
@42 = ~Ты мог бы быть приятным любовником, Ренал. Кажешься весьма гибким и стройным. Чего бы ты мог достигнуть? С другой стороны, может, я просто хочу оставить тебя без защиты. Тебе стоит рискнуть, я думаю...~
@43 = ~Гильдия осуждает наличие, скажем так, "привилегий" среди своих участников. Но я видела, что твои глаза следят за мной. Может, это проверка, достоин ли ты спать со мной. Может, я просто хочу укрепить свою власть. Устроим дуэль остроумия?~
@44 = ~Я правда не могу сказать. (Проводите пальцами по его руке, плечу, щеке. Вы двигаетесь дальше, но в последний момент отклоняетесь. Шепчете ему прямо в щеку.) Говорят, что интересные вещи случаются с теми, кто ждет.~
@45 = ~Мы могли бы решить некоторые проблемы конфиденциально. По-моему, это слишком людное место, чтобы обсуждать такие вещи. ~
@46 = ~Если подумать, Ренал, то боюсь, что мне надо будет уйти. Только бизнес, знаешь.~
@47 = ~ (Его пристальный взгляд скользит по вашему телу, обволакивая и раздевая вас.)~
@48 = ~Ты конечно, умеешь удивлять, моя дорогая. Ты выдерживаешь взгляд.~
@49 = ~Может, я проявлю уважение этим вечером, моя дорогая <CHARNAME>. Ты, конечно, умеешь удивлять.~
@50 = ~Аххх... теперь я могу уделить тебе все свое внимание, <CHARNAME>. Может, нам есть что обсудить?~
@51 = ~Гильдия осуждает наличие, скажем так, "привилегий" среди своих участников. Но я видела, что твои глаза следят за мной. Может. ты чего-то хочешь...~
@52 = ~ (Вы чувствуете леденящее щекотание кинжала на своем боку. Глаза Ренала расширяются, удивленные твоей смелостью, но в них ясно написано его собственное желание.)~
@53 = ~ (Он двигается, чтобы защититься от вашего нападения, но его желание предает его. Ответ на ваш поцелуй очевиден, как и нажим напротив вашего живота...)~
@54 = ~ (Торопливо убирая кинжал в ножны, он сосредотачивается на вашем поцелуе.)~
@55 = ~Теперь я оставлю тебя, Ренал. Если захочешь, иди и ищи меня.~
@56 = ~Поцелуи сладки, Ренал, но я жажду большего. Ты правда хочешь рискнуть?~
@57 = ~ (зеваете) Это лучшее, на что ты способен?~
@58 = ~Разве мы не посмеем удовлетворить желание?~
@59 = ~ (Ренал хватает вас, сжимая в объятиях. Его аромат пряный, мускусный. С намеренной медлительностью он наклоняет вашу голову и приближает губы, чтобы они встретились с вашими.)~
@60 = ~Ты ищешь острых ощущений, страсти? Не так ли? Я не хотел бы портить ожидание. Если найдешь меня сегодня вечером, то получишь желаемое.~
@61 = ~Ахххх... так что, я слишком силен для тебя, маленькая девочка? <CHARNAME>, ты меня разочаровываешь.~
@62 = ~Извини. Но есть слишком много причин, почему я не должна этого делать.~
@63 = ~Я не знаю, что делать...~
@64 = ~Тогда я могла бы остаться. ~
@65 = ~ (Идете к двери, не оглядываясь.)~
@66 = ~ (Задерживаетесь у двери, поворачиваясь к нему. Затем тихо хихикаете, глядя, как он желает вас, это более чем достойная награда.)~
@67 = ~Так долго, <CHARNAME>.~
@68 = ~Наверное, то, что ты сейчас делаешь, лучше всего. Так долго, <CHARNAME>.~
@69 = ~ ("Если найдешь меня сегодня вечером, то получишь желаемое" сказал Ренал. Может, теперь, когда другие спят, пришло время проверить правдивость этих слов, и узнать, стоят ли того поиски.)~ [RE_BLANK]
@70 = ~ (Собираетесь встретиться с Реналом.)~
@71 = ~ (Решаете отказаться от этой возможности.)~
@72 = ~ (Улицы странно тихи, когда вы пробираетесь к логову главного вора. Вы легко находите дорогу.)~
@73 = ~ (Мягкий лунный свет льется из окна в крыше, беспорядочно отбрасывая тени и бледные лучи по спальне.)~ [RE_BLANK]
@74 = ~ (Приближаетесь к кровати Ренала, придвигаясь поближе к его фигуре.)~
@75 = ~ (Быстро, но тихо приближаетесь к кровати Ренала, нависая над его фигурой.)~
@76 = ~ (Уверенно и тихо приближаетесь к кровати Ренала, расшнуровывая свою безрукавку, снимая ее и оголяя живот.)~
@77 = ~ (Насмешливо кривите губы, видя незащищенность Ренала, и подходите ближе, вставая у его кровати.)~ 
@78 = ~ (Ищете ловушки, осторожно продвигаясь к кровати Ренала, но ничего не находите - никаких ловушек не поставили, вообще.)~
@79 = ~ (Решаете, что лучшим вариантом будет повернуться и спокойно уйти.)~
@80 = ~ (Его тело лежит перед вами, худое, крепкое тело на белых атласных простынях, как отдыхающая статуя. Лишь мягкий шелест его дыхания нарушает тишину.)~
@81 = ~ (Кладете наконечник кинжала на его ключицу, слегка двигая его к горлу и волосам на его бронзовой груди.)~
@82 = ~ (Двигаете кинжал по его телу, лезвие застывает на его груди, чувствуя его теплоту даже сквозь холодную гладкость простыней.)~
@83 = ~ (Убираете кинжал в ножны и мягко ласкаете его грудь, двигая руками по его теплому, яркому телу, его кожа приятно гладка под вашими пальцами. Вы двигаетесь ниже, к его животу.)~
@84 = ~ (Наблюдаете мягкую игру лунного света на белых простынях и стоите около кровати.)~
@85 = ~ (Тянетесь к своему поясу, ослабляя его.)~
@86 = ~ (Лунный свет играет с вами, пока вы стоите у кровати и наблюдаете, как Ренал дышит.)~
@87 = ~ (Нежно проводите кончиком языка по его ключице, осторожно двигаясь к основанию горла, гладя руками его бронзовую грудь и покрывая его шею поцелуями.)~
@88 = ~ (Расстегиваете блузку, уже свободную от пояса.)~
@89 = ~ (Мягко ласкаете его грудь, двигая руками по его теплому, яркому телу, его кожа приятно гладка под вашими пальцами. Вы двигаетесь ниже, к его животу.)~
@90 = ~ (Вы разглядываете спящую фигуру великого Ренала Кровавый скальп, главного вора, беспомощного, как ребенок, в своей дремоте.)~
@91 = ~ (Его ритмичное дыхание под белыми простынями приковывает ваш пристальный взгляд.)~
@92 = ~ (Кладете наконечник кинжала на его ключицу, слегка двигая его к горлу и волосам на его бронзовой груди), ~
@93 = ~ (Расшнуровываете свою безрукавку, снимая ее и оголяя живот.)~
@94 = ~ (Мягко ласкаете его грудь, двигая руками по его теплому, яркому телу, его кожа приятно гладка под вашими пальцами. Вы двигаетесь ниже, к его животу).~
@95 = ~ (Что-то здесь не так. Вы знаете, что такое Гильдия. Неужели Ренал настолько незащищен...)~
@96 = ~ (... или настолько невнимателен?)~
@97 = ~ (Вы чувствуете легкое прикосновение на своем бедре с внутренней стороны.)~
@98 = ~ (Мельком взглянув, вы видите, что рука Ренала поднимается с шелковистых простыней и в ней виден наконечник кинжала, готовый забрать вашу жизнь так же быстро, как вы могли бы забрать его жизнь.)~
@99 = ~ (Его саркастическая медлительная речь мягко струится при лунном свете.) Так, моя леди. Ты пришла, чтобы убить, умереть или испытать 'маленькую смерть'?~
@100 = ~ (Стоите на месте, завороженная, пульс и дыхание ускорены, а рука напряглась на рукоятке кинжала.)~
@101 = ~ (Стоите на месте, завороженная, ваш кинжал направлен ему прямо в сердце.)~
@102 = ~Не играй со мной, Ренал. У меня преимущество. Что значит 'маленькая смерть', о которой ты сказал?~
@103 = ~Просто шла мимо, Ренал. Мне уйти или остаться?~
@104 = ~Игры для детей, Ренал. У меня будет удовлетворение.~
@105 = ~ (Вы решаете, что лучше всего просто развернуться и спокойно уйти. Отходите подальше от кинжала.)~
@106 = ~ (Стоите на месте, завороженная, пульс и дыхание ускорены.) ~
@107 = ~ (Смех Ренала тихий и угрожающий, как у пантеры, ищущей добычу.) 'Маленькая смерть', моя дорогая леди, это то, что любовники ищут под простынями, взрыв страсти. Неуловмая добыча и та, которая вызывает навыки и желание. Мы случайно не вместе охотимся?~
@108 = ~Но для этой охоты нет оружия, природа позаботилась об их спасении. Боюсь, что пробужденные страсти могут закончиться на лезвии ножа.~
@109 = ~Я должна охотиться на тебя, Ренал. Ты развлечешь меня, и я потребую несколько смертей этой ночью. (Срываете с себя пояс, ваша нижняя одежда падает на пол. Прыгаете на него, как кошка на мышь.)~
@110 = ~Ты должен охотиться за моим удовольствием, Ренал. Я получу от тебя удовлетворение. (Снимаете одежду и встаете перед ним в лунном свете, ваше тело наполовину освещено мягким светом луны, а наполовину осталось в темноте.)~ 
@111 = ~Эта 'маленькая смерть', похоже, хорошая добыча для нас обоих, Ренал. Давай искать ее вместе. (Снимаете с себя одежду, как будто раздвигая занавески, и проскальзываете к нему в кровать, ложась рядом с его теплым телом.)~
@112 = ~Хорошо, Кровавый скальп - наверное, нам стоит изучить эту 'маленькую смерть'. Но я соглашусь, что в такой охоте не нужен металл. (Изящно снимаете постельное белье своим нежным запястьем.) Ты, кажется, запасся вооружением для этой задачи.~
@113 = ~Я не хочу охотиться с тобой на такую добычу, Ренал. Ты милый, но не достоин спать со мной. (Отодвигаетесь от кинжала, угрожающего вашему бедру.)~
@114 = ~Но ты уже охотишься с природным оружием. Боюсь, что пробужденные страсти могут закончиться на лезвии ножа. ~
@115 = ~ (Ловкий щелчок его запястья, и задрожавший кинжал оказывается под половицей кровати.)~
@116 = ~Хорошо, Кровавый скальп - наверное, нам стоит изучить эту 'маленькую смерть'. (Изящно снимаете постельное белье своим нежным запястьем.) Ты, кажется, запасся вооружением для этой задачи. ~
@117 = ~Я не хочу охотиться с тобой на такую добычу, Ренал. Ты милый, но не достоин спать со мной. (Отходите подальше от кровати.) ~
@118 = ~Какого 'удовлетворения' ты ищешь, сладкая?~
@119 = ~ (каждое слово чередуется с голодными поцелуями) Аххх... Поединок, охота, какая разница! У меня будешь ты, <CHARNAME>...~
@120 = ~Крики удовольствия, а не боли... только в этот раз.~
@121 = ~ (Он борется, чтобы справиться с вашими крепкими бедрами, его руки борются с вашими, его поцелуи горят и обжигают.)~
@122 = ~Меньше разговоров, тифлинг... больше дела! (Наваливаетесь на него, прижимаете к кровати плечами и тазом, его удивленные вздохи вторят вашим.)~
@123 = ~Я буду здесь хозяйкой! (Ложитесь на него, подминая под себя, ваши губы и зубы ищут шеи друг друга. Его руки крепко хватают вас, чтобы потянуть на себя, но вы дразните его и не даете этого сделать.)~
@124 = ~ (Ничего не говорите, но ваши зубы впиваются ему в горло, щипая его и мешая разговаривать. Ваши руки прижаты к его бокам, вы поднимаетесь над ним, торжествуя, и быстро, действиями, требуете награды.)~
@125 = ~ (Уступаете его власти, выгибая от удовольствия спину, и Ренал низко рычит, бросая вас на кровать - под свое худое, крепкое тело.)~
@126 = ~ (Ренал сидит на кровати, мягкие белые простыни лежат вокруг него, и его глаза загораются при виде вашего тела, освещенного лунным светом.)~
@127 = ~ (Он медленно, тщательно передвигает ноги и садится перед вами, его руки приближаются, близко, но не касаясь...)~
@128 = ~ (Вы чувствуете жар его рук, застывших рядом с вашей кожей, пока он страстно изучает ваше тело.)~
@129 = ~ (Наконец он позволяет кончикам пальцев касаться вашей кожи, вызывая горячие, покалывающие огненные ленты по всему вашему телу. Его нежность возвращается, он снова исследует вас, трогая всюду.)~
@130 = ~ (Уступаете его власти, выгибая от удовольствия спину, и Ренал низко рычит, бросая вас на кровать - под свое худое, крепкое тело.) ~
@131 = ~Знаешь что, тифлинг? Может, я покажу тебе более интересное преследование, чем игра паладина, 'лежащего на руках.' Здесь я - охотница. Я нахожу тебя... подходящей добычей. (Ваши пальцы жестко прижимают его ближе, сжимаются позади его шеи, а его губы буквально тонут в вашем свирепом поцелуе.)~
@132 = ~ (Стремительно оказываетесь между его бедрами, вставая коленями на мягкие простыни, и, целуя его, укладываете спиной на кровать.)~
@133 = ~ (Решаете, что лучше всего развернуться и спокойно уйти. Вы отходите от кровати и успешно одеваетесь.)~
@134 = ~Аххх... охотиться вместе не мой стиль, <CHARNAME>. Я предпочитаю быть главным.~
@135 = ~ (Руки Ренала трогают ваше лицо, начинают начинают гладить щеки и шею, затем мягко проводят по груди, вызывая горячие огненные ленты по всему вашему телу.)~ 
@136 = ~Здесь я - охотница. Я нахожу тебя... подходящей добычей. (Ваши пальцы жестко прижимают его ближе, сжимаются позади его шеи, а его губы буквально тонут в вашем свирепом поцелуе.)~
@137 = ~ (Ваши зубы впиваются ему в горло, щипая его и мешая разговаривать. Ваши руки прижаты к его бокам, вы поднимаетесь над ним, торжествуя, и быстро, действиями, требуете награды.)~ 
@138 = ~ (Уступаете силе его рук, выгибая спину от удовольствия, и Ренал укладывает вас под свое худое, крепкое тело, прижимая вас к груди.)~
@139 = ~Кровавый скальп, думаю, больше удовольствия будет от равного соревнования... (Отвечаете на его поцелуи и нежность, повторяя каждое движение, поцелуй за поцелуем и прикосновение за прикосновением.)~
@140 = ~ (Решаете, что лучше всего развернуться и спокойно уйти. Вы откатываетесь от него, слезаете с кровати и успешно одеваетесь.)~
@141 = ~ (Его губы касаются вашей груди, а ваши - его. Его руки обнимают вас за талию, а ваши руки оплетают его шею.)~
@142 = ~ (Глаза Ренала сверкают в лунном свете, пылая страстью, его самообладание быстро тает. Он рычит и двигается, желая уложить вас на спину, его сильные, гладкие руки сжимают вас словно в танце.)~
@143 = ~Нет, Ренал. Здесь я - охотница. Я нахожу тебя... подходящей добычей. (Ваши пальцы жестко прижимают его ближе, сжимаются позади его шеи, а его губы буквально тонут в вашем свирепом поцелуе.)~
@144 = ~ (Уступаете силе его рук, выгибая спину от удовольствия, и Ренал укладывает вас под свое худое, крепкое тело, прижимая вас к груди.)~
@145 = ~ (Ваши зубы впиваются ему в горло, наказывая его за потерю контроля. Вы позволяете ему сдвинуть вас, но затем поднимаетесь над ним, торжествуя. Прижимаете его к матрацу... зная, что его животная страсть теперь поймана в ловушку и находится под вашим контролем.)~ 
@146 = ~И ты, <CHARNAME>... (Ренал отбрасывает простыню и тянется к вашей талии, свешивая ноги с кровати и садясь.)~
@147 = ~Ты более очевидно экипирована, чтобы охотиться, или чтобы на тебя охотились. ~
@148 = ~ (Его сильные, мягкие, беспощадные руки обнимают ваши лопатки, прижимая вас к своему телу.)~
@149 = ~ (Острым рывком он стаскивает с ваших плеч безрукавку, позволяя ей упасть на пол, его теплое дыхание ласкает вашу голую кожу.)~
@150 = ~ (Его губы слегка касаются ваших грудей, горячие поцелуи и нежность соответствуют жару, который вы чувствуете кончиками пальцев.)~
@151 = ~ (Уступаете силе его рук, выгибая спину от удовольствия, и Ренал укладывает вас под свое худое, крепкое тело, прижимая вас к груди.) ~
@152 = ~ (Решаете, что лучше всего развернуться и спокойно уйти. Вы освобождаетесь из его рук и слезаете с кровати.)~
@153 = ~ (Чувствуете его под собой, сильного, живого и теплого, горящего страстью и желанием.)~
@154 = ~ (Даже когда ты задаешь темп, Ренал пытается вернуть себе контроль, но, все же, у тебя всегда получается одержать верх в борьбе.)~ 
@155  = ~(Его глаза расширяются когда он смотрит глубоко в твои глаза, даже когда поток неудержимого удовольствия захлестывает тебя... в первый раз. Его дыхание становится неистовым и прорывается сквозь зубы.)~
@156  = ~Ну, <CHARNAME>, я заслужил право на первое убийство!~
@157  = ~Я сама буду решать это, Ренал. Охота еще не начиналась. Я всего-лишь пыталась сделать все в моем стиле - это было мое убийство!~
@158  = ~Первое убийство из множества, которые свершатся сегодня, воришка. Если ты это выдержишь, конечно. Возможно, если ты будешь слишком хорош, мне придется убить и тебя.~
@159  = ~(Твоим ответом является громкий крик, с которым ты падаешь на его грудь, и начинаешь свою охоту вновь.)~
@160  = ~(Ты открываешь свои глаза, удовольствие окутывает тебя и ты видишь его уязвимым и открытым перед тобой. Ты поднимаешься и уходишь прочь, быстро собирая свою одежду и игнорируя изумленный взгляд Ренала и его, тянущиеся к тебе, руки.)~
@161 = ~ (Ваши губы борются, как и языки; зубы сошлись в смертном бою, вы вместе боретесь.)~
@162 = ~ (Вы задыхаетесь, ваши чувства переполняются его вкусом, и вы отстраняетесь. Исследование рук, пылающие щеки и глаза, горячее сладкое дыхание, кружащееся в поединке жизни.)~
@163 = ~ (Время больше не имеет значения, как и ваша одежда, простыни, весь мир - это буря эмоций и лунного света, силы и страсти, которая, словно ток, пронзает вас обоих.)~
@164 = ~ (Вы уступаете его страсти, выгибая спину от удовольствия. Ренал укладывает вас под свое худое, крепкое тело, прижимая вас к груди.)~
@165 = ~ (Ваши зубы воспользовались его горлом, зажав его, а затем ловя его мочку уха. Ваши Вы прижимаете его руками к себе, поднимаетесь над ним, торжествуя, и быстро, действиями, требуете награды.)~
@166 = ~ (Неожиданно для него откатываетесь в сторону, слезаете с кровати и успешно одеваетесь.)~
@167 = ~ (Вы видите и чувствуете, что его мощь превышает вашу, он сильный и живой, горящий страстью и желанием.)~
@168 = ~ (Ренал обладает вами, его жар сначала дразнящий, а затем возбуждающий, он то убыстряется, то замедляется, заполняя вас.)~
@169 = ~Я сама буду решать это, Ренал. Охота еще не начиналась. Я всего-лишь пыталась сделать все в моем стиле - это было мое убийство!~
@170 = ~ (Твоим ответом является громкий крик. В то время, как изгибы твоего тела и твои руки окутывают его шею, ты подымаешься на кровати, пытаясь слиться с его телом.) ~
@171 = ~ (Ты открываешь глаза, удовольствие окутывает тебя и ты видишь его уязвимым и открытым перед тобой. Быстрым движением ты перекатываешься через него. Уходя прочь, ты быстро собираешь свою одежду и игнорируешь изумленный взгляд Ренала и его, тянущиеся к тебе, руки.) ~
@172 = ~ <CHARNAME>...~
@173 = ~ (Вас переполняет жар и пламя этой борьбы, и вы ищете и находите маленькую смерть снова и снова.)~
@174 = ~ (Ты победила и довольна, и, наконец, вы оба заканчиваете.)~
@175 = ~ (Вы проваливаетесь в мечтательность, лихорадочную мечту, полубодрствование, полусон, пока лунный свет медленно блуждает по спальне.)~
@176 = ~ (Наконец вы просыпаетесь и слышите глубокое дыхание Ренала, вздыхающего на шелковых подушках.)~
@177 = ~ (Задерживаетесь у двери, обернувшись к нему.)~
@178 = ~Прощай, Ренал. Я получила наслаждение прошлой ночью.~
@179 = ~Ренал... Я влюбилась. Между нами может быть что-то большее?~
@180 = ~Может, мы еще встретимся снова...~
@181 = ~Нам надо быть довольными тем, что боги уже дали нам, и больше не смотреть в прошлое.~
@182 = ~ (Голос Ренала спокойно шепчет в первых лучах рассвета...)~
@183 = ~Просто иди и не оглядывайся. Закрой дверь за собой.~
@184 = ~Тогда я могла бы попросить тебя остаться.~
@185 = ~О, к черту все это! Быстро - возьми меня сейчас же!~
@186 = ~ (Смотрите, как он уходит. Затем тихо хихикаете, глядя, как он желает вас, это более чем достойная награда.) ~
@187 = ~Нет, я правда должен идти. Так долго, <CHARNAME>.~ 
@188 = ~ (В своих снах вы видите только прохладный лунный свет, проникающий в комнату и танцующий на свежих льняных простынях. Слабый ветер шевелит занавески и гуляет по вашей голой коже, мягко лаская вас с нежностью любовника.)~ [RE_BLANK]
@189 = ~ (Ветер прикасается к твоей ключице, гуляя по всей ее длине до самого горла, где мягко целует вас и уходит.)~
@190 = ~ (Вы чувствуете нежный рывок, и простынь, закрывающая вас до талии, падает и обнажает ваше тело.)~
@191 = ~ (Ваши глаза открываются, чтобы увидеть худую мужскую фигуру, стоящую перед вами. Он раздет до пояса, и лунный свет играет на его мускулистых плечах и груди. Выпрямившись, вы мельком видите его лицо. Ренал Кровавый скальп.)~
@192 = ~Я сказал, что позову тебя. Тебя это правда удивило?~
@193 = ~И ты здесь, ослепительно великолепный.~
@194 = ~И ты здесь, полуголый и безоружный...~
@195 = ~ (Хватаете пояс Ренала и тянете его к себе, позволяя простыни упасть еще ниже с вашего тела.)~
@196 = ~Я передумала. Не собираюсь тебя развлекать. Уходи.~
@197 = ~ (Он стоит перед вами, его худое, крепкое тело ничем не скрыто, лунный свет играет на коже, он похож на статую, застывшую во время движения.)~
@198 = ~И ты, моя дорогая, с моим милосердием.~
@199 = ~ (Одним движением вы находите нож среди постельных принадлежностей и держите его наготове, слегка задевая его кожу на бедре.)~
@200 = ~ (Обняв его, ласкаете его грудь, двигая руками по его теплому, яркому телу, его кожа гладка под вашими пальцами. Вы двигаетесь ниже, к его животу.) ~
@201 = ~Забудь все это. Мне больше не нужна твоя компания.~ 
@202  = ~(Смех Ренэла похож на холодное скольжение шелка вдоль лезвия. Он немного приближается, позволяя лунному свету коснуться затемненных рукояток ножей, спрятанных в его ботинках и брюках.)~
@203 = ~Я не безоружен, моя дорогая. И мог бы легко прервать твой сон чем-то большим, чем поцелуй.~
@204 = ~Возможно, но это больше не имеет значения. Ты мне уже не нужен.~
@205 = ~ (Как и лунный свет, танцующий на вас обоих, глаза Ренала ласкают ваше обнаженное тело. Протянув руку, он касается вашего подбородка, а затем убирает руку.)~
@206 = ~Ренал, мне больше не нужна твоя компания.~
@207 = ~ (Глаза Ренала по-прежнему смотрят вам в лицо, но его улыбка выдает, что он понял вашу угрозу.)~
@208 = ~ (Его саркастическая медленная речь мягко струится в лунном свете.) Так, у моей леди есть коготь. Я пришел, чтобы убить, умереть, или дать тебе попробовать 'маленькую смерть'? ~
@209 = ~ (Неподвижно лежите, Ваши пульс и дыхание ускорены, а рука напряглась на кинжале.)~
@210 = ~ (Неподвижно лежите, но приближаете кинжал к тому, чем он больше всего дорожит.)~
@211 = ~А я твоя мышь, над которой ты насмехался бы, прежде чем убить? О какой 'маленькой смерти' ты говорил?~
@212 = ~Ренал, ты мне больше не нужен. Уходи.~
@213 = ~ (Ренал убирает ваши руки со своего тела, а затем опускает свои ниже, к поясу.)~
@214 = ~ (Его саркастическая медленная речь мягко струится в лунном свете.) Я пришел, чтобы убить, умереть, или дать тебе попробовать 'маленькую смерть'?~
@215 = ~ (Неподвижно лежите, Ваши пульс и дыхание ускорены, а глаза ласкают его тело.)~
@216 = ~ (Не убираете рук, но опускаете их на то, чем он больше всего дорожит.)~
@217 = ~Ренал, я не хочу, чтобы это зашло еще дальше. Оставь меня.~
@218 = ~Я должна охотиться на тебя, Ренал. Ты развлечешь меня, Ты развлечешь меня, и я потребую несколько смертей этой ночью. (Срываете с него пояс, его белье падает. Тянете его на кровать и прыгаете сверху, как кошка на мышь.)~
@219 = ~ (Ложитесь на спину и лениво потягиваетесь, позволяя Реналу увидеть ваше тело во всей красе, в лучах лунного света.) Ты должен охотиться за моим удовольствием, Ренал. Я получу удовлетворение в твоих руках. Покажи, чем тебя наградила природа.~
@220 = ~Эта 'маленькая смерть', похоже, хорошая добыча для нас обоих, Ренал. Давай искать ее вместе. (Снимаете с себя одежду, позволяя ей упасть на пол, и проскальзываете к нему в кровать, ложась рядом с его теплым телом.)~ 
@221 = ~Хорошо, Кровавый скальп - наверное, нам стоит изучить эту 'маленькую смерть'. Но я соглашусь, что в такой охоте не нужен металл. (Изящно снимаете постельное белье своим нежным запястьем.) Ты, кажется, запасся вооружением для этой задачи.~
@222 = ~Я не хочу охотиться с тобой на такую добычу, Ренал. Ты милый, но не достоин спать со мной. Ты должен уйти.~
@223 = ~ (Ловкий щелчок его запястья, и задрожавший кинжал оказывается под половицей кровати.) ~
@224 = ~ (Он раздевается и встает перед вами, худое, крепкое тело ничем не скрыто, и лунный свет играет на нем, чередуясь с тенью.)~ 
@225 = ~ (Он медленно, тщательно тянется к вам, его руки приближаются, близко, но не касаясь...)~
@226 = ~Нет, Ренал, у меня нет никакого желания продолжать. Ты должен уйти.~
@227 = ~Нет, Ренал, все на этом закончится. Ты должен уйти.~
@228 = ~И ты, <CHARNAME>... (Почечные Ренал отбрасывает простыню и тянется к вам, чтобы обнять за талию.)~
@229 = ~Нет, Ренал, ты должен остановиться. Я хочу, чтобы ты ушел.~ 
@230 = ~Стой, Ренал. Я не хочу заходить с тобой так далеко. Тебе надо уйти.~
@231 = ~ (Открываете глаза, утонув в удовольствии, и видите его под собой, уязвимого и беззащитного. Встаете и отодвигаетесь, игнорируя Ренала, который сильно удивлен и тянет к вам руки.) Ах, мой дорогой, это было приятно, но я с тобой все закончила. Забирай свои вещи и уходи.~
@232 = ~ (Неожиданно слезаете с него, застав врасплох, и отталкиваете.) Соблазнительно, но нет. Собирай свои вещи и уходи.~
@233 = ~ (Открываете глаза, утонув в удовольствии, и видите его на себе, уязвимого и беззащитного. Быстро вылезаете из-под него. Отскочив подальше, игнорируете Ренала, который сильно удивлен и тянет к вам руки.) Ах, мой дорогой, это было приятно, но я с тобой все закончила. Забирай свои вещи и уходи.~
@234 = ~ (Наконец вы засыпаете, слушая глубокое дыхание Ренала, вздыхающего на подушках.)~
@235 = ~ (Вы просыпаетесь и рядом никого нет, но стойкое чувство удовлетворения и мягкости напоминают, что это был не сон.)~
