@0 = ~Пора поговорить не о миссии, Аран. Ты такой интригующий человек, что мне хочется узнать тебя получше.~
@1 = ~Я помогла бы тебе, конечно. Но мне нужен небольшой стимул - маленькая премия. Как насчет обеда сегодня вечером?~
@2 = ~Теперь насчет моего обещания. Прежде чем поднять парус, не хотела бы ты пообедать со мной сегодня вечером?~
@3 = ~Ты хочешь пообедать со мной только потому, что обещал?~
@4 = ~Время не самое подходящее.~
@5 = ~Мне будет очень приятно, Аран.~
@6 = ~Обед наедине? А что насчет моих компаньонов?~
@7 = ~Но сначала я хотел бы попросить твоей благосклонности. Ты очаровательная женщина с захватывающей историей, и я хотел бы немного послушать. Ты хочешь сегодня вечером придти ко мне и пообедать наедине?~
@8 = ~Судя по тому, что сказала Бодхи, ты уже многое обо мне знаешь.~
@9 = ~Я с удовольствием помогу тебе. В конце концов, я все еще не заплатила на тот обед. Но взамен мне нужна твоя помощь.~
@10 = ~Ты тоже очаровательная женщина, <CHARNAME>. Когда с этими задачами будет покончено и путь к Имоен открыт, я с удовольствием приму предложение.~
@11 = ~Это можно устроить. Как только с Бодхи будет покончено, я с восхищением приму твою компанию за обедом.~
@12 = ~Я знал, что ты это скажешь. Очень хорошо, я многое должен тебе, как мне кажется.~
@13 = ~Я не спрашивал бы тебя из-за простого обязательства. Ты оказалась достойной Теневых воров, но это не единственная причина. Ты еще очаровательная женщина, и не выглядишь одинокой.~
@14 = ~Я надеялся, что твой здравый смысл возьмет верх. Конечно, ты знаешь, как она любит под видом добропорядочности говорить явную ложь?~
@15 = ~Жаль, что я не смог удачнее подобрать время. Однако моего внимания постоянно требует гильдия, а еще Имоен и твои поиски Айреникуса.~
@16 = ~Мне будет очень приятно сопровождать тебя.~
@17 = ~Они подождут тебя в здании Гильдии или сами найдут место в городе. Это не должно занять много времени.~
@18 = ~Так, спрошиваю еще раз. Ты сможешь найти для меня время?~
@19 = ~Да. ~
@20 = ~Мне это будет приятно.~
@21 = ~Боюсь, что нет, Аран.~
@22 = ~Тогда вернемся к делу. Спеллхонд ждет.~
@23 = ~Пожалуйста, располагайся. С чего хочешь начать? Фазан? Паштет из гусиной печёнки? Салат? ~ [RE_BLANK]
@24 = ~Фазан - это было бы неплохо.~
@25 = ~Только салат, спасибо.~
@26 = ~Паштет из гусиной печенки - это прекрасно.~
@27 = ~Я бы лучше выпила чего-нибудь.~
@28 = ~Я сама выберу, спасибо.~
@29 = ~Ты не пытаешься отравить меня, правда?~
@30 = ~ <CHARNAME>! Как я могу отравить мою уважаемую гостью?~
@31 = ~О, очень хорошо. Тогда я съем чего-нибудь.~
@32 = ~Я хочу что-нибудь выпить.~
@33 = ~Я хочу просто поговорить.~
@34 = ~Конечно. Позволь налить тебе стаканчик. Вина? Эльфийского вина? А может, сока или воды?~
@35 = ~Я сама могу выбрать, Аран. Нечего трястись надо мной.~
@36 = ~Эльфийское вино? Это действительно редкая вещь... да, я выберу его.~
@37 = ~Я хоетал бы стакан красного вина.~
@38 = ~У тебя есть шампанское?~
@39 = ~Сок, если можно.~
@40 = ~У тебя есть морковный сок? Налей мне чашечку.~
@41 = ~Просто немного воды, спасибо.~
@42 = ~Раз тебе нравится. Позволь мне.~
@43 = ~Как хочешь.~
@44 = ~Так... теперь, когда мы удобно расположились, о чем бы ты хотела поговорить? ~
@45 = ~Выбери тему.~
@46 = ~О тебе, Аран. Ты выглядишь молодо для Мастера Теней - как ты им стал?~
@47 = ~Аткатла - очаровательный город. Ты должен знать много интересного о его истории.~
@48 = ~Расскажи мне подробнее о твоем конфликте с гильдией Бодхи.~
@49 = ~Твоя обычная жизнь, твои ежедневные задачи. На что они похожи?~
@50 = ~Ты сказал, что интересовался мной.~
@51 = ~Я хотела бы какой-нибудь десерт.~
@52 = ~Мы можем продолжить этот обед в более... личной атмосфере.~
@53 = ~Думаю, теперь мне пора идти. Спасибо за обед.~
@54 = ~Дорогая моя! Я потерял счет времени. Прости за эту неучтивость; конечно, выбирай, что хочешь.~
@55 = ~Но это также означает, что наш обед подходит к концу. Жаль: мне очень понравилось.~
@56 = ~О, да, я вижу большой выбор.~
@57 = ~Будет лучше, если ты поможешь мне выбрать.~
@58 = ~Мне было действительно приятно говорить с тобой. Если хочешь спросить что-то, прежде чем уйти, сделай это.~
@59 = ~Я бы спросила, но ты не раскроешь свои самые драгоценные тайны, не так ли?~
@60 = ~Я наслаждалась твоей компанией, Аран. Жаль, что это не повторится.~
@61 = ~Я просто хотела поблагодарить тебя то, что ты был таким добрым хозяином.~
@62 = ~Это твои воры похитили меня для Айреникуса?~
@63 = ~Ты будешь тосковать без меня?~
@64 = ~Боюсь, что да. Так и думал, что ты это спросишь.~
@65 = ~Мы не имели никакого отношения к твоему похищению. Мы знали об этом, как я уже сказал, но не виноваты в происшедшем.~
@66 = ~О, ты незабываема, <CHARNAME>, уверяю.~
@67 = ~Сушеная морошка довольно хороша, как и конфеты Мазтики. Потом тебе понадобится что-нибудь выпить. Но это также означает, что наш небольшой обед подходит к концу.~
@68 = ~Я не могу убрать моих охранников. Но я польщен, что ты спросила об этом.~
@69 = ~Всегда приятно. Надеюсь, что ты зайдешь ко мне после возвращения из Спеллхонда и дашь мне знать, что с тобой все в порядке.~
@70 = ~Спасибо, что составила мне компанию. Я наслаждался этим маленьким делом и надеюсь, что ты зайдешь ко мне после возвращения из Спеллхонда и дашь мне знать, что с тобой все в порядке.~
@71 = ~Давайте вернемся к делу. Спеллхонд ждет.~ [RE_BLANK]
@72 = ~Дорогая моя, раскрытие столь личных деталей принесет мне больше вреда, чем пользы. Прошу прощения, но я вынужден отклонить твой вопрос.~
@73 = ~Но я с удовольствием узнаю побольше о тебе.~
@74 = ~Вряд ли можно долго пробыть Мастером Теней, если больше интересоваться прошлым, чем настоящим.~
@75 = ~В любом случае, лучшие отчеты и деловые бумаги самых старых торговых компаний ревниво охраняются, и доступ к ним труден даже для моих людей. Боюсь, что страх перед раскрытием торговых секретов сильнее, чем требования истории.~
@76 = ~А что насчет настоящего? Ты можешь сказать мне что-нибудь о недавних событиях?~
@77 = ~A что насчет истории Теневых Воров?~
@78 = ~Если тебе интересно, я могу рассказать о вещах, с которыми столкнулась во время путешествий. База Арфистов, структура Искривленной Руны, некоторые здания, которые, по слухам, принадлежат членам Совета Шести...~
@79 = ~Тогда мне придется изучать большую часть города самостоятельно. Жаль, что ты так не ценишь мою компанию.~
@80 = ~Нечего бояться. Возьми бисквит.~
@81 = ~Недавно был заключен договор взаимного ненападения с Советом Шести. Они допускают наше присутствие, мы не вмешиваемся в их интриги. В общем, Теневые Воры становятся сильнее, и, если бы не гильдия Бодхи... ~
@82 = ~Но достаточно этого.~
@83 = ~Теневые воры появились в Год Неистового Пламени. Вскоре после этого они были практически уничтожены агентами Уотердипа. Но мы выжили и процветаем.~
@84 = ~Мы знаем все это и даже больше. Некоторые являются нашими союзниками, и иногда у нас связаны руки. Но я ценю твою искренность.~
@85 = ~Действительно жаль, но, поверь, я полностью ценю твою компанию сегодня вечером.~
@86 = ~ (Аран разражается смехом.)~
@87 = ~О, <CHARNAME>... ты неоценима. Очень хорошо. Но все, достаточно.~
@88 = ~Теперь это просто история. Но как хочешь.~
@89 = ~Бодхи - самый интеллектуальный и жестокий противник, который у меня когда-либо был. Ее нападения почти всегда захватывали нас врасплох, и очень немногие их пережили.~
@90 = ~Мы все еще не знаем, где большинство пропавших членов. Бодхи, видимо, никогда не избавлялась от тел - напротив, часто жертв оставляли на улице обескровленными. Должно быть, она нуждалась в них как в части какой-то зловещей цели.~
@91 = ~Судя по тому, что мне известно, Бодхи вполне может быть союзником Айреникуса. Он в одиночку разрушил половину Променада, а она почти убила тебя. Тебе стоит быть настороже.~
@92 = ~И это все, что я должен сказать во этому вопросу. Возможно, нам стоит поговорить о чем-то еще.~
@93 = ~Теперь, когда Бодхи побеждена, какие у тебя ближайшие планы?~
@94 = ~Во-первых, еще немного вина, будь так любезен.~
@95 = ~Да, давай сделаем это.~
@96 = ~Конечно. О тебе?~
@97 = ~Нет, думаю, что я предпочту уйти.~
@98   = ~Конечно. Очень хороший год, кстати. А теперь...?~
@99 = ~Мы долгое время были очень заняты, борясь за выживание и расписывая события каждого дня. И это в прошлом, мы - секретная организация, <CHARNAME>. Член Теневых Воров, который выставляет напоказ неудачи высших руководителей - мертвый член.~
@100 = ~Правда? Это жестоко. Передай мне сыр, пожалуйста.~
@101 = ~Мне больше интересен твой образ жизни. Ты проводишь все время в этой комнате?~
@102 = ~Я не спрашиваю детали. Краткого изложения было бы достаточно.~
@103 = ~Тогда давай поговорим о чем-нибудь еще.~
@104 = ~Ты неоценима, <CHARNAME>. Конечно.~
@105 = ~Нет, но сказать, когда и как я ее покидаю, было бы неблагоразумно, несмотря на мое личное отношение к тебе. ~
@106 = ~Ренал и другие мастера гильдий устраивают свои организации и последователей, как считают нужным. Они имеют дело с убийцами, нищими, грабителями, мошенниками и прочими, от карманников до бандитов и головорезов.~
@107 = ~Но главная задача, процветания гильдии и выживания, лежит на мне одном. Я должен наблюдать за деятельностью города, и благодаря мне очень немногое остается незмеченным.~
@108 = ~Это трудная, кровавая задача, и недавняя война гильдий сделала ее намного тяжелее. Твоя помощь была по достоинству оценена.~
@109 = ~И, кажется, с тех пор, как ты решил принять меня на работу, ты - способный Мастер Теней. ~
@110 = ~Теперь это станет легче?~
@111 = ~Аран... возможно, вино ударило мне в голову, но ты меня поцелуешь?~
@112 = ~Вижу. Остался какой-нибудь паштет? Или икра?~
@113 = ~Спасибо за комплимент. Еще немного вина, возможно?~
@114 = ~Пожалуйста.~
@115 = ~Эльфийское вино было бы лучше.~
@116 = ~Возможно, позже. Мне интереснее поговорить.~
@117 = ~Я вообще не пью. Любитель приключений нуждается в ясном разуме.~
@118 = ~Замечательно.~
@119 = ~Я жду этого. Конечно, Бодхи может вернуться, но мы встретим ее подготовленными.~
@120 = ~В буфете вон там... подожди здесь.~
@121 = ~Я уже сказал, что интересуюсь тобой, и это не только профессиональный интерес. Я не хочу заходить дальше.~
@122 = ~Но если ты наклонишься над столом...~
@123 = ~...~
@124 = ~Это, конечно, было странно и неуместно, но я никогда не могу найти подходящее время. Итак...~
@125 = ~Это банально - говорить "Расскажи мне о себе побольше", но это именно то, о чем я хотел тебя спросить.~
@126 = ~Я выросла в Кэндлкипе, с мудрецом Горайоном, который заменял мне отца. Там была и Имоен. Но я думаю, что твои шпионы уже все это рассказали.~
@127 = ~Как бы ты описал самого себя одним предложением? И просишь этого у меня.~
@128 = ~Айреникус проникал в мою память, и я теперь ничего не помню.~
@129 = ~Я устала постоянно рисковать. Я хотела бы успокоиться и просто вести тихую жизнь где-нибудь.~
@130 = ~Я - честолюбивый человек, даже очень.~
@131 = ~Хорошо... с чего начать? Я - Дитя Баала, как видишь.~
@132 = ~Если подумать, то мне не хочется раскрывать что-то.~
@133 = ~Да, я знаю это. Горайон был убит, а Имоен теперь в Спеллхонде. Мне очень жаль, <CHARNAME>.~
@134 = ~О, это трудно, понимаю. Очень хорошо, позволь мне спросить что-нибудь определенное.~
@135 = ~Мои искренние извинения. Позволь мне тогда спросить что-нибудь не о твоем прошлом, а о будущем.~
@136 = ~Это было бы ужасной потерей. Ты яркая и способная молодая женщина; возможно, тебе стоит передумать.~
@137 = ~Ты? Очень интересно.~
@138 = ~Ты остановила войну с Вратами Балдура и раскрыла заговор Саревока. Трудно не знать такого.~
@139 = ~Возможно, мне стоит в таком случае спросить у тебя что-нибудь.~
@140 = ~Как насчет присоединения к Теневым Ворам в будущем, <CHARNAME>? Пока Айреникус жив и Имоен похищена у тебя, останавливаться на одном месте нельзя. Однако, когда дело будет сделано, ты можешь вернуться и стать достойным союзником.~
@141 = ~Ммм... это было восхитительно. Если твой повар останется таким же замечательным, я подумаю над этим предложением.~
@142 = ~Ах, Аран, ты продолжаешь работать даже после того, как идешь отдыхать. Я не могу ничего обещать.~
@143 = ~Бессмысленно говорить об этом сейчас, хотя благодарю за то, что предложил.~
@144 = ~Нет. Я не хочу связываться с пытками, убийствами и кражами.~
@145 = ~Интригующая возможность, и я ее рассмотрю.~
@146 = ~Подумай об этом. Это все, что я прошу.~
@147 = ~Однако ты, кажется, предпочитаешь мою компанию. Не очень логично, правда?~
@148 = ~Возможно, нам стоит поговорить о чем-нибудь еще.~
