@0 = ~ (Вы видите человека, бегущего к вам. На нем рваная одежда, а взгляд полон отчаяния. Когда он наконец достигает вас, его глаза зажигаются надеждой.)~
@1 = ~Сэр, пожалуйста, сэр! Могу я поговорить с вами одну минуту? Пожалуйста, это вопрос жизни и смерти!~
@2 = ~Прочь, нищий, у меня нет лишних денег.~
@3 = ~Да, да, конечно. Что вам нужно?~
@4 = ~Хорошо, думаю, я могу найти минуту, но будьте кратки.~
@5 = ~Вы что, не видите - я занят? Прочь, пока я не позвал стражников!~
@6 = ~ (Джонатан озадаченно смотрит на вас, сперва не понимая вашей ошибки.)~
@7 = ~Нет, мой лорд, вы не поняли. Мне нужна ваша помощь. Ви-видите ли, моя сестра... они схватили мою сестру! Вы должны помочь мне, пожалуйста!~
@8 = ~ (Джонатан выглядит несколько успокоившимся, но говорит быстро и сбивчиво.)~
@9 = ~Мне нужна ваша помощь. Ви-видите ли, моя сестра... они схватили мою сестру! Вы должны помочь мне, пожалуйста!~
@10 = ~ (Джонатан на мгновение кажется загипнотизированным, прежде чем понимает, что вы ждете его историю.)~
@11 = ~ (Джонатан смотрит на вас с невыразимым отчаянием. Он, кажется, не может поверить, что вы его вот так оттолкнули. Поняв свою неудачу, он медленно идет назад по улицам Аткатлы.)~
@12 = ~Видите ли, они - они ее схватили. Мою сестру! Я знаю, в чем дело, так как они оставили записку. Они - они хотят выкуп! Но я... мы бедны, видите, и не можем позволить себе это позволить! Но они ее убьют, если я не заплачу! Пожалуйста, лорд, пожалуйста, помогите мне, пожалуйста!~
@13 = ~Твоя сестра, какая несправедливость! Очень хорошо, ты нашел помощь, добрый человек. Не волнуйся, я найду твою сестру. И пусть боги пощадят тех трусливых мужчин.~
@14 = ~Твоя сестра. Хорошо, хорошо, я посмотрю. Но не могу ничего обещать.~
@15 = ~Твоя сестра! Хорошо, это меняет дело. У меня тоже есть сестра, которую похитили, так что я понимаю, что ты должен чувствовать. Очень хорошо, я посмотрю.~
@16 = ~Нет, мне жаль, но нет. Моя безопасность прежде всего. Тебе надо обратиться с этим к городским стражникам.~
@17 = ~Ты меня за дурака держишь? Действительно думаешь, что я пожертвовал бы своей безопасностью ради тебя и твоей глупой сестры? Прочь!~
@18 = ~ (Джонатан смотрит на вас с благодарностью.) Вы - Вы сделаете это? О, спасибо, лорд. Спасибо, правда. Я подожду здесь, и прошу прощения, что не могу возместить вам риск, но я не забуду этого!~
@19 = ~ (Джонатан смотрит на вас с благодарностью.) Вы - Вы сделаете это? О, спасибо, лорд. Спасибо, правда. Я подожду здесь... Хотел бы как-то возместить вам риск, но я не забуду этого! И я действительно надеюсь, что вы найдете свою сестру!~
@20 = ~ (Джонатан отводит взгляд, делает шаг назад и наконец поднимает глаза на вас.) Я-я, кхм, я понимаю, мой лорд. Я, э, я надеюсь, что найдете то, что ищете. Я просто хочу, чтобы моя сестра... моя сестра была в порядке.~
@21 = ~ (Джонатан в отчаяньи и избегает вашего пристального взгляда. На его глазах появляются слезы, и он несколько раз глубоко вздыхает перед ответом.) Я, хорошо, я тогда пойду...~
@22 = ~Спасибо, лорд. Спасибо, правда. Я подожду здесь... Хотел бы как-то возместить вам риск, но я не забуду этого!~
@23 = ~Энн... вы, вы спасли ее! Вы действительно это делали, я... Я не могу в это поверить. Спасибо, спасибо большое!~
@24 = ~Я... Я никогда не смогу вас отблагодарить! Нет, сэр! Это не выразить никаким золотом... Я, я, я сожалею... Я, хорошо... кажется, я не нахожу слов. Я всегда буду вас помнить, всегда.~
@25 = ~Действительно благородное дело. Заботьтесь как следует о своей сестре, молодой человек.~
@26 = ~О-она такая уверенная в себе, <CHARNAME>. Она была так... так уверена, что ты к ней придешь. Но ты не пришел... правда?~
@27 = ~Надеюсь, что ты не будешь получать удовольствия от этого спасения, <CHARNAME>.~
@28 = ~Фе. Смелость женщины заставляет сползать мою кожу. Кому-то следует проучить ее кнутом.~
@29 = ~Я... назову в вашу честь моего первого ребенка! Да, так я и сделаю. Хорошо... я мало что могу сделать, но он... он будет тоже предназначен для великих свершений! Вы увидите!~
@30 = ~ (Энн останавливает движение брата, вид которого не оставляет сомнений в его намерениях.)~
@31 = ~Я... ах, да, да, ты права, Энн... хорошо, до свидания, <CHARNAME>, и еще раз спасибо!~
@32 = ~ (Джонатан почти бросается на вас, едва увидя, его взгляд наполнен ненавистью.) Вы! Я... Я... Я хочу кое-что вам сказать.~
@33 = ~Вы... Вы! Будьте вы прокляты, я вам доверял! И что вы делали? Вы... Вы... моя сестра, вы причинили боль моей сестре! Вы ей навредили! Невинной женщине! Я буду - я имею в виду... Вам не избежать неприятностей!~
@34 = ~ (Джонатан, кажется, боится вас, но, поколебавшись, продолжает.) Вы слышите меня? Я вас остановлю! Вы больше не побеспокоите сестер, и - и матерей тоже! Хорошо... не стойте так просто... за... защищайтесь!~
@35 = ~ (Энн в ужасе смотрит на тело брата.) Джон... Джонатан? Нет, нет... этого не может быть. Ты не можешь быть мертв! Нет, нет!~
@36 = ~ (Она медленно опускается около него на колени, слезы заливают ей щеки, ее выражение лица - сплошная боль.) Джонатан... о, Джонатан, зачем ты это сделал? Я жила бы... а теперь ты... ты...~
@37 = ~ (Энн, кажется, не находит слов, и вместо этого сосредотачивает внимание на вас.) Ты... Ты его убил! Почему? Почему?! Он не годился тебе в противники! Почему ты это сделал? Ответь! Мне нужен ответ! В этом не было необходимости!~
@38 = ~ (Она, кажется, вне себя от боли и гнева, и кричит на вас.) Ты... Ты мясник! Ты убийца! Я... Я... Ты не останешься безнаказанным! Нет, не останешься! Я... Я расскажу всем! ВСЕМ!~
@39 = ~ (Она поспешно убегает - подальше от вас, холодных улиц и мертвого тела ее брата.)~
@40 = ~ (Вы точно следуете карте и оказываетесь в маленьком переулке, перед маленьким, почти спрятанным домом. Он кажется брошенным, свет не горит, ни одно окно не открыто, только непривлекательная темнота.)~ [RE_BLANK]
@41 = ~ (Ничего другого с картой вы сделать не можете.)~ [RE_BLANK]
@42 = ~ (Следуя карте, вы скоро окажетесь перед Медной Короной.)~ [RE_BLANK]
@43 = ~ (Следовать карте)~
@44 = ~ (Свернуть карту)~
@45 = ~ (Если следовать карте, вы скоро опять окажетесь в маленьком доме.)~ [RE_BLANK]
@46 = ~ (Войдя в темный, опустевший дом, вы оказываетесь в маленькой комнате, освещенной только парой свечей. В углу вы видите молодую, симпатичную женщину, окруженную двумя мрачно выглядящими, одетыми в капюшоны мужчинами с самодовольными лицами, в руках у них ножи. В середине комнаты стоит ярко одетый молодой человек. Он удивленно смотрит на вас, улыбается и делает шаг вперед.)~ [RE_BLANK]
@47 = ~А, значит, Джонатан не такой уж, скажем, тусклый, как казался. Очень хорошо. Мне надо будет его похвалить, когда в следующий раз увижу. Хотя, наверное, придется избавиться от него в конце концов. Ах, опасности моей профессии.~
@48 = ~Позволь представиться. Зови меня просто Карлос. Но не надо меня недооценивать, пожалуйста, это будет весьма опасно для тебя. Теперь, как я понял, ты должен освободить Энн, да? Я мог бы узнать твое имя, прежде, чем мы перейдем к делу?~
@49 = ~Почему, конечно, меня зовут - <CHARNAME>, приятно познакомиться. В насилии нет нужды: я должен заплатить выкуп, который вы так любезно просили. Тысяча золотых, не так ли? Хорошо, идет.~
@50 = ~Мое имя тебя никак не касается. Я должен отдать золото и отвести девочку домой, и твои манеры меня не впечатляют. Позволь начать обмен.~
@51 = ~Мне правда жаль, но я не могу позволить тебе остаться в живых. Это просто бизнес, понимаешь. Защищайся получше!~
@52 = ~Умри, мразь!~
@53 = ~Ах, кто-то со стилем. Очень хорошо, <CHARNAME>. Я, как ты мог ожидать, буду соблюдать наше соглашение. Она может идти.~
@54 = ~Сразу к делу, ха? Очень хорошо, если ты так хочешь, <CHARNAME>. Да, я слышал о тебе. С тебя тысяча золотых, пожалуйста.~
@55 = ~ (Энн на вид еще совсем девочка. Ее светлые волосы закрывают юное лицо и падают на плечи. Лицо ее бледно от беспокойства и истощения, но она смотрит на вас большими, синими глазами, наполненными радостью и пониманием. Она миниатюрная девочка, женственная, но не чрезмерно.)~ [RE_BLANK]
@56 = ~Спасибо! Спасибо большое! Я освобождена, и Джонатан решил не пытаться геройствовать! Это, конечно, было бы... хорошо, давайте не будем об этом думать. Он в порядке, не так ли?~
@57 = ~ (Она смотрит на вас пристальнее, со смесью восхищения и, кажется, желания вас обнять.)~
@58 = ~Какая я глупая, забыла от волнения свои манеры. Меня зовут Энн. Мы уходим? Я могу зажечь немного света.~
@59 = ~ (Cмотрите на нее) Давайте сначала поговорим о моей награде. Я рисковал жизнью и требую некоторой компенсации, как ты понимаешь.~
@60 = ~ (Cмотрите на нее) Не так быстро. Твой брат не смог пообещать достойной компенсации за мои героические действия. Я действительно требую оплаты.~
@61 = ~ (Улыбаетесь ей) Меня зовут <CHARNAME>, и мне очень приятно. Иди, наслаждайся солнцем. Я отведу тебя к твоему брату.~
@62 = ~ (Энн смущенно смотрит на вас. Она смотрит на пол, ее щеки становятся красными. Замечая ваш оценивающий взгляд, она неловко передвигает свои маленькие ноги, пока вы осматриваете ее узкое платье, стройные ноги и маленькую грудь.) ~
@63 = ~Мне, мне... очень жаль, мой лорд, мне просто нечего вам предложить.. Я простая девушка, и у меня... у меня нет никаких денег...~
@64 = ~ (Делаете шаг вперед и встаете вплотную рядом с ней) Ты уверена, что нет никакого способа заплатить мне?~
@65 = ~Очень хорошо, хотя меня это не радует. Тогда пойдем, и если тебе еще раз понадобятся услуги, не беспокой меня.~
@66 = ~Не надо платить, моя дорогая, я всего лишь хотел бы узнать тебя получше. Хочешь прогуляться?~
@67 = ~ (Энн почти подпрыгивает от радости, слыша ваши слова, и буквально сияет.)~
@68 = ~Спасибо, <CHARNAME>, большое спасибо! Наверняка я бы погибла, если бы вы вовремя не вмешались. Я всегда буду вас помнить, и я - я всем расскажу, что вы для меня сделали! Пойдем!~
@69 = ~ (Вы чувствуете, как дрожит тело Энн, прижатое к вашему. Ее дыхание учащается, в глазах шок, она кажется парализованной. Она смотрит на вас с опасением и почти паникой и не сразу обретает дар речи.)~
@70 = ~Пожалуйста, мой лорд, не делайте... не делайте этого, прошу вас! Я вознагражу вас другими способами. Я могу, я могу... рассказать вам о городе! Я-я всегда слышу разные интересные вещи от девушек! Пожалуйста!~
@71 = ~Да, я знаю, что ты можешь. Действительно, грустно будет взять тебя задолго до того, как ты поймешь правильность этого. Теперь скажи мне, Энн, что ты знаешь?~
@72 = ~ (Поглаживаете ее бедра) Ну же, Энн, ты знаешь, что хочешь этого... хочешь, чтобы это случилось. Прекрати сопротивляться и наслаждайся.~
@73 = ~ (Касаетесь ее груди) На самом деле, бежать откуда некуда, так что тебе стоит прекратить сопротивляться. Это сделает процесс еще более болезненным...~
@74 = ~ (Энн выглядит совершенно беспомощной, беззащитной от ваших резких слов.) Мне... Мне жаль, правда. Мне жаль, что вы не понимаете, насколько ... я благодарна, и как глубоко мне стыдно... что нечего дать взамен.~
@75 = ~ (Она на мгновение колеблется и глубоко вздыхает.) Надеюсь, что вы не будете плохо думать обо мне и Джонатане... мы... мы найдем какой-нибудь способ отплатить вам!~
@76 = ~ (С последним грустным взглядом она уходит к ожидающему ее брату, оставляя вас в одиночестве.)~
@77 = ~ (Энн немного краснеет от ваших слов и мягко улыбается.) Хорошо, <CHARNAME>, я, кхм, я сожалею, но... хорошо, я не думаю, что это будет мудро. У меня, кхм... есть... Я не могу оставить моего брата одного, понимаешь?~
@78 = ~О, Энн, в вопросах любви ты должна следовать за своим сердцем. Я вижу это в твоих глазах! Присоединяйся ко мне, и я покажу тебе всю красоту, которую может предложить этот мир!~
@79 = ~Энн, подумай! Ты не можешь упустить все золото и драгоценности, которые я могу тебе предложить. Только подумай о богатстве, которым ты должна обладать!~
@80 = ~Ты отвергаешь меня, <CHARNAME>, героя Врат Бальдура? Ты могла бы стать знаменитой, окруженной уважением, даже небеса когда-нибудь могли бы стать твоими! Это все было бы твоим!~
@81 = ~ (Начинаете плакать) Пожалуйста, Энн, я не могу жить без тебя рядом!~
@82 = ~Хорошо, тогда иди своей дорогой. Живи своей скучной жизнью, выходи замуж за простого торговца, если хочешь, но если я достигну небес, не думай, что я за тобой вернусь!~
@83 = ~O, тогда очень хорошо. Я все еще желаю тебе всего наилучшего и буду иногда вспоминать тебя.~
@84 = ~ (Энн смотрит на вас почти с жалостью.) Я... ах, да, ты должен следовать за своим сердцем. Просто... мое не хочет следовать за твоим.~
@85 = ~Ты просто... Я имею в виду, что не могу разделить с тобой будущее. Мне нравится жить здесь, в Аткатле... а ты, я имею в виду... (Она вздыхает, не находя слов. Ей, кажется, требуется несколько минут, чтобы попробовать привести мысли в порядок.) ~
@86 = ~У нас есть своя судьба... и я не вижу... способа соединить наши судьбы. Мне жаль, <CHARNAME>, правда, но это - то, что я чувствую.~
@87 = ~ (На мгновение ее рука опирается на ваше плечо, а потом она вас покидает.)~
@88 = ~ (Энн, похоже, сильно хочется вас ударить, но голос ее холоден и спокоен.) Спасибо за столь сильную заботу о моем финансовом благосостоянии, но, к сожалению, должна отказаться.~
@89 = ~ (Она начинает идти к двери, потом останавливается и снова поворачивается к вам.) Золото, хоть и кажется важным, но это не так.~
@90 = ~ (После этого она направляется к двери, высоко подняв голову.)~
@91 = ~ (На мгновение Энн, кажется, искренне обдумывает этот вариант, а потом улыбается.)~
@92 = ~Хорошо, должна признать, твое предложение заманчиво. Но как это затронуло бы мою жизнь?~
@93 = ~Я имею в виду, я путешествовала бы с врагами, задумывающими заговор против меня. Постоянная опасность... смерть и отчаяние как часть моей жизни?~
@94 = ~Мне жаль, <CHARNAME>, но такая жизнь... это просто не для меня.~
@95 = ~ (С этими словами, звенящими в ваших ушах, она оставляет вас наедине со своими мыслями.)~
@96 = ~ (Взгляд Энн переполняется жалостью, она бросается обнять вас.) Прости, <CHARNAME>, правда.~
@97 = ~Просто это... Я... не думаю, что я подходящая женщина для тебя. Пожалуйста, попробуй понять, это не твоя ошибка!~
@98 = ~ (Энн медленно начинает поглаживать вашу руку и слушает ваши рыдания, понимающе кивая.) Все будет в порядке, я обещаю. Однажды ты найдешь подходящую женщину.~
@99 = ~ (После этого она медленно отпускает вас и покидает темную, мрачную комнату.)~
@100 = ~ (Энн постепенно расслабляется, когда вы отходите, но все еще испуганно следит за каждым вашим движением.)~
@101 = ~Спасибо... спасибо, мой лорд! Я могу быть полезной, я знаю, что могу. Теперь давай посмотрим... (Она  нервно сглатывает, отчаянно вспоминая.)~
@102 = ~Да... да, я знаю. Был этот... этот гном, в - в... Правительственном районе... и - и он продавал что-то, ну, в общем, я думаю, что он продавал. Да, он продавал что-то искателям приключений!~
@103 = ~ (Она кажется немного более спокойной, ее поза становится тверже.) Так, я сказала тебе! Теперь я могу...я могу уйти, пожалуйста? Я никому не расскажу, обещаю! Пожалуйста?~
@104 = ~Я знал, что ты знаешь больше, чем кажется. Очень хорошо, можешь идти. Постарайся больше не попадать в неприятности.~
@105 = ~И это все? Я не могу поверить, что потратил на тебя впустую столько времени. Прочь, и, надеюсь, больше я тебя не увижу.~
@106 = ~ (Когда ваша рука исследует сочные ноги Энн, ее лицо, кажется, леденеет, с него сходят все краски. Ее глаза напряженно закрыты,  кулак трясется от ярости, и все ее тело, кажется, пронизано напряжением.)~
@107 = ~ (Когда ваши руки достигают внутренней части ее теплых бедер, она вдруг широко открывает глаза и смотрит на вас в отчаяньи.)~
@108 = ~Нет, НЕТ, пожалуйста, не делай этого! Пожалуйста, я... Я прошу тебя, не делай этого. Я-я никому не скажу... пощади, мой лорд!~
@109 = ~ (Пытаетесь разорвать на ней платье) Слишком поздно. Я возьму тебя!~
@110 = ~ (Позволяете ей уйти) Ты права, я перешел грань и очень сожалею. Иди к своему брату. Я надеюсь, что мы можем оставить это позади.~
@111 = ~ (Пока ваша рука чувствует ее маленькую грудь под платьем, лицо Энн, кажется, леденеет, с него сходят все краски. Ее глаза напряженно закрыты, кулак трясется от ярости, и все ее тело, кажется, пронизано напряжением.) ~
@112 = ~ (Когда вы грубо сжимаете ее грудь, она тихо вскрикивает от боли, ее глаза внезапно широко открываются и она смотрит на вас в отчаяньи.)~ 
@113 = ~ (Энн почти плачет от облегчения, хотя вы видите слабый гнев у нее глазах, а ее руки сжаты в кулаки.)~
@114 = ~ (С большим усилием она сохраняет спокойствие в голосе, когда наконец обращается к вам.) Я-я... спасибо за то, спас меня, но... еще не конец. Я расскажу моему брату об этом, могу тебе прямо сказать!~
@115 = ~ (Пытаясь не бежать, она быстро скользит мимо вас в улицы Аткатлы.)~
@116 = ~ (Она смотрит на вас с отвращением, когда наконец говорит.) Ты... Ты, я имею в виду, такой герой, как ты! Ты чувствуешь себя сильным, используя людей вот так?~
@117 = ~ (Ее голос становится сильнее, а поза увереннее.) Все, о чем ты думаешь - это только ты сам! Прибыль для тебя - самая важная вещь в мире! Хорошо, прекрасно, но для меня... ты не более чем пират!~
@118 = ~ (Пытаясь не бежать, она быстро скользит мимо вас в улицы Аткатлы.)~
@119 = ~ (Энн кричит, когда вы пытаетесь грубо разорвать ее платье и обнажаете плечи. Когда становится виден интимный вырез на платье, ее глаза заполняются слезами и она отчаянно пытается прикрыться руками.) ~
@120 = ~ (В панике она пробует бороться, выставив напоказ свои маленькие груди. Она задыхается от оскорблений, усиливает сопротивление, ее дыхание прерывается, когда она ловит ваш наполненный желанием взгляд.)~
@121 = ~ (На мгновение, когда вы ослабляете хватку, чтобы попробовать приласкать ее торчащую грудь, она ухитряется нанести удар кулаком, заставляя разжать захват, и быстро скользит мимо вас в улицы Аткатлы.)~
@122 = ~Твое поведение было безответственным и невероятно жестоким, <CHARNAME>. Молись Торму, чтобы я не заметил тебя снова за подобным занятием.~
@123 = ~Это... это был отвратительно, <CHARNAME>. Как ты мог? Не... не говори со мной больше!~
@124 = ~С этой минуты не рассчитывай на мою дружбу, <CHARNAME>.~
@125 = ~Ах. Я-то думала, что у тебя лучший вкус.~
@126 = ~ (Вы остаетесь один в темной, сырой комнате.)~ 
@127 = ~ (Энн смотрит на вас немного расстроенно, как будто не веря тому, что произошло. Одно мгновение она молчит, явно колеблясь, с ее лба стекает пот. Постепенно она приходит в себя, хотя все еще смотрит с опаской.)~
@128 = ~Ты... Ты пришел... сделать мне больно? Это - то, что ты хотел сделать, не так ли? Ты был... Ты хотел... использовать меня! Ты собирался взять меня, мою девственность!~
@129 = ~ (Начиная лучше понимать, что вы намеревались сделать, она вся переполняется возмущением.) Ты - Ты хотел изнасиловать меня! Так, я сказала это. Ты действительно - у-ужасный человек! Я удостоверюсь, что каждый об этом услышит, каждый! Можешь на это рассчитывать! Ты не избежишь неприятностей, ты - ты УБЛЮДОК!~
@130 = ~ (Она бежит мимо вас в улицы Аткатлы.)~
