@0 = ~Я нахожу твое лицо новым и волнующим, наделенным острой, как нож, красотой.~
@1 = ~До чего приятно встретить такую очаровательную женщину.~
@2 = ~Анишай. Это звучит так... соблазнительно. Меня зовут <CHARNAME>.~
@3 = ~Путешественник, неиспытанный воин, неизведанный любовник, или еще какое-нибудь слово. Ты хорошо работаешь; уже украла мое сердце.~
@4 = ~Вряд ли это столь же мучительно, как необходимость лишиться твоего общества. Ты уверена, что не хочешь зайти в темный угол и попрактиковаться со мной?~
@5 = ~С другой стороны, на самом деле я просто не хочу уходить.~
@6 = ~Хотелось бы узнать, откуда такая красота. Заботишься об образцовости?~
@7 = ~Конечно! С нетерпением жду наших встреч.~
@8 = ~Ты можешь называть меня как тебе нравится... когда шепчешь это мне на ухо.~
@9 = ~А я подумаю над некоторыми именами для тебя, красавица.~
@10 = ~Да... и очень многие только развлекаются игрой с мальчиками. Скажи, ты хотела бы немного попрактиковаться со мной, правда?~
@11 = ~Действительно! Скажи, товарищи-сестры занимаются  здесь некоторыми... частными занятиями?~
@12 = ~ (смеется) О, какое нахальство! Мне это нравится в <PRO_MANWOMAN>х. Укройся здесь в тени, сладость моя, чтобы мы могли... попрактиковаться вместе.~
@13 = ~Встань за этой дверью, и у нас будет немного секретности.~
@14 = ~ *щелк* Туда. Тесно, но это часть обучения, не так ли?~
@15 = ~Может, поищешь у меня оружие. В конце концов, я очень опасна...~
@16 = ~Стой там! Я не хочу делать с тобой таких вещей!~
@17 = ~Почему, да. Позволь мне просто поискать тут любые спрятанные вещи...~
@18 = ~Может, ты меня тоже проверишь. В конце концов, осторожность не помешает.~
@19 = ~Я предпочитаю жить с риском. Позволь мне проверить эти великолепные губы на наличие яда.~
@20 = ~Нет нужды. Я вижу каждую кривую твоего тела. Ты как утреннее солнце, украшающее рассветное небо...~
@21 = ~Ооох. Какие руки...~
@22 = ~Ты, кажется, что-то находишь. Две вещи.~
@23 = ~A возможно более близкое исследование?~
@24 = ~У меня нет уверенности, что все достаточно тщательно осмотрено. Возможно, мне стоит поискать ниже?~
@25 = ~Боюсь, что твоя броня слишком туго затянута. Приходится попросить, чтобы ты ее немного ослабила.~
@26 = ~Пока меня все устраивает. Возможно, ты тоже меня обыщешь?~
@27 = ~Жаль, но, думаю, на этом нам придется остановиться.~
@28 = ~Ааах. Я, кажется, что-то нашла.~
@29 = ~Может, мне стоит проверить ниже, на всякий случай.~
@30 = ~Нет, только кинжал... Я продолжу поиски.~
@31 = ~Нет, только немного шелковой ткани... Я продолжу поиски.~
@32 = ~Эй, смотри, что я нашла!~
@33 = ~Будь осторожна. Для меня это чрезвычайно драгоценная вещь. ~
@34 = ~Почему, да. Позволь мне тоже проверить тебя на спрятанные вещи...~
@35 = ~Ты нашла... о... позволь немного ослабить это.~
@36 = ~Ммммм... сладко. И смотри, ты еще живешь!~
@37 = ~Наверное, слишком малая доза. Надо попробовать еще раз.~
@38 = ~Да, верно. А пока позволь поискать у тебя спрятанные вещи...~
@39 = ~Соглашусь, доза должна быть побольше. Может, тебе пока стоит обыскать меня?~
@40 = ~Доза была вполне нормальной, спасибо... будь она немного больше, у тебя на руках был бы мертвый человек. Небольшая смерть.~
@41 = ~"Небольшая смерть"? Они отличаются по размеру?... О!~
@42 = ~Хм, да, это было бы немного жестоко, правда? Но забавно.~
@43 = ~ООУХ! Немного нежнее, пожалуйста. Ты сильнее, чем думаешь!~
@44   = ~Может, немного ниже, и немного медленнее...~
@45 = ~Достаточно слов, конфетка. Ловкость рук срабатывает там, где слова бессильны, если ты понимаешь, о чем я...~
@46 = ~Ох. ~
@47 = ~Я вижу. Хорошо сказано, на самом деле. Позволь мне отплатить.~
@48 = ~Нет, я не, и... нет, я не буду, и... нет, определенно не позволю тебе этого.~
@49 = ~Здесь. Так лучше?~
@50 = ~Или... *здесь*?~
@51 = ~Мне приятна твоя рука, вот здесь.~
@52 = ~Почему, да. А пока позволь мне обыскать тебя...~
@53 = ~О, да. Намного лучше.~
@54 = ~Так тепло... ~
@55 = ~Ааах - осторожнее, пожалуйста.~
@56 = ~Мне надо проверить здесь...~
@57 = ~О, сокровище! Я лучше поцелую это?~
@58 = ~Или, возможно, вместо этого мне стоит поцеловать тебя *здесь*...~
@59 = ~Да! И если я поцелую здесь...~
@60 = ~Нет, я думаю, что надо поцеловаться здесь...~
@61 = ~Боже, выше... Я предпочитаю потщательнее поискать оружие, сладкая.~
@62 = ~Я чувствую!~
@63 = ~Я чувствую, что у тебя ускорен пульс, но, тогда, это мой.~
@64 = ~Интересно, где еще я могу почувствовать это...~
@65 = ~Я тебя недооцениваю. Позволь проверить вот здесь...~
@66 = ~Ммммм... хорошо. И если я поцелую тебя здесь...~
@67 = ~И здесь...~
@68 = ~Немнооого ниже, прямо здесь...~
@69 = ~Думаю, я пока мало возбуждаюсь... возможно, еще ниже было бы действеннее?~
@70 = ~Я попробую. Думаю, теперь у меня есть образец, и ты можешь проверить мое расположение и приблизиться, чтобы было эффективнее и незаметнее...~
@71 = ~Хорошо, есть другие способы поиска пальцами. Вот, позволь проверить тебя чуть-чуть более тщательно. У меня есть подходящий инструмент для работы...~
@72 = ~OХ! Помедленнее, конфетка. Ничего нельзя добиться, если спешить!~
@73 = ~Здесь, вот так...~
@74 = ~Да, намного лучше.~
@75 = ~Извини - может, мне лучше поцеловать это?~
@76 = ~Может, если я немного подвигаю здесь пальцами...~
@77 = ~Я не могу здесь достать. Давай сдвинемся сюда... теперь сюда...~
@78 = ~OУХ! Кровь Маски, перед дверью, решила помешать!~
@79 = ~Нет, жаль, но комнаты для поцелуев нет.~
@80 = ~Нам надо будет использовать секретный язык тишины и позволить говорить нашим пальцам.~
@81 = ~Здесь, позволь мне. ~
@82 = ~Говорить пальцами, а? Как насчет этого...~
@83 = ~Может, этот более чистый подход нам лучше послужит.~
@84 = ~Думаю, ты согласишься, что здесь достаточно свободно для более прямого поведения. Здесь... тронь вот здесь... ~
@85 = ~Пожалуйста, остановись. Сейчас же.~
@86 = ~Да, контакт... хороший. Жаль, что так мало. ~
@87 = ~В более прострной комнате "осмотр" был бы намного приятнее.~
@88 = ~Позволь мне только немного ослабить это и снять.~
@89 = ~И эта одежда на тебе тоже слишком мешает. Позволь снять это -~
@90 = ~Здесь. Да!~
@91 = ~Думаю, ты согласишься, что здесь достаточно свободно для более прямого поведения. Здесь... это колено здесь... одно там...~
@92 = ~Хорошо, такой поиск требует специальных инструментов. Думаю, у меня есть один для работы.~
@93 = ~Позволь помочь.~
@94 = ~O! О да!~
@95 = ~Самое неожиданное...~
@96 = ~Oooooooхх.~
@97 = ~Я в правильном месте?~
@98 = ~Достаточно медленно?~
@99 = ~Быстрее?~
@100 = ~Да, правильно...~
@101 = ~Немного быстрее.~
@102 = ~Ммммм.~
@103 = ~Да.~
@104 = ~Немного больше...~
@105 = ~Больше!~
@106 = ~... да.~
@107 = ~ДА.~
@108 = ~O, БОГИ!~
@109 = ~Боже... это было восхитительно.~
@110 = ~Я думаю, тебя ждет успех в этой гильдии, конфетка.~
@111 = ~Мне нравятся счастливые окончания.~
@112 = ~Мне нравится играть жесткую роль.~
@113 = ~Я стараюсь нравиться.~
@114 = ~Это было приятно.~
@115 = ~Хорошо, все хорошие вещи становятся лучше на практике...~
@116 = ~Как... точно сказано. (дрожит) Я наслаждаюсь твоим определением этой 'практики'.~
@117 = ~Заходи ко мне еще как-нибудь, конфетка. Когда-нибудь, когда я буду более, скажем так, свободна?~
@118 = ~Хотелось бы узнать, что получается, когда ты можешь свободно использовать все свое вооружение.~
@119 = ~Добро пожаловать в Гильдию

Анишай поприветствовала меня в Гильдии. Кажется, ей не терпелось заставить меня почувствовать себя как дома. Мы немного попрактиковались руками ... хорошо, мы попрактиковались в искусстве невооруженного боя, и опыт был приятным. Надо узнать, где я могу получить еще немного практики, возможно, в более личной обстановке. Думаю, она может меня научить некоторым вещам.~
@120 = ~Оооох... какая жалость. Хорошо, удачи, сокровище.~
