@0    = ~Возможно, мы встретимся снова.~
@1    = ~Добрый день, <CHARNAME>. Могу я чем-нибудь помочь вам?~
@2    = ~Нет, спасибо. Мы только проходили мимо и хотели просто поздороваться.~
@3    = ~Я не удивлюсь, если мои услуги вновь вам нужны? Опять что-нибудь стряслось?~
@4    = ~Возможно... вы очень привлекательная женщина, очень.~
@5    = ~Тогда удачи вам в ваших странствиях.~
@6    = ~Не сейчас, хотя ваш пыл достоин одобрения.~
@7    = ~Вы видите доказательство ваших славных деяний в возвращении суеты и нормальной торговли в городе. Конечно, мы благодарим вас за это, и я лично вам очень благодарна.~
@8    = ~Ничего.~
@9    = ~Мы же не могли игнорировать плачевное состояние города!~
@10   = ~Благодарны, хмм? А *насколько сильно* благодарны?~
@11   = ~Наша благодарность останется сильной, даже годы спустя. Прощайте, <CHARNAME>.~
@12   = ~Это очень благородно с вашей стороны. Эти земли только выиграли от вашего пребывания здесь.~
@13   = ~Мы счастливы, что помогли вам, правда.~
@14 = ~Тогда было бы для меня неприличным отметить вашу красоту?~
@15   = ~Я стараюсь творить добро везде, где бы ни был, хотя это и не всегда легко.~
@16   = ~Я верю, что вы достигните своих целей, если ваше сердце благородно.~
@17   = ~Теперь - могу я сделать что-нибудь еще для вас?~
@18   = ~Хорошо, раз ты спрашиваешь... тогда может ты поговоришь с торговцами о снижении цен дла нас?~
@19   = ~Хорошо, раз ты спрашиваешь... можем мы... (ахм) одолжить ваши тюремные камеры на ночь? У нас есть кое-какой... сценарий... Такое возможно, если мы встретим одного нашего приятеля. Потом мы, наверное, окажемся за решеткой, ну ты понимаешь.~
@20   = ~Хорошо, раз ты спрашиваешь... наши статуи на фонтане очень милые, но я не уверен, что они действительно показывают порядок, который мы принесли, спасая этот город!~
@21   = ~Хорошо, раз ты спрашиваешь... Может быть, вы согласитесь дать нам финансовое вознаграждение? Нам позарез нужны золотые, чтобы спасти нашего друга.~
@22   = ~Хорошо, раз ты спрашиваешь... мы собираемся провести некоторое время в городе? чтобы восстановить силы после битв. Может, ты проведешь какое-то время со мной?~
@23   = ~Хорошо, раз ты спрашиваешь... ты женщина, а я мужчина. Как насчет этого?~
@24   = ~Нет, сейчас ничего.~
@25   = ~Я не совсем уверена, что поняла ваше желание, мой лорд. Может, объясните поконкретней?~
@26   = ~Я... а... Я ничего не имел в виду.~
@27 = ~ (краснеет) Я... польщена вашими добрыми словами, и искренне благодарю вас за неожиданный комплимент. Вы... Вы сами - очень... поразительный человек.~
@28 = ~Вы правда так думаете?~
@29 = ~Спасибо.~
@30 = ~Поразительный? Если подумать, неплохая характеристика для меня...~
@31 = ~Да, но я не могу весь день развлекаться здесь выражением взаимного восхищения.~
@32 = ~Мне это приятно.~
@33 = ~Не совсем понимаю, о чем вы. Но это неважно, я говорю только то, во что действительно верю.~
@34   = ~Боюсь, что торговцы в этом городе - независимые предприниматели. Я, конечно, не слишком рада их торговым методам, но они достаточно разумны, чтобы не слишком взвинчивать цены из-за местной конкуренции.~
@35   = ~Тем не менее, все жители вам благодарны и торговцы уже немного скинули цены, и я думаю, что их цены на самом деле достаточно справедливы.~
@36   = ~Справедливы?! Вы видели сегодня, сколько они просят? Это возмутительно!~
@37   = ~Думаю, вы правы. Все же, можно было бы попытаться.~
@38   = ~Может, ты изменишь свое мнение... если, может быть, согласишься провести некоторое время со мной?~
@39   = ~Каждый хочет жить, <CHARNAME>, и жить красиво. Я уверена, что вы преувеличиваете.~
@40   = ~Иногда лучше рискнуть, это верно. Но помните, что не каждая игра заканчивается благополучно.~
@41   = ~Я... ух...~
@42   = ~... Это ээ, эм...~
@43   = ~ (ахм..) Я думаю, что такое поведение абсолютно неподходящее, <CHARNAME>. И я верю в вас... Я уверена, что вы не создадите нам проблем, однажды оказавшись в кандалах.~
@44   = ~Может быть да... а может и нет. Может, попробуем?~
@45   = ~Портите все удовольствие.~
@46   = ~Конечно, вы правы. Не знаю, что это на меня нашло!~
@47   = ~Я притворюсь, что не слышала этого, хорошо? Я не думаю, что ваши компаньоны будут рады слышать об этом.~
@48   = ~Боюсь, что я очень занятая женщина. Было очень... интересно поговорить с вами. Доброго дня, <CHARNAME>.~
@49   = ~Я думаю, что еще не потеряла разум и чувство рациональности.~
@50   = ~Это может быть следствием перенапряжения или стресса - а может и возраста, иногда он очень странно влияет.~
@51   = ~Но не будем об этом - считайте, что я уже забыла об этом!~
@52   = ~Интересный взгляд на вещи, и я думаю, вы забыли о ваших прочих наградах.~
@53   = ~Тогда что вы предлагаете делать? Может, ежегодное празднование в честь ваших героических свершений? А может быть, дом рядом с городской площадью? Или вы хотите нечто большее - собирать за нас налоги с проходящих мимо караванов?~
@54   = ~Извини - я ляпнул не подумав. Мне не нужно ничего этого. Мне достаточно вашей благодарности.~
@55   = ~Ежегодное празднование... звучит неплохо! Возможно, только после сбора урожая, но перед Беллетейном, и действительно неплохо будет знать, что в нашу честь поднимут жбаны эля и зажарят мясо!~
@56   = ~Дом? Хорошо, но он должен быть действительно большим. У нас есть привычка собирать множество различных вещей в наших странствиях, а некоторые из нас вообще любят большие запасы. Нам нужен склад.~
@57   = ~Хорошо, думаю, ваши клерки не справляются с нагрузкой собирания налогов - я был бы счастлив собрать за них кое-какие финансы, в свою пользу, разумеется...~
@58   = ~На самом деле я мечу на место Высшего Торговца этого города.~
@59   = ~Я буду согласен на все, если ты согласишься потратить какое-то время на меня, пока я в этих местах...~
@60   = ~Возможно, вам следует быть менее опрометчивым в выборе, вам же не свойственна несправедливость и жадность...~
@61   = ~Я рада, что не сказала большего, а то бы вы еще напридумывали. Мое предложение было шуткой, и вы наивны, если верите в обратное.~
@62   = ~Множество местных семей, которые трудились здесь многие годы, еще не получили прав на дом в городе. А вы желаете за такой короткий срок получить все это даром?~
@63   = ~Думаю, нет. Мое предложение было шуткой, и вы наивны, если верите в обратное.~
@64   = ~Странно - я предполагала, что вы более благородны, чем среднестатистический наемник, которого можно встретить в этих землях. Мое предложение было шуткой, и вы наивны, если верите в обратное.~
@65   = ~Тогда вам следует доказать что вы справитесь с работой лучше, чем он. Тем не менее, я надеюсь, что вы шутите, <CHARNAME>.~
@66   = ~Итак, у меня нет времени на эти глупости. Доброго дня.~
@67   = ~Боюсь, что вам придется извинить меня - я сегодня очень занята. Всего вам хорошего.~
@68   = ~Я уверена, что полученная вами награда хотя бы частично покрывает ваши затраты и выражает нашу благодарность, не так ли?~
@69   = ~Я могу только посоветовать вам осторожнее относиться растратам монет. Деньги легко тратятся, но трудно зарабатываются, и наконец, бессмысленные траты могут обратить в прах ваши попытки спасения, как бы благородны не были цели.~
@70   = ~Но скажите мне... кто ваш друг? Почему ему требуется спасение?~
@71   = ~Она мой друг детства, ее зовут Имоэн. Волшебники-в-Рясах схватили ее.~
@72   = ~Имоэн. Она мне больше сестра, чем друг. Волшебники-в-Рясах арестовали ее за использование магии.~
@73   = ~Моя глупая младшая сестра была арестована Волшебниками-в-Рясах. Я бы не хотел спасать ее, но я должен, так как это приблизит меня к моей цели.~
@74   = ~Это не ваше дело.~
@75   = ~Наверное, тебе это трудно. Я слышала, что они скоры на расправу, однако многим они дают предупреждения.~
@76   = ~К несчастью, я не вижу способов помочь вам. Мы не имеем дел с Волшебниками; я уверена, что у них есть свой агент в этой области, но я не знаю, кто он и как с ним связаться.~
@77   = ~Возможно, Вокин наблюдает за вами и обеспечит ваш успех в этой попытке. Я желаю вам скорой встречи с вашей подругой.~
@78   = ~Какое прохладное отношение. Может, вы оставите своих родственников в "клетке"? Вы же в курсе слухов о том, что творят чародеи.~
@79   = ~Они могут делать с ней что пожелают. Меня интересует только Иреникус.~
@80   = ~Возможно, ты права. Я не могу оставить Имоэн там.~
@81   = ~Простите мне мое любопытство; Я не хотела совать нос не в свои дела.~
@82   = ~Я должна извиниться, <CHARNAME>; У меня много дел сегодня и я должна идти. Да пребудет с вами удача Вокин в ваших путешествиях.~
@83   = ~Я не знаю, кто этот Иреникус, но если его нахождение волнует вас больше, чем благополучие сестры...~
@84   = ~Я неправильно судила о вас, <CHARNAME>. Я думала, что вы благородный человек, но это оказалось не так.~
@85   = ~Извините, но у меня есть дела, которые необходимо решить. Прощайте.~
@86   = ~Возможно, <CHARNAME>... Вы сегодня так обаятельны, не так ли?~
@87   = ~Что вы задумали?~
@88   = ~Возможно, мы могли бы встретиться сегодня за бокалом вина, в таверне?~
@89   = ~Я уверен, что есть много интересных мест вокруг города. Вы можете показать их мне...~
@90   = ~Твое место - со мной, для кое-каких горячих физических действий!~
@91   = ~Хотя... ты не в моем вкусе.~
@92   = ~Хмм. Неплохая идея, особенно если она происходит в приятной обстановке. Очень хорошо. Я буду там сегодня вечером. Тогда до встречи...~
@93   = ~Спасибо, вы вежливо попросили. Тредмит может удовлетворить любые прихоти. Буду иметь удовольствие показать вам эти места.~
@94   = ~Встретимся у южных ворот, рядом с навесами торговцев, когда вы будете готовы.~
@95   = ~(вздыхает)  Я... так не думаю.  Я неправильно оценила вас.~
@96   = ~Я думаю вам лучше уйти.  Прощайте.~
@97 = ~К сожалению... мы не можем испытать все, что жизнь предлагает нам, не так ли?~
@98   = ~Я вижу, вы пришли, <CHARNAME>. Пожалуйста... давайте сядем здесь, подальше от всех остальных.~
@99   = ~Вот, так-то лучше. Итак, скажите мне; что вы думаете о нашем маленьком городе?~
@100  = ~Он красив, но не может сравниться с красотой леди, проживающей здесь...~
@101  = ~Он мне нравится. Возможно, когда мне захочется осесть где-нибудь, это будет ваш город.~
@102  = ~Это довольно приятное место, хотя мне больше по душе суета большого города.~
@103  = ~Для города - неплохо. Хотя я предпочитаю более спокойную жизнь где-нибудь в деревушке или в горном монастыре.~
@104  = ~На самом деле, городок так себе.~
@105 = ~Ха! Вы определенно настроены произвести впечатление, не так ли? Скажите... что вы планируете сделать после того, как завоюете мою симпатию?~
@106 = ~Хорошо, я думал купить тебе напиток...~
@107 = ~Я собирался попросить, чтобы вы подарили мне следующий танец.~
@108 = ~Если зайдешь в мою комнату, я покажу тебе, идет?~
@109 = ~Было бы чудесно. Я бы хотела маленький стаканчик вина, если можно.~
@110 = ~Для тебя - все что угодно.~
@111 = ~На самом деле нет. Это плохая идея.~
@112 = ~Если подумать, почему бы нам просто не подняться наверх?~
@113 = ~ (Вы начинаете медленный танец под музыку, забыв обо всех остальных, танцующих вокруг. Вы оба смеетесь и покашливаете, прижимаясь ближе друг к другу и медленно, обнявшись, вальсируете по комнате, пока ритм не замедляется.)~
@114 = ~Пошли со мной наверх...~
@115 = ~Это было фантастично!~
@116 = ~Это было хорошо. Но уже поздно, и я думаю, что пришло время попрощаться.~
@117 = ~Согласна. Но уже поздно, скоро мне надо идти...~
@118 = ~Тогда доброй ночи, дорогая Хозяйка гильдии.~
@119 = ~Подожди... У меня есть для тебя прекрасная комната, где можно отдохнуть...~
@120 = ~Это было настоящее удовольствие. Я...~
@121 = ~Нет. Это неважно. Хорошего тебе вечера, мой лорд.~
@122 = ~Спасибо, <CHARNAME>. Ты, оказывается, настоящий джентльмен.~
@123 = ~А сейчас; ты хотел бы потанцевать?~
@124 = ~Как я могу отказать такой красивой леди?~
@125 = ~Боюсь, танцы - это не мое.~
@126 = ~Я мог показать тебе мои собственные, особые шаги... если ты поднимешься со мной наверх.~
@127 = ~Давай тогда поболтаем.~
@128 = ~Что ты думаешь о любви, <CHARNAME>? Идея безопасного дома над головой и возвращения каждую ночь к одной и той же женщине немногим нравится. Ты отличаешься от них, интересно?~
@129 = ~Если говорить честно, то, наверное, нет... но я правда думаю, что ты одна из самых прекрасных женщин, которых я встречал. Пошли со мной наверх.~
@130 = ~Возможно, не сейчас, но когда-нибудь так и будет. Однако я не могу давать обещания... многое может измениться через несколько дней, не говоря уже про месяцы и годы. Ну а пока, тем не менее, ты сделала бы меня счастливым человеком, если бы поднялась со мной наверх.~
@131 = ~Ты права. Любить и бросать - это единственный способ.~
@132 = ~Правда? Это странно... Ты не похож на человека, который может где-то обосноваться.~
@133 = ~Хотя я могу и ошибаться - в конце концов, я привыкла больше проверять финансы, чем людей.~
@134 = ~Мне приятно думать, что однажды я окажусь там, где смогу быть счастлив и иметь дом. Хорошая жена, несколько детей, бегающих вокруг, вот и все, что нужно.~
@135 = ~Я никогда об этом не думал. После отъезда из Кэндлкипа моим домом стала дорога. Трудно сказать, изменится ли все когда-нибудь.~
@136 = ~Это правда - ты больше подходишь для схем и чисел, чем для этого. Извини; это плохая идея.~
@137 = ~Разве это не мечта любого человека? Возможно, и нет... некоторые, кажется, довольны своей беспокойной жизнью, и идея безопасного дома над головой и возвращения каждую ночь к одной и той же женщине им не по нраву. Ты отличаешься от них, интересно?~
@138 = ~Мы все находим счастье по-разному. Если в некоторых аспектах нам чего-то не хватает, то оно восполняется в других.~
@139 = ~Даже если ты не выберешь покой и безопасность, ты можешь восполнить этот пробел, увидев столь многое в мире, чего другие никогда не увидят.~
@140 = ~В какой-то степени я тебе завидую. Но мое место здесь, в моем городе. Никакого другого пути у меня быть не могло.~
@141 = ~Твоя преданность своим обязанностям замечательна. Но пойдем со мной сегодня вечером, и позволь мне показывать тебе кое-что иное, что не укладывается в твой распорядок дня.~
@142 = ~Ты бы не использовала шанс уехать, если бы он возник?~
@143 = ~Глупо сидеть тут, когда вокруг так много всего.~
@144 = ~Мои обязанности перевешивают мои личные желания, к сожалению. ~
@145 = ~Но, конечно, не *все* твои личные желания... ты бы могла подняться со мной наверх, разве нет?~
@146 = ~Правда? Тогда мне жаль. Ты так упорна в своей работе и не замечаешь кроме нее ничего вокруг!~
@147 = ~Я... Я сожалею, что ты не склонен к этой теме. ~
@148 = ~Я должна идти. Прощай, <CHARNAME>.~
@149 = ~Города безлики и перенаселены. Торговля страдает из-за жадности многих - там, где любая форма регулирования, к сожалению, обречена на провал.~
@150 = ~A... но я снова говорю о своей работе. Ты, наверное, находишь меня ужасно скучной.~
@151 = ~Вовсе нет... хотя ты могла бы подняться со мной наверх и доказать это...~
@152 = ~ (зеваете) Немного. Я думал, что такие красивые люди, как ты, должны быть более интересны.~
@153  = ~Не совсем! Как насчет выпить?~
@154 = ~Твоя преданность работе не скучна. Хотя, может, отвлечемся на танец?~
@155 = ~Правда? Но конечно, тебе нет смысла лгать в таких вопросах.~
@156 = ~Нам повезло, что вокруг такие красивые места. Конечно, есть и болото, хотя на нем, говорят, растут восхитительные цветы, которые придают ему своего рода очарование.~
@157 = ~Однако я предпочитаю находиться в безопасности города, хотя люблю и поездки за город. Но они, к сожалению, бывают редко.~
@158 = ~Тогда когда-нибудь я возьму тебя с собой и покажу многие интересные вещи!~
@159 = ~Тебе не надо далеко ходить, чтобы стать свидетельницей великолепных событий. Например... пойдем со мной наверх, и я покажу тебе удивительные подвиги...~
@160 = ~ (Вместо ответа она просто кивает головой, разрешая вам взять себя за руку и отвести к лестнице.)~
@161 = ~А, я вижу, ты пришел, <CHARNAME>. Пойдем... давай прогуляемся наедине.~
@162 = ~ Мне все еще трудно привыкнуть к этим палаткам. По крайней мере, теперь их вид не наполняет меня страхом, хотя я не уверена, что мы сделаем с ними.~
@163 = ~Может, кто-то из местных торговцев мог бы взять их и использовать, чтобы затем продать?~
@164 = ~Они очень красочны и привлекательны. Может, построить тут цирк или маленький рынок?~
@165 = ~Они - символ плохих воспоминаний для жителей города. Лучше всего было бы убрать их.~
@166 = ~Это... это неплохая идея, вообще-то.~
@167 = ~Конечно, это может занять время. Слишком много людей все еще связывают их с ужасами джиннов, но они крепко построены, и были бы хорошей альтернативой для покупок, как я думаю.~
@168 = ~Возможно.~
@169 = ~Хорошо придумано, мой лорд. Кажется, у тебя более проницательный глаз, чем я думала.~
@170 = ~Мой глаз видит достаточно, чтобы наблюдать за тобой.~
@171 = ~Бизнес мне интересен. Я умею видеть возможность прибыли и власти.~
@172 = ~По-моему, это обычный здравый смысл.~
@173 = ~Ха! Я думала, что твое недавнее внимание и приглашение встретиться было просто серьезным интересом к городу, но теперь я начинаю думать по-другому.~
@174 = ~Скажи, какие достопримечательности ты хотел бы посмотреть? ~
@175 = ~Моя статуя! Нет более великого зрелища, достойного просмотра!~
@176 = ~Я буду счастлив подчиниться тебе. Ты знаешь путь намного лучше меня.~
@177 = ~Хорошо... Ты могла бы показать мне свой дом. Я уверен, что там полно достопримечательностей, которые могут заинтересовать человека.~
@178 = ~Ты прав, конечно, хотя я надеялась немного отдохнуть от таких вещей.~
@179 = ~Иногда взглянуть на вещи с самых простых позиций - это самый лучший способ проникнуть в самую суть.~
@180 = ~Но хватит об этом, пока я снова не погрузилась в мир торговли и коммерции, как обычно.~
@181 = ~Ты еще не рассмотрел ее как следует? Она стоит прямо посреди нашей торговой площади, ее трудно не заметить.~
@182 = ~Может, лучше посмотреть что-то, немного... другое?~
@183 = ~Нет, нет.~
@184 = ~Хорошо... Я не против посмотреть твой дом.~
@185 = ~Конечно. Я позволю тебе решать.~
@186 = ~Вижу. Я думаю... будет лучше, если мы займемся своими делами. Уже... поговорили.~
@187 = ~До свиданья, <CHARNAME>.~
@188 = ~Хмм. Хорошо, кроме рыночной площади, где запечатлены твои достижения, мало что можно тебе показать.~
@189 = ~Немного подальше находится Храм Вокин, это одно из самых внушительных зданий у нас; хотя, думаю, это интересно в основном ее последователям.~
@190 = ~Вон там маленький парк у гостиницы, где днем играет большинство детей нашего города. Там приятно бездельничать под солнцем и слышать вокруг звуки города.~
@191 = ~Гостиница Вьятри - прекрасное учреждение, и мы им гордимся. Хотя я думаю, ты ее знаешь, поскольку наверняка будешь там оставаться.~
@192 = ~Расскажи больше о Храме.~
@193 = ~Проводи меня к парку. Я хотел бы сам испытать это.~
@194 = ~Я видел гостиницу; там все очень любезные и еще там удобно. Может... может, мне показать тебе свою комнату?~
@195 = ~Конечно. Следуй за мной, <CHARNAME>.~
@196 = ~Э... интригующее предложение. Но... да... пойдем гостиницу, это проверим ту обстановку, которую она может предложить.~
@197 = ~Храм Вокин был построен много лет назад, как знак нашей веры в Друга Торговца. Даже в самые трудные моменты Она хранила нас в Своем сердце и гарантировала, что мы будем процветать.~
@198 = ~Я... Я не уверена, что мы сами вызвали некоторые недавние события, но это напоминание, что мы не можем забыть Леди Монеты. Принять успех и забыть свою веру были бы ошибкой.~
@199 = ~Я не думала, что ты религиозный человек. ~
@200 = ~Я не религиозен, но мне приятен хороший рассказ.~
@201 = ~Я верный слуга моего Бога. Мне интересно послушать других, когда есть возможность.~
@202 = ~Я? О, я *очень* близок к божественным существам...~
@203 = ~На самом деле нет, я не такой. Могу сказать, что не служу никакому Богу.~
@204 = ~Тогда я надеюсь, что хорошо тебя развлекла.~
@205 = ~Что теперь собираешься делать?~
@206 = ~Уже поздно. Мне надо вернуться в гостиницу.~
@207 = ~Я... вижу. Ты необычный человек, <CHARNAME>.~
@208 = ~Конечно... хочешь, я тебя провожу?~
@209 = ~Да, пожалуйста.~
@210 = ~Нет, я лучше сам доберусь.~
@211 = ~Тогда пойдем.~
@212 = ~Итак, мы здесь, <CHARNAME>. Скажи... что ты думаешь о нашем городе?~
@213 = ~Вот он. Я знаю, что он маленький, но днем тут светло, а если сидеть на левой стороне, то окажешься в тени.~
@214 = ~Может, для тебя это не больше, чем сад.~
@215 = ~Он маленький, но красивый. Как и женщина, стоящая передо мной.~
@216 = ~Он хорош. Я понимаю, почему ты сюда приходишь.~
@217 = ~Самое лучшее здесь - это расположение... думаю, я пойду в гостиницу.~
@218 = ~ <CHARNAME>! Ты хороший соблазнитель!~
@219 = ~Тогда я могу соблазнить тебя зайти в гостиницу?~
@220 = ~Достаточно соблазнительный, чтобы пойти к тебе домой?~
@221 = ~Я? Я не пытаюсь им быть. Боюсь, ты неправильно поняла.~
@222 = ~Конечно. Иди вперед...~
@223 = ~Нам повезло, что есть такое место. Иногда я думаю, что нет лучше места для проживания, чем такое.~
@224 = ~Тебе, должно быть, очень тут нравится.~
@225 = ~Я склонен согласиться. Но прежде, чем сказать наверняка, я хотел бы увидеть твой дом...~
@226 = ~Я не соглашусь. Я видел много селений и городов, и Тредмит не сравнится даже с половиной из них.~
@227 = ~Это достаточно хорошее место, но я видел другие селения и города, в которых предпочел бы жить.~
@228 = ~Да, но это глупо, не так ли? Я выросла здесь, как и мои родители, и не могу представить, что смогу жить где-то еще.~
@229 = ~Но сейчас я навеваю скуку.~
@230 = ~Вовсе нет. Я видел много городов и деревень в своих путешествиях.~
@231 = ~Я не могу сказать, что это скучно - приятно узнать о тебе больше. Может, я мог бы увидеть твой дом...~
@232 = ~Да, боюсь, что так.~
@233 = ~Я тоже бывала в других местах, хотя и нечасто. Лорд Коприт совершает большую часть путешествий от имени города, так что экскурсий у меня мало.~
@234 = ~И все же скажи. Где ты чувствовал себя, как дома?~
@235 = ~Кэндлкип, конечно. Я вырос там с моим приемным отцом, Горайоном, пока мы не уехали. Именно его убийство заставило меня проводить жизнь в дороге.~
@236 = ~Мы были некоторое время во Вратах Балдура. Это был первый город, в котором я побывал, и, думаю, он пленил мое сердце. Я хотел бы когда-то поселиться там.~
@237 = ~Нашкель. Мы спасли их шахты от вторжения кобольдов, за которыми наблюдали бандиты с Побережья Меча. Они очень хорошо меня приняли, и каждый дарил мне улыбку.~
@238 = ~Я никогда раньше не видел ничего столь огромного, как Берегост, когда мы туда прибыли. И несмотря на то, что потом мы видели большие города, я всегда буду помнить этот город, хоть он и меньше.~
@239 = ~Мы были в странной небольшой деревне под названием Галликин, когда уничтожали монстров у руин Моста Файрвин. Если бы местные халфлинги позволили мне жить с ними, я был бы счастлив.~
@240 = ~Это небольшой поселок к северу от Врат Балдура, который назывался Борода Ульгота. Мы недолго там пробыли, но я чувствую, что когда-нибудь мог бы стать там счастливым.~
@241 = ~Несмотря на обстоятельства, которые занесли меня в эти земли, я очень полюбил Аткатлу. Кажется, другого такого города не существует.~
@242 = ~Это недалеко отсюда. Маленькая деревня под названием Имнесвэйл, расположенная среди Холмов Умар, стала местом, которое я воспринимаю как свой дом.~
@243 = ~Я не могу назвать ни одного места, которое могло бы стать мне домом.~
@244 = ~Даже если ты не выберешь покой и безопасность, ты можешь восполнить этот пробел, увидев столь многое в мире, чего другие никогда не увидят.~
@245 = ~Твоя преданность своим обязанностям замечательна. Но давай пойдем к тебе домой, и позволь мне показывать тебе кое-что иное, что не укладывается в твой распорядок дня.~
@246 = ~Глупо сидеть тут, когда вокруг так много всего.~
@247 = ~Но, конечно, не *все* твои личные желания... ты бы могла показать мне свой дом, разве нет?~
@248 = ~Сожалею твоей потере, хотя, судя по всему, это случилось довольно давно.~
@249 = ~Тяжело потерять родителя, но хорошо, что ты еще можешь увидеть место, в котором вырос, как дома. Возможно, однажды ты вернешься туда.~
@250 = ~Эти двери навсегда закрыты для меня. Меня там не ждут.~
@251 = ~Возможно... Я не питаю излишних надежд, как бы то ни было.~
@252 = ~Это грустно, правда. Но я уверен, что со временем ты найдешь другое место, где сможешь быть столь же счастлив. Но давай поговорим о другом!~
@253 = ~Я бы хотел лучше не разговаривать, а посмотреть на твой дом...~
@254 = ~Мы бы могли пойти в гостиницу. Я уверен, что это было бы более удобно.~
@255 = ~Думаю, мы достаточно говорили. А теперь мне надо идти.~
@256 = ~Кто знает, что будущее нам готовит... Но давай поговорим о чем-нибудь другом.~
@257 = ~Я никогда не была у Врат, хотя иногда мне этого хочется. Я слышала, как люди говорят об этом - и многие любят это место, но многие и ненавидят. ~
@258 = ~Здесь есть много людей, прошедших через этот город в своих поездках на юг. Он находится на границе нашей земли, за Заснеженными горами, но мне еще не удалось туда добраться. Возможно... возможно, когда-нибудь.~
@259 = ~Это именно то, что я чувствую к Тредмиту. Может, мы и не настолько разные, как кажется...~
@260 = ~Я не вижу причин, почему бы они могли тебе отказать в этом. У нас тут живет несколько халфлингов, и все они любезные и веселые люди.~
@261 = ~На севере от Врат? Я мало знаю о тех землях, хотя, конечно же, слышала о великолепии Уотердипа. Было бы интересно побывать так далеко.~
@262 = ~Действительно, многие здесь оттуда. Это разнообразный город, и там есть возможность для каждого, проходящего через ворота. Однако... многие, все же, упускают свои возможности и заканчивают тем, что живут в нищете, которая процветает в таких местах.~
@263 = ~Я знаю об этом месте... мы ездили туда летом, когда я еще была ребенком. Мой отец охотился на холмах и рыбачил в озерах, пока мать проводила время, изучая немногие, но экзотические вещи, которые были нам доступны. Я всегда хотела вернуться туда...~
@264 = ~(Глава гильдии, кажется, обдумывает вашу просьбу, затем слегка улыбается и тихо идет к довольно большому и ухоженному дому. Она молча открывает дверь и ведет вас внутрь.)~
