@0 = ~Проникновение в Спеллхолд - не единственное, что меня интересует. Ты - очаровательная женщина, и я хочу тебя.~
@1 = ~Я хорошо поработал для тебя, Бодхи. Могу ли я... попробовать свою награду?~
@2 = ~Мы можем сделать это еще раз?~
@3 = ~Я не намерена терять время. Айреникус ждет, и твоя Имоен - тоже . Возвращайся, когда будешь готов.~
@4 = ~Ты помог мне, и я обещала тебе выказать благодарность.~
@5 = ~Но не думаю, что мне хочется заходить настолько далеко.~
@6 = ~Почему, Бодхи? Тебе не нравится компания порождения Баала?~
@7 = ~Ты изображаешь из себя скромницу, или это действительно так?~
@8 = ~Я, напротив, считаю тебя очень чувственной натурой. Ты не думаешь изменить мнение?~
@9 = ~Меня ни на йоту не интересует Имоен, да и Айреникусу лучше оставаться взаперти. Если ты не отдашься мне, я уеду и больше не вернусь.~
@10 = ~Тогда ладно. Вернемся к нашим баранам.~
@11 = ~Твоя угроза нелогична, и к тому же бессмысленна. Ты заплатил 15000, только чтобы теперь броситься наутек? Очень сомневаюсь.~
@12 = ~Мне не нравится твой тон, и я думаю, что для тебя... нецелесообразно начинать это снова.~
@13 = ~Это невозможно, <CHARNAME>. У нас был договор, и я все еще нуждаюсь в тебе, твоем теле и здравом рассудке. Так что сдерживай свою чувственную жажду, если не хочешь превратиться в призрака прямо здесь.~
@14 = ~Я сильнее, чем какой-нибудь крестьянин. Я никогда не стану чьим-либо рабом.~
@15 = ~Давай, Бодхи, разве не ты говорила, что 'безопасного риска' не существует? И ты любишь рисковать.~
@16 = ~А если ты сдержишь свою, я останусь в живых. И любовь вампира очень привлекательна... ни одна женщина с этим не сравнится.~
@17 = ~Возможно, ты права.~
@18 = ~ Итак? Согласившись, ты не сможешь просто уйти. Воспоминания будут преследовать тебя в могиле и вне нее. ~
@19 = ~Ты слишком ценен, чтобы рисковать. Откуда такая уверенность, что ты выживешь?~
@20 = ~Ты притворяешься, что многое знаешь, но при этом никогда не испытывал... никогда не чувствовал ничего подобного. Ты уверен, что выживешь?~
@21 = ~Тогда давай вернемся к делу.~
@22 = ~Думаю, это могло бы быть... интересно.~
@23 = ~Очень хорошо, я дам тебе попытку.~
@24 = ~Хотя некоторые из твоих компаньонов могут не согласиться - я думаю, ты их проконтролируешь. Мне нужен ты, и никто больше.~
@25 = ~Твоему компаньону, возможно, есть что сказать - но это ни на что не повлияет. Мне нужен ты, и никто больше.~
@26 = ~Я спрашиваю в последний раз: сможешь ли ты противостоять истинной силе моего желания? Сможешь или нет?~
@27 = ~Я смогу, Бодхи. И с нетерпением жду этого.~
@28 = ~Нет. Я должен отказаться.~
@29 = ~Иди за мной.~
@30 = ~ (Длинные и дурманящие когти Бодхи без всякой подготовки впиваются тебе в плечи, и она атакует тебя.)~ [BODHIX06]
@31 = ~ (Хотя она двигается быстрее, чем ты мог бы представить, сердце ее бьется намного медленнее твоего, а кожа холоднее. Но тебе некогда размышлять об этом, поскольку ее губы находят твои с почти звериным рвением, а ее длинные белые ноги сплетаются вокруг твоих бедер.)~
@32 = ~ (Резкое, точное движение - и черный шнурок вместе с кожаной одеждой падает с плеч Бодхи. В следующее мгновение ты понимаешь, что тоже обнажен. Ладони Бодхи прижаты к твоей груди, ее ноги скользят по твоим ногам, она снова целует тебя, вытягивая жизнь и энергию из твоих губ.)~
@33 = ~ (Она грубо тянет тебя к себе, твоя голова при этом ударяется о крышку гроба. Наконец она вытягивается перед тобой, и на мгновение можно увидеть прекрасное тело богини, рожденной, чтобы убивать.)~
@34 = ~ (Ледяная страсть переплетает ваши тела, и весь разум тает под ливнем потрясений, когда твое дыхание становится прерывистым, а ее - начинает обжигать твою кожу.)~
@35 = ~ (Глаза Бодхи расширяются, а красные зрачки вспыхивают, когда ты входишь в кровавую богиню. Крышка гроба зловеще скрипит позади, но ее восхищенные стоны заглушают все звуки и становятся громче, пока не начинают отзываться эхом от стен комнаты.)~
@36 = ~ (Ее ногти снова скребут твою спину, все более настойчиво, ваши лица сближаются, а ее дыхание, горячее и замораживающее одновременно, ласкает тебе ухо.)~
@37 = ~ (Твои движения становятся все более и более быстрыми. Бодхи вскрикивает, по-видимому, полностью забывшись, и ты чувствуешь, что приближаешься к высшей точке.)~
@38 = ~ (Бодхи произносит твое имя почти с любовью. Ее взгляд поднимается с твоей шеи и встречается с твоим, и внезапно ты понимаешь, чего она хочет.)~
@39 = ~ (Наклоняешься к ней, чтобы ее губы прижались к твоей шее.)~
@40 = ~Да, сделай это!~
@41 = ~Нет! Не смей этого делать!~
@42 = ~ (Отскакиваешь и выпрыгиваешь из гроба.)~
@43 = ~ (Губы Бодхи раскрываются, обнажая маленькие, острые, белые клыки, когда ты наклоняешься к ее нетерпеливому рту... одновременно продолжая, словно обезумев, проникать в нее.)~
@44 = ~ (Ее тело отвечает тебе столь же мощным ритмом, и наконец ваши тела полностью и сладко соединяются; ты уже не в состоянии сказать, где кончается ее и начинается твое, поскольку достигаешь высшей точки.)~
@45 = ~ (Ее последний поцелуй солоноват и пахнет кровью, но ничто под луной не может вас теперь разделить.)~
@46 = ~ (Ваши губы наконец разделяются, и Бодхи долго, оценивающе смотрит на тебя.)~
@47 = ~ (На ее грудях и шее капли крови, ее прекрасное тело холодно, но пламя соблазна пылает в глубине раскосых глаз.)~
@48 = ~Я хочу тебя...~
@49 = ~Для меня не существует других женщин... только ты... теперь...~
@50 = ~Спасибо тебе. Это было наслаждением.~
@51 = ~Мы можем продолжить?~
@52 = ~ (Глаза Бодхи вспыхивают, и она неожиданно и с силой отталкивает тебя. На мгновение кажется, что она собирается напасть, но затем с видимым усилием сдерживает себя, превращая свои чувства в холодную улыбку.)~
@53 = ~Наверх, пожалуйста.~
@54 = ~Да, я заметила. Теперь, пожалуйста, следуй за мной наверх. Судно ждет, и мы можем не терять больше времени.~
@55 = ~Да, и немедленно. Судно ждет, и мы можем не терять больше времени.~
@56 = ~Твоя работа была... образцовой. Я удовлетворена.~
@57 = ~Не сейчас. У нас будет больше времени на судне.~
@58 = ~Нет. Я дам тебе немного времени, чтобы отдышаться и посетить целителя. Не пренебрегай этой возможностью. Возвращайся ко мне, когда будешь готов.~
@59 = ~Я не насладилась этой... встречей полностью. Я могу только надеяться, что наша поездка в Спеллхолд будет продуктивной. Возвращайся ко мне, когда будешь готов.~
