@0 = ~Если только... ~
@1 = ~Почему бы не проверить тебя для начала? Мы, боги, не чужды земных удовольствий, и это будет изысканное развлечение.~
@2 = ~Я смущена. Ты хочешь спать со мной?~
@3 = ~Что ты с этого получишь?~
@4 = ~У меня уже есть возлюбленный.~
@5 = ~Интересная идея. Мне это будет приятно.~
@6 = ~Боже, какая отвратительная идея! Конечно, нет!~
@7 = ~Позволь мне объяснить, чтобы ты не думала, что я привык развращать невинных Детей Баала.~
@8 = ~Тебя, конечно. Или есть другой приз?~
@9 = ~Ах, да, мне сказали. И он еще не мертв? Удивительно, учитывая твою привычку приносить смерть всем и каждому, но это не мое дело.~
@10 = ~Конечно, будет.~
@11 = ~Тогда ладно. Не имеет значения.~
@12 = ~Я не так неразборчив, как твой умерший отец, но ты привлекла мое внимание. И мой интерес. Даже не беря в расчет твое естественное очарование, ты могла бы стать союзником.~
@13 = ~Что скажешь? Хочешь проверить эту возможность?~
@14 = ~Да. Испытай меня.~
@15 = ~Да. Но я не хочу никаких последствий.~
@16 = ~Ну конечно... Возьми меня, о могущественный Кирик.~
@17 = ~Я тебя тоже нахожу привлекательным. Приятно наконец-то переспать с равным.~
@18 = ~Нет, не хочу.~
@19 = ~Запомни, <CHARNAME>: богам запрещено вмешиваться. Из-за последствий вмешательства. По правде говоря, пришло время, чтобы кто-то дал тебе необходимое образование... хотя, если задуматься, это к лучшему.~
@20 = ~Это была ирония или лицемерие? Неважно.~
@21 = ~Равный тебе? Моя дорогая, ты себе льстишь. Но возможно... возможно. Время покажет.~
@22 = ~Позволь снять с тебя одежду.~
@23 = ~ (Одним движением он привлекает вас к себе, и вы чувствуете его одновременно рядом с вами, вокруг вас, в вас и под вашей кожей.)~
@24 = ~Сейчас... ммм... так лучше. Прекрасно. Что скажешь...?~
@25 = ~Мне... всегда... было интересно... что чувствуешь, убивая бога?~
@26 = ~Поразительно... очень необычно.~
@27 = ~Кирик...~
@28 = ~Продолжай. Не останавливайся.~
@29 = ~Ты не узнаешь, <CHARNAME>. Пока. Так что можешь не глазеть на свое оружие. И я не хотел бы сейчас связывать твои пальцы, ведь можно найти для них лучшее применение... здесь...~
@30 = ~Да, ты не знала, что это за чувство - спать с аватарой бога, правда?~
@31 = ~Это мое имя. Но я вижу, ты слишком занята, чтобы ясно мыслить.~
@32 = ~Да... о, у тебя хорошие способности в таких вещах, не так ли?~
@33 = ~Ты... У тебя есть план насчет меня, так?~
@34 = ~Я не могу... поверить в это. Темное Солнце... хочет меня?~
@35 = ~Ты... потрясающий... как хорошо...~
@36 = ~Шшшш. Не говори ничего. Давай наслаждаться этим.~
@37 = ~Когда придет время, я все покажу. И кое-что надо будет прояснить: я, конечно, не собирался проникать во весь этот бардак с Детьми Баала так ... глубоко.~
@38 = ~Наивная, знай, что великий Кирик не тратит время на кого-то одного. Исключая настоящий момент, конечно.~
@39 = ~Как будто ты сомневалась. Еще неизвестно, останется ли соблазнительной твоя божественная форма... если ты заходишь так далеко.~
@40 = ~ (Он сразу затихает, все еще обнимая вас и двигаясь вместе с вами - необыкновенно хрупкая тишина, учитывая, на что способен Принц Лжи.) ~
@41 = ~ (Тысяча голосов шепчет непривычно мягко.)~
@42 = ~Теперь мы одно целое, и не потому что я так говорю, а по той же причине, которая заставила тебя совершать все остальные поступки: потому что никакого выбора у тебя нет.~
@43 = ~Боги... внешне они чистые и честные, но на самом деле... у них лица убийц. Твой отец был один... Я был один... это передается по наследству, правда? Или приходит вместе со званием?~
@44 = ~Неважно. Я жаждал тебя, будучи одинок, и я тебя получил; но ты должна желать трона своего отца, а получить его будет намного сложнее.~
@45 = ~Да, я могу спасти твою жизнь. Помни это... помни... меня...~
@46 = ~ (И затем, в мощном всплеске энергии, экстаза и безумия, все заканчивается.)~
@47 = ~Превосходно. И на этом, *моя* <CHARNAME>, мы расстанемся.~
