@0 = ~(Вы останавливаетесь на ночлег и компаньоны готовятся ко сну, но тут вы замечаете, что Кернд ускользает из лагеря в лес. Он странно вел себя весь день, и вы начинаете подозревать, что причина тому - полная луна, горящая над холмами.)~[RE_BLANK]
@1 = ~(Качаете головой и возвращаетесь к своим делам, надеясь, что там он найдет то, что ищет.)~
@2 = ~(Оглянувшись вокруг и убедившись, что никто не видит, ускользаете и следуете за ним.)~
@3 = ~(Свет полной луны освещает ночную тьму, но даже в этом свете вам тяжело следовать за быстрым друидом. Вы часто теряете его из виду и наконец понимаете, что, продолжая эту авантюру, рискуете потеряться.)~
@4 = ~(Вздыхаете и возвращаетесь в лагерь, надеясь, что он найдет то, что ищет.)~
@5 = ~(Упрямо продолжаете идти дальше, веря, что справитесь.)~
@6 = ~(Останавливаетесь и зовете его по имени.)~
@7 = ~(Как и можно было ожидать, вы безнадежно заблудились, вокруг лабиринт тихих деревьев и длинных теней, по-видимому, замышляющих водить вас по кругу.)~
@8 = ~(Пытаетесь найти обратный путь к лагерю.)~
@9 = ~(Пытаетесь дальше искать Кернда.)~
@10 = ~(Останавливаетесь там, где стояли, и зовете Кернда.)~
@11 = ~(Вы уже уверены, что в третий раз подряд видите одну и ту же кривую сосну, и чувствуете себя более чем расстроено. Но от грустных мыслей вас отвлекает низкое, грохочущее рычание и тень перед вами. Золотые глаза волка сияют в лунном свете, он уставился на вас, его тело готовится к прыжку.)~
@12 = ~(Замираете на месте, глядя на животное, но не смея двигаться.)~
@13 = ~(Размахиваете оружием, готовясь защищаться против животного.)~
@14 = ~(Поворачиваетесь и бежите.)~
@15 = ~(Волк не двигается, но и не отступает, и вы стоите на том же месте несколько долгих секунд, пока не слышите мягкий шелест за спиной, но не осмеливаетесь обернуться.)~
@16 = ~Стой!~
@17 = ~(Оборачиваетесь и почти врезаетесь в Кернда, спокойно стоящего позади.)~
@18 = ~(Кернд встает перед вами, его лицо бесстрастно, и волк сразу же прекращает рычать, его уши приподнимаются, когда он чувствует друида. Через мгновение он исчезает и вы слышите тихое повизгиванье волчат в темноте.) Видишь, <CHARNAME>? Она просто защищала своих детей.~
@19 = ~(Испускаете вздох облегчения.) Рада, что ты тут оказался.~
@20 = ~У меня все было под контролем, ты же знаешь.~
@21 = ~Ладно, неважно, ты можешь теперь вывести меня к лагерю?~
@22 = ~(Кернд ухмыляется) Я это видел.~
@23 = ~(Сначала вы не слышите ответа, кроме крика совы и стрекота цикад, затем слышите голос Кернда недалеко.)~
@24 = ~Что ты тут делаешь, <CHARNAME>?~
@25 = ~(Вы смеетесь немного, успокоившись от того, что нашли его, даже больше, чем хотелось бы.) Заблудилась, когда тебя искала.~
@26 = ~(Чувствуете себя немного смущенной, стоя перед ним лицом к лицу, и спрашиваете себя, зачем пошли за ним.) Я только... хотела убедиться, что ты в порядке.~
@27 = ~(Широко улыбаетесь.) Я совершаю романтичную прогулку под луной. Хочешь присоединиться?~
@28 = ~Ничего. Ты можешь просто отвести меня в лагерь, пожалуйста?~
@29 = ~(Кернд выглядит немного расстроенным.) Я? Но хорошо.~
@30 = ~(Пристальный взгляд Кернда изучает луну, горящую над горизонтом, ее серебристый свет отражается в его глазах.) Красиво, не так ли?~
@31 = ~(Несмотря на его попытку спокойно улыбнуться, его поза напряжена, а в глазах есть что-то задумчивое и несвойственное ему раньше.)~
@32 = ~Ты в порядке, мой друг? Вечером ты был сам на себя не похож.~
@33 = ~Полная луна на тебя странно влияет.~
@34 = ~Так что ты тут делаешь?~
@35 = ~Так... мы собираемся всю ночь тут торчать или ты все же покажешь мне, как вернуться к лагерю?~
@36 = ~Я... достаточно хорошо себя чувствую, мой друг. Как ива гнется на ветру, так и я. Но я благодарю тебя за твое беспокойство.~
@37 = ~(Глаза Кернда пугающе отражают лунный свет.) Действительно странно.~
@38 = ~(Кернд пожимает плечами, как будто отказываясь дать полный ответ.) Поиск одиночества, как я думаю. Природа часто делится мудростью тогда, когда мы уделяем ей полное внимание.~
@39 = ~Ах, у нас будет еще много времени для одиноких раздумий, когда мы умрем и нас похоронят.~
@40 = ~Тогда извини, что помешала, но я волновалась за тебя. Ты сам на себя не похож.~
@41 = ~Тогда извини, что помешала. Если ты покажешь мне путь к лагерю, то я оставлю тебя со своими мыслями.~
@42 = ~(Кернд немного опускает голову и, кажется, не собирается с вами спорить.)~
@43 = ~(Он наклоняет голову и глубокомысленно вас изучает.) Ты... хотела бы прогуляться со мной? Думаю, есть одна вещь, которая бы тебе понравилась тут.~
@44 = ~Что?~
@45 = ~Конечно.~
@46 = ~Ум... знаешь, скорее я просто вернусь в лагерь.~
@47 = ~Следуй за мной и не останавливайся. Баланс часто... искажается, когда полная луна светит над нами.~
@48 = ~(Киваете и следуете за ним вглубь леса.)~
@49 = ~(Мгновение колеблетесь, взволнованно глядя в темноту леса, затем берете его за руку.) Иди вперед.~
@50 = ~Если подумать, то лучше вернусь-ка я в лагерь.~
@51 = ~(Кернд удивленно смотрит на твою руку, но затем быстро кивает, улыбается и ведет вас дальше в лес.)~
@52 = ~(Вы успешно пробираетесь через лес и понимаете, что ни за что не нашли бы дорогу в одиночку, но Кернд шагает с уверенностью, которая не оставляет сомнений - он знает, куда идет.)~
@53 = ~(В конце концов земля под вашими ногами начинает повышаться, потому что вы поднимаетесь на холм. Вы начинаете спрашивать себя, стоит ли таких усилий то, что Кернд хочет вам показать. Однако вид, который вам открывается с вершины холма, стирает все сомнения из ваших мыслей.)~
@54 = ~(Вы стоите на высоком холме, покрытом густой травой и окруженном со всех сторон стеной деревьев. Серебряный лунный свет купает землю в бледном сиянии, легкий бриз колышет траву, похожую от этого на морские волны. На вершине этих волн танцуют светлячки, как упавшие звезды, и воздух наполнен пением цикад. Все это похоже на какой-то сон.)~
@55 = ~(Вы стоите в молчании, опьянев от удивления и приоткрыв рот.)~
@56 = ~O, Кернд... это прекрасно.~
@57 = ~Это и есть то, что ты хотел мне показать?~
@58 = ~Ты притащил меня сюда, чтобы показать... траву? Ты что, сумасшедший?~
@59 = ~(Кернд ничего не говорит, но на его губах довольная улыбка, он аккуратно присаживается на холме, чтобы смотреть по равнину.)~
@60 = ~(Делаете то же самое и садитесь рядом, ожидая, что он скажет.)~
@61 = ~(Садитесь близко к нему, прижавшись бедром, а колени уперев себе в грудь.) Здесь так спокойно. Теперь я вижу, почему тебе здесь нравится.~
@62 = ~(Зеваете, прикрывая рот ладонью.) Может, нам лучше вернуться, Кернд... уже поздно.~
@63 = ~(Друид хихикает и таинственно смотрит на вас.) Здесь недолго будет царить такое спокойствие.~
@64 = ~Нет, хотя этот вид сам по себе стоит наших усилий, разве ты так не думаешь? (Он, кажется, не ждет вашего ответа, вместо этого аккуратно присаживается на холме, чтобы смотреть по равнину.) ~
@65 = ~Они еще не пришли, так что у нас есть какое-то время, чтобы поговорить, если хочешь. (Он слегка улыбается.) Мне нравится тишина, поскольку деревья часто были моими единственными товарищами, а беседы с ними требуют определенного терпения, но я понимаю, что большинству людей не нравится тишина.~
@66 = ~(Улыбаетесь ему в ответ.) Я могу ничего не говорить, но признаюсь, ты мне любопытен. Расскажи мне о себе, Кернд.~
@67 = ~Я могу ничего не говорить, но мне интересно, почему ты привел меня сюда.~
@68 = ~Верно. Мне тоже очень не нравится тишина... слишком легко потеряться в своих мыслях.~
@69 = ~О себе? На самом деле я мало что могу сказать. Ничего особенного. Моя жизнь столь же интересна, как мох на скалах.~
@70 = ~Не глупи. Расскажи мне о своей родине.~
@71   = ~O.~
@72 = ~(Кернд наклоняет голову и улыбается.) Терпение.~
@73 = ~(Кернд пристально изучает вас, на его лице легкое беспокойство.) И... это плохо?~
@74 = ~Не обязательно.~
@75 = ~Когда ты - Дитя Убийцы, то да.~
@76 = ~(Нерешительно пожимаете плечами, избегая его взгляда.)~
@77 = ~(Кернд улыбается, показывая, что ценит твой интерес.) Я из Тетира, на Севере...~
@78 = ~(Глаза Кернда ласковы, когда он на вас смотрит.) Я не завидую тебе, друг мой.~
@79 = ~А теперь расскажи мне что-нибудь о себе. Я сказал, что ты мне любопытна, и буду рад, если бы ты рассказала мне о своих приключениях.~
@80 = ~Очень хорошо, но только если ты сначала расскажешь о себе. Например, о твоей родине.~
@81 = ~O, хорошо. Я не знаю, где родилась, если честно, но я росла в месте под названием Кэндлкип...~
@82 = ~(Вы легко болтаете, обмениваясь историями своих жизней с непринужденностью двух человек, знающих друг друга намного дольше, чем вы. Он превосходный слушатель, не перебивающий, а лишь иногда комментирующий, чтобы высказать свое мнение.)~
@83 = ~(Вы даже не замечаете, как проходит время, пока он резко не прекращает рассказывать историю из своего детства прямо на середине предложения и не смотрит на поле под вами.)~
@84 = ~Что не так?~
@85 = ~O, ты не можешь оставить историю вот так, недосказанной!~
@86 = ~(Пытаешься проследить за его взглядом, чтобы понять, что его так взволновало.)~
@87 = ~(Эхо от завывания разносится по всему полю. Через секунду оно раздается уже ближе к вам, и еще ближе, пока вечерний воздух весь не наполняется звуками.)~
@88 = ~Они здесь.~
@89 = ~(На самом краю поля, у самого леса, появляются какие-то фигуры. Вам требуется несколько минут, чтобы понять, что вы видите, поскольку они пробираются через высокую траву, оставляя в ней червеобразные следы. Это волки, много волков, двигающихся парами или небольшими группами к центру поля.)~
@90 = ~(Вы смотрите на Кернда и видите, что он сидит рядом, все его тело напряглось, он пристально следит за событиями, разворачивающимися внизу. Его губы слегка приоткрыты, его расширены и сверкают в лунном свете, и, когда ветер поднимает длинные волосы с его плеч, вы видите, что обычно спокойный взгляд друида стал каким-то диким.)~
@91 = ~Кернд, что происходит?~
@92 = ~Я... Я волнуюсь?~
@93 = ~(Что бы это не означало, вы не хотите прерывать это, поэтому спокойно сидите.)~
@94 = ~(Кернд не смотрит на вас, и когда он отвечает, его голос очень тихий и странно грубый.) Тебе нечего бояться, мой друг. Они просто пришли, чтобы потанцевать.~
@95 = ~Ум... потанцевать?~
@96 = ~Кернд...~
@97 = ~(Несмотря на любопытство, решаете просто наблюдать и увидеть, что из этого получится.)~
@98 = ~Смотри.~
@99 = ~(Первые две фигуры в траве останавливаются рядом друг с другом посередине поля, одна самка, сопровождаемая волчатами, и старый прихрамывающий самец. Их позы взволнованны, когда они изучают друг друга, уши самки прижаты к голове, голова и хвост самца высоко подняты, и вы понимаете, что сейчас произойдет что-то очень личное.)~
@100 = ~(Внезапно одного из волчат, который стоял поблизости, прячась за матерью, толкают его братья, и он откатывается в сторону, ложась у ног самца. Вы задерживаете дыхание, когда взрослый волк опускает голову к маленькому.)~
@101 = ~(Щенок пищит, но самец лишь игриво тыкает его носом, и вся напряженность, царящая на поле, тут же улетучивается. Собравшиеся волки приветствуют друг друга, дружески трутся мордами, и молодые резвятся в бледном лунном свете. Они вместе бегают по полю, затем останавливаются и ложатся рядом, их языки вываливаются из открытых пастей. Вы видите, как несколько пар встает на задние лапы, шутливо борясь, их передние лапы лежат на плечах друг друга... похоже, что они танцуют.)~
@102 = ~(Кернд улыбается, становятся видны его немного удлиненные клыки, он смотрит с обожанием вниз на волков.)~
@103 = ~Кернд, что это?~
@104 = ~Это... удивительно.~
@105 = ~(Чувствуете, что вас влечет к человеку рядом с вами, и слегка опираетесь рукой на его колено, продолжая наблюдать сцену внизу.)~
@106 = ~Я... не знаю, как это назвать. Они похожи на танцоров, поэтому я всегда так думал.~
@107 = ~Я прихожу сюда так часто, как только могу, чтобы наблюдать их в полнолуние. Это явление, кажется, уникальное, потому что ни в каком другом лесу я такого никогда не видел. Это также... помогает мне найти баланс днем, что обычно мне не так легко дается.~
@108 = ~Это правда поразительно выглядит. Они так красивы.~
@109 = ~Спасибо за то, что поделился этим со мной, мой друг.~
@110 = ~И-извини, Кернд, но это немного страшно. Так много волков...~
@111 = ~(Вы чувствуете мускулы друида при своем неожиданном контакте, его внимание переходит от волков к вам.) ~
@112 = ~(Покраснев, отдергиваете руку, бормоча извинения.) ~
@113 = ~(Оставляете руку там, где она была, игнорируя то, что он смотрит на вас, сосредоточив внимание на волках и позволив себе смеяться над выходками волчат, которые играют внизу.)~
@114 = ~(Смело смотрите на него, улыбаетесь с любовью и сжимаете его колено.) ~
@115 = ~Да. Они такие.~
@116 = ~Мне это было приятно, <CHARNAME>.~
@117 = ~(Кернд поворачивается к вам, немного удивленный.) Чего там бояться? Они не более опасны, чем я.~
@118 = ~(Наклоняетесь ближе к нему, ваши взволнованные глаза смотрят на волков.) Возможно, но тебя я знаю.~
@119 = ~Просто... Я-я думаю, что хочу вернуться в лагерь, Кернд. Извини.~
@120 = ~(Легкий румянец покрывает его щеки, он быстро осознает, что случилось.)~
@121 = ~(Он откашливается и мягко отодвигается.)~
@122 = ~(Кернд встает и протягивает руку, чтобы помочь вам подняться.) Ну, <CHARNAME>, нам предстоит долгая прогулка назад, и мы вряд ли успеем сегодня как следует отдохнуть.~
@123 = ~(Звук вашего голоса, кажется, возвращает друида к действительности и он примирительно смотрит на вас.)~
@124 = ~(Вы остаетесь так несколько минут, и с таким интересом наблюдаете за животными, что даже немного вздрагиваете, почувствовав, что Кернд кладет свою руку поверх вашей.)~
@125 = ~(Замираете на месте, ваше сердце трепещет в груди, боясь пошевелиться, чтобы не испортить момент.)~
@126 = ~(Ваше сердце прыгает в груди и вы оборачиваетесь, удивленно глядя на друида, держащего вас за руку.)~
@127 = ~(Застенчиво покраснев, убираете свою руку и избегаете его глаз.)~
@128 = ~(Вы только не понимаете, как сидите до сих пор так близко друг к другу.)~
@129 = ~(Кернд мягко посмеивается и обнимает вас за плечи.) Я благодарен вам за доверие.~
@130 = ~(Ваша спина напрягается под его неожиданным прикосновением.)~
@131 = ~(Прислоняетесь слегка к нему и кладете голову на его плечо, продолжая наблюдать за волками.)~
@132 = ~(Прижимаетесь к нему и кладете голову ему на плечо, позволяя пальцам отдыхать на его бедре.)~
@133 = ~(Вы так поглощены наблюдением за животными, что лишь через несколько минут понимаете, что Кернд пристально смотрит на ваше лицо.)~
@134 = ~(Любезно улыбаетесь ему.) Спасибо, Кернд. Я рада, что ты меня привел сюда.~
@135 = ~(Поднимаете голову с его плеча и смотрите на него.)~
@136 = ~(Все, что вы слышите в этот момент - это стук вашего собственного сердца, вы смотрите на его лицо, которое медленно отодвигается от вашего. Его губы немного раскрылись, дыхание спокойно, но глаза изменили свой обычный мягко-карий цвет. Бледно-золотые глаза, глядящие на вас, это глаза не человека, а волка.)~
@137 = ~(Вы пятитесь от него, покрывшись румянцем.)~
@138 = ~(Касаетесь дрожащей рукой жесткой щетины на его челюсти.)~
@139 = ~(Придвигаетесь немного поближе к нему, глядя то на его губы, то ему в глаза.)~
@140 = ~<CHARNAME>...~
@141 = ~(Не даете ему шанса сказать что-то еще, прижимая свои губы к его губам.)~
@142 = ~(Сначала он не реагирует, но его тело немного дрожит, и вы чувствуете, что он борется с самим собой.)~
@143 = ~(Не переставая целовать его, медленно двигаетесь ближе и касаетесь его волос, которые щекочут вам щеку.)~
@144 = ~(Сильнее прижимаетесь губами и меняете положение тела так, чтобы встать на колени около него, ваши руки мягко качают его подбородок, как в колыбели.)~
@145 = ~(Ваше лицо дрожит от напряжения, вы видите, что его глаза закрыты, а лоб сосредоточен.) Кернд...?~
@146 = ~(Застенчиво покраснев, наклоняете голову и отодвигаетесь от него, сгорая от позора и бормоча извинения.)~
@147 = ~(Кернд вздыхает, на его лице смесь сожаления и разочарования.) Это моя ошибка, <CHARNAME>. Обещаю, что это не повторится.~
@148 = ~(Вы почти слышите, как он теряет контроль над собой, когда в его горле нарастает рычание и он неистово вас целует, его руки ласкают вашу шею.)~
@149 = ~(Вы удивленно вздыхаете, когда он сажает вас себе на колени, его скользят по вашему телу, он жадно прижимается к вашему рту. Он совсем не похож на того Кернда, которого вы знали, и вы снова вспоминаете о его двойной сущности, коснувшись языком его острых клыков.)~
@150 = ~(Садитесь так, чтобы развести ноги в стороны, восхищаясь пылким стоном, который сбегает с его губ, двигающихся по вашей шее.)~
@151 = ~(Он так ярко и живо чувствуется вами, что смех искрится в вашей груди, низкий и сильный, и Кернд останавливается, глядя на вас, как будто не понимая, что это действительно вы.)~
@152 = ~(Внезапно приходите в себя и отстраняетесь с позором, бормоча извинения.)~
@153 = ~(Взволнованный друид несколько раз глубоко вздыхает, пытаясь придти в себя, прежде чем посмотреть на вас.)~
@154 = ~(Голос Кернда напряжен, когда он отклоняется назад на руках и пытается заговорить.) Я... мы не должны делать этого.~
@155 = ~(Дразняще проводите по нему губами, ваши поцелуи легки, как перышко.) Почему нет?~
@156 = ~(Улыбаетесь над его сомнениями и медленно начинаете расстегивать ему рубашку, проводя пальцами по его тугим и крепким мускулам.)~
@157 = ~Потому что... гм... погоди минуту... Мне надо подумать...~
@158 = ~(Слегка смеетесь и позволяете своим пальцам расстегнуть его рубашку, гладя его худую, крепкую грудь.) Дай мне знать, когда подумаешь.~
@159 = ~Может, потому что я - дитя мертвого бога? И потому что ты - оборотень? (Смеешься над нелепостью ситуации, но в вашем тоне восхищение.) Не беспокойся, дорогой друид, мы ведь всегда можем обвинить во всем луну.~
@160 = ~(Кернд дышит все тяжелее, наблюдая, как работают ваши пальцы, похоже, ему все это кажется сном, друид выпрямляется и приступает к вашей одежде нетерпеливыми руками.)~
@161 = ~(Кернд уставился на вас, приоткрыв рот, и вам кажется, что он даже дышать ненадолго забыл. Его пристальный взгляд переходит то на вас, то на луну, висящую в небе, ее серебряный свет смешивается с блестящим золотом в его глазах.)~
@162 = ~Ты бриллиант.~
@163 = ~(Все следы колебания исчезли, он нетерпеливо  целует вас, его ловкие пальцы тянутся к вашей одежде.)~
@164 = ~(Ваш мир наполняется чувствами, без каки-то мыслей - эхо его голоса и шепота удовольствия наполняет вам уши, соленый запах его кожи дразнит вам губы, вы чувствуете аромат скошенной травы и сосновых иголок, его голая кожа прижата к вашей, его страстные золотые глаза будто смотрят вам в душу....)~
@165 = ~(Вы не знаете, как долго находитесь в объятиях друг друга, но к тому времени, когда вы оба, удовлетворенные, лежите рядом на плаще Кернда, луна приближается к горизонту, ее исчезающий свет купает землю в тенях.)~
@166 = ~(Ваше тело все еще расслаблено, вы почти спите на его теплом теле, когда на поле внизу раздается хриплый вой. Поднявшись на локте, вы видите, что все волки собрались в центре, их голоса сливаются в дикую песню, они облизывают морды друг друга.)~
@167 = ~Они прощаются.~
@168 = ~(Долго смотрите на голое тело Кернда, твердые линии его мускулов заставляют вас дрожать, поскольку вы думаете, каково это - оказаться в его объятиях.) Это действительно было?~
@169 = ~(Печально улыбаетесь.) Тогда думаю, что и нам пора идти.~
@170 = ~(Теперь, когда чувства возвращаются к вам, стыд окутывает вас, вы начинаете одеваться.) Нам надо вернуться в лагерь.~
@171 = ~(Слегка усмехнувшись, Кернд сидит и проводит пальцами по вашей щеке.) Похоже на сон. И все же я знаю, что это не так, как знаю и то, что каждое утро наступает рассвет.~
@172 = ~(Закрываете глаза и вздыхаете.) Жаль, что это кончилось...~
@173 = ~Жаль, что наша жизнь разрушает это счастье.~
@174 = ~(Его улыбка сладостно-горькая, но в глазах нет и намека на сожаление.) Я буду хранить это воспоминание. Твое присутствие успокоило ту часть меня, которая была не в себе этой ночью.~
@175 = ~(Улыбаетесь с намеком.) Жаль, что луна полная только раз в месяц.~
@176 = ~Это луна виновата.~
@177 = ~Ты сделал для меня то же самое, знаешь ты это или нет.~
@178 = ~(На лице друида появляется беспокойство и разочарование, но он одевается, и вы возвращаетесь в лагерь в смущенном молчании.)~
@179 = ~(Кернд громко смеется, даже покраснев от твоего намека.) Ты неисправима, мой дорогой друг. Не то, чтобы я жаловался, заметь.~
@180 = ~(Кернд нежно улыбается вам и неожиданнос целует в губы.) Хорошо, луна все еще светит, так что я и в этом ее обвиню. (Он в последний раз целует вас.)~
@181 = ~Тогда я вдвойне этому рад.~
@182 = ~(Кажется, ни один из вас не спешит расставаться с этой мечтой, но несмотря на это вы медленно одеваетесь, молча помогая друг другу. Вы поворачиваетесь, чтобы посмотреть, как последняя часть луны исчезает за холмами, и вздыхаете, потому что один волк долго и жалобно воет где-то поблизости, будто желая попрощаться с луной.)~
@183 = ~(Кернд улыбается и протягивает вам руку, чтобы проводить к лагерю. Вы знаете, что он никогда никому не расскажет об этом, но вы оба никогда не забудете этой ночи. Вы незаметно запоминаете это место и обещаете вернуться сюда на следующее полнолуние, если сможете, и если вообще возможно повторить этот сон, наполненный лунным светом.)~
@184 = ~(Вы видите, что, вернувшись в лагерь, Кернд как будто обрел мир с самим собой.)~
@185 = ~Что ж, давай вернемся к нашим друзьям.~
@186 = ~(Кернд выглядит немного разочарованным, но кивает и улыбается.) Как пожелаешь.~
