@0 = ~ (мягко) Сейчас НЕ время...сейчас не ВРЕМЯ... СЕЙЧАС не время...~
@1 = ~Прошу прощения?~
@2 = ~Ты ко мне обращаешься?~
@3 = ~Что?~
@4 = ~Что? О, прошу прощения, я не хотела тебя побеспокоить.~
@5 = ~Просто для сведения, я не сумасшедшая. Я читала.~
@6 = ~Что читала?~
@7 = ~На самом деле это мне не интересно.~
@8 = ~Вижу. Тогда я дам тебе возможность продолжить.~
@9 = ~Это пьеса, называется "Сердце Софии." Она родилась, чтобы быть владельцем королевства - но не ее сердца. ~
@10 = ~Хуже всего - то, как они это рекламируют. Между нами, это ужасно.~
@11 = ~Так... почему ты ее читаешь?~
@12 = ~Не только тебе, сэр. На чем я остановилась? (мягко) Сейчас НЕ время...~
@13 = ~Mм-хм. (мягко) Сейчас НЕ время...~
@14 = ~Потому что надо. Я собираюсь играть Софию, и, если  сейчас не прочту это, то не буду знать, что надо говорить во время премьеры на следующей неделе.~
@15 = ~Меня зовут Чандра. Чандра ДеЛайсле, но сейчас ты можешь называть меня скучающей дурочкой.~
@16 = ~Я <CHARNAME>.~
@17 = ~ <CHARNAME>. Погоди минутку... Я тебя знаю! Я видел тебя в "Мифриловом зверинце" во Вратах Бальдура!~
@18 = ~Рад встрече, Чандра, но сейчас у меня на самом деле нет времени.~
@19 = ~Приятно встретиться.~
@20 = ~Ты фанат театра, а? Я предложила бы тебе автограф, но кто-то украл мое перо.~
@21 = ~Тогда, может, я тебя еще увижу. Хочешь совет? Если у тебя проблемы с засыпанием, не приходи на премьерную ночь.~
@22 = ~Теперь, я думаю, ты можешь выручить меня. У тебя есть пара минут?~
@23 = ~Что тебе нужно?~
@24 = ~Ты не нуждалась во мне, когда путешествовала до Нашкеля и выбирала расческу или что-то вроде этого, не так ли? У меня ноги болят.~
@25 = ~Хмм... Я зарезервировал комнату на сегодняшний вечер-~
@26 = ~Нет, по правде говоря. Жаль.~
@27 = ~Ты не мог бы прочитать это со мной? Я имею в виду, что прошу только прочитать следующие мужские реплики. Думаю, мне будет полезно испытать сценарий с настоящим голосом, реагирующим на меня. Что думаешь?~
@28 = ~Все верно. Если я прочту это достаточно хорошо, возможно, ты сможешь вставить более подходящее слово, поможешь мне с моей частью?~
@29 = ~Что угодно - для леди.~
@30 = ~Звучит забавно.~
@31 = ~У меня сейчас на самом деле нет времени.~
@32 = ~Нет, глупый, не в этом дело. Я собиралась попросить, чтобы ты прочел со мной реплики. Думаю, что мне будет полезно испытать сценарий с настоящим голосом, реагирующим на меня.~
@33 = ~Это не будет трудно - только прочитать следующие реплики, когда я скажу. Что думаешь?~
@34   = ~Ха ха! Нет.~
@35 = ~Думаю, тут уже все решено. И наш директор, наверное, не изменит своего мнения. Жаль.~
@36 = ~Ты *просто* очарователен. Но я не думаю, что для этой роли тебе такое качество понадобится.~
@37   = ~Готовься к разочарованию.~
@38 = ~Это другой сценарий, для тебя... мы сейчас на странице двадцать, в начале. Ты читаешь реплики Розенала.~
@39 = ~А я - София, конечно. Хорошо, начали.~
@40 = ~ (театрально) Гм ... каждое движение крыльев этого могущественного грифона приближает нас к вашему наследственному владению, моя леди... и вашей судьбе.~
@41 = ~ (нейтрально) Гм ... каждое движение крыльев этого могущественного грифона приближает нас к вашему наследственному владению, моя леди... и вашей судьбе.~
@42 = ~ (как получится) Гм ... каждое движение крыльев этого могущественного грифона приближает нас к вашему наследственному владению, моя леди... и вашей судьбе.~
@43 = ~О мой... да тут немного побольше слов, чем я ожидал. Я вне игры.~
@44 = ~ (Голос Чандры стихает до уровня шепота.) Я ценю твой энтузиазм, <CHARNAME>, но мы всего лишь репетируем. Не надо махать руками, если не хочешь.~
@45 = ~Горе мне, Розенал! О, если бы звезды в вышине открыли бы мне свои тайны, я бы поняла, что это - моя судьба, о которой вы говорите.~
@46 = ~Я прошу вас, София, не бойтесь - вместе мы справимся с любой задачей под небесами!~
@47 = ~Я прошу вас, София, не бойтесь - вместе мы справимся с любой задачей под небесами! (в сторону) Хотел бы я выглядеть таким же уверенным.~
@48 = ~Я прошу вас, София, не бойтесь - вместе мы справимся с любой задачей под небесами!... Погоди минуту, эта реплика действительно -~
@49 = ~ (Голос Чандры стихает до уровня шепота.) Я знаю, что мы не на сцене, но ты мог бы прочесть это... немного более похоже на свою речь? Я потеряла свое место.~
@50 = ~Хорошо... Я совершенно тебя не обвиняю. Но стоило сказать это раньше.~
@51 = ~Может, я еще увижу тебя, так или иначе.~
@52 = ~Когда рассвет приносит такую опасность, любовь моя, как делает этот рассвет, даже в ваших руках мне нелегко.~
@53 = ~Дорога вперед действительно опасна, моя любовь. Но за прошлую неделю мы справились со многими несчастьями, моя любовь, и я не могу не верить, что мы снова справимся.~
@54 = ~Дорога вперед действительно опасна, моя любовь. Но за прошлую неделю мы справились со многими несчастьями, моя любовь, и я не могу не верить, что мы снова справимся. (в сторону) Кто пишет этот материал?~
@55 = ~Возможно, звезды нам в конце концов улыбнутся, Розенал. Пока я с вами, я не буду бояться, моя любовь, и неважно, какие несчастья выпадут на нашу долю. ~
@56 = ~Это такая необыкновенная ночь, София, я вижу, что звезды нам улыбаются, и я чувствую, что в моем сердце нет места страху. (в сторону) Хм... это красиво выглядит.~
@57 = ~Это такая необыкновенная ночь, София, я вижу, что звезды нам улыбаются, и я чувствую, что в моем сердце нет места страху. (в сторону) О, боже...~
@58 = ~Мне только жаль, что моего отца больше нет, любовь моя. Но мы отомстим за него! Придет рассвет, и баронство будет возвращено своим законным владельцам.~
@59 = ~Вашему справедливому возвращению домой, любовь моя, могут помешать ожившие мертвецы, служащие вашему дяде Таддеусу. (в сторону) В этой пьесе есть все.~
@60 = ~Вашему справедливому возвращению домой, любовь моя, могут помешать ожившие мертвецы, служащие вашему дяде Таддеусу. (в сторону) Ожившие мертвецы? Это становится интересным.~
@61 = ~Вашему справедливому возвращению домой, любовь моя, могут помешать ожившие мертвецы, служащие вашему дяде Таддеусу. (в сторону), Что дальше?~
@62 = ~О, Розенал, поклянитесь, что никогда меня не оставите, что будете поддерживать меня до конца земли и времени, даже если на нас восстанут демоны всего Абисса, а для драконоческой рати самого Багамута мы исполнение пророчества по суду его! Поклянитесь в этом, моя любовь, и я никогда больше не буду бояться!~
@63 = ~ (Ожидая, когда Чандра произнесет свою реплику, вы смотрите сценарий и замечаете по ремаркам, что Розенал после своих реплик целует Софию. Она становится все более и более оживленной, пока вы приближаетесь к концу сценария - на мгновение вам становится интересно, что она собирается делать после окончания вашей части.)~
@64 = ~Я клянусь в этом, любовь моя. (целуйте ее)~
@65 = ~Я клянусь в этом, любовь моя.~
@66 = ~Я клянусь в этом, любовь моя... (читаете инструкции) "Розенал обнимает Софию на спине грифона и целует ее."~
@67 = ~ (Поцелуй Чандры легок, но быстр, ее губы мягко двигаются по вашим и спускаются к подбородку. Ваши руки передвигаются по ее плечам и талии, притягивая ее ближе. Ваши губы снова встречаются и мир надолго прекращает двигаться.)~
@68 = ~О, мой...~
@69 = ~Чандра, извини. Я не -~
@70 = ~O, действительно мой.~
@71 = ~Я не уверен, что мы правильно разобрали эту часть. Возможно, нам стоит попробовать еще раз -~
@72 = ~ (Без предупреждения Чандра наклоняется вперед и целует вас в губы.)~
@73 = ~ (Отодвинуться)~
@74 = ~ (Поцеловать ее спину)~
@75 = ~ "...Грифон кричит, звезды исчезают, занавес опускается," и т.д.~
@76 = ~И это конец сцены. Гм.~
@77 = ~Довольно резко, но я сомневаюсь, что кто-то к этому времени еще будет бодрствовать и что-то заметит.~
@78 = ~Возможно, нет. Я надеюсь, что это было тебе полезно, Чандра.~
@79 = ~Не знаю, мне скорее понравилось. Так или иначе, я надеюсь, что это было тебе полезно, Чандра.~
@80 = ~Очень даже. Я думаю, что теперь у меня есть шансы сыграть это на премьере.~
@81 = ~Другой вопрос - что станет с моей карьерой, когда люди увидят меня в этой оскорбительной пьесе.~
@82 = ~Спасибо еще раз, <CHARNAME>! Возможно, я тебя увижу на премьере.~
@83 = ~Мне... мне так жаль, <CHARNAME>... Я, должно быть, слишком увлеклась игрой.~
@84 = ~Как глупо с моей стороны. Мы ведь только репетируем!~
@85 = ~В следующий раз не увлекайся до такой степени.~
@86 = ~Не волнуйся об этом.~
@87 = ~Я не уверен, что мы правильно разобрали эту часть. Возможно, нам стоит попробовать еще раз -~ 
@88   = ~Нет! Я имею в виду, все в порядке. Я имею в виду, Это не -~
@89 = ~Да... на самом деле это было довольно приятно.~
@90 = ~Ты уверена, что я не смогу убедить тебя подняться со мной наверх?~
@91 = ~Э... что там дальше в сцене?~
@92 = ~Думаю, я испортил репетицию.~
@93 = ~Не соблазняй меня, <CHARNAME>.~
@94 = ~Нет, погоди, я имею в виду...~
@95 = ~Не волнуйся об этом. Я думаю, что теперь у меня есть... идея... о сцене. Я должна суметь сделать это на премьере.~
@96 = ~Ты уверена, что не можешь доверить мне эту часть? Я хотел бы еще раз "исполнить" эту сценку.~
@97 = ~Приятно было помочь, Чандра.~
@98 = ~Когда я увижу тебя снова? Я хотел бы "исполнить" это вне сцены.~
@99 = ~По крайней мере, это была помощь. Но в следующий раз, возможно, тебе стоит опустить это.~
@100 = ~Это могло бы быть приятно, но я не думаю, что есть способ убедить директора.~
@101 = ~В любом случае, спасибо, <CHARNAME>. Возможно, я увижу тебя на премьерной ночи.~
@102 = ~Ты можешь придти на премьерную ночь, но я сомневаюсь, что ты захочешь наблюдать эту сцену с Кормиром, играющим твою роль. ~
@103 = ~Мы запланировали три постановки в неделю... но я могла бы заставить дублершу заменить меня раз или два.~
@104 = ~Хе, я буду держать это в памяти.~
