@0 = ~Я принимаю пари.~
@1 = ~Я хочу воспользоваться другим твоим предложением.~
@2 = ~Твои Основы - как у экзотических существ. И это слишком известно для нас, чтобы равняться с такой женщиной... и ты сильно пахнешь экзотической силой... хм, божественной, возможно?~
@3 = ~Это не моя традиция - покупать, вызывать или заключать пари на любовь. Не смотри так на меня: я играю на деньги, но это - слишком много.~
@4 = ~Я буду иметь с тобой дело, но только если ты интересуешься. Приходи и еще раз поговори со мной, если хочешь сыграть. Но предупреждаю: приключение с камбионом - это не для малодушного.~
@5 = ~Так ты интересуешься, а?~
@6 = ~...Хорошо. Я надеялся, что до этого не дойдет, но есть прекрасный женский камбион - по характеру старая ведьма - и я представил, что обещаю свое глупое сердце ей. Так что тебе не повезло.~
@7 = ~Однако... позволь мне посмотреть, что можно сделать.~
@8 = ~ (Внезапно вы чувствуете, что земля уходит из-под ног, и растягиваетесь на холодной, жесткой земле, водоворот образов заполняет Ваш разум.) ~
@9 = ~ (Вы оказываетесь в мощном теле женского камбиона, темного, упругого и худощавого.)~
@10 = ~ (Аэсгарет появляется перед вашим взглядом и протягивает руки, указывая на город, простирающемся перед Вами. Город мечтаний, город дверей - Сигил.)~
@11 = ~ (Город, который принадлежит вам обоим.)~
@12 = ~ (Он поднимает бровь и обнимает вас рукой. Секунду спустя ваши губы сливаются.)~
@13 = ~ (Поцелуй, который длится секунду - и целую жизнь.)~
@14 = ~ (Аэсгарет легко поднимает Ваше тело и несет Вас внутрь. Дверь открывается, шелестят листья... и мир распадается на красочные пятна.)~
@15 = ~ (Судя по позам остальных, со времени Вашего внезапного падения прошло всего несколько секунд.)~
@16 = ~Надеюсь, ты наслаждалась происшедшим.~
@17 = ~ (Вставая, Вы замечаете, как Аэсгарет вам слегка подмигивает.)~
@18 = ~Моя леди! Конечно, вы не будете запятнывать себя развлечением с этим... этим существом!~
