@0 = ~Мой лорд, я могу вас побеспокоить на минуту? До меня дошли слухи, что вы собираетесь нас покинуть.~
@1 = ~Боюсь, что это так. У меня есть несколько важных дел, которые нужно уладить.~
@2 = ~Не сразу, но есть одна проблема, которую мне надо решить, и лучше раньше, чем позже.~
@3 = ~Но вы вернетесь, мой лорд?~
@4 = ~Думаю, что да, но мои поиски будут рискованными, и будущее трудно предсказать.~
@5 = ~Если это будет в моей власти. Я не уклонился бы от своих обязанностей, но это вопрос жизни и смерти, и слишком многое находится под угрозой.~
@6 = ~Я не знаю. Мне предстоит встреча с мощным врагом, и я не могу с уверенностью сказать, что ждет впереди.~
@7 = ~Я выполнил свою задачу и доволен, что эти земли теперь будут процветать, со мной или без меня. Меня зовет судьба. Возможно, пришло время для Леди Налии подтвердить свое неотъемлемое право.~
@8 = ~Я чувствую, что должен поблагодарить вас за все, что вы для нас сделали, мой лорд. Хотя я и уверен, что мы будем процветать, вас будет не хватать.~
@9 = ~ (Он на мгновение делает паузу, как будто тщательнее подбирая слова.) Я могу быть откровенным, мой лорд? Есть... Есть кое-что, что я хотел бы сказать, если вы позволите.~
@10 = ~Конечно, Капитан. Говорите.~
@11 = ~Если хотите, Капитан, хотя мне надо как можно скорее отправляться в путь.~
@12 = ~У меня нет времени на пустую болтовню, Капитан. Я - ваш лорд, а не доверенное лицо.~
@13 = ~Мой лорд, я восхищаюсь тем, что вы сделали для нас. (На мгновение он опускает глаза, и вы замечаете, что его черты лица, обычно спокойные, меняются.) Но я... я также восхищаюсь вами, как мужчиной.~
@14 = ~Вы о чем, Капитан?~
@15 = ~Вы хотите сказать то, о чем я подумал, Капитан?~
@16 = ~Я думаю, что услышал достаточно, Капитан. Давайте больше к этому не возвращаться.~
@17 = ~Простите мне эту дерзость, мой лорд. Позвольте пожелать вам удачи в путешествиях и попрощаться.~
@18 = ~Я... Нет. Я не должен так к вам обращаться. Пожалуйста, мой лорд, забудьте, о чем я говорил.~
@19 = ~Капитан... Керник. Я не дворянин и не требую такого уважения. Пожалуйста, говорите откровенно. Я не буду вас осуждать.~
@20 = ~Керник, вы доказали, что заслуживаете капитанского звания. Я достаточно вас уважаю, чтобы услышать то, что вы должны сказать.~
@21 = ~Очень хорошо, Капитан. Я очень сомневаюсь, что хотел бы услышать то, о чем вы говорите, так что давайте к этому не возвращаться.~
@22 = ~Как пожелаете, мой лорд. Если вам так угодно, я хотел спросить, могу ли провести в вашей компании некоторое время... этим вечером.~
@23 = ~Хмм. Я не вижу никакой причины, почему бы нам действительно не поделиться рассказами за кружкой пива. Или вы имели в виду что-то другое?~
@24 = ~В моей компании, Керник, или в моей постели?~
@25 = ~Керник, нет. Я не думаю, что это будет соответствующим, не так ли?~
@26 = ~Сожалею, но должен отказаться, Капитан. Обо мне и так уже рассказывают всякое, и боюсь, что моя возлюбленная поняла бы все неправильно.~
@27 = ~ (Он в затруднении и слегка морщится.) Я имел в виду, что разделю с вами постель, мой лорд.~
@28 = ~Долгие годы я не давал моим чувствам никакого выражения, чтобы меня не считали менее мужественным. Но вы, мой лорд... Я восхищался вами издалека, а потом, зная, что вы собираетесь уезжать, почувствовал, что должен высказаться. Простите, если я позволяю себе лишнее, но я должен знать, мой лорд, если вы разделяете мои чувства.~
@29 = ~Я не считаю вас менее мужественным из-за вашего признания, Керник. На самом деле, вы очень мужественны, и именно это мне в вас нравится. Я бы разделил вашу компанию, когда пойду отдыхать.~
@30 = ~Хвала богам! Я думал, что я единственный мужчина в Фаэруне, который испытывает подобные чувства. Ответ - да.~
@31 = ~Странно. Раньше я никогда не искал компании мужчин, но ваше предложение меня заинтриговало. Я не могу обещать, что это к чему-то приведет, но ночь будет интересной.~
@32 = ~Я не могу согласиться. Вы - хороший человек и прекрасный капитан, но меня интересуют только женщины.~
@33 = ~Вы внушаете мне отвращение, Капитан. Не будь вы таким способным работником, я бы вас заменил. Никогда больше об этом не говорите.~
@34 = ~ (улыбается) Тогда сегодня вечером я приду в вашу комнату, мой лорд. Вы не представляете, с каким нетерпением я этого жду.~
@35 = ~Понимаю, сэр, и извиняюсь, если заставил вас чувствовать себя неловко. Желаю вам удачи в странствиях и прощаюсь.~
@36 = ~ (Дверь тихо открывается, пробуждая вас от легкой дремоты. Это Керник, все еще одетый в броню, как будто он пришел прямо из бараков.)~ [RE_BLANK]
@37   = ~Я здесь, мой лорд.~
@38 = ~Керник, пожалуйста. Обойдемся без формальностей. Называй меня <CHARNAME>.~
@39 = ~Наконец-то, Капитан. Иди сюда.~
@40 = ~Извиняюсь, Капитан, но я передумал. Это... неправильно.~
@41 = ~Как пожелаешь... <CHARNAME>. Что ты хочешь от меня?~
@42 = ~Что ты хочешь от *меня*, Керник? Насколько я помню, придти сюда было твоей идеей.~
@43 = ~Ради бога, я не нуждаюсь в таком уважении. Просто подойди сюда, чтобы я мог обнять тебя.~
@44 = ~Я хочу, чтобы ты снял свою броню и лег ко мне в постель. Ты ведь здесь ради *этого*, так или нет?~
@45 = ~Керник, я скорее проглочу грецкий орех в скорлупе, чем обниму мужчину в броне. Для начала было бы здорово снять все это.~
@46   = ~Как пожелаете, мой лорд. Что вы хотите от меня?~
@47 = ~ (Маленькие складки в уголках рта выдают его разочарование, хотя он пытается этого не показать.) Очень хорошо, мой лорд. Простите, что побеспокоил. Я ухожу.~
@48 = ~Я извиняюсь, мой лорд... <CHARNAME>. Вы - мой сеньор, к тому же прославленный герой. Я не смел думать, что вы согласитесь на мое пребывание здесь. (Он криво улыбается.) Это немного... ошеломляюще.~
@49 = ~Это хорошо. Для меня это тоже новый опыт. Я и сам немного обескуражен.~
@50 = ~Боже, Керник, ты капитан охраны, ради Баала, не будь запинающимся мальчиком. Теперь снимай эту броню, или я должен разорвать ее на тебе?~
@51 = ~Ах! Если бы я хотел кого-то, настолько робкого, то я лег бы спать с мальчиком из конюшни. Уйди с глаз моих!~
@52 = ~Да. Да, это так. И теперь, когда ты здесь, я понимаю, что не могу пойти до конца. Пожалуйста, уходи.~
@53 = ~ (Керник приближается к вашей кровати, отбросив сомнения. Он начинает медленно снимать броню, кладя каждую часть на пол с максимальной осторожностью, чтобы ни один звук его не выдал.)~
@54 = ~ (Одним плавным движением он освобождается от нижней рубашки, обнажая худое туловище и хорошие мускулы, наработанные ежедневными тренировками с оружием. Даже при этом тусклом искусственном освещении вы не можете не заметить, что его кожа отмечена ранами и ушибами от недавнего сражения и несколькими старыми шрамами от прошлых схваток. На его плече выжжена татуировка с гербом де'Арнис.)~
@55 = ~Я присоединюсь к вам?~
@56 = ~Да.~
@57 = ~Прости, Керник, мне очень неудобно. Я передумал.~
@58 = ~ (Ослабив ремень, он стягивает штаны и укладывается к кровать рядом с вами. Затем он жадно целует вас, обняв своими сильными руками.)~
@59 = ~ (Вы чувствуете грубое царапанье щетинистого подбородка на своем собственном и привкус слегка горького эля, который он, должно быть, выпил для храбрости. Нет больше никаких сомнений, и, пока свеча умирает, сгорая, вы забываетесь в переплетении простыней и конечностей.)~
@60 = ~Мой лорд, теперь я должен уйти. У меня есть обязанности.~
@61 = ~ (Керник уже одет, его волосы вычищены, а броня безупречна. Если бы не легкий блеск в глазах, можно было бы подумать, что ничего не случилось.)~
@62 = ~Так скоро? Но до рассвета еще далеко. Останься подольше.~
@63 = ~Ты много и тяжело работаешь, Керник, но делаешь это очень хорошо. Я думаю, что мы должны соблюдать видимость приличия.~
@64 = ~Хорошо, я уже думал, что ты никогда не уйдешь. Теперь я смогу хоть немного поспать.~
@65 = ~Сожалею, что не могу этого сделать, мой лорд. У меня есть обязанности, и слугам не стоит видеть, как я выхожу из вашей комнаты.~
@66 = ~Да пусть сплетничают. Какая разница, что подумают слуги?~
@67 = ~ (вздох) Думаю, что ты прав. Я не хотел бы, чтобы о тебе стали сплетничать.~
@68 = ~Мой лорд, вы уже заслужили их уважение и восхищение. Я недолго заменял капитана Арата, и мне еще многое надо сделать.~
@69 = ~Керник, ты стыдишься своих чувств?~
@70 = ~Я не знал его долго, но ты достаточно преуспел на его участке. Но, очень хорошо. Я не могу обвинять тебя за желание держать в тайне личную жизнь.~
@71 = ~Ты превосходно себя показал. Если эти дураки не могут понять, кто ты, то к черту их. Иди со мной, Керник. Ты сильный и способный, для меня было бы честью видеть тебя в моей команде.~
@72 = ~Нет, мой лорд, это не так. Но есть те, кто станет думать обо мне хуже, видя, что я делаю. Если мужчины не уважают меня, то я бесполезен как капитан. Надеюсь, вы понимаете.~
@73 = ~Думаю, что да. Тогда я буду осторожен, но знай, что, уходя, я унесу с собой память о тебе.~
@74 = ~Не могу сказать, что это так, но если у тебя нет колебаний, тогда пусть будет так.~
@75 = ~Тогда пошли со мной. У тебя будет мое уважение, если это что-нибудь значит.~
@76 = ~ (вздох) Нет ничего, что я хотел бы больше, но у меня есть обязанности. Я поклялся служить семье де'Арнис, как сделал мой отец, и как когда-то сделал его отец. Вы - мой сеньор, но, пока жива леди Налия, я должен остаться.~
@77 = ~Хмф, ну, в общем, я думаю, ты прав. Тогда заботься как следует об этой крепости. Я вернусь, как только смогу.~
@78 = ~Я понимаю, Керник. Тогда иди, и делай то, что должен. Может, мы еще увидимся, как только мои дела будут закончены.~
@79 = ~Ах, если бы только с ней произошел несчастный случай. Очень хорошо. Оставайся здесь и охраняй, но не жди, что я примчусь назад к тебе в руки. Я требую большей преданности от моих компаньонов.~
@80 = ~Благодарю за понимание, мой лорд. Теперь я должен идти, но если я не увижу вас до вашего отъезда, знайте, что я буду здесь, и если вам, когда вернетесь, понадобится моя дружба, нужно будет только спросить.~
@81 = ~Я желаю вам удачи, мой лорд. Мои обязанности могут быть здесь, но мое сердце - с вами. Я буду ждать и молиться, чтобы вы вернулись невредимым.~
@82 = ~Как пожелаете, мой лорд. Пусть Тимора дарует вам удачу в ваших предприятиях.~
