@0 = ~Как ты? Я могу помочь тебе как-нибудь, Коран, хм?~
@1 = ~С тобой все в порядке, Коран? Я беспокоюсь о тебе.~
@2 = ~У тебя есть шанс вернуть долг, если ты меня понимаешь.~
@3 = ~У меня... У меня есть шанс снова испытать мир, <CHARNAME>! Хотя это печальная потеря, я могу увидеть положительную сторону!~
@4 = ~Но ты выглядишь уставшей, моя дорогая. Пойдем - ты можешь разбить здесь лагерь и вспомнить со мной старые времена! Потом, завтра, мы сможем пойти туда, куда нас поведет судьба.~
@5 = ~Бу говорит, что было бы неправильно оставлять маленького друга Корана одного, но что <CHARNAME> должна опасаться какого-либо непристойного намерения. 'Непристойного' - так сказал Бу.~
@6 = ~Что скажешь?~
@7 = ~Думаю, нет! Ты что, не чутвствуешь никакого горя или потери?~
@8 = ~Не вижу причин для отказа. Я не хочу, чтобы ты оставался один после такого удара.~
@9 = ~Мне больно, что ты говоришь такое, <CHARNAME>. Как можно лучше почтить смерть Сафаны, чем сделать то, что она так любила?~
@10 = ~У тебя есть нравственность, эльф? Тебе совершенно не хватает хоть какого-нибудь уважения к ее смерти?~
@11 = ~Увы, у тебя не было шанса увидеть, как это делала Сафана, и ты не можешь понять... почему мне это так нужно сейчас.~
@12 = ~ЧТО? Я надеюсь, ты не предлагаешь то, о чем я подумал, эльф!~
@13 = ~Осмелюсь сказать, что да, но сладкая <CHARNAME> не хочет потанцевать со мной этой ночью.~
@14 = ~А как насчет тебя, юная Имоен? Ты не хочешь проявить уважение к другу в его период траура?~
@15 = ~Другие люди не назвали бы это 'проявлением уважения', Коран. Нет, я не буду спать с тобой!~
@16 = ~Ты же не будешь обвинять меня в попытке это сделать, конечно!~
@17 = ~На самом деле вполне могу...~
@18 = ~А что насчет вот этого прекрасного экземпляра, с которым ты путешествуешь? Ты очаровательно выглядишь и хорошо подойдешь к моему стеганому одеялу...~
@19 = ~Я... Я думаю, что ты довольно груб!~
@20 = ~Я могу быть намного хуже! Хочешь, покажу?~
@21 = ~Минск! П-пожалуйста, попроси этого... этого эльфа у-убрать от меня руки!~
@22 = ~Друг Коран, Минску и Бу не нравится, что ты так открыто надоедаешь их колдунье!~
@23 = ~Мои извинения... это горе - оно меня так сокрушает, и я не могу найти от него никакого утешения!~
@24 = ~Я д-думаю, теперь ты должен убрать свои р-руки от меня! Ты не н-нравишься мне, когда я сержусь!~
@25 = ~О, я не знаю... но тем не менее, ты немного своенравна. Возможно, ты и права...~
@26 = ~Не думай, что я не вижу, как ты там прячешься! Скажи, почему такое красивое существо подвергает свой прекрасный взгляд опасности в такой профессии?~
@27 = ~О, уходи. Ты еще хуже, чем был Изайя.~
@28 = ~Ах, тонкое поддразнивание. Я уверен, что у этого 'Изайи' по крайней мере был хороший вкус, если он тобой интересовался, моя дорогая.~
@29 = ~<CHARNAME>, не пора ли нам уходить?~
@30 = ~Бог мой... что за притягательное, очаровательное... миниатюрное воплощение великолепия! Я думаю, что хорошие вещи *должны* быть внешне маленькими, если боги посчитали нужным сделать тебя такой!~
@31 = ~Ты ко мне обращаешься, мой господин?~
@32 = ~Если я должен быть твоим господином, ты всегда можешь играть в мою служанку - что скажешь?~
@33 = ~Я скажу, что тебе стоит хорошо подумать, кому ты делаешь свои непристойные предложения, прежде чем твои определенные части повстречают лезвие моего меча.~
@34 = ~ (мечтательный вздох) Я люблю сильных женщин.~
@35 = ~Эту ты любить не будешь.~
@36 = ~Ах, что у нас здесь? Эльф ночи, с кожей, такой же темной, как -~
@37 = ~Замолчи, rivvil.~
@38 = ~... ах, да. Конечно...~
@39 = ~Дорогая Джахейра. Время было добрым к тебе с тех пор, как мы встречались, но я вижу, что в твоих глазах горе. Возможно, мы сможем помочь друг другу в эти трудные времена...~
@40 = ~Если бы ты бы кем-то другим, эльф, я бы поразилась такому замечанию. Но я чувствую только жалость к тебе. Прочь и оставь меня!~
@41 = ~(вздох)~
@42 = ~Итак, сладкая <CHARNAME>, неужели нет способа заставить тебя остаться со мной ненадолго?~
@43 = ~Я уже сказала - нет!~
@44 = ~Если ты так решительно против, нам лучше пойти разными путями. Прощай, <CHARNAME>. Возможно, когда-нибудь встретимся снова!~
@45 = ~Ах, сладкая <CHARNAME>... я когда-нибудь говорил, что у тебя очень красивые... глаза?~
@46 = ~Ох, помоги тебе Сильванус...~
@47 = ~Пожалуйста, позволь мне помочь развести огонь. Теперь это такое холодное и одинокое место, согласись?~
@48 = ~Как холод в конце зимы замораживает ранний побег на дереве, так и боль потери может вызвать опустошение и отчуждение.~
@49 = ~Так верно.~
@50 = ~Ах, моя дорогая <CHARNAME>... Я так замерз.~
@51 = ~Это так прекрасно, когда есть теплый огонь и пища в животе. Захвати немного дров.~
@52 = ~И что? Хорошо, я не знаю, смогу ли я когда-нибудь простить себя, если оставлю тебя в холодном одиночестве...~
@53 = ~Ревущий огонь, хотя и правда довольно приятен, может только немного согреть мужчину. Он может согреть кожу и убрать холод, но путь к сердцу может остаться замороженным, пока не будет правильного хода... действия. ~
@54 = ~Хорошо, боюсь, он останется замороженным. Теперь затихни и помоги нам немного поднять температуру!~
@55   = ~Ах.~
@56 = ~Если darthiir ищет компанию на вечер, Викония всегда может принять меры, чтобы дурак присоединился к своему прежнему товарищу...~
@57 = ~Это... ах, предложение... что-то совсем непривлекательно, но я ценю твою попытку любезности.~
@58 = ~ (вздох) Ханали, почему ты вот так поворачиваешься ко мне спиной?~
@59 = ~Ах, красивая <CHARNAME>... это - слова, которые действительно могут дать немного надежды мужчине в конце темного дня...~
@60 = ~Лучше не делай этого, <CHARNAME>. Это не лучший способ помочь мужчине в горе.~
@61 = ~Могу тебя уверить, это вполне естественно... Теперь, на чем я остановился? Ах, да...~
@62 = ~Пойдем - моя комната будет подходящей для одного заключительного свидания в ее стенах, и с кем лучше его разделить, как не с тобой!~
@63 = ~<CHARNAME>! Ты не пойдешь... ты?!~
@64 = ~Ха! Теперь я знаю, как действовать в следующий раз, когда до смерти захочется теплой кровати и девушки!~
@65   = ~Моя дорогая...~
@66 = ~Приходит время для нас разделить пути. Это было удовольствием, <CHARNAME>, провести один заключительный вечер в твоей компании... хотя стыдно, что мы не смогли максимально использовать эту возможность...~
@67 = ~Теперь меня зовет Аткатла, и я уверен, что вина и женщин, которых я там найду, будет достаточно, чтобы забыть об этих суровых событиях. Удачи тебе в путешествиях, <CHARNAME>! Если когда-нибудь будешь в Городе Монет, убедись, что поискала меня - я всегда найду время для кого-то с такими... навыками!~
@68 = ~Мммм. Я вижу, ты наконец проснулась. День только начался, и птицы поют, празднуя новый рассвет. Нам пора идти.~
@69 = ~Давай не будем принижать то, что между нами было, пустыми словами и напускной привязанностью. Я еще раз благодарю тебя, <CHARNAME>, за то, что поняла меня достаточно хорошо, чтобы осознать, чего я искал. Ты помогла мне оставить позади эту удручающую главу моей жизни, и показала мне, что впереди есть многое.~
@70 = ~Ты была в Аткатле, разве нет? Скажи... чего я должен ожидать?~
@71 = ~Там есть много такого, что тебя развлечет, я уверена. Убедись, что посетил Район Моста... у молодой девушки по имени Роза есть все, в чем ты нуждаешься.~
@72 = ~Может быть, я знаю подходящее для тебя место - 'Гостиница Митрест' в районе Променада, ее часто посещают многие молодые дворянки Аткатлы. Я уверена, что многие из них по силам человеку с таким... опытом.~
@73 = ~Будь уверен, что посетил Медную Корону - у Мадам Нин есть много экзотических товаров, которые могут соблазнить твои глаза; и если ты упомянешь мое имя, сможешь снизить плату.~
@74 = ~Я не должна ничего говорить. Ты сам твердо стоишь на ногах, как и всегда.~
@75 = ~Да, возможно... Судьба, кажется, и вправду заботится обо мне, своим собственным странным способом. Теперь пошли... давай разойдемся, пока чувство все еще сладко и действительность отдалена. Я буду помнить тебя с нежностью, <CHARNAME> - и если мы встретимся снова, я с удовольствием напомню тебе об этом!~
