@0  = ~Что ты решила, Шанель?~
@1  = ~Ты можешь свободно решать, Шанель. Что тебе говорит сердце?~
@2  = ~Пьяница и человек, который ей не интересен, по ее же словам? Шанель, ты достойна большего.~
@3  = ~Я... Я не знаю, <PRO_LADYLORD>.~
@4  = ~Может... может, мне подождать какое-то время и посмотреть, прекратит ли Джессап пить... потому что мне не очень нравится Мальволио...~
@5  = ~Спасибо, <PRO_LADYLORD>. Вы - вы дали мне хороший совет.~
@6  = ~Боюсь упоминать об этом, <PRO_LADYLORD>, но вы должны знать...~
@7  = ~Среди слуг ходят разные разговоры. Кажется, у некоторых создалось впечатление, что, возможно, Шанель и вы... *кхм*...~
@8  = ~Хорошо, возможно, немного знакомы. Такой контакт сейчас решит несколько маленьких внутренних трудностей...~
@9  = ~А также небольшую возможность маленькой трудности, которая появится приблизительно через девять месяцев, если вы понимаете, о чем я, мой лорд?~
@10 = ~(шепот) <PRO_LADYLORD>, мы должны быть более осторожными. Видимо, мы говорили слишком... громко, и люди начинают говорить всякое.~
@11 = ~(шепот) <PRO_LADYLORD>, я встречусь с вами в вашей комнате чуть позже. Нельзя, чтобы нас заметили, это плохо закончится. (Она спокойно хихикает, ее глаза пожирают вас.)~
@12 = ~Госпожа Налия оставила мне определенные инструкции, <PRO_LADYLORD>. Я должна помочь вам и научить смотреть на все, как дворянин.~[RE_cha1]
@13 = ~Отдохните, на выход, на выход!! Шу! В этом замке есть другие спальни и ванные. Уходите!~
@14 = ~А сейчас, <PRO_LADYLORD>, первое необходимое действие состоит в том, чтобы вытащить вас из этой одежды и проводить в ванну.~
@15 = ~(Она вредно улыбается.) Госпожа Налия сказала, что я должна "позаботиться о каждом вашем желании".~
@16 = ~Хорошо. Ты, кажется, активно... интерпретируешь приказы госпожи Налии. Раздеться прямо здесь? Боюсь, что твоя красота сделает это немного затруднительным.~
@17 = ~(вздох) Раз надо, так надо. Мне непривычна помощь, но ты выглядишь довольно безобидной.~
@18 = ~Сначала ты. Я не открою свое тело, пока твое будет скрыто.~
@19 = ~Это скрытая "награда" за мои услуги? Ты это имеешь в виду?~
@20 = ~Слава богам! Наконец-то цивилизация. Думаю, эти ботинки специально придуманы, чтобы замучить нас. Мне правда стоит найти хорошего сапожника.~
@21 = ~Слава богам! Ты не могла бы, *пожалуйста*, помочь мне с этим ремнем - думаю, что мужчины специально проектируют броню так, чтобы нас замучить. Мне надо обязательно найти кузнеца женского пола.~
@22 = ~Думаю, что могу помыться самостоятельно, спасибо. Мне было бы очень неловко мыться и одеваться в присутствии молодой женщины.~
@23 = ~(Шанель сильно краснеет, ее лицо похоже цветом на свеклу.)~
@24 = ~Как пожелаете, конечно, <PRO_LADYLORD>. Жаль, что вам пришлось это не по нраву. Я немедленно уйду.~
@25 = ~Ваша ванна уже готова, вам надо только пройти в комнату южнее от вас, а я останусь здесь.~
@26 = ~Я должна отнести вашу одежду нашей швее, чтобы она могла привести ее в надлежащий вид.~
@27 = ~(Она делает глубокий реверанс.)~
@28 = ~Пожалуйста, не обижайся, Шанель. Я просто предпочитаю мужчин. Так что, если тот красивый стражник снаружи сможет придти и помочь...~
@29 = ~Пожалуйста, не обижайся, Шанель. Я нахожу тебя очень симпатичной, но я предпочитаю купаться одна.~
@30 = ~Пожалуйста, не обижайся, Шанель. Я просто не смог бы расслабиться при таком подарке.~
@31 = ~Пожалуйста, не обижайся, Шанель. У меня... у меня есть отношения, но любой человек захотел бы изменить в такой ситуации. Я не должен искушать судьбу.~
@32 = ~Шанель, я <CHARNAME>, а не "<PRO_LADYLORD>". Спасибо за твое предложение - у меня не было цели тебя обидеть. Я просто не могу принять эту систему классвого угнетения и рабства. Пожалуйста, возвращайся к другим своим делам.~
@33 = ~Тогда вопрос решен. Беги на кухню и принеси мне что-нибудь поесть, девочка.~
@34 = ~(Шанель хихикает и ярко улыбается.)~
@35 = ~Конечно, <PRO_LADYLORD>! Боюсь, что стражник не сможет придти... но он восхитителен, не так ли?~
@36 = ~Я должна получить у швеи подходящую для вас одежду. Сегодня вечером должен быть большой обед, и я должна вас подготовить и обеспечить удобство.~
@37 = ~Если вы просто оставите свою одежду у двери, я использую ее, чтобы сделать замеры.~
@38 = ~(Шанель делает глубокий реверанс и быстро уходит.)~
@39 = ~Конечно, <PRO_LADYLORD>! Боюсь, что я создала у вас неправильное впечатление.~
@40 = ~(Шанель выпрямляется и отходит от вас.)~
@41 = ~Конечно, <PRO_LADYLORD>!~
@42 = ~Мы оставим вашу одежду за дверью, чтобы я потом сделала замеры.~
@43 = ~(Шанель делает глубокий реверанс и уходит в главную комнату, обернувшись полотенцем, затем берет вашу одежду и уходит.)~
@44 = ~(Шанель встает, смывая с себя пену.)~
@45 = ~(Шанель встает на полотенца и заворачивается в одно из них. Поворачиваясь, она делает глубокий реверанс и уходит в главную комнату, затем берет вашу одежду и уходит.)~
@46 = ~(Шанель сильно краснеет, ее лицо ярко горит.)~
@47 = ~Мой <PRO_LADYLORD>, я в любом случае должна помочь, чем смогу.~
@48 = ~(Она начинает расстегивать вашу безрукавку и ремни, снимая одежду.)~
@49 = ~(Она начинает расстегивать вашу блузку и ремни, снимая одежду.)~
@50 = ~Здесь довольно жарко. Может, тебе тоже снять часть одежды?~
@51 = ~(Сжимаете ее руки, пытаясь замедлить скорость вашего обнажения.)~
@52 = ~(Тянетесь к ней и расстегиваете застежки ее лифчика, ее маленькие дерзкие соски твердеют под платьем, отвечая на ваш пожирающий пристальный взгляд.)~
@53 = ~Шанель, я <CHARNAME>, а не "<PRO_LADYLORD>". Если собираешься мне служить, думаю, лучше пользоваться именами, а не званиями.~
@54 = ~Шанель, боюсь, что мне это неудобно...~
@55 = ~Да, конечно, <PRO_LADYLORD>. Я не принесу никакого вреда. Или, по крайней мере, большого вреда.~
@56 = ~(Она смеется, удивляясь самой себе, и нервно двигается к вам.)~
@57 = ~(Она рывком снимает с вас все до пояса, остановившись на уровне вашей талии.)~
@58 = ~Если ты опустишь руки немного ниже, думаю, ты поймешь, что действуешь на меня совсем не расслабляюще...~
@59 = ~Ниже, Шанель. Я не кукла. (Пытаетесь взять ее за руки.)~
@60 = ~(Начинаете помогать Шанель снимать вашу одежду.)~
@61 = ~O, <PRO_LADYLORD>! Вы торопите события!~
@62 = ~(Руки Шанель ловко снимают остатки одежды и оставляют вашу грудь голой. Руки начинают тянуться к поясу.)~
@63 = ~(Вы замечаете, что ее дыхание ускорилось и она краснеет.)~
@64 = ~Я бы намнооооого больше расслабился, если бы тоже разделась...~
@65 = ~Мне непривычно, что кто-то это делает для меня. Давай помогу. (Начинаете расстегиваться.)~
@66 = ~(Когда она поворачивается спиной, берете в руки чаши ее маленьких грудей и тянете ее к себе.)~
@67 = ~(Когда она оказывается близко, обнимаете руками ее тонкую талию и тянете к себе.)~
@68 = ~Я собиралась помыть вас и измерить вашу одежду, <PRO_LADYLORD>.~
@69 = ~(Она высоко поднимает тонкие брови и вопросительно качает головой.)~
@70 = ~Или <PRO_LADYLORD> желает исполнять <PRO_HISHER> новые обязанности на вечернем банкете и при этом пахнуть, как старая рыба?~
@71 = ~Ты не находишь, что это было бы куда радостнее, если бы мы оба разделись.~
@72 = ~Давай помогу. (Начинаете расстегиваться.)~
@73 = ~(Властно выпрямляетесь, поднимаете рукой ее подбородок и смотрите ей в лицо, будто оценивая драгоценный камень.)~
@74 = ~Оказывается, в твои обязанности входили оскорбления. Разве уважать своего правителя не общепринято?~
@75 = ~Может, <PRO_LADYLORD> хочет парфюм или масло для ванной?~
@76 = ~(Ее руки ловко снимают вашу одежду, так быстро, что вы внезапно осознаете, что обнажены по пояс.)~
@77 = ~Думаю, что мне было бы приятно масло для ванны, пожалуйста.~
@78 = ~Думаю, что мне был бы приятен парфюм для ванны, пожалуйста.~
@79 = ~Думаю, что предпочитаю что-нибудь более личное. (Тянетесь к Шанель для быстрого поцелуя.)~
@80 = ~Мне достаточно простой ванны, спасибо.~
@81 = ~Думаю, что мне понравились бы твои духи и масло, если ты не против. Позволь попробовать твои губы и проверить.~
@82 = ~Шанель, я... Я предпочитаю мужчин. Для меня это слишком личное.~
@83 = ~Как пожелаете.~
@84 = ~(Ее руки занимаются вашей одеждой, делая ненадолго остановившись у талии.)~
@85 = ~(Она кладет свою руку вам на пупок, обдавая прохладой вашу теплую кожу, и трогает вас ладонью, как будто загипнотизированная близостью вашей кожи.)~
@86 = ~(Внезапно, встряхнув своими каштановыми волосами, она стаскивает с вас пояс и начинает снимать остающуюся одежду.)~
@87 = ~(Обнимаете ее тонкую талию, хватая ее за платье и пытаясь его снять.)~
@88 = ~(Берете ее за руки, пытаясь задержать.)~
@89 = ~(Она нерешительно возвращает ваш поцелуй, ее губы дрожат.)~
@90 = ~(Шанель сильно волнуется и неопределенно улыбается.)~
@91 = ~Мне надо помочь вам освободиться от своей одежды, моя леди. Я не ожидала...~
@92 = ~Я не знала...~
@93 = ~(Она говорит быстро.) О, моя леди, я не смела. Я думала, вы не поймете, что мне нравятся и мужчины, и женщины...~
@94 = ~(Шанель сильно бледнеет и вздрагивает, как будто ждет, что вы ее ударите.)~
@95 = ~O, Шанель, не переживай. Ты в хорошей компании. Я точно также нахожу некоторых людей привлекательными. А их пол действительно не имеет значения.~
@96 = ~O, Шанель, не переживай. Ты в хорошей компании. Хотя я не понимаю, что ты нашла в мужчинах. Мне они кажутся совершенно непривлекательными.~
@97 = ~Шанель, слишком много информации. Думаю, теперь тебе надо уйти.~
@98 = ~(Шанель застенчиво улыбается, ее глаза изучают ваше тело, каждую его линию.)~
@99 = ~Теперь, <PRO_LADYLORD>, вы должны расслабиться. Позвольте мне сделать для вас еще несколько вещей...~
@100 = ~Ты когда-нибудь делала это для Лорда де'Арнис?~
@101 = ~(Шанель игриво хлопает вас по рукам, будто наказывая маленького ребенка.)~
@102 = ~<PRO_LADYLORD>, вы вмешиваетесь в мои обязанности. Пожалуйста, не надо.~
@103 = ~(Ее руки ловко снимают вашу одежду, двигаясь быстро и эффективно, ее глаза прикованы к вашему телу.)~
@104 = ~Я тут подумал и решил, что это плохая идея. Я уверен, что помоюсь и сам, спасибо.~
@105 = ~(Она резко останавливается и смущенно смотрит вам в лицо.)~
@106 = ~Боже, нет, <PRO_LADYLORD>... он был моим опекуном, а не просто господином. Я в основном сопровождала госпожу Налию, поскольку мы были одного возраста. У Лорда де'Арнис были свои слуги.~
@107 = ~К сожалению, они... они не пережили вторжение.~
@108 = ~(Она гордо улыбается и расчесывает красновато-коричневый локон за ухом.)~
@109 = ~Я спросила инструкции у других девиц, и меня послали заботиться о вас. Я очень счастлива вам помочь, <PRO_LADYLORD>.~
@110 = ~Инструкции? Покажешь, хм?~
@111 = ~Других девиц?~
@112 = ~Понимаю. Ты сказала, что была проинструктирована другими девицами...~
@113 = ~<PRO_LADYLORD>, помедленнее! Я должна подготовить вас к ванне!~
@114 = ~Я тут подумал и решил, что это плохая идея. Я уверен, что помоюсь и сам, спасибо.~
@115 = ~(Шанель отчаянно качает головой, ее глаза расширились от удивления.)~
@116 = ~O, нет, <PRO_LADYLORD>, я не могу! Я знаю, что требуется от служанки, и очень важно соблюдать нужную форму!~
@117 = ~(Она красиво прикусывает нижнюю губу, но ее взгляд немного испуган.)~
@118 = ~Я получила все инструкции от других девиц, хочу угодить вам и быть хорошей служанкой, но без надлежащих формальностей -~
@119 = ~(Она быстро сворачивает вашу одежду и кладет ее на стул, перед тем, как вернуться к своему делу.)~
@120 = ~Я с удовольствием буду вашей служанкой, <PRO_LADYLORD>, но я хочу делать все как положено. Я не должна нарушать протокол.~
@121 = ~(Ее длинные волосы каскадом спадают на лицо, пока она раскладывает вашу одежду.)~
@122 = ~(Шанель, кажется, пытается покраснеть, несмотря на уже проступивший румянец - она хихикает и на мгновение прячет лицо в вашей одежде, затем смотрит вам прямо в глаза, ее улыбка широка, ее глубокие карие глаза полны смелости, а ресницы трепещут.)~
@123 = ~O да, <PRO_LADYLORD>. Мы даже немного попрактиковались! (Она снова нервно хихикает.)~
@124 = ~(Ее щеки немного краснеют, но взгляд остер.)~
@125 = ~<PRO_LADYLORD>, мне ясно объяснили мои обязанности.~
@126 = ~Очень хорошо. Исполняй свои обязанности.~
@127 = ~Я не нуждаюсь ни в каких слугах, чтобы расслабиться. Займись чем-нибудь еще, девочка.~
@128 = ~Может, мои слова были слишком резкими. Ты симпатичная штучка. Можешь купать меня.~
@129 = ~Мои извинения, Шанель. Я <CHARNAME>, а не "<PRO_LADYLORD>". Если вы собираетесь мне служить, думаю, лучше пользоваться именами, а не званиями.~
@130 = ~(Шанель заканчивает снимать с вас одежду, ее руки мягко гладят ваше тело, глаза смотрят значительно ниже ваших. Возможно, они просто скромно опущены, но пульс на ее горле бьется достаточно сильно, чтобы вы это видели, наблюдая за ее изящными движениями.)~
@131 = ~(Быстрым жестом она бросает вашу оставшуюся одежду и мягко подталкивает вас в ванну.)~
@132 = ~(Пока вы забираетесь в горячую пенистую воду, она стоит позади, и вы слышите быстрый шелест ткани.)~
@133 = ~(Углом глаза вы видите, что платье Шанель падает на большую груду полотенец, сложенных в ванной.)~
@134 = ~(Она льет в бадью горячую воду из маленького чайника, та стекает по вашим плечам и телу, создавая подобие водопада и наполняя воздух ароматным паром.)~
@135 = ~(Второй чайник в ее руках поднимается над вами, на сей раз ароматное жидкое мыло мягко стекает по вашей спине и сладко пахнет сиренью. Маленький ручей бежит по вашей груди и щекочет ее в медленном нежном путешествии.)~
@136 = ~(Внезапный удар по спине заставляет вас сдвинуться и наполнить ванну волнами, колышущими душистую воду, пока Шанель нападает на вашу спину теплой намыленной губкой. Накатывающиеся волны выплескиваются из бадьи, и вода проливается на пол.)~
@137 = ~Шанель, это слишком энергично. Пожалуйста, будь понежнее!~
@138 = ~Это великолепно.~
@139 = ~Шанель, приятно видеть, как ты старательно делаешь... свою работу. (Откидываетесь назад в бадье, потягиваясь и поднимая руки, чтобы попытаться коснуться лица и волос Шанель.)~
@140 = ~Что это было только что, ковровая щетка из прачечной?~
@141 = ~Конечно, <PRO_LADYLORD>. (Ее голос дрожит, она говорит тихо и спокойно.)~
@142 = ~(Вы чувствуете, как губка замедляется, и медленно расслабляетесь под ее нежными пальцами.)~
@143 = ~(Вы слышите легкое покачивание воды в ванне, и случайное *пффф* ее дыхания, когда она убирает волосы с лица и двигает пальцами по вашей спине.)~
@144 = ~(Она наклоняется, немного поворачивая вас, затем вы чувствуете, как ее длинная податливая нога касается вашей спины, и она проскальзывает в воду сзади вас.)~
@145 = ~(Ее пальцы мягко поглаживают ваши ребра и грудь, затем замирают...)~
@146 = ~(Затем нежно продолжают, изящно опускаясь вам на живот... вы слышите ее тихий вздох у своего уха, чувствуете ее груди через барьер влажной ткани, прижатой к вашей спине.)~
@147  = ~(Ее подбородок слегка опирается на ваше плечо.)~
@148 = ~(Ее пальцы нежно поглаживают ваши ребра и груди, затем замирают...)~
@149 = ~(И мягко продолжают, изящно двигаясь по одному соску, затем по другому.)~
@150 = ~(Ее руки перемещаются ниже, лаская, касаясь, поддразнивая, в то время как ногами она оплетает вас, будто едет верхом.)~
@151 = ~(Придвигаетесь к Шанель, поворачиваясь и не разжимая ее ног, чтобы встать перед ней в теплой воде.)~
@152 = ~(Мягко раздвигаете ноги Шанель и отодвигаетесь, чтобы встать перед ней с другой стороны бадьи.)~
@153 = ~(Чувствуете, что все больше волнуетесь, когда она прижимается к вашему телу, но не двигаетесь.)~
@154 = ~Шанель, ты уверена, что все в порядке...~
@155 = ~Шанель, почему ты это делаешь? Кажется, это больше, чем должна делать служанка. Не то, чтобы я жаловался, заметь.~
@156 = ~Я пытаюсь угодить вам, <PRO_LADYLORD>. (Ее голос дрожит и почти теряется из-за шума воды в бадье и губки на вашей спине.)~
@157 = ~(Вы чувствуете, что губка замедляется и вскоре ее сменяют пальцы, мнущие ваши плечи, как тесто. Она раздраженно отбрасывает с лица волосы и наклоняется над краем бадьи, разминая пальцами ваши мускулы.)~
@158 = ~(Она наклоняется, немного поворачивая вас, затем вы чувствуете, как ее длинная податливая нога касается вашей спины, и она проскальзывает в воду сзади вас.)~
@159 = ~(Ее пальцы мягко поглаживают ваши ребра и грудь, затем замирают...)~
@160 = ~(Затем нежно продолжают, изящно опускаясь вам на живот... вы слышите, как ее дыхание ускоряется, чувствуете ее груди через барьер влажной ткани, прижатой к вашей спине.)~
@161 = ~(Ее пальцы настойчиво гладят ваши ребра и грудь, затем замирают...)~
@162 = ~(И мягко продолжают, массируя сначала одну грудь, затем другую.)~
@163 = ~(Ее руки перемещаются ниже, лаская, касаясь, поддразнивая, в то время как ногами она оплетает вас, будто едет верхом.)~
@164 = ~(Придвигаетесь к Шанель, поворачиваясь и не разжимая ее ног, чтобы встать перед ней.)~
@165 = ~Тсссс. (Она старательно выполняет свою работу, массируя ваши мускулы, затем очень тихо говорит вам на ухо.)~
@166 = ~Это мой подарок, <PRO_LADYLORD>, мой единственный подарок. Вы спасли нас от ужасной судьбы, упорно трудились, чтобы восстановить наши средства к существованию, и когда могли просто уйти, вы поступили иначе. Почему вы сомневаетесь в моей готовности быть с вами, угодить вам?~
@167 = ~В других домах мне, возможно, приказали бы угождать вам в любом случае, вы восприняли бы это как мою обязанность или способ заставить вас и дальше помогать нам. Вместо этого я стремлюсь отдаться вам. Пожалуйста, не подвергайте сомнению мой выбор.~
@168 = ~(Ее поцелуй горит на вашей коже, как огонь.)~
@169 = ~Шанель, боюсь, что мне это неудобно... Извини, я не могу принять этот подарок.~
@170 = ~Мой разум говорит, что я не должен принимать этот подарок, но твои губы... твои губы пленят меня и пожирают мое сердце.~
@171 = ~Я не могу отказаться от такого подарка.~
@172 = ~В Кэндлкипе было принято, чтобы человек, получающий подарок, сам подарил что-то взамен. Что я должен подарить *тебе*?~
@173 = ~(Внезапно она встает и отодвигается к другой стороне бадьи, расплескивая воду и стряхивая пену. Она достает маленькую рулетку, лежащую на полотенцах, и поворачивается к вам.)~
@174 = ~(Глядя вам в глаза, она тянется к своим промокшим остаткам одежды, медленно стаскивает их и показывает вам себя.)~
@175 = ~(Капли воды искрятся в свете свечей  на ее высоких, крепких грудях, стекая вниз к ее нежной промежности и исчезая в мягких каштановых волосах.)~
@176 = ~Думаю, я все-таки должна сделать замеры, <PRO_LADYLORD>.~
@177 = ~(Она встает в воде на колени, ее очарование исчезает в пене, груди наполовину погружаются, а руки обнимают вас за шею.)~
@178 = ~(Тянетесь вперед, чтобы обнять ее.)~
@179 = ~Можешь измерять любую часть моего тела, которая тебе понравится, Шанель.~
@180 = ~Что означают эти "замеры", если точнее?~
@181 = ~(Внезапно она встает, расплескивая воду и стряхивая пену. Глядя вам прямо в глаза, она как будто принимает окончательное решение, тянется к своим промокшим остаткам одежды, медленно стаскивает их и показывает вам себя.)~
@182 = ~(Капли воды искрятся под светом свечей на ее высоких, крепких грудях, стекая вниз к ее нежной промежности и исчезая в мягких каштановых волосах.)~
@183 = ~(Она достает маленькую рулетку, лежащую на полотенцах, и изящно поворачивается к вам.)~
@184 = ~Думаю, я все-таки должна сделать замеры, <PRO_LADYLORD>. (Она встает в воде на колени, ее очарование исчезает в пене, груди наполовину погружаются, а руки обнимают вас за шею.)~
@185 = ~Нет, нет, <PRO_LADYLORD>. Не двигайтесь и не говорите ничего, пожалуйста. Это займет всего секунду.~
@186 = ~(Она растягивает рулетку, меряя разные части вашего тела, шею, длину вашей руки; но каждый раз, делая замер, она оставляет легкий поцелуй там, где касалась пальцами.)~
@187 = ~(Измеряя вашу грудь рулеткой, она мягко целует каждый сосок и двигает языком, чтобы почувствовать вашу сладость.)~
@188 = ~(Измеряя вашу грудь рулеткой, она мягко целует ее, спускаясь ниже к животу.)~
@189 = ~Встаньте, пожалуйста, <PRO_LADYLORD>. Я должна сделать и дальше замеры.~
@190 = ~(Вы встаете, и теперь ваша очередь показаться полностью, вода стекает по вашему телу и грудям в бадью.)~
@191 = ~(Вы встаете, и теперь ваша очередь показаться полностью, вода стекает по вашему телу, а ваше волнение теперь ясно видно.)~
@192 = ~Я больше так не могу. (Хватаете Шанель за плечи и тянете к себе, ваши поцелуи горят на ее губах, шее, грудях.)~
@193 = ~A, но когда будет твоя очередь измеряться?~
@194 = ~Мне не надо измеряться, <PRO_LADYLORD>. У меня уже есть одежда для сегодняшнего вечера.~
@195 = ~(Ее голос серьезен, лоб рядом с вашим, а карие глаза пристально всматривающиеся в глубины ваших глаз. Она обнимает вас руками за шею.)~
@196 = ~Но если вы обещаете остаться и позволить мне закончить, тогда, наверное, сможете исследовать части меня, которые никогда не измерялись.~
@197 = ~Я больше так не могу. (Хватаете Шанель за плечи и тянете к себе, ваши поцелуи горят на ее губах, шее, грудях.)~
@198 = ~Мне это доставит большое удовольствие.~
@199 = ~Думаю, это нам обоим доставит удовольствие.~
@200 = ~(Вы чувствуете резкий жалящий удар по спине и поворачиваетесь в бадье, пока она стоит, разъяренная.)~
@201 = ~<PRO_LADYLORD>, я знаю свои обязанности, и вы... и я даже...~
@202 = ~(Ее лицо краснеет от гнева и стыда, руки лежат на бедрах, мягкая ткань прилипла к груди и бедрам, не оставляя ничего вашему воображению.)~
@203 = ~Я даже... Я хочу угодить вам. Вы спасли нас всех, и я знаю, что могу сделать больше, чем обязана сделать служанка.~
@204 = ~(Стыд на ее лице сменяется гневом, и она впивается в вас взглядом.)~
@205 = ~Это не Калимпорт, <PRO_LADYLORD>, и я не рабыня. Если я вам не нравлюсь, то я уйду. Если да, то воспринимайте меня как женщину. Не оскорбляйте меня и не играйте со мной.~
@206 = ~Жаль, что это не Калимпорт, моя дорогая, из тебя получилась бы превосходная рабыня в постели.~
@207 = ~(Грубо обнимаете Шанель, прижимая ее к себе.)~
@208 = ~Шанель, прошу прощения. У меня слишком большое возбуждение и я не совсем понимаю, как действовать. Пожалуйста, извини. Я только не знаю теперь, как себя вести. И твоя красота зажигает меня, смущая еще больше. Пожалуйста?~
@209 = ~Я не понимаю, как это случилось, Шанель. Прошу прощения, если мое поведение было грубым и необдуманным. Мне непривычно такое, и вообще женщины.~
@210 = ~Ты знаешь, что хочешь меня. Я вижу это в твоих глазах.~
@211 = ~(Шанель хватает полотенце и молча выходит, впиваясь в вас взглядом.)~
@212 = ~<PRO_LADYLORD>. Я не буду вас больше сопровождать. Получу у швеи какую-нибудь подходящую для вас одежду. Сегодня вечером должен быть большой обед, и я должна сделать вас... презентабельными.~
@213 = ~Ваша одежда осталась у двери, и я ее использую для замеров.~
@214 = ~(Она быстро и взволнованно дышит, мыльная пена капает с ее бедер.)~
@215 = ~Леди, будучи скромной и благородной, предпочла бы сладкие слова острому языку, <PRO_SIRMAAM>.~
@216 = ~(Осторожно двигаетесь вперед через пену, мягко обнимая ее.) Леди, будучи скромной и благородной, имеет право считаться такой, Шанель. У меня не было права вести себя так, как получилось.~
@217 = ~(Откидываясь назад в пене, восхищаетесь каплями воды, стекающими по ее телу и падающими в бадью) Леди, будучи скромной и благородной, должна прежде всего служить мне, Шанель.~
@218 = ~(Нежно обнимаете ее талию руками и кладете щеку на нее, чувствуя ее теплоту, исходящую сквозь влажную ткань.) Я правда очень извиняюсь. Позволь сделать это для тебя.~
@219 = ~Шанель, я не понимаю, что сделал неправильно. Ты была агрессивна. Я просто хотел принять ванну.~
@220 = ~(Она медленно кладет руки на вашу голову, отбрасывая назад свои волосы, затем поднимает ваш подбородок, чтобы посмотреть в глаза. Вы видите смущение, беспокойство и желание.)~
@221 = ~Я не уверена, <PRO_LADYLORD>. Я была не готова к тому, что вы будете так... резки. Может, нам стоит начать заново.~
@222 = ~(Она медленно отпускает вас и обосновывается за вашей спиной, мягко гладя ее.)~
@223 = ~Это очень приятно. Ты могла бы опуститься ниже, пожалуйста?~
@224 = ~Извини за мою грубость, Шанель. Ты меня прощаешь, правда?~
@225 = ~(Расширив глаза, Шанель осторожно придвигается ближе и окружает вашу талию измерительной лентой. Она с трудом делает это, прижавшись настолько близко, что вы чувствуете ее теплое дыхание на своем бедре.)~
@226 = ~(Ее губы мягко, но настойчиво покрывают легкими поцелуями ваши бедра, ноги и даже спину.)~
@227 = ~(Она работает тщательно, медленно, пристально, исследуя ваше тело губами, ее дыхание обжигает вас.)~
@228 = ~(Вы чувствуете, как бьется ее сердце, как это тело прижимается к вашему, а руки исследуют, лаская и поглаживая, вашу кожу.)~
@229 = ~Здесь шов, <PRO_LADYLORD>.~
@230 = ~(Ее рука нежно ложится на вашу лодыжку под водой, она расширяет измерительную ленту, пока, дрожа, не касается вашей мужественности.)~
@231 = ~(Ее рука нежно ложится на вашу лодыжку под водой, она расширяет измерительную ленту, пока ее рука, дрожа, не касается вашей женственности.)~
@232 = ~(Она двигается в воде, касаясь ваших бедер, и осторожно продолжает замеры, нежно целуя вас и случайно щелкая языком.)~
@233 = ~(Она останавливается и застенчиво улыбается, опустив ресницы.)~
@234 = ~Осталось сделать последний замер, мой лорд. (Она снова осторожно расширяет ленту, ее руки дрожат, она рассматривает ленту под светом свечей, всматриваясь в числа.)~
@235 = ~Я волнуюсь, мой лорд. Боялась, что будут некоторые трудности с измерением...~
@236 = ~(Она снова начинает измерять вас, слегка целуя, ее губы и язык вызывают у вас восхищение.)~
@237 = ~(Она останавливается и застенчиво улыбается, опустив ресницы.) Осталось сделать последний замер, моя леди.~
@238 = ~(Она двигается ближе, чтобы обхватить ваши бедра, ее пальцы и губы нежные, но сильные, и скоро они находят желаемое.)~
@239 = ~(Шанель делает замеры, глубоко, сладко, вы таете, колени слабеют, и вы скользите в ванну, обнявшись с ней.)~
@240 = ~(Восхищенно рычите, ваше желание растет все больше. Двигаетесь к краю ванны и поощряете усилия Шанель, хваля богов за то, что они изобрели женщин. Она выпрямляется и мягко бросает вас в воду рядом с собой, откидываясь в ваших руках.)~
@241 = ~(Быстрым движением вы встаете на колени, обхватывая Шанель руками и разбрызгивая воду на пол. Вы больше не можете ждать и двигаетесь между ее тонкими ногами, теперь поднятыми, кровь бьется у вас в ушах.)~
@242 = ~(Ваши тихие стоны удовольствия заполняют комнату, а страсть просто зашкаливает. Вы обнимаете ее и мягко тянете ближе к себе, чтобы в свою очередь сделать ей приятно.)~
@243 = ~(Ваши тихие стоны удовольствия заполняют комнату, а страсть просто зашкаливает. Вы расслабляетесь и забываете все на свете от удовольствия, которое кажется бесконечным.)~
@244 = ~(Шанель тихо шепчет и дышит вам в ухо, оплетая вас ногами, ее бедра мягки, как шелк.)~
@245 = ~Осторожно, мой лорд... но теперь возьмите меня.~
@246 = ~(Она сжимает вашу шею руками, притягивая вас ближе, ее пятки прижимаются к вам.)~
@247 = ~Я хочу знать, насколько я глубока, мой лорд. Измерьте меня.~
@248 = ~(Она тихо хихикает у вашей шеи и в ожидании прикусывает нижнюю губу.)~
@249 = ~(Вы в ловушке, и нельзя отрицать вашего желания - вода кружится вокруг, пока вы входите в нее... она опускает голову, выгибает шею и поощряет ваши усилия учащенным дыханием.)~
@250 = ~O боже... (У нее счастливый голос, наполненный восторгом и желанием, когда вы обладаете ею.)~
@251 = ~(Вы словно растворяетесь в безумном порыве, нависаете над ней, крича вместе с ней от счастья и экстаза.)~
@252 = ~Осторожно, моя леди...~
@253 = ~(Шанель тихо шепчет и дышит вам в ухо, пока вы покрываете ее грудь лихорадочными поцелуями, ее тело отвечает вам, а пальцы запутались в ваших волосах.)~
@254 = ~(Вы в ловушке, ваша голова зажата ее мягкими бедрами, и нельзя отрицать вашего желания - вода кружится вокруг, пока она двигается вместе с вами, стремясь доставить и вам удовольствие, ее поцелуи пронизывают, а сбивчивое дыхание поощряет ваши усилия.)~
@255 = ~O, боже... (У нее счастливый голос, наполненный восторгом и желанием, когда ваши губы ласкают ее женственность... но скоро и вы получаете удовольствие, поскольку ее губы и язык вознаграждают вас за усилия.)~
@256 = ~(Вы словно растворяетесь в безумном порыве, крича вместе с ней от счастья и экстаза.)~
@257 = ~(Время теряет значение, когда вы отдаетесь желаниям друг друга.)~
@258 = ~(После долгого, долгого времени вы приходите в себя, лежа на куче очень мокрых полотенец рядом с очень опустевшей бадьей.)~
@259 = ~(Проводите пальцем по лицу Шанель, ее влажной щеке, согревающей вашу шею.)~
@260 = ~Шанель -~
@261 = ~(Слегка целуете ее бровь, отводя назад ее каштановые волосы.)~
@262 = ~(Она немного поднимает голову, отбрасывая назад влажный берег волос, они немного щекочут вашу шею.)~
@263 = ~Да, <PRO_LADYLORD>?~
@264 = ~(Ее кожа все еще горит от удовольствия, она рисует на вашей груди круги своим тонким пальцем.)~
@265 = ~Шанель, боюсь, что мы устроили тут небольшой беспорядок.~
@266 = ~Хорошо... здесь довольно много воды расплескалось. Это мы сделали?~
@267 = ~Шанель... мы сделали это!~
@268 = ~(Она резко садится, обернув полотенце вокруг грудей и оглядываясь.)~
@269 = ~(Улыбается.) Да, это мы сделали, <PRO_LADYLORD>. И мы, кажется, избавили кого-то от необходимости сливать воду из ванной.~
@270 = ~К счастью, как видите, <PRO_LADYLORD>, в этой комнате есть вторая бадья. Наверное, я должна помочь вам и удостовериться, что вы не пропустите обед сегодня вечером.~
@271 = ~(Она встает на колени, немного вздрагивая, затем поднимается, держась за край бадьи, пошатываясь и прижав полотенце к телу.)~
@272 = ~Думаю, у меня есть информация, которую надо передать швее...~
@273 = ~(Голос Шанель затихает, она пристально смотрит на вас и внезапно взрывается хихиканьем, ее полотенце грозит упасть и перестать быть хранителем скромности.)~
@274 = ~Что? Что не так?~
@275 = ~Уххх... ты находишь мою работу забавной?~
@276 = ~Надо признаться, что у было меня так же мало опыта в плане спальни, как и у тебя, Шанель, только не смейся надо мной.~
@277 = ~(Она быстро пытается закрыть рот руками, неистово краснея. Несмотря на попытки сдержаться, хихиканье так ее распирает, что полотенце сдается неизбежности и падает на пол с небольшим *буль*.)~
@278 = ~О боже. Я, кажется...~
@274 = ~Что? Что не так?~
@275 = ~Уххх... ты находишь мою работу забавной?~
@276 = ~Надо признаться, что у меня было так же мало опыта в плане спальни, как и у тебя, Шанель, только не смейся надо мной.~
@277 = ~(Она быстро пытается закрыть рот руками, неистово краснея. Несмотря на попытки сдержаться, хихиканье так ее распирает, что полотенце сдается неизбежности и падает на пол с небольшим *буль*.)~
@278 = ~О боже. Я, кажется...~
@279 = ~(Ее глаза лукаво блестят при свечах, она кладет руки на бока и снова встает на колени на полотенцах. Ее прохладные руки расчесывают ваши волосы, поглаживая лицо и плечи.)~
@280 = ~<PRO_LADYLORD>, я, кажется, забыла ваши замеры. Боюсь, что нам придется их повторить!~
