@0 = ~Я хочу попасть в Спеллхолд... и ты можешь взять меня всю как вознаграждение.~
@1 = ~Я могу взять любую женщину на этом острове. Что ты можешь предложить?~
@2 = ~Ты никогда не узнаешь, пока не попробуешь, не так ли? ~
@3 = ~Я могу показать это тебе... в интимной обстановке.~
@4 = ~Это было безумие! Безумие овладело мной - я сумасшедшая, говорю тебе!~
@5 = ~Забудь, что я сказала. Мне надо попасть в Спеллхолд; ты мне поможешь мне или нет?~
@6 = ~И почему я должен тебе помогать?~
@7 = ~Кто ты? Шпион? Мои люди это быстро выяснят. А если нет - им с готовностью помогут Волшебники в рясах.~
@8 = ~Мне нужны ответы, и я получу их.~
@9 = ~Ты - вы все - вон отсюда. Я должен остаться с ней наедине.~
@10 = ~Ты - вон отсюда. Я должен остаться с ней наедине.~
@11 = ~Как ты смеешь трогать леди руками! Отпусти ее! ~
@12 = ~Тише, мальчик.~
@13 = ~Я все-таки могу передумать и обеспечить вам проход в Азилум, но сначала хочу узнать, откуда вы прибыли... и девочка собирается сказать мне это.~
@14 = ~Это меня не убеждает. В последний раз: скажи, что тебе нужно, или проваливай.~
@15 = ~Ваш лидер явно безумен. Пусть боги сжалятся над вами, поскольку я собираюсь послать вас в Спеллхолд - всех. Остался еще один шанс - один-единственный шанс сказать "нет" и уйти. Вы хотите оказаться там?~
@16 = ~Меня предупреждали о таких, как вы; вы явно представляете собой угрозу. Что нужно?~
@17 = ~Ты скотина! Не имеет значения. Я отказываюсь от своего предложения.~
@18 = ~Меня не волнуют твои люди. Я хотела честной сделки, но вижу, что ошибалась.~
@19 = ~Итак, ты хочешь меня или нет?~
@20 = ~Забудь об этом. Я не собираюсь спать с тобой.~
@21 = ~Не все так просто, девочка. Ты находишься в моей власти, а я так легко не отпускаю.~
@22 = ~Я скотина, и Кэйия это любит. Возможно, ты тоже.~
@23 = ~И, если ты действительно так хороша, как утверждаешь... то я могу отправить тебя в Спеллхонд, в конце концов. Жалко будет лишаться такого таланта, но, возможно, Волшебники в рясах найдут ему лучшее применение, а?~
@24 = ~Давай все обсудим.~
@25 = ~Нет, и это - окончательное нет.~
@26 = ~Ты узнаешь, насколько я хороша, только если прекратишь говорить.~
@27 = ~Итак, мы договорились? Ты отправишь меня в Спеллхонд, если я пересплю с тобой?~
@28 = ~Почему нет? Снимай одежду.~
@29 = ~Все в порядке...~
@30 = ~После тебя.~
@31 = ~Нет, я передумала.~
@32 = ~Да. А ты?~
@33 = ~Конечно.~
@34 = ~Да. А ты?~
@35 = ~Нет, девочка. Ты только узнаешь, насколько я хорош.~
@36 = ~Правда?~
@37 = ~Жаль.~
@38 = ~Итак, зачем тебе понадобился Спеллхонд? Мне нужны ответы, и я их получу.~
@39 = ~Ты осмелилась? Возможно, ты и вправду безумна, в конце концов.~
@40 = ~ (Дешарик хватает Вас за плечи и начинает раздевать - быстро, жадно. Он не замечает полуоткрытой двери в роскошную спальню, явно намереваясь овладеть Вами здесь, прямо на холодном жестком полу)~
@41 = ~ (Внезапным быстрым движением он прижимает Вас к стене, его руки бродят по всему Вашему телу. Он с любопытством смотрит на Вас, явно ожидая реакции.)~
@42 = ~Ты *просто* животное, Дешарик. Но мне это нравится.~
@43 = ~Не останавливайся.~
@44 = ~Остановись. Я не потерплю такого обращения.~
@45 = ~ (Напасть на него)~
@46 = ~ (Ничего не делать)~
@47 = ~ (Он удовлетворенно ухмыляется и засовывает руку прямо Вам между ног.)~
@48 = ~Что у нас здесь...?~
@49 = ~ (Он небрежно обнажает Ваши груди и прижимается всем телом, его горячее дыхание на Ваших бровях.)~
@50 = ~ (Затем он грубо переворачивает Вас, хватает и снова прижимается, заставляя двигаться с ним в прежнем ритме, и одновременно спуская Вашу с бедер. Одна его рука скользит ниже, и Вам становится трудно дышать.)~
@51 = ~ (Наконец он поворачивается к Вам лицом и снова хватает, опуская на пол. Его язык бродит по Вашим грудям, пока он грубо раздвигает Вам ноги.)~
@52 = ~Продолжай.~
@53 = ~Остановись!~
@54 = ~Чего ты ждешь?~
@55 = ~Подожди немного. Я хочу сменить позу.~
@56 = ~Ты позабавился, теперь прекрати это.~
@57 = ~Не имеет значения, что 'ты' хочешь, девочка. Важно то, чего хочу я.~
@58 = ~ (С ворчанием Дешарик поднимается на руках.)~
@59 = ~Хорошо, довольно, ты знаешь, что делать.~
@60 = ~ (Он небрежно хлопает Вас по талии и погружается в Вас.)~
@61 = ~Аххх... это хорошо.~
@62 = ~Так хорошо...~
@63 = ~ (Он переворачивается, все еще прижимая Вас к себе, и продолжает. При этом мягко бьет Вас по спине, его движения сопровождаются все более глубокими, хриплыми ворчаниями.)~
@64 = ~Да... ~
@65 = ~Еще... ~
@66 = ~Дай мне... больше!~
@67 = ~ (Он очень сильно обхватывает Вас и поднимается. Затем, с ворчанием прижав к стене, он широко раздвигает Вам ноги и снова погружается на всю глубину.)~
@68 = ~ (Теперь в его поведении нет ничего, кроме силы; кажется, что он забыл обо всем на свете, двигаясь все быстрее и жестче, облизывая и кусая Вашу плоть.)~
@69 = ~ (С диким рычанием он входит в Вас последний раз, и все стихает; единственный звук, который остается - это звук вашего дыхания.)~
@70 = ~Одевайся.~
@71 = ~Пусть боги сжалятся над вами, поскольку я собираюсь послать вас в Спеллхолд - всех. Остался еще один шанс - один-единственный шанс сказать "нет" и уйти. Вы хотите оказаться там?~
@72 = ~Сейчас же! Меня ждут остальные.~
