@0 = ~ (Дриада неподвижно стоит, глядя куда-то вдаль, и не замечает тебя.)~ [RE_BLANK]
@1 = ~ Привет.~
@2 = ~ Ты можешь рассказать мне что-нибудь об этом месте?~
@3 = ~ Что здесь делает такое красивое существо, как ты?~
@4 = ~ Не волнуйся. Я оставлю тебя в покое.~
@5 = ~ (Спокойно уходишь.)~
@6 = ~ (Дриада не обращает внимания.)~
@7 = ~ (Внезапно и резко она поднимает голову, ее большие сине-зеленые глаза словно притягивают тебя.)~
@8 = ~ (Это своего рода заклинание, но ты понимаешь это слишком поздно, когда ноги несут тебя под воду. Это происходит очень тихо - как будто все остальные находятся под очарованием дриады и, оцепенелые и невидящие, никогда не заметят твоего отсутствия...)~
@9 = ~ (Следуешь за дриадой в воду.)~
@10 = ~ (Нападаешь на дриаду.)~
@11 = ~ (Вырвись из странного транса и разрушь заклинание.)~
@12 = ~ (В глазах дриады появляется что-то вроде вспышек тревоги, когда ты делаешь шаг в ее сторону.)~
@13 = ~ (Тебе в голову приходит непрошенная мысль, и неизвестно, твоя она или дриады: а вдруг ты пропустишь экзотическое приключение, если не сдашься ее заклинанию, или притворишься, что сдаешься?)~
@14 = ~ (Отступаешь под заклинание дриады.)~
@15 = ~ (Позволяешь дриаде заманить себя в воду.)~
@16 = ~ (Пробуешь разрушить ее захват.)~
@17 = ~ (Нападаешь на нее.)~
@18 = ~ Проклятие!~
@19 = ~ (Ты медленно входишь в воду, не отрывая взгляда от дриады.)~
@20 = ~ (Вода приятно холодит, и по мере погружения вниз телу становится легче.)~
@21 = ~ (Твоя одежда все еще вздымается вокруг тебя, но бледная и гибкая фигура дриады покрыта только ее волосами. Она подплывает ближе, и ты видишь улыбку у нее на губах.)~
@22 = ~ (Дриада постепенно снимает части твоей одежды, пока ты не чувствуешь, что плаваешь перед ней раздетым... и она дарит тебе долгий, глубокий поцелуй.)~
@23 = ~ (Ты понимаешь, что можешь дышать и отвечать на ее движения; и что дриада прекрасно знает об этом, поскольку продолжает многозначительно ласкать тебя.)~
@24 = ~ (Отвечаешь взаимностью на ее движения.)~
@25 = ~ (Пробуешь добраться до поверхности.)~
@26 = ~ (Грубо берешь ее.)~
@27 = ~ (Дриада всплывает сразу после тебя, ее лицо пышет яростью.)~
@28 = ~ (Дриада нетерпеливо забирается под тебя и, не отпуская, тянет еще глубже, настолько резко, что накатывает тошнота.)~
@29 = ~ (Однако дальнейшие ощущения бесконечно более приятны.)~
@30 = ~ (Дриада хихикает и стонет, ловко покачиваясь в воде, ее ноги, кажется, совсем не ограничивают ей движений, поскольку она по очереди кусает каждый из твоих пальцев на руках и ногах.)~
@31 = ~ (Быстрее и быстрее ... и тебя затягивает в водоворот, ты задыхаешься не из-за воздуха, а из-за удовольствия, а циркулирующая вода в это время окружает вас обоих плотным коконом.)~
@32 = ~ (Сделав последний толчок, ты чувствуешь полную расслабленность, охватывающую все тело. Дриада долго, низко стонет, а затем освобождает тебя, дрейфуя рядом на расстоянии вытянутой руки.)~
@33 = ~ (Через несколько секунд все расплывается и ты чувствуешь головную боль. Затем, сделав огромное усилие, ты вылезаешь на берег, кашляя и сплевывая воду.)~
@34 = ~ (Судя по шокированности и растерянности твоих компаньонов, они медленно выходят из странного транса, и, видимо, не помнят, что произошло за последний час.)~
@35 = ~ (Кажется, заклинание дриады медленно теряет силу, и твое отсутствие прошло незамеченным.)~
@36 = ~ (Дриады нигде не видно.)~
