@0 = ~Я пришла повидаться с тобой перед тем, как предстать в моей официальной должности, сын Баала. У нас мало времени, мои люди готовят великую церемонию, чтобы отпраздновать нашу победу над Айреникусом и Бодхи.~
@1 = ~Я польщен вашим вниманием, Королева Эллесим.~
@2 = ~Мне кажется, ты хочешь спросить меня о чем-то?~
@3 = ~Вы выглядите грустной. Я догадываюсь, почему. Эта победа, она была тяжелой для Вас... из-за личных причин.~
@4 = ~Мою победу, Эллесим. Без меня твои слуги-имбецилы возились вокруг города, как слепые котята!~
@5 = ~Лучше бы ты пришла обсудить оплату моих трудов, женщина.~
@6 = ~У меня нет никакого желания говорить с тобой, хитрая сучка.~
@7 = ~Если ты так относишься, я проявлю к тебе внимание в официальной обстановке.~
@8 = ~ (В полной тишине Королева спускается, и вы вместе распутываете слои шелка между вами. Эллесим скорее нежна и осторожна, чем страстна. Вы видите, как нервная морщина между изгибами ее бровей разглаживается, когда она наслаждается вашей близостью. Единственное резкое движение она делает, когда поднимается с постели, чтобы отойти к окну и вдохнуть свежего воздуха.)~
@9 = ~ (Волосы Эллесим золотым потоком струятся к ее лодыжкам по тонкой и грациозной линии спины. Она ищет булавку, чтобы застегнуть одежду, затем, явно успокоившись, возвращается к платью, брошенному около кровати. Крошечные босые ноги не издают ни малейшего звука на теплом полу из дерева медовой окраски.)~
@10 = ~ (Наконец она говорит, и ее голос спокоен и грустен.)~
@11 = ~Это было неправильно, конечно. Или, возможно, неправильным было то, что я не ждала тебя достаточно долго - в течение всех тех столетий, которые прожила. Кто знает.~
@12 = ~ (Мягко) Теперь я оставляю тебя отдыхать.~
@13 = ~Я думаю, что у тебя достаточно здравого смысла, мой Спаситель Салдэнсселлара, чтобы понять, почему это не так. Я не принцесса, нуждающаяся в мужчине, чтобы обезопасить свое правление, и я не желаю иметь дело с посторонним, когда мой город плачет от ран, нанесенных моим последним возлюбленным.~
@14 = ~ (Она слегка смеется.) Я вижу, что мне лгали два с половиной десятка бардов, которые уверяли, что я легка, как отражение лунного луча на воде. Теперь я оставлю тебя отдыхать, мой любимый Спаситель Салдэнсселлара.~
@15 = ~Бояться нет причин, ничего не было.~
@16 = ~Я должна буду оказать тебе внимание в моей официальной должности.~
@17 = ~ (Она слегка смеется.) Поцелуй, возможно, менее реален, и в то же время более реален. Теперь я оставлю тебя отдыхать, мой любимый Спаситель Салдэнсселлара.~ 
@18 = ~ (Она слегка смеется.) Это должно было случиться, поскольку у нас обоих божественная кровь. Теперь я оставлю тебя отдыхать, мой любимый Спаситель Салдэнсселлара.~
@19 = ~Если мы не будем прощать смелости, нарушающей границы, то мы окружим себя слабыми.~ 
@20 = ~ (Она сосредоточенно целует Вас. Вначале осознание того, что это женщина, с которой Вы впервые встретились как с клоном, таинственным и сильным, в самом темном подземелье за Вашу опасную карьеру; женщина, которая когда-то любила человека, забравшего Вашу душу; женщина, которую Вы спасли и которая является королевой эльфийской нации, затмевает потрясение от первого поцелуя.)~
@21 = ~ (Но постепенно каждая клеточка Вашего тела чувствует это, погружая Вас в состояние приятного головокружения. Наконец рот Эллесим отдаляется от Вашего, оставляя прохладное, освежающее ощущение на губах. Мгновение спустя Вы чувствуете вкус пряностей и тепло.)~
@22 = ~Эллесим, не уходите сейчас. (Гладите ее спину и бедро.)~
@23 = ~Это было божественно!~
@24 = ~Я подумал попросить золотые волосы с Вашей головы как награду.~
@25 = ~Если бы это была оплата, я получил бы больше, чем объятия, леди.~
@26 = ~ (Толкаешь ее под ребра.) О Боже, женщина, неужели обязательно нужно прыгать на мне, когда у меня болит все тело?!~
@27 = ~ (Поняв Ваши намерения, Эллесим наклоняется к постели, чтобы поцеловать Вас. Ее талия оказывается очень узкой под зелеными шелками, когда Вы кладете на нее руки, чтобы поддержать Королеву.)~
@20 = ~ (Она сосредоточенно целует Вас. Вначале осознание того, что это женщина, с которой Вы впервые встретились как с клоном, таинственным и сильным, в самом темном подземелье за Вашу опасную карьеру; женщина, которая когда-то любила человека, забравшего Вашу душу; женщина, которую Вы спасли и которая является королевой эльфийской нации, затмевает потрясение от первого поцелуя.)~
@29 = ~И все мужчины.~
@30 = ~Это было мне приятно.~
@31 = ~Я не знаю. Возможно, я просто была рада услышать, что ты пришел в себя.~
@32 = ~Но поцелуя не будет. Ты - настоящий игрок, <CHARNAME>, раз говоришь такое королеве, во власти которой находишься.~
@33 = ~Я должен был догадаться, что это было.~
@34 = ~Я не могу представить, что все наслаждаются этой темой. Я не собираюсь слушать о ваших любовниках.~
@35 = ~Нет. Я просто не хочу высказывать эту мысль, облекать ответ в форму, по крайней мере до...~
@36 = ~ (Эллесим замолкает, не зная, что сказать дальше. Золотой нимб ее волос становится еще больше, когда она опускает голову. Он уменьшается, как луна, когда она поднимает подбородок и ее огромные таинственные глаза впиваются в Ваше лицо.)~
@37 = ~Я думаю, что скажу все, что нужно, когда мы встретимся снова... в официальной обстановке.~
@38 = ~Слова, да, их можно сказать при церемонии. Но поцелуй...~
@39 = ~Так ради чего на самом деле Вы пришли?~
@40 = ~Хорошо, так или иначе, спасибо, что зашла.~
@41 = ~Все женщины сумасшедшие.~
@42 = ~Ты не *моя* Королева, так что не ожидай, что я буду смотреть на тебя со страхом и робостью. На самом деле я сейчас буду очень, очень безразличным... (пытаетесь поцеловать Королеву Эллесим.)~
@43 = ~А ты? Я глубоко изучила твои глаза. В них слишком много мудрости, и нет нужды в каком-то совете от Королевы тайного леса.~
@44 = ~Я подумала об этом сейчас, когда глубоко изучала твои глаза. В них слишком много мудрости, и нет нужды в каком-то совете от Королевы тайного леса.~
@45 = ~Я пережила и более грустные дни, чем этот, хотя таких было очень немного.~
@46 = ~Я поняла только одно - как мало я знаю о честолюбивых мужчинах.~
@47 = ~Я думала предложить тебе мое понимание, чтобы облегчить твой путь. Я научилась побеждать свои неприятности и выходить с честью из испытаний.~
@48 = ~Значит, наличие любовника ты используешь как путь к божественности?~
@49 = ~Так и я сделал, и мне не нужно было знать своем наследии, чтобы учиться и получать навыки.~
@50 = ~Я готов дослушать Вас, Королева Эллесим.~
@51 = ~Можешь взять свой совет и запихнуть его туда, куда и дуэргар бы смотреть отказался!~
@52 = ~Я с удовольствием приму ваш мудрый совет. Но все же должен предупредить, что свой путь я выберу сам.~
@53 = ~Скорее всего ты не нуждаешься в совете от того, кто нашел свое место среди смертных, а не среди Сельдарин.~
@54 = ~Божественность соблазнительна, но моему сердцу дороже этот город, который сейчас является гаванью горя.~
@55 = ~За службу, которую ты мне сослужил, я желаю тебе удачи в занятии Трона твоего родителя, и желаю, чтобы ты не нашел свои ноги висящими в воздухе.~
@56 = ~Все иллюзии, которые у меня были, теперь всего лишь пыль на ветру. Тайна бессмертия, сын Баала, состоит в том, чтобы закрыть двери, и призраки никогда не смогут до тебя добраться.~
@57 = ~Ты сейчас был так похож на Джонелета... не Айреникуса, которого ты знал, а моего Джонелета. Никогда не могла понять, что было важнее всего для моего пылкого возлюбленного - то ли выгодное положение, то ли сама королева?~
@58 = ~Что теперь имеет значение?~
@59 = ~Я думаю, что Вы обманываете себя, если все еще не знаете этого ответа.~
@60 = ~Я не привык обсуждать с женщинами их бывших возлюбленных. Особенно, если я последние несколько месяцев только и делал, что говорил о нем.~
@61 = ~Бывший возлюбленный. Или ты все еще изнемогаешь по нему?~
@62 = ~Возможно, это было моим подсознательным желанием. Однако я думала предложить тебе мое понимание, чтобы облегчить твой путь. Я научилась побеждать свои неприятности и выходить с честью из испытаний. ~
@63 = ~Это мелочи, которые вы без проблем решите с моим казначеем.~
@64 = ~Было сделано все, что могут смертные. Смертные, <CHARNAME>; о них надо судить иначе, чем обо мне и тебе.~ 
@65 = ~Это не мой позор, который я пришла обсудить. Ты сделал мне добро, но упускаешь то, что можешь услышать. ~
@66 = ~Ты должен получать просьбы без счета, каждый день. В этом мы не отличаемся.~
@67 = ~Все же я не прихожу как скромная нищая. Не в этот раз.~
@68 = ~И я счастлива, что ты здесь.~
@69 = ~Мои люди сказали мне, что у тебя было мало времени на примирение со своей божественной сущностью. У меня было несколько эльфийских жизней, и тем не менее это тяжелое бремя.~
@70 = ~Итак, Вы решили воспользоваться шансом поговорить с кем-то, кто ощутил близость к богу на собственном опыте.~
@71 = ~Ты была золотой королевой в волшебном лесу. Не превращайся в женщину, согнутую необычной судьбой. Пожалуйста.~
@72 = ~Айреникус был частью этого бремени? Или я должен был сказать - Джонелет?~
@73 = ~Жалость, которую я вижу в Ваших глазах, неуместна. Я рад быть сыном Баала. И я хочу занять место моего божественного Отца.~
@74 = ~Вы пришли сюда не для того, чтобы просто сравнить наши родословные. Что-то еще привело Вас сюда. Что именно?~
@75 = ~Меня не волнуют твои глупые трудности. Посылай казначея, маленькая Королева. Я хочу денег, а не лекций о моей ответственности.~
