@0 = ~Что теперь? Почему ты так на меня уставилась? (Она что-то планирует, она явно что-то планирует...), ~ [EDWIN22]
@1 = ~Просто интересно, как бы ты выглядел без этих одежд.~
@2 = ~Потому что ты мне интересен, Эдвин.~
@3 = ~Я думаю, тебе это просто кажется.~
@4 = ~Нет никаких причин, Эдвин.~
@5 = ~Хмф!~
@6 = ~Что? Ахх... ты действительно серьезно?~
@7 = ~И в любом случае, ты вроде не относишься к неисправимым слабоумным идиотам?~
@8 = ~Не настолько слабоумным, но, да, ты прав.~
@9 = ~Что если этот вопрос относится к тебе?~
@10 = ~Я? Я свободна, как ветер.~
@11 = ~Нет.~
@12 = ~Я шутила, глупый!~
@13 = ~Все прекрасно... но посмотри на это и будешь поражена. (Да, я хотел пожертвовать моим ручным зеркалом при случае.)~
@14 = ~Зеркало?~
@15 = ~Хорошо, я смотрю на свое собственное отражение, и что с этого?~
@16 = ~Ах, таким образом, раз я - <PRO_RACE>, я не заслуживаю любви, правильно?~
@17 = ~Ты хочешь сказать, что я уродлива?~
@18 = ~Поражена? Эдвин, я все время щипала тебя за ногу!~
@19 = ~Хорошо, твое огромное тело, твоя отвратительная внешность, или тот факт, что ты несомненно принадлежишь к расе слуг, не внушают тебе подозрений? Или, возможно, тебе нужно это как следует осознать?~
@20 = ~Да, ты права в своих оценках. На этот раз нечего отрицать.~
@21 = ~Иди, и не тревожь меня больше, дитя; одного раза было достаточно. Ты должна быть благодарна, что видишь волшебника моего калибра в своей партии, и не хотеть того, чего не должно быть. ~
@22 = ~Отвергнутые поклонники имеют привычку становиться неприятностью, которую я не собираюсь допускать. Ты самостоятельно разберешься во всех возможных проблемах.~
@23 = ~Понятно.~
@24 = ~Тогда неважно.~
@25 = ~Хмм. И кто подал тебе идею, что я могу найти эту перспективу соблазнительной?~
@26 = ~Хорошо, ты привлекателен, я ужасно привлекательна, зачем терять время понапрасну?~
@27 = ~Я где-то слышала, что у тебя есть более мягкая, более сладкая сторона...~
@28 = ~До меня дошли слухи о твоем эротическом мастерстве.~
@29 = ~Хорошо, ты, похоже, глазел на Виконию, почему не на меня?~
@30 = ~Хорошо, ты, похоже, глазел на Маззи, почему не на меня?~
@31 = ~Жаль, что у тебя такой плохой вкус, но пусть будет так.~
@32 = ~Аргумент тела. Конечно, мое очарование трудно переоценить.~
@33 = ~И я полностью ценю это.~
@34 = ~И мое - вне всяких сомнений.~
@35 = ~Итак, о чем ты говорил?~
@36 = ~Ох, я прекращаю! Пойдем дальше.~
@37 = ~Ааах! Кто сказал это тебе? (Она знает, говорю я вам! Она знает!)~
@38 = ~Это имеет значение? ~
@39 = ~Я не только знаю, но и хочу испытать это.~
@40 = ~Я буду наслаждаться независимо от этого. Пока это - ты.~
@41 = ~Это совершенно другой вопрос!~
@42 = ~Возможно. Но твой ответ...?~
@43 = ~Ты имеешь в виду, что не хочешь меня?~
@44 = ~И значит, *она* тебя обработала.~
@45 = ~Это грубо с твоей стороны. Даже варварски. Однако... почему нет?~
@46 = ~Когда в следующий раз будем отдыхать в таверне, подожди меня внизу перед тем, как уйти к себе. Также незачем говорить об этом другим.~
@47 = ~Еще один день, и еще больше бесцельного шатания.~ [EDWIN19]
@48 = ~Устал? ~
@49 = ~Бесцельного? Но мы так много прошли!~
@50 = ~Я думала, что мы получили многообещающие возможности.~
@51 = ~Начнем? ~
@52 = ~Итак, как насчет твоего прежнего предложения?~
@53 = ~Прежде чем ты спросишь: давай забудем о нашей предыдущей беседе.~
@54 = ~Теперь следуй за мной, и мы посмотрим, что может предложить это потрепанное отверстие.~
@55 = ~Вах, зловоние! ~
@56 = ~Не особенно, нет.~
@57 = ~Конечно.~
@58 = ~Вах! Не жди, что я буду разочарован.~
@59 = ~Итак, ты можешь пользоваться высшим мастерством  Эдвина Одессейрона, высокого и уважаемого волшебника.~
@60 = ~Я это делаю.~
@61 = ~А ты? Ты уже околдован, сражен и одержим?~
@62 = ~(вздох) Я не могу поверить, что это происходит со мной.~
@63 = ~Высокого? Ты говоришь просто о нескольких дюймах?~
@64 = ~Я передумала. Я ухожу отсюда.~
@65 = ~Рад, что ты способна увидеть настоящую силу.~
@66 = ~Что до меня, то я полностью доволен, уверяю тебя.~
@67 = ~(Не может поверить в свою удачу? Это случалось и раньше.)~
@68 = ~Сразу оскорбления, как всегда, но по размеру не судят о навыке. К счастью для тебя, этот Красный Волшебник обладает и тем, и другим.~
@69 = ~Теперь, я думаю, ты готова к эротическому натиску? Будь осторожна... сейчас это начнется.~
@70 = ~Многие женщины любят хвастаться своими мелкими завоеваниями.~ [RE_BLANK]
@71 = ~У меня есть очень слабая надежда, что это определение к тебе не относится.~ [EDWIN61]
@72 = ~Если тебя это интересует, я собираюсь хранить нашу романтическую тайну. ~
@73 = ~В любом случае все закончилось, и я не думаю, что это тебя касается.~
@74 = ~Почему, разве я не могу рассказать кому-нибудь?~
@75 = ~Что с тобой? Ты скажешь?~
@76 = ~Но, Эдвин, я в тебя влюбилась!~
@77 = ~Это хорошо.~
@78 = ~Такой разговор принесет тебе только вред. Делай спокойно свои дела, <CHARNAME>; и держи их в тайне, тогда далеко пойдешь.~
@79 = ~Э... ~
@80 = ~Я, конечно, сражен твоим заявлением, но сейчас не время для вызова на бис. (Да, надо так сделать.)~
@81 = ~Пошли, мы должны подняться быстрее других, если хотим сохранить статус-кво.~
@82 = ~Интеллигентные люди не бродят по вечерам в поисках неприятностей. Особенно сейчас, <CHARNAME>!~ [EDWIN20]
@83 = ~В данной ситуации? Да, я согласна.~
@84 = ~У нас нет выбора, Эдвин.~
@85 = ~А меня это устраивает. Без вариантов.~
@86 = ~Со времени той роковой ночи, мы только и говорим о тактике и все такое; а я хочу поговорить о нас!~
@87 = ~Прямо сейчас? Очень хорошо, это твое желание.~
@88 = ~И ты не принимаешь во внимание мои пожелания? Я требую, чтобы мы остановились!~
@89 = ~Здесь? Ха ха.~
@90 = ~Что-то не так?~
@91 = ~Мы это сделаем, как только найдем подходящее место.~
@92 = ~С моей стороны это дикое предположение, но, думаю, ты меня выслушаешь, или ты изначально не была разумным существом. (Хотя это сомнительно.)~
@93 = ~Прекрасно, прекрасно, пусть будет так. (Клянусь, она с каждым днем раздражает меня все больше.)~
@94 = ~Хотя это... очень смущает... Ты простишь меня, если я подниму сейчас этот вопрос; думаю, мы должны закончить это.~
@95 = ~Что именно?~
@96 = ~Ты не любишь меня, правда?~
@97 = ~Ты любишь меня, правда?~
@98 = ~Нет, я не хочу слушать.~
@99 = ~Хватит надо мной насмехаться! (Клянусь, она с каждым днем раздражает меня все больше.) ~
@100 = ~Не так? С тех пор, как я стал путешествовать с такими обезьянами, я не видел ничего правильного! Но... да. ~
@101 = ~Мне кажется, ты совершенно забыла об *этом* происшествии. Я себя неудобно чувствую, когда ты выносишь это на публику. (Особенно, когда она изгибает брови. Это надо запретить.)~
@102 = ~Хорошо, ты знаешь, как положить этому конец, правда? В следующий раз никто не увидит, снимем комнату на двоих, не так ли?~
@103 = ~Потому что мне нравится *это* происшествие. Как насчет сделать это снова?~
@104 = ~Тогда ладно. Я попробую не возвращаться к этому.~
@105 = ~Тем хуже для тебя.~
@106 = ~Я не делала ничего подобного. Ты видишь непонятно что, Эдвин.~
@107 = ~Это здесь ни при чем.~
@108 = ~Ты будешь слушать, если обладаешь хоть крупицей разума.~
@109 = ~Нет. Я уверен, что не могу больше это выдержать, и я отказываюсь. (Взгляды... означающие... какая же это пытка... нет! Мы не можем продолжать!)~
@110 = ~Значит, какой-то разум у тебя есть, в конце концов. Как удачно для меня... э, для тебя.~
@111 = ~Подумай еще раз, <CHARNAME>. Я не хотел бы тратить на тебя впустую шаровую молнию.~
@112 = ~Хмм. Возможно... это не...~
@113 = ~Достаточно. Мы должны продолжать путь, и, надеюсь, в будущем ты забудешь об этой ерунде. Если ты продолжишь приставать ко мне с этим, я уйду из группы!~
