@0    = ~Тебе нужно еще что-то?~
@1    = ~Раскажи мне больше о Бодхи и Айреникусе.~
@2    = ~Раскажи мне о Сулданеселларе, Эльхан.~
@3    = ~Как тут продвигаются дела?~
@4    = ~Весь этот бой, вдали от дома... это, наверное, трудно для тебя?~
@5    = ~Я ухожу сражаться. Пожелай мне удачи.~
@6    = ~Да, я сделаю то, что ты просишь. Прощай.~
@7    = ~Я поговорю с Демин и вернусь. Нам с тобой еще есть, что обсудить.~
@8    = ~Я не могу поверить в то, что Демин рассказала мне! Ты понимаешь, что это отчасти и твоя вина, что моя душа была украдена? И ты тоже считал, что Эллесим поступает правильно?~
@9    = ~Столько разрушения, столько погибших...~
@10   = ~Ты можешь рассказать мне побольше о Айреникусе и Бодхи перед тем, как они падут?~
@11   = ~Мне было бы приятно остаться здесь ненадолго, после того, как все это закончиться. Это возможно?~
@12   = ~Ты мне начинаешь нравиться, после всего этого.~
@13   = ~Да, все в порядке. Я надеюсь, что мы увидимся вновь.~
@14   = ~У тебя получилось вдохнуть в город надежду. Не смотря на то, погибнешь ты или же выживешь, твое имя навсегда останется в истории Сулданеселлара.~
@15   = ~Я останусь здесь, чтобы сопроводить мой народ в безопасное место, но в мыслях я буду рядом с тобой. Доброго пути, и знай - вы не одиноки в этот темный час.~
@16   = ~Удачи всем вам.~
@17   = ~Прощай, <CHARNAME>.~
@18   = ~Это имя! Неужели, это такая необходимость упоминать его все время?~
@19   = ~Хватит. Я в таком же положении как и ты, и не могу рассказать тебе больше. В первую очередь, сконцентрируйся на возвращении Светильника; все остальное сейчас не так важно.~
@20   = ~Эльхан, прекрати водить меня за нос, я искренне пытаюсь помочь!~
@21   = ~Но я ведь эльф, я такой же как ты. Как ты можешь не доверять мне?~ ~Но я ведь эльфийка, я такая же как ты. Как ты можешь не доверять мне?~
@22   = ~Ладно. Тогда, я продолжу поиски.~
@23   = ~Так помоги нам, верни артефакт. Только тогда ты узнаешь больше об Айреникусе.~
@24   = ~В таких вопросах нельзя никому доверять. Чем меньше людей знают об этом, тем лучше.~
@25   = ~Разве ты не видишь, что какой бы сильный урон Айреникус не причинил нам когда-то, его недавние зверства пугают еще больше? Разве ты не знаешь, каково это, когда твой родной дом захвачен?~
@26   = ~Сулданесселар не просто крепость, это луч надежды в мире, где наш вид угасает. Если мы потеряем его, мы потеряем гораздо больше чем город, и Айреникус отлично знает об этом!~
@27   = ~Я не могу рассказать тебе больше. Но подумай об эльфах, захваченных в ловушку и потерянных в этом кошмаре, подумай о моих людях, вынужденных отбивать нападение за нападением этих безжалостных дроу, и пойми, что я чувствую.~
@28   = ~Это ужасно. Я сделаю все возможное, чтобы вернуть Светильник Ринна как можно скорее.~
@29   = ~И как же ты себя чувствуешь? Айреникус украл мою душу, но никто ведь не спрашивает меня, как я себя чувствую!~
@30   = ~Мне все понятно, Эльхан. Я сочувствую тебе и твоим людям.~
@31   = ~Он не мог просто так напасть. Чем вы ему насолили?~
@32   = ~Твоя помощь будет оценена по достоинству. Невзирая на наши напряженные отношения, ты навсегда останешься моим другом, если преуспеешь.~
@33   = ~Он... он сделал это? Это самое ужасное преступление... но он способен на все, теперь. Тогда тебе не стоит медлить. Нужно покончить с этим как можно скорее - или же ты увянешь и умрешь быстрее, чем ты думаешь.~
@34   = ~Тогда тебе должно быть понятно, насколько важно вернуть Светильник. Только так ты сможешь пройти в Сулданесселлар.~
@35   = ~Я не могу рассказать больше. Он - зверь и преступник, а его действия подтверждают это снова и снова. Ты его враг - тебе лучше знать.~
@36   = ~Иди. Иди наконец.~
@37   = ~Милый Сулданесселлар... Дом. Он построен на верхушках деревьев, в лесе Тетир, многими опытными мастерами, которые когда-то защищали это же место. Это рай даже для чужака, однако никто из не-эльфов не ступал туда почти столетие.~
@38   = ~Речки и ручейки, великолепные деревья, мосты, домики, храмы - вскоре тебе посчастливится увидеть все это, если все закончится удачно.~
@39   = ~Ты скучаешь по этому месту, ведь правда?~
@40   = ~О, все так и будет.~
@41   = ~Ты можешь расказать мне немного больше?~
@42   = ~Да. Как и все эльфы здесь; как и любой ребенок, рожденный в этом городе.~
@43   = ~Когда мы зайдем в город, скорее всего, начнется резня. Но если ты вернешся со Светильником вовремя, возможно мы сможем избежать самого худшего. Удивительно, что судьба города лежит не в моих, а в твоих руках, но, наверное, так все и должно быть.~
@44   = ~Теперь мне все ясно. Я приложу все возможные усилия, чтобы спасти Сулданесселлар.~
@45   = ~Ты мог бы отправиться со мной, или же отправить кого-нибудь помочь мне в бою против Бодхи.~
@46   = ~У меня есть и другие дела. Я могу вообще не вернуться.~
@47   = ~Что ж, прощай.~
@48   = ~Это было бы глупо. Ты не знаешь о некоторых событиях, которые произошли в городе, а я не готов поведать тебе о них.~
@49   = ~Пусть благословление Селдарин пребудет с тобой.~
@50   = ~Я не могу покинуть лагерь, как и не могу послать воинов с тобой. Это может привести к еще большему конфликту, но уже между эльфами и этими параноидальными людьми из Амна. Тебе придется действовать самому.~
@51   = ~Тогда кровь народа Сулданесселлара будет на твоих руках.~
@52   = ~Посуди сам. Способности наших лекарей весьма неслабы, но раненых слишком много. И хотя нападение дроу было отбито, неизвестно когда они могут вернуться вновь.~
@53   = ~Картина оскверненного храма никак не может воодушевить наши души, а судьба Сулданесселлара до сих пор не ясна. Мы сражаемся, зная, что в любом случае проиграем эту битву, если только Светильник не будет возвращен вовремя.~
@54   = ~Итак, ситуация ужасающая, но у вас надежда хоть есть?~
@55   = ~Должно быть, на твоих плечах лежит громадная ответственность.~
@56   = ~Разве вы не можете заключить перемирие с дроу?~
@57   = ~Возможно, мне стоит остаться и помочь вам в бою?~
@58   = ~Тогда почему вы не отступите, оставив это место дроу?~
@59   = ~Я вижу. Я желаю тебе удачи и настойчивости, Эльхан.~
@60   = ~Ты знаешь, на что мы надеемся, <CHARNAME>. Наша единственная надежда - Светильник Ринна.~
@61   = ~Под моим командованием мои собратья, и мне не безразлична их судьба. Но еще больше меня беспокоит то, что Айреникус делает в моем городе.~
@62   = ~Ты должно быть шутишь, <CHARNAME>. Тебе только что удалось выбраться из Андердарка, и тебе должно быть известно, каковы они. Им легче пролить кровь, чем вести переговоры.~
@63   = ~Под моим командованием достаточно сил. Ты знаешь, чем действительно можешь помочь нам, <CHARNAME>.~
@64   = ~Признать поражение и отдать им наши земли? Немыслимо.~
@65   = ~Обычно я оцениваю положение. Но сейчас удача значит больше чем всегда.~
@66   = ~Я главнокомандующий здесь, но руководит нами Королева. Она осталась в Сулданесселларе. Возможно, ее некому защитить. Скорее всего, она одна из главных целей Айреникуса.~
@67   = ~Ты можешь рассказать мне побольше о ней?~
@68   = ~Почему он так ненавидит ее?~
@69   = ~Меня не заботит ее судьба. Я здесь ради Айреникуса.~
@70   = ~Тогда, она в большой опастности. Пришла пора мне продолжить путь.~
@71   = ~Королева и Сулданесселлар неразделимы для нас. Эллесим правит городом с его первых дней. Она - мудрый монарх, а ее красота во много раз превосходит красоту любого смертного мужа или девы.~
@72   = ~Риллифэйн Раллатил является одним из Селдаринов, и божественным защитником города. Королева Эллесим является дочью Риллифэйна, а потому бессмертна и благословленная с рождения. Ее долг - заботиться о безопасности города, и лишь у нее одной хватит сил, чтобы остановить Айреникуса.~
@73   = ~Если она знает, как защищен город, тогда как она могла позволить Айреникусу захватить город?~
@74   = ~Звучит так, как будто она не слишком-то хорошо заботилась о безопастности города.~
@75   = ~В таком случае, я сделаю все, чтобы помочь ей.~
@76   = ~И все равно, я не хочу и пальцем пошевелить, чтобы помочь ей.~
@77   = ~Спасибо тебе. Настала пора мне идти.~
@78   = ~Ты не в том положении, чтобы задавать мне такие вопросы, а я не в том положении, чтобы отвечать на них. Подожди, пока мы не окажемся в городе; наверняка, тогда ты получишь ответы на все вопросы.~
@79   = ~И все-же, твоя цель связана с ней. Без помощи Сулданесселлара и Королевы, ты никогда не сможешь победить Айреникуса.~
@80   = ~Я буду ждать твоего возвращения. Время на исходе.~
@81   = ~Ты... Ты даже не представляешь, насколько тяжек груз, который правитель народа несет на своих плечах, а еще меньше знаешь о Королеве Эллесим, так что попридержи-ка язык за зубами!~
@82   = ~Не твое дело. Займись же наконец своим заданием.~
@83   = ~Зачем грубить? Это был просто вопрос.~
@84   = ~Нет никакой необходимости разговаривать в таком тоне со мной.~
@85   = ~Но... Эльхан, меня мучает беспокойство... ты ведь тоже эльф...~
@86   = ~Ох, ну ладно. Пока.~
@87   = ~Ну, ладно, я приношу извинения за свой тон. Но наше бремя не станет легче, если мы будем просто торчать здесь и болтать, вместо того, чтобы делать то, что нужно.~
@88   = ~Я понимаю. Я уже иду - просто знай, что мне не все равно.~
@89   = ~Сочувствие никогда не помешает.~
@90   = ~Да, мы потеряли много времени. Мне жаль.~
@91   = ~Всего хорошего, Эльхан.~
@92   = ~Мне тоже жаль. Но давай не забывать, что у тебя есть неотложное задание.~
@93   = ~Как пожелаешь. Я буду ждать твоего возвращения, но постарайся действовать быстро! Время на исходе.~
@94   = ~Итак, Демин объяснила тебе все.~
@95   = ~Это вы во всем виноваты! Он убивал моих друзей, пытал меня и моих спутников, украл мою душу!~
@96   = ~Да, и теперь я знаю, что вы скрывали от меня! Как вы могли!~
@97   = ~Ты можешь что-нибудь еще добавить к ее словам?~
@98   = ~Я находился рядом с Королевой, когда она исполняла ритуал. Ее ранило так само сильно, как и Изгнанников, хотя она и не показывала это. Никто не знал, к чему приведут наши действия в будущем.~
@99   = ~Тогда почему вы оставили его способности целыми и невредимыми? Он уничтожил часть Аткатлы!~
@100  = ~Никто не мог предугадать, что он попытается отомстить.~
@101  = ~Возможно. В любом случае, вы ответственны за это.~
@102  = ~Ее боль? А как же моя?~
@103  = ~Похоже, вы вообще поступили как дураки!~
@104  = ~Да, это была ошибка! Что еще ты хочешь от меня, теперь? Извинение за то, что вокруг нас погибают люди?~
@105  = ~Да!~
@106  = ~Я не знаю. Но моя сущность ранена, я чувствую злость на тебя и на твоих людей.~
@107  = ~Я хочу возмещения. Золото, магическое оружие, доспехи, кольца, амулеты - выбирай что хочешь из этого списка.~
@108  = ~Больше всего я хочу вернуть обратно мою душу.~
@109  = ~Когда Айреникус отправится в ад, Королева наверняка поблагодарит тебя. Не в моей власти восстановить твою душу или же даровать тебе богатства.~
@110  = ~Все, что я могу, это пожелать тебе удачи и надеяться, что твоя душа не запятнана Изгнанником... и что ты вернешь ее.~
@111  = ~Это тяжелый удар для Сулданесселлара. Хотя в первый раз было гораздо хуже - Дерево Жизни было почти уничтожено.~
@112  = ~Да, Демин рассказала мне.~
@113  = ~Ты можешь рассказать мне больше об этом?~
@114  = ~Мне так жаль...~
@115  = ~Я могу чем-нибудь помочь?~
@116  = ~Тебе стоит сделать то, что высшая жрица Демин сказала тебе. Сам дух Риллифэйна руководит ею, и в этот раз мы не допустим былой... ошибки.~
@117  = ~В первый раз... в первый раз все было гораздо ужаснее. Леса горели, крики раненых и умирающих разрывали небеса. Многие погибли, но многие и выжили, но так никогда и не оправились.~
@118  = ~Ты можешь представить, каково это, когда твою душу у тебя отобрали? Это то, что мы испытали, когда Айреникус попытался высосать силы древа. Если бы он преуспел, город бы оказался в руинах, брошенный и опустевший.~
@119  = ~Думаю, я знаю, каково это, ведь Айреникус украл мою душу!~
@120  = ~Да, могу. Мою душу у меня отобрали.~
@121  = ~Он знал, что такое может произойти?~
@122  = ~Где же вы были тогда?~
@123  = ~Я должен извиниться: мне было сложно поверить в то, что такое зверство возможно. Возможно, когда ты найдешь Королеву, она расскажет тебе, как вернуть все на свои места, но я сам не могу предложить в этом вопросе ничего, кроме слов.~
@124  = ~Ты один из нас, ты вернул нам Светильник. Да пребудут наши мысли и благословления Селдарин с тобой.~
@125  = ~А это его волновало?~
@126  = ~В это время, я был на совете вместе с Королевой. Она была... она была шокирована этим, но по крайней мере, мы знали, кто за этим стоит.~
@127  = ~День испытания... это было страдание. Я хорошо это помню...~
@128  = ~В Дворце Королевы было необычайно тихо. Не было слышно никаких звуков, кроме журчания фонтанов. Птицы не пели, никто не смеялся на столь ожидаемом пире, не было надоедливых попрошаек в пышных залах.~
@129  = ~Дерево выглядело прекрасным в любое время, но в этот день его красота была необычной, даже таинственной. Золотые листья отпадали, вращались в воздухе, но не падали на землю. Вместо естественного бледно-зеленого цвета, дневной свет был цвета крови, с частичками пыли, пляшущими в лучах. Воздух Сулданесселлара был загрязнен.~
@130  = ~Через несколько дней на город начал падать метеоритный дождь, отправляя мосты в забвение, ломая ветки и разрушая целые районы города. Но дворец остался невредим. Ни одна статуя не была повреждена, стены из светло-зеленого мрамора остались нетронуты. Его не заботил город, но он не хотел нанести урон своей Королеве.~
@131  = ~Потому что любил ее, ведь так?~
@132  = ~Что случилось потом?~
@133  = ~Это ужасно.~
@134  = ~Спасибо, что рассказал мне это, Эльхан. Мне нужно было знать это.~
@135  = ~Демин рассказала тебе, правда?~
@136  = ~Я и так сказал тебе слишком много. Иди; нам предстоит сделать еще многое в Сулданесселларе.~
@137  = ~Наш лучший маг... уважаемый, почитаемый, любимый. Я часто видел его в покоях Королевы, и был впечатлен его логикой и умозаключениями - не меньше, чем его манерами.~
@138  = ~У его сестры тоже был свой шарм, но она проявляла интерес к искусству некромантии даже тогда. Нет, я не хочу говорить о них.~
@139  = ~Пожалуйста, Эльхан... Мне хотелось бы знать.~
@140  = ~Мне хотелось бы услышать еще что-нибудь о них. Это может мне помочь.~
@141  = ~Демин сказала, что Айреникус был любимцем Королевы.~
@142  = ~Тогда я ухожу.~
@143  = ~Что я могу еще сказать? Он и она были изгнаны из Сулданесселлара. Тварь, которой стала Бодхи, отошла навеки, а Айреникус ожидает тебя.~
@144  = ~Я пытаюсь понять, что привело нам подобных на путь зла.~
@145  = ~У его сердце осталась хоть капля сострадания?~
@146  = ~И я уничтожу его, можешь не сомневаться.~
@147  = ~Да, я знаю об этом.~
@148  = ~Я же сказал! Айреникус и его сестра не такие, как мы! Даже ты, дитя бога зла, ближе к нам, чем они.~
@149  = ~В первый раз Королева понадеялась, что они могут измениться, в то время как многие считали, что нет. Теперь уже никто не надеется на это.~
@150  = ~Осмотри дворец; Айреникус должен быть внутри. Отправь всех к вратам. И... если можешь, вернись поговорить со мной еще раз.~
@151  = ~Сулданесселлар будет благодарен тебе, <CHARNAME>, и всем твоим спутникам. Но помни: Айреникус очень могущественный волшебник.~
@152  = ~Да, я знаю, что я должен победить его. Но что будет после этого?~
@153  = ~Эллесим - божественного происхождения. Разве она не может сразиться против него?~
@154  = ~Возможно, ты поможешь мне победить его?~
@155  = ~Потом у нас еще будет возможность немного поговорить?~
@156  = ~Это все, что мне нужно было узнать.~
@157  = ~Ты должен положиться на себя и своих спутников. Когда Айреникус будет повержен, мы с радостью позволим тебе остаться жить с нами в городе.~
@158  = ~Она мудрая правительница, но он - величайший из наших магов. В одиночку Королева не может даже надеяться уничтожить его. И...~
@159  = ~И мы не можем знать, захочет ли она это делать.~
@160  = ~Я останусь здесь, чтобы защищать местность для беженцев. У жителей Сулданесселлара должен быть безопасный путь для побега, пока монстры Айреникуса все еще разрушают город.~
@161  = ~Я бы... не отказался от такой возможности. Было бы неплохо.~
@162  = ~Мы увидимся вновь.~
@163  = ~Клянешься?~
@164  = ~Ты бы не хотел странствовать со мной?~
@165  = ~У тебя... есть чувства по отношению ко мне?~
@166  = ~Прекрасно.~
@167  = ~Нам дано жить долгие годы. Только сознательный выбор не даст тебе выбрать... кого-то другого.~
@168  = ~Теперь иди, <CHARNAME>. Удачи тебе, и вернись, когда удастся призвать Стражей. Я хотел бы пожелать тебе всего хорошего в последний раз.~
@169  = ~Моя верность принадлежит Сулданесселлару, и так будет еще долгие годы. Но когда-нибудь кто-то другой займет мое место.~
@170  = ~Не здесь и не сейчас... по крайней мере, не сейчас. Но...~
@171  = ~Да будет так.~
