@0 = ~Не отвлекай меня. Иди дальше.~ [RE_ELD1]
@1 = ~Это так утомительно. Ах, новое лицо. Могу я спросить насчет -~ [RE_ELD2]
@2 = ~Смотри, Буу, это - Элдот! Хм, почему он выглядит таким потрепанным? А, Буу?~
@3 = ~Элдот. Не могу сказать, что особенно рада тебя видеть.~
@4 = ~Как всегда, очаровательна, дорогая моя. Ну конечно, туповатость - часть твоего очарования.~
@5 = ~Элдот! Где Скай? Как она?~
@6 = ~Думаю, прекрасно. Только где-то в другом месте.~
@7 = ~А, Викония! Я признаю, что не заметил твоего экзотического присутствия.~
@8 = ~Я помню тебя, ничтожество. Ты все еще предлагаешь свою помощь желающим женщинам или стал мягкотелым?~
@9 = ~Как это грубо. Я всего лишь ищу любви и товарищеских отношений. И, кстати, никто не жаловался.~
@10 = ~Он! Что он тут делает?~
@11 = ~Мне тоже приятно тебя видеть, Эдвин.~
@12 = ~ <CHARNAME> ...? Сколько знакомых лиц, как приятно. Извини, что не встаю.~
@13 = ~Элдот! Давненько не виделись.~
@14 = ~Ты не выглядишь удивленным.~
@15 = ~Как здорово видеть тебя живым.~
@16 = ~Что? Ты кто вообще?~
@17 = ~Я вижу, ты меня не помнишь. Может, еще встретимся.~
@18 = ~Пару ночей назад я встретил Гаррика. Он ухаживал за какой-то девочкой паладина или еще кем-то, я никогда не запоминаю такие детали; пока от этого нет престижа и прибыли.~
@19 = ~Итак, как дела? Я слышал, что у тебя были неприятности с Теневыми Ворами.~
@20 = ~Как ты узнал?~
@21 = ~Это *мое* дело.~
@22 = ~Как там Скай? Я не вижу ее с тобой.~
@23 = ~Не только с ними. С половиной города.~
@24 = ~Пожалуйста! Выпрыгнуть в окно? Если ты думаешь, что во всем городе никто о тебе не знает, подумай еще раз.~
@25 = ~Действительно, действительно. А ты явно не купаешься в успехе. Худоба, измученность, потрепанность... приключения не очень-то тебе подходят, правда?~
@26 = ~На прошлой сидячей забастовке вчера вечером. Очень удобно.~
@27 = ~И это только хорошо. Дитя Баала... джентльмен вроде меня должен знать свое место.~
@28 = ~Бедная дорогая Скай. Там было очень запутанное дело со смертью ее отца, и ее буквально обманули с наследством, представь себе. Жена покойного Великого Герцога крепко держала закон в своих, гм, руках. Дьявольская женщина, конечно, она не леди.~
@29 = ~Итак, мы снова отправились в путь. И ты знаешь Скай: если положить ее расческу не туда, она много часов будет вопить. В конце концов я устал и мы пошли разными путями.~
@30 = ~Учитывая твою родословную, мне не стоит удивляться...~
@31 = ~Но не буду тебя задерживать. Разве что у тебя есть какое-то предложение?~
@32 = ~Ты знаешь, Элдот, у меня много денег...~
@33 = ~Да, но мне бы хотелось это обсудить наедине.~
@34 = ~Почему бы тебе не присоединиться ко мне?~
@35 = ~Я могу остаться и немного поболтать.~
@36 = ~Нет, мне нечего тебе сказать.~
@37 = ~Хмм... много, говоришь?~
@38 = ~Да, с твоим естественным очарованием это вполне логично. Возможно, мы могли бы продолжить этот разговор? Ты можешь арендовать комнату наверху.~
@39 = ~Ах, так ты хочешь, чтобы я еще и заплатила за это?~
@40 = ~Конечно, Элдот. Иди за мной.~
@41 = ~С тобой? Никогда.~
@42 = ~Может, это и неплохая идея, в конце концов. Несмотря на твою... репутацию. Возможно, ты выпьешь со мной, а я развлеку тебя рассказом или еще чем? Да, это будет прекрасно.~
@43 = ~Так ты идешь? Можешь арендовать комнату наверху.~
@44 = ~Правда? И сколько -~
@45 = ~Нет, нет, нет, нет. Точно нет. Боюсь, что ценю свою жизнь намного выше.~
@46 = ~Боюсь, что нет. Слухи быстро расходятся, как ты сам знаешь.~
@47 = ~И погибнуть в сражениях между Детьми Баала? Я *получил* образование в Новом Оламне, как ты знаешь. Нет, мое сокровище <CHARNAME>. Не в этот раз.~
@48 = ~Выбор за тобой. Но, знаешь, у меня чертовски много денег.~
@49 = ~Элдот... мы могли бы поговорить наедине?~
@50   = ~Хорошо, тогда до свиданья.~
@51   = ~Трус.~
@52 = ~Боюсь, что у меня плохо со временем. Я сегодня вечером встречаюсь с подругой, и должен, так сказать, подготовить свое оружие. Разве что у тебя есть какое-то предложение...?~
@53 = ~Только одно! Мы можем поговорить наедине?~
@54 = ~Ты мог бы присоединиться ко мне.~
@55 = ~Мешок с дерьмом.~
@56 = ~Нет, я ухожу. Удачи.~
@57 = ~Приятно было увидеться. Не трудись поддерживать связи.~
@58 = ~Да. ~
@59 = ~С удовольствием.~
@60 = ~Бедняжка. Тогда до свиданья.~
@61 = ~Возможно, мы сможем сегодня вечером поговорить за вином. Я никогда не встречал леди вроде тебя и хотел бы познакомиться поближе. Ахх, янтарный Бердаскан... мой любимый. Твоя кожа озаряется светом от камина, а ликер жжет мне горло. Твое присутствие кружит мне голову.~ [RE_ELD3]
@62 = ~Приятно слышать.~
@63 = ~Твои слова хорошо отрепетированы, но где же твоя душа?~
@64 = ~Ты довольно... быстр. Как насчет преамбулы? Светская беседа?~
@65 = ~Я передумала. Пойду-ка отсюда.~
@66 = ~Так жаль. Ну хорошо.~
@67 = ~Ах да, ты видела меня со Скай, значит, это бесполезно. Хорошо, пусть будет так.~
@68 = ~Думаю, дела могут подождать. Мы можем обсудить их позже.~
@69 = ~В любом случае нам обоим понятно, зачем мы здесь - к чему прятаться за формальностями? Мы старые друзья и товарищи по оружию, и нам ни к чему ложная скромность.~
@70 = ~Конечно. Теперь скажи, чего ты на самом деле от меня хочешь.~
@71 = ~Мне нравится прямота в отношениях.~
@72 = ~Я не согласна. Люблю смаковать предвкушение.~
@73 = ~Нет, нет, нет. Я ухожу.~
@74 = ~Тихо, моя конфетка. Позже.~
@75 = ~Теперь, мы не должны сразу же приступать к этому. Просто сними свои туфли и расслабься.~
@76 = ~Просто считай это заслуженным одолжением.~
@77 = ~ (Элдот спокойно стакан на стол, потягивается и медленно встает перед вами на колени.)~
@78 = ~ (Он берет в руки вашу левую ногу и мягко начинает массировать ее, делая медленные, поглаживающие движения большими пальцами.)~
@79 = ~ (Круг за кругом, начиная с носков и доходя до лодыжки, затем снова возвращаясь к носкам, мягко и нежно.)~
@80 = ~ (Его движения повторяются в различных вариантах, иногда мучительно медленно, иногда слишком быстро. Наконец он смотрит на вас с удовлетворенной улыбкой.)~
@81 = ~Ты не поверишь, насколько это приятно. Я предпочитаю получать от других, естественно, но две красивые женские ноги - фетиш для меня. *Маленькие* ноги - огромные плавники Скай были просто уродливы.~
@82 = ~Теперь перейдем к более зрелым действиям? Ты хочешь близких отношений со мной?~
@83 = ~Прмяо сейчас?~
@84 = ~Ах, э... да.~
@85 = ~Да, хочу.~
@86 = ~Определенно нет.~
@87 = ~Не надо быть такой робкой, хотя я рад, что ты знаешь, когда надо говорить, а когда молчать. Редкая женщина знает свое место.~
@88 = ~Конечно, хочешь.~
@89 = ~ (Элдот приближается, чтобы поласкать вашу щеку. Легкая удовлетворенная ухмылка играет в уголке его рта, его брюки возбужденно вздыблены.)~
@90 = ~Мужчины платят хорошие деньги за любовь. Дураки. Страсть возвращается как воплощенное возбуждение.~
@91 = ~Хватит разговоров. Покажи, на что ты способен.~
@92 = ~И насколько страстным ты можешь быть?~
@93 = ~Я не собираюсь возвращаться к тебе. Жаль, Элдот.~
@94 = ~О ночь, о ночь божественная...~
@95 = ~Узнаешь.~
@96 = ~Только мелкие люди не судят о внешности... и умении. Я дам тебе девять из десяти - конечно, только потому, что десяти стою я сам. ~ [RE_ELD4]
@97 = ~Таким образом, пора обсудить дела.~
@98 = ~На кровати, голыми?~
@99 = ~Конечно. Я слушаю.~
@100 = ~Как насчет присоединиться ко мне?~
@101 = ~Не хочу ничего обсуждать. Я ухожу.~
@102 = ~И уязвимые, но беспокоиться не о чем: твоя изящная красота не пострадает. Я не собираюсь слишком напрягать твою симпатичную голову размышлениями.~
@103 = ~Надеюсь, ты будешь сильно скучать без меня... но нет. Я предпочитаю жизнь досуга жизни приключений, и советую тебе пересмотреть свои приоритеты.~
@104 = ~Так ты собираешься идти голой? Твоя одежда лежит на *моей* стороне кровати, если ты не заметила.~
@105 = ~Вопрос простой: мне нужен капитал. Я не могу вернуться к Вратам Бальдура из-за прекрасной Скай, Уотердип для меня закрыт из-за того дела с дочерью Пайгейрона, а воздух Аткатлы вреден для моего здоровья - семья девочки не только беднее, чем я ожидал, но еще ее отец - паладин.~
@106 = ~Мне не нужно много. Пять тысяч будет вполне разумно... но, пожалуйста, я устал от этого разговора. Мирские дела так утомительны для любовников, разве ты не согласна?~
@107 = ~Это верно. Ты можешь взять это.~
@108 = ~Думаю, пяти сотен будет достаточно.~
@109 = ~У меня нет так много.~
@110 = ~Согласна, и мой ответ - нет.~
@111 = ~Это отвратительно, Элдот. Уходи.~
@112 = ~Когда слово 'красота' появилось в языке, речь, видимо, шла о тебе. Надеюсь, мы встретимся снова, и когда это случится, я собираюсь отблагодарить тебя.~
@113 = ~Да, да, я этого ожидал. Но если ты просто прекратишь быть такой невоспитанной и увидишь выгоду... и последствия, я уверен, ты согласишься, что нам обоим будет лучше мирно решить этот вопрос.~
@114 = ~Очаровательно и убедительно, но ты наверняка не хочешь, чтобы об этой истории все узнали, не так ли?~
@115 = ~Сколько можно говорить? У меня нет так много!~
@116 = ~Какой истории? Той, что ты спишь с кем попало ради пяти тысяч золотых?~
@117 = ~Неважно, ты ничего от меня не получишь.~
@118 = ~Тогда вот пять тысяч.~
@119 = ~Бери деньги, но ты об этом пожалеешь.~
@120 = ~Спокойнее, моя конфетка. Ты танцевала танец, и разве теперь у тебя нет немного чаевых на столе?~
@121 = ~Я не хотел тебя обидеть, правда. Но я в отчаяньи... конечно, ты, ищущая и непонятая, знаешь истинное значение этого слова?~
@122 = ~Пожалуйста, <CHARNAME>. Помоги мне сейчас - и мы можем встретиться в более счастливые времена.~
@123 = ~Извини. Возьми деньги, и удачи. ~
@124 = ~Тогда возьми, что есть, но тут не очень много.~
@125 = ~Элдот, если ты продолжишь настаивать, мне придется напасть на тебя.~
@126 = ~Нет, и не спрашивай больше.~
@127 = ~Я в отчаяньи, моя дорогая. В таком отчаяньи, что не буду останавливаться. Пока ничего не случилось.~
@128 = ~Повезло, что наша одежда осталась на моей стороне кровати, поскольку я получаю шанс освободить тебя от части твоего бремени. Деньги являются злом, разве не знаешь? Хотел бы я чаще вызывать это зло.~
@129 = ~До свиданья, мой ангел.~
