@0 = ~Послушайте, лорд Джердан. До меня дошли слухи, что у Вас в запасниках есть очень необычный меч, и хочу обнажить его, если Вы знаете, что я имею в виду.~
@1 = ~Карсомир мой и останется моим!~
@2 = ~Но ты не это имел в виду, <CHARNAME>, не так ли? Выбирай слова очень тщательно: не факт, что будет возможность передумать.~
@3 = ~Нет, речь шла не о Карсомире. Имелось в виду - обнажить немного другое.~
@4 = ~Ты знаешь, что я имею в виду... не так ли? ~
@5 = ~Если подумать, то мне пора идти.~
@6 = ~Карсомир? Хорошо, вот он, ящерица. Это твоя смерть.~
@7 = ~Это меня заинтересовало. Я хочу дослушать до конца, хотя что-то мне подсказывает, что тут просто еще одна уловка.~
@8 = ~Однако...~
@9 = ~Я слушаю, что ты хочешь сказать.~
@10 = ~Я хочу тебя.~
@11 = ~Хорошо, ты, должно быть, очень одинокий человек... э, дракон, нет?~
@12 = ~То есть? Вообще ничего.~
@13 = ~Ты не думаешь, что твоя нынешняя форма немного... пугающа?~
@14 = ~Ах, это. И почему я должен превращаться ради тебя? ~
@15 = ~Потому что ты можешь тоже хотеть меня, нет?~
@16 = ~Потому что обнажение мечей - очень приятное занятие.~
@17 = ~Понятия не имею.~
@18 = ~Ох, не превращайся! Я имею в виду, дракон очень БОЛЬШОЙ!~
@19 = ~Размер имеет значение.~
@20 = ~Хмм.~
@21 = ~Это пахнет безумием. Конечно, Дети Баала разумностью не отличаются...~
@22 = ~Нет, <CHARNAME>. Я слишком удивлен, чтобы чувствовать себя оскорбленным, но не повторяй этого снова. А теперь ступай.~
