@0 = ~Ты уверен, что я не могу НИЧЕГО сделать, чтобы понизить плату...?~
@1 = ~Что ты имеешь в виду? ~
@2 = ~Забудь. Я, ах, должна собрать много денег, как тебе известно. Я ухожу.~
@3 = ~Ты знаешь, на улицах ты сразу привлекаешь внимание. Если бы ты не подошел ко мне первым, то мне ничего бы не оставалось, кроме как подойти к тебе самой.~
@4 = ~Как это? Что именно привлекает внимание?~
@5 = ~Твои руки. Они выглядят такими сильными, такими мускулистыми, такими... мужественными. Ты занимаешься спортом?~
@6 = ~Твоя попа. Она выглядит такой упругой и сочной, как яблоко, которое хочется взять в руки.~
@7 = ~Твоя поведение. Я заметила, что ты разглядываешь меня снизу доверху.~
@8 = ~Ух, ты был похож на местного. Я просто хотела спросить дорогу. Неважно.~
@9 = ~Да, верно. Я, э, начал всего неделю назад, и не мог представить, что результат появится так быстро.~
@10 = ~Но это так! Я никогда не видела такого совершенного по форме бицепса. Можно его потрогать? (ласкаете его, не дожидаясь ответа)~
@11 = ~Это неважно. Теперь давайте вернемся к делу.~
@12 = ~Э, спасибо, я и не сомневался.~
@13 = ~Я уверена, ты носишь эти обтягивающие брюки, потому что знаешь, как это сводит женщин с ума. На меня это действует, конечно! Могу я... взять яблоко? (ласкаете его, не дожидаясь ответа)~
@14 = ~Э, да, я хотел ска... удостовериться, что ты человек, о котором говорили.~
@15 = ~Не лги. Я знаю, что ты меня оценивал. Тебе нравится то, что ты видишь? (намеренно стараетесь, чтобы он мог вас хорошенько рассмотреть)~
@16 = ~Вижу. Теперь давайте вернемся к делу.~
@17 = ~ (Когда вы кладете руки на его тело, Гаелан слишком  сильно поражен, чтобы отреагировать на ваши прикосновения.)~
@18 = ~ (использовать ситуацию в своих интересах и приласкать его более интимно)~
@19 = ~ (убрать руки, но намеренно постараться, чтобы он вас хорошенько рассмотрел)~
@20 = ~ (отстраниться) Извини, я не знаю, что на меня нашло. Неважно.~
@21 = ~ (Глаза Гейлана расширяются, когда вы позволяете своим рукам блуждать по его бокам, животу и даже ниже. Когда вы расстегиваете ремень и забираетесь в его брюки, он берет вас за руки.) <CHARNAME>, что ты делаешь?!~
@22 = ~Я, ах, просто хотела посмотреть, какого цвета у тебя трусы. Я вижу, они розовые... Извини, что я тебя отвлекла.~
@23 = ~Давай, я знаю, что ты тоже хочешь этого.~
@24 = ~ (Глаза Гейлана расширяются, когда вы встаете ближе к свету. Он пристально смотрит на то, что вы показываете. Поскольку другой реакции не намечается, вы открыто раскрываете вырез платья.) <CHARNAME>, что ты делаешь?! ~
@25 = ~Хм? Здесь что-то очень жарко, разве мы не можем открыть окно или что-нибудь еще сделать? Но прости, ты ведь хотел что-то сказать.~
@26   = ~Хочу что?~
@27 = ~Ты мужчина, причем, могу добавить, очень смелый мужчина, а я - женщина, которая пробует засунуть руку тебе в трусы... Это о чем-то говорит?~
@28 = ~Заняться любовью, стать ближе, лечь вместе, спать вместе, сделать это, продолжить, кататься по постели, трахаться, постель, секс...~
@29 = ~ (вздыхаете) Хорошо, я вижу, что другого пути нет, я имею в виду, что должна буду заплатить 20 000 золотых.~
@30 = ~Ты мужчина, причем, могу добавить, очень смелый мужчина, а я - женщина, которая почти полностью сняла свою рубашку до пупка... Это о чем-то говорит?~
@31 = ~ (вздыхаете) Хорошо, я вижу, что другого пути нет, я должна буду заплатить 20 000 золотых.~ 
@32 = ~Э...~
@33 = ~ (вздыхаете) Я пытаюсь так совратить тебя, чтобы не платить деньги.~
@34 = ~Ты просто не можешь представить, насколько сильно сводишь меня с ума...~
@35 = ~Мое остроумие закончилось... Неважно. Видимо, придется экономить, чтобы суметь спасти Имоен. 20 000 золотых, ты сказал?~
@36 = ~Зачем меня совращать? Я просто- О! Хе, да, если ты сделаешь это со мной, я помогу тебе бесплатно.~
@37 = ~Только если ты дашь мне письменную гарантию.~
@38 = ~Наконец-то! Иди к маме, мой сладкий.~
@39 = ~Я передумала. Это была безумная идея. Я отправлюсь в путь.~
@40 = ~Куу, правда? Я имел в виду, конечно, я это делаю! Хех, ты тоже неплохая. Хочешь снять ботинки?~
@41 = ~Иди к маме, мой сладкий.~
@42 = ~А, будь уверена. (Он быстро идет к столу, берет кусок бумаги, пишет несколько каракулей и отдает вам, чтобы вы могли прочитать это. Там говорится, что вам гарантируют бесплатную помощь в миссии по поиску Имоен, если вы "обслужите" автора этого документа. Внизу стоит подпись Гейлана. Он снова забирает бумагу, но держит ее перед вами, чтобы вы тоже могли подписать ее.) Теперь твоя очередь.~
@43 = ~ (подписываете контракт) Имоен кое-что мне должна...~
@44 = ~Нет, я не могу, для меня это низко. Я предпочитаю съэкономить, чтобы спасти ее. 20 000 золотых, ты сказал?~
@45 = ~ (он мгновение смотрит на вас, затем встряхивает головой) На чем мы остановились?~
@46 = ~Мы говорили о золоте. Ты сказал, что можешь помочь мне. Я должна найти работу.~
@47 = ~Работа. Поиск. Понял?~
@48   = ~Куу!~
@49 = ~Куу, это была фантастика! Подумать только, мне дали эту работу, потому что я вытянул короткую спичку! Арледриан просто убьется, когда услышит, что ты даже сосала у меня-~
@50 = ~Неважно. Теперь давай контракт.~
@51 = ~Я больше никогда не смогу посмотреть в зеркало... Давай контракт, быстро.~
@52 = ~Хм, на самом деле это оказалось приятнее, чем я думала. Теперь - твоя часть договора. Где мой контракт?~
@53 = ~Вот он. Однако толку от него никакого нет... если ты, конечно, не найдешь кого-то, кого зовут "Гэйлинг Бейл".~
@54 = ~Но ты говорил, что скажешь мне бесплатно все, что знаешь!~
@55 = ~Ты заплатишь за это.~
@56 = ~Я должна была догадаться...~
@57 = ~Когда в следующий раз станешь заключать контракт, будь более осторожна, милочка, вокруг много мошенников.~
@58 = ~А теперь иди, мне надо возвращаться к Арледриану. Возвращайся, когда достанешь деньги.~
@59 = ~Хех, нет, платить будешь ты, если хочешь снова увидеть свою подругу.~
@60 = ~Ты можешь доказать это? Нет? Хех.~
@61 = ~И даже если бы здесь было настоящее имя - я все равно ничего не знаю, я не знаю, где может быть твоя подруга.~
@62 = ~Неважно. Теперь дай мне информацию, которую обещал.~
@63 = ~Я больше никогда не смогу взглянуть в зеркало... Скажи мне, где я могу найти Имоен, быстро.~
@64 = ~Хм, это оказалось приятнее, чем я ожидала. Теперь твоя часть сделки. Где Имоен?~
@65 = ~Хорошо, хорошо. Теперь ты можешь мне что-нибудь сказать о местонахождении Айреникуса?~
@66 = ~Где деньги? Нет денег, нет информации.~
@67 = ~Я должна была догадаться...~
@68 = ~Я никогда ничего не говорил. И даже если бы сделал это, я всего лишь посыльный, я не знаю, где может быть твоя подруга.~
@69 = ~Неважно. Ты мне кое-что должен, я не делаю такого просто для забавы. Где Имоен?~
@70 = ~Я больше никогда не смогу взглянуть в зеркало... Так или иначе, я думала, что если принесу тебе пользу, ты сделаешь для меня кое-что взамен. Ты не можешь сказать мне, где надо искать Имоен?~
@71 = ~Хм, это оказалось приятнее, чем я ожидала. Теперь, когда мы так замечательно провели вместе время, ты можешь разделить со мной свои тайны. Где Имоен?~ 
@72 = ~Я ничего не знаю. Я всего лишь посыльный, и не знаю, где может быть твоя подруга.~
@73 = ~В следующий раз будь более осторожна, милочка, вокруг полно мошенников.~
