@0 = ~Ты вернулась. Есть другие дела, заслуживающие моего внимания, но... я могу что-то для тебя сделать?~
@1 = ~Я просто хотела удостовериться, что в пещере все в порядке.~
@2 = ~Мы должны отдохнуть здесь немного, прежде чем снова уйти. Меня интересует, сможешь ли ты провести со мной некоторое время?~
@3 = ~Нет, ничего. Спасибо.~
@4 = ~Мы ничего не слышали от наших патрулей и не чувствовали никаких сотрясений в скале, говорящих о том, что существо выжило. Спасибо еще раз за то, что вы сделали.~
@5 = ~Есть что-то еще, что я могу сделать?~
@6 = ~Пусть опасность минует тебя в путешествиях. В этой деревне тебе всегда рады.~
@7 = ~Ты хочешь провести со мной время? Звучит любопытно! Но боюсь, что у меня есть неотложные дела, которые надо сделать.~
@8 = ~Однако можно организовать встречу с тобой нескольких гномов, оставшихся здесь - в нашей таверне, через пару часов. Мы проведем там немного времени, отпразднуем, конечно, и мои родственники будут рады узнать, что с угрозой покончено.~
@9 = ~Это хорошая идея!~
@10 = ~Я встречу тебя там.~
@11 = ~Спасибо, но я бы предпочла отказаться.~
@12 = ~Я тоже тебя там встречу, когда закончу.~
@13 = ~Ты все еще не спишь, как я вижу. Я боялся, что ты, возможно, захочешь пораньше уйти из нашего безопасного дома.~
@14 = ~На самом деле я так и хотела сделать; но я увидела, что ты заходишь, и подумала, что будет вежливым поступком задержаться здесь подольше.~
@15 = ~Ах! Мне вообще не хочется спать! Я прекрасно справляюсь на чистом адреналине!~
@16 = ~Я немного устала, да, но меня встретили здесь с таким гостеприимством и добротой, что не хочется этого лишаться.~
@17 = ~Это отчасти благодаря нашим напиткам, к которым ты не привыкла, как я вижу.~
@18 = ~Ты едва стоишь на ногах; думаю, будет лучше, если вечером ты отдохнешь как следует.~
@19 = ~Ты прав - у меня кружится голова, и комната как-то странно вращается вокруг!~
@20 = ~Нетнетнетнет, я - в *поряяяяядке*. Я - совершенно трезвая, чтобы ты знал! И если ты со мной не согласен, я... Я... Ты на меня смотришь?!~
@21 = ~Я наслаждалась традицией вашего народа, по правде сказать; и, возможно, немного перебрала. Я буду в порядке, если сяду, все же. Ты посидишь со мной немного?~
@22 = ~Я уверен, что ты найдешь дорогу к своей комнате. Советую отдохнуть здесь как можно лучше, поскольку мы гарантируем тебе безопасность, насколько сможем. Такую роскошь ты нечасто получишь в этих землях.~
@23 = ~Доброй ночи, девушка с поверхности.~
@24 = ~Я польщен твоим намерением, но тебе нет нужды задерживаться здесь из-за меня. Прости, что не пришел раньше; нечасто выпадает шанс провести время с поверхностниками.~
@25 = ~Но достаточно слов. Идите и отдыхайте.~
@26 = ~Спасибо, так и сделаю.~
@27 = ~На самом деле, я с удовольствием посижу здесь подольше. Ты посидишь немного со мной за столом?~
@28 = ~Возможно, мы можем получить лучший из обоих миров? Ты можешь подняться со мной в мою комнату...?~
@29 = ~Я не уверен, что ты имеешь в виду, но в любом случае должен отказаться. Моя жена была одной из многих, отправившихся в более глубокие земли, но, хотя мы больше и не вместе, я часто о ней думаю.~
@30 = ~Теперь тебе надо идти и отдохнуть. Ты будешь благодарна нам за этот отдых, когда вернешься к опасностям пещер.~
@31 = ~Прекрасно, это - твоя потеря.~
@32 = ~Прости; я имела в виду не то, что прозвучало. Я могу остаться здесь с тобой подольше.~
@33 = ~Тогда я тоже должен извиниться, что неправильно понял твое приглашение. Мы - настолько разные люди, что было бы странным, если бы наши привычки совпадали.~
@34 = ~Как бы то ни было, я должен беспокоиться о твоем благополучии. Если после отдыха ты собираешься вернуться в Андердарк, тебе стоит воспользоваться долгим и мирным сном, который тебе здесь обеспечен.~
@35 = ~На самом деле я с удовольствием побыла бы тут. Ты посидишь немного со мной за столиком?~
@36 = ~Думаю, ты прав. Тогда... я пойду. Но спасибо за такой приятный вечер, и доброй ночи.~
@37 = ~Тебе более чем рады, я уверен. Мои братья и сестры были восхищены возможностью показать тебе свою благодарность.~
@38 = ~Мы очень редко получаем помощь от посторонних... реже, чем ты можешь представить. Живя рядом с Городом Дроу, мы относимся с опаской и подозрением к тем, кто не похож на нас. Ты дала нам небольшую возможность почувствовать что-то другое, хотя бы ненадолго. Мы не выжили бы, если бы стали доверять другим.~
@39 = ~Должно быть, это трудно для всех вас. Дроу причиняют вам много неприятностей?~
@40 = ~Думаю, ты слишком резок. Ты не можешь судить каждого по тому, что делают дроу!~
@41 = ~А, ты прав. Я должна извиниться и попросить отпустить меня - я ужасно устала. Доброй ночи, Голдандер.~
@42 = ~Если мы держимся от них подальше и выказываем достаточное уважение и страх в их присутствии, тогда они по большей части оставляют нас в покое. Мы постоянно ожидаем их набегов, поскольку они часто случаются, когда один из их Домов борется с другими за власть, а другой стремится найти покровительство Лол.~
@43 = ~Если нам повезет и мы услышим заранее о таком повороте событий, мы сможем подготовиться и удовлетворить их жажду крови, не теряя много квалифицированных рабочих.~
@44 = ~Это звучит ужасно!~
@45 = ~Ты *позволяешь* им убивать некоторых ваших людей?!~
@46 = ~Грустный рассказ, но, по правде говоря, меня не интересуют твои отношения с дроу. Я бы хотела поговорить о твоих отношениях со *мной*...~
@47 = ~Я и не ожидал, что ты поймешь, поверхностный житель. И при этом я не могу объяснить это так, чтобы наши действия стали в твоих глазах оправданными.~
@48 = ~Могу лишь сказать, что так мы выживаем, и выбор у нас небольшой. Дроу сильнее, чем мы, и всегда будут сильнее.~
@49 = ~Но я пришел сюда не затем, чтобы говорить о наших проблемах с незнакомкой. Прости.~
@50 = ~Не надо извиняться, мы можем поговорить о чем-нибудь более приятном, если хочешь. Ты посидишь немного за моим столиком?~
@51 = ~Ты не передо мной должен извиняться, не так ли? Как насчет тех свирфнеблинов, которым ты позволил умереть?~
@52 = ~Если честно, я не думаю, что хочу обсуждать с тобой еще что-то. Думаю, следует пожелать доброй ночи.~
@53   = ~Я думал, что наши различия отойдут на второй план, но, кажется, ошибался. Продолжать разговор ни к чему; твоя враждебность очевидна, и с каждым нашим соприкосновением она лишь усугубляется.~
@54 = ~Ты наивна, если действительно думаешь, что мы слишком осторожны. Здесь, в глубинах земли, мы окружены другими существами и группами, которые не подумали бы дважды, прежде чем нас уничтожить. ~
@55 = ~Не считая наших соседей дроу, мы должны иметь дело с угрозами от коричневых увальней, пожирателей ума, наблюдателей и рептилий, которые любят вкус крови.~
@56 = ~Мы защищаемся, когда это нужно; к нашим талантам не относится талант нападать самим. Все, что мы хотим - это жить в мире, и чтобы нас оставили в покое.~
@57 = ~Но я увлекся. Мне не терпится поговорить, и, возможно, даже поучиться.~
@58 = ~Мне тоже этого хочется. Теперь... тут есть свободный стол. Ты посидишь со мной?~
@59 = ~Возможно, один из моих компаньонов тебе поможет. Я боюсь, что слишком устала, и действительно должна идти. Доброй ночи, Голдандер.~
@60 = ~Это было бы приятно. Пожалуйста, давай.~
@61 = ~А, мы здесь. Прости, если я говорю с ошибками; мне нечасто приходится разговаривать с кем-то, кроме моих людей.~
@62 = ~Теперь... возможно, ты бы согласилась несколько удовлетворить мое любопытство, рассказав мне немного о себе? ~
@63 = ~Хорошо. Меня зовут <CHARNAME>, как ты знаешь, и я - <RACE>. Вместе с моими товарищами я пытаюсь поймать волшебника, который когда-то держал меня с сестрой в заключении.~
@64 = ~На самом деле, я думаю, что это было ошибкой. Теперь мне пора идти и немного отдохнуть. Доброй ночи, Голдандер.~
@65 = ~Ах. Ты называешь себя 'полуросликом'? Я читал немного о твоем роде, действительно! Этого подземелья достигли только очень скудные сведения о ваших людях, и я не могу поверить, что имею возможность встретить одну из вас! И столь очаровательную и восхитительную.~
@66 = ~Ты выглядишь очень просто для гнома.~
@67 = ~Хорошо, а я не могу поверить, что встретила живого свирфнеблина! Я читала о вас, когда росла в Кэндлкипе, но никогда не думала, что на самом деле получу возможность встретиться!~
@68 = ~Я себя неловко чувствую. Думаю, пора ложиться спать. Доброй ночи, Голдандер.~
@69 = ~Ах. Ты называешь себя 'полуросликом'? Я читал немного о твоем роде, действительно! Этого подземелья достигли только очень скудные сведения о ваших людях, и я не могу поверить, что имею возможность встретить не просто одного, а сразу двоих из вашего народа! И вы обе восхитительны и очаровательны.~ 
@70   = ~ Хорошо, а я не могу поверить, что встретила живого свирфнеблина! Я читала о вас, когда росла в Кэндлкипе, но никогда не думала, что на самом деле получу возможность встретиться!~
@71 = ~Хорошо, возможно, Маззи сможет еще с тобой поговорить; мне несколько неловко. Я думаю, что лягу спать. Доброй ночи, Голдандер.~
@72 = ~Я много читал о твоем роде, и у нас есть некоторые торговые связи с вашими более темными братьями, дуэргарами. Вы... намного более симпатичны, чем я ожидал от поверхностного дварфа, если ты мне позволишь так говорить.~
@73 = ~Почему, спасибо! Ты... не совсем то, что я ожидал от подземного гнома, но это даже к лучшему!~
@74 = ~В твоем голосе звучит удивление?~
@75 = ~Я знал по твоему носу, что ты наша дальняя родственница. Приветствую тебя еще теплее, чем прежде, <CHARNAME>, спасительница нашей деревни. Это действительно честь - встретить одного из наших светлых обитателей; особенно столь молодую и необыкновенную.~
@76 = ~Спасибо, Голдандер. Должна сказать, что ты тоже очень красивый гном.~
@77 = ~Ты находишь меня симпатичной, хм? Тогда, возможно... возможно, ты хотел бы продолжить эту беседу где-нибудь в более укромном месте?~
@78 = ~Может, эта встреча не была такой уж хорошей идеей; тебе бы лучше стоило отдохнуть перед путешествием, а мне стоит подумать о своих людях, я и так сказал слишком много.~
@79 = ~Теперь я пойду, хотя встретиться с тобой было честью, <CHARNAME>. Хорошего сна.~
@80 = ~Могу тебя уверить, что я настоящий и действительно сижу здесь перед тобой. На обоим повезло встретить кого-то, столь отличного от нас, и тем более учиться через взаимную беседу.~
@81 = ~Мы существа с небольшим опытом в волосах, а ты в этом отношении похожа на нашу полную противоположность.~
@82 = ~Но каждый дюйм твоих волос красив, сияет жизнью и живучестью. Пожалуйста, не обижайся на мои довольно неуклюжие слова. Я хотел сказать это как комплимент.~
@83 = ~Но, возможно, было бы лучше обсудить что-то еще. В конце концов, мы многому можем друг у друга научиться через взаимную беседу.~
@84 = ~Хах! Твои слова добры и щедры, но я знаю правду в своем сердце. Я теперь уже старый гном, но я вел плодотворную и благоразумную жизнь, и с удовольствием приму твой комплимент.~
@85 = ~Мы настолько похожи, и все же настолько отличаемся. Мы могли бы многому поучиться друг у друга через взаимную беседу.~
@86 = ~Ты можешь рассказать мне о жизни на поверхности?~
@87 = ~Я не могу это выразить в словах - тебе нужно испытать это самому, чтобы понять, насколько это замечательно.~
@88 = ~Это прекрасно. Ветер, дождь, солнце - лунный свет! Реки, поля, *море*! Даже города имеют свои собственные очаровательные особенности.~
@89 = ~Это намного лучше, чем жизнь в темноте и пещерах. Есть свежий воздух и открытые пространства! Вы можете свободно бродить по равнинам и подниматься на самые высокие из гор!~
@90 = ~Ничего особенного. Есть друзья и противники; есть солнце и дождь, тепло и холод, скалы и море.~
@91 = ~На самом деле это довольно уныло. Жизнь стала *намного* интереснее, когда мы прибыли в Андердарк...~
@92 = ~Я лягу спать пораньше. Доброй ночи, Годландер.~
@93 = ~Море... Меня учили манипуляциям с водой, когда я был учеником фокусника, и мысли о море всегда вызывают у меня восторг. Я видел только одну вещь с поверхности, и, думаю, я хотел бы увидеть пространство моря, во всем его величии. Но...~
@94 = ~Подземелье тоже великолепно, надземник. В пещерах свисают настоящие и искусственные сталактиты, а на земле возвышаются блестящие сталагмиты, достигающие потолка. Можно найти озера тьмы и поля спор. Это красиво как ничто иное, я не сомневаюсь.~
@95 = ~Но все же... нужно подумать.~
@96 = ~Похоже, тебе стоит больше ценить то, что кажется на первый взгляд обычным. Даже самые голые пещеры хранят природную красоту, и я не сомневаюсь, что чудеса ваших земель даже более поразительны.~
@97 = ~Андердарк - единственная жизнь, которую я знаю. Хотя сомневаюсь, что ты говоришь о природной красоте, которую можешь найти в некоторых пещерах поблизости.~
@98 = ~Боюсь, что я никогда не узнаю поверхности; это не место для такого, как я, и мой дом - здесь, под городами и среди скал. Наверное, тебе не терпится уйти отсюда, или нет? ~
@99 = ~Конечно. Я не могу дождаться, когда закончу здесь свои дела и смогу вернуться к надземной жизни.~
@100 = ~Немного. Если честно, меня радует смена пейзажа.~
@101 = ~Вообще-то нет. Мне, вероятно, придется вернуться туда и закончить свою миссию, но, надеюсь, я смогу вернуться в подземелье. Ведь теперь я знаю, на что это похоже.~
@102 = ~Я ожидал этого. Если бы я покинул свой гранитный дом, я тоже хотел бы вернуться, и не имеют значения чудеса, которые я мог бы найти. Поскольку, именно это - дом.~
@103 = ~Но опасности, которые тебя ждут, немного более явны. Андердарк не самое дружелюбное место, а ты говорила, что хочешь пойти в город дроу. Меня беспокоит путь, который ты выбрала.~
@104 = ~Говорят, что изменение столь же хорошо, как отдых, хотя я осмелюсь сказать, что отдых намного безопаснее тех изменений, которые ты хочешь избрать. Это принесет тебе лишь дополнительный риск.~
@105 = ~Ты говорила, что хочешь пойти в город дроу. Меня беспокоит путь, который ты выбрала.~
@106 = ~Ты серьезно? Ты думаешь жить здесь, под землей и скалами, среди темноты и тени пещер, но я не думаю, что это так.~
@107 = ~При одном твоем появлении я почувствовал в тебе вибрацию поверхностной жизни, несмотря на очевидные трудности в путешествии. Ты здесь чужая, но я могу изобразить мысленно пейзажи, которые прочитал, описанные в текстах, которые мы сумели найти. И я могу представить тебя среди этих пейзажей.~
@108 = ~Жизнь здесь чревата опасностью - а ты уже стремишься увеличить опасность, отправляясь в город дроу. Меня беспокоит путь, который ты выбрала.~
@109 = ~Ты хорошо подумала и учла весь риск этого предприятия?~
@110 = ~Конечно - было бы безответственно отправляться вслепую, не обдумав все как следует.~
@111 = ~У меня нет выбора, независимо от того, насколько это опасно. Волшебник, которого я ищу, прошел там, и я буду следовать за ним, так или иначе.~
@112 = ~Я не хочу это больше обсуждать.~
@113 = ~Как пожелаешь. Я тебя оставлю, чтобы ты отдохнула и подготовилась.~
@114 = ~Видимо, твое дело к нему очень важно. Ты говорила, что прежде он держал тебя в заключении; ты хочешь отомстить ему?~
@115 = ~Я не просто хочу отомстить; я ищу свою душу, которую он украл, чтобы использовать в своих целях.~
@116 = ~Я не просто хочу отомстить; я не буду отдыхать, пока он не ляжет мертвым телом у моих ног. ~
@117 = ~Что-то вроде этого, да.~
@118 = ~Это не твое дело.~
@119 = ~Хорошо, что ты так говоришь. Поспешность в такой ситуации, конечно, закончилась бы твоей смертью, и это будет ненужной потерей для этого мира.~
@120 = ~Надеюсь, Леди Адалон поможет тебе обрести то, что ты ищешь. Если бы я мог еще чем-то помочь, я с удовольствием сделал бы это; увы, мои возможности не настолько велики.~
@121 = ~Прежде ты говорила, что волшебник когда-то держал тебя в заключении - ты следуешь за ним, чтобы отомстить?~
@122 = ~Тогда я полностью приветствую твое дело. Я мало что могу сделать кроме этого, но желаю тебе удачи в твоей попытке.~
@123 = ~Думаю, что он нанес тебе какую-то обиду? Я не буду допытываться; не уверен, что ты хочешь об этом рассказывать.~
@124 = ~Однако я желаю тебе удачи, и прощаюсь.~
@125 = ~Я позволю тебе отдохнуть как следует - мы гарантируем твою безопасность, пока ты не будешь готова отправиться в путь.~
@126  = ~Удачи, <CHARNAME>.  Чувствую, что она тебе понадобится.~
@127  = ~Как пожелаешь.~
@128  = ~Спокойной ночи, <CHARNAME>.~
