@0 = ~Прежде чем наконец уйти, могу я провести ночь под Вашей крышей?~
@1 = ~Конечно. Мы должны сделать для Вас намного больше, чем это. Вы займете мою собственную комнату, и я не буду слушать никаких возражений.~
@2 = ~Спасибо. Теперь я отдохну.~
@3 = ~Для меня честь принять Ваше гостеприимство.~
@4 = ~Вообще-то, я передумала.~
@5 = ~Как хотите. Я желаю Вам удачи в дальнейших путешествиях.~
@6 = ~ (вздох) Как хотите. Спокойной ночи, <CHARNAME>.~
@7 = ~Пока мой сын готовит Вам комнату, не хотите ли прогуляться со мной? У меня уже давно не было такой очаровательной гостьи.~
@8 = ~С удовольствием.~
@9 = ~Вы просто волшебник.~
@10 = ~Думаю, нет.~
@11 = ~Вы слишком добры, <CHARNAME>. Пожалуйста, следуйте за мной.~
@12 = ~Пройдем вот здесь, пожалуйста: мой сын кажется очарованным Вами, и я не хочу, чтобы он... неправильно все понял.~
@13 = ~Красивая ночь... ~ [RE_BLANK]
@14 = ~Да... ~
@15 = ~Мне казалось, что на улице день.~
@16 = ~Не вижу ничего особенного.~
@17 = ~ (вздох) Конечно. Мне очень жаль. Спокойной ночи, <CHARNAME>.~
@18 = ~Как летит время, правда? Час, день, десять дней, год ...~
@19 = ~ (вздыхая) Кажется, только вчера мы с женой сидели на крыльце, гадая, кем станет наш единственный ребенок... И теперь, спустя много лет, я остался один.~
@20 = ~Забудьте обо мне, Леди <CHARNAME>. Вам вряд ли приятно слушать бред старика. ~
@21 = ~Вам, должно быть, очень одиноко здесь.~
@22 = ~Нет, я хочу выслушать.~
@23 = ~Нет, но я понимаю. Говорите.~
@24 = ~Действительно нет. Нам надо возвращаться.~
@25 = ~Спасибо за эти слова. ~
@26 = ~Когда-нибудь я снова стану настоящим лордом этих земель. Люди будут пахать и возделывать землю в мире... здесь больше не будут бродить хобгоблины и орки.~
@27 = ~Я заставлю земли процветать и расти, и знаю, что у меня получится. Но в чем смысл, если у меня не будет возлюбленной, к ногам которой я бы все это возложил?~
@28 = ~У Вас остался ее ребенок, Гаррен.~
@29 = ~Но люди будут благодарны Вам, и это уже многое.~
@30 = ~Правитель никогда не испытывает недостатка в женском внимании. Ждите и увидите.~
@31 = ~Действительно. Возможно, я могла бы стать такой женщиной. ~
@32 = ~Жаль слышать это.~
@33 = ~Правдивые слова, но я говорил это себе множество раз.~
@34 = ~Вы – любитель приключений, моя леди. Вы действительно согласились бы остаться со мной? И люди начнут сплетничать, что мой ребенок почти одного с Вами возраста. Нет... нет.~
@35 = ~Мне так жаль говорить это сегодня вечером, когда воздух наполнен ароматами и рядом со мной стоит такая красавица... ~
@36 = ~ <CHARNAME> ... Вы, наверное, ждете признания. Я не буду лгать и говорить, что очень влюблен. Я благодарен за то, что Вы сделали, и счастлив, что судьба привела нас сюда этим вечером.~
@37 = ~Вы хорошо знаете о своем мастерстве и красоте, и мне не по силам конкурировать с бардами. Но Вы пробудили что-то во мне, и я хотел бы исследовать с Вами это давно забытое чувство. Если бы Вы только сказали 'да'...~
@38 = ~Да.~
@39 = ~Гаррен... Я это сделаю.~
@40 = ~Мне очень жаль, но есть... другой человек.~
@41 = ~Мой лорд... Я не могу.~
@42 = ~Нет.~
@43 = ~Я и не ждал другого ответа.~
@44 = ~Не думайте обо мне плохо, если можете. Я не могу ничем помочь. Ну, позвольте мне отвести Вас назад.~
@45 = ~Эта ночь будет много значить... для нас обоих.~
@46 = ~Шшшшш. Все спят.~ [RE_BLANK]
@47 = ~Я выйду тихо... не волнуйтесь, в этом доме толстые стены. Нас не слышали.~
@48 = ~Спасибо... за незабываемую ночь. Вы сделали меня очень счастливым, <CHARNAME>.~
