@0 = ~Хендак, мне надо поговорить с тобой... если у тебя есть время.~
@1 = ~Хендак, мы разговаривали каждый раз, когда я оставалась здесь, в Медной Короне. Я часто чувствовала твой пристальный взгляд на себе... Ты что-то хочешь мне сказать?~
@2 = ~Хендак, я хочу сегодня отдохнуть здесь еще раз...~
@3 = ~Хендак, я... передумала... Если ты все еще интересуешься мной, я хотела бы побыть с тобой, когда мы удалимся от остальных.~
@4 = ~Хендак, я... передумала. Я не могу разделить с тобой постель... Извини. Обстоятельства изменились.~
@5 = ~Хендак, мне понравилось быть с тобой. Но я не могу снова разделить твою постель... Обстоятельства изменились.~
@6 = ~Для тебя у меня всегда есть время, <PRO_LADYLORD>.~
@7 = ~Как ты теперь? ~
@8 = ~Как дела в Медной Короне?~
@9 = ~Как там другие освобожденные рабы?~
@10 = ~Как ты поддерживал в себе храбрость все эти годы, наполненные унижениями и муками?~
@11 = ~У тебя нет семьи, к которой можно бы было вернуться теперь, когда ты свободен?~
@12 = ~Тебе нравится твоя теперешняя жизнь, Хендак? Тебе не хочется снова стать воином?~
@13 = ~Не очень-то удачно, что многие из "клиентов" Лехтинана исчезли, как вода сквозь песок?~
@14 = ~Просто скажи мне что-нибудь, что сочтешь нужным. Как тут дела последнее время?~
@15 = ~Спасибо за проведенное время, Хендак. Мне надо идти.~
@16 = ~Лучше, чем когда-либо за многие годы, <PRO_LADYLORD>, благодаря твоему самоотверженному вмешательству.~
@17 = ~Мы собираемся переделать арену в кое-что получше. Медная Корона больше не будет гнездом жестоких работорговцев!~
@18 = ~Как ты?~
@19 = ~Удачливые имеют семьи и могут возвратиться к ним, если хотят. Мы подготовили все к путешествию, и они скоро уедут. Другие не знают, куда пойти, или не имеют семей, которые будут им рады. Они могут называть своим домом Медную Корону, пока хотят этого.~
@20 = ~Меня поддерживала ненависть к Лехтинану... а также помощь, которую я мог предложить другим рабам. Я жил ради возмездия, которое стало возможным благодаря тебе, <PRO_LADYLORD>.~
@21 = ~Это грустная тема, <PRO_LADYLORD>. Нет, нет... никакой семьи, к которой можно бы было вернуться.~
@22 = ~Мне жаль, Хендак, если я затронула старую рану.~
@23 = ~Тебе не надо извиняться, <PRO_LADYLORD>. Это было давно, очень давно.~
@24 = ~В прежние годы я видел и причинял столько смерти и разрушений, что приветствую шанс наслаждаться свободой в мире... Кроме того, мое тело ушиблено, разбито и нуждается в отдыхе.~
@25 = ~Прости меня, <PRO_LADYLORD>, если я начинаю болтать, как старик. Ты задала мне дружеский вопрос. Я благодарю за интерес о моем состоянии.~
@26 = ~О, от этого у меня кровь закипает! Те бесчисленные клиенты с "высокой репутацией", ублюдки, убежали. Ни один не был призван к ответственности! Они сбежали в свои дыры, стервятники, и ждут удачного момента для следующей возможности удовлетворить свои жестокие желания.~
@27 = ~ (Вы проводите некоторое время в приятной болтовне - о том, к чему грубый Хендак, как вы раньше думали, был неспособен, при других обстоятельствах. И, так или иначе, после разговора складывается впечатление, что его глаза смотрят на вас немного дольше, чем следовало бы в общении между простыми друзьями.)~
@28 = ~Спасибо за проведенное время, <PRO_LADYLORD>. Теперь нам, кажется, стоит снова сконцентрироваться на своих делах. Я желаю тебе удачи. Чувствуй себя как дома всякий раз, когда твои путешествия приводят тебя к этой простой таверне. Я... Я надеюсь, что скоро увижу тебя снова.~
@29 = ~Спасибо за проведенное время, <PRO_LADYLORD>. Теперь нам, кажется, стоит снова сконцентрироваться на своих делах. Я желаю тебе удачи. Чувствуй себя как дома всякий раз, когда твои путешествия приводят тебя к этой простой таверне.~
@30   = ~(Вы проводите некоторое время в приятной болтовне - о том, к чему грубый Хендак, как вы раньше думали, был неспособен, при других обстоятельствах.)~
@31 = ~ (Прежде, чем ответить, Хендак смотрит вам в глаза и вообще выглядит удивленным. Отвечая, он тщательно подбирает слова.) Прости, если мои взгляды тебя потревожили... Я... признаюсь, что действительно пристально за тобой наблюдал, хотя для приличного мужчины так смотреть на женщину странно...~
@32 = ~Ты сильный, храбрый и очень уважаемый человек... И еще ты настоящая красавица.~
@33 = ~Я много лет был рабом тех несчастных варваров, и среди людей, с которыми я столкнулся, были или испуганные рабы, или зверские мучители...~
@34 = ~И теперь ты стоишь передо мной... во всей твоей красоте, героиня, освободившая рабов, вернувшая мне мою собственную жизнь. Я...~
@35 = ~О, черт! Прости этого утомленного, запинающегося солдата! Я чувствую на себе твой взгляд и не могу найти правильных слов. Теперь, раз я уже выдал себя, позволь облечь мои чувства в слова.~
@36 = ~ <CHARNAME>, я мечтал о том, чтобы быть с тобой... спать с тобой, сильной, красивой женщиной в моих объятиях... как мужчина, и забыть хотя бы на время забыть ужасные видения прошлого.~
@37 = ~Вот, я сказал это. Я знаю, что ты честная женщина, <PRO_LADYLORD>. Пожалуйста, не пойми меня неправильно, в общем, если я... если ты когда-нибудь захочешь...~
@38 = ~Если захочешь провести ночь со мной, как женщина может провести ее с мужчиной, подойди ко мне, и я буду служить тебе, как и это тело, с которым плохо обошлись.~
@39 = ~Прошу прощения, если мои слова тебя оскорбили.~
@40 = ~Хендак... Ты меня не оскорбил. Я хотела бы стать ближе тебе... если ты не шутишь надо мной.~
@41 = ~Хендак, ты меня не оскорбил. Но я не могу удовлетворить твои желания.~
@42 = ~Хендак... Твоя запинка меня разозлила. Ты и правда думаешь, что меня так легко получить? Ты так плохо обо мне думаешь?!~
@43 = ~ <CHARNAME>! Я никогда не стал бы шутить на такую тему. Твои слова заставляют меня дрожать от желания. Пожалуйста, приходи ко мне, если хочешь побыть вместе. Я буду ждать тебя...~
@44 = ~ <CHARNAME>! Нет, нет! Я... пожалуйста, прости мои неуместные слова. Я никогда больше не побеспокою тебя своим страданием. Ты - героиня, намного выше моего жалкого существования. Пожалуйста, наслаждайся гостеприимством Медной Короны, без каких-то неприятных чувств. Тебя всегда здесь ждут.~
@45 = ~Я понимаю, <PRO_LADYLORD>... Пожалуйста, прости мои неуместные слова. Я никогда больше не побеспокою тебя своим страданием. Ты - героиня, намного выше моего жалкого существования. Пожалуйста, наслаждайся гостеприимством Медной Короны, без каких-то неприятных чувств. Тебя всегда здесь ждут.~
@46 = ~ <CHARNAME>! Твои слова заставляют меня дрожать от желания. Пожалуйста, приходи ко мне, если хочешь побыть вместе. Я буду ждать тебя... ~
@47 = ~Я... понимаю. Тогда позволь мне поблагодарить за время, которое я провел рядом с тобой. Для стареющего воина это самое удачное, что могло бы произойти. Ты - героиня, и я всегда буду говорить о тебе с почтением... Пожалуйста, пользуйся гостеприимством Медной Короны, и мир с тобой. Тебя всегда ждут здесь.~
@48 = ~Я... понимаю. Тогда позволь поблагодарить за то, что позволила стареющему воину побыть рядом. Ты - героиня, и я всегда буду говорить о тебе с почтением... Пожалуйста, пользуйся гостеприимством Медной Короны, и мир с тобой. Тебя всегда ждут здесь.~ 
@49 = ~ (Хендак пристально смотрит на тебя и глубоко вздыхает. Чувствуется его желание.) <CHARNAME>, я надеялся, что ты проведешь ночь... со мной... ты сделаешь это?~
@50 = ~Да, Хендак, я хотела бы этого. Я весь день с нетерпением ждала твоих сильных рук на моем теле.~
@51 = ~Да, Хендак, я хотела бы этого. Позволим нашим телам говорить, когда свет погаснет...~
@52 = ~Да, Хендак. Покажи мне, что ты еще знаешь о любви...~
@53 = ~Да, Хендак, я хотела бы этого. Я весь день с нетерпением ждала твоей нежности.~
@54   = ~Нет, Хендак, сейчас не время. Может, в другой раз...~
@55 = ~ <CHARNAME>... Я желал тебя с тех пор, как ты уехала в прошлый раз. Могу я... могу я надеяться на твою ласку сегодня вечером?~
@56 = ~Итак, я надеюсь... Я надеюсь, что ты отдохнешь в моих руках... рядом со мной?~
@57 = ~Да, Хендак, я хотела бы переспать с тобой. Я весь день с нетерпением ждала твоих сильных рук.~
@58 = ~Да, Хендак, я хотела бы переспать с тобой. Позволим нашим телам говорить, когда свет погаснет...~
@59 = ~Да, Хендак, я хотела бы переспать с тобой. Я весь день с нетерпением ждала твоей нежности.~
@60   = ~Нет, Хендак, сейчас я не могу спать с тобой. Может, в другой раз...~
@61 = ~ <CHARNAME>, я надеялся, что ты проведешь ночь... со мной... ты это сделаешь?~
@62 = ~Я так надеялся услышать, как ты это говоришь. Иди со мной. В таверне есть места, которые обеспечивают немного больше... секретности...~
@63 = ~Твои слова заставляют меня дрожать от желания. <CHARNAME>... Пожалуйста, иди ко мне...~
@64 = ~А я желал тебя больше, чем ты можешь представить... Позволь мне крепко обнять тебя, красавица, и почувствовать твою близость...~
@65 = ~Я сделал все, что могу, чтобы удовлетворить тебя... О, <CHARNAME>, женщина, моя страсть к тебе настолько велика, ты не можешь даже представить...~
@66 = ~Ты позволила мне почувствовать все, о чем я тосковал прошедшие годы. Я не знал, что упустил *так* много... Я глубоко благодарен, <CHARNAME>. Если когда-нибудь ты снова захочешь близости, пожалуйста, приходи ко мне.~
@67 = ~Спасибо, <PRO_LADYLORD>, за все, что ты дала мне этой ночью. Я сохраню это в своей памяти. Я был бы счастлив, если когда-нибудь ты захотела снова провести со мной ночь... Пожалуйста, приходи ко мне. Я буду рад новой близости.~
@68 = ~Сегодня вечером ты сделала стареющего мужчину очень счастливым, <CHARNAME>. Позволь поблагодарить тебя за близость, которую я разделил с тобой. И если когда-нибудь ты захочешь сделать это снова... Ты знаешь, где меня найти. Я буду... Я буду ждать тебя.~
@69 = ~Это было... это было так волнующе, я не могу слов, чтобы описать это. Спасибо, <CHARNAME>, за то, что позволила мне почувствовать такое. И прости стареющему воину надежду повторить это нова... Я желаю тебе удачи.~
