@0    = ~Рядом с тобой приятно находится, мой ворон. Но я не понимаю, что руководит тобой.~ [RE_HAER1]
@1    = ~И как же ты относишься ко всему этому дельцу? Наверное, для тебя оно 'удивительно хаотичное'?~
@2    = ~Какой сюрприз. Я не имею представления о том, что руководит мною.~
@3    = ~Правда? И почему-же так?~
@4    = ~Лучше молчи, если ты вообще способен молчать.~
@5    = ~Такого ответа я не ожидал. Ну, как пожелаешь. Воробей более не намерен беспокоить тебя своими размышлениями.~
@6    = ~Айе, ставка в этом спектакле высока, но и хвала разбалованных критиков не может быть выше. Такого не бывало никогда прежде, сколько воробушек помнит себя.~
@7    = ~Ха! Иногда энтропия идет странными путями, но это не повод впадать в отчаяние. Хотя, временами я и сам оказываюсь лицом к лицу с неизбежностью.~
@8    = ~Потому-что обычно получается так, что я ожидаю от тебя одно, а ты деиствуешь совершенно по другому. Такого не бывало никогда прежде, сколько воробушек помнит себя.~
@9    = ~Твоя история увлекательна. Настолько увлекательна, что временами воробей сожалеет, что может лишь наблюдать за ней со стороны.~
@10   = ~Все происходит прямо на твоих глазах. Так почему же ты считаешь, что наблюдаешь за ней 'со стороны'?~
@11   = ~Я думала, что ты находился в центре событий вместе со мной и всеми остальными.~
@12   = ~Со стороны? Но ты же здесь, прямо в ее центре.~
@13   = ~Так выйди-же на передний план. Что связывает тебя?~
@14   = ~Но ведь именно так все и должно быть.~
@15   = ~Мой ворон, выражение 'со стороны' - всего-лишь метафора. Ты - песнь, и хоть скромныи воробеи и хотел-бы насладиться ее мелодией, но судьбы хаоса распорядились иначе.~
@16   = ~До того удивительного превращения, я считал что это возможно, но теперь мое мнение изменилось.~
@17   = ~Айе, но так было не всегда. До того удивительного превращения, я считал что все так и будет, но теперь мое мнение изменилось.~
@18   = ~Но хватит думать и гадать, что могло-бы произойти.~
@19   = ~Я могу отвлечь тебя на минутку? Я хотел-бы кое-что узнать.~ [RE_HAER2]
@20   = ~Что именно?~
@21   = ~Спрашивай.~
@22   = ~Я бы предпочла не отвечать.~
@23   = ~Как жаль.~
@24   = ~Посмейся надо мной если хочешь, глупышка. Этот бард сказал все, что хотел.~
@25   = ~Хоть в Планах, хоть в Прайме, сны знают как пробраться в сердце этого несчастного воробушка. И вчера этому воробью снилась ты.~
@26   = ~Пара рук держала меня - твоих, мой ворон. Теплых и успокаивающих, не удерживающих, но и не желающих отпускать. И это сильно обрадовало меня - настолько, что мне захотелось никогда не просыпаться.~
@27   = ~Это был самый приятный плен из всех возможных, но со временем все путы исчезают. И я проснулся, с тоской вспоминая сон.~
@28   = ~В своих снах ты можешь увидеть все, что пожелаешь. Единственное что я хочу - это чтобы ты знала о моей тайной страсти. Не спрашивай больше ни о чем.~
@29   = ~Я была рада узнать этот секрет, и постараюсь сделать все так, как ты захочешь.~
@30   = ~Так почему-же нет, Хаер'Далис? Я испытывая такие-же чувства по отношению к тебе.~
@31   = ~Я надеюсь, что это всего-лишь проходящая прихоть, потому-что не могу ответить взаимностью.~
@32   = ~Что-же это? Намек, сон, и поспешное признание?~
@33   = ~Лучше сохрани эту драгоценность, твое сердце, для кого-нибудь другого. Может быть, для Раэлис или для другой девушки, кровь которой не запятнана ядом Баала.~
@34   = ~Просто уйди, бард. Просто уйди.~
@35   = ~Это гораздо больше, чем я мог надеяться, мой ворон.~
@36   = ~Ах, уже слишком поздно завязывать сентиментальный роман, ведь твоей бессмертной сущности придется двигаться дальше.~
@37   = ~Пусть все так и будет, хотя я и ложу свою обнаженную душу перед тобой.~
@38   = ~Намеки - смертельное оружие, а во снах заключена сила. Ты все-еще невинна, несмотря на тьму внутри тебя.~
@39   = ~Айе, оно будет пренадлежать ей. Хотя, его кусочек несомненно будет принадлежать и тебе.~
@40   = ~Твоя удивительно хаотичная природа завораживает меня, и так будет всегда. Но любить тебя...~
@41   = ~... значит погасить это пламя твоей собственной смертью?~
@42   = ~... значит оторвать cебе голову?~
@43   = ~... это то, что ты никогда не сделаешь.~
@44   = ~... что?~
@45   = ~(промолчать)~
@46   = ~(вздох) Хватит этой жалкой иронии, мой ворон. Сцена погружена во тьму, а фонари - погасли. Возможно, последний акт решит судьбу этого воробья.~
@47   = ~Хаха! Айе, мой ворон... ты женщина, которую мужчина не способен никогда забыть, даже если он находится в руках другой.~
@48   = ~Ах, мой ворон. Остра как всегда.~
@49   = ~Любить тебя значит отдать себя смерти. А этот воробей все еще не готов сдаться.~
@50   = ~Пошли, давай улетим отсюда.~
@51   = ~Айе. Прощай, мой милый ворон... прощай навсегда.~ [HAERDA98]
@52   = ~Я не собираюсь никуда уходить.~
@53   = ~К кому ты обращаешься?~
@54   = ~Ты покидаешь нас?~
@55   = ~Что это было?~
@56   = ~Прощай.~
@57   = ~"И больше меня не трожь!" Как пожелаешь, ворон. Никогда вновь.~
@58   = ~Айе, но и этот воробей не хочет покидать эту увлекательнейшую историю; я попался в ее паутину, как беспомощная муха, и теперь не могу ничего поделать с этим...~
@59   = ~К тебе, мой ворон, как, впрочем, и к себе.~
@60   = ~Даже если бы я хотел, я не смог бы. Энтропия пирует во время твоего вознесения; твоя история все больше и больше раскрывается с каждым, даже найменьшим, выбором, и этот воробей просто обязан увидеть, чем все это закончится, как и подобает исповедующим веру Стража Рока.~
@61   = ~Эпитафия, надпись на надгробном камне.~
@62   = ~"Прошлое скрылось, смерть уже близко,
крах и печальный конец совсем близко,
вопль боли в ушах, и время пришло,
путь дальше открыт, но что там нас ждет?"~
@63   = ~Но это лишь печальная фантазия невежественного человека. Разрушение может исцелять, а гниение может принести сладость, однако конец будет одним и тем же.~
@64   = ~Нет, хочу я того или нет, но разрушение и гниение собирают свою дань даже сейчас, когда я думаю о самых сладких воспоминаниях. Ты помнишь сон, про который я тебе расказал? Его последние клочки медленно тают в тумане, и скоро я уже и не вспомню о нем, и не буду горевать.~
@65   = ~Сны... Дорогостоящая возможность пофантазировать о том, что никогда не сбудется... ты говорил нечто подобное ранее.~
@66   = ~Это печально. Я не завидую тебе.~
@67   = ~Со мной произошло тоже самое.~
@68   = ~Я бы не прочь также легко стереть свои чувства и воспоминания.~
@69   = ~Зачем ты расказываешь мне все это? Ты хочешь разбить мне сердце?~
@70   = ~Я не хочу слушать такое. Пожалуйста, оставь меня.~
@71   = ~Говорил, и мое сердце радуется, что ты вслушивалась в размышления барда.~
@72   = ~Нет, мой ворон. Все проходит, не смотря на то, хотим мы того, или нет. Даже твоя боль скоро пройдет.~
@73   = ~Нет, мой ворон. Я размышляю о любви и ее странных путях.~
@74   = ~Тогда твое сердце знает, что все проходит не смотря на то, хотим мы того, или нет. Даже твоя боль скоро пройдет.~
@75   = ~Это правда, что этот стеснительный воробей не решился на большее, и то, что твое могущество очаровало мои глаза, но твое лицо не осталось в моем сердце.~
@76   = ~Возможно, это и хорошо, что любовь умерла. Любовь всегда исчезает, если ей дать уйти. Но искры остаются, если за этим огнем не присмотреть.~
@77   = ~Ты меня понимаешь, мой спокойный ворон?~
@78   = ~Да, Хаер'Далис.~
@79   = ~Нет, это же неправильно! Любовь не должна заканчиваться!~
@80   = ~Я тебя поняла. Для тебя любовь как пламя, которое сгорает каждый раз - если закрыть глаза на то, что твоя любовь никогда не будет удовлетворена.~
@81   = ~Я не понимаю к чему ты клонишь.~
@82   = ~Она должна закончится, хотя на самом-то деле и не начиналась. Без шума костра, без холодной золы.~
@83   = ~То, что никогда не начиналось, никогда и не кончается, <CHARNAME>.~
@84   = ~Уголек, который никогда не погаснет.~
@85   = ~Твое сердце может петь для другого, но твоя песнь одиночества навсегда выведет мир из равновесия. Ничего другого я просто не могу желать.~
@86   = ~А теперь мы должны продолжить путь, хотя все-же теперь мне будет гораздо проще помогать тебе. Улыбнись, мой милый ворон: мы разобьем твоих врагов в мгновение ока, если только ты сделаешь кивок в знак одобрения!~