@0 = ~Отойди от меня! Я не буду платить!~
@1 = ~Думаешь, ты очень решительный, правда? Даже если мы причиним боль твоей симпатичной дочурке? Даже если мы порвем ее симпатичную юбку прежде, чем она прибежит к папе домой?~
@2 = ~Не смей трогать мою дочь, ты, животное!~
@3 = ~Тогда будь разумным, черт возьми!~
@4 = ~Ско... сколько ты хочешь?~
@5 = ~Стой, оставь этого торговца немедленно!~
@6 = ~Что здесь происходит?~
@7 = ~Уходим. Я вернусь позже.~
@8 = ~ (Не обращать внимания)~
@9 = ~Пять сотен сейчас, и вдвое больше каждый месяц.~
@10 = ~Н-но двести?~
@11 = ~И еще.~
@12 = ~Я... Илона... хорошо. Только не делай ей больно.~
@13 = ~Хорошо. Скоро увидимся.~
@14 = ~Это не твое дело. Двигай отсюда.~
@15 = ~Ты угрожал причинить вред дочери этого человека. Я этого не позволю.~
@16 = ~Оставь этого человека, или я распотрошу тебя на месте.~
@17 = ~Тогда неважно. Я ухожу.~
@18   = ~Хорошо. Так, на чем мы остановились?~
@19 = ~Ты кто такой, чтобы так со мной разговаривать?~
@20 = ~Тебе сказали уходить! Иди и не возвращайся!~
@21 = ~Это не конец.~
@22 = ~Да! И если ты вернешься, я не думаю, что Теневые Воры будут счастливы тебя видеть!~
@23 = ~Ты спас нас. Меня и мою дочь.~
@24 = ~Прошу тебя, я так тебе обязан, если бы я мог тебя достойно отблагодарить. Возможно, ты пообедаешь с нами и останешься на ночь? Илона будет очень благодарна. Все твои компаньоны тоже приглашаются, конечно.~
@25 = ~Спасибо. Я принимаю твое предложение.~
@26 = ~Очень хорошо, если это не займет много времени.~
@27 = ~Боюсь, что у меня есть другие дела.~
@28 = ~Пожалуйста, следуй за мной. Мой дом недалеко.~
@29 = ~Конечно, мой господин. Спасибо... спасибо еще раз.~
@30 = ~Илона! У нас гости.~
@31 = ~О-отец? Кто это с тобой?~
@32 = ~Илона, где твои манеры! Этот джентльмен спас тебя от... то есть, сегодня тот негодяй, Мит, пришел снова, и, если бы не наш спаситель, мы оказались бы на улице через пару недель!~
@33 = ~Он - он это сделал? Ты прогнал Мита! О, я так боялась этого негодяя - он однажды обращался ко мне на улице, и - и -~
@34 = ~Теперь тихо, дорогая. Все закончилось. Теперь, если обед готов, ты пригласишь нашего гостя к столу?~
@35 = ~Конечно, отец. Пожалуйста, иди за мной... мой господин.~
@36 = ~... и затем, конечно, я сказал ему: 'А теперь иди и не возвращайся!'~
@37 = ~Минск не понимает. Маленький человек был тогда очень испуган, но теперь он походит на истинную душу Рашеми! Возможно, мы должны представить его Ледяному Дракону Дома Берсеркеров? Как ты думаешь, Бу?~
@38 = ~ (пиии!)~
@39 = ~Борода Сильвануса! Надеюсь, мы скоро уйдем, <CHARNAME>.~
@40 = ~Ха! Ничего не бойтесь, мой добрый сэр. Бандит не посмеет снова к вам приблизиться, пока мы на страже!~
@41 = ~Ты был таким храбрым.~
@42 = ~ (Илона поворачивается к вам, улыбаясь, и вы готовы поклясться, что под столом ее маленькая, мягкая нога скользит по вашей.)~
@43 = ~Что это было?~
@44 = ~Хмм? О, да, очень храбрым.~
@45 = ~ (Пробуешь коснуться ее ноги под столом.)~
@46 = ~Спасибо за прекрасный обед, но я должен идти.~
@47 = ~Конечно, мой лорд. Спасибо вам еще раз, от меня и Илоны.~
@48 = ~Так грустно, что ты не останешься... (вздох) Но неважно.~
@49 = ~Я уверен, что теперь он хорошо подумает, прежде чем связываться со мной... о, ты что-то сказал?~
@50 = ~ (Илона посылает тебе многообещающую улыбку и подмигивает. Вы чувствуете небольшой толчок, и палец ее ноги скользит между вашими коленями, достигая...)~
@51 = ~Кхм!~
@52 = ~Пожалуйста, прости моего отца. Его иногда заносит, но он правда тебе благодарен. Очень, очень благодарен.~
@53 = ~ (Глаза Илоны расширяются, когда палец ее ноги находит свою цель.) Здесь, в Аткатле, редко бывают такие мужчины, как ты. Жаль, что любители приключений не остаются долго в одном месте. Но ты останешься с нами на ночь, правда?~
@54 = ~Ах, да. Конечно.~
@55 = ~Конечно. Я уверен, что надолго запомню мое пребывание здесь.~
@56 = ~Твой отец пригласил меня.~
@57 = ~Боюсь, что нет. Меня ждут некоторые дела.~
@58 = ~Это было так любезно со стороны моего отца - пригласить тебя. Я уверена, что ты не пожалеешь об этом.~
@59 = ~ (зевая) Уже поздно. Илона, ты подготовила комнаты для наших гостей?~
@60 = ~Конечно, отец. Наш гость займет старую комнату моей матери - это в конце коридора, ночью там очень тихо. Оттуда ты будешь чувствовать запах моря.~
@61 = ~ (Она убирает свою ногу и многозначительно смотрит на вас.)~
@62 = ~Стаканчик перед сном?~
@63 = ~ (Дверь скрипит, и маленькая фигура заходит в комнату.) ~ [RE_BLANK]
@64 = ~Я надеялась, что ты не уснешь без меня!~
@65 = ~Нет, Илона, пожалуйста, уходи. Я не хочу такой благодарности.~
@66 = ~Что ты здесь делаешь?~
@67 = ~Конечно, я не мог.~
@68 = ~Почему ты так долго?~
@69 = ~Хорошего сна... Мне казалось...~
@70 = ~Хорошо... тогда... Я пойду. Таким образом, я не увижусь с тобой утром... до свидания?~
@71 = ~Если подумать, ты можешь остаться.~
@72 = ~До свиданья.~
@73 = ~Я пришла к тебе. Можно?~
@74 = ~Конечно, можно, красавица.~
@75 = ~Нет, Илона. Это неправильно.~
@76 = ~Я не знаю, должна ли я... делать это. Но ты скоро уедешь, и другого шанса не будет. И я люблю тебя.~
@77 = ~Это было так храбро с твоей стороны - противостоять Миту. Действительно храбро. Очень немногие смогли бы. Теневые Воры достаточно плохие, но теперь они слабеют и на улицах становится опасно. Тела со странными знаками, слухи...~
@78 = ~Но я не должна говорить тебе это сегодня вечером. Я хочу быть с тобой.~
@79 = ~Ты уверена, что хочешь этого?~
@80 = ~И я хочу быть с тобой. ~
@81 = ~Нет, Илона. Мы должны остановиться.~
@82 = ~Хорошо. Я волнуюсь немного.~
@83 = ~Я уверена. Я чувствую, что это хорошо. Чувствую, что это правильно.~
@84 = ~Забавно, что я не называю тебя больше 'моим господином'? Ночью все меняются.~
@85 = ~Итак... обнимешь меня? Пожалуйста.~
@86 = ~Да. Иди сюда.~
@87 = ~ (Обнимаете ее и притягиваете ближе)~
@88 = ~Ты очень симатичная, но я не могу.~
@89 = ~Нет. Пожалуйста, уходи.~
@90 = ~Сделай со мной разные неприличные вещи... и я сделаю для тебя кое-что приятное...~
@91 = ~ (Илона открывает глаза с блаженной улыбкой.)~ [RE_BLANK]
@92 = ~Я думаю, ты должен уйти, прежде чем тебя здесь кто-нибудь заметит. ~
@93 = ~Сюда, позволь мне показать тебе дверь. Иди по этой улице и вскоре увидишь Пять Графинов.~
