@0 = ~Добрый день, мой лорд, и добро пожаловать в Храм Хельма. Меня зовут Изабель, и я - Дева Щита Хельма. Можно отнять у тебя пару минут?~
@1 = ~ (Тепло улыбаешься) Да, конечно, молодая леди Изабель, чем я могу быть полезным?~
@2 = ~ (Несколько минут смотришь ей в глаза, прежде чем ответить) Да, можешь. Чем я могу помочь?~
@3 = ~ (Делаешь вид, что не слышишь ее, осматриваешься, восхищаешься архитектурой и громко кашляешь)~
@4 = ~ (Смотришь на ее нежное, бледное лицо, сияющие зеленые глаза, маленький нос и расстроенную улыбку перед тем, как мягко ответить) Да, можешь. Что тебя беспокоит?~
@5 = ~О, спасибо, мой лорд. Об этом - этом трудно говорить. Как видишь, дела Невидящего Ока, они... лишают мужества. Это так пугающе. Я, кажется, не могу перестать об этом думать. Я... Я... Извини, ты можешь пройтись со мной нескольких минут?~
@6 = ~ (Впитываешь излучаемое ей тепло, невинность и чистоту в ее глазах) Моя леди, я счел бы это честью. Пойдем. (Берешь ее руку в свою и ободряюще сжимаешь ее локоть)~
@7 = ~ (Ты видишь отчаяние и безнадежность в ее глазах, мрачное выражение лица, странные для молодости морщины.) Юная Изабель, я могу потратить на тебя несколько минут. Пойдем. (Мягко улыбаешься)~
@8 = ~Моя леди, мне правда жаль, но я не могу сейчас тратить время. Возможно, тебе стоит поговорить со священниками. Они наверняка смогут унять твои страхи.~
@9 = ~Изабель, у меня нет времени на твои вполне понятные страхи. Мне нужно спасти Амн, и я вынужден расставлять приоритеты.~
@10 = ~ (Она опускает свой пристальный взгляд на нескольких минут, и, кажется, набирается смелости снова взглянуть вам в глаза. В конце концов она смотрит на вас.)~
@11 = ~Я... Я... благодарю, мой лорд. Я чувствую себя очень плохо, и... и ты похож на того, кто сможет понять. У тебя есть несколько минут, чтобы поговорить конфиденциально?~
@12 = ~ (Изабель несколько минут смотрит на вас в безграничном отчаянии, и вы видите, как слезы наворачиваются ей на глаза, но она тут же отворачивается и бежит в свою комнату.)~
@13 = ~ (Бледное лицо Изабель озаряется, и вы видите, как румянец появляется на ее мягких щеках. Она, кажется, немного расслабляется, ее голос легок и мелодичен.)~
@14 = ~Ты самый добрый, мой лорд. Даже просто побыв рядом с тобой, кажется, на сердце становится легче. Видишь, я боюсь... боюсь за моего великолепного Бога и всех людей, которые Ему поклоняются. Ты можешь немного пройтись со мной?~
@15 = ~ (Ее рука греет вас, пока она ведет к частным кварталам. Маленькая комната освещена несколькими старыми белыми свечами. Их вполне достаточный свет озаряет бедно обставленную комнату. Она стоит напротив, смотря на вас, ища в вашем лице какой-то ключ, какую-то идею, чтобы продолжить.)~
@16 = ~ (Мягко кладешь руки ей на плечи и нежно ласкаешь их) Теперь, когда мы в более удобном месте, почему бы тебе не рассказать, что тебя пугает. Я не могу обещать, что подниму тебе настроение, но я попробую.~
@17 = ~ (Медленно проходишь мимо нее и садишься на мягкие простыни ее кровати) Почему бы тебе не присесть и не рассказать, что тебя беспокоит? ~
@18 = ~ (Глубоко заглядываешь ей в глаза и позволяешь вашим взглядам встретиться. Медленно гладишь ее руку и обнимаешь за спину.) Пожалуйста, дорогая Изабель, скажи, что тебя беспокоит. ~
@19 = ~ (Опускаешь взгляд на пол на мгновение и горестно поднимаешь глаза) Мне жаль, Изабель, правда, но больше я не могу задерживаться. Я, кхм, я, ну, в общем, я не знаю, поймет ли моя возлюбленная, если я останусь тут дольше. Надеюсь, ты понимаешь.~
@20 = ~ (Изабель берет вашу руку, крепко обнимает, прижимая к тебе свою мягкую, теплую руку, одновременно ведя в частные кварталы. Маленькая комната освещена несколькими старыми белыми свечами. Их вполне достаточный свет озаряет бедно обставленную комнату. Она стоит напротив, смотря на вас, ища в вашем лице какой-то ключ, какую-то идею, чтобы продолжить.)~
@21   = ~(Опускаешь взгляд на пол на мгновение и горестно поднимаешь глаза) Мне жаль, Изабель, правда, но больше я не могу задерживаться. Я, кхм, я, ну, в общем, я не знаю, поймет ли моя возлюбленная, если я останусь тут дольше. Надеюсь, ты понимаешь.~
@22 = ~ (Она отводит глаза, наполненные слезами, глубоко вздыхает и наконец смотрит вам в лицо.) Я - хорошо, я понимаю, мой лорд. Спасибо за ... за то, что проводил меня сюда. Я последую твоему совету и поговорю со священниками. (Она заставляет себя слабо улыбнуться, прежде чем покинуть вас.)~
@23 = ~ (Она смотрит на вас взглядом, в котором ненависть смешивается с жалостью.) Конечно, мой лорд, как я могла быть столь глупой и подумать, что ты можешь потратить несколько минут.~
@24 = ~ (Она резко поворачивается и уходит, оставляя вас в размышлениях о том, что вы сделали.)~
@25 = ~ (Изабель смотрит тебе в глаза так долго, что, кажется, прошло несколько часов. Наконец она улыбается, и ее лицо озаряется, делая ее красоту и молодость еще изящнее.)~
@26 = ~ (Изабель красива. С ее длинными светлыми волосами и женственностью, изящной внешностью, она выглядит почти девочкой. На ней простое длинное платье, но оно способно подчеркнуть некоторые из ее прекрасных особенностей. Ваши глаза блуждают по ее скромной груди и достаточно длинным ногам, и вы не можете не восхищаться ею. Изабель немного краснеет, замечая ваш пристальный взгляд, и, хихикая, изящно присаживается на кровать.) ~
@27 = ~ (Изабель красива. С ее длинными светлыми волосами и женственностью, изящной внешностью, она выглядит почти девочкой. На ней простое длинное платье, но оно способно подчеркнуть некоторые из ее прекрасных особенностей. Ваши глаза блуждают по ее скромной груди и достаточно длинным ногам, и вы не можете не восхищаться ею. Изабель немного краснеет, замечая ваш пристальный взгляд, и, хихикая, ведет вас к кровати.)~
@28 = ~ (Изабель пристально и изучающе смотрит на вас, прежде чем мягко улыбнуться) Твоя леди должна быть тебе очень благодарна.~
@29 = ~ (Она быстро целует вас в щеку и уходит.)~
@30 = ~Просто быть здесь, в это мгновение, с тобой рядом, достаточно, чтобы мир казался не таким угрожающим и страшным. (Она слегка хихикает.)~
@31 = ~Тебе это, наверное, кажется глупым. (Она смотрит на вас ясным, искренним, даже обнадеживающим взглядом.)~
@32 = ~ (Искренне улыбаешься ей) Ты хотела бы остаться здесь подольше? Мне кажется, время есть.~
@33 = ~ (Обнимаешь Изабель сильно, но нежно)~
@34 = ~ (Быстро целуешь Изабель в лоб)~
@35 = ~Изабель, я не знаю, насколько все это удобно. Возможно, мне стоит уйти, пока мы не сделали того, о чем можем пожалеть.~
@36 = ~ (Вместо ответа Изабель приближает вас к себе и обнимает, прижимая свое теплое тело к вашему, ее руки обвивают вашу шею, и вы чувствуете на своей коже ее теплое и ритмичное дыхание. Ее тело мягко и, кажется, излучает любовь. Когда она наконец освобождает вас, кажется, что прошли годы.)~
@37 = ~Спасибо, мой лорд, за - за заботу. (Она дарит вам мягкий поцелуй в губы и уходит.)~
@38 = ~ (Изабель приближает вас к себе и обнимает, прижимая свое теплое тело к вашему, ее руки обвивают вашу шею, и вы чувствуете на своей коже ее теплое и ритмичное дыхание. Ее тело мягко и, кажется, излучает любовь. Когда она наконец освобождает вас, кажется, что прошли годы.) ~
@39 = ~ (Ваши губы касаются ее мягкой кожи, и, когда вы отдаляетесь, Изабель приближает вас к себе и обнимает, прижимая свое теплое тело к вашему, ее руки обвивают вашу шею, и вы чувствуете на своей коже ее теплое и ритмичное дыхание. Ее тело мягко и, кажется, излучает любовь. Когда она наконец освобождает вас, кажется, что прошли годы.) ~
@40 = ~ (Изабель грустно улыбается, качает головой и заглядывает вам глубоко в глаза.) Мой лорд, мне грустно видеть, что ты не доверяешь самому себе и мне.~
@41 = ~ (Она криво улыбается и спокойно уходит.)~
@42 = ~Теперь, мой лорд, о чем мы должны говорить?~
@43 = ~ (Застенчиво улыбаешься и проводишь по ее руке кончиками пальцев) О тебе. Я хочу узнать тебя.~
@44 = ~ (Молчишь и смотришь на ее грудь)~
@45 = ~ (Молчишь и кладешь руку ей на ногу)~
@46 = ~Изабель, я на самом деле не знаю, что сказать. Ты красива, но я люблю мужчин.~
@47 = ~ (Вы замечаете, что она немного дрожит от прикосновений и даже закрывает глаза. Улыбаясь, она открывает глаза, и когда ваши пальцы касаются ее мягкой, маленькой руки, она сплетает свои пальцы с вашими, сильно сжимая руку, наклоняется и мягко целует вас.)~
@48 = ~ (Изабель прослеживает ваш взгляд, направленный на ее маленькую грудь, все еще скрытую под платьем. Ее лицо заливает румянец, ваши взгляды встречаются, и она медленно целует вас.)~
@49 = ~ (Изабель закрывает глаза, когда ваша рука мягко исследует ее длинные, красивые ноги. Двигая руку по ее платью, вы чувствуете, как она начинает шумно дышать. На внутренней поверхности ее бедер вы останавливаетесь, и Изабель медленно открывает глаза, глядя на вас со смесью неуверенности и предвкушения. После минуты сомнения она наклоняется и целует вас.)~
@50 = ~ (Первое мгновение Изабель просто недоверчиво смотрит на вас, а затем начинает неудержимо хихикать, останавливаясь только после того, как видит ваше безнадежное положение.)~
@51 = ~Я - хорошо, я уверена, что когда-нибудь ты сделаешь мужчину очень счастливым. (Она на мгновение поглаживает вам щеку рукой и уходит.)~
@52 = ~ (Когда ваши губы встречаются, Изабель закрывает глаза. Ее губы нежные, мягкие. Они медленно разъединяются, давая возможность исследований. Вы чувствуете ее язык, медленно и мягко касаясь его своим. Поскольку она позволяет вам оставаться у нее во рту, вы чувствуете, что ее сердце бьется чаще, ее поцелуй становится более интенсивным, более страстным.)~
@53 = ~ (Кажется, что прошла вечность, пока ваши губы не разделяются, и она кладет вашу руку себе на колено, а потом смотрит в глаза и медленно наклоняется. Пока ваша рука медленно исследует ее красивые ноги, она снова вас целует, еще жестче и безумнее. Ваши руки на внутренней поверхности ее бедер, вы слышите ее тихий стон и шепот.) Больше...~
@54 = ~ (Нежные поглаживания вашей руки добираются до ее главных точек, и когда вы чувствуете ее мягкое шелковое белье, Изабель открывает глаза и смотрит на вас с невинностью девочки и страстью женщины.) Раздень меня...~
@55 = ~ (Вы подчиняетесь и снимаете ее платье, позволяя ему изящно упасть рядом, а ей отдышаться, пока вы исследуете ее мягкие, забавные груди, розовые, жесткие соски, и ее неизведанную женственность. Изабель улыбается, наблюдая за тобой.) Не возражаешь, если мы просто полежим здесь немного? Я-я могла бы когда-нибудь решиться отдать тебе свою девственность, но сейчас... хочешь просто обнять меня, пока я отдохну?~
@56 = ~ (Долго смотришь на нее и наконец улыбаешься) Да, Изабель, я останусь с тобой и буду смотреть, как ты спишь. ~
@57 = ~ (Долго смотришь на нее и наконец улыбаешься), Конечно, я останусь. Вот, можешь лечь рядом, я тебя погрею.~
@58 = ~ (Удивленно смотришь на нее) Что? Ты шутишь! Ждешь, что я просто засну?! Забудь, я и так много времени впустую потратил! До свидания! (Вылетаешь из ее комнаты)~
@59 = ~ (Злишься) Что, ты все это устроила... только затем, чтобы заснуть? Тогда получай, что хотела, спи, если надо, но не жди, что я когда-нибудь вернусь! До свидания! (Вылетаешь из ее комнаты)~
@60 = ~ (Изабель восхищенно смотрит на вас, быстро целует в щеку, устраивается поудобнее и ложится рядом. Вы слушаете ее медленное спокойное дыхание. Спустя несколько часов, внезапно проснувшись, вы замечаете яркий утренний свет Амна, освещающий лицо Изабель, которая лежит рядом. Вы потихоньку будите ее, и после легкого завтрака прощаетесь, зная, что захотите увидеть ее снова.)~
