@0 = ~Мне нужно поговорить с тобой, <CHARNAME>. Ты последнее время проводишь просто невообразимо много времени с Рибальдом на его складе... Появляются разные догадки.~
@1 = ~Ты меня поймала. Я не могу жить дальше с этой ложью.~
@2 = ~Это не твое дело, Джахейра. Пожалуйста, держи свои догадки при себе. ~
@3    = ~Да?~
@4 = ~Я... Я увлеклась черным лотосом. Рибальд мой дилер. Сначала я попробовала это, чтобы избавиться от мечтаний, которые лишали меня спокойного сна, и думала, что в любой момент смогу прекратить, как только захочу, но теперь не могу провести без этого ни одного дня. Видишь, как трясутся мои руки? Мне нужна еще одна доза!~
@5 = ~Рибальд и я... мы торгуем рабами. Когда я спросила Рибальда, как можно заработать достаточно денег для спасения Имоен, Рибальд ответил, что знает беспроигрышный способ быстро сделать хорошие деньги. Я делала все это только ради Имоен, клянусь! Хорошо, и, возможно, ради тех симпатичных сережек.~
@6 = ~Хорошо, каждый раз, когда мы прокрадываемся в заднюю комнату Рибальда, мы там занимаемся горячей обезьяньей любовью между корзинами.~
@7 = ~ (Ее глаза расширяются, и она глубоко вздыхает.)~
@8 = ~Неужели все уроки, которые мы с Горайоном вбивали тебе в толстую голову, прошли впустую? Ты спала на каждом уроке? ЧЕРНЫЙ ЛОТОС? Ты сошла с ума? Ты совершенно не уважаешь - ~
@9 = ~Джахейра, на самом деле я -~
@10 = ~Не говори так со мной, женщина, я -~
@11 = ~Я знаю, что ты не делала этого, глупая. Именно твое бедное чувство юмора приводит меня в бешенство. Я не думала, что ты способна говорить такие жалкие шутки, к тому же затрагивающие других людей. Раньше у меня были некоторые разногласия с Рибальдом, но я не допущу обвинения его в таких серьезных преступлениях. Следи за своим языком, <CHARNAME>, если не хочешь потерять его!~
@12 = ~Если не хочешь сказать мне правду - прекрасно, не делай этого. Знай, что я все же буду наблюдать за тобой.~
@13 = ~Я буду говорить с тобой так, как посчитаю нужным.~
@14 = ~Я знаю, что ты не делала этого, глупая. Именно твое бедное чувство юмора приводит меня в бешенство. Я не думала, что ты способна говорить такие жалкие шутки, к тому же затрагивающие других людей. Раньше у меня были некоторые разногласия с Рибальдом, но я не допущу обвинения его в таких серьезных преступлениях. Следи за своим языком, <CHARNAME>, если не хочешь потерять его!~
@15   = ~ Неужели все уроки, которые мы с Горайоном вбивали тебе в толстую голову, прошли впустую? Ты спала на каждом уроке? ТОРГОВЛЯ РАБАМИ? Ты сошла с ума? Ты совершенно не уважаешь - ~
@16 = ~ (Она несколько мгновений таращится на вас, ничего не говоря.)~
@17 = ~Ничего серьезного, просто случайный флирт с грязным стариком. Ха, ты не поверишь, как грязный Рибальд однажды - ~
@18 = ~У меня к нему глубокие чувства, но я не знаю, чувствует ли Рибальд то же самое. Он не показывает и не говорит мне, что им движет – просто похоть или нечто большее.~
@19   = ~Ты... ты серьезно, <CHARNAME>?~
@20 = ~Понятно! Видела бы ты свое лицо! Это просто обезьянья любовь и все.~
@21 = ~Да, я, я клянусь.~
@22 = ~Судя по искренности твоего голоса и глаз, ты не лжешь. Это не то, что я надеялась услышать...~
@23 = ~... хотя я боялась этого. Позволь мне пролить некоторый свет на Рибальда.~
@24 = ~Первый раз я встретилась с ним много лет назад, когда мы были на задании. Тогда он часто связывался с Арфистами, и поэтому у меня было достаточно времени, чтобы узнать его очень близко - ухм, не в ТОМ смысле, конечно.~
@25 = ~Уверяю тебя, что единственной причиной, почему мы с Рибальдом не закончили постелью, был мой твердый отказ. Он искал любовное приключение, <CHARNAME>, и ничего больше, и когда понял, что я недоступна, он принялся за моих компаньонов, буфетчиц, торговок рыбой - ты поняла идею.~
@26 = ~Я догадывалась, что он был ловеласом, но не знала, что все НАСТОЛЬКО плохо...~
@27 = ~Я не могу поверить в то, что ты говоришь!~
@28 = ~Справедливости ради должна сказать, что долгое время не видела его. После того, как он успокоился и открыл свой магазин, я редко с ним встречалась. Может, он изменился, в конце концов.~
@29 = ~Однако я сомневаюсь, что он подходящий мужчина для тебя и что он ХОЧЕТ быть твоим мужчиной.~
@30 = ~Я знаю, что ты не хочешь слышать моих предупреждений, но Горайон назначил меня твоим опекуном и я должна удостовериться, что ты не наделаешь глупостей. Однако я с уважением приму твое решение, каким бы оно ни было.~
@31 = ~Знай, что я все же буду наблюдать за тобой.~
@32 = ~Сожалею, если причинила тебе боль, но все, что я сказала - правда, веришь ты или нет.~
@33 = ~Достаточно, <CHARNAME>! Я больше не буду слушать эту ерунду. Я знала, что у тебя бедное чувство юмора, но не думала, что ты способна говорить такие жалкие шутки, к тому же затрагивающие других людей. ~
@34 = ~Хорошо, хотя я не согласна. Как ты знаешь, Горайон назначил меня твоим опекуном и я должна удостовериться, что ты не наделаешь глупостей. Однако я уважаю твою секретность.~
@35 = ~Если не хочешь сказать мне правду - прекрасно, не делай этого. Знай, что я все же буду наблюдать за тобой.~
