@0 = ~Разве что... Должен признать, что считаю тебя очаровательной. Мы можем пообщаться подольше?~
@1 = ~Мне жаль. Хотя это было бы приятно, но мне правда нужно идти.~
@2 = ~Нет. Ты и так отнял у меня много времени.~
@3 = ~Я подумаю.~
@4 = ~Может быть, но только немного подольше.~
@5 = ~ (Он сгибается в низком поклоне.) Тогда не буду больше тебя задерживать.~
@6 = ~Фантастика. Я приветствую любой шанс составить компанию кому-нибудь, кроме Брегана Д'аэрте... и по-настоящему приятно, когда этот кто-то столь красив, как ты.~
@7 = ~Так, и теперь, что ты хочешь от меня?~
@8 = ~Спасибо... Ты не так уж плох. Теперь скажи мне, что ты от меня хочешь?~
@9 = ~Ты, кажется, весьма очарователен, Джарлакс... и... еще сексуален. Но что ты хочешь от меня?~
@10 = ~То, что я хочу, стоит обсудить наедине... пойдем?~
@11 = ~Очень хорошо.~
@12 = ~Очень хорошо. Но держи руки при себе.~
@13 = ~Если секунду подумать. То мне правда надо идти.~
@14 = ~Я должен стараться изо всех сил (для дроу, которым я являюсь) быть прекрасным джентльменом.~
@15 = ~ (Вы оказываетесь в частной комнате Джарлакса.)~
@16 = ~ (Он начинает кружить вокруг вас, осматривая с головы до ног.)~
@17 = ~Очень хорошо... (Теперь он перед вами.)~
@18 = ~Но готов поспорить, что без всей этой одежды ты выглядишь еще лучше.~
@19 = ~ (Хлопаете его по лицу.)~
@20 = ~ (Улыбаетесь и хлопаете его по лицу.)~
@21 = ~Верно... и плохо, что у тебя никогда не будет шанса это увидеть.~
@22 = ~Моя леди, <CHARNAME>, ты причиняешь мне боль. Неужели тебе ни капельки не интересны удовольствия, которые может предложить дроу?~
@23 = ~Я думаю, что ты отвратителен. Мне пора уходить.~
@24 = ~Мне ужасно жаль, если я сделала тебе больно. Но ты, кажется, слишком погружен в себя.~
@25 = ~Ты слишком погружен в себя.~
@26 = ~ (Он сгибается в низком поклоне.) Тогда не буду больше тебя задерживать.~
@27 = ~Да... я такой. Но я хотел бы вместо этого погрузиться в тебя. ~
@28 = ~ (Протянуть к нему руку, чтобы еще раз хлопнуть по лицу.)~
@29 = ~ (Протянуть к нему руку.)~
@30 = ~ (Ничего не делать.)~ 
@31   = ~(Он останавливает вас прямо перед тем, как ваша рука касается его лица.)~
@32   = ~<CHARNAME>...~
@33 = ~ (Встретившись с ним глазами, вы внезапно понимаете, что хотите его так же ужасно, как он хочет вас.)~
@34 = ~ (Молча отстраняете его.)~
@35 = ~Нет!~
@36 = ~ (Он обнимает вас рукой и оказывается так близко, что, кажется, сейчас поцелует.)~
@37 = ~ (Осторожно, но спокойно взять свой кинжал и мягко приблизить его к нему.)~
@38 = ~ (Поцеловать его.)~
@39 = ~Ты меня удивляешь, <CHARNAME>. Ты упряма.~
@40 = ~Я такая... и ты никогда не возьмешь меня.~
@41 = ~А ты думал, что я просто позволю тебе сделать это?~
@42 = ~И ты предлагаешь мне беспомощно пасть к твоим ногам?~
@43 = ~ (Внезапно вы чувствуете, что его кинжал находится у вас на горле.)~
@44 = ~Моя дорогая, я никогда не встречал никого столь же очаровательного, как ты. ~
@45 = ~И не встретишь.~
@46 = ~А я, Джарлакс, никогда не встречала никого столь же интригующего.~
@47 = ~ (Оружие падает на землю, и вы обнимаетесь в долгом и мощном поцелуе.)~
@48 = ~ (Чувствуя, что буквально горите, вы оба начинаете срывать одежду друг с друга, не прекращая поцелуя.)~
@49 = ~ (Отдышавшись) Джарлакс... теперь возьми меня.~
@50 = ~Сделай это, Джарлакс.~
@51 = ~Нет. Ты не возьмешь меня.~
@52 = ~Это твое приказание, о сильная женщина.~
@53 = ~ (Вы начинаете вставать, чтобы найти свою одежду, но Джарлакс мягко сжимает вашу руку.)~
@54 = ~Ты так скоро уезжаешь? (Он встает быстрее, чем вы.)~
@55 = ~Я должна. Но надеюсь, что однажды мы снова встретимся.~
@56 = ~Да. Это было наслаждением, но не думаю, что когда-нибудь позволю такому произойти еще раз.~
@57 = ~Сейчас же. Но, возможно, в следующий раз мы найдем достойное применение для той твоей веревки. До свидания, Джарлакс.~
@58 = ~Я тоже, моя Леди <CHARNAME>. Поскольку твое присутствие было абсолютным удовольствием.~
@59 = ~До встречи...~
@60 = ~ (Он улыбается и сгибается в поклоне.)~
@61 = ~Уверен, нам будет о чем подумать.~
@62 = ~Теперь, на чем мы остановились?~
@63 = ~Ах, да. До свидания.~
