@0 = ~Привет.~  [GENFG12]
@1 = ~И тебе привет. Я могу узнать твое имя?~
@2 = ~Кто ты?~
@3 = ~Привет. Я могу увидеть твои товары?~
@4 = ~Прости, мне надо спешить.~
@5 = ~Возможно, позже.~
@6 = ~Я Лэйс - хотя завтра ты можешь забыть это имя - и я так сильно устала!~
@7 = ~Местные достопримечательности хороши и прекрасны, но не тогда, когда вы застряли здесь на десять дней; вино кислое, и мужчины унылые. Вы собираетесь доказать, что грядут изменения?~
@8 = ~Вызов! Хорошо, я за.~
@9 = ~Говорите тише, пожалуйста; я не хочу, чтобы вон та девочка меня услышала.~
@10 = ~Почему ты здесь застряла?~
@11 = ~Жаль, но у меня другие планы.~
@12 = ~Ох, я ничего не продаю!~
@13 = ~Я жду своих друзей, чтобы убраться отсюда. Такое утомительное место свидания, не думаешь? Но теперь слишком поздно.~
@14 = ~Аххх, конкурент! Так возбуждающе - но не волнуйся, я сохраню твой секрет.~
@15 = ~Я правда люблю хорошее приключение. Мы увидимся наедине?~
@16 = ~Отлично. Где мы встречаемся?~
@17 = ~Боюсь, что нет.~
@18 = ~Очень хорошо! Встреть меня около фонтана ночью, когда все уснут. Но приходи один!~
@19 = ~Что скажешь?~ [GENFG14]
@20 = ~Можешь рассказать мне кое-что о местных проблемах?~
@21 = ~Как ты? Все еще скучаешь?~
@22 = ~Я думал о твоем предложении...~
@23 = ~Сожалею, но у меня нет времени разговаривать.~
@24 = ~С радостью, но я ничего не знаю. Что-то о личе... или ведьме? Нет.. не могу вспомнить. Жалко.~
@25 = ~Оооох, очень!~
@26 = ~Ох, смотри, кто-то наблюдает! Тебе лучше удостовериться, что компаньоны благополучно лежат в своих кроватях, перед тем, как ускользнуть - потому что я не хочу неприятностей для тебя.~
@27 = ~Кто ты?~ [GENFG13]
@28 = ~Я в порядке. Мы сделаем это?~
@29 = ~Ничего, что я, не эльф, беспокою тебя?~
@30 = ~Лэйс, сожалею, но я передумал.~
@31 = ~Итак, я здесь, один... что ты хочешь сделать?~
@32 = ~ (Целуешь ее)~
@33 = ~Ох, нет! Это такая экзотика!~
@34 = ~ (вздох) Это было нехорошо с твоей стороны. Я с таким нетерпением ждала этого, и... о, не имеет значения.~
@35 = ~Хорошо... Ты поцелуешь меня?~
@36 = ~Хорошо...~
@37 = ~Нет, Лэйс. Я пришел только затем, чтобы поговорить.~
@38 = ~Не так быстро. Разве ты сначала не скажешь мне что-нибудь о себе?~
@39 = ~Хорошо...~
@40 = ~Но... почему? Я из Сильверимуна, и ты - о, какая разница! Я люблю тебя, ты меня... не так ли?~
@41 = ~Больше не надо. Иди сюда.~
@42 = ~Конечно, я это сделаю...~
@43 = ~Я не могу, Лэйс. Не так.~
@44 = ~ (Ваши губы встречаются.)~
@45 = ~ (Лэйс не очень опытна в поцелуях, но она серьезна, и ее молодое, податливое тело недвусмысленно прижимается к твоему.)~
@46 = ~ (Ее туника соскользает с плеча, и она подмигивает, приглашая тебя исследовать неотмеченную на карте территорию внизу, в то время как она, не теряя времени даром, знакомится с твоим собственным телом.)~
@47 = ~Ммм... Я правда, правда люблю тебя...~
@48 = ~Но нас здесь может кто-нибудь увидеть... хмм. Ну, пойдем!~
@49 = ~Конечно, куда?~
@50 = ~Моя комната? Или твоя?~
@51 = ~Подожди. Я не хочу заходить так далеко.~
@52 = ~Я думаю... Думаю, что предпочитаю в лесу сегодня вечером. Давай, это недалеко.~
@53 = ~Здесь...~
@54 = ~ (Она не тратит время зря - срывает с тебя одежду и быстро избавляется от своей собственной туники.)~
@55 = ~Мы собираемся насладиться этим, не так ли?~
@56 = ~Оооох...~
@57 = ~Это... это было *хорошо*!~
@58 = ~Ты знаешь, я думаю, что не буду больше тратить впустую время. С таким мужественным молодым человеком, как ты, кому нужен Имнесвейл! Аткатла - вот куда надо идти!~
@59 = ~Верно! Я пойду собирать вещи. Пусть они найдут меня в Городе Монет, если смогут!~
