@0 = ~Приветствую, <CHARNAME>. Как успехи?~
@1 = ~Приветствую, Лорд Логан. Могу я попросить о минуте... конфиденциального разговора?~
@2 = ~Просить об одном часе наедине будет слишком много, милорд?~
@3 = ~Я в порядке, извините.~
@4 = ~Вообще-то нет, комнату в гостинице можно снять на час, я уверен. ~
@5 = ~Ха! Я имел в виду ваше собственное время, конечно.~
@6 = ~Можно? Вы действительно держите высокую планку качества ваших торговцев...~
@7 = ~Я не это имела в виду, и вы это прекрасно знаете. Я хочу поговорить с вами, при условии секретности, которую обеспечивает закрытая дверь.~
@8 = ~Конечно, <CHARNAME>. Я верю, что сегодня у тебя все будет в порядке.~
@9 = ~Очень хорошо, Лорд Логан, а у вас?~
@10 = ~Это так, милорд. И, если я не сказала этого прежде, я рада быть полезной.~
@11 = ~Хорошо, я думаю, хотя ваша компания делает мой день и характер слаще.~
@12 = ~Не так уж хорошо, сэр. Я шла по улицам вашего города, и скучала по вам. Я знаю, что мы не друзья, сэр, но я здесь.~
@13 = ~Просто прекрасно, спасибо, что спросила. Город восстанавливается, и люди тоже. Я с нетерпением жду, когда все пойдет хорошо.~
@14 = ~О? Простите, лорд, если я рада, что нахожусь здесь. Я бы много упустила, если бы не встретила вас.~
@15 = ~Это будет скоро, течение времени не всегда приятно, но по крайней мере быстро.~
@16 = ~Да, кстати, я рада увидеть галантного Лорда Логана, и неважно, по какой причине.~
@17 = ~Леди, вы прекрасная женщина, и наш город многим вам обязан, но я обошелся бы без этого.~
@18 = ~Я не это имела в виду, но если вам не нужно мое поздравление или моя компания, то я не буду навязываться.~
@19 = ~Как вы можете быть таким нудным? Я просто сказала комплимент, а вы ругаете меня, как ребенка.~
@20 = ~Вы правы, конечно. Простите скудность моих слов, я приехала сюда, чтобы увидеть вас, а не оскорбить.~
@21 = ~... Прошу прощения, Леди <CHARNAME>. Мы могли бы начать?~
@22 = ~Нет, Лорд Логан, мы не можем. Я помнила бы то, что было сказано, и раздражение бы никуда не исчезло. Вы можете попробовать меня успокоить, если хотите. На самом деле я хорошо реагирую на лесть... по крайней мере, так обо мне говорят.~
@23 = ~Все в порядке. Приветствую, Лорд Логан, как у вас дела?~
@24 = ~Нет, я сожалею, что потратила впустую свое время и ваше. Доброго дня, милорд.~
@25 = ~Нет, мы должны продолжить, лорд. То, что начато, нельзя бросать, в конце концов.~
@26 = ~(Он изучает вас пристальнее. Наконец, выпрямившись, наклоняет подбородок в оживленном, почти деловом поклоне.)~
@27 = ~Очень хорошо, я охотно это сделаю, хотя и слабо представляю, с чего начать. Если я скажу, что вы прекрасны? Конечно, уже многие это говорили.~
@28 = ~Я знаю множество таких слов, но я не похож на человека, который смело их говорит. Я всего лишь скромный солдат, госпожа, и делаю только то, что входит в мои обязанности, и ничего больше.~
@29 = ~(Он долго и пристально смотрит на вас серьезными глазами и со слабой улыбкой.)~
@30 = ~Хм. Это было лестно, как резюме. Спасибо, я думаю.~
@31 = ~Почему, Лорд Логан, вы можете быть очаровательным, когда пробуете.~
@32 = ~Вы явно не обычный грубый солдат, значит, я должна думать, что вы были также лицемерны, когда говорили свои комплименты?~
@33 = ~Хорошее начало. Что еще?~
@34 = ~Множество слов портит прекрасное чувство, разве краткость - не душа остроумия?~
@35 = ~Спасибо, леди. Вы очень добры.~
@36 = ~Я говорил голую правду, но не все истины мне известны. Сегодня у нас недостаточно времени для такой беседы.~
@37 = ~Что еще я могу сказать? Слова не могу передать ни моего мнения, ни красоты вашего лица.~
@38 = ~Да, время убегает от нас. Недавно я был в отчаяньи из-за горя нашего города, но появились вы, и теперь... все намного лучше.~
@39 = ~Там, где я выросла, Лорд Логан, мы называем это ругательством со слабой похвалой. Вас рассердили мои усилия?~
@40 = ~Так и есть, оно бежит, пока мы тут болтаем. Я не могу не думать, что еще многое нужно сказать, прежде чем продолжить этот флуд.~
@41 = ~То есть сейчас вам получше, чем под осадой волков и медведей? Спасибо, Лорд Логан, я чувствую себя действительно польщенной после ваших слов.~
@42 = ~Кажется, да, и у вас теперь даже есть статуя в центре города, которая будет напоминать обо мне.~
@43 = ~... Я не понимаю, ведь вы сделали все это исключительно ради похвалы. Конечно, награда тоже подсластила задачу.~
@44 = ~Действительно. Будь я мудрецом, я бы заметил, что мы сейчас старше, чем несколько ударов сердца назад, и мы можем наслаждаться этим течением времени, как деревья летом.~
@45 = ~Но теперь я делаюсь похож на наших друзей друидов, и, хотя я ничего не имею против наших соседей, меня совсем не радует так думать.~
@46 = ~Быть друидом - это не просто бродить среди деревьев.~
@47 = ~Вижу. Хорошо, лорд, не каждый может оценить циклы природы с надлежащим почтением, которого они заслуживают.~
@48 = ~Я больше чем понимаю! Вы правда говорили с друидом, которого заперли? Если бы я могла, я бы тоже запретила ему чесать языком! Клянусь, я не знаю, что сделаю, если меня еще раз сравнят с уткой.~
@49 = ~Я достаточно люблю природу, но не могу сказать, что наслаждалась той прогулкой по болоту.~
@50 = ~В этом нет ничего плохого, если подумать. Это было путешествие в приятную страну, я этим просто наслаждалась.~
@51 = ~Конечно, я и не спорю.~
@52 = ~Правда? Я не знаю, на кого похож я сам, но, возможно, я слишком плохо подготовлен, чтобы оценить это необычное чудо природы.~
@53 = ~Я туда ходил пару раз, и там было совсем непривлекательно из-за тучи противных насекомых. Хотя зимой, наверное, там получше.~
@54 = ~Да, зеленые земли, вам стоит взглянуть на лавки наших фермеров... извините, это мои привычки торговца. Но я рад, что вам так понравилось это путешествие, и было не трудно.~
@55 = ~Простите, миледи, если я не умею так рассыпаться в похвалах, как вас учили. Может, вам стоит посмотреть на статую, установленную в вашу честь, и этого будет достаточно?~
@56 = ~Так вы заметили? Надеюсь, она вам нравится. Я не могу сказать, что мне понравилось бы мое каменное лицо, вечно глядящее на площадь. Я и так провожу достаточно времени, глядя так.~
@57 = ~Это не так уж плохо, ведь это - бессмертие, в конце концов. И более дешевое, чем дети!~
@58 = ~Ничто не вечно, даже камень. Однажды никто уже не вспомнит, в честь кого эта статуя воздвигнута.~
@59 = ~Мне это нравится. Думаю, что я выше ростом, но все равно мне нравится.~
@60 = ~Она очень красивая, передайте скульптору мое восхищение.~
@61 = ~Бессмертие, конечно.~
@62 = ~Хорошо, памятная табличка на статуе пока не стерлась, но песня, надеюсь, напомнит им, если понадобится.~
@63 = ~Может, дело в освещении или угле обзора? Я уверен, что художник хотел польстить.~
@64 = ~Обязательно.~
@65 = ~Вы мне льстите, леди. ...Это и есть причина вашего визита?~
@66 = ~В том числе, Лорд Логан. Скажите мне, что вы делаете весь день в этой комнате?~
@67 = ~Разве мне нужна причина? Я хотела поболтать с вами, и все. Я навязываюсь?~
@68 = ~Я вам мешаю? Это не входило в мои планы - мне, конечно, стоит уехать, раз так.~
@69 = ~Я правильно вас поняла, сэр? Вы спрашиваете, является ли причиной моего визита желание вам польстить?~
@70 = ~Я встречаюсь с людьми. Получаю корреспонденцию. Если начистоту, то я бы предпочел быть среди милиции. Безопасность города для меня важнее, чем организация бумаг и ...~
@71 = ~Нет, конечно, нет.~
@72 = ~Вы мне не мешаете, нет. Я не уверен, что вам стоит это делать. ~
@73 = ~Это... это не совсем то, что я имел в виду. Я просто поинтересовался, зачем вы пришли, вот и все.~
@74 = ~Я хотел сказать, что... что я, конечно, всегда рад вас видеть, но не понимаю, зачем вам понадобилось меня искать. Вы великодушно дарите мне свое время, но ни к чему беспокоить себя, леди.~
@75 = ~(подмигиваете) Я не хочу ничего от вас, милорд.~
@76 = ~К чему это притворное удивление? Вы красивы и из благородной семьи, наверняка привлекаете внимание.~
@77 = ~Это не проблема, Лорд Логан. Любому надоест день за днем говорить лишь с воинами и торговцами.~
@78 = ~Лорд Логан, мне приятна ваша компания. Это все. У меня нет никаких тайных мотивов.~
@79 = ~Очень мило с вашей стороны, миледи.~
@80 = ~Я вовсе не притворяюсь, и, если вы действительно имели это в виду, то да, я пользуюсь вниманием.~
@81 = ~Я солдат и Высший Торговец, гвардейцы и оружейные мастера - то, что я знаю лучше всего, леди.~
@82 = ~Я вижу. Очень хорошо, я не возражаю против вашего присутствия, конечно.~
@83 = ~И мы вам, конечно, благодарны, миледи. ...Вы видели статую?~
@84 = ~Вы пытаетесь избавиться от меня, Лорд Логан?~
@85 = ~Да, ваша благодарность очевидна. И я видела статую, мои бедра там выглядят больше.~
@86 = ~Видела, спасибо. На самом деле я сюда пришла не из-за почестей, и помогаю не ради того, чтобы стать частью фонтана.~
@87 = ~Нет, нисколько.~
@88 = ~Если я вас обидел, прошу прощения. Конечно же, я, как и скульптор, не ставил цели вас оскорбить.~
@89 = ~Как вам нравится, леди. Хотя совершенно не позорно проявить благодарность, это был жест искренней признательности, и украшение нашей площади.~
@90 = ~Приятно, что вы так говорите, миледи. Встретится с вами - удовольствие, и, как всегда, мы приветствуем ваш визит.~
@91 = ~Кто мы? Есть кто-то, кого я забыла поздравить?~
@92 = ~Я рада, Лорд Логан. Знакомство с вами - самая приятная часть моего пребывания здесь.~
@93 = ~Конечно, конечно. Я навязываюсь, Высший Торговец? Я не хотела отрывать вас от дел.~
@94 = ~Тредмит, конечно. Я уверен, что говорю за большинство жителей города, когда передаю нашу благодарность.~
@95 = ~Вот как? Я рад, что вам у нас понравилось. Хотя я предпочел бы встретиться при лучших обстоятельствах.~
@96 = ~Это абсолютно не так.~
@97 = ~Жаль это слышать. Я имею в виду, что ваши дела не в порядке. Мы, конечно, можем быть друзьями, и я надеюсь, что вы будете наслаждаться пребыванием в Тредмите.~
@98 = ~Оставаться или уйти - это неважно, сейчас я здесь, и это важнее, милорд.~
@99 = ~Так вы просите меня уйти или просто надеетесь, что я пойму намек?~
@100 = ~Мы? На самом деле вы не очень-то дружественно настроены, если говорите мне такие вещи.~
@101 = ~Да, я имею в виду, мы ими будем. Интересно, не хотели ли бы вы показать мне достопримечательности?~
@102 = ~То, что дествительно важно - это что город нуждался в помощи, и вы ее предоставили.~
@103 = ~Нет-нет, вам здесь рады, как я уже сказал.~
@104 = ~Тогда я должен попросить прощения, что сделал вам неприятно, я не хотел этого.~
@105 = ~Боюсь, что у меня нет времени, чтобы составить вам достойную компанию. Если хотите, я, наверное, смогу попросить одного из моих людей... сопровождать вас.~
@106 = ~Сопровождать меня? Вы имеете в виду, что приказали бы кому-то идти со мной?~
@107 = ~О боже! Лорд Логан, на самом деле вам придется искать добровольцев для такой ужасной задачи.~
@108 = ~Лорд Логан, вы собираетесь и дальше избегать меня. Может, мне нужно принять ванну? Или я вам просто не нравлюсь?~
@109 = ~Что именно вы имели в виду?~
@110 = ~Нет, конечно, нет. Я уверен, что кто-нибудь захочет это сделать добровольно.~
@111 = ~(хихикает) По правде говоря, это и было моим планом. Хотя, думаю, мне не нужно опрашивать множество моих людей, а сделать это самому.~
@112 = ~Это не так, уверяю вас.~
@113 = ~Это не трудно, хотя предоставлять отпуск для гуляния с вами могло бы быть несправедливым ... или пахнуть фаворитизмом. Я подумаю об этом.~
@114 = ~Прошу прощения, но что вы хотели от меня, леди? Если вы так уж хотите... конечно, кто-нибудь другой послужил бы более умело.~
@115 = ~Боюсь, что другой не подойдет. Вы - то, что я ищу.~
@116 = ~Вы снова меня об этом спрашиваете! Почему мы не можем поговорить? Почему я всегда благодарю, а потом ухожу, как только работа сделана? Я чувствую, что меня используют, сэр, но я не проститутка, и устала, что меня рассматривают в таком качестве!~
@117 = ~Лорд Логан Коприт, если после всех этих слов вы не можете сказать, что хотите побыть со мной и побеседовать, тогда я оставлю вас, и занимайтесь своими делами.~
@118 = ~Девять адов! И люди еще спрашивают, какого черта я не работаю бесплатно! Почему вдруг я не помогаю им, как законченный бессеребренник, просто по доброте душевной?! Я скажу вам, милорд, – да потому, что кроме «спасибо» я от них так ничего не дождусь! Они возвращаются к своей обычной жизни, своим домам, семьям, а я остаюсь с пустыми руками. Черт побери, но хоть поговорить-то со мной могли бы, разве я так о многом прошу, сэр?~
@119 = ~Да, конечно, могу. И мне приятно это слышать, доброго дня, Лорд Логан, может, да хранят вас ваши боги.~
@120 = ~Вы мне льстите, миледи. Вынужден признать, что это довольно неожиданно.~
@121 = ~... Жизнь трудна при всех ее удовольствиях. Когда я был юным, я... но вы пришли не затем, чтобы слушать обо мне. Жаль, что с вами так плохо обращаются. Не могу придумать, что сказать, слов недостаточно, как вы сами сказали.~
@122 = ~Я... Если вы хотите со мной побеседовать, милости прошу. Это не неприятно, просто несколько неожиданно.~
@123 = ~Конечно нет, простите меня. Моя семья... они далеко отсюда, и это обязанность, которая на мне лежит. Я знаю, что Жизнь нелегка, при всех ее свободах.~
@124 = ~Слушайте. Если вам все еще нужна компания, то я буду счастлив развлечь вас. ~
@125 = ~(вздох) Я имею в виду, что у меня есть хорошее красное вино, отложенное до подходящего момента, и я встретил женщину, которая спасла мой дом и очаг. Я был бы счастлив разделить это вино с вами и выпить стаканчик за ваше здоровье.~
@126 = ~Отложенное до подходящего момента? Я не привыкла к такой предусмотрительности, и теперь вижу, почему вы являетесь начальником. Но для меня это большая честь, Лорд Логан. Я увижу вас сегодня вечером?~
@127 = ~Поздно ночью пить красное вино с Высшим Торговцем? Звучит прекрасно, милорд.~
@128 = ~Просто выпить? Я не возражала бы против... чего-то большего.~
@129 = ~Это было бы хорошо. Мне была бы очень приятна ваша компания.~
@130 = ~Может, прогуляемся? Если нет дождя, было бы хорошо выйти на улицу, увидеть звезды и подышать ночным воздухом.~
@131 = ~Спасибо, но, наверное, нет. Я чувствовую, что просто запугала вас.~
@132 = ~Так искренне! Поберегите свое вино для следующей женщины, которая спасет ваш ублюдочный город, а что касается меня... сегодня вечером я... я должна вымыть волосы.~
@133 = ~Да, миледи, сегодня вечером. Я буду с нетерпением ждать.~
@134 = ~Пожалуйста, поймите меня правильно. Вино и беседа, ничего больше. Я и не могу надолго задерживаться, у меня есть дела, которые требуют времени и энергии.~
@135 = ~Просто выпить. Если этого недостаточно, то, возможно, вам лучше провести это время в другом месте.~
@136 = ~Уверен. Тогда до вечера, миледи.~
@137 = ~Простите, но нет. Как бы мне этого ни хотелось, я не могу тратить время. Если этого недостаточно, то мне очень жаль.~
@138 = ~Ерунда, это не так. Если бы я был неискренен, то не предлагал бы такие вещи.~
@139 = ~До вечера, миледи.~
@140 = ~... О. Леди <CHARNAME>, простите мое удивление, но я не ожидал, что вы придете...~
@141 = ~Приближается ночь, милорд, и я пришла, как договорились.~
@142 = ~Приветствую, Лорд Логан. Я хотела сама кое-что принести, но на рынке мне не повезло.~
@143 = ~Я знаю, что поздно! Пожалуйста, не думайте, что это изза недостатка интереса, я просто засиделась в ванной... Я имею в виду, задержалась в ванной - не обижайтесь, пожалуйста?~
@144 = ~Добрый вечер, Лорд Логан. Приятная ночь, если вы так удивлены. Но я думаю, что скоро пойдет дождь... хотя, может, это просто у меня такое настроение.~
@145 = ~(Он коротко кивает, быстро подходит к маленькому шкафчику поблизости, наклоняется и достает темно-зеленую бутылку и два кубка. Немного хмурясь, он ставит все это на стол со слабым грохотом.)~
@146 = ~Садитесь, пожалуйста, я налью.~
@147 = ~Я вас обидела, милорд?~
@148 = ~Конечно, у вас сегодня было много работы, Логан. Почему бы мне это не сделать, гм?~
@149 = ~Так это действительно единственная причина, по которой вы меня сюда позвали? Выпить сухого вина в этой душной комнате?~
@150 = ~Я была самонадеянна, простите. Я думала... хорошо, я думала, что вы могли бы подумать обо мне иначе, чем о неопрятной героине... Я вижу, что была неправа. Мне уйти?~
@151 = ~Нет.~
@152 = ~Леди <CHARNAME>, мы не близкие друзья, и я сам умею пользоваться штопором.~
@153 = ~Я не звал вас сюда, как вы изволили выразиться. Можете уходить, если хотите.~
@154 = ~Неопрятной, нет. По крайней мере я надеялся, что вы сначала помоетесь.~
@155 = ~(вздох)... Пожалуйста, не стесняйтесь остаться, если вам нравится, но я бы не хотел каких-то недоразумений между нами.~
@156 = ~ (Взяв бутылку, он откупоривает ее резким движением, затем наливает вино в кубок. Но оно льется слишком быстро даже для такого широкого кубка, и темно-красное вино проливается из переполненного бокала и растекается на столе. Он молчит какое-то мгновение, затем вздыхает и наполняет второй кубок уже более медленно.)~
@157 = ~(Берете первый бокал и, глядя ему в глаза, медленно слизываете пролитое вино.)~
@158 = ~(Вежливо берете второй бокал и ничего не говорите.)~
@159 = ~Получилось пятно, не так ли? Вот оно... У меня есть платок. Если сразу вытереть, то ничего страшного не случится.~
@160 = ~Ум, это был мой бокал?~
@161 = ~(На его лице появляется лишь сдержанная гримаса, и он недоверчиво поднимает брови.)~
@162 = ~O. Я, кажется, пролил ваше вино. Может, в таверне вы найдете что-нибудь получше. Так как это явно вам не понравится.~
@163 = ~Прекрасно. Если бы я поняла, насколько вам тяжело, то никогда не бы вас не побеспокоила.~
@164 = ~Вы, должно быть, шутите!~
@165 = ~Боже, Лорд Логан, не будьте таким скучным.~
@166 = ~Простите... Я не знаю, о чем я думала. Я думала... Я имею в виду, о боги, как мне неловко!~
@167 = ~Доброй ночи, <CHARNAME>.~
@168 = ~Это абсолютно не так, леди. Я и Тредмит по-прежнему вам благодарны за службу.~
@169 = ~Простите, если это не то, чего вы ожидали. Видимо, я должен был вести себя более прямолинейно.~
@170 = ~(Он потягивает вино и улыбается, когда вы встречаетесь с ним взглядом, сохраняя холодную вежливость.)~
@171 = ~Сегодня была прекрасная погода, хотя утром я думал, что будет дождь.~
@172 = ~Пожалуйста, простите мою навязчивость, Лорд Логан. Сейчас мне действительно надо идти.~
@173 = ~O, я... Я все испортила, не так ли?~
@174 = ~Хорошо, это было довольно неуклюже. Мы просто притворимся, что ничего не случилось, и продолжим? Пожалуйста?~
@175 = ~Мне казалось, вы должны быть позабавнее, милорд. Мне всегда говорили, что мало кому под силу переплюнуть настоящего аристократа по части запретных удовольствий.~
@176 = ~Пожалуйста. В этом нет особой нужды.~
@177 = ~(Он игнорирует лужу от вина и пьет из своего бокала, наблюдая за вами со спокойным видом.)~
@178 = ~Я думала, что вы можете быть более веселым, милорд. Я всегда слышала, что немногое может сравниться с оплошностью истинного дворянина.~ 
@179 = ~Я пытался услужить гостье, миледи, но неважно.~
@180 = ~ (Он вручает вам второй бокал, не замечая первого, который стоит одиноко и нетронуто посередине маленькой лужи из разлившегося вина.)~
@181 = ~Конечно, миледи. Тредмит и лично я по-прежнему благодарны за вашу помощь и будем вспоминать о вас со всем уважением.~
@182 = ~Ерунда, все мы делаем ошибки. Но, возможно, нам стоит посчитать ночь законченной, да? Тредмит и лично я по-прежнему благодарны и не скоро забудем вас и вашу помощь.~
@183 = ~При всем уважении к вам я не могу согласиться.~
@184 = ~... Тредмит благодарен вам за все, что вы сделали, и остается благодарным. Я думаю, что было бы лучше пожелать друг другу спокойной ночи.~
@185 = ~Я... очень хорошо, миледи, и я верю, что больше между нами не будет такого непонимания.~
@186 = ~(Он улыбается и встает, чтобы кратко и формально поклониться. Затем идет к соседнему шкафчику, и, открыв его, достает два широких круглых кубка, которые мягко звенят друг об друга в его руке. Другой рукой он берет зеленую бутылку и внимательно смотрит на вас.)~
@187 = ~Ах, рынок, возможно, еще не восстановил свои запасы, миледи, пожалуйста, не волнуйтесь. Я налью?~
@188 = ~Да, спасибо! Как вы могли подумать, что я не появлюсь? Я держу свое слово... обычно.~
@189 = ~Вы правы, об этом я не подумала. Теперь я рада, что ничего не нашла. Я не хочу есть, и кому-то, может быть, пища нужна больше, чем нам - закуска.~
@190 = ~Мне все еще жаль, я не должна была приходить с пустыми руками. Я бедный гость у такого доброго хозяина.~
@191 = ~Я в вас не сомневался, просто было интересно, найдет ли время такой занятой искатель приключений. Очень много людей и мест зовут вас, и удивительно, что вы остались, миледи.~
@192 = ~У вас доброе сердце, для меня большая честь составить вам компанию, миледи.~
@193 = ~Вы прекрасный гость, и ваши манеры безупречны. Большое удовольствие составить вам компанию, миледи.~
@194 = ~(Пока вы говорите, он кивает, поворачиваясь и вставая, чтобы принести темную бутылку с вином и два кубка из соседнего шкафчика. Он ставит их на столе, а потом смотрит на вас.)~
@195 = ~Еще не так уж поздно. Совершенно вовремя, мадам, как обычно. Вы хотите посидеть немного, или я наливаю?~
@196 = ~Да, и да.~
@197 = ~Пожалуйста, а еще скажите, пожалуйста, почему вы думали, что я не приду?~
@198 = ~Мне правда жаль. Я не хотела опаздывать, но меня несколько раз останавливали. Я не понимаю, откуда так много людей знает, что я сделала. О! Это все статуя, не так ли?~
@199 = ~(Он аккуратно наливает вино, наполняя оба бокала лишь наполовину. Затем вручает вам один и берет свой собственный.)~
@200 = ~Я почти забыл о времени, в одиночестве. Но я спрашивал себя, найдете ли вы время среди прочих задач, более важных и неотложных. Это все, больше ничего.~
@201 = ~Ах да, помогает ваше каменное подобие в центре города. Один из моих людей сказал, что уже сложена песня, хотя я ее не слышал.~
@202 = ~(Он никак не допьет свой стакан, чуть-чуть потягивая вино время от времени и предлагая снова наполнить ваш - каждый раз, когда вы смотрите на бутылку.)~
@203 = ~Не могу придумать, чем бы вас развлечь. Вы не отсюда и вряд ли вам понравится слушать местные сплетни, и я сомневаюсь, что должен развлекать вас тем, что недавно шел дождь... в общем, мне трудно найти подходящую тему для беседы с вами.~
@204 = ~Что бы вы хотели у меня спросить?~
@205 = ~Я могу спросить что-нибудь?~
@206 = ~Почему вы Высший Торговец, вы ведь потомок благородного рода?~
@207 = ~Ваша семья здесь?~
@208 = ~Так вы служите Вокин?~
@209 = ~Вы любите Тредмит? Или вы просто ждете, пока кто-то другой не сменит вас на посту?~
@210 = ~Я хочу кое-что знать о вас. Есть вещи, которые я не могу предположить или узнать, даже всю ночь мучая владельцев гостиницы расспросами.~
@211 = ~Придется спросить самой, раз вы так сдержанны. Как вы смотрите на то, чтобы провести со мной ночь?~
@212 = ~Я не могу больше ничего придумать, кроме как спросить, что вы мне можете сказать.~
@213 = ~Конечно, хотя справедливости ради должен предупредить, что на все вопросы я не отвечу.~
@214 = ~Я не являюсь наследником по моей линии. Тредмитом традиционно управляли самые богатые, а значит, самые успешные семьи. Меня поставили на этот пост, и я повиновался.~
@215 = ~Не все, у нас есть другие интересы... в других местах.~
@216 = ~Конечно, я почитаю богиню, везде, где она могла бы быть.~
@217 = ~O, я люблю Тредмит. Я не думал, что так полюблю его, когда прибыл сюда впервые, но постепенно во мне росла любовь к этому месту, каким бы оно ни было.~
@218 = ~Я не могу это понять, но могу сказать вам что-нибудь, чего не знают владельцы гостиницы. К тому же, то, что я сегодня вечером говорю вслух, завтра облетит весь город.~
@219 = ~Леди, сегодня вечером я был с вами честен, и сейчас тоже отвечу честно. Я мог бы перечислить много вещей, которые делать не буду. Вы молоды и красивы, но, хотя я польщен, все же откажусь.~
@220 = ~Очень хорошо и своевременно, так как бутылка пустеет.~
@221 = ~Тогда мы осушим наши стаканы, и я пойду, как будто ничего не случилось.~
@222 = ~Я должна уйти? Мы могли бы все же задержаться... ведь наверняка еще можно поговорить и выпить вина?~
@223 = ~Хорошо, раз вы убираете бутылки, значит, пора заканчивать. Спасибо, Лорд Логан, за вашу любезность, я буду хорошо о вас отзываться везде, куда приду.~
@224 = ~Ничего. Вы уйдете и продолжите спасать те земли, которые посетите... или нет. Я останусь здесь, и всякий раз, проходя мимо вашей статуи, буду вас вспоминать.~
@225 = ~Значит, статуя, в конце концов, оказалась полезной.~
@226 = ~А если я вернусь?~
@227 = ~Только запомните: если кто-нибудь спросит, то мои бедра намного меньше, чем у того изображения с каменным лицом, не так ли?~
@228 = ~Вижу. Я имею в виду, спасибо. Вы все-таки не хотите поговорить с большей... секретностью?~
@229 = ~Она напоминает нам, что мы должны быть благодарны, и что добро в этом мире все-таки существует.~
@230 = ~Я всегда буду вас тепло приветствовать.~
@231 = ~(Он слегка вспыхивает.) Если когда-нибудь представится случай, я, конечно, это скажу. А еще я скажу о вашей доброте и прекрасном характере.~
@232 = ~Вы мне очень льстите, но час уже поздний.~
@233 = ~Увы, добрая леди, простите, но мне рано вставать, я и так вас задержал.~
@234 = ~Всего доброго, леди <CHARNAME>. Пусть боги хранят вас в пути.~
@235 = ~(Он встает, молча открывает маленький шкафчик и берет два кубка и бутылку темного вина. Он мягко ставит их на стол, затем возвращается, чтобы взять штопор, и начинает открывать бутылку.)~
@236 = ~(Открыв бутылку, он вручает вам штопор и тщательно наливает темное вино, пока стакан не наполняется почти на две трети. Со слабой улыбкой он предлагает вам стакан.)~
@237 = ~Некоторые ночи должны быть печальными и темными, миледи, и в каждой жизни будет идти дождь. Однако вино хорошее, а я попробую быть хорошей компанией~
@238 = ~Благодарю вас за это, но, хороший сэр, я слишком долго жила в Кэндлкипе, чтобы не узнать эти слова... я не чувствую ничего похожего на боль, только тоску и беспокойство, это как туман, рождающийся в дожде.~
@239 = ~Дождь меня не печалит, но вы добры. Почему вы меня не ждали?~
@240 = ~(Берете бокал и пьете.)~
@241 = ~Мне было интересно, знаете ли вы это, хотя знаю, что неверно процитировал. Интересно, много ли там вариантов?~
@242 = ~Много, как капель дождя, это хорошо бы звучало, но я сомневаюсь. Это было бы ужасно много.~
@243 = ~Много, как песчинок на всех пляжах у всех морей. Будь я поэтессой, я сказала бы так. А еще я, возможно, сказала бы что-нибудь о звездах.~
@244 = ~Не могу сказать. Я изучила несколько вариантов и в Кэндлкипе, и позже. Но я отвлекаюсь, на самом деле это не важно, не так ли?~
@245 = ~Вы неверно процитировали? Я не заметила. Думаю, я не настолько знакома с этой работой, насколько думала. Мои учителя были бы разочарованы.~
@246 = ~Это так. И кто знает, была бы эта смесь так же приятна слуху, как стук дождя по крыше.~
@247 = ~(хихикает) Так бесконечно, как вы говорите, миледи, для меня только вино.~
@248 = ~Если для вас это важно, мы продолжим эту тему. Но я плохо подготовлен к такой академической беседе.~
@249 = ~Хорошо, это научит меня указывать на мою неосведомленность. Сомневаюсь, что ваши наставники были бы рассержены, вы явно помните их урок.~
@250 = ~Добрая леди, боюсь, вы истощаете мои скудные таланты поэтической декламации. Если мы в ближайшее время не сменим тему, то я буду вынужден прибегнуть к лимерикам, чтобы развлечь вас.~
@251 = ~Упасите боги, только не это! Умоляю не делать этого, добрый сэр, но если вы должны... пожалуйста, налейте сначала побольше вина.~
@252 = ~Я люблю лимерики! Что у вас есть в запасе?~
@253 = ~Вы не обязаны меня развлекать, Лорд Логан.~
@254 = ~(Он улыбается, поглядывая на вино в своем стакане.) Тогда вы понимаете мое нежелание?~
@255 = ~(Он взбалтывает вино в стакане, разглядывая вас.) Ничего, что стоило бы повторить, уверяю вас.~
@256 = ~(Он скептически поднимает бровь.) Нет?~
@257 = ~Меня дождь не тревожит, но некоторые относятся иначе. Не могу сказать, почему я не ждал вас, просто не ждал. И все же я принес вино из моих подвалов.~
@258 = ~Вы, вероятно, просто хотели подготовиться. Или быть вежливым. Или подготовились быть вежливым. Меня это так в вас восхищает, Лорд Логан.~
@259 = ~Ясно, у вас хорошие манеры, милорд.~
@260 = ~Хотелось бы надеяться, что вы будете доверять моему слову.~
@261 = ~Вам нет равных в даче ответов, которые ни на что не отвечают, сэр.~
@262 = ~Возможно, доверие слишком много дает тому, кто думает слишком мало. Тем не менее, благодарю вас. Я думаю.~
@263 = ~Вы мне льстите. Хотя я не отличаюсь изысканными манерами, бывают моменты, когда я рад думать, что делаю все правильно.~
@264 = ~Я не сомневался в ваших словах, миледи.~
@265 = ~Неужели? Правда - это не стекло.~
@266 = ~(Лорд Логан сохраняет молчание, и единственный звук - это шум вина, заполняющего бокал. Он какое-то мгновение рассматривает вас, затем поднимает свой стакан в приветствии и пьет.)~
@267 = ~O! Мы собирались произнести тост, разве нет? Я забыла.~
@268 = ~Вы говорили правду, милорд, это вино намного лучше, чем я ожидал.~
@269 = ~(Поднимаете свой бокал в запоздалом приветствии.) Ах, простите меня. За вас, Лорд Логан.~
@270 = ~(Молча разглядываете его и осушаете свой бокал.)~
@271 = ~Это не проблема. Вино создано для питья.~
@272 = ~Хорошо, это, конечно, не пряности с алоэ и слезами девственниц, но мне нравится.~
@273 = ~Нет, госпожа, за вас.~
@274 = ~(Он вблизи изучает вас, его рука двигается, как будто готовясь схватить бутылку. Наконец он слегка пожимает плечами.)~
@275 = ~(Он прочищает горло.) Но мы забываем об этом прекрасном марочном вине.~
@276 = ~Согласна, оно слишком прекрасно, чтобы о нем забывать. Налейте мне еще бокал, Коприт, и скажите мне о своих неприятностях.~
@277 = ~Мне стоит немного притормозить, не то рассвет я встречу в слезах. Как говаривал мой... ну, кто-то так говорил, я точно помню эти слова.~
@278 = ~Почему вы меня сюда пригласили? Почувствовали ко мне жалость?~
@279 = ~(Он прочищает горло.) По крайней мере, мы не забываем об этом прекрасном марочном вине.~
@280 = ~У меня нет никаких неприятностей. А у вас, миледи? Я выслушаю, если вы хотите поговорить о таких вещах.~
@281 = ~Ха! Потребовалась бы целая ночь, чтобы все рассказать. Обсуждение никогда не сделает ситуация лучше.~
@282 = ~Их... их слишком много, милорд. И они меня очень огорчают, я предпочитаю поговорить о чем-нибудь другом.~
@283 = ~Вы бы мне не поверили, если бы я рассказала.~
@284 = ~Верно, хотя иногда это помогает, даже когда это незаметно... но я не буду давить.~
@285 = ~(Он протягивает к вам руку, будто желая приободрить, но, опомнившись, убирает ее. И печально улыбается.)~
@286 = ~Простите, миледи. Простите меня, если я вас расстроил.~
@287 = ~(Он криво улыбается.)~
@288 = ~Если бы вы мне рассказали, я бы поверил.~
@289 = ~(Он моргает и выглядит слабо обеспокоенным.)~
@290 = ~Вы думаете, что это возможно?~
@291 = ~Что, оказаться в луже из слез? Вряд ли.~
@292 = ~Не знаю. Я просто предупредила, и все.~
@293 = ~Возможно, в конце концов, я - капризная девочка. Если честно, Коприт, это была шутка. Плохая, видимо.~
@294 = ~O. Понятно. Хорошо. Я имею в виду... хорошо.~
@295 = ~(Он смеется, сконфуженно улыбаясь.)~
@296 = ~O. Хорошо, спасибо. Я приму к сведению.~
@297 = ~O. Нет, это было прекрасно. Я имею в виду, мне было... Думаю, я отреагировал с чисто мужской тревожностью. Это было забавно?~
@298 = ~ (Он улыбается с явным облегчением, немного смущаясь.)~
@299 = ~Я пригласил вас сюда, потому что хотел этого, а не ради жалости.~
@300 = ~O, ради жалости! У вас правда есть чувство юмора, я удивлена. ~
@301 = ~Хорошо, благодарю вас за это. Думаю, я выгляжу по-детски, желая быть нужной... люди, которые хотят от меня чего-то, они даже не разговаривают со мной.~
@302 = ~Послушайте меня, это не важно, правда? Сейчас я здесь, неважно по какой причине.~
@303 = ~(вздыхает) Да, а еще я могу одеться без посторонней помощи, если вас это интересует. Я - чудо современной мужественности.~
@304 = ~Все в порядке. Это не выглядит по-детски, миледи, каждый... хорошо, каждому хочется быть нужным.~
@305 = ~Этого действительно достаточно, и вы - самая приятная компания, миледи.~
@306 = ~(Логан взбалтывает вино в стакане, прежде чем сделать последний глоток. Затем поднимает бутылку, явно намереваясь предложить вам, прежде чем снова наполнить свой бокал. Он слегка улыбается, намного более непринужденно, чем раньше, исчезла его обычная формальность, а его глаза внимательные и добрые.)~ 
@307 = ~Не могу придумать, как вас развлечь. Сомневаюсь, что вам интересны дела чужого города, я могу рассказать вам последние рыночные сплетни, но не думаю, что мне самому это интересно, не говоря уже о ком-то другом.~
@308 = ~Что бы вы от меня хотели?~
@309 = ~Так я могу спросить у вас что-нибудь, и вы ответите? ~
@310 = ~Почему вы стали Высшим Торговцем, а не кем-то еще?~
@311 = ~Ваша семья здесь?~
@312 = ~Я заметила, что самая большая церковь здесь посвящена Вокин, вы ей служите?~
@313 = ~Вы из Тредмита? Вам тут нравится?~
@314 = ~Скажите мне что-нибудь без вопроса. Что-нибудь, что вы хотите мне сказать.~
@315 = ~Вы одиноки, Логан?~
@316 = ~Вы считаете меня красивой? Я просто хочу знать.~
@317 = ~Я многое бы хотела спросить, милорд, но думаю, что не могу тут оставаться и разговаривать всю ночь, как бы мне этого ни хотелось.~
@318 = ~(Он усмехается, встряхнув головой.)~
@319 = ~Я должен был ожидать этого вопроса. Действительно, вы можете спрашивать, что хотите, но я не могу обещать, что отвечу на все вопросы.~
@320 = ~По традиции Высшим Торговцем становится представитель самой преуспевающей семьи. Моя семья... преуспела, и нам выпала честь служить. Я повиновался пожеланиям моей семьи и сделал то, что должен был.~
@321 = ~По правде говоря, я рад, что могу принести здесь пользу. Несмотря на недавние события, город стал безопаснее, а наша милиция - сильнее. Я очень не хочу думать, что могло бы случиться, будь мы менее готовы.~
@322 = ~На самом деле нет, наша семья живет не в Тредмите, хотя мои родители много лет управляли здешним поместьем, и, конечно, у нас есть здесь определенные интересы.~
@323 = ~Нет, хотя я уважаю ее храмы, но я много лет служил Торму.~
@324 = ~Я учился далеко отсюда, и только в последние годы вернулся на эти земли. Я долго здесь не был, миледи.~
@325 = ~Что-то, что я хочу вам сказать? Думаю, что хороший льстец начал бы сейчас хвалить ваше достоинство и красоту, но я не таков.~
@326 = ~Я наслаждался этим вечером и благодарю вас за это.~
@327 = ~Одинок? Нет, я знаю, что часто выгляжу одиноким, но казаться и быть им - это разные вещи.~
@328 = ~Да, а еще я считаю вас умной и решительной. Так что я вас оцениваю очень положительно. Разве вы не заметили, что даже простой человек красив для того, кому он нравится?~
@329 = ~(Он кивает, протягивая вам руку в своей старомодной манере. Его улыбка исчезает, но он пристально смотрит вам в глаза.)~
@330 = ~(Оживленно пожимаете его руку.) Спасибо за вино, милорд. Удачи с вашим городом.~
@331 = ~(Нерешительно протягиваете ему руку.)~
@332 = ~(Слегка пожимаете руку.) Вы были очень любезны, спасибо, Лорд Логан. Я желаю вам всего хорошего.~
@333 = ~(Делаете шаг к нему, будто желая обнять.)~
@334 = ~Вам здесь рады, леди <CHARNAME>. Идите, миледи, и пусть все добрые боги хранят вас.~
@335 = ~(Он мягко держит вашу руку, как будто она может сломаться, если он сожмет пальцы.)~
@336 = ~Я рад, что мы поговорили, и благодарю вас за компанию. Идите с миром, <CHARNAME>, и доброго вам пути.~
@337 = ~(Его рука покрыта мозолями и немного груба с вашими пальцами, это не руки человека, который часами сидит в этой комнате. Он наклоняется, и вы чувствуете его дыхание на своей коже, когда он практически, но не совсем, целует тыльную часть вашей руки.)~
@338 = ~Спасибо, <CHARNAME>. Идите, и доброго вам пути.~
@339 = ~(Он мягко останавливает вас, оставляя на расстоянии вытянутой руки. Затем улыбается, но его глаза серьезны.)~
@340 = ~Я желаю вам удачи, <CHARNAME>. Идите с миром, и пусть у вас все будет хорошо.~
