@0 = ~Подожди! У меня есть предложение к тебе.~
@1 = ~Я вижу, что ты маг. Ты можешь быть той, в ком я нуждаюсь. Я изучаю определенные - редкие - сферы волшебства, и мне нужна женщина-помощник. Это будет еще и небольшим обучением.~
@2 = ~Это только временно, и я не каждому делаю такое предложение. Как хочешь. Как только решишься, держи рот на замке о том, что можешь здесь увидеть и испытать.~
@3 = ~Мне интересно. ~
@4 = ~Только если ты не будешь никого мучить и убивать, и не держишь людей в стеклянных банках.~
@5 = ~Ты держишь рабов. Я могу доверять тебе, и ты не заманишь меня в западню?~
@6 = ~Интригующе, но приходится отказаться.~
@7    = ~Много теряешь.~
@8    = ~Я это воспринимаю как 'да'.~
@9 = ~Мучить? Это не то, о чем ты думаешь. Ты увидишь... и, нет, тебе нечего бояться.~
@10 = ~Актер пытался украсть одну из моих самых ценных вещей. Если ты не собираешься повторить его ошибку, тебе бояться нечего.~
@11   = ~Итак?~
@12 = ~У меня нет возражений.~
@13 = ~Пока мне не надоест до смерти.~
@14 = ~Нет, я не буду становиться твоей ученицей.~
@15 = ~Ты дала мне слово, и я жду как минимум тишины. Я - мастер нимфологии, синей магии, и область моего исследования - тайная эротика.~
@16 = ~Вожделение - мощная сила. Мужчины и женщины подвергают себя огромным рискам и ужасным испытаниям ради мимолетного поцелуя, а ради быстрого общения - и через худшие испытания. Этого нельзя не замечать.~
@17 = ~Настоящая любовь сдвигает горы, но желание может любого лишить разума, при этом выглядя совершенно безопасно. Важно захватить эту силу, сформировать ее и заставить работать на наши собственные прихоти и желания, создав разнообразные формы удовлетворения.~
@18 = ~Это было введение из учебника. Теперь начнутся исследования. ~
@19 = ~Вау. Это по мне!~
@20 = ~Я готова. ~
@21 = ~Но что насчет настоящей любви?~
@22 = ~Думаю, я пойду. До свидания.~
@23 = ~Я не удивлен.~
@24 = ~Настоящая любовь вечна. Синяя магия не может справиться с этим, хотя может усилить начальную привлекательность. Знай, что заклинания, затрагивающие разум, могут путаться, если речь идет о настоящей любви, и лучше вообще не влезать в это.~
@25 = ~Если не можешь переварить это, так будет даже лучше.~
@26 = ~Трансмутации, фокусники, чародеи... Каждая школа имеет свои тайны, которые обычный средний маг не возьмет на вооружение, но которые синий маг с готовностью использует.~
@27 = ~Мы начнем... с отказа.~
@28 = ~Эта школа заклинаний может принести мало удовольствия, но нормальный волшебник не проигнорирует ошибки безопасности, которые здесь могут быть. Надеюсь, ты знакома с Защитой от Зла, Защитой от Огня и Защитой от Окаменения? Защита от Болезни тоже работает.~
@29 = ~Смотри за мной.~
@30 = ~Наш следующий шаг - Предсказание. Наблюдение за другими может быть очень привлекательным; использование информации в собственных целях - еще больше. Кроме того, это приятно.~
@31 = ~Кстати... Я могу увидеть тебя голой, если попробую. Это просто смехотворно легко. Ты хорошо обеспечена, должен сказать.~
@32 = ~Извращенец. ~
@33 = ~Что еще может дать Предсказание, кроме дешевого вуайеризма?~
@34 = ~Чему ты меня учишь?~
@35 = ~Понятно. Что дальше?~
@36 = ~Неважно. Если ты закончила, предлагаю перейти к более интересным действиям.~
@37 = ~Многое. Чтение мыслей непостоянно: ты никогда не доберешься до сути. Но исследовать спальни может быть очень приятно. А еще Предсказание - полезное средство борьбы с ворами.~
@38 = ~Чему и любой специалист по книгам. Я только указываю возможные варианты использования.~
@39 = ~Заклинание! Мечта любого студента-мага: суккубы в его спальне.~
@40 = ~И не только они. Старые записи говорят о разрушительных аасимарах, обладающих страстью и энтузиазмом тифлинга (хотя я бы здесь не согласился, некоторые из них - отвратительные существа), с разветвленными, как у Мэрилис, языками, и делающими массаж на высотах чувственного удовольствия.~
@41 = ~Джинны и их родня выполняют желания множеством способов, и не говорят гадостей, как мефиты. И, конечно, есть нимфы и дриады, опытные и жаждущие.~
@42 = ~Я слышал тихий шепот с Плана Вожделения, и думал, что мой планарный камень доставит меня туда. Увы... Но не теряй надежды. Думаю, я нашел другой путь, и именно поэтому нуждаюсь в тебе.~
@43 = ~Повезло, что ты женщина: ты будешь наблюдать, учиться и помогать мне, а мужчина-конкурент замучил бы меня жадностью и нетерпением. Я не буду недооценивать свой пол.~
@44 = ~Силы трансмутации, используемые в синей магии - велики, и я не собираюсь обчуть тебя им всем: это заняло бы месяцы. Вместо этого я обращусь к Плану Вожделения, вызову существо, и по очереди буду использовать на нем разные заклинания.~
@45 = ~Смотри.~
@46 = ~Нимфа! У меня получилось! Хаха!~
@47 = ~Сейчас, будучи магически призвана на этот план, она готова к моему предложению. Я буду очень занят, изучая ее; ты уберешь какой-нибудь мусор, что входит в твои полномочия, и, что еще более важно, обеспечишь нашу безопасность. Если она будет сопротивляться, убей ее.~
@48 = ~ (Похожее на нимфу существо дергается и стонет, затем затихает.)~
@49 = ~Теперь, для начала, кое-что простенькое.~
@50 = ~Дезинтеграция чудесно работает на врагах, но еще и... на одежде. Вот... сегодня ей это не понадобится.~
@51 = ~Теперь, многие заклинания трансмутации разработаны, чтобы улучшить телосложение или стиль. Кошачья грация, Выносливость, Увеличение, гм, и так далее. Но я все же не собираюсь увеличивать себя. И при этом не собираюсь трогать ее: это опасно. Вместо этого... телекинез.~
@52 = ~Многие маги используют образ нащупывающей руки; мне это кажется слишком грубым. Перо... это лучше.~
@53 = ~ (Что-то мерцает в воздухе, и ты почти видишь контур большого спектрального пера. Оно вращается в воздухе и затем, по жесту Мекрата, достигает своей жертвы.)~
@54 = ~ (Зрачки нимфы расширяются, и ее бедра начинают медленно раздвигаться, когда перо, осторожно управляемое Мекратом, старательно прикасается к ней. Низкий стон сбегает с ее губ - она явно наслаждается.)~
@55 = ~Не волнуйся о ней. Она, вероятно, расценит это как экзотическое приключение. Но я - я смог проникнуть в План Вожделения! Главное, чтобы об этом не услышали... нет. Нет.~
@56 = ~Почему нет? ~
@57 = ~Ты покажешь мне, как это сделать?~
@58 = ~Да, тебе лучше сохранить это в тайне.~
@59 = ~Это так очаровательно.~
@60 = ~Мне это не нравится.~
@61 = ~Я не вредил ей. И не буду вредить тебе.~
@62 = ~Запомни, ты женщина. Заклинание вызова должно отдельно настраиваться для каждого пола. Тебе придется сделать это самостоятельно.~
@63 = ~Другие варианты использования трансмутации довольно извращенные: заклинания Жира и Паутины, в свою очередь, хорошо используются дроу. Я более традиционен; в отличие от некоторых моих коллег, и предпочитаю ванну.~
@64 = ~Позволь мне избавиться от нашей гостьи, и мы продолжим.~
@65 = ~Другие маги быстро начнут пробовать сами и бороться со мной, если я буду хвастать. И вполне вероятно, это кончится насилием. ~
@66 = ~Другое царство синей магии - это иллюзия.~
@67 = ~Ты думаешь о симулякрах и зеркальных отражениях, не так ли? Но опытный синий маг способен сделать намного более грандиозные вещи. Взмахнув рукой, он может создать не только видимые образы, но и те, которые можно понюхать, почувствовать и попробовать. Смотри.~
@68 = ~ (Перед вами появляется яблоко.)~ 
@69 = ~Возьми, оближи, попробуй. Прекрасное сходство.~
@70 = ~Я могу создать все, чего ты пожелаешь.~
@71 = ~О. Ах. Оооооох!~
@72 = ~Мне многое хочется.~
@73 = ~Это трудно?~
@74 = ~Нет ничего невозможного.~
@75 = ~Это приходит с практикой.~
@76 = ~ (Так или иначе, вы чувствуете, что Мекрат уже несколько месяцев хотел показать все это кому-нибудь, и под холодной внешностью мага кипит волнение.)~
@77 = ~Однако, риск есть всегда. Если ты в плену у собственного удовольствия, твое волшебство становится все более эгоистичным. Добавь к этому факт, что мы находимся в Амне и синяя магия многих оскорбляет многих священников и аристократов - да, даже те, кто приезжает сюда под покровом ночи, просит моей помощи! - и поймешь, что синий маг должен бояться за свою жизнь... возможно, даже больше, чем любой другой волшебник.~
@78 = ~Это, должно быть, трудно.~
@79 = ~Мне это знакомо.~
@80 = ~Именно поэтому ты живешь в подземелье?~
@81 = ~В Аткатле обычные маги находятся в не меньшей опасности.~
@82 = ~Конечно, наше искусство нравится простому народу. Мы можем выполнить самые потаенные желания, верно, но и помочь обычному крестьянину понравиться своей жене - все еще достойное задание.~
@83 = ~Иногда я думаю, что я предпочел бы быть обычным волшебником. Или, еще лучше, каким-нибудь уличным торговцем. Но только иногда, и очень, очень редко.~
@84 = ~Заткнись.~
@85 = ~И, если ты достаточно упорная, он требует лучшей награды. Он или она становится окончательным выразителем эротических искусств: соблазнителем. Дроу, Суккубы, Красные Волшебники - все бледнеют в сравнении с истинным знатоком, воплощением тайной эротики.~
@86 = ~Если соблазнитель посмотрел на кого-то, он его получит. Это очень просто. Здесь единственный конкурент - смерть... и настоящая любовь. Которую я никогда не испытывал. А ты?~
@87 = ~Нет, я тоже не испытывала.~
@88 = ~А я да.~
@89 = ~Почему ты спрашиваешь?~
@90 = ~Я предпочитаю не говорить.~
@91 = ~Вижу. Интересно, помогает ли это... неважно.~
@92 = ~Я не должен был спрашивать. Неважно.~
@93 = ~Осталась последняя часть твоего небольшого обучения. Очарование.~
@94 = ~Я обещал не использовать на тебе заклинание подчинения - это просто приводит к механическому и довольно скучному действию. Добрая воля намного интереснее, даже если тело принуждается. И, говоря о теле...~
@95 = ~Одно из самых изящных удовольствий, которые может предложить школа очарования - заклинание Удержания человека. Ты не можешь двигаться, не можешь произнести ни звука, но все чувствуешь, твои чувства настроены на получение ощущений... пробуждение будет великолепным. И медленная пытка, о которой я говорил прежде ... с длительным очарованием, она становится мучительной.~
@96 = ~Хорошо? ~
@97 = ~Я хочу попробовать это.~
@98 = ~Что - спать с тобой? Конечно, нет!~
@99 = ~Да, будь ты проклят!~
@100 = ~Нет, спасибо.~
@101 = ~Ум... Мне пора идти.~
@102 = ~Тогда ты окажешься беспомощной. Полностью и до конца.~
@103 = ~Тогда твое обучение закончено. Возможно, мы встретимся снова.~
@104 = ~Твое обучение закончено. Возможно, мы встретимся снова.~
@105 = ~Мне бы этого хотелось.~
