@0    = ~(Выдался долгий день, и ты медленно бредешь по коридорам очередной гостиницы, чтобы хоть частично отмыть въевшуюся грязь перед тем, как рухнуть в постель.)~ [RE_BLANK]
@1    = ~(В полусонном состоянии ты впечатываешься в нежданную стену. Ты вглядываешься сквозь туман. Это Минск, с родным и любимым хомяком на плече. Минск вооружен... нет, не для битвы - он держит корзину, полную белоснежных пушистых полотенец и мыла. Могучий Бу же держит в хомячьих лапках круглую мочалку.)~
@2    = ~Бу: "Писк!"~ [GAM_48]
@3    = ~Время Священного Омовения, мой друг. В Ложе Берсерков Ледяного Дракона это омовение происходит в ложе пота среди воинов-братьев, поющих о своих славных деяниях, пока они трут друг другу мускулистые спины.~
@4    = ~Но крошка Имоен сказала мне, что в этих странных землях Священное Омовение включает куда больше мыльной пены и куда меньше лежалого медведьего жира, что втирают в кожу с большой натугой.~
@5    = ~Халид согласился, хотя он сказал, что Желтого Резинового Утиного Духовного Хранителя можно и не брать.~
@6    = ~(Лицо Минска на миг замирает в напряженной умственной работе, но он продолжает.)~
@7    = ~Бу говорит, 'Что, без Резиновой Уточки? Скажи, что это не так!'~
@8    = ~Но друг мой! Не присоединишься ли к нам?~
@9    = ~Да почему бы и нет.~
@10   = ~Да, Минск, давай воссоединимся, ты и я и Бу, в эмалированной ванне справедливости и правосудия! Въевшаяся злобная грязь отступит перед нашей мочалкой славы и добра. А мозоли от бесконечной ходьбы позорно сбегут перед нашими крутейшими терками героинства! И-~
@11   = ~(Вежливо отказаться, чтобы часом не увидеть того, что потом фиг развидишь.)~
@12   = ~(Сбежать от возможности увидеть слишком много Минска.)~
@13   = ~(Банная часть гостиницы просторна и хорошо меблирована. Плитка чистая, воздух теплый, и комнату украшает ванна воистину гигантских пропорций. Ты отворачиваешься, раздеваясь, и скоро вы с Минском оказываетесь в ванне, покрытые щедрым слоем мыльных пузырьков. Бу покачивается в маленькой лодочке рядом с шариком лавандового масла.)~ [RE_BLANK]
@14   = ~Бу - миниатюрный гигантский космический хомяк, не какой-нибудь там зеленый чешуйчатый морской хомячище. Ему не нравится плавать.~
@15   = ~(Яркая желтая резиновая уточка дрейфует прямиком по горам мыльной пены.)~
@16   = ~А, у тебя тоже много шрамов, друг мой!~
@17   = ~Бу говорит, Boo says, "Шрамы - знак великой отваги. Где бы тебе ни пришлось их получить, тебе удалось выжить, и в этом твоя сила и могущество."~
@18   = ~Ты не потрешь мне спинку? Бу велик, могуч и в свободное время гоняет стаи туч, но мочалка слишком велика для его крошечных хомячковых лапок.~
@19   = ~(Ты начинаешь тереть покрытую шрамами спину берсерка.)~
@20   = ~(Вблизи ты понимаешь, что Минск не лыс от природы, но, похоже, регулярно бреет голову, поскольку там и здесь проглядывает светлая поросль. В его затылке небольшое углубление, куда, похоже, бритвой попасть нелегко, и волосы там длиннее.)~
@21   = ~Мыло в глаза, Бу! Ааааааргхх!~
@22   = ~(Минск величественно поднимается на ноги, изо всех сил протирая глаза.)~
@23   = ~(Быстро отвернуться, чтобы не увидеть то, что потом не развидишь.)~
@24   = ~(Выстоять на своем мыльном пузырьковом месте.)~
@25   = ~(У Минска вырывается вопль, полный любви, потери и попавшей не туда мыльной пены. Ты машинально оборачиваешься.)~
@26   = ~(Перед тобой простирается Минск, Минск и вообще кругом один Минск, но, к счастью, толстый слой мыльной пена крепко прилегает к его славному естеству - твоему взгляду ничто не угрожает.)~
@27   = ~(Но взгляду Минска, похоже, очень больно, потому что он не прекращает тереть глаза.)~
@28   = ~Ох, ну не будь ты таким ребенком!~
@29   = ~Иногда тебе просто стоит разрешить слезам течь, друг мой. Так говорил мне Горайон.~
@30   = ~Эээ, ты плачешь, гм, я не умею разбираться со слезами. Я просто... пойду.~
@31   = ~(Он опускает руки, сжатые в кулаки, от покрасневших глаз.)~
@32   = ~Мне так говорила Дайнахейр.~
@33   = ~Потом она трескала меня книгой по голове.~
@34   = ~(Он издает огромный всхлип, продолжая плакать.) У нее были очень тяжелые книжки. Бу нравилось смотреть на них, чтобы пополнять свой словарь неудобоваримых слов, и вовсе не для того, чтобы их жевать!~
@35   = ~Я... скучаю по моей ведьме.~
@36   = ~И я скучаю по Дайнахейр.~
@37   = ~Моя память все еще немного меня подводит, Минск. Ты не расскажешь мне о ней?~
@38   = ~Ты помнишь время, когда...~
@39   = ~Я не знаю, что сказать, Минск. Я, наверное, пойду.~
@40   = ~(Внезапно берсерк вытягивает свои мускулистые руки, чтобы тебя обнять. Или проломить твою грудную клетку, тут так сразу и не скажешь.)~
@41   = ~Аагх! Назад! С таким нашествием Минска я не справлюсь!~
@42   = ~(Пожертвовать своим достоинством, личным пространством и, возможно, целостностью скелета, чтобы утешить друга.)~
@43   = ~(Неловко похлопать Минска по плечу.)~
@44   = ~Дайнахейр тоже мне так говорила!~
@45   = ~(Минск обхватывает тебя своими могучими руками.)~
@46   = ~...не могу... дышать...~
@47   = ~Моя память все еще немного меня подводит, Минск. Ты не расскажешь мне о Дайнахейр?~
@48   = ~(Этой ночью вы с Минском и Бу долго обсуждаете ведьму Минска - острый ум Дайнахейр, яростная нетерпимость ко всякой глупости, забота, с которой она перевязала и лечила ступни Минска, когда у него появились мозоли, все это время ворча на него, ее долгое противостояние с миниатюрным гигантским космическим хомяком и кулечек орехов, который она держала в рюкзаке для Бу.)~
@49   = ~(Вы говорите о нерешительности Халида и о том, как он бросался в битву за правое дело, отказываясь отступать, и о веселых розыгрышах, что любила творить Имоен, когда вы были детьми в Кэнлдкипе.)~
@50   = ~(Какая-то часть яростного смерча, что живет в Минске, утихает, пока он рассказывает, и тебе тоже становится легче, пусть и ненамного.)~
@51   = ~(В какой-то момент ты смотришь на свои руки, потрясающе чистые, но сморщенные, как чернослив.)~
@52   = ~Друг мой, мне пора спать.~
@53   = ~Конечно, друг мой... Спи крепко, и пусть тебя не кусают малиновые клопы из Калимшана, ибо они безбашенны и отважны, и их укусы жутко чешутся.~
@54   = ~(Поздно ночью твой сон не раз прерывается радостным смехом и шумным плеском воды.)~
