@0    = ~Приветик!~
@1    = ~Часто здесь бываете?~
@2    = ~Ваши волосы такие от рождения, или это парик?~
@3    = ~Вы красите волосы?~
@4    = ~Позволите взглянуть?~
@5    = ~Могу я заказать вам выпить?~
@6    = ~Вам когда-нибудь говорили, что у вас очаровательные глаза?~
@7    = ~Может зайдем ко мне, посмотрите мои работы?~
@8    = ~Вы потрясающе выглядите.~
@9    = ~Хотите взглянуть на мои наколки?~
@10   = ~Могу я узнать ваш адресок?~
@11   = ~Запах ваших духов волнует меня.~
@12   = ~Вы танцуете?~
@13   = ~Прямо сейчас?~
@14   = ~Оу-у, какая короткая юбка.~
@15   = ~Какого цвета ваше белье?~
@16   = ~Не хотите даже взглянуть на меня?~
@17   = ~Вам уже кто-нибудь говорил, что вы очень красивы?~
@18   = ~Не желаете ли заглянуть ко мне?~
@19   = ~Может зайдем к вам? У меня дома родители.~
@20   = ~Вы всегда так выглядели, или вам кто-то крепко заехал по носу?~
@21   = ~Вам нравятся сражения?~
@22   = ~Кто ваш приятель?~
@23   = ~Желаете пройтись со мной?~
@24   = ~Ох. Я вам не нравлюсь, не так ли? Все ясно.~
@25   = ~Какой смешной коротышка. Похоже, он вам нравится, <CHARNAME>.~
@26   = ~Это... это уже слишком!~
@27   = ~О, Хелм! Я сейчас врежу этому нахалу, если он не прекратит свои наглые выходки!~
@28   = ~Я думаю, он говорит обо мне. Э-э-э... нам лучше убираться отсюда и побыстрее.~
@29   = ~<CHARNAME>, если хотите, можете воспользоваться моим посохом.~
@30   = ~Разве ты не видишь, даме неприятна твоя компания! Убирайся!~
@31   = ~Вам нужно купить Минску выпивку. Да и Буу охотно промочит горлышко!~
@32   = ~Салванос всегда это говорит...~
@33   = ~Какая наглость! Я сейчас тресну этого самца по башке, <CHARNAME>.~
