@0    = ~Погоди! Мне нужно пригладить волосы!~
@1    = ~Почему.~
@2    = ~Ой, да ладно! Моя пра-пра-пра-пра-бабуля была твоей крови. Мы знаем, как дела делаются.~
@3    = ~Если меня раздавит существо настолько могущественное и мудрое, как великий Низидрамании'ит, я желаю выглядеть в лучшем виде.~
@4    = ~Первое, что пришло в голову. Чтобы потянуть время. А теперь... гм, идеи кончились...~
@5    = ~Мне просто хотелось выглядеть получше, когда я буду тебя убивать. Начнем, пожалуй!~
@6    = ~Хмгхмабырвалг. Ну ладно. Кстати, вытри лицо - Ракшасой пованивает.~
@7    = ~Ах, вот так гораздо лучше. За твоим ухом, о благороднейший Низидрамании'ит, застрял нахальный прутик. Не могу ли я помочь тебе?~
@8    = ~Ну, если уж ты предлагаешь.~
@9    = ~(Дракон возвышается над тобой, но его огромная рогатая голова приближается к тебе. Его глаза - огромные тарелки из мутного топаза. Так близко, что тебе кажется, что ты лишь расплывчатое пятно для огромного монстра - его веки дрожат, пока он пытается не щуриться. 'Прутик' больше напоминает массивную ветку, на одном из концов которой шуршит листва.)~
@10   = ~(Грубо выдернуть ветку.)~
@11   = ~(Упереться в землю, чтобы не грохнуться, и резко выдернуть ветку.)~
@12   = ~(Слабо и без толку потянуть за ветку.)~
@13   = ~(Злобно и коварно задвинуть ветку еще дальше, чтобы уж точно не вытянуть.)~
@14   = ~(Атаковать дракона, если уж он сам склонил башку.)~
@15   = ~(Дракон вздыхает, и складки на его шее виляют, пока ты вытягиваешь ветку. Кончик его уха, странно изящный, подрагивает в тяжелом жарков воздухе.)~
@16   = ~Я... может, поможешь мне с кое-чем еще?~
@17   = ~На моей правой задней лапе обломился ноготь во время прогулки по лесу. Жутко зудит.~
@18   = ~А у тебя такие маленькие ловкие и мягкие обезьяньи лапки... Хмгхмабырвалг, у меня прекрасная, просто потрясающая идея. Я отдам тебе кубок за небольшую услугу. Что скажешь?~
@19   = ~А, да почему бы и нет.~
@20   = ~Для меня это честь - помочь тебе.~
@21   = ~Может, просто уже выйдем на смертный бой, а, великий Низидрамании'ит?~
@22   = ~Я тебе кто, девица из салона красоты? Сам жуй свои ногти, червь - в своей могиле!~
@23   = ~(Дракон плюхается на свою... в общем, садится, и неловко, почти застенчиво протягивает заднюю лапу. Ступня тверда и покрыта мозолями, как у птицы, но между пальцами растут перепонки, удивительно мягкие между роговыми пластинами. Дракон дергает средним пальцем и показывает коготь, окровавленный и обломившийся до нежной кожи.)~
@24   = ~(Положить палец дракона себе на колени и осторожно обрезать и подровнять ноготь своими инструментами для починки брони.)~
@25   = ~(Резко подергать переломанную часть когтя туда-сюда.)~
@26   = ~Ай-ай-ай, маленький бедняга-дракончик с больным пальчиком...~
@27   = ~(Взять клинок подлиннеее да поострее, да проткнуть ступню дракону поганому.)~
@28   = ~(Низидрамании'ит выдыхает, словно порыв ветра.)~
@29   = ~Сломать ноготь хуже всего.~
@30   = ~Жжется, да?~
@31   = ~Ужасно! И все время, пока я устраивал небольшую встряску этим неблагодарным эльфам, он зудел и зудел! Аааах... вот так куда лучше. Все еще болит, но лучше.~
@32   = ~Погоди, я разотру тебе мозоли, если уж мы занялись твоей лапой всерьез.~
@33   = ~Думаю, мы закончили.~
@34   = ~Я могу для тебя еще... что-нибудь сделать?~
@35   = ~(Низидрамании'ит протягивает тебе свои ступни одну за другой, пока ты растираешь ему мозоли грубыми булыжниками и щетками. К концу процедуры он уютно устраивается на боку, покачивая лапами в воздухе. Его глаза полузакрыты. Когда ты заканчиваешь полировать последний обсидиановый коготь мягкой тканью, его голова, покачиваясь, делает разворот и подталкивает тебя носом к своему чешуйчатому брюшку.)~
@36   = ~(Его голос звучит глубоко и низко.)~
@37   = ~Отполируй мою чешую.~
@38   = ~Прости, Низидрамании'ит, но я сейчас грохнусь от усталости.~
@39   = ~Тщеславный зверь. Ты сколько поубивал народу за сегодня? А сейчас хочешь, чтобы мы тебе кровушку вытерли?~
@40   = ~Да не вопрос! Вперед, к сверкающей чешуе и просветлению!~
@41   = ~Народ, достаем стремянки и полироль!~
@42   = ~(Чешуя Низидрамании'ит'а жарит, как печка, даже сквозь башмаки и рукавицы, и отдает жирным, с кислинкой запахом зеленого перегноя. Его тело вытянуто и гибко, а крылья до странного малы. У тебя уходят часы, чтобы отчистить пятна от прилипших листьев и запекшейся крови от чешуи и заставить ее сверкать.)~
@43   = ~Мне весьма понравилось, маленькая ловкая обезьянка.~
@44   = ~(Мягко почесать длинный шрам на его загривке.)~
@45   = ~(Пока дракон расслабился и его внимание не сосредоточено на тебе, шваркнуть его в уязвимую точку чем-нибудь поубойнее.)~
@46   = ~Что-нибудь еще, о величественнейший Низидрамании'ит?~
@47   = ~(Дракон вибрирует под тобой всем телом.)~
@48   = ~А теперь, если ты не прочь помочь, у меня что-то застряло в зубах.~
@49   = ~Ты... хочешь, чтобы кто-то забрался тебе в рот?~
@50   = ~Именно это я и попросил.~
@51   = ~Прямо в глотку, а?~
@52   = ~Очень хорошо.~
@53   = ~Только наполовину - эта дрянь застряла где-то на середине.~
@54   = ~Может, мне еще острым соусом сбрызнуться?~
@55   = ~Конечно же, великий Низидрамании'ит, я с радостью тебе помогу.~
@56   = ~Ты, должно быть, насмехаешься надо мной, психованный червь.~
@57   = ~Может, нам стоит на этом и остановиться.~
@58   = ~Если ты любишь острый соус, пожалуй. А теперь полезай туда!~
@59   = ~(Темный дракон наклоняет голову и раскрывает челюсти. Залезть ему в глотку среди острых клыков и кисловатого дыхания довольно легко, нужно лишь согнуться.)~
@60   = ~Надо же, какие прекрасные белые зубы! Наверное, известняк грызешь, а, Низидрамании'ит?~
@61   = ~Н-да, полно отколовшейся эмали и сплошной кариес. Тебе стоило бы приглядывать за собой получше.~
@62   = ~(Вонзить что-нибудь поострее прямо через мягкие ткани Низидрамании'ит'а ему в мозг.)~
@63   = ~Агхмбрещеаааа~
@64   = ~(Это жаркая, неблагодарная работа, и дракон ее осложняет, сглатывая и кашляя, когда не надо, но наконец ты отдираешь скелет чьей-то руки из выемки между его зубами. Что-то золотое мелькает у на костяном пальце.)~
@65   = ~(Дракон издает пронзительный отчаянный крик и откидывается назад.)~
@66   = ~(Дракон широко зевает, затем оглядывает тебя сверху вниз.)~
@67   = ~(Темный дракон лениво вытягивает свою переднюю ногу, и его изогнутые когти оборачиваются вокруг тебя, словно отгораживая от остального мира.)~
@68   = ~Оставайся. Ты прекрасно за мной приглядываешь, крошечный человечек. Ловко, вежливо, не боишься. Не хочешь служить мне, ухаживая за моим телом? Я закидаю тебя бриллиантами и буду водить на самые лучшие вечеринки...~
@69   = ~У нас была сделка, червь! Я, между прочим, тут несколько часов над тобой того... этого. Давай уже награду!~
@70   = ~Но, но, может, ты меня отпустишь? Пожалуйста?~
@71   = ~Увы, величайший Низидрамании'ит, между тем, чтобы спасти город, поболтать с эльфийскими богами, отобрать у Айреникуса мою украденную душу и разрубить на кусочки *всех своих врагов*, у меня просто нет ни минутки времени.~
@72   = ~Говоришь, украли душу? Ох, но это же ужасно! С твоей-то хлипкой мускулатурой ты почти сразу увянешь и умрешь, и что мне тогда делать? Да уж, Айреникусу придется за многое ответить!~
@73   = ~Ну ладно. Мне было приятно с тобой пообщаться, крошечный человечек.~
@74   = ~Я буду хорошо о тебе говорить, когда ты умрешь.~
@75   = ~Жалко.~
@76   = ~Наглый идиот!~
@77   = ~С тобой было весело, крошечный человечек, а теперь я хочу спать. Просто возьми кубок. Эльфийские изделия всегда покрыты цветочками-листочками, это не по мне. Пусть Айреникус сам поджигает город, а я подремлю.~
@78   = ~Ааааууургхухрагул...~
@79   = ~...~
@80   = ~.....хррррррррррр...~ 
