@0 = ~Что ты там так долго делал, <CHARNAME>?~ [RE_BLANK]
@1 = ~Она хотела научить меня эффективнее использовать мои способности, Аэри.~
@2 = ~Владычица Бури Ада научила меня вещам, которые тебе не по силам, Аэри - вожделение и удовлетворение.~
@3 = ~Я понял, что она только хотела переспать со мной, и ушел.~
@4 = ~Чему она хотела тебя научить?~
@5 = ~Она не хотела учить меня. Она только хотела затащить меня в постель. Я ушел, как только понял, что будет дальше.~
@6 = ~Она показала мне самый удивительный способ использовать мое желание для снятия напряжения.~
@7 = ~Ты... ты ... ты не делал этого! Как ты мог?! Нет, я не хочу больше это слушать!~
@8 = ~Ооох! Как она могла быть такой ужасной? Но все же ты не поддался ей... Только не возвращайся к ней, пожалуйста ...~
@9 = ~Но был же шум... Я его слышала! Все слышали! Ты меня обманываешь! Как ты мог?! Нет, я не хочу это больше слушать!~
@10 = ~Ты... Ты спрашивал эту... эту вампиршу... почему, <CHARNAME>? Я просто не могу понять - почему ты хочешь, чтобы случилась эта ужасная вещь!~ [RE_BLANK]
@11 = ~Я... Я не понимал, что делаю. Бодхи управляла мной с помощью своего пристального взгляда.~
@12 = ~Бодхи намного более чувственна, чем ты!~
@13 = ~Пожалуйста, Аэри, успокойся. Помни, мы нуждаемся в ее помощи.~
@14 = ~Потому что это была лучшая ночь в моей жизни.~
@15 = ~Так... она просто использовала тебя таким образом? Ооох, это ужасно! Но, <CHARNAME>, это правда? Это действительно правда?~
@16 = ~Я не вру. Бодхи - вампир, она способна на такое, и даже больше.~
@17 = ~Нет. Я сделал это, потому что мне так хотелось.~
@18 = ~Ты... ты... Нет, я не хочу это слушать! Я не хочу знать! Оставь меня! Просто оставь меня!~
@19 = ~В-возможно, ты прав, <CHARNAME>, но мне это все равно не нравится. Пожалуйста, не делай этого снова.~
@20 = ~Ко... конечно. Это - просто способ поговорить с ней, я думаю, возможно... О, мне жаль, мне так жаль!~
@21 = ~Я вижу, что ты и Хозяйка гильдии Б-Буся наслаждались.~ [RE_BLANK]
@22 = ~Да, она показала мне город. Жаль, что я не смог потом присоединиться к вам - я устал и сразу пошел в кровать.~
@23 = ~Да, весьма.~
@24 = ~Приятно, что ты заметила.~
@25 = ~Что ты имеешь в виду? Ты думаешь, что я спал с ней?~
@26 = ~Ох. Я - я сожалею, что спросила.~
@27 = ~Oх. Я... Я думала... но неважно, <CHARNAME>! Она - приличная женщина ... б-было глупо...~
@28 = ~Мне жаль.~
@29 = ~Ты позволяешь э-этой девочке купать тебя? <CHARNAME>, мне... мне это не нравится. Ты... позволял ей... трогать себя?~ [RE_BLANK]
@30 = ~Нет, я этого не делал. Она уделила мне столько же внимания, сколько и всем остальным.~
@31 = ~Шанель симпатичная девочка, но мои глаза видят только тебя.~
@32 = ~Спал ли я с ней? Да, я это сделал.~
@33 = ~Я вижу. О, <CHARNAME>... пожалуйста, не делай так больше.~
@34 = ~Ты... ты ужасный человек! Она простая с-служанка, и ты ее так использовал! Теперь - теперь отойди от меня!~
@35 = ~ <CHARNAME>... пару слов наедине, пожалуйста. Ч-что происходит между тобой и Хаер'далисом?~ [RE_BLANK]
@36 = ~Ничего.~
@37 = ~Он признал, что его влечет ко мне.~
@38 = ~Зачем тебе это знать?~
@39 = ~Я думаю, тебе стоит спросить его.~
@40 = ~Ничего? Как ты можешь это говорить? Я... Я вижу, что вы разговариваете больше обычного!~
@41 = ~Он - это он? Но... так быстро после... Я не понимаю...~
@42 = ~Но я... он... о, неважно.~
@43 = ~Его? Но... нет, я не буду.~
@44 = ~Мне жаль, <CHARNAME>. Это... это не мое дело, и я не должна вмешиваться.~
@45 = ~Этой девочке, кажется, ты очень нравишься. Она смотрела только на тебя во время о-обеда.~ [RE_BLANK]
@46 = ~И?~
@47 = ~Я спас ее; это вполне естественно.~
@48 = ~Ты имеешь в виду, что мне надо ответить на ее заигрывания?~
@49 = ~И взамен я с ней переспал. Все по-честному.~
@50 = ~Мне это не нравится, <CHARNAME>. Я знаю, что ты - герой - ты п-популярен, но...~
@51 = ~Надеюсь, ты не з-заботишься так о каждом. Ведь ты беспокоишься о... о ком-то еще, не так ли?~
@52 = ~Ты... ты тронул ее и... Оооох, как жаль, что я до сих пор не вернулась в цирк!~
@53 = ~Ты... Ты просто т-танцевал с ней. Она симпатичная, правда?~ [RE_BLANK]
@54 = ~Да, она очень симпатична, и я не мог сопротивляться. Я очень сожалею, если это тебя расстроило, Аэри.~
@55 = ~В чем проблема? Ты знаешь, на тебя тоже смотрят многие молодые люди.~
@56 = ~Мне она нравится. Но не волнуйся, это был только танец.~
@57 = ~Да... Думаю, что я влюблен.~
@58 = ~Это не твое дело, Аэри. Вернись к остальным.~
@59 = ~Хорошо... Я беспокоилась о тебе. На мгновение. Я думала... но неважно, <CHARNAME>. Я... Я надеюсь, что могу тебе доверять.~
@60 = ~Ох, я... тогда не буду тебя больше беспокоить.~
@61 = ~ <CHARNAME>... ч-что происходит? Ты и Солафейн... и ты... вы...?~ [RE_BLANK]
@62 = ~Ч-что это значит? Я не понимаю!~
@63 = ~Хорошо, ты видишь, что иногда мужчины любят мужчин. Как я и Солафейн...~
@64 = ~Я попросил у Фейры услуги Солафейна. В постели. И это мне понравилось.~
@65 = ~Мы только пошли наверх, чтобы расслабиться. Я был на массаже, выпил немного вина... но это было не то, о чем ты думаешь.~
@66 = ~Пожалуйста, не обращай внимания. Это была просто уловка.~
@67 = ~Ты - <CHARNAME>, ты ненормальный...! Дроу - все дроу - ужасные, злые существа, и ты... (дрожит) Не говори со мной.~
@68 = ~A ... уловка? Ч-что ты имеешь в виду?~
@69 = ~Я думал, что нравлюсь Фейре. Таким образом я решил показать ей, что люблю мужчин, чтобы она больше не домогалась меня.~
@70 = ~Я боялся внимания Фейры, и того, что она могда навредить тебе. Поэтому я придумал трюк с Солафейном.~
@71 = ~Вместо этого мы пошли наверх, чтобы расслабиться. Я был на массаже, выпил немного вина... но это было не то, о чем ты думаешь.~
@72 = ~Хорошо ... да, мы с Солафейном спали вместе.~
@73 = ~Я вижу. Так ты никогда... не делал этого...?~
@74 = ~Х-хорошо. Но не пугай меня меня так больше, пожалуйста.~
@75 = ~Что это было?~ [RE_BLANK]
@76 = ~Она хотела научить меня эффективнее использовать мои способности.~
@77 = ~Это, Джахейра, было невероятно диким и свободным способом снять мою напряженность.~
@78 = ~Когда я понял, что она хотела только затащить меня в постель, я ушел.~
@79 = ~Она хотела всего-навсего лечь со мной в постель. Я ушел, когда осознал это.~
@80 = ~И она подарила мне одни из самых радостных часов в моей жизни.~
@81 = ~Презренный! Но я не услышу больше о твоих победах.~
@82 = ~Итак, ты хочешь, чтобы я поверила в это. Очень хорошо, я поверю... сейчас.~
@83 = ~Грязная соблазнительница! Ты правильно сделал, что сопротивлялся ей, <CHARNAME>!~
@84 = ~Я слышала ее крики, и твои тоже. Ты считаешь меня полной дурой? Не имеет значения. Я больше не услышу о твоих победах.~
@85 = ~Потрудись уточнить, где ты был? Или считаешь меня дурой?~ [RE_BLANK]
@86 = ~Да! И ворчащая гарпия, здесь! Бодхи, с другой стороны...~
@87 = ~Пожалуйста, не относись к этому так серьезно. Помни, мы все же нуждаемся в Бодхи.~
@88 = ~Я просто не волнуюсь ни о чем. И хорошо провел время...~
@89 = ~Я бы этого так не оставила. Но сколько в этом правды?~
@90 = ~Нисколько. Я сделал это, потому что так хотел.~
@91 = ~Достаточно. Я не хочу больше слушать.~
@92 = ~Ах, вот как? Очень хорошо, я больше ничего не скажу.~
@93 = ~Мне не хотелось бы думать, что ты решил попробовать такое неестественное существо. Я... верю тебе.~
@94 = ~Хозяйка гильдии Буся очень тобой интересовалась. Ты собираешься все объяснить?~ [RE_BLANK]
@95 = ~Она очаровательная женщина. Я еще увижусь с ней.~
@96 = ~Я не спал с нею, если ты это имеешь в виду.~
@97 = ~Нет, и не беспокой меня снова.~
@98 = ~Я прогулялся с ней, а потом мы провели вместе ночь.~
@99 = ~Я ... вижу. Желаю всего хорошего, хотя твоя судьба может занести тебя далеко отсюда, и очень скоро.~
@100 = ~Я не обвиняла тебя. Я просто хотела знать... но все хорошо, как я вижу. Не бери в голову, <CHARNAME>.~
@101 = ~Возможно, это лучше всего.~
@102 = ~Как ты можешь падать так низко? Я была о тебе лучшего мнения.~ [RE_BLANK]
@103 = ~Это было просто мытье. Очень приятное, но ничего неуместного там не было.~
@104 = ~И я! Я вовсе ничего с ней не делал, поверь!~
@105 = ~Лучшего, чем что? Она теперь женщина, благодаря мне.~
@106 = ~Ты хорошо обращаешься со словами, но я, тем не менее, чувствую себя неудобно. Надеюсь, мы понимаем друг друга.~
@107 = ~Я вижу. Не буду больше тебя беспокоить.~
@108 = ~Хорошо. Твои ноги должны быть сейчас одеревеневшими и неподвижными. Ты произвел впечатление на эту девочку.~ [RE_BLANK]
@109 = ~Илона? Да, она была хороша.~
@110 = ~Ты заметила, что она пробовала достать до меня ногой?~
@111 = ~Ох, уверен. Я незабываем в постели.~
@112 = ~Я не наслаждаюсь этим, <CHARNAME>. Я думала, что мы были... хорошо, не бери в голову то, что я думала. Но неблагоразумно кружить голову молодой девочке, когда тебе нечего отдать. Горайон никогда не одобрил бы такого.~
@113 = ~Достаточно. Я никогда не представляла себя говорящей такое, но я счастлива, что Горайон никогда не узнает о твоих деяниях.~
@114 = ~Хорошо, это был один красочный танец. Тебе понравилось, я полагаю.~ [RE_BLANK]
@115 = ~Джахейра! Я чувствую ревность в твоем голосе?~
@116 = ~Хорошо... Я, возможно, зашел немного далеко. Но, надеюсь, ты простишь мне это маленькое нарушение.~
@117 = ~Ум... Мне жаль. Мне действительно жаль.~
@118 = ~Я не позволю тебе испортить мне эту ночь, Джахейра. Прекрати ворчать.~
@119 = ~Да. Я думаю, что еще увижусь с ней.~
@120 = ~Никаких проблем, <CHARNAME>! Я просто... волнуюсь о тебе. У таких женщин, как она, бывают тайные намерения, и чаще, чем ты думаешь.~
@121 = ~Тебе было бы лучше не приближаться к ней. У таких женщин, как она, бывают тайные намерения, и чаще, чем ты думаешь.~
@122 = ~Я вижу. Я больше не буду подходить к тебе со своими мыслями.~
@123 = ~<CHARNAME>, что случилось между тобой и Солафейном? ~ [RE_BLANK]
@124 = ~Хорошо, мы разделись, а потом... ~
@125 = ~Мы с Солафейном спали вместе, и мне это понравилось.~
@126 = ~Мы только пошли наверх, и были там какое-то время. Я ничего не делал, правда.~ 
@127 = ~Не трудись продолжать.~
@128 = ~И что это должно означать?~
@129 = ~Хорошо, я думал, что нравлюсь Фейре. Таким образом я решил показать ей, что люблю мужчин, чтобы она больше не домогалась меня.~
@130 = ~Мне это не нравится, но, думаю, выбор у нас небольшой.~
@131 = ~Ты был там очень долго, <CHARNAME>.~ [RE_BLANK]
@132 = ~Ей было что мне сказать. Она хотела научить меня использовать свои способности более эффективно.~
@133 = ~Нельзя было прерывать такое удовольствие.~
@134 = ~И чем все закончилось?~
@135 = ~Она развлеклась, но ничего хорошего ей это не принесло.~
@136 = ~Ей понравилось, не сомневаюсь. Но я получил не меньше, чем взял.~
@137 = ~Я даже не думала, что ты можешь быть таким патетичным, ваэл, и принимать нежность такой задрипанной и больной женщины, как жрица Талоса.~
@138 = ~Хмф! Как если бы ты стал спать с какой-то уродливой поверхностной шлюхой!~
@139 = ~В это я могу поверить.~
@140 = ~Я знаю, как звучат крики удовольствия, ваэл!~
@141 = ~Я даже не думала, что ты можешь быть таким патетичным, ваэл, и принимать нежность такой задрипанной и больной женщины, как жрица Талоса.~
@142 = ~Итак, что же случилось между вами?~ [RE_BLANK]
@143 = ~Бодхи, кажется, оценила меня. И я ценю ее, как женщину.~
@144 = ~Пожалуйста, не относись к этому так серьезно. Помни, мы нуждаемся в ее помощи.~
@145 = ~Это была лучшая ночь в моей жизни. ~
@146 = ~Действительно? Как я могу убедиться в твоей искренности?~
@147 = ~Все верно. Я сделал это, потому что так хотел.~
@148 = ~Тогда я надеюсь, что она укусит тебя до смерти на корабле, ваэл!~
@149 = ~Тогда думай мозгами, а не либидо, дурак! Она намного опаснее, чем все мы вместе взятые.~
@150 = ~Да, а казалось, что ты сопротивляешься ее заклинаниям. Неважно. Я отомщу, в свое время.~
@151 = ~Итак, как она в постели? Или могущественная Хозяйка гильдии сказала "Нет"?~ [RE_BLANK]
@152 = ~Ты выглядишь расстроенной... Не волнуйся, ничего не случилось. Я провел ночь в своей комнате в таверне, один.~
@153 = ~Викония, мне не нравится твой тон. Я что, уже не могу прогуляться с женщиной?~
@154 = ~Она сказала 'да', и, о боги, в этом она была хороша как никто!~
@155 = ~Ох, заткнись, дроу.~
@156 = ~Итак, у нее не было шансов добраться до тебя своими когтями. Хорошо.~
@157 = ~Вах!~
@158 = ~Дурак. Ты еще не знаешь, насколько жестокой может быть женщина дроу.~
@159 = ~Продолжай в том же духе, йалук, и узнаешь. А сейчас пошли!~
@160 = ~Ах, <CHARNAME>, ты выглядишь мокрым. Делаем привал наконец? ~ [RE_BLANK]
@161 = ~И это довольно приятно.~
@162 = ~Я так думаю.~
@163 = ~Спать с моими усердными рабами? Да, весьма.~
@164 = ~Ох, да. Очень приятно иметь слуг, ожидающих каждого твоего желания..., пока они не переступают границы. Приятно, что эта маленькая мышь так не поступает.~
@165 = ~Я вижу. Хорошо, надеюсь, она не разочарует тебя, поскольку кроме нее некому выносить твою вялую мужественность, иблиф! ~
@166 = ~Играть с той девочкой под столом, и прямо у меня под носом... Ты силен, <CHARNAME>. ~ [RE_BLANK]
@167 = ~Не привыкай к этому. Мы, дроу, неумолимы... и я никогда не забываю.~
@168 = ~Я удивлена, мне что, нужно выпороть вас обоих? Твои патетические попытки залезть под юбку этой женщине меня раздражили окончательно.~ [RE_BLANK]
@169 = ~Танец... глупая традиция. Оставь меня, мужчина.~
@170 = ~Ты действительно хотел этого мужчину? И насколько далеко ты зашел?~ [RE_BLANK]
@171 = ~Порочные игры в постели с Солафейном.~
@172 = ~Я спал с Солафейном. И остался удовлетворенным.~
@173 = ~Мы просто пошли наверх, чтобы немного расслабиться. Ничего больше.~
@174 = ~Фех, ты внушаешь мне отвращение. Или это из-за твоей потери души? Неважно, я избавилась от тебя, кажется.~
@175 = ~Уловка? Что это значит?~
@176 = ~Действительно? Хорошо, это я могу понять, по крайней мере. Плохо, что мы не можем напасть и показать себя... но всему свое время.~
@177 = ~Очевидно, я слишком слаб для Вас, моя леди, если Вы настолько легко отдаетесь другому. Я не буду больше беспокоить Вас своим вниманием.~
@178 = ~Моя леди! Вы и этот вор - в этом лагере, в моем присутствии!~ [RE_BLANK]
@179 = ~Не принимай это близко к сердцу. Он просто лучше, чем ты.~
@180 = ~В твоем присутствии? И что ты имеешь в виду, молитву?~
@181 = ~Аномен, он заставил меня, клянусь!~
@182 = ~Я... Я чувствую себя настолько пустой без моей души...~
@183 = ~ <CHARNAME>... Я не могу принять это. Конечно, Вы видите, что это - унижение Вашей чести! Его кровь должна пролиться... или моя. Другого пути нет.~
@184 = ~Аномен! Честно, я всего лишь провела ночь в его руках. Разве это причина убивать невинного человека?~
@185 = ~Мы можем просто забыть это? Я сделала ошибку, и обещаю не повторить ее снова.~
@186 = ~Все это - моя ошибка, Аномен. Пожалуйста, прости меня.~
@187 = ~Моя леди, Вы... очень хорошо, но...~
@188 = ~Нет, мои чувства к Вам выше этого мелкого препирательства. Давайте забудем вора и продолжим преследовать грязного волшебника, который сделал с Вами такое.~
@189 = ~Моя леди, что произошло между Вами и Лордом пиратов?~
@190 = ~Ничего. Он допросил меня. Я вынесла это.~
@191 = ~Мы находимся в Спеллхонде. Айреникус поблизости. Нет времени на обсуждения.~
@192 = ~Я не желаю говорить.~
@193 = ~Он... был со мной. Это был единственный способ получить его помощь.~
@194 = ~Аномен, он заставил меня подчиняться его желаниям. Я должна рассказать об этом?~
@195 = ~Дешарик объяснил мне, что значит быть женщиной.~
@196 = ~Я вижу. Вы сильная женщина.~
@197 = ~Ах. Очень хорошо, моя леди.~
@198 = ~Моя леди, разве Вы не доверяете мне?~
@199 = ~Доверие тут ни при чем, Аномен. Его допрос был неприятен, и я не желаю вспоминать об этом.~
@200 = ~Мы в Спеллхонде, среди врагов. Сейчас не время.~
@201 = ~Аномен, цена, которую я заплатила за то, чтобы быть здесь, очень высока. Он заставил меня спать с ним.~
@202 = ~Какая разница теперь, когда все закончилось? Мы здесь.~
@203 = ~Нет, Аномен, но я не думаю, что ты хочешь услышать, как он изнасиловал меня.~
@204 = ~Моя леди! Я не верю своим ушам! То, что Вы с такой готовностью пошли с ним...~
@205 = ~Другого способа не было. И мы не прошли бы весь этот путь, вынося все трудности, а оставили бы Имоен гнить здесь!~
@206 = ~Я вытерплю любое неуважение, если это поможет мне отплатить человеку, который мучил меня.~
@207 = ~Действительно, мне это понравилось! Его мощь, его насилие, его животная жажда взволновали меня больше, чем любой сонет, который шепчут на ухо.~
@208 = ~Это было необходимой жертвой, и я не наслаждалась ей. Воспоминания внушают мне отвращение, и я никогда не захочу больше говорить об этом.~
@209 = ~Это было не так уж плохо.~
@210 = ~Я сделала бы то же самое, чтобы спасти тебя, Аномен.~
@211 = ~Моя леди! Я боялся, что он может изнасиловать Вас! Почему Вы не сказали мне раньше, когда я мог свершить над ним правосудие! ~
@212 = ~Аномен, он убил бы тебя на месте. Я ненавижу его за это, но все кончилось, и мы никогда не должны к этому возвращаться.~
@213 = ~Я подчинилась с готовностью, но без желания. Это был единственный способ спасти Имоен!~
@214 = ~Он не насиловал меня. Я позволила ему делать со мной что угодно, чтобы я могла отомстить человеку, мучившему меня и убившему моих товарищей.~
@215 = ~Как бы то ни было, это не насилие! Его животное мастерство меня даже взволновало!~
@216 = ~Ты говоришь это сейчас, но ты бы ничего не сделал!~
@217 = ~Моя леди! Что Вы говорите?!~
@218 = ~Я говорю, что он заставил меня вытерпеть это низкое оскорбление, чтобы спасти Имоен и отомстить за моих друзей. Не спрашивай меня больше.~
@219 = ~Иногда приходится пожертвовать честью и гордостью, чтобы достигнуть цели.~
@220 = ~Он показал мне, насколько это возбуждающе - спать с сильным, опасным мужчиной.~
@221 = ~Я никогда не знала такого экстаза, пока он не дал волю своим желаниям... на мне.~
@222 = ~Ваше доверие для меня означает все!~
@223 = ~У нас правда нет времени говорить об этом.~
@224 = ~Ты действительно хочешь услышать, как он заставил меня спать с ним?~
@225 = ~Тогда верь мне, когда я говорю, что не хочу об этом разговаривать.~
@226 = ~Аномен, иногда необходимо чем-то пожертвовать, чтобы помочь нуждающимся.~
@227 = ~Он допросил меня. Я не желаю вспоминать об этом.~
@228 = ~Моя леди, меня трясет от гнева, что эта собака так оскорбила Вас, но я вижу, что Вы не хотите больше обсуждать все это. То, что Вы вынесли такой ужас, чтобы помочь другому человеку, лучше говорит о вашем характере, чем я когда-либо смог бы. Я исполню Ваши пожелания, и больше не заговорю об этом.~
@229 = ~Моя леди! И Вы не подумали обо мне!~
@230 = ~Моя леди, я переполнен сожалением, что Вы пережили все это. Я больше не побеспокою Вас своим вниманием.~
@231 = ~Борода Хельма! Вы что, спали с тем отвратительным негодяем?!~ [RE_BLANK]
@232 = ~Я не хотела этого, Аномен, но для спасения Имоен я готова на все.~
@233 = ~Меня трясет от воспоминаний, но выбора не было. Мы нуждались в его помощи.~
@234 = ~Он обманул меня! Уверял, что может помочь нам!~
@235 = ~Не спеши судить меня, Аномен. Я получила столько же удовольствия, сколько дала.~
@236 = ~Моя леди! Я не понял, что это было проявление вашей преданности подруге. То, что он так обманул Вас - бесчестно!~
@237 = ~Я мог бы убить бандита, но это не принесло бы пользы Вашей подруге. Давайте не будем больше говорить об этом.~
@238 = ~Моя леди! Эта мысль вызывает у меня отвращение! Вы действительно *желали* его?~
@239 = ~Нет, Аномен. Я сделала то, что должна была - ради спасения Имоен.~
@240 = ~Да, действительно. И я наслаждалась этим.~
@241 = ~Он не так уж отвратителен, как ты представляешь.~
@242 = ~Моя леди, мне очень неприятно спрашивать, но... есть слухи, что этот бывший гладиатор, Хендак, и Вы... хорошо, что Вы с ним...~ [RE_BLANK]
@243 = ~Что мы любовники? Я в курсе, но эти слухи ложны.~
@244 = ~Я флиртовала с ним, да. Но теперь все позади.~
@245 = ~Да, мы провели вместе ночь. Это тебя удивляет?~
@246 = ~Да, у меня были чувства к нему.~
@247 = ~Теперь мне легче, когда Вы это сказали, моя леди. давайте идти дальше.~
@248 = ~Смиренно прошу простить мне столь неприличный вопрос, моя леди, но я слышал, что ... владелец Лавки Приключенцев, Рибальд Меняла, что он посмел-~ [RE_BLANK]
@249 = ~Переспать со мной? Он это сделал.~
@250 = ~Что, Аномен?~
@251 = ~Я не понимаю, о чем ты.~
@252 = ~Как ты смеешь! Прекрати обвинять меня в таких вещах!~
@253 = ~Что он, вместо того, чтобы попросить разрешения ухаживать за Вами соответствующим образом, будто бы вступил с Вами в близкую связь. Конечно, это - возмутительная ложь, но...~
@254 = ~Я действительно не знаю, почему ты вмешиваешься в то, что тебя не касается. Оставь меня.~
@255 = ~Я не собираюсь обсуждать это.~
@256 = ~Это не ложь. Я спала с ним.~
@257 = ~У меня действительно есть чувства к Рибальду.~
@258 = ~Конечно, это так. Теперь нам лучше продолжить путь.~
@259 = ~Я приношу извинения за то, что переступил границы, моя леди. Я уверен, что слухи прекратятся, и очень скоро, или я, Аномен Делрин, устрою их кровавое завершение!~
@260 = ~Мне действительно хочется поскорее оставить это в прошлом, моя леди, но я должен спросить. Между Вами и Рибальдом что-нибудь было?~ [RE_BLANK]
@261 = ~Да, мы спали вместе. Но теперь все закончилось.~
@262 = ~Я действительно не хочу говорить об этом, Аномен.~
@263 = ~Что-нибудь? Ха! Бесконечно много!~
@264 = ~Моя леди, я вынужден настаивать... Я должен знать!~
@265 = ~Очень хорошо. У меня была любовная связь, но теперь все закончено.~
@266 = ~Ничего между нами не было! Ничего!~
@267 = ~Почему ты спрашиваешь? Какое тебе дело до этого?~
@268 = ~Просто оставь меня.~
@269 = ~Моя леди, это очень запутанно... Но я отступаю; я не желаю беспокоить Вас неделикатными вопросами. Будьте уверены, я разобью негодяю голову, если Вы этого захотите.~
@270 = ~Но я был бы доволен, если бы Вы просто поговорили с ним в моем присутствии и закончили всё это раз и навсегда, заверя меня, что эти... темные мысли необоснованны.~
@271 = ~Этот грязный пират! Будь проклят Айреникус, я порву его на части за то, что он сделал!~ [RE_BLANK]
@272 = ~Хорошая идея, но, так или иначе, я думаю, что найти его будет трудно. Забудь об этом, Аномен.~
@273 = ~Он был... очень обаятелен, и я просто не могла сопротивляться.~
@274 = ~Мне понравилась ночь, проведенная с ним, и я ни о чем не жалею.~
@275 = ~Вас я не обвиняю, моя леди. Вы так молоды и наивны... как самый хрупкий цветок, это правда... Но этот бродяга заплатит за свои преступления! Если бы только поиск Айреникуса не был так срочен!~
@276 = ~Я сожалею о столь непристойном поведении, моя леди. Давайте идти дальше.~
@277 = ~ <CHARNAME>... моя леди - Вы и дроу? Что произошло?~ [RE_BLANK]
@278 = ~Я всего лишь развлекала Фейру. Не обращай внимания, Аномен, это была просто уловка.~
@279 = ~Я вижу. Это не то, что я ожидал бы от Вас при нормальных обстоятельствах, моя леди, но учитывая Ваше нынешнее состояние... Очень хорошо. Пойдем дальше и не будем к этому возвращаться.~
@280 = ~Моя леди, Вы позволили дроу уложить себя в постель?!~
@281 = ~Аномен, у меня не было выбора! Ведь наши жизни зависят от сохранения этой маскировки - значит, мы должны поступать, как дроу.~
@282 = ~Я не хотела, но Фейра заставила меня это сделать.~
@283 = ~Я это сделала, и это было лучшее, что я когда-либо испытывала.~
@284 = ~Нет, Аномен. Он сделал мне массаж, но я отказалась от всякого иного... внимания.~
@285 = ~Потише, пожалуйста, я отослала его прежде, чем что-нибудь произошло.~
@286  =~Может извинишься? Все мы пользуемся случаем!~
@287 = ~Настоящие дроу не избегают внимания раба удовольствия. Это для них ничего не значит! Они не похожи на нас...~
@288 = ~Я пробовала отказаться... или ты забыл, как неохотно я согласилась?~
@289 = ~Аномен, я не позволила ему... сделать это. Но при этом я не могла отказаться пойти с ним, Фейра сочла быы это подозрительным.~
@290 = ~И почему это я должна отказваться от услуг высокопрофессионального любовника? Это было хорошо, Аномен. Очень хорошо.~
@291 = ~Я охотно пошла, это верно, но отослала его прежде, чем он начал трогал меня.~
@292 = ~Нет, моя леди, я не забыл вашего нежелания. Но... но Вы отказались, когда он предложил себя Вам?~
@293 = ~Даже более чем. Я никогда не позволю ему трогать меня.~
@294 = ~Он был столь же опасен, как и Фейра. Я не могла позволить ему увидеть во мне что-то, кроме дроу. Пожалуйста, не напоминай мне об испытании.~
@295 = ~Я сначала отказалась, но он был настолько талантлив, что я не смогла устоять.~
@296 = ~Но, Аномен, я не... Я понятия не имела, что мужчина может заставить женщину чувствовать то, что я чувствовала, лежа с ним.~
@297 = ~Я пошла неохотно, и неохотно отдалась ему. Он начал сомневаться в моей маскировке, и таким образом я должна была убедить его.~
@298 = ~Я верю Вам, любовь моя. Мы больше никогда не будем говорить об этом.~
@299 = ~Правда? Моя леди, Вы чудо! Ваши слова успокаивают меня и заставляют восхищаться Вами еще больше.~
@300 = ~Так Вы хотите убедить меня, что лежали в его руках и стонали от его ласк, потому что хотели, чтобы это звучало убедительно?~
@301 = ~Нет! Я ненавидела каждую минуту этого, и чувствую отвращение от воспоминаний. Но если бы я этого не сделала, наша маскировка не подействовала бы.~
@302 = ~Нет, Аномен. Я не спала с ним. Он сделал мне массаж, и я сказала ему, что дальнейшие услуги мне не требуются.~
@303 = ~Говоря по правде, я лежала в его руках и стонала от его ласк, потому что он был талантливым любовником.~
@304 = ~Любовь моя... Я совершенно забылся. Стою здесь, как будто я единственный огорченный, но, конечно, Вы больше всего пострадали...~
@305 = ~Но если Вы смогли вынести такую мерзость, я не буду портить нашу маскировку своей несдержанностью. Давайте не будем больше об этом говорить.~
@306 = ~Сожалею, моя леди, но я не могу вынести непринужденность, с которой Вы отдаете себя другому. Я больше не буду беспокоить Вас своим вниманием.~
// Version 3
@307 = ~ <CHARNAME>. Ч-что произошло?~ [RE_BLANK]
@308 = ~Я... провел ночь с молодой девушкой. Я успокоил ее, но не тем способом, о котором ты подумала.~
@309 = ~Ничего. Не интересуйся напрасно.~
@310 = ~Аэри, мне правда жаль. Ты волновалась?~
@311 = ~Ох, действительно? И почему я должна тебе верить? Она, конечно, была довольно симпатична!~
@312 = ~Очень хорошо! Все кончено, между тобой и мной!~
@313 = ~Я... волновалась?~
@314 = ~ <CHARNAME>, эта девочка... ты ведь едва знал ее! И ты оказал ей такое внимание... ты никогда...~
@315 = ~Ох, просто оставь меня в покое! Я не хочу говорить при всех... Я поговорю в тобой п-позже...~
@316 = ~Доброе утро.~ [RE_BLANK]
@317 = ~Доброе утро, Джахейра.~
@318 = ~Я никогда ее не трогал, Джахейра.~
@319 = ~Не смотри на меня так. Я всего лишь попробовал успокоить ее - бедняжка вся дрожала!~
@320 = ~Ты тратишь время.~
@321 = ~Я верю тебе. Но что я... что мы все будем думать, по-твоему?~
@322 = ~Сейчас не время для мелких ссор. Но я не ожидала от тебя такого.~
@323 = ~Я не хочу на этом останавливаться. Мы должны спуститься в канализацию и выполнить задачу, которая перед нами стоит. Затем мы поговорим... или нет.~
@324 = ~Чужая девица, видимо, в беде. Что я вижу в тебе, jaluk? Ты действительно немного отличаешься от других?~ [RE_BLANK]
@325 = ~Викония, я...~
@326 = ~Мне жаль. Но мы не спали вместе.~
@327 = ~Да, и ты это знаешь.~
@328 = ~Не смей ничего говорить, <CHARNAME>. Я не буду терпеть твои хныкающие извинения вдобавок к неуважению.~
@329 = ~Я не забуду этого.~
@330 = ~Я могла бы просто забыть... один раз. В Андердарке я многое узнала о мести. Будь внимателен, <CHARNAME>.~
@331 = ~Моя леди, простите мою дерзость, но я не могу не заметить, что Вы проводите много времени в компании других мужчин.~ [RE_BLANK]
@332 = ~Я дружелюбный человек, Аномен. Здесь нет никакого продолжения.~
@333 = ~И ты обвиняешь меня в неуместном поведении?~
@334 = ~Какое ты имеешь право ревновать?~
@335 = ~Это была приятная возможность отвлечься.~
@336 = ~Действительно, моя леди, у Вас очень любезный характер. Я верю Вашим словам.~
@337 = ~Нет, моя леди, хотя мне иногда действительно интересно, что Вы можете столь секретно обсуждать с этими незнакомцами.~
@338 = ~Просто обменялась парой невинных слов. Не о чем волноваться.~
@339 = ~Ревнуешь, Аномен?~
@340 = ~Это не твое дело.~
@341 = ~Если честно, это был очень короткий разговор.~
@342 = ~Не ревную... Я просто хочу знать...~
@343 = ~Забудем об этом, моя леди. Я не должен досаждать Вам вопросами.~
@344 = ~Моя леди! Я думал, что мы понимаем друг друга!~
@345 = ~Да, Аномен. Я просто решила немного развлечься дружественной беседой, ничего больше.~
@346 = ~Мы не женаты, Аномен!~
@347 = ~Да, Аномен. И никакие беседы с незнакомцами, которые я веду, не способны изменить этого.~
@348 = ~Небольшое разнообразие бывает интересным.~
@349 = ~Значит, моя компания столь утомительна, что Вы с такой готовностью устаете?~
@350 = ~Это не так, Аномен. Мне просто нравится встречать новых людей.~
@351 = ~На самом деле - да.~
@352 = ~Вижу. Я не могу оспаривать Ваши слова, хотя они жалят. И я не буду больше заострять этот вопрос.~
@353 = ~Нет? Но моя леди! Вас так долго не было! Что Вы там могли делать?~
@354 = ~Я имела в виду, что "мы" не говорили долго. Я больше слушала, хотя и опасалась, что он никогда не замолчит.~
@355 = ~Это были долгие задумчивые взгляды, наполненные тоской и молчанием.~
@356 = ~Мы вместе спали, Аномен.~
@357 = ~Нет, моя леди, мы не...~
@358 = ~Я больше не буду говорить об этом.~
@359 = ~Но... между вами были какие-то действия, которые нарушают Ваши брачные клятвы?~
@360 = ~Нет, Аномен, просто я нахожу, что эта ревность неуместна.~
@361 = ~Возможно, но это не проблема. Аномен, я соблюдаю данные мной клятвы как священные, но мы с тобой не давали никаких клятв.~
@362 = ~Да, Аномен... Мне так жаль. Я никогда не хотела причинять тебе боль. Я никогда не хотела заходить так далеко. Это больше не повторится.~
@363 = ~Что я так переживаю? Это было очень приятно.~
@364 = ~Разнообразие?! Моя леди, что Вы имеете в виду?~
@365 = ~Я вижу. Больше я не побеспокою Вас своим вниманием.~
@366 = ~Моя леди, я думаю кое о чем. Недавно мы говорили об общении, которое у Вас было с другими мужчинами... общении наедине. Хотя Вы и сказали, что еще нуждаетесь в моей компании, я уже не настолько в этом уверен. Вы все еще общаетесь с посторонними мужчинами, и, наверное, я ошибусь, если предположу, что Вы не виноваты.~ [RE_BLANK]
@367 = ~Аномен, эти другие мужчины для меня ничего не значили!~
@368 = ~Но я не виновата! Ничего не было!~
@369 = ~Ты прав, Аномен. Я глубоко сожалею о том, что сделала, и о той боли, которую тебе причинила. Мне очень, очень жаль.~
@370 = ~Твоя ревность заставляет тебя придумывать непонятно что.~
@371 = ~Ох, очень хорошо, я буду честна с тобой. Я спала с другими мужчинами и наслаждалась этим.~
@372 = ~Моя леди, Вы поклялись, что никогда больше не будете заниматься этим с другим мужчиной, и так быстро нарушили свое слово! Почему я должен верить, что являюсь для Вас чем-то большим, чем те мужчины, которым Вы так спокойно себя отдаете?~
@373 = ~Аномен, я тебе говорила правду тогда и говорю ее сейчас. Я не спала с другими мужчинами с тех пор, как обещала тебе, даже если и уединялась с ними.~
@374 = ~Это разное дело, Аномен! Ты, я забочусь о... ~
@375 = ~Ты просто должен доверять мне.~
@376 = ~Если честно, Аномен, успокаивать тебя слишком тяжело. Верь тому, чему хочешь верить. Я постараюсь угодить тебе.~
@377 = ~Как Вы просто это говорите! Откуда я могу быть уверен, что являюсь для Вас чем-то большим, чем те мужчины, которым Вы так спокойно себя отдаете?~
@378 = ~Но Аномен, я не отдавала себя другому мужчине, даже если уединялась с ним.~
@379 = ~Вы говорите, как и в первый раз, когда я задавал этот вопрос.~
@380 = ~ (вздох) Моя леди, я хочу верить Вам.~
@381 = ~Вы не сказали, что Ваше поведение было безупречно, когда мы говорили об этом в прошлый раз. Вы признали, что спите с другими мужчинами. И теперь я должен считать, что Вы добродетельны?~
@382 = ~Вы разрываете мне сердце! Но говорите, что Вам также тяжело, как и мне...~
@383 = ~Меня беспокоит, что Вы были очень уклончивы в последний раз, когда мы говорили об этом, но я не знаю способа успокоить мою неловкость, и верю Вашим словам.~
@384 = ~Вы говорили так и в прошлый раз, когда мы говорили об этом. Как я могу теперь быть уверенным в Вашей искренности?~
@385 = ~Я никогда не лгала тебе, Аномен, даже когда действительно страдала. Хотелось бы надеяться, что моя готовность признаться в чем-то столь... болезненном позволит тебе поверить моим теперешним словам.~
@386 = ~Здесь слишком много драматизирования. Если ты не поверишь мне, я попытаюсь вызвать доверие.~
@387 = ~Действительно, моя леди, нет. Вы не скрываете своего уединенного свидания в моем присутствии, так чему я должен верить из Вашего поведения, и чего я не должен видеть?~
@388 = ~Я должен поступать благородно, даже если Вы так не делаете. Я больше не побеспокою Вас.~
@389 = ~Вы просите, просите меня поверить в это.~
@390 = ~Вы говорите так, будто думаете, что я должен теперь успокоиться, но я не могу. Моя леди, я дорожу любой привязанностью, которую Вы мне даруете, но меня беспокоит мысль, что Вы отдали бы себя так свободно тому, кто так мало для Вас значит.~
@391 = ~Я не это имела в виду!~
@392 = ~Я имела в виду, что ты меня больше не интересуешь.~
@393 = ~Что я могу сказать, чтобы убедить тебя в своих чувствах?~
@394 = ~Правда, моя леди? Вы говорите, как будто это должно снять с Вас ответственность за любое преступление, но у меня нет достаточных причин верить Вам.~
@395 = ~Я ценю обязательство не меньше, чем ты, Аномен, но я не нарушала никакой клятвы.~
@396 = ~Почему я должна доказываться тебе что-то?~
@397 = ~Разве я с тобой не честна? Каждое слово, которое я говорила, было правдой.~
@398 = ~Если ты собираешься быть настолько упрямым, я не нуждаюсь в твоем доверии.~
@399 = ~Действительно, моя леди. Поэтому я смягчусь и не буду говорить об этом больше.~
@400 = ~Но если моя привязанность что-то значит для Вас, не относитесь к этому так легко.~
@401 = ~ Возможно, я - дурак, раз так верю Вам, но я это сделаю. Вы говорите, что ваши действия были чисты, и я Вам верю.~
@402 = ~Возможно, я - дурак, раз так верю Вам, но я это сделаю. Мне кажется, что Вы искренне раскаиваетесь. Ну, давайте оставим это в прошлом.~
@403 = ~Это... это так, моя леди.~
@404 = ~Нет? Вы спали с несколькими мужчинами, но хотите, чтобы я простил Вас, потому что у Вас к ним не было никаких чувств? Моя леди, я не оценил бы вашу благосклонность так легко, как Вы.~
@405 = ~Ты прав, Аномен. Я была дурой. Прости меня, пожалуйста.~
@406 = ~Не думай говорить мне, где или как я должна даровать свою благосклонность, Аномен.~
@407 = ~В том, что Вы сказали, есть мудрость. Я подумаю об этом и оставлю это в своем сердце.~
@408 = ~Мой интерес, как Вы выразились, имеет мало общего с этим.~
@409 = ~Моя леди... если бы Ваши чувства ко мне были бы сильны, Вы не сделали бы того, что сделали.~
@410 = ~И Вы говорите, что больше не будете искать компании этих тупых незнакомцев?~
@411 = ~Да. ~
@412 = ~Я сделаю то, что покажется мне лучшим.~
@413 = ~А кто сказал, что это были незнакомцы?~
@414 = ~Аномен, я не могу давать никаких обещаний.~
@415 = ~Моя леди, я не думаю, что ваше раскаяние искренне.~
@416 = ~Я высоко ценил и уважал Вас, а Вы, как обычная шлюха, позволяли другим пользоваться своим телом.~
@417 = ~Аномен, я сделала серьезную ошибку. Я не подумала, что мои действия так тебя расстроят. Если бы я знала, что это причинит тебе такую боль, я никогда бы этого не сделала.~
@418 = ~Эй, извини, хорошо?~
@419 = ~Ты заходишь слишком далеко, Аномен.~
@420 = ~Это становится утомительным.~
@421 = ~Это снова вы, моя леди. Этот сэр Бджорнин, конечно, уважаемый паладин. Я встречался с ним прежде, хотя очень ненадолго. Он, кажется, один из важных шишек... Откуда он? Так или иначе, я думаю, смазать его шрамы было добрым поступком с Вашей стороны.~ [RE_BLANK]
@422 = ~Да, я действительно думаю, что это благодеяние - помочь такому героическому защитнику добра и справедливости, смазав его... шрамы. И если подумать, Вы не могли сделать это в основном зале, и поэтому были вынуждены зайти в личную, изолированную... маленькую комнату.~
@423 = ~Я... Я уверен, что мне не о чем волноваться, моя любовь, если Вы идете в личную комнату с таким же членом Ордена.~
@424 = ~Нет, я уверен, что нет ничего, о чем стоило бы волноваться.~
@425 = ~Валигар, можно тебя на минутку?~ [RE_BLANK]
@426 = ~Конечно, Маззи, в чем дело?~
@427 = ~Я хочу тебе добра, мой друг. Прости, если отрываю, но не было бы более разумно оставить <CHARNAME> с ее делами? У нее ведь есть более важные проблемы, в конце концов.~
@428 = ~Маззи, это заходит слишком далеко.~
@429 = ~Я знаю! Но послушай меня. Кто еще сможет сказать тебе правду? <CHARNAME> - хорошая и приличная женщина, и она, кажется, искренне волнуется о тебе, как и все мы, но мы оба знаем, что это не принесет пользы ни тебе, ни кому-либо другому!~
@430 = ~Благодарю за заботу, Маззи, но я могу сам принять решение.~
@431 = ~ (вздох) Ты по крайней мере подумаешь над моими словами?~
@432 = ~Я подумаю, но ничего не обещаю.~
@433 = ~Спасибо, мой друг. Я беспокоюсь о вас обоих, и я... очень не хотела бы потерять тебя.~
@434 = ~Я заметил, что ты проводишь много времени с нашим лидером.~ [RE_BLANK]
@435 = ~Ты хочешь, чтобы я объяснил свои действия?~
@436 = ~Конечно, нет. Ты взрослый человек.~
@437 = ~Тогда зачем спрашивать? ... Ах. Ты, как я вижу, ищешь благосклонности леди.~
@438 = ~Она удостаивает меня своей дружбой, и я никому не позволю компрометировать ее.~
@439 = ~И что ты мне предлагаешь, в таком случае?~
@440 = ~Уйди честно, пока еще можешь.~
@441 = ~Ах. Но здесь есть одна проблема, не так ли?~
@442 = ~Итак.~ [RE_BLANK]
@443 = ~Итак?~
@444 = ~Ты все еще преследуешь леди, как я вижу.~
@445 = ~Хорошо, ты тоже. Но... ~
@446 = ~Но? ~
@447 = ~Это скоро закончится, так или иначе. Ты был прав, Аномен: мне не о чем беспокоиться.~
@448 = ~Ты...? Как ты смеешь играть с ее чувствами в такой пренебрежительной манере!~
@449 = ~Я сдержался бы, если бы мог. Но у меня нет выбора.~
