@0 = ~Я не знаю тебя, незнакомка.~ [RE_REB1]
@1 = ~У тебя необычная судьба, странник.~ [RE_REB2]
@2 = ~Как так? ~
@3 = ~В этом я не сомневаюсь. ~
@4 = ~Что ты знаешь о моей судьбе?~
@5 = ~Пожалуйста, нет. Мне уже говорили об этом как-то раз, и повторять мне не хочется.~
@6 = ~Я знаю только то, что говорят мне твои глаза. Тебя ждет долгое и яркое будущее, но дорога к нему темная и мрачная.~ [RE_REB3]
@7 = ~Правда? Мне казалось, что я обречен.~
@8 = ~Благодарю. Возьмите несколько монет.~
@9 = ~Ты можешь сказать мне больше?~
@10 = ~Обычный мусор. Оставь меня, девочка.~
@11 = ~Я в этом не нуждаюсь, странник. Но все же не уходи.~
@12 = ~Я действительно могу сказать больше - но мы можем поговорить конфиденциально? Я не требую никакого золота, но мои слова предназначены только для твоих ушей.~
@13 = ~Конечно, моя дорогая. Показывай дорогу.~
@14 = ~Да, мы это можем.~
@15 = ~У меня нет никаких секретов от присутствующих.~
@16 = ~Я не думаю, что это хорошая идея.~
@17 = ~Иди за мной.~
@18 = ~Нет, странник. Никто другой не должен знать этого. Такие знамения могут убить мужчину... или женщину. Приходи ко мне, когда будешь готов.~
@19 = ~Это место не подходит для того, чтобы передать тебе знания. Возможно, в другой раз.~
@20 = ~Я предвидела твое возвращение, странник. У меня есть слова для тебя, но есть ли у тебя время для меня?~ [RE_REB4]
@21 = ~Да. Ты хотела поговорить конфиденциально?~
@22 = ~Да, давай поговорим.~
@23 = ~Да, но только если ты скажешь все здесь и сейчас.~
@24 = ~Возможно, в другой раз.~
@25 = ~Пришли, мы на месте. Ты боишься?~ [RE_REB5]
@26 = ~Почему я должен бояться?~
@27 = ~Нет. Скажи мне, что знаешь.~
@28 = ~Я не боюсь.~
@29 = ~Думаю, нам стоит возвратиться.~
@30 = ~Тогда мы больше не встретимся, странник. Я отведу тебя обратно, но не ищи меня потом.~
@31 = ~Может быть, должен...~
@32 = ~Дай мне свою руку, странник.~
@33 = ~Почему ты меня так называешь?~
@34 = ~Вот она.~
@35 = ~Нет, я передумал. Давайте вернемся.~
@36 = ~Хороший знак.~
@37 = ~Странник? Ты странствуешь, и ты человек со множеством необычных свойств... и я хочу тебя так, как этого может хотеть только женщина.~
@38 = ~Ты настоящий герой своей расы. Старухи племени Ром говорят, что та, которая рождает ребенка от победителя, дважды благославляется.~
@39 = ~Ты благословишь меня, <CHARNAME>, победитель, избранный богами?~
@40 = ~Э... погоди. Я думал, что ты хотела поговорить о моей судьбе?~
@41 = ~Дорогая моя, это выглядит не так, как ты представляешь. Просто сними свое платье, и я не должен знать, что позже будет ребенок.~
@42 = ~Что, если он вырастет, найдет бросившего его отца и захочет отомстить? Дети бывают такими забавными.~
@43 = ~Но я не хочу жить, зная, что у меня может быть ребенок, которого я никогда не увижу.~
@44 = ~А что с моей возлюбленной? Я не хотел бы никому причинять боль.~
@45 = ~Очень хорошо, ты вправе желать этого.~
@46 = ~Нет. И мое мнение не изменится.~
@47 = ~Это будет потом. Я скажу тебе, что вижу... после того, как ты увидишь всю меня.~
@48 = ~Я не хочу лгать тебе. Я хочу ребенка от тебя, странник, но не буду кричать и отрицать свою природу. И я хочу, чтобы ты это знал, хочу, чтобы ты чувствовал это первобытное побуждение... Я хочу, чтобы ты взял меня.~
@49 = ~Он будет расти, как я - открытым для ветров и благодарным за дар жизни и любви. Разве может мужчина сделать лучший подарок?~
@50 = ~Удержать тебя может только твоя великая судьба, ты всегда сможешь вернуться и увидеть своего сына. Но у моих людей не бывает семей; мы живем и смеемся, не думая о будущем. Однажды и ты сможешь научиться этому... почему бы не сегодня?~
@51 = ~Разве она такая жадная, что не позволит тебе пару минут побыть в моих объятиях? Отдохнем немного, и я никому не расскажу. Тайну будешь знать ты один.~
@52 = ~А ты вправе желать своего...~
@53 = ~ (Медленным плавным движеньем ее платье соскальзывает на пол. Она остается полностью голой.)~
@54 = ~Возможно, мое желание исполнится, а может и нет. Но теперь это не имеет значения. Просто мужчина и женщина... я... и ты...~
@55 = ~И чтобы правильно сказать о твоей судьбе, я должна изучить тебя... более тщательно.~
@56 = ~Твоей руки для этого недостаточно... ~
@57 = ~Мне нужен весь ты... твои пальцы, твои запястья... твои руки, столь хорошо сложенные и столь сильные... твои лопатки... твоя талия... твой живот... все твое тело...~
@58 = ~ (Она опускается на колени перед вами.)~
@59 = ~Весь ты...~
@60 = ~ (Ребекка прижимает к вам свое лицо, и вы ее больше не слышите...)~
@61 = ~ (Затаив дыхание, взъерошенная и голая, она наклоняется в вашу сторону.)~ [RE_BLANK]
@62 = ~Теперь послушай меня. Ты должен приготовиться к смерти.~ [RE_REB6]
@63 = ~Когда?~
@64 = ~Ох, какая неожиданность! Я все время готов, разве ты не знала?~
@65 = ~Но ты еще говорила, что я должен готовиться к победе. Или я одержу победу, а потом умру?~
@66 = ~Дальше.~
@67 = ~Шшшш. Слушай.~
@68 = ~Ты победил много врагов, выиграл много сражений, и еще много выиграешь. Ты прирожденный победитель, избранный мужчина.~
@69 = ~Но на твоей дороге смерть. Ты умрешь, пройдешь девять кругов Ада, и... и потом, я вижу, как ты возвращаешься оттуда силой собственной воли.~
@70 = ~Не задавай вопросов; я больше ничего не скажу. Я спала с тобой, и, возможно, сделала ошибку. Но я не жалею об этом.~
@71 = ~Пойдем, я выведу тебя... и прощай. Больше ты меня не увидишь.~
