@0 = ~Мне интересно, как члену Ордена, что вы можете мне сказать о Сияющем сердце.~
@1 = ~Что я должна сделать, если сомневаюсь в своем пути?~
@2 = ~Так вы прибыли, чтобы служить Ордену?~
@3 = ~Я хочу поблагодарить. Было приятно узнать Вас.~
@4 = ~Я хочу сказать, что собираюсь пойти и встретиться с мощным вампиром, Бодхи.~
@5 = ~Бодхи мертва.~
@6 = ~Мне интересно, согласитесь ли Вы разделить со мной постель.~
@7 = ~Поздравляю. Мне надо продолжать путь.~
@8 = ~Вы хотите поговорить со мной?~
@9 = ~Не в этот раз.~
@10 = ~Тогда возвращайтесь к своим обязанностям. Желаю вам удачи.~
@11 = ~Конечно, <CHARNAME>. Мне будет очень приятно.~
@12 = ~Храбрость может изменить судьбу многих. Это наш геральдический девиз, и от каждого члена Ордена Сияющего Сердца ждут соответствия этим стандартам.~
@13 = ~Кроме того, наш Орден - один из самых древних и самый выдающийся из всех благородных орденов, и внушает уважение всем от простолюдина до аристократа.~
@14 = ~Вы - это особый случай, но по общему правилу стремящийся попасть в ряды Ордена должен достигнуть сорока лет, и за него должны поручиться два человека: во-первых, активный член Ордена, и, во-вторых, человек королевских кровей или член Совета Шести.~
@15 = ~Но за меня никто не поручался. Гаррен Виндспер не королевских кровей.~
@16 = ~А что насчет Аномена? Ему нет сорока лет.~
@17 = ~Я явно моложе.~
@18 = ~А почему мой случай особенный?~
@19 = ~Последние дни инструкции соблюдаются не очень строго. Но Ваш случай, однако, особенный.~
@20 = ~Вы знаете о моем наследии, не так ли?~
@21 = ~Потому что я - Дитя Баала.~
@22 = ~Почему?~
@23 = ~Что, шпионить стало легче?~
@24 = ~Вы тот, кто есть. Кто-то жалеет вас, а кто-то - что вы все еще живы. Однако Орден признал ваши способности и поверил слову Лорда Виндспера.~
@25 = ~Вам дали шанс показать себя, <CHARNAME>. Не тратьте его впустую.~
@26 = ~Не буду.~
@27 = ~Я буду стараться изо всех сил.~
@28 = ~Я подумаю об этом.~
@29 = ~Спасибо, что доверяете мне. Это бывает нечасто.~
@30   = ~<CHARNAME>!~
@31 = ~Я помолюсь за вас сегодня вечером. Такие, как вы, редко спят спокойно. Особенно юные леди.~
@32 = ~Будь очень... осторожна, <CHARNAME>. Член Ордена, нарушивший клятву, будет казнен.~
@33 = ~Но что если я не чувствую в себе сил больше исполнять клятву?~
@34 = ~Мне казалось, что за это просто лишат звания паладина.~
@35 = ~Вижу.~
@36 = ~Паладин Ордена хранит обещания, который она или он дал. Падшие члены убиваются, а если сбегают - то выслеживаются. Никакого другого результата нет и не может быть.~
@37 = ~Это слишком жестоко.~
@38 = ~Возможно, вы правы.~
@39 = ~Что Вы думаете об этом?~
@40 = ~В любом случае этот вопрос Вам надо задавать не мне, а Прелатам Ордена.~
@41 = ~Не думаю, что у них есть выбор. Слишком многие сгибаются под тяжестью ноши, а животные страсти всегда рядом, манят и манят. Наказание должно быть суровым.~
@42 = ~Надеюсь, что это Вас не коснется. Вы так... молоды.~
@43 = ~Молоды? Вы хотели еще что-то сказать, не так ли?~
@44 = ~Вы только что покраснели!~
@45 = ~Не думаю, что одобрю это, даже когда постарею.~
@46 = ~Я понимаю.~
@47 = ~Я... Не обращайте внимания. Вы очень молоды, и вполне естественно, что люди находят Вас красивой.~
@48 = ~Вы можете думать так сейчас, но люди со временем меняются. Ваш инстинкт подскажет правильный путь.~
@49 = ~Да прибудет с Вами милость Торма, <CHARNAME>.~
@50 = ~Я много лет был паладином Ордена. Что именно вы хотите знать?~
@51 = ~Почему и как Вы решили стать паладином?~
@52 = ~Что Вы делаете каждый день?~
@53 = ~Я не знаю. Скажите мне что-нибудь.~
@54 = ~Я просто хочу узнать Вас получше.~
@55 = ~Как Ваш начальник я бы предпочел видеть, что Вы продолжаете выполнять свои задачи. Однако я исполню Ваше желание, на первый раз.~
@56 = ~Когда я был юным, я грезил о легкой жизни. Жизни досуга, роскоши, минимума обязательств. Лояльность для меня не была важна: я получал то, на что, как я считал, имею право.~
@57 = ~А потом я прочитал книгу о человеке, который провел свою единственную жизнь в борьбе за то, что было правильным, и хранил верность памяти об одной женщине. В конце он умер, но своей смертью спас множество душ.~
@58 = ~В тот же день я начал обучение. Вы можете посчитать это опрометчивым выбором, но с тех пор я никогда не жалел об этом.~
@59 = ~В ближайшие дни я должен обеспечить здесь руководство и распределить черную работу. Однако, как только начнется кампания, Вы больше здесь меня не увидите. Прелат Вессален должен послать экспедицию в Мазтику, как только Совет издаст указ, и я возглавлю ее во имя Торма.~
@60 = ~Я буду тосковать без вас.~
@61 = ~Я хотела бы присоединиться.~
@62 = ~Я желаю Вам удачи в этой экспедиции.~
@63 = ~Я вижу. Спасибо за объяснение.~
@64 = ~Спасибо Вам, <CHARNAME>.~
@65 = ~Я был под впечатлением, когда вам доверили миссию здесь. У вас еще будет шанс проявить себя, <CHARNAME>. Здесь или в другом месте.~
@66 = ~Мне все это очень приятно, моя Леди <CHARNAME>.~
@67 = ~Вы, без сомнения, знаете, что являетесь очаровательной молодой женщиной.~
@68 = ~Такая, как я, достаточно очаровательна для вас?~
@69 = ~А вы - галантный рыцарь.~
@70 = ~Спасибо, сэр Райан.~
@71 = ~Мое сердце радуется, когда Вы улыбаетесь.~
@72 = ~Я слышал, что Прелат Вессален хочет послать некоторых сквайров и рыцарей, чтобы помочь Вам в борьбе против этого существа. Наилучшие пожелания, <CHARNAME>.~
@73 = ~Вы не сможете придти и помочь мне?~
@74 = ~Вы можете дать мне какой-нибудь совет?~
@75 = ~Благодарю вас. Я вернусь.~
@76 = ~Бейте первой.~
@77 = ~Прелат не давал мне такого задания. Но мне жаль, что я не с вами.~
@78 = ~Это... огромная помощь. Я волновался.~
@79 = ~Пожалуйста, извините меня, моя леди. Я должен...~
@80 = ~Конечно. Пожалуйста, идите.~
@81 = ~Вы не хотите услышать о сражении?~
@82 = ~Райан... то, что я вижу - это слеза?~
@83 = ~Мы понесли потери. Бодхи многое взяла у меня.~
@84 = ~Я сожалею. Я... глубоко сожалею об этом.~
@85 = ~Я прошу прощения, моя леди, но я... Я...~
@86 = ~ (вздыхая) Да, <CHARNAME>. Я должен идти.~
@87 = ~О Торм, <CHARNAME>! Конечно, нет!~
@88 = ~Вы воплощение галантности. Хорошо, не имеет значения.~
@89 = ~Вы не находите меня привлекательной?~
@90 = ~Но, почему нет?~
@91 = ~Тогда прощайте.~
@92 = ~О боги, я не имел в виду, что вы не... что Вы некрасивы, <CHARNAME>.~
@93 = ~Я не должен потворствовать этим желаниям. Вы вернетесь к своим задачам и обязанностям, а моя жизнь не принадлежит мне, и я не могу отдать ее вам.~
@94 = ~Я навсегда сохраню в себе память о вас.~
