@0 = ~Рибальд, я больше не хочу, чтобы мы были любовниками.~
@1 = ~ (вздох) Женщины... Тогда я не буду тебя больше беспокоить.~
@2 = ~Ничего не воображающие? Ты имеешь в виду, что начинаешь работать без многословных приготовлений?~
@3 = ~Конечно же. Я - человек действия, когда дело доходит до принятия решений. Ты прямо говоришь мне, чего хочешь, и я сделаю все, что требуется, чтобы ты осталась довольна. Не надо никакой ложной застенчивости! Старый Рибальд провел годы и годы в приключениях. Держу пари, что я испытал больше, чем ты можешь представить, девушка. Я видел все, ты называешь это, а я делаю!~
@4 = ~Тогда покажи, что у тебя есть на продажу.~
@5 = ~Мне сейчас ничего не надо.~
@6 = ~Учитывая твой опыт, ты, может, и мог бы мне хорошо послужить, в конце концов.~
@7 = ~Конечно, миледи. Просто скажите мне, если что-то подберете, и я вам все упакую.~
@8 = ~Ладно, но если тебе что-то понадобится, я буду здесь.~
@9 = ~Это было бы истинным удовольствием. Что ты хочешь? Я много чего могу предложить, все, чего может пожелать сердце путешественника вроде тебя, осмелюсь сказать.~
@10 = ~Почему бы тебе не показать, что есть на продажу?~
@11 = ~Давай отойдем отсюда, чтобы нас не беспокоили.~
@12 = ~Как насчет Масла Скорости? Всего один небольшой глоток - и любой человек будет двигаться вдвое быстрее обычного!~
@13 = ~Звучит неплохо, спасибо.~
@14 = ~Спасибо, но я передумала.~
@15 = ~Этого я точно НЕ хочу.~
@16 = ~Хороший выбор, девушка! Можешь посмотреть заодно и другие вещи.~
@17 = ~ "Что имеет какую-то ценность, то стоит делать медленно", а? Уверяю, что это зелье очень разное, оно увеличивает способности употребившего его. Но я вижу, что бесполезно пытаться убедить тебя в его полезности.~
@18 = ~Тогда, может, ты ищешь захватывающих событий? Чувственности?~
@19 = ~Говори дальше.~
@20 = ~Нет, на самом деле.~
@21 = ~A, думаю, что тебе может понравиться Амулет Чувственности. Такие делались в Сигиле, в Обществе Чувств, и раздавались самым лояльным членам, чтобы защитить их во многих путешествиях. Ты ведь знаешь, они всегда ищут новых событий и ощущений. Этот амулет увеличивает лидерские способности владельца и делает его более убедительным и привлекательным. Не то, чтобы ты в этом нуждалась, симпатичная леди! Но я держу пари, что он тебе отлично подойдет.~
@22 = ~Э, да, так и есть.~
@23 = ~Нет, спасибо, я ухожу.~
@24 = ~Я надеялась, что ты мне покажешь что-нибудь более... возбуждающее...~
@25 = ~Тогда тебе надо подняться наверх, к Дейдре. Она тоже продает разные изящные вещицы! Не забудь сказать, что тебя послал старый Рибальд, мы ведь не хотим переплачивать, не так ли?~
@26 = ~Возвращайся в любое время, если передумаешь, я весь день буду здесь.~
@27 = ~Тут есть кое-что, миледи. Посмотри на этот жезл. Ты когда-нибудь участвовала в долгом, жестоком сражении, и твои помощники умирали посредине сражения, которое было в самом разгаре? Устала от необходимости заканчивать его в одиночку? Тогда Жезл Восстановления - то, что тебе нужно. Он возвращает к жизни любого, везде, в любое время! Никакой отдых больше не нужен! Мертвые члены вашей команды оживут в мгновение ока, готовые к любым трудностям!~
@28 = ~Хорошо, хорошо, я возьму это.~
@29 = ~Я ухожу отсюда.~
@30 = ~У, я бы хотела, чтобы нам это не понадобилось, тебе и мне...~
@31 = ~Хм, ты не первая женщина, которая мне это говорит. Уверяю, что в основном это покупают клиенты мужского пола. Я думал, что девушкам это даже больше понравится. Так трудно угодить, никогда нельзя угадать, что они хотят. Ладно, как насчет - ~
@32 = ~Боюсь, что мне уже не интересно. Не бери в голову.~
@33 = ~Стой! Не глупи, Рибальд! Мне не нужны амулеты, масла и жезлы. Я хочу ТЕБЯ. Прямо здесь, прямо сейчас. Понимаешь?~
@34 = ~Жалко. Как раз тогда, когда я вошел во вкус! Для меня нет ничего более захватывающего, чем показывать новому клиенту мой магазин. Самая интересное - это склад, осмелюсь сказать. Ты даже представить себе не можешь, сколько там сокровищ. Все остальные девушки сбежали! Но неважно, может, в другой раз.~
@35 = ~ (смех) Я думал, что ты никогда не спросишь. Разве я не говорил о "ложной застенчивости"? Мне нравятся женщины смелые и прямые, ничего не воображающие - но остальное ты знаешь.~
@36 = ~Думаю, ты не хочешь, чтобы твои друзья нас побеспокоили. Я попрошу, чтобы мои помощники отвлекли их ненадолго. Они не должны знать больше, чем ты согласна им сообщить. Молодая, тяжело работающая леди типа тебя заслуживает немного отдыха, разве ты так не думаешь?~
@37 = ~А теперь пошли, моя хорошая, бери меня за руку.~
@38 = ~ (широко усмехается) Ты действительно знаешь, как сделать перерыв приятным!~
@39 = ~Жаль, что не могу сказать того же о тебе. Я ожидала большего, честно говоря, после всего, что ты мне говорил.~
@40 = ~Это было замечательно, Рибальд, куда полезнее, чем слушать твою глупую игру слов.~
@41 = ~Что это было для тебя? Необычное приключение? Одноразовый отдых? Или ты бы хотел повторить это?~
@42 = ~O, ты требовательна. Я люблю женщин, которые знают, чего хотят! Если захочешь вернуться, то я попытаюсь соответствовать твоим запросам, обещаю.~
@43 = ~Если когда-нибудь захочешь повторить это, возвращайся в любое время, я буду готов. Просто попроси "особенную вещь старого Рибальда", и мы посмотрим, что можно сделать.~
@44 = ~Ты права, я долго держал тебя в напряжении. Обещаю, что в следующий раз сразу приступим к делу.~
@45 = ~Это было то, чем бы ты хотела это назвать. Такие, как ты, мне нравятся! Я не был бы Рибальдом Бартерменом, если бы упустил такую хорошую сделку!~
@46 = ~Э... "Особенная вещь старого Рибальда"? Пожалуйста?~
@47 = ~Это ты! Я не был уверен, что ты вернешься, но теперь ты стоишь передо мной, прося большего!~
@48 = ~Ха, не надо смущаться! Рано или поздно все сюда возвращаются, к старому Рибальду. Необыкновенное качество и бесконечное количество его обслуживания убедительны и слишком сильны, чтобы сопротивляться, а?~
@49 = ~Я, смущаюсь? Никогда. Ты хвастался, что можешь проводить меня в секретную комнату. У меня нет времени, чтобы ждать тут весь день.~
@50 = ~Это, э, должно быть, просто недоразумение, я просто хотела немного, э... исцеляющего зелья.~
@51 = ~Я ЗНАЛА, что возвращаться сюда будет ошибкой. Я ухожу.~
@52 = ~Хорошо, моя хорошая, как прикажешь! Давай сразу к делу!~
@53 = ~И извини меня за хвастовство, но я люблю все преувеличивать.~
@54 = ~Ты знаешь, что я не продаю всем подряд, не так ли? Аааау, ты здорово выглядишь, когда краснеешь.~
@55 = ~Ты все еще настаиваешь, что это было недоразумением, или хочешь отбросить все отговорки и провести несколько страстных часов в руках Рибальда?~
@56 = ~Я не краснею. Раз у тебя нет того, что мне надо, я ухожу.~
@57 = ~Хм, если ты не продаешь зелья, я выбираю страстные часы.~
@58 = ~Поздравляю с мудрым выбором. Ты не пожалеешь об этом, клянусь.~
@59 = ~И не стесняйся спрашивать в следующий раз. А теперь иди за мной, моя хорошая.~
@60 = ~Нет, возвращение было очень кстати, ошибкой будет уйти сейчас!~
@61 = ~Но я вижу, что ты приняла решение. Надеюсь, ты не будешь потом об этом жалеть.~
@62 = ~Так не должно было произойти, мне так кажется. Прощай.~
@63 = ~Думаю, у меня есть то, что тебе нужно. Ведь не могут ошибаться сразу так много довольных женщин в Аткатле и во всем Фаэруне!~
@64 = ~ "Особую вещь старого Рибальда", пожалуйста.~
@65 = ~Рибальд Бартерман к твоим услугам, моя хорошая! Магазин может пока обойтись без меня.~
@66 = ~Приятно тебя видеть, моя хорошая. Я не думал, что такое возможно, но с каждым разом ты становишься все более красивой.~
@67 = ~Просыпаясь, я подумал, что будет хороший день, но теперь, когда ты здесь, я знаю, что день будет просто прекрасным, моя хорошая.~
@68 = ~Aх, жаль, но у меня очень много работы сегодня, я просто решил чуть-чуть отдохнуть. Не злись на меня, добрая девушка. А теперь извини.~
@69 = ~Ты просто клиент мечты, моя хорошая! Честно говоря, я очень скучал перед тем, как ты ко мне подошла. Но судя по твоему лицу, меня сейчас ждет приключение, или нет? Я сейчас освобожусь.~
@70 = ~Юная леди, ты здесь. Думаю, ты пришла, чтобы что-то сказать мне? Хорошо, хорошо. Мой склад нуждается в полной уборке, я думаю, это займет часы. Я покажу тебе все вокруг.~
@71 = ~Сюда, моя хорошая. Я принес все, что ты просила - земляника, сливки, две бутылки твоего любимого вина, ароматические свечи, подушки, атласные простыни, чулки, высокие каблуки, наручники, поводок, кляп, плетка, Палочка Удивления и двеннадцать свитков Исцеления. Я добавил несколько вещей, которые нам, по-моему, могут понадобиться... надеюсь, ты не возражаешь.~
@72 = ~Да, я ДЕЙСТВИТЕЛЬНО возражаю. Веревки, наручники, плетки? Это извращение, и я не хочу в таком участвовать!~
@73 = ~Да, я ДЕЙСТВИТЕЛЬНО возражаю. Сливки, подушки, свечи? Это какое-то бабство, и я не хочу в таком участвовать!~
@74 = ~Да, я ДЕЙСТВИТЕЛЬНО возражаю. У меня аллергия на землянику.~
@75 = ~Спасибо, Рибальд, прекрасный выбор.~
@76 = ~Спасибо, Рибальд, но не сегодня.~
@77 = ~Извини, что ошибся с выбором. Думаю, тогда нам подойдет обычная программа.~
@78 = ~Нет, я ухожу.~
@79 = ~Да, это звучит намного лучше.~
@80 = ~Каждому свое. Все могут, никто не должен, это мой девиз. Я никогда не стал бы заставлять тебя делать то, чего ты не хочешь. ~
@81 = ~Думаю, твоей необычной подружке понравились бы эти необычные условия. Сделай милость и посоветуй ей меня, ладно?~
@82 = ~Если это твое единственное возражение, то у меня есть для тебя вишни.~
@83 = ~Мы хотим как лучше! У меня сегодня хорошее настроение. Неважно, чего ты хочешь, Рибальд даст тебе это. А теперь пошли, все готово и ждет тебя. Ты удивишься, что атласные простыни могут сделать с грязным складом.~
@84 = ~О чем это ты шепчешься с этим патетичным мужиком? Мне не нравится ни то, как он смотрит на меня, ни свалка, которую он изуверски называет своим "магазином".~
@85 = ~Она уверена, что это сногсшибательно!~
@86 = ~Не обращайся ко мне, дурак.~
@87 = ~Пошли из этой дыры. СЕЙЧАС ЖЕ.~
@88 = ~то, как этот м-мужчина на меня смотрит, напоминает мне то долгое время, когда я была заперта в клетке... Люди все это время глазели на меня, пытаясь потрогать через прутья... О, это было так у-ужасно!~
@89 = ~Разве мы не можем просто уйти, <CHARNAME>, п-пожалуйста?~
@90 = ~Если ты пришла за моими особыми предложениями, то должен сказать, что все распродано.~
@91 = ~Нет, я пришла, чтобы посмотреть на другие твои товары.~
@92 = ~Что не так?~
@93 = ~Как прикажешь, девушка. Не стесняйся потом передумать, я уверен, что у нас будут специальные предложения для тебя!~
@94 = ~Я не могу так много, как мне нравится. Мне льстит, что такая симпатичная молодая леди, как ты, по три раза за день просит ее обслужить, но это бесполезно. Дай старику отдохнуть.~
@95 = ~Как жалко... И ты не передумаешь? (незаметно показываете свой вырез так, чтобы только Рибальд это увидел.)~
@96 = ~Но ты говорил, что я могу приходить в любое время и ты будешь готов! Если ты не можешь удовлетворить мои потребности, я не вижу причин причин к тебе возвращаться.~
@97 = ~Ладно, я вернусь позже.~
@98 = ~Мы могли бы просто поболтать, для разнообразия. Мы почти никогда этого не делаем. Я хотела бы узнать о тебе побольше.~
@99 = ~Почему бы нам не использовать жезл, который ты мне показывал?~
@100 = ~Погоди, сегодня я первый раз прихожу!~
@101 = ~Ты? Хммм, ты права, я многого тебе не рассказывал про себя...~
@102 = ~Извини, я к этому тоже не готов. Это слишком неожиданно, я думал, ты пришла просто выпустить пар. Я не знал, что интересен тебе и по другим причинам. Может, в другой раз?~
@103 = ~А теперь извини, мне надо прилечь ненадолго.~
@104 = ~Прости, но твои усилия сегодня напрасны. Даже столь прекрасное зрелище не придаст мне сегодня сил. Возвращайся потом.~ 
@105  = ~И скажу тебе маленький секрет, я скорее человек ног.~
@106 = ~Ты вправе приходить и уходить, когда захочешь. Если ты потеряла интерес, я уверен, что очень немногие мужчины смогут тебя удовлетворить.~
@107 = ~Здесь я, конечно, отношусь к большинству. Если решишь потом вернуться, я буду к твоим услугам.~
@108 = ~Приятно слышать. Обещаю, что буду готов, как только ты вернешься.~
@109 = ~Жезл Восстановления? Как приятно, что ты так внимательно слушала скучное бормотание старого Рибальда!~
@110 = ~И все-таки я должен тебя разочаровать. Жезл не может вылечить от истощения. Ты, должно быть, неправильно поняла, как он работает.~
@111 = ~Ты уверена? Абсолютно уверена? Ах, жаль, я ошибся. Я, должно быть, принял тебя за кого-то э- Мм, неважно. Ты ведь знаешь, старики всегда путают названия и лица.~
@112 = ~Хммм, теперь извини, у меня есть ОЧЕНЬ срочное дело, которое надо сделать. Вон там.~
@113 = ~Рад тебя видеть сегодня, моя хорошая. У меня есть небольшой подарок. Один старик мне его вчера продал, рассказав приятные воспоминания, связанные с этим. Он был убежден, что это принесло ему удачу. "Дайте его необычной молодой особе", сказал он, "и она сможет провести такую же радостную жизнь, как я". Надеюсь, тебе понравится.~
@114 = ~Аууу, Рибальд, это великолепно! Большое спасибо!~
@115 = ~А он не мог связать свои сочные воспоминания с чем-нибудь более полезным?~
@116 = ~Все для тебя, моя хорошая, все для тебя. Ты так замечательно выглядишь, когда счастлива.~
@117 = ~Я сразу же подумал о тебе, когда он сказал "необычной"... Извини, мне надо идти.~
@118 = ~Надеюсь, тебе понравятся и другие сюрпризы, в моем магазине их много.~
@119 = ~Я ему то же самое сказал! Конечно, после того, как убрал это подальше.~
@120 = ~Однако я подумал, что мог бы отдать это тебе. Я сразу же подумал о тебе, когда он сказал "необычной"... Извини, мне надо идти.~
@121 = ~Надеюсь, тебе понравятся и другие сюрпризы, в моем магазине их много, и более хороших.~
@122 = ~Я ждал тебя, моя хорошая. Чем чаще мы встречаемся, тем чаще я хочу видеть тебя снова... как будто ты меня заколдовала.~
@123 = ~Кто знает, это вполне возможно. Ты ведь умеешь колдовать.~
@124 = ~Ты в настроении?~
@125 = ~Да, конечно, я просто пришла сюда, чтобы уви... увидеть тебя.~
@126 = ~Нет, вовсе нет.~
@127 = ~Тогда хорошо. Если тебе что-то понадобится, скажи мне, я буду вон там.~
@128 = ~Музыка для моих ушей! Скорее, моя хорошая, я не могу ждать.~
@129 = ~Я не могу выразить словами, насколько мне приятно время, которое мы проводим вместе.~
@130 = ~Мне тоже это нравится. Это именно то, что мне надо: извращенные забавы, никаких сентиментальных приплетений, никаких ненужных обязанностей. Просто секс, откровенный и простой.~
@131 = ~Иногда мне хочется чего-то большего, чем это...~
@132 = ~Мне тоже, но у меня сейчас нет времени на праздные разговоры. ~
@133 = ~Это то, что мне в тебе нравится. Ты ведешь случайный и непринужденный образ жизни, который я всегда обожал в женщинах и долгие годы практиковал сам.~
@134 = ~Правда, старея, я все чаще задумываюсь, правильно ли я поступал. Когда меня друзья успокоились и создали семьи, они пожертвовали большей частью своей свободы. Раньше я думал, что они получили меньше, чем пожертвовали, но когда теперь я их вижу, с женами и детьми, я уже не так уверен...~
@135 = ~A, ты пришла не затем, чтобы слушать бессвязное стариковское брюзжание. Ты пришла, чтобы получить "извращенную забаву", и ты ее получишь, моя хорошая.~
@136 = ~Разве ты не говорила, что хочешь со мной побеседовать? Я согласен, если твой интерес был не просто внезапным импульсом.~
@137 = ~Так или иначе, это то, что мне в тебе нравится. Ты ведешь случайный и непринужденный образ жизни, который я всегда обожал в женщинах и долгие годы практиковал сам.~ 
@138 = ~Я помню, что в тот день, когда я плохо себя чувствовал, ты попросила просто посидеть и поговорить с тобой. Ты хотела, чтобы я рассказал о себе что-нибудь. Ты хочешь этого?~
@139 = ~Не бери в голову, давай сменим тему.~
@140 = ~Да, но даже большего, чем это. Я... У меня есть более глубокие чувства к тебе, Рибальд.~
@141 = ~Что ты имеешь в виду?~
@142 = ~Не бери в голову, давай поговорим о чем-нибудь другом.~
@143 = ~Я... У меня есть более глубокие чувства к тебе, Рибальд.~
@144 = ~Вот что я хотел тебе сказать: иногда мне тоже этого хочется, больше жизни.~
@145 = ~ (Рибальд внимательно на тебя смотрит.)~
@146 = ~Забудь, что я сказала. Это ничего не значит. Давай сменим тему.~
@147 = ~У нас было так много извращений, но и красивых моментов тоже... Думаю, что я в тебя влюбилась.~
@148 = ~Моя хорошая...~
@149 = ~Ум, не обращай внимания на то, что я сказала. На чем мы остановились?~
@150 = ~Ты умный, красивый и опытный человек и любовник, ты всегда хорошо ко мне относился, ты здесь, когда нужен мне...~
@151 = ~Рибальд, скажи, что ты ко мне чувствуешь?~
@152 = ~Слишком поздно, я не могу проигнорировать то, что ты сказала.~
@153 = ~Я польщен, что так тебе понравился, но поверь, это бесполезно.~
@154 = ~Я хочу быть с тобой полностью честным.~
@155 = ~Дни моих путешествий закончены, и я не хочу возвращаться к этому. Я открыл свой магазин тут, в Аткатле. Можно сказать, что я успокоился, хотя у меня нет жены и детей - или, по крайней мере, я о них не знаю.~
@156 = ~Приключения, которые я все еще себе позволяю - и довольно часто, осмелюсь сказать - имеют любовную природу. Ты не первая женщина, которая приходит в мой магазин и ислледует задние комнаты, и у меня есть такое чувство, что и не последняя.~
@157 = ~А я думала, что я у тебя единственная...~
@158 = ~Теперь я это поняла.~
@159 = ~Я знаю, Джехейра рассказала мне о твоем прошлом,  богатом на события.~
@160 = ~Думаю, ты видишь во мне больше, чем есть на самом деле. Или, скорее, просто не замечаешь другую сторону медали.~
@161 = ~Ты мне нравишься, моя хорошая, правда нравишься. Ты красивая, умная, молодая и яркая.~
@162 = ~Тогда я должен сказать, что ты наивная.~
@163 = ~Извини, я не хотел причинять тебе боль. Я думал, что между нам просто случайная связь, ничего больше. Мне очень жаль, что я не дал этого понять достаточно ясно. Я был уверен, что ты это знаешь... в конце концов, ты сама приходила ко мне и спрашивала... про мою потайную комнату.~
@164 = ~Многое изменилось с тех пор, как я тут обосновался. Все начало расти: мое богатство, влияние, живот... И только две вещи покинули меня за это время - энергия и волосы.~
@165 = ~Я больше не могу ухаживать за многими женщинами сразу, и, если честно, не хочу этого.~
@166 = ~Однако я далек от того, чтобы быть моногамным, и никогда таким не буду, наверное.~
@167 = ~Скажи мне, чего ты хочешь? Настоящего партнера, который путешествует с тобой, предан тебе, клянется в вечной любви и наконец обустраивается где-то с тобой и семьей?~
@168 = ~Или ты хочешь кого-то, кто заботится о твоих физических потребностях и хоть ненадолго отвлекает от забот?~
@169 = ~Я хочу постоянной любви...~
@170 = ~Если это все, на что я могу рассчитывать, то я хочу небольшого отвлечения...~
@171 = ~Да, я ведь и не пытался скрыть свои мотивы, не так ли?~
@172 = ~Однако я должен извиниться. Прости, если я причинил тебе боль, я правда не хотел этого. Я думал, что между нам просто случайная связь, ничего больше.~
@173 = ~A, значит, предчувствие меня не обмануло. Джахейра всегда видит проблему там, куда приходит, даже если не находится здесь с "официальным визитом".~
@174 = ~Думаю, она сказала тебе, как я нападал на каждую женщину в поле зрения, включая наших компаньонов, буфетчиц, торговок рыбой и ее саму. Хорошо, это верно.~
@175 = ~С тех пор многое изменилось. Когда я успокоился, все начало расти: мое богатство, влияние, живот... И только две вещи покинули меня за это время - энергия и волосы.~ 
@176 = ~Хм, может, мне сказать, "отвлекись ненадолго от забот, предлагаю самый прекрасный магазин во всем Фаэруне"? Тогда стало бы яснее, какой из этих двух я?~
@177 = ~Увы, уже поздно, ты приняла решение. Боюсь, что я должен попрощаться. Никогда не думал, что такое скажу, но я не могу дать тебе то, в чем ты нуждаешься.~
@178 = ~Можешь возвращаться в любое время и смотреть мои товары, но никаких сувениров больше не будет. Так будет лучше, моя хорошая.~
@179 = ~Поверь, бесполезно оплакивать такого старика, как я. Думаю, что у богов есть для тебя что-то особое в будущем. Тебе не нужен Рибальд. Ты достойна лучшего.~
@180 = ~Прощай, моя хорошая... <CHARNAME>.~
@181 = ~Очень хороший выбор, тогда я - твой человек! Рад это слышать. Я хотел бы побольше побыть в твоей компании, моя хорошая.~
@182 = ~Ты авантюристка. Живешь опасной жизнью на дороге, никогда не знаешь, что с тобой может случиться. Мы должны наслаждаться тем недолгим временем, которое проводим вместе, пока оно длится. И не позволим чему-то нам помешать, хорошо?~
@183 = ~Кроме того, я думаю, что у богов есть в будущем для тебя что-то особое. Скоро тебе уже не понадобится старый Рибальд. Тебе будет намного лучше, чем сейчас.~
@184 = ~Но пока... перейдем к повтору, моя хорошая?~
@185 = ~В любое время, Рибальд.~
@186 = ~Мне надо идти, я и так потратила здесь впустую много времени.~
@187 = ~Всегда занята, не так ли? Будь осторожна, не откусывай больше, чем можешь прожевать.~ 
@188 = ~Хм, но, с другой стороны, сегодня ты доказала, что твой рот может вместить больше, чем я думал. Я был правда удивлен, что ты положила весь ку-~
@189 = ~-сок пирога в рот.~
@190 = ~И даже проглотила!~
@191 = ~Разве тебе так не хватает еды в твоих путешествиях,  что ты ешь мою пищу?~
@192 = ~Но ты сказала, что собираешься уходить. Прощай, моя хорошая.~
@193 = ~Я так рад, что ты решила остаться, моя хорошая. Жизнь слишком коротка, чтобы сомневаться, тебе надо использовать все шансы стать счастливой, хотя бы на некоторое время.~
@194 = ~Что ты сегодня хочешь, моя хорошая? Какие-нибудь особые пожелания? Выбор за тобой. Старый Рибальд хорош для развлечения, ты это прекрасно знаешь.~
@195 = ~Боже, где ты так долго была? Проведя здесь долгие часы со старым вонючим Брельмом, я еще больше стал ценить твою компанию. Пошли, не будем впустую тратить драгоценное время. Не говори ничего, просто поцелуй.~
@196 = ~Черт, я только что получил новые товары, о которых надо позаботиться - а, знаешь что? К черту товары, я не держу у себя армии секретарей! Давай наслаждаться каждым моментом, который проводим вместе, моя хорошая.~
@197 = ~Сколько раз ты уже спрашивала мою особую услугу? Я чувствую, что ты неутолима... Это прекрасно, потому что я тоже не могу пресытиться тобой.~
@198 = ~Какая встреча, моя хорошая. Приятно видеть, что ты возвращаешься к старому Рибальду.~
@199 = ~Прежде чем перейти к делам в задней комнате, я хотел бы с тобой поговорить.~
@200 = ~У меня нет времени, чтобы тебя слушать, я просто зашла купить кое-что.~
@201 = ~Что такое, Рибальд?~
@202 = ~Ты уверена, что не хочешь меня выслушать? Ходить по магазинам важнее, чем я?~
@203 = ~Абсолютно.~
@204 = ~Нет, конечно, нет. Пожалуйста, давай.~
@205 = ~ (вздох) Женщины... Тогда я больше тебя не побеспокою. Рибальд выполнит твое желание.~
@206 = ~Знаешь, я думал о том, что ты мне говорила, и о тех часах, что мы провели вместе.~
@207 = ~Я просил тебя решить, какими ты хочешь видеть наши... отношения, и ты сказала, что хочешь, чтобы я и дальше отвлекал тебя от проблем, хотя теперь знаешь правду обо мне и моих намерениях.~
@208 = ~Я не спрашивал, почему ты приняла такое решение.~
@209 = ~Скажи честно, что ты чувствуешь? Ты правда хочешь только этого? Или просто собиралась быть рядом, надеясь, что я изменюсь?~
@210 = ~Что чувствую? Уверяю тебя, мне просто нравятся твои необыкновенные умения в постели- э, задней комнате.~
@211 = ~Должна признать, что мои чувства остались до сих пор...~
@212 = ~Я не хочу говорить об этом.~
@213 = ~Вижу. Как я и говорил, я не собираюсь жертвовать своей свободой и предлагать тебе или кому-то еще то безумие, о котором мечтают женщины.~
@214 = ~Однако нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Именно поэтому такое недоразумение, если оно было, могло возникнуть.~
@215 = ~Мы досконально знаем наши тела, осмелюсь сказать, но мало что знаем о внутренних жизнях друг друга. Мы очень близки в одном, но далеки в другом.~
@216 = ~Я бы хотел это исправить. Услышать больше о тебе, а взамен рассказать о себе. Как тебе такая идея?~
@217 = ~Ты прав, мы отдалены эмоциально, хотя физически близки, и мне именно это и нужно.~
@218 = ~Я бы хотела узнать о тебе больше.~
@219 = ~Однако нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Помнишь, ты сама недавно на это жаловалась. Именно поэтому такое недоразумение, если оно было, могло возникнуть. ~
@220 = ~Моя хорошая... Это именно то, чего я боялся. Извини, я не собираюсь жертвовать своей свободой и предлагать тебе или кому-то еще то безумие, о котором мечтают женщины.~
@221 = ~Прежде чем говорить что-то, послушай меня, пожалуйста. Тебе может понравиться то, что я хочу сказать.~
@222 = ~Нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Именно поэтому такое недоразумение, если оно было, могло возникнуть. ~
@223 = ~Я бы хотела узнать тебя получше.~
@224 = ~Нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Помнишь, ты сама недавно на это жаловалась. Именно поэтому такое недоразумение, если оно было, могло возникнуть. ~
@225 = ~Как я уже сказала, я хотела бы узнать тебя получше.~
@226 = ~Понимаю. Ты не обязана раскрывать свои тайны, если не хочешь этого делать.~
@227 = ~Однако есть кое-что, что я должен сказать. Нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Именно поэтому такое недоразумение, если оно было, могло возникнуть. ~
@228 = ~Однако есть кое-что, что я должен сказать. Нынешняя ситуация меня не устраивает. Мы почти не разговариваем, не так ли? Помнишь, ты сама недавно на это жаловалась. Именно поэтому такое недоразумение, если оно было, могло возникнуть.~
@229 = ~Как я уже сказала, я хотела бы узнать тебя получше. ~
@230 = ~Если это твое последнее слово, пусть будет так.~
@231 = ~То, что ты сказала, немного неожиданно для меня. Должен признать, что твое безразличие причиняет мне боль. Старость и сентиментальность, кажется, идут рука об руку.~
@232 = ~А теперь извини, я не хочу больше болтать. Мне надо прилечь ненадолго.~
@233 = ~С чего бы начать? Думаю, будет лучше, если сначала ты сама что-то у меня спросишь.~
@234 = ~Однажды ты меня с кем-то перепутал, помнишь? Ты сейчас показываешь и другим женщинам свою потайную комнату?~
@235 = ~Ты сейчас показываешь и другим женщинам свою потайную комнату?~
@236 = ~Как бизнес?~
@237 = ~Ты сказал, что был авантюристом. Расскажи мне что-нибудь о своих путешествиях.~
@238 = ~Чем ты занимаешься, когда не находишься за прилавком?~
@239 = ~Что можешь сказать о той выверне наверху?~
@240 = ~Эй, мы договорились, что ты сам расскажешь, без моих вопросов! Разве ты не можешь дать отдохнуть трудолюбивому путешественнику?~ 
@241 = ~Память никогда тебя не подводит, не так ли? Я надеялся, что ты забудешь этот специфичный инцидент. Но теперь я должен расплачиваться за свою глупость, да?~
@242 = ~A, ну, в общем, в тот день я действительно привел одну женщину в складское помещение, она была очень заинтересованным клиентом, знаешь.~
@243 = ~Я провел с ней всего один день и с тех пор ее не видел.~
@244 = ~Я хотела бы спросить еще кое-что.~
@245 = ~Больше я ничего знать не хочу.~
@246 = ~Несколько дней назад я действительно привел сюда одну женщину.~
@247 = ~Спрашивай, моя хорошая.~
@248 = ~ (смех) Ха, это было неожиданно. Зачем тебе это знать? Планируешь открыть свой собственный магазин?~
@249 = ~Ты, наверное, заметила, что иногда клиентов много, иногда нет. В целом я доволен.~
@250 = ~Если ты правда подумываешь открыть когда-нибудь свой магазин, позволь дать тебе небольшой совет: тебе нужно собирать вещи, пока ты молода, то есть уже сейчас. Даже если тебе пока что-то не нужно, или ты думаешь, что для тебя это не очень полезная вещь, не выбрасывай ее. Просто подожди несколько лет, и они пойдут нарасхват. Ты будешь невообразимо богата.~
@251 = ~Ты богат?~
@252 = ~Я хотела бы спросить еще кое-что.~
@253 = ~Ха! Хорошо, я не беден, но богатство не превышает МОЕ воображение. Это все, что ты должна знать. Мы не настолько близки, чтобы говорить о деньгах.~
@254 = ~Разве для меня нет специальной скидки? Или бесплатных экземпляров мощных вещей?~
@255 = ~Ты хочешь, чтобы я заплатил за те часы, которые ты провела в моих руках? Хочешь продавать свое тело? Тебе действительно это так нужно?~
@256 = ~А, не отвечай. Проституция внушает мне отвращение. Ты не проститутка и я не буду считать тебя таковой. Пока.~
@257 = ~Я начал карьеру авантюриста, когда был еще очень молод и довольно невинен. Как ты, наверное, догадываешься, это случилось из-за женщины, которую я любил. Она приехала в мой родной город вместе с маленьким цирком. И я ей быстро понравился. Спустя день она сказала, что влюбилась и не может без меня жить. Когда она уехала, я был просто опустошен и вместе с моим лучшим другом решил последовать за ней. И только потом я узнал, что мы оба отправились по одной и той же причине! Ха, вот это были денечки!~
@258 = ~Прости, не очень-то умно говорить с женщиной о ее предшественницах.~
@259 = ~Мы с другом много лет путешествовали. Я научился пользоваться мечом и тайной магией так, как мало кто умеет.~
@260 = ~Думаю, могу смело сказать, что побывал повсюду и видел весь Фаэрун от Хребта Мира до джунглей Чульта, от Амна до Бесконечных Пустынь.~
@261 = ~Я люблю эти старые вопоминания. Но не говорю об этом много, потому что все это было давно. Я уже тридцать три года живу здесь и не собираюсь в ближайшее время куда-то уезжать.~
@262 = ~Кроме того, я уверен, что тебе быстро надоест мое хвастовство. Или тебя рассердят мои приключения, кто знает. Давай не будем об этом.~
@263 = ~За последние дни я почти никогда не покидал магазин. Разве ты не заметила, что я всегда здесь, независимо от того, когда ты приходишь - в полдень или в полночь?~
@264 = ~Все важные новости мне рассказывают писцы и клиенты. Если не считать редких прогулок с Люси по Променаду, я все время работаю.~
@265 = ~В настоящее время меня отвлекают лишь наши походы в заднюю комнату.~
@266 = ~И ты не устаешь?~
@267 = ~Иногда. Здесь всегда есть с кем поговорить - Брельм, Дейдр, Леди Ют, Джерет... Они добрые малые, но иногда мне хочется побыть от них подальше. Если ты с ними поговоришь, особенно с Брельмом, ты поймешь, что я имел в виду.~
@268 = ~Так ты встречался с Люси! Она интересный представитель своей семьи, не так ли? Знаю, она может казаться очень снисходительной, но на самом деле она просто стесняется. Не принимай это близко к сердцу.~
@269 = ~Люси мне подарил один благодарный клиент. Сказать больше?~
@270 = ~Если ты ее испугалась, она никогда не причинит вреда душе.~
@271 = ~Теперь твоя очередь рассказывать о себе то, чего я не знаю. Зуб за зуб, моя хорошая.~
@272 = ~Я не хочу говорить о себе. Меня всегда спрашивают о моем наследии, событиях во Вратах Бальдура, моей семье. Я так устала от этого. Я просто хочу забыть о внешнем мире и провести несколько часов в твоих руках.~
@273 = ~Я дитя Баала.~
@274 = ~Я ездила в Спеллхонд, чтобы спасти подругу, узнала, что она, как и я, дитя Баала, безумный волшебник вырвал наши души из тел, мы преследовали его через Андердарк и теперь -~
@275 = ~Меня зовут <CHARNAME>.~
@276 = ~Я устала от этой игры.~
@277 = ~Рад слышать, моя хорошая. Я Рибальд Бартерман, но, думаю, ты уже МОГЛА это узнать раньше.~
@278 = ~Почему ты никогда не называешь меня по имени? Ты всегда говоришь "моя хорошая".~
@279 = ~A, это бессмысленно. Давай поговорим о чем-нибудь еще.~
@280 = ~Что в этом плохого, моя хорошая? Тебе это не нравится?~
@281 = ~Просто из-за этого мне кажется, что ты меня не помнишь и тебя волнует только моя внешность.~
@282 = ~Ничего плохого тут нет. Мне нравится. Я наслаждаюсь мыслью, что ты находишь меня хорошей, но мне хотелось бы хоть раз услышать от тебя свое имя.~
@283 = ~Эта кличка кажется мне грязной и затасканной. Держу пари, что раньше ты много женщин так называл.~
@284 = ~Я всегда хорошо помню, кто ты.~
@285 = ~Да, меня сильно волнует твоя внешность. Ты и привлекла меня сначала именно красотой. Только потом я заметил, что в тебе есть что-то большее.~
@286 = ~Но за это время я уже привык называть тебя "моя хорошая". Требуется время, чтобы изменить привычку. Особенно для такого старика, как я.~
@287 = ~Мне это нравится и, по-моему, тебе это подходит. Я не буду ничего менять.~
@288 = ~Однако и про имя не буду забывать, моя хорошая, обещаю. Думаю, оба этих названия могут прекрасно сосуществовать.~
@289 = ~Давай поговорим о чем-нибудь еще.~
@290 = ~Я всегда тебя хорошо помню. Ладно, кроме этого, у тебя ничего против меня нет, не так ли?~
@291 = ~На самом деле я не считаю тебя хорошей.~
@292 = ~Я считаю тебя невообразимо красивой, но мой язык заплетается, когда я взволнован.~
@293 = ~Какие зеленые искры в твоих глазах! Ты ревнуешь! Ха!~
@294 = ~Нет повода для ревности. Клянусь, что ты первая, кого я называю "моя хорошая".~
@295 = ~Понимаю. Я уже знаю кое-что о твоей жизни. Слухи распространяются быстро.~
@296 = ~Мне льстит, что ты приходишь ко мне, когда хочешь отдохнуть от всего этого хаоса.~
@297 = ~Тогда ладно. Думаю, из этого разговора мы узнали больше друг о друге, чем за все то долгое время, которое прошло с нашей первой встречи.~
@298 = ~Ты должна знать, когда следует остановиться. Мы не хотим, чтобы это превратилось в надлежащие отношения, не так ли?~
@299 = ~Спасибо, что потратила так много времени на разговор со старым Рибальдом.~
@300 = ~Хочешь пойти со мной?~
@301 = ~Ничего так не хочется, как этого.~
@302 = ~Нет, не на сей раз.~
@303 = ~Это старые новости. Я говорил, что у меня повсюду есть уши. Такие истории путешествуют быстрее, чем у тебя когда-нибудь получится.~
@304 = ~Тебе надо подумать о чем-то еще.~
@305 = ~Ты не имеешь ничего против моего наследия?~
@306 = ~Что тебя так волнует? Ты слышишь мертвого бога, говорящего с тобой во сне? Получаешь новые способности на пустом месте? Превращаешься в гигантского омара и идешь убивать людей направо и налево?~
@307 = ~Я... хорошо... да.~
@308 = ~Не смеши, конечно, нет.~
@309 = ~Хорошо, я ДЕЙСТВИТЕЛЬНО иногда вижу странные сны... и внезапно просыпаюсь и понимаю, что теперь могу лечить людей. Кто знает, что будет дальше...~
@310 = ~Я не хочу это обсуждать, давай поговорим о чем-нибудь другом.~
@311 = ~Хе. Ты права, иногда я даю волю воображению. Думаю, обычно это тебе не мешает, ведь благодаря этому я и являюсь лучшим любовником во всем Фаэруне!~
@312 = ~Кроме шуток, если твое наследие на тебя так сильно не влияет, то почему я должен волноваться?~
@313 = ~Я уже говорил - давай наслаждаться тем, что имеем, каждым моментом, пока он длится.~
@314 = ~O. Я не ожидал, что ты скажешь "да".~
@315 = ~Есть еще что-то, что я должен знать?~
@316 = ~Разве этого недостаточно?~
@317 = ~Лечебная сила не является вредом или угрозой, как раз наоборот. Не думаю, что тебе надо волноваться об этом.~
@318 = ~Кем бы ни были твои родители, я ничего против не имею. Я не боюсь тебя. Ты никогда не пыталась угрожать мне и моему магазину, и я не могу представить, что ты это сделаешь.~
@319 = ~Ты, конечно, многое мне рассказала, но этого недостаточно, чтобы заставить меня прекратить наши... отношения.~
@320 = ~Так это была ты! Действительно, новости. Ты мне раньше не говорила. Как себя чувствуешь? Ты в порядке?~
@321 = ~Не знаю. Имоен раньше потеряла душу, чем я. Она увядает... И я... Я чувствую пустоту внутри, которая растет...~
@322 = ~Я ничего не чувствую, кроме желания отомстить. Я хочу голову Иреникуса.~
@323 = ~Мне не стоило говорить об этом. Давай сменим тему.~
@324 = ~И теперь ты боишься, что тоже увянешь.~
@325 = ~Дай мне посмотреть на тебя внимательно.~
@326 = ~ (Он рассматривает вас нежно, но тщательно) Ты немного бледная. Если не считать этого, ты не выглядишь особенно больной или слабой. Нет никаких заметных признаков болезни.~
@327 = ~На твоем месте я бы не спешил с выводами. Просто подумай о том, чего ты уже достигла. Ты сильная. Я ЗНАЮ, что ты справишься.~
@328 = ~Нет причин особенно волноваться.~
@329 = ~И помни, если тебе что-то понадобится, я буду здесь, моя хорошая.~
@330 = ~Я не знаю, правильно ли искать мести, но скажу одно - следуй за своим сердцем. Если ты думаешь, что это необходимо, сделай это.~
@331 = ~Сомневаюсь, что ты бы передумала, если бы я сказал что-то иное, правильно? Ты не просила у меня совета, в конце концов.~
@332 = ~Просто будь осторожна, моя хорошая.~
@333 = ~Ты должна знать, когда следует остановиться. Мы не хотим, чтобы это превратилось в надлежащие отношения, не так ли?~
@334 = ~Спасибо, что потратила так много времени на разговор со старым Рибальдом. Я ценю это.~
@335 = ~Я хотел сказать сказать то же самое. Рад, что мы согласны друг с другом, моя хорошая.~
@336 = ~Мне понравилось бы часто с тобой разговаривать, наедине. Только ПОТОМ, конечно.~
@337 = ~Какая жалость. Но дело твое. Следи за собой, моя хорошая.~
@338 = ~Приветик! Ну, посиди со мной. Давай поговорим.~
@339 = ~Мои уши, кажется, меня обманывают. Неужели ты произнес предложение без слов "моя хорошая" и "моя задняя комната"?~
@340 = ~Я пришла не для того, чтобы сидеть и говорить с тобой...~
@341 = ~Хорошо, я тебя выслушаю.~
@342 = ~Хе, нет, ты не ошиблась, я действительно сказал это.~
@343 = ~ (хватаешь его за воротник) Говори, грязный двойник! Что ты сделал с Рибальдом?~
@344 = ~Ты так никогда себя не вел! Старый Рибальд забыл о своем либидо!~
@345 = ~Тогда что ты хочешь?~
@346 = ~Мне нужно несколько вещей, микстур, свитков, снарядов...~
@347 = ~ (выгибаешь брови) Для чего я всегда прихожу. Ты знаешь, о чем я...~
@348 = ~Потерпи, моя хорошая, ладно? Можешь сесть мне на колени, но только если будешь хорошо себя вести.~ 
@349 = ~ (Садитесь ему на колени, лицом к нему, обнимая его и глядя в глаза) Не знаю, смогу ли я сосредоточиться на твоих словах, но попробую.~
@350 = ~ (Остаетесь на месте, но пытаетесь ласкать Рибальда там, куда удается дотянуться), Я, хорошо себя вести? Никогда...~
@351 = ~ (убирает ваши руки) Разве нельзя подождать несколько минут? Пожалуйста, моя хорошая. То, что я должен сказать, очень важно.~
@352 = ~Хорошо. Говори.~
@353 = ~Что такое? Ты опять "нездоров"? Может, мне стоит поискать молодого любовника.~
@354 = ~Не совсем, уверяю тебя. Его еще хватит на целую жизнь.~
@355 = ~Ты имеешь право меня дразнить, но теперь довольно шуток, моя хорошая.~
@356 = ~Ты должен доказать, что твое либидо все еще живо!~
@357 = ~Ладно, можешь сесть мне на колени и проверить, сможешь ли ты пробудить во мне желание, но сейчас ты должна меня выслушать. То, что я должен сказать, очень важно.~
@358 = ~Я не буду этого делать, но я выслушаю тебя.~
@359 = ~Я не вижу причин делать что-то такое. Ты не можешь мне указывать.~ 
@360  = ~(мягко убирает ваши руки) Ты имеешь право меня дразнить, но теперь довольно шуток. Пожалуйста, веди себя хорошо, моя хорошая.~
@361  = ~Но я должна быть уверена, что ты действительно Рибальд! Какая моя любимая поза?~
@362  = ~Ладно, я слушаю.~
@363 = ~У меня нет настроения для твоих глупых игр. Пожалуйста, то, что я должен сказать, очень важно.~
@364 = ~Неправильный ответ! Рибальд всегда в настроении! Ты разоблачен! Умри, грязное существо, умри!~
@365 = ~Это не может подождать несколько минут? Пожалуйста, моя хорошая. То, что я должен сказать, очень важно.~
@366 = ~Знаешь, есть другие магазины, где я могу получить то, что мне нужно, без долгих вступлений.~
@367 = ~Прекрасно! Если выслушать меня - это бессмысленное требование, можешь сразу уходить. Не трудись возвращаться.~
@368 = ~С чего бы начать?~
@369 = ~С тех пор, как мы с тобой разговаривали, или, точнее, с тех пор, как мы впервые поговорили должным образом, я немного подумал и... может быть, сохраню свои приоритеты. Пока.~
@370 = ~Мне все еще нужна свобода и я использую каждый предоставленный мне жизнью шанс, но пытаюсь использовать только тебя, так сказать. Я пытаюсь избегать других женщин.~
@371 = ~Но почему?~
@372 = ~Раньше ты часто говорил о своей бурной прошлой жизни... так сколько у тебя раньше было других женщин?~
@373 = ~Подсчеты - не самая сильная моя черта, именно поэтому я и поручил ее своим писцам.~
@374 = ~Все, что я могу сказать - их было довольно много.~
@375 = ~Почему ты "пытаешься избегать других женщин"?~
@376 = ~И почему ты так внезапно передумал?~
@377 = ~Ладно, частично потому, что я не могу больше вести одновременно много романов.~
@378 = ~Это просто очень трудно организовывать, приходится вести учет, запоминать все их лица, имена, предпочтения, размеры, аллергии -~
@379 = ~Извини, если ты ждала более романтичного ответа.~
@380 = ~Уверяю тебя, ты для меня играешь главную роль. Ты симпатичная, свежая и особенная. Когда я говорю, что ищу твоей компании, я действительно имею в виду именно это. В настоящее время мне достаточно просто быть с тобой.~
@381 = ~В настоящее время? Как часто ты говорил это женщине, прежде чем разбить ей сердце, когда это время уйдет в прошлое?~
@382 = ~Ты сказал, что хочешь поведать мне что-то важное...~
@383 = ~Мой список разбитых сердец весьма длинен, потому что я начинаю дела довольно небрежно, как ты уже, наверное, поняла.~
@384 = ~Однако я осторожен и не делаю опрометчивых обещаний или обещаний, которые я не собираюсь исполнить.~
@385 = ~Я тебе ничего не обещал, не так ли? Я просто сказал, что в настоящее время мне нравится быть с тобой, больше чем с кем-то еще.~
@386 = ~Мне не нравится твое отношение.~
@387 = ~Я сейчас должна пролить слезы радости и станцевать джигу?~
@388 = ~Не так много, как ты могла бы подумать. Или не столь многим.~
@389 = ~Это твое право. Ты ведь, конечно, имеешь право на собственное мнение. Я тоже.~
@390 = ~Что я собирался сказать: я думал о наших... отношениях и о том, куда они могли бы нас привести.~
@391 = ~Не думай, что у меня до сих пор были лишь случайные романы. Были и "надлежащие" отношения. Были женщины, которые ходили ко мне долгое время и регулярно, многие годы. Они хотели большего. В конце концов этого оказывалось больше, чем я хотел бы дать, и они никогда не возвращались.~
@392 = ~И ты был против?~
@393 = ~Продолжай, пожалуйста.~
@394 = ~Когда ты перейдешь к сути?~
@395 = ~Не знаю насчет слез, но я хотел бы увидеть, как ты танцуешь для меня, моя хорошая. Мы еще вернмся к этому, хорошо?~
@396 = ~Не пытайся раздражать меня, чтобы получить хороший шлепок. Просто попроси, и я сделаю это.~
@397 = ~Так или иначе, не думай, что я не возражал против ухода тех женщин. Однако это было лучше, чем жить во лжи. Я отвечал на их чувства, и все же не разделял их желаний.~
@398 = ~Прошло уже много времени с тех пор, как я был привязан к женщине... я имею в виду эмоционально. За эти годы я уже забыл, что значит быть близким с кем-то. Как только это становилось "опасным", я уходил, или уходили женщины, так же, как у нас было с тобой.~
@399 = ~Ты помнишь наш долгий разговор? Он мог показаться тебе довольно простым, целиком или в каких-то моментах, но когда я впоследствии лежал в постели и думал об этом, я понял, насколько это хорошее чувство. Это лучше, чем какое-то недолгое, бессмысленное дело.~
@400 = ~А теперь в двух словах: Старый Рибальд пытается покончить со своей затянувшейся поверхностностью, ради его собственной пользы.~
@401 = ~Я вижу.~
@402 = ~Ты держал меня как на иголках из-за ЭТОГО?~
@403 = ~Это значит, что теперь вместо секса я должна буду слушать твою болтовню?~
@404 = ~(зеваете)~
@405 = ~Я не был полностью опустошен, но да, я был против. Иногда больше, иногда меньше.~
@406 = ~Не думай, что я не возражал против ухода тех женщин. Однако это было лучше, чем жить во лжи. Я отвечал на их чувства, и все же не разделял их желаний. ~
@407 = ~Слушать бессмысленную болтовню - это цена, которую ты должна заплатить за свидания со старым извращенцем.~
@408 = ~Ты меня выслушала, моя хорошая, и мы можем перейти к веселью, если хочешь.~
@409 = ~Наконец-то... Это намного лучше.~
@410 = ~Мне нужно немного свежего воздуха. Извини.~
@411 = ~Не вместо, а в дополнение к этому. Я не планирую становиться монахом! Уверяю тебя, впереди будет много забав.~
@412 = ~Ты устала? Думаю, это означает, что нам придется отправить тебя в постель.~
@413 = ~Немного приятного времени в кровати?~
@414 = ~Уверен! Поскольку ты так хорошо себя вела, я с удовольствием выполню пять твоих лучших желаний.~
@415 = ~Или лучше десять. Посмотрим.~
@416 = ~Я могу это понять, моя хорошая. Надеюсь скоро увидеться. Поскольку ты так хорошо себя вела, я с удовольствием выполню пять твоих лучших желаний, когда вернешься.~
@417 = ~Так или иначе, не думай, что я не возражал против ухода тех женщин. Однако это было лучше, чем жить во лжи. Я отвечал на их чувства, и все же не разделял их желаний.~
@418 = ~Мое воображение работало, пока ты сидела у меня на коленях... Правильно, оставайся там же, где сидишь...~
@419 = ~Ты меня выслушала, моя хорошая, и мы можем перейти к веселью.~
@420 = ~Однако я не знаю, доберемся ли мы так далеко. Мое воображение работало, пока ты сидела у меня на коленях... Правильно, оставайся там же, где сидишь...~
@421 = ~Моя хорошая... Может быть, это наш последний шанс поговорить, по крайней мере на долгое время.~
@422 = ~Рибальд, не глупи. Я только пришла, я никуда не собираюсь!~
@423 = ~Ты прав. Я уезжаю, и не знаю когда я вернусь... ЕСЛИ вернусь.~
@424 = ~Кроме моей секретной комнаты? Да, да, мы уже не раз это слышали.~
@425 = ~Я знал, что рано или поздно нам придется попрощаться. Думаю, этот момент уже близок, даже если ты думаешь по-другому.~
@426 = ~Никогда не думал, что будет так трудно тебя отпускать. Моя хорошая... Мои чувства к тебе стали немного сильнее. Это уже далеко не просто желание.~
@427 = ~Ты должна знать, что я... очень сильно тебя люблю, моя хорошая.~
@428 = ~Времена, когда я тебя любила, давно прошли.~
@429 = ~Рибальд... Ты почти выгнал меня, когда я призналась. Зачем это теперь?~
@430 = ~Я бы не удивился, если бы это было моей собственной ошибкой. В конце концов, я сказал тебе оставить свои чувства, если хочешь и дальше обнимать это изумительное тело. И кто мог бы отклонить это предложение?~
@431 = ~Если ты меня любишь и так сильно изменился, почему бы тебе не присоединиться ко мне? Мне бы пригодилась твоя поддержка и твои навыки.~
@432 = ~Слишком поздно, старый дурак!~
@433 = ~Разве я не говорил тебе, что ты особенная? Можешь быть в этом уверена, иначе бы ты не вскружила голову Рибальду.~
@434 = ~Я знал, что рано или поздно нам придется попрощаться. ~
@435 = ~Никогда не думал, что будет так трудно тебя отпускать. Хммм, несмотря на то, что я говорил раньше, мои чувства к тебе уже не просто влечение.~
@436 = ~Нет. Я не изменился ТАК сильно. У меня нет никакого желания сопровождать тебя в твоих странствиях, несмотря ни на что.~
@437 = ~Я уверен, что я сильный, и ты тоже. Не настолько сильная, как я, конечно, но это только вопрос времени. Ты сама справишься. Я тебе не нужен.~
@438 = ~Нет, я останусь здесь.~
@439 = ~Это твое окончательное решение?~
@440 = ~Я не хочу больше об этом говорить.~
@441 = ~A, никогда не говори никогда. Возьми меня, например. Я никогда не думал, что начну избегать других женщин. Даже отличных!~
@442 = ~Только представь, Старый Рибальд, печально известный бабник, который всегда держал несколько шаров в воздухе и ловко с ними управлялся - приручен! По крайней мере, по сравнению с собой прежним.~
@443 = ~Ладно, конечно, это разные вещи, но я скажу, что навсегда останусь здесь, в Аткатле.~
@444 = ~Погоди, ты просто подмигнул?~
@445 = ~ПОдмигнул? Ах, это просто игра света, моя хорошая.~
@446 = ~Ты снова это сделал!~
@447 = ~ (молчит, но тепло улыбается)~
@448 = ~Ты хотела еще что-то спросить?~
@449 = ~Да, это мое окончательное решение, но не последнее слово.~
@450 = ~Я еще не закончил. Ты вправе делать то, что хочешь, любить меня или забыть, но послушай меня еще немного.~
@451 = ~Ты должна знать несколько вещей. Я не хочу, чтобы ты ушла с неправильным пониманием меня... или нас.~
@452 = ~Да, я люблю тебя, да, число моих романтических приключений с другими женщинами быстро уменьшилось, и все же то, что я сказал тебе о постоянных романах и единобрачии, верно. Нельзя не отметить, что это означало бы для меня сверхобязательство, которое я не готов и не согласен принять. Пока.~
@453 = ~Все, что я могу тебе предложить, это дружба. Глубокая, искренняя и долгая дружба. Если ты решишь когда-нибудь ко мне вернуться, я обещаю, что буду тебя ждать. Если тебе понадобится кто-то, сильно любящий тебя, чтобы поговорить и помассировать твои... ноги, то я с удовольствием буду в твоей команде.~
@454 = ~ (он протягивает вам руку) Договорились?~
@455 = ~Договорились.~
@456 = ~Не договорились.~
@457 = ~Подожди, я еще не закончил. Ты вправе делать то, что хочешь, любить меня или забыть, но послушай меня еще немного.~
@458 = ~Хм, ну, нельзя ведь иметь все, я так думаю. Я начинаю понимать, что ты чувствовала, когда я попросил тебя сдерживать свои чувства.~
@459 = ~Так или иначе, моя хорошая, ничто не может помешать мне сейчас помассировать твои ноги.~
@460 = ~Спасибо, моя хорошая, спасибо.~
@461 = ~Если захочешь вернуться, и я очень надеюсь, что захочешь, пожалуйста, помни о старом Рибальде. Тебя всегда будет ждать моя секретная комната... и мое сердце.~
@462 = ~Время покажет, есть ли комната для чего-то большего, чем дружба. Я оптимист.~
@463 = ~А теперь быстро снимай ботинки! Пришло время захватывающего, интенсивного, непревзойденного и незабываемого массажа ног!~
@464 = ~Я... Я не могу видеть, как ты уходишь, моя хорошая. Ты могла бы пару раз вернуться, но твой окончательный отъезд - вопрос нескольких дней.~
@465 = ~Я буду скучать по тебе. Прощай, моя хорошая... <CHARNAME>.~
