@0 = ~Зачем, Саемон... уходить так быстро? Я надеялась, что мы можем провести немного времени вместе, ты и я.~
@1 = ~У тебя, кажется, мало дел; как насчет небольшого путешествия в твою каюту?~
@2 = ~Почему же, это было бы для меня истинным удовольствием! Но это место меня меньше устраивает, чем тебя, моя очаровательная подруга.~
@3 = ~Я и представить себе не могу, что отказываюсь, <CHARNAME>. Но Госпожа Бодхи очень просила тебя скорее найти путь в Спеллхонд, и разве я могу идти против ее воли?~
@4 = ~Ох, я очень хорошо вижу эти выгоды. Как насчет того, чтобы сгладить наши различия... должным образом?~
@5 = ~Я последую за тобой, Саемон, с большим предвкушением.~
@6 = ~Когда ты смотришь на меня, ты думаешь только о роге, хм?~
@7 = ~Ммм... да, рог важен, но ты вернешь свой корабль благодаря моему *очень* *живому* телу.~
@8 = ~Ты любишь сильно рисковать, Саемон? Особенно когда это привлекает женщин?~
@9 = ~Ах... э...~
@10 = ~Поздравляю, ты лишила меня дара речи. Но сегодня волна несет меня в отдаленные и невиданные страны, не так ли?~
@11 = ~Да, Саемон, это так. Надеюсь, у нас есть время для этого?~
@12 = ~О, да. Я обещаю полностью унести тебя, чтобы ты забыл обо всем.~
@13 = ~На самом деле я хочу, чтобы *ты* был волной, Саемон. Справишься?~
@14 = ~Не волна. Я.~
@15 = ~Я передумала. Давайте забудем обо всем этом.~
@16   = ~Конечно.~
@17 = ~Я найду время, любовь моя.~
@18 = ~Не могу сказать, что не хочу этого, но мы все еще должны наблюдать за берегом. Хотя сильный капитан всегда готов к любой возможности.~
@19 = ~Ты не заметишь, как окажешься на гребне волны, моя дорогая.~
@20 = ~Мои глаза восхищены тобой, и... скажу я тебе... другие части тоже?~
@21 = ~Я не смел предлагать себя, помня, что... ах, когда ты последний раз была на борту.~
@22 = ~Да, на этот раз я буду действовать естественно и с удовольствием. Следуй за мной, <CHARNAME>!~
@23 = ~Да? Скажи, чего хочешь.~
@24 = ~Итак, немного вина? Ванна? Я?~
@25 = ~Вино - это замечательно.~
@26 = ~Я предпочитаю ром. ~
@27 = ~Ванна - это было бы прекрасно.~
@28 = ~Ты.~
@29 = ~Догадайся...~
@30 = ~... но ликер быстрее. Да, я знаю эту старую шутку.~
@31 = ~Женщина моего сердца!~
@32 = ~Я знаю семь способов опустошить стакан. Первый - это способ одиночки. Ты берешь полный стакан - ты оставляешь пустой.~
@33 = ~ (Саемон делает маленький шаг в вашем направлении.)~
@34 = ~Второй - способ моряка. Ты берешь хорошее варево, обнимаешь прекрасную девушку и делаешь это.~
@35 = ~ (Его рука обнимает вас.)~
@36 = ~Третий - способ хорошего бизнесмена. Ты оцениваешь своего компаньона, берешь предложенный стакан вина и сохраняешь спокойствие. Ты действуешь просто ради прибыли, но он не должен знать этого.~
@37 = ~ (Он ослепительно улыбается и поднимает бровь, разогревая вас.)~
@38 = ~Четвертый - способ знатока, который смакует каждый сочный глоток и размышляет о слабом аромате, перед тем, как взять другой стакан.~
@39 = ~ (Его рот находит ваш.)~
@40 = ~ (Затаив дыхание, вы долго смотрите друг другу в глаза. Когда Саемон снова открывает рот, его голос звучит хрипло.)~
@41 = ~Пятый - способ пирата. Подними и брось свой стакан, но никогда не успокаивайся.~
@42 = ~ (Он бросает свой стакан об стену, тот разбивается, расплескивая повсюду вино.)~
@43 = ~Шестой способ... шестой - способ соблазнительницы. Маленькая струйка стекает с подбородка по прекрасной шее, бесстыдно достигая корсажа... Я не могу устоять против этого.~
@44 = ~Ммм... да, но потный моряк мне не по душе. Как насчет ванны?~
@45 = ~А что за седьмой способ?~
@46 = ~Тогда прекращаем сопротивление.~
@47 = ~Я тоже... ~
@48 = ~Мой.~
@49 = ~Пей очаровательное зелье желания ... сейчас, это несвежее. Но просто пей - это никогда не выйдет из моды. Ты не думала о получении пиратства? Это подойдет твоим глазам.~
@50 = ~Пиратство может подождать. Сначала ты.~
@51 = ~А ты не думал получить меня?~
@52 = ~Это звучит возбуждающе....~
@53 = ~Для начала я хочу ванну.~
@54 = ~Ахх, ты хочешь, чтобы я тебя сопровождал? Очень хорошо, <CHARNAME>, я принимаю вызов. Пошли.~
@55 = ~ (Саемон помогает вам управиться с одеждой, время от времени останавливаясь, чтобы присвистнуть и одобрительно взглянуть на вас. Затем, когда вы залезаете в ванну, он подает вам руку.)~
@56 = ~ (Вы погружаетесь в теплую, успокаивающую воду, которая лишает вас остатков бдительности, откидываетесь назад, закрываете глаза и расслабляетесь. Однако делать этого не стоило, поскольку Саемон буквально выскакивает из своей рубашки и бриджей, с грохотом роняет на пол меч и с мощным всплеском присоединяется к вам.)~
@57 = ~ (Трудно сказать, кто кого моет... Саемон бросается исследовать ваше лицо, шею, груди, его руки хватают все, что могут достать, а вы отплачиваете ему тем же, кружась в воде, оказываясь то над ним, то снизу, ласкаясь и целуясь под водой.) ~
@58 = ~ (В конце концов вы прекращаете возиться и лениво плаваете, переплетя ваши ноги и руки.)~
@59 = ~Постели и ванны можно использовать по-разному. Очень много правителей, неожиданно убитых в кровати, очень много опасных решений, принятых во время расслабляющейся ванны. Забавно, на самом деле.~
@60 = ~Здесь и сейчас, хотя... в постели?~
@61 = ~ (Саемон театрально поднимает вас, вытирает насухо, не забывая и о себе, и несет вас к большой кровати с балдахином, стоящей в углу.)~
@62 = ~У нас есть много общего, <CHARNAME>. И я собираюсь насладиться этим.~
@63 = ~ (Саемон театрально поднимает вас и несет к большой кровати с балдахином, в его зубах роза, а под мышкой бутылка вина.)~
@64 = ~ (Он быстро снимает ваши ботинки, тщательно ставя их под кровать вместе с бутылкой. Затем он уверенно и заботливо снимает ваше оружие и прочие боевые принадлежности.)~ 
@65 = ~ (Он снимает ваш пояс, его руки ловко скользят под вашей одеждой. Они удивительно прохладные и гладкие для опытного пирата, и Саемон понимающе улыбается, когда его пальцы начинают описывать круги на вашем животе.)~
@66 = ~ (Не прекращая нежных прикосновений, он вынимает ваши руки из рукавов и начинает целовать в шею, мгновенно переходя к вашим плечам.)~
@67 = ~ (Пока Саемон раздевает вас, его губы блуждают все ниже и ниже. Особенно долго и тщательно он спускается к вашим бедрам. Наконец он достигает вашего колена и резко выпрямляет спину среди вашей разбросанной одежды, при этом роза по-прежнему остается в его зубах.)~ 
@68 = ~Теперь сцена подготовлена... время начинать.~
@69 = ~ (Он снова забирается на кровать и наклоняется к вам, кладя розу на вашу обнаженную грудь. В следующее мгновение его рот находит ваш, а руки постоянно и нетерпеливо исследуют ваше тело.)~
@70 = ~ (Отрывая свой рот от вашего, Саемон отстраняется и торопливо снимает с себя одежду, затем снова приближается. Он слегка пахнет вином и соленым морем, его кожа теплая и загорелая, а глаза смеются.)~
@71 = ~Нам нужно больше света? Или в полной темноте будет лучше? Или... мы всегда можем найти баланс, конечно. Его может нарушить малейший бриз, но пока... это прекрасно.~
@72 = ~ (Он наклоняется к вашей груди, пока его пальцы с опытом и нежностью занимаются вашими самыми интимными местами.)~
@73 = ~ (Возможно, это из-за запаха его кожи и волос, напоминающего вам о море, или, возможно, из-за обстановки комнаты, но вы с удивлением чувствуете, что комната и постель движутся, как будто при шторме...)~
@74 = ~ (... И когда волны достигают своего пика, Саемон входит в вас.)~
@75 = ~ (Комната качается на невидимых волнах. Потолок трясется сильнее, чем палуба корабля при самом страшном из штормов, стены готовы рухнуть на вас, а языки пламени от свечи движутся взад и вперед, отбрасывая отсветы по всей комнате, подобно отдаленному маяку. Снаружи капли дождя выбивают неровную мелодию.)~
@76 = ~ (Комнату последний раз сотрясает удар грома, и постепенно становится тихо.)~
@77 = ~ (Саемон опрокидывается на спину и удовлетворенно вздыхает.)~
@78 = ~Великолепно.~
@79 = ~Да... весьма.~
@80 = ~Тебе понравилось?~
@81 = ~Как насчет сделать это еще раз?~
@82 = ~Не очень.~
@83 = ~Пора возвращаться.~
@84 = ~Ты восхитительно работаешь во всех областях, я всегда это говорил.~
@85 = ~Мне? <CHARNAME>, быть с тобой - это рай, и тот, кто лишен этого, несчастный человек. Но нам надо убираться с острова, если собираемся остаться в живых.~
@86 = ~С удовольствием, но, возможно, этим будет удобнее заниматься в каюте корабля, который я недавно приобрел? Не забывай о Лорде пиратов.~
@87 = ~Ты меня глубоко ранила, прекрасная <CHARNAME>. Ахх, но, возможно, мой энтузиазм восполнит недостаток навыка.~
@88 = ~Мы сразу же возвращаемся. Если, конечно, ты не хочешь сперва одеться? Что совсем не нужно, на мой взгляд... но вкусы у всех разные.~
@89 = ~Рог ждет, и я тоже, моя дорогая. Возвращайся, и я докажу тебе свою ценность... если еще не доказал.~
