@0    = ~Шейри Дэ'Эвигнон, из Уотердипа, певица и арфистка. Желаете отдохнуть сегодня вечером? Может быть, песню?~ [RE_che01]
@1    = ~(Изумрудно-зеленые глаза смотрят на ваше лицо и оценивают ваше обаяние. Ее пристальный взгляд не дрожит.)~
@2    = ~Неплохо бы послушать песню, но не более.~
@3    = ~Я хотел бы послушать песню. Может, нам перейти... в более приватную обстановку? Тогда я смогу полностью сосредоточиться на вас.~
@4    = ~Я хочу услышать ваше пение. Если голос соответствует этой красоте, тогда я останусь здесь на всю ночь.~
@5    = ~Может, нам лучше пропустить этот этап. Знаете, вы невероятно красивы.~
@6    = ~Ваш голос изумителен, а глаза... Я могу утонуть в них.~
@7    = ~Вас.~
@8    = ~Пожалуйста, прекратите так смотреть на меня. Мне это не интересно.~
@9    = ~Может, песню или балладу? Моя арфа и голос к вашим услугам. Сегодня вечером народ будет наслаждаться моими песнями...~ [RE_che02]
@10   = ~А может, завтра я спою для вас одного... кто знает?~
@11   = ~А вы случайно не планируете снять здесь комнату на ночь? Думаю, вы можете найти кого-нибудь на свой вкус.~
@12   = ~Охх, да, пожалуйста!~
@13 = ~В прошлый раз, когда она пела, <CHARNAME>, было очень красиво, но я сильно покраснела.~
@14 = ~Ты уверен, что хочешь послушать это, <CHARNAME>?~
@15 = ~Мы впустую тратим время на ребяческие игры, <CHARNAME>. Попрощайтесь с этой распутной девкой. (Хотя у нее превосходный цвет. Надо посмотреть, продается ли она. Этот голос-сопрано неплохо бы кричал от удовлетворения.)~
@16   = ~ Ох, мы просим еще одну. Я уже так много узнал интересного! Шейри, вы прекрасная бардесса, может, мы могли бы побыть вместе... обменяться опытом?~
@17   = ~Я преклоняюсь перед вашей красотой, силой голоса... и губами, моя певчая птичка, ваш голос чудесен!~
@18 = ~Немного развлечься - это неплохо и помогает расслабиться, <CHARNAME>, но разве ты не думаешь, что четырех песен достаточно?~
@19 =  ~Приятное пение, <CHARNAME>, но надо думать о делах. Не трать больше время впустую.~
@20   = ~Бу нравится красивое пение...~
@21   = ~Я не понимаю. <CHARNAME>, почему люди смеются?~
@22   = ~Заткни ее, джалук. Нам не нужно, чтобы красношкурая девка загрязняла нам уши.~
@23   = ~О боже, может, она прекратит? Спой мне *настоящую* песню страсти.
Например, "В Паучьих-Ямах я рвала его плоть, Слыша его крики...~
@24   = ~Заткнись, темная шлюха - позволь красной спеть.~
@25   = ~Я люблю слушать песни.~
@26   = ~Я хочу услышать другую песню!~
@27   = ~<CHARNAME>, вы должны представить меня этому цветку. Я хочу услышать ее голос вновь.~
@28   = ~Я хочу подарить ей цветы, лишь бы услышать еще что-нибудь, <CHARNAME>...~
@29   = ~Слова подводят меня. Конечно, другую песню.~
@30   = ~Итак, о чем мне спеть?~
@31   = ~Спасибо, но, может, в другой раз.~
@32   = ~Да, пожалуйста, на твой вкус.~
@33   = ~Хорошо, как насчет чего-нибудь простенького?~
@34   = ~Как насчет чего-нибудь забавного?~
@35   = ~Что-нибудь романтичное?~
@36   = ~Что-нибудь про купание?~
@37   = ~Я хочу услышать что-нибудь медленное, тихое и красивое.~
@38   = ~Бойкое и живое, пожалуйста.~
@39   = ~О хитрости, пожалуй.~
@40   = ~Что-нибудь, чтобы раздразнить мой ум и слух, пожалуйста.~
@41   = ~Я дала свою любовь вишне, у которой не было земли
Я дала свою любовь голубю, у которого не было дома
Я спою историю любви, которая бесконечна
Я дала свою любовь ребенку, чтобы он не плакал.~
@42   = ~Как можно быть вишней, не имея камня?
Как можно быть птицей, не имея дома?
Как можно быть историей, не имея конца?
Как можно быть ребенком, не плача?~
@43   = ~Вишня расцветает, когда приходит весна,
Голубь обрел дом в моем сердце,
История о моей любви не имеет конца
Когда ребенок спит, он не плачет.~
@44   = ~O! Вы имеете в виду... о боже! (краснеет)~
@45   = ~Я дала свою любовь вишне, у которой не было земли
Я дала свою любовь голубю, у которого не было дома
Я дам свою любовь ребенку, и тогда вы увидите
Моя любовь сердита и говорит мне~
@46   = ~Я нравлюсь вашей вишне, мое сердце не камень
Я не забуду о голубке, и дам ему дом
Но когда вы дадите мне малыша, есть только одно:
Вы должны были сначала предупредить меня!~
@47   = ~A gypsy rover came over the hill
Down through the valley so shady.
He whistled and he sang 'til the green woods rang
And he won the heart of a lady.~
@48   = ~Ah-dee-doo-ah-dee-doo-dah-day
Ah-dee-doo-ah-dee-day-dee
He whistled and he sang 'til the green woods rang
And he won the heart of a lady...~
@49   = ~She left her father's castle gate.
She left her own fine lover.
She left her servants and her estate
To follow her gypsy rover.~
@50   = ~She left behind her velvet gown
And shoes of finest leather
They whistled and they sang 'till the green woods rang
As they rode off together.~
@51   = ~Last night, she slept on a goose feather bed
With silken sheets for cover
Tonight she'll sleep on the cold, cold ground
Beside her gypsy lover.~
@52   = ~Her father saddled up his fastest steed
And roamed the valley all over.
Sought his daughter at great speed
And the whistlin' gypsy rover.~
@53   = ~He came at last to a mansion fine
Down by the river Claydee.
And there was music and there was wine
For the gypsy and his lady.~
@54   = ~Have you forsaken your house and home?
Have you forsaken your baby?
Have you forsaken your husband dear
For a whistling gypsy rover?~
@55   = ~He is no gypsy, my Father, she cried
But Lord of these lands all over.
And I shall stay 'til my dying day
With my whistlin' gypsy rover.~
@56   = ~Двадцать и четыре дня в мае, в этом году, сир,

Молодая девушка, свежая и веселая, отмечает день рождения, сир.
Близко с берегом реки она, и громко поет,
Она в безопасности и хочет купаться.~
@57   = ~Глаза ее блестят, она застенчиво смотрит, сир,
Она смотрит, чтобы никто не наблюдал за ней, сир.
Чтобы никто не смотрел на ее наготу, сир,
Она стягивает платье, одно за другим, и раздевается, сир.~
@58   = ~Она прыгает в речной поток, и вода словно хрусталь, сир.
И рыбы смотрят на красивую девушку, сир.
И каждая рыбка желает быть мужчиной, глядя на нее, сир.
И рыбки начинают плодить свою икру, сир.~
@59   = ~Парень, который ее долго любил, но безответно, сир,
Он наблюдал за ней, скрывшись в укромном месте, сир.
Он часто был отвергаем ей,
А сейчас снял свою одежду и прыгнул в реку.~
@60   = ~Она плакала, она кричала, и ныряла вниз, но он снова поднимал ее, сир.
Он привел ее на берег, и тогда, и тогда, и тогда, сир.
Словно Адам и Ева, вы догадаетесь, сир;
Поскольку она была полностью нага, он защитил ее собой, сир.~
@61   = ~С влажными глазами, она задыхалась и кричала, "Я умру, сир,
если вы не придете ко мне на следующее утро, сир."
Он ответил ей, что не захотел бы оставлять ее ни на минуту, сир.
"Мы оба скрестим свои руки, женимся, и сделаем это снова, сир."~
@62   = ~When I apprenticed in Waterdeep, I went to see my dear
The candles all were burning, the moon shone bright and clear
I knocked upon her window to ease her of her pain
She rose up to let me in, then she barred the door again.~
@63   = ~I like well your behavior and this I often say
I cannot rest contented when I am far away
The roads they are so muddy, we cannot walk about
So roll me in your arms, Love, and blow the candles out.~
@64   = ~Your father and your mother in yonder room do lie
A-hugging one another, so why not you and I?
A-hugging one another, without a fear or doubt
So roll me in your arms, Love, and blow the candles out.~
@65   = ~I pray thee speak more softly of what we have to do
Lest that our noise of talking should make our pleasure rue
The streets they are so nigh, Love, the people walk about
They may peep in and spy, Love, so blow the candles out.~
@66   = ~And if we prove successful, Love, please name it after me
Treat it neat and kiss it sweet and daft it on your knee
When my four years are over, my time it will be out
And I will pay my debt to you by blowing the candles out.~
@67   = ~Two maidens went milking one day
Two maidens went milking one day
And the wind it did blow high
And the wind it did blow low
And it tossed their pails to and fro, la, la, la
And it tossed their pails to and fro.~
@68   = ~They met with a man they did know...
And they said, "Have you the will?"
And they said, "Have you the skill
For to catch us a small bird or two..."~
@69   = ~"Oh yes, I have an excellent good skill...
If you will come along with me
Under yonder flowering tree
I might catch you a small bird or two..."~
@70   = ~So they went and they sat 'neath a tree
And the birds flew round about
Pretty birds flew round about
And he caught them by one and by two.~
@71   = ~Now my boys, let us drink down the sun
Now my boys, let us drink down the moon
Take your lady to the wood
If you really think you should
You might catch her a small bird or two.~
@72   = ~Come listen a while and I'll sing you a song
Of three merry gentlemen riding along,
They met with Sweet Joan and to her did say
I'm afraid this cold morning will do you some harm.~
@73   = ~O no, kind sir, the maiden said
This cold morning will do me no harm.
There's one thing I crave lies betwixt your legs
If you give me that it will keep me warm.~
@74   = ~He got off his horse - she mounted it quick
Looking the gentleman hard in the face,
Says, "You knew not my meaning, you wrong understand me"
And away she went galloping down the green lane!~
@75   = ~Полностью кругла прекрасная жемчужина,
Созданная раковиной,
Полностью кругло старое колесо,
И это приводит к неприятностям!
Полностью кругл фрукт лимона,
Который растет на плодовом дереве
Да, форма круга очень известна,
Но жаль говорить, что это стало ясно
Из низких и подлых вещей вокруг нас
Моя истинная любовь идет ко мне,
Да, моя истинная любовь идет ко мне!~
@76   = ~Completely square was the velvet box
He said my ring would be in
Completely square was the envelope
He said farewell to me in!
Completely square is the handkerchief
I flourish constantly
As it dries my eyes of the tears I shed
And it blows my nose till it turns bright red!
For a perfect square is my true love's head!
He will not marry me!
No, he will not marry me!~
@77   = ~Rectangular was the old inn door
My true love tried to sneak thru
Rectangular was the window there
By which I had to peek thru
Rectangular was the hotel room
I entered angrily
And rectangular is the wooden box
Where lies my love of the golden locks
They say he died of the chicken-pox...
In part I must agree:
One chick too many had he!~
@78   = ~Triangular is the piece of pie
I eat to ease my sorrow
Triangular is the hatchet blade
I plan to hide tomorrow!
Triangular the relationship
That now has ceased to be,
And triangular is the garment thin
That fastens on with a safety pin
To a prize I had no wish to win!
It's a lasting memory
That my true love gave to me!~
@79   = ~Только песню? (Она слегка улыбается.) Может, в другой раз.~
@80   = ~Нет? (Она слегка улыбается.) Конечно.~
@81   = ~Ах, дай подумать. (Она слегка улыбается.) Это будет восемьсот семьдесят два.~
@82   = ~... золотых? Возможно, я неправильно понял... Я думал, ты бардесса, а не член гильдии куртизанок.~
@83   = ~... любовников в твоей длинной очереди? Конечно. Только это не может быть правдой.~
@84   = ~Извини. Я не бард. У меня нет красивых слов. Все, что я чувствую, это огонь внутри меня при взгляде на твою красоту.~
@85   = ~Извини. Я, может, и неплохой бард, но, глядя на твою красоту, я теряю все свои слова. Все, что я знаю, это то, что ты разжигаешь огонь в моем сердце.~
@86   = ~Знаешь, сейчас меня мучает жажда. Немного подумав, я решил навестить тебя позднее.~
@87   = ~Может, ты увидишь меня завтра. А может, и нет.~
@88   = ~(Ее смех подобен ручью и перезвону колокольчиков.)~
@89   = ~Твой язык остер. Знаешь, есть другой способ оценить твои таланты. Давай посмотрим. Может, романтическая баллада? Или плач по героям? Что выберешь?~
@90   = ~Подкидывание монеты всегда было частью моей жизни. (Подкидываете монету на стол.)~
@91   = ~На твой выбор, конечно.~
@92   = ~Романс.~
@93   = ~Плач по героям, если можно.~
@94   = ~Что-нибудь горячее, похожее на твои волосы. Или что-нибудь о звездах, подходящее к твоим невероятным изумрудным глазам. Или, может, об океане, как твое королевское голубое шелковое платье?~
@95   = ~Ахх, тогда хорошо. Ты упорно добиваешься того, чего хочешь. (Она поворачивает голову в сторону и смотрит через стол, ее взгляд натыкается на монету.)~
@96   = ~Может, тебя заинтересует игра в подкидывание монеты? Орел - роман, решка - плач.~
@97   = ~Подбрасывание монеты всегда было частью моей жизни. Тогда вперед, подкинь ее для меня.~
@98   = ~Нет, я предпочитаю твой выбор.~
@99   = ~Романс. Подходящий тебе.~
@100  = ~Предпочитаю тризну по павшим героям, пожалуйста.~
@101  = ~(Ее рубиновые губы открываются, показывая прекрасные жемчужные зубы, и слабый намек на красноту возникает на ее щеках.)~
@102  = ~И мне следует встретить твои смелые слова смелой песней, мой лорд. (Она поворачивает голову в сторону и смотрит через стол, ее глаза сверкают, как две монеты.)~
@103  = ~Только песню. Все, что вылетает из твоих губ, плавит мне сердце.~
@104  = ~Что-то этот разговор затянулся. Скажи, если хочешь, может, я навещу тебя завтра. Мне нужно выпить.~
@105  = ~Романс это...~
@106  = ~Ахх... слишком поздно. Может, в другой раз? А теперь...~
@107  = ~Я дала свою любовь вишне, у которой не было земли
Я дала свою любовь голубю, у которого не было дома
Я спою историю любви, которая бесконечна
Я дала свою любовь ребенку, чтобы он не плакал.~
@108  = ~Как можно быть вишней, не имея камня?
Как можно быть птицей, не имея дома?

Как можно быть историей, не имея конца?
Как можно быть ребенком, не плача?~
@109  = ~(Пока она поет, смотрите в ее зеленые глаза, мерцающие в пламени свечей, и вспоминаете музыку и ее красоту.)~
@110  = ~(Пока она поет, наблюдаете, как вздымается и опадает ее грудь, ваши глаза цепляются за плавные изгибы ее тела.)~
@111  = ~(Пока она поет, смотрите на нее и слушаете.)~
@112  = ~(Пока она поет, откидываетесь назад, праздно подбрасывая монету и глядя в потолок.)~
@113  = ~(Пока она поет, праздно блуждаете по залу своим взглядом, оценивая других женщин и лениво подкидывая монетку в руке.)~
@114  = ~(Ее голос вдруг дрожит, пропуская стих, и она краснеет, краснота поднимается от ее декольте к щекам. Ваши глаза следуют за краснотой, пока не встречаются с ее глазами. Они наполовину прикрыты и затуманены.)~
@115  = ~Вижу, твое внимание рассеялось. Может, более скабрезную версию?~
@116  = ~Возможно, я спою для тебя по-другому. Как тебя зовут?~
@117  = ~Имена не важны. Важен только этот момент.~
@118  = ~<CHARNAME>.~
@119  = ~Моя дорогая бардесса, я назовусь любым именем, которое упадет с твоих губ - так долго, как ты будешь со мной говорить.~
@120  = ~Ах, хорошо, я уверена, что ты шутишь. Твое имя не остается загадкой для бардов Уотердипа и Врат Балдура. И твоя внешность... думаешь, что тебя не узнают?~
@121  = ~Но я сохраню твой секрет, если ты вдруг исчезнешь по каким-то причинам.~
@122  = ~(Вдруг ее голос начинает фальшивить, пропуская строчки, и она краснеет - румянец поднимается от декольте и приливает к щекам. Ваши глаза следят за перемещением румянца, пока не встречаются с ее глазами. Они полуприкрыты и затуманены.)~
@123  = ~Я вижу, ваше внимание рассеялось. Может, более саркастическую версию?~
@124  = ~Я не думаю о вишне без земли,
Я не думаю о голубе-птице и дала ей дом,
Но когда ты дал мне ребенка, остается только одно,
Ты должен мне обручальное кольцо!~
@125  = ~Ну ладно. Как, говоришь, тебя зовут?~
@126  = ~Хорошо, вижу, у тебя есть чувство юмора, по крайней мере. Это наиболее крикливый комплимент, который я слышала сегодня.~
@127  = ~Хорошо, но это сработало?~
@128  = ~Эй, что я могу сказать, просто я это придумал навскидку. По крайней мере, это будет звучать лучше, чем "Я, <CHARNAME>. Ты, Шейри. Сейчас мы будем заниматься любовью."~
@129  = ~Это твоя работа - поддерживать мой интерес, бардесса.~
@130  = ~Твой ум остер, но есть другие способы выразить интерес.~
@131  = ~Например...~
@132  = ~Хорошо, у меня есть несколько предложений.~
@133  = ~Хммм... я думаю только об одном.~
@134  = ~И все же, ты... очень, очень красива.~
@135  = ~(Молча восхищаться ею.)~
@136  = ~Хорошо, твои намерения понятны, мне нужно немного подумать.~
@137  = ~Хорошо, <CHARNAME>, ты можешь быть... обаятельным, но я не хочу тратить время на кого-то, кто мне неинтересен. Может, брюнетка у бара будет лучшей компанией? Я слышала, что она доступна за определенную цену.~
@138  = ~Ты меня неправильно поняла, прекрасная певица, я не мог смотреть молча на твое пение. Мне не следовало прерывать тебя из-за своих мыслей.~
@139  = ~Может, с брюнеткой будет более приятно, если подумать. Прошу извинить меня.~
@140  = ~Ох, итак, я заинтересован, видишь?~
@141  = ~(Ее глаза сужаются и становятся колкими, а голова наклоняется, как у птицы, изучающей особенно безобразного червя.)~
@142  = ~Мне противны твои выводы.~
@143  = ~Кто делает выводы? Музыканты, актеры, увеселители, куртизанки; они все существуют просто для удовольствия, не так ли?~
@144  = ~Может, шутка была слишком грубой. Я не хотел тебя обижать... Мне трудно говорить, когда красота собеседника так кружит голову.~
@145 = ~Боюсь, ты ошиблась, назвав сумму. Я утроил бы эту плату лишь за то, чтобы услышать твое пение.~
@146  = ~(Быстрым движением она нагибается вперед и ловит монетку в воздухе, ее длинные пламенные волосы щекочут вашу щеку, а сладкие духи заполняют ваши чувства.)~
@147  = ~Монету за твои мысли, мой <PRO_LADYLORD>, или, может, это за мое душевное исполнение?~
@148  = ~Может, еще увидимся, <CHARNAME>.~
@149  = ~(Ее пристальный взгляд задерживается на вас, затем она оборачивается в общую залу, и музыка арфы лениво блуждает среди толпы.)~
@150 = ~Можешь рассчитывать на это.~
@151  = ~Нет, ты видишь меня первый и последний раз.~
@152  = ~(Молча наблюдаешь, надеясь, что в купальне есть холодная вода.)~
@153 = ~ (Ломаешь голову, пытаясь вспомнить пароль к палатам Гильдии Куртизанок.)~
@154  = ~(Откинувшись, наблюдаешь за ее кружением и выпадами, подобным непредсказуемым переливам музыкальной импровизации.)~
@155  = ~(Голос Шейри органично сливается с музыкой ее арфы.)~
@156  = ~'A gypsy rover came over the hill
Down through the valley so shady.
He whistled and he sang 'til the green woods rang
And he won the heart of a lady.~
@157  = ~Ah-dee-doo-ah-dee-doo-dah-day
Ah-dee-doo-ah-dee-day-dee
He whistled and he sang 'til the green woods rang
And he won the heart of a lady... '~
@158  = ~Итак, ты вернулся? Я уже начала придумывать песню для тебя.~
@159  = ~Хорошо, возможно, это будет романтическая баллада.~
@160  = ~Я еще не решила; будет ли это романтическая баллада, забавная комедия или острая сатира? Вероятно, сатира.~
@161  = ~Я еще думаю.~
@162  = ~Ахх, мне не требуется слышать ее. Твоих глаз достаточно.~
@163  = ~Хммм... кажется, ты специализируешься на романтических песнях. Может, я тебе обеспечу достаточно вдохновения?~
@164  = ~Мне нужно выпить. Право, я доволен, что остался здесь. Продолжай, пожалуйста, песня ждет окончания. Я хочу слышать твой золотой голос.~
@165  = ~Знаешь, мы начали с неправильных шагов. Давай начнем заново?~
@166  = ~Знаешь, ты сделала мне по-настоящему больно во время нашей последней встречи. Надеюсь, что эта встреча станет более приятной.~
@167  = ~Я думал, мы закончим то, чем занимались в прошлый раз. Я уже слышал твой голос, может, ты согласишься потанцевать со мной?~
@168 = ~Может да, а может и нет. Ты мог бы вдохновить меня на комедию, или, возможно, "двадцать строк лучше оставить несказанными..."~
@169 = ~ (Резко хватаетесь за грудь, изображая боль.) Ахх, я ранен! Меня может спасти только танец с прекрасной бардессой...~
@170 = ~Ты так же хорошо управляешь ногами, как словами и песнями? Давай проверим. Потанцуй со мной!~
@171 = ~Вцепился как клещ, правда? Эй, знаешь, я не должен сидеть здесь и слушать оскорбления. Я могу тут найти любую женщину. Я просто выбрал тебя.~
@172 = ~ <CHARNAME>, ты неисправим!~
@173 = ~Держу пари, что ты так себя ведешь со всеми леди.~
@174 = ~Тратить время, отвечая на такие слова, было бы неуважением к себе. Нет никаких других леди, только ты. Хочешь потанцевать?~
@175 = ~Почему же, да. И еще я очень скромен. Просто спроси. Хотела бы ты потанцевать?~
@176 = ~Мама всегда мне говорила, что самый быстрый путь к сердцу женщины лежит через смех, а к сердцу мужчины - через несколько дюймов стали пониже грудины. Но, с другой стороны, я просто проявил свое остроумие, поскольку не знаю своей матери. Потанцуем?~
@177 = ~Хорошо, говорят, что все хорошие уже женаты, или слишком требовательны, или предпочитают мужчин... Тебе, кажется, повезло!~
@178  = ~Хорошо, если ты устала от песен и танцев, отдохни. Я останусь здесь, ты легко меня найдешь, и я буду рад твоей компании.~
@179  = ~Хорошо, <CHARNAME>...~
@180  = ~Может, да. Но я сомневаюсь. Это все слишком быстро для меня.~
@181  = ~Только в твоих мечтах.~
@182  = ~Фентор поиграет на арфе, если что... да. Я хотела бы потанцевать с тобой.~
@183  = ~(Вы ведете ее на танцевальную площадку, пока медленная гитара начинает играть популярный вальс.)~
@184  = ~(Она тает в ваших руках, теплая и живая, нос к носу, глаза в глаза.)~
@185 = ~ (Она в ваших руках, надежных и крепких, ее глаза ищут ваши.)~
@186  = ~(Пока вы двигаетесь вместе в танце, ее нос трется о ваш подбородок, ее щеки о ваши плечи, ее волосы мягко спадают на вашу грудь.)~
@187 = ~ (Ее поза правильная и соответствующая приличиям, а руки крепко вас держат. Формальная чопорность изысканного танца растет, когда она отклоняет назад голову, повернувшись к вам сначала одной щекой, затем другой, но при этом краем глаза наблюдая за вами.)~
@188  = ~(Бедра Шейри грациозно следуют вашим движениям, очень мягко, и вы чувствуете биение ее сердца и быстрый пульс в ее теле.)~
@189  = ~(Танец кончается...)~
@190  = ~(Пока танец кончается, вы сильно и быстро оборачиваетесь и наклоняетесь к ней, приглашая продолжить.)~
@191 = ~Хочешь еще потанцевать, или этого было достаточно?~
@192  = ~У тебя хорошо получается. Может, попробуем другой танец?~
@193 = ~У тебя хорошо получается, если все холодно и натянуто. Может, попробуем другой танец, чтобы зажечь тебя посильнее?~
@194  = ~(Она звонко смеется и улыбается вам, берет вашу руку и ведет на танцевальную площадку.)~
@195  = ~(Начинается шикарный бойкий танец, пары срываются и кружатся, разделяются и сходятся, и вы наблюдаете ее энергию и смех.)~
@196  = ~(Вечерний ветер легко дует из окон, и танец за танцем приятно пролетает.)~
@197  = ~(Наконец вы оба падаете на небольшую скамью в углу, прикасаясь коленями друг к другу, и жадно пьете.)~
@198 = ~ (Шейри кружится, ее платье вздымается до самых коленей, она немного задыхается.)~
@199  = ~(Нагибаетесь вперед и быстро целуете ее.)~
@200  = ~Ты огонь и изумруд с серебряным голосом, моя тайная мечта.~
@201  = ~Я не танцевал уже год. У меня, похоже переутомление!~
@202  = ~(Шейри перегибается через небольшой стол, разъединяющий вас, ее губы встречают ваши, и она жарко вас целует.)~
@203  = ~(Ее губы ищут ваши, вы чувствуете ее тепло и быстрое дыхание.)~
@204  = ~(Ее острый язык целует вашу верхнюю губу, и вдруг вы чувствуете глубокий поцелуй.)~
@205  = ~(Когда вы хотите вздохнуть, она слегка кусает вас и продолжает поцелуй, пока вы почти не задыхаетесь.)~
@206  = ~Это было чудесно.~
@207 = ~У меня ноги болят. Ты помассажируешь их?~
@208 = ~Ахх, твои ноги, наверное, болят. Помассировать их?~
@209 = ~Шейри, ты не хочешь подняться наверх и продолжить в более личной обстановке?~
@210  = ~Спокойной ночи, Шейри. Я не могу оставаться здесь, я полупьян от твоей красоты. Я останусь здесь на ночь, ты можешь легко меня найти, если пожелаешь навестить меня в моей комнате.~
@211  = ~Ахх, <CHARNAME>...~
@212 = ~ (Ее зеленые глаза искрятся под искуственным светом, она наклоняется над маленьким столом, чтобы слегка поцеловать ваши губы.)~
@213 = ~Мы бы не хотели, чтобы все эти танцы стали причиной боли, не так ли?~
@214 = ~Теперь позволь мне помочь...~
@215 = ~Шейри, это не совсем моя нога...~
@216 = ~O! Да, мне правда стало намного лучше. Позволь теперь и тебе помочь!~
@217 = ~Немного выше, пожалуйста, я думаю, что болит чуть-чуть повыше.~
@218 = ~ (Вы опускаете руки под стол и двигаете их, чтобы погладить ее бедро, но мешают ее руки, быстро оборачивающие юбку вокруг вашей руки.)~
@219 = ~ (Она прикусывает нижнюю губу, ее грудь покрывается румянцем.)~
@220 = ~ (Она мягко двигает вашу руку вниз, на свое голое бедро, заманивая ее в ловушку под своей юбкой, и начинает мягко поглаживать ногу вашими пальцами.)~
@221 = ~Думаю, что есть некоторое напряжение, которое можно было бы снять, <CHARNAME>.~
@222 = ~Я хочу большего, Шейри... Я хочу тебя.~
@223 = ~ (Мягко поглаживаете наэлектризованный шелк ее бедра, двигаясь очень медленно, ваши пальцы ищут ее теплоту.)~
@224 = ~ (Быстро продвигаетесь, помещая пальцы на ее женственность.)~
@225 = ~ (Она двигает обеими руками под столом, поглаживая вас и дразня, ее пальцы ослабляют ваш пояс.)~
@226 = ~ (Когда она находит свой приз, ее щеки становятся одного цвета с волосами, и все, что вы можете видеть, это красная кожа, зеленые глаза и синее платье.)~
@227 = ~ (Она мягко двигает вашу руку вниз, на свое голое бедро, заманивая ее в ловушку под своей юбкой, и начинает мягко поглаживать ногу вашими пальцами.)~
@228 = ~Думаю, что есть некоторое напряжение, которое можно было бы нам обоим снять, <CHARNAME>. ~
@229 = ~Говорят, что хорошее находит того, кто умеет ждать. И я думаю, что не могу доверять самой себе в более личной обстановке.~
@230 = ~ (Она наклоняется вперед и жадно целует вас, ее руки двигаются очень приятным образом.)~ 
@231 = ~Ооооо - острожно! Нежнее...~
@232 = ~ (Дождь ее поцелуев покрывает вашу шею, а руки ищут ваше удовольствие под столом.)~
@233 = ~ (Вы чувствуете биение крови на ее шее, а скоро и в других местах.)~
@234 = ~Ммммммм... ~
@235 = ~ (Она сильно сжимает вашу руку между своими бедрами, и вы оказываетесь в опасной близости к взрыву.)~
@236 = ~ (Внезапно, пораженная и смущенная, темно-красная и задыхающийся, Шейри резко отстраняется от вас.)~
@237 = ~ (Она резко отодвигается и поправляет платье, ее лицо скрыто под волосами, пока она приводит в порядок свою одежду под столом.)~
@238 = ~Как приятно. Нежнее, пожалуйста, О!~
@239 = ~ (Она немного откидывается назад и вы чувствуете, как двигаются ее бедра, открываясь вам.)~
@240  = ~(Она пристально вас рассматривает и хмурится.)~
@241  = ~Я так не думаю. Маловероятно, что ты понравишься мне больше, чем сейчас.~
@242 = ~Может, я и поспешила. Да, давай начнем.~
@243 = ~Я слышала много хорошего о твоих деяниях... да. Я бы очень хотела начать сначала.~
@244  = ~Это твоя потеря, певчая птичка, а не моя. Я хороший любовник.~
@245  = ~Для меня это тоже было чересчур поспешно.~
@246 = ~Я бы тоже этого очень хотел.~
@247 = ~Столько разговоров, и ты все еще не прыгаешь со мной в постель. Ты никогда не делаешь чего-нибудь более интересного этими рубиновыми губами?~
@248 = ~Не беспокойся. В конце концов, здесь полно других девочек, и некоторые из них не настолько высокомерны.~
@249  = ~Может, потанцуем? Я думаю, было бы приятно начать разговор заново.~
@250 = ~ (Она встает и идет к площадке для танцев.)~
@251 = ~ (Постепенно она расслабляется в ваших руках, теплая и живая, нос к носу, глаза к глазам.)~
@252 = ~Нет... все еще холодно. Может, нам погреться вместе, разжечь наш маленький огонь?~
@253 = ~Шейри, прости, но я правда устал. И ложусь спать. Я остаюсь здесь, так что меня легко найти, и я всегда буду рад твоей компании.~
@254  = ~У меня есть пара слов для тебя, <CHARNAME>, и это не "Счастливого дня рождения."~
@255 = ~ *Теперь* ты говоришь! Я был бы счастлив услужить тебе.~
@256 = ~Да, Гильдия Куртизанок. Я знал это.~
@257 = ~Это не то, о чем я подумал. Просто я пошутил. Видимо, не смешно. Извини, мы можем начать сначала?~
@258  = ~Не все девочки любят плохих мальчиков?~
@259  = ~Не все "девочки" любят "плохих мальчиков", <CHARNAME>. А еще многие находят их нудными, надоедливыми и жалкими. И я женщина, а не девочка.~
@260  = ~Я абсолютно не понимаю, почему ты продолжаешь интересовать меня.~
@261  = ~Я не знаю, почему спрашивала о твоей репутации. Думаю, она не так уж плоха, как о ней говорят.~
@262 = ~Не знаю, почему я стала сомневаться в твоей репутации. Всякое рассказывают, и много противоречий. ~
@263 = ~Твоя репутация намного лучше, чем то, как ты со мной обошелся. Дело во мне или ты о всех женщинах так плохо думаешь?~
@264 = ~Извини, Шейри. Я хотел бы получить еще один шанс, если позволишь.~
@265 = ~Хорошо, по крайней мере, я произвел впечатление.~
@266 = ~Смотри, если ты нашла меня настолько интересным, почему бы нам не подняться наверх. Я могу рассказать тебе о своей жизни. Ты сможешь исследовать меня всем сердцем.~
@267  = ~Пойдем, девочка. Ты знаешь, что хочешь меня. Просто признайся себе в этом.~
@268 = ~Смотри, я не очень-то хорошо обращаюсь с женщинами. Очевидно, у меня не очень хорошо получается. Начнем, пожалуйста?~
@269  = ~He is no gypsy, my Father," she cried
'but Lord of these lands all over.
And I shall stay 'til my dying day
with my whistlin' gypsy rover.~
@270 = ~Только есть одна проблема с той песней. Я не цыган и не лорд этих земель. И еще, если честно, я не слушал, потому что был занят, восхищался твоими глазами.~
@271 = ~Это было красиво. Мне понравилось мелодичное расширение, которое ты сделала с помощью строфического пентатонного образца остинато. Я так думаю. В основном я видел твое горло.~
@272 = ~Это было красиво. Мне понравилось, как ты атаковала эту мелодию, сражаясь со своей арфой. Я так думаю. В основном смотрел тебе в глаза.~
@273 = ~Это было красиво. Мне понравилось, как ты смешивала мелодию и соткала из нее замечательное заклинание. Я так думаю. В основном смотрел тебе в глаза.~
@274 = ~Это было красиво. Твой голос - действительно подарок богов, как и твоя красота. Но думаю, я отвлекся. В основном смотрел тебе в глаза.~
@275 = ~Это было красиво. Я бы захотел оставить свой Орден и последовать за тобой, как и та честная девица последовала за своим Цыганом, потому что ты вправе командовать моему сердцу. Я загипнотизирован твоими глазами.~
@276 = ~Это было красиво. Не слышал еще ничего лучше. Но думаю, я отвлекся. В основном смотрел тебе в глаза.~ 
@277 = ~Да, очень красиво.~ 
@278 = ~ (Она приподнимает одну из своих тонких бровей, встряхивает гривой ярко-красных волос, поднимает подбородок и смотрит на вас.) ~
@279 = ~Ты не смотришь на мое горло...~
@280 = ~На самом деле ты смотришь ниже.~
@281 = ~Хорошо, я бы получил это, в конце концов.~
@282 = ~Знаю. Существуют и более восхитительные вещи, которые можно рассмотреть.~
@283 = ~Прости, моя леди. Я отвлекся.~
@284 = ~Ты не смотришь на мои глаза...~
@285 = ~На самом деле ты смотришь ниже.~
@286 = ~Во имя Дыхания Умберли, я за всю жизнь не встречала никого более высокомерного! ~
@287 = ~Ты забываешься, <CHARNAME>. Я должна петь здесь, по договоренности, но не обязана тебя услаждать.~
@288 = ~Нет, <CHARNAME>. Я должна петь здесь, по договоренности, но не обязана тебя услаждать.~
@289 = ~Может, послушаешь другую песню?~
@290  = ~Может быть.~
@291  = ~Может, что-нибудь еще?~
@292  = ~Я могу подарить больше, чем свой слух, Шейри.~
@293  = ~Может, твой слух - все, что мне нужно. Мы, барды, наслаждаемся благодарной аудиторией, знаешь ли.~
@294  = ~Конечно.~
@295 = ~Что ты имеешь в виду?~
@296 = ~Аудиторией? То, что я имел в виду, не нуждается в аудитории, хотя я слышал о местах, где есть такие возможности.~
@297 = ~ (Ее глаза впиваются в вас, она усмехается. Быстро подняв ваш стакан, она его выпивает и ставит на стол, затем хватает вас за руку и тащит к танцевальной площадке.)~
@298 = ~Что я делаю! Это слишком быстро... Я... Я не могу так! (Она бежит к двери, шелестя своим синим шелковым платьем, и хватает арфу из угла.)~
@299 = ~ (смех) О нет, <CHARNAME>, моя милость достается только слушателям в одной комнате, большое спасибо. И аудитория должна быть более чем просто благодарной.~
@300 = ~А за свою дерзость ты должен потанцевать со мной. Давай, я приказываю!~
@301  = ~Моя леди, боюсь, что не могу. Я не искусен в танцах. Если ты устала от песен и танцев... хотя... забудь. Я останусь здесь, и ты можешь легко меня найти, я буду рад твоей компании.~
@302  = ~Как пожелаешь.~
@303 = ~Что, и потратить впустую весь этот хороший алкоголь?~
@304 = ~Как пожелаешь, <CHARNAME>. Я не собираюсь навязываться. И немедленно уйду.~
@305 = ~ (Она собирает свою одежду и арфу и уходит из твоей комнаты, заполненной ароматом роз.)~
@306  = ~(Проблеск света от открываемой двери будит вас, когда Шейри скользит внутрь, и затем быстро закрывает за собой дверь.)~
@307  = ~(Она останавливается, пытаясь понять, заметили ли вы ее появление.)~
@308  = ~(Не двигаетесь, притворяясь спящим.)~
@309  = ~(Тихо наблюдаете за ее грациозными перемещениями через полузакрытые веки.)~
@310  = ~(Поворачиваетесь к ней, обернувшись простыней.)~
@311 = ~Эй, что ты тут делаешь?~
@312 = ~Я ждал несколько часов, Шейри. Ты не хотела бы подойти сюда и расположиться поудобнее?~
@313 = ~ (На мгновение вы теряете ее из виду, но вдруг замечаете ее у своей кровати, ее глаза рассматривают ваше тело, укрытое простыней.)~
@314 = ~ (Она медленно приближается к вам, расстегивая платье.)~
@315 = ~ (Потягиваетесь, как будто во сне.)~
@316 = ~Это сон или явь? Что ты тут делаешь, Шейри?~
@317 = ~Я ждал несколько часов, моя леди. Ты не хотела бы подойти сюда и расположиться поудобнее? ~
@318 = ~Что, не можешь добраться до своей комнаты?~
@319 = ~ (Ее руки быстро и тихо перемещаются, убирая арфу и позволяя ей отдохнуть около вашей кровати.)~
@320 = ~ (Потягиваетесь, как будто во сне, ваша рука слегка свисает с кровати.)~ 
@321  = ~Шейри?~
@322 = ~Ты застигла меня врасплох, Шейри. У меня нет оружия против природной красоты.~
@323 = ~Это старая игра, <CHARNAME>... Я не специалистка в области спальни, но у меня был случай, когда я так же ошиблась. Ты не спишь.~
@324 = ~Я это и собираюсь сделать, <CHARNAME>.~
@325 = ~И я хочу, чтобы тебе тоже было удобнее.~
@326 = ~Просто у меня есть место, где ты сможешь отдохнуть.~
@327 = ~Я не знаю, что делаю, <CHARNAME>. ~
@328 = ~Точнее, я знаю, *что* делаю, но не знаю, почему.~
@329 = ~Что, по-твоему, я делаю, <CHARNAME>?~

@330 = ~ (Теплый смех танцует в ночной тишине с животным желанием, ее яркие зубы мерцают в синем свете луны.)~
@331 = ~Жаль, что я так быстро ушла. Я была немного... поражена. Но теперь я здесь.~
@332 = ~Это опасно, <CHARNAME>... но ты - мелодия, все время  повторяющаяся в моей голове, но никак не уходящая.~
@333 = ~Я должна понять смысл этой мелодии, иначе никогда не избавлюсь от твоего присутствия в моей голове.~
@334 = ~ (Пламя ее волос ловит мимолетный луч луны, двигаясь и танцуя, будто настоящий огонь.)~
@335  = ~Ты прекрасна. Иди сюда, и я покажу тебе, насколько велико мое желание.~
@336 = ~ (Садитесь на кровати, свесив ноги на пол, простыня соскальзывает с вашей талии.)~
@337 = ~Шейри, я думал... ты ведь сама сказала...~
@338 = ~ (Придвигаетесь поближе к ней.)~
@339 = ~Или ко мне.~
@340 = ~Шейри, мы не должны делать этого.~
@341 = ~ (Шейри наклоняется ближе, ее руки мягко берут ваш подбородок и приближают ее губы к вашим.)~
@342 = ~ (Ее мягкие рубиновые губы прижимаются к вашим, ее сладкий вкус наполняет все ваше естество.)~
@343 = ~ (Трогаете ее грудь, ваши руки ловко расстегивают застежки ее платья.)~
@344 = ~ (Отвечаете на поцелуй, спускаясь к ее шее и целуя ее, глядя на пульсирующую жилку.)~
@345 = ~ (Трогаете ее талию, расстегивая застежки, держащие ее платье.)~
@346 = ~ (Ее быстрый поцелуй заставляет вас замолчать, она немного выпрямляется.)~
@347 = ~Я знаю, что сказала, <CHARNAME>... и я передумала. ~
@348 = ~Вот как. Шейри, тебе нужно уйти.~
@349 = ~Очень рад слышать это.~
@350 = ~Хорошо, в таком случае я уступлю твоим пожеланиям. Чем могу служить, моя леди?~
@351 = ~ (Она слегка хихикает у ваших губ и сжимает ваши руки в своих, не выпуская.)~
@352 = ~ (Она слегка хихикает в ночи и сжимает ваши руки в своих, не выпуская.)~
@353 = ~ (Стоя рядом, она берет ваши руки в свою руку и изящно прижимает нежный палец к твоим губам.)~
@354  = ~Шшшш.~
@355  = ~Смотри.~
@356 = ~ (Шейри медленно двигается, мягко расшнуровывая блузку.)~
@357 = ~ (Ее блузка раздвигается, показывая сначала дерзкую округлость половины ее грудей, соски на которых застенчиво выглядывают из своего шелкового укрытия, затем тонкую линию ее стройного живота.)~
@358 = ~ (Ее рука дрожит.)~
@359 = ~Мне остановиться?~
@360 = ~Боже, нет. (Обнимаешь ее талию, приближая к себе, к теплу между твоими бедрами.)~
@361 = ~ (Наклоняетесь вперед, ваши поцелуи покрывают ее шею, а теперь и груди.)~
@362 = ~ (Внезапно хватает ее за плечи и кладете ее сверху себя.)~
@363 = ~ (Трогаете ее талию и стягиваете застежки, держащие юбку.)~
@364 = ~Ты можешь остановиться?~
@365 = ~Да, остановись. Я уверен в этом.~
@366 = ~Шейри, тебе надо уйти. Я приказываю.~
@367 = ~Я не могу теперь остановиться. Я хочу тебя этой ночью. Я хочу быть твоей, хотя бы ненадолго.~
@368 = ~ (Мягкий шелк падает с ее плеч, полностью обнажая ее великолепные груди. Она берет ваше лицо и дарит вам грудь, как младенцу.)~
@369 = ~Спеть тебе колыбельную?~
@370 = ~O... или, может, другую мелодию... О да...~
@371 = ~О, да!~
@372 = ~Я должен получить тебя, прямо сейчас.~
@373 = ~Пожалуйста, Шейри... это слишком. Я не могу сделать этого. Уходи. ~
@374 = ~ (Ваши губы ищут ее, и вы, в свою очередь, мягко целуете каждый земляничный цветок.)~
@375 = ~ (Шейри стонет от удовольствия, когда вы покрываете ее горячими поцелуями, и обнимает руками вашу голову сзади.) ~
@376 = ~ (Бледный лунный свет оставляет ее лицо в тени, но проливает молочную белизну на ее пупок который становится виден.)~
@377 = ~ (Последние части ее одежды падают на пол, когда ваши губы трогают и ласкают ее везде, где могут.)~
@378 = ~ (Кладете Шейри на кровать, под собой.)~
@379 = ~ (Падаете на кровать, укладывая Шейри сверху.)~
@380 = ~Шейри, это твой последний шанс уйти. Я должен настоять, чтобы ты это сделала. ~
@381 = ~Ахххх... что у нас здесь.~
@382 = ~ (Шейри целует вашу шею, ее рубиновые волосы падают вам на грудь и подушки.)~
@383 = ~ (Она на мгновение поднимается.)~
@384 = ~ (Ее рука двигается и трогает вас, направляя. Она тщательно и медленно устраивается, слегка стонет, ее надутые губы внезапно ярки в бледном лунном свете.)~
@385 = ~ (Она запрокидывает голову назад, выгибая шею, и почти поет от радости.)~
@386 = ~Так мягко... так тепло...~
@387 = ~ (Шейри кричит от удовольствия, как кошка, ее крики ищут ваших ушей, теперь она уже под вами, ваши поцелуи и объятия сплетаются в единый клубок.)~
@388 = ~ (Она прижимается к вам, становясь единой с вами, ища вас.)~
@389 = ~Ты здесь...~
@390 = ~ (Она визжит от восхищения, когда вы проникаете глубже и словно находите в себе новые силы.)~
@391 = ~...Глубже...~
@392 = ~боже, ДА...~
@393 = ~ (Ваши энергии встречаются и вы дарите друг другу наслаждение под атласными простынями, словно песни продолжающейся жизни, огня и красоты.)~
@394  = ~(вздыхает)~
@395 = ~ (Взгляд Шейри поначалу не виден, поскольку она скатывается с тебя, скромно оборачиваясь простыней. Или, по крайней мере, более скромно. Затем ее глаза изучают ваши, а руки рассеянно убирают ее длинные волосы с твоей груди.)~
@396 = ~Это было... воодушевляюще. Воодушевляюще. (Шейри роскошно вытягивается на простынях, выгибая спину, один розовый сосок выглядывает, чтобы посмотреть на вас.) Я, наверное, долго, очень долго не смогу пошевелиться.~
@397 = ~ (Она вопросительно смотрит на вас.)~
@398 = ~Так, на чем мы остановились... Как я понял, моей леди нужен повторный матч?~
@399 = ~Хорошо, это было интересно.~
@400 = ~Так, на чем мы остановились?~
@401 = ~ (Шейри ускользает из кровати, беря простынь и собирая свою одежду. Внезапно вы замечаете, что исчез ваш кошелек.)~
@402 = ~Деньги... выходит, ты просто стремилась получить мой кошелек?~
@403 = ~Забудь о деньгах и одежде - иди назад в постель, Шейри.~
@404 = ~Мужчины и женщины умирали и за менее тяжкие обиды, причиненные мне, чем кража, Шейри.~
@405 = ~ (Она быстро поворачивается, встряхивает головой, и пламя ее глаз в лунном свете жестоко ранит.)~
@406 = ~Я не знаю, почему пришла сюда.~
@407 = ~ (Она одевается в свою одежду и оставляет деньги там, где они лежали.)~
@408 = ~Мне были нужны не деньги, а информация. И все же я не могу понять тебя.~
@409 = ~Я горю тобой, <CHARNAME>, но это пламя смертельно. Эта сила сожгла бы меня, как огонь мотылька. Мне лучше уйти, пока я остаюсь самостоятельной женщиной, со своей собственной жизнью, которую я избрала.~
@410 = ~ (Она быстро направляется к двери, и острый свет фонаря, горящего в прихожей ярко вспыхивает, когда она уходит.) ~
@411 = ~ (Дверь тихо закрывается, оставляя вас на милость опустевшей кровати и воспоминаний.)~
@412 = ~Я верю, что мы обсудим пределы человеческой выносливости, мой лорд, и, возможно, бросим вызов некоторым странным понятиям?~
@413 = ~ (Ее рука лениво теребит рубиновый локон волос, щекоча вам шею и ключицу, а другая рука участвует в занятии, которое не оставляет сомнений в ее намерениях.)~
@414 = ~Убийца! Ты послана ко мне, чтобы убить меня страстью!~
@415 = ~Я к твоим услугам, моя леди бардесса. Вторая версия?~
@416 = ~Может, подождем немного... а я пока развлеку тебя. Мое пение оставляет желать лучшего, но губы могут сделать много других вещей...~

@417 = ~ (Хихиканье Шейри уступает место сдерживаемому смеху, пока вы двигаетесь вместе в лунном свете.)~
@418 = ~O, <CHARNAME>... Я ждала песню, а не симфонию! И с нетерпением жду изменения темы!~
@419 = ~О, ты вернулся на место завоевания!~ [RE_che03]
@420 = ~ (При виде вас она восхищенно улыбается, но в этой улыбке сквозит печаль.)~
@421 = ~ (При виде вас она двусмысленно улыбается, но в этой улыбке сквозит печаль.) ~
@422 = ~Ты получил от меня больше, чем просто песню, и я не жалею об этом опыте... но твой огонь темен для меня, а пламя слишком сильно. ~
@423 = ~Ты пришел за другой песней?~
@424 = ~Я бы остался с тобой немного дольше, Шейри...~
@425 = ~Ты - желание моего сердца, Шейри. Я должен быть с тобой или умереть. ~
@426 = ~Это была великолепная ночь. Может, сделаем повторный матч?~
@427 = ~Нет, я просто зашел выпить. Ты еще здесь?~
@428 = ~Ты искала информацию. Таким образом, я был прав, и Вы только использовали меня? Я это уважаю.~
@429 = ~Ты искала информацию. Таким образом, я был прав, и Вы только использовали меня? Я должен убить тебя.~
@430 = ~ (Ее глаза сверкают гневом и следами былого желания, но она вздыхает и отворачивается.)~
@431 = ~Да, <CHARNAME>. Я все еще здесь, но ненадолго. Я не знаю, что так очаровывает меня в тебе, но это опасное и разрушительное чувство. Больше никогда в жизни я не буду снова пить из этой кружки.~
@432 = ~Не вопрос. Я просто использованный материал, а? Это довольно неплохо для меня.~
@433 = ~Опасное или нет, но это было великолепно. Разве это был недостаточно мощный опыт для тебя, и ты откажешься его повторить?~
@434 = ~Я не могу выбросить тебя из головы, Шейри. Пойдем наверх и повторим пережитое.~
@435 = ~Ты думаешь, что я не знала о твоей натуре, <CHARNAME>? Я, может, и молода, но мои источники обладают старостью и мудростью. У тебя судьба, частью которой я быть не могу.~
@436 = ~Кроме того, у меня есть свои собственные дела, которые я должна решать.~
@437 = ~Ты так прекрасен, <CHARNAME>, и я наслаждалась твоей компанией... очень, очень.~
@438 = ~ (Она резко встает, забрасывая арфу за плечи изящным движением, запах ее духов пьянит вас.)~
@439 = ~Мой благотворитель вызвал меня в Уотердип. Для меня там есть работа. ~
@440 = ~Подожди, Шейри... останься со мной. Ты желание моего сердца! ~
@441 = ~Тогда иди, беги к своему благотворителю. И все же со мной ты бы пережила более забавные вещи.~
@442 = ~Так быстро, одна ночь страсти... и это все?~
@443 = ~Прекрасно. Я не хотел бы каких-то проблем.~
@444 = ~Шейри, ты разбиваешь мне сердце. Пожалуйста, подумай еще раз.~
@445 = ~ (Она замирает, раздумывая, и резко оборачивается к вам.) ~
@446 = ~Твоя жизнь, кажется, затрагивает божественное равновесие - так давай спросим богов. Они написали нашу мелодию, сильную, противоречивую и жесткую; давай бросим монету. Что же это - песня или симфония?~
@447 = ~Твоя жизнь, кажется, затрагивает божественное равновесие - так давай спросим богов. Они написали нашу мелодию, живую и красивую; давай бросим монету. Что же это - песня или симфония?~
@448 = ~Ха! Ты уже проиграла, потому что моя монета всегда падает на эту сторону! (Быстро подкидываешь монету, пока она не успела передумать.)~
@449 = ~Я не хочу зависеть от броска монеты... Я не хочу, чтобы со мной поиграли и бросили.~
@450 = ~Оставайся или иди, это не имеет значения. Боги вернут тебя мне.~
@451 = ~Я бы не стал рисковать таким сокровищем, но я раб твоего желания. Я подкину свою монету. (Бросаешь монету в воздух.)~
@452 = ~Ты что, не расслышала? Я позабавился и ты мне больше не нужна.~
@453 = ~ (Монета лениво крутится в воздухе, и ты следишь за тем, как она падает, будто замедлившись.)~
@454 = ~Нет... (Она ловит в воздухе монету и исчезает с твоих глаз... и из твоей жизни.)~
@455 = ~ (Она останавливается в дверях, замешкавшись, и встряхивает головой, ее рубиновые волосы льются, словно река, она выгибает бровь...)~
@456 = ~Кто сказал, что ты бросил свою монету?~
@457 = ~Я выбрала песню!~
@458 = ~A, но все мы участники игры, затеянной богами, дураками, любовниками и сумасшедшими. Я брошу. (Она подкидывает монету в воздух.)~
@459 = ~Нет... (Она ловит в воздухе монету и исчезает с твоих глаз... и из твоей жизни.) ~
@460 = ~ (Она останавливается в дверях, замешкавшись, и встряхивает головой, ее рубиновые волосы льются, словно река, она выгибает бровь...)~

@461 = ~Я забуду тебя, <CHARNAME>.~
