@0 = ~ (Уже поздно и все ваши компаньоны разошлись по своим постелям на ночь, но вам не спится. Вы решаете, что стоит нырнуть в один из освежающих водоемов, чтобы снять напряженность.)~ [RE_BLANK]
@1 = ~ (Держа в руках полотенце, вы собираетесь идти в большую комнату, но внезапно видите, что не все компаньоны спят, как вы думали. Саревок стоит в одном из самых дальних водоемов, погрузившись по талию в темную воду и обливая ей явно израненные плечи.)~
@2 = ~(Разворачиваетесь на пятках и возвращаетесь в свою постель.)~
@3 = ~ (Расправляете плечи, и, решив не отказываться от ванны, ищете другой водоем.)~
@4 = ~ (Заходите в комнату со скромной улыбкой над голым мужчиной и присматриваете один из других водоемов.)~
@5 = ~ (Саревок с любопытством смотрит на вас, подняв бровь, но ничего не говорит.)~
@6 = ~ (Решаете, что принимать сейчас ванну, может быть, не самая лучшая идея, и возвращаетесь в свою постель.)~
@7 = ~ (Раздеваетесь как можно быстрее, осторожно повернувшись к мужчине спиной - чтобы быть настолько скромной, насколько это возможно - и погружаетесь в успокаивающую воду.)~
@8 = ~ (Подыгрываете его поднятой брови и медленно раздеваетесь, намеренно задерживая пальцы на своей голой коже и некоторое время стоя на краю водоема, прежде чем медленно погрузиться в успокаивающие воды.)~
@9 = ~ (Видя ваши действия, Саревок фыркает и встряхивает головой, но по-прежнему ничего не говорит.)~
@10 = ~ (Чувствуя себя неловко, поспешно моетесь и, завернувшись в полотенце, быстро возвращаетесь в свою постель.)~
@11 = ~ (Снимаете грубую ткань со стенки водоема и начинаете тщательно вычищать свою кожу.)~
@12 = ~ (Вздохнув, вы вытягиваетесь в темной воде, наслаждаясь мельканием крошечных пузырьков, идущих со дна и прилипающих к вашей коже.)~
@13 = ~ (На лице Саревока не дрогнул ни один мускул, ничто не выдает его мыслей.)~
@14 = ~ (Краем глаза вы видите, что Саревок внезапно отворачивается, возможно, заметив вашу неловкость.)~
@15 = ~ (Замечаете, что поблизости нет мыла, и, стараясь держать тело в воде, прерываете наконец молчание.) Саревок, можешь бросить мне мыло?~
@16 = ~ (Замечаете, что поблизости нет мыла, и, поднявшись из воды и выставив напоказ всю верхнюю часть тела, прерываете наконец молчание.) Саревок, ты не принесешь мне мыло?~
@17 = ~ (Глаза Саревока перемещаются на вас, затем на мыло рядом с его водоемом, затем снова на ваше лицо, как будто он пытается понять, нет ли подвоха в вашем вопросе. Решив, видимо, что ничего не случится, если он выполнит вашу просьбу, он берет мыло и выходит из водоема.)~
@18   = ~(Мужское тело выражает силу и состоит из твердых мускулов, большая часть его темной кожи покрыта боевыми шрамами. Несмотря на размер, который вы обнаружили, все части его анатомии очень пропорциональны, он двигается с естественным изяществом того, кто точно знает, на что его тело способно.)~
@19 = ~ (Вы задерживаете дыхание, когда он пересекает комнату и приседает около вашего водоема во всей красе, протягивая мыло. Его лицо ничего не выражает, можно заметить только легкое самодовольство в его глазах, изучающих ваше лицо.)~
@20 = ~ (Вы хватаете мыло и отшатываетесь от него как можно дальше, не показывая свое тело.)~
@21 = ~ (Погрузившись почти полностью в воду, вы приближаетесь к нему, и, не замечая протянутого мыла, изучаете его лицо.)~
@22 = ~ (Еще сильнее высунувшись из воды и выставив свои груди на прохладный воздух, вы приближаетесь к нему, и, не замечая протянутого мыла, изучаете его лицо.)~
@23 = ~ (Саревок насмехается над вашими действиями, возвращается к своему водоему и берет полотенце.) Как такая трусиха, как ты, могла так долго оставаться в живых? (Не взглянув на вас и не ожидая ответа, он покидает комнату.)~
@24 = ~ (Он выглядит иначе без золотых, пылающих глаз, но его лицо выглядит более изящным, будто изваянным из камня. Его нос, линия челюсти и бровь выглядят твердыми и худыми, как и остальные его части, кроме одной...)~
@25 = ~ (Вы не уверены, замечали ли когда-нибудь прежде его рот, или, возможно, просто никогда не были так близко... а если были, один из вас стремился убить другого. Его губы сейчас, когда он изучает ваше лицо, немного раскрыты, они широкие, а нижняя губа так и просится соединиться с вашими зубами.)~
@26 = ~ (Понимая, что с вами происходит, хватаете мыло и отходите как можно дальше, не показывая свое тело.)~
@27 = ~ (Очарованный, вы медленно тянетесь и пробегаете большим пальцем по его нижней губе.)~
@28 = ~ (Не сводя глаз с его сочного рта, вы скользите в воде, позволяя вашим пальцам играть с его широким предплечьем, в то время как его рука прижимает мыло к вашей груди.)~
@29 = ~ (Саревок оставляет мыло около водоема и хватает ваше запястье мощным, но скользким захватом. Его глаза опасно сужаются.) Я не похож на человека, допускающего такие игры.~
@30 = ~ (Понимая, что происходит, вырываете руку из его захвата и практически выпрыгиваете из водоема, и, быстро обернувшись полотенцем, убегаете.)~
@31 = ~ (Не двигаетесь и, хотя и с трудом, сохраняете спокойствие в голосе.) Кто говорит, что я играю в игры?~
@32 = ~ (Выкручивая запястье, двигаете руку вниз, через его скользкий захват, и переплетаете ваши пальцы с его.) Никаких игр.~
@33 = ~ (Все еще сузив глаза, Саревок мгновение изучает вас.) Ты или намного храбрее, или намного глупее, чем я думал. Что ближе к истине?~
@34 = ~ (Отчаянно надеясь, что он не почувствует дрожь ваших рук, подходите ближе, насколько позволяет водоем. Ваши руки гладят теплую голую кожу на внутренней части его бедер, вы наклоняете к нему свое лицо.)~
@35 = ~ (Со злой ухмылкой хватаете его запястье свободной рукой и опрокидываете его в воду.)~
@36 = ~ (Его лицо немного расслабляется, зрачки расширяются, а дыхание обжигает, смешиваясь с вашим собственным, когда вы приближаетесь. Тем не менее, он не двигается... видимо, решив заставить вас оценить степень своей храбрости - или безумия.)~
@37 = ~ (Понимая, что это, наверное, последний шанс выйти из этой неожиданной ситуации прежде, чем случится что-то непоправимое, вы вырываете руку из его захвата и практически выпрыгиваете из водоема, и, быстро обернувшись полотенцем, убегаете.)~
@38 = ~ (Поднявшись на носки, вы прижимаетесь с легким поцелуем к его неожиданно мягким губам. Сначала он не реагирует, но дрожь охватывает ваш позвоночник, когда вы чувствуете движение его сильной руки по своей шее, и вы отклоняете голову назад, чтобы углубить поцелуй.)~ 
@39 = ~ (Он опускается практически прямо на вас с мощным всплеском, его сильные, мозолистые руки скользят по вашей спине и грубо прижимают к его груди, когда он пытается сохранить равновесие. Его лицо останавливается всего в дюйме от вашего.)~
@40 = ~ (Оба голые, мокрые и задыхающиеся, вы мгновение оцениваете друг друга. У Саревока странное выражение лица, как будто он прикидывает, какого черта здесь происходит, и не может ли все это в конечном итоге обернуться против него.)~
@41 = ~ (Вы чувствуете, что Саревок меняется в весе, погружаясь в водоем, но его губы ни на секунду не оставляют ваших, и поцелуй вскоре становится агрессивным, голодным. Его сильные, мозолистые руки скользят по вашей спине и грубо прижимают к его груди. Внезапно он отдергивает свое лицо от вашего.)~
@42 = ~ (Несмотря на то, что происходит у него в голове, его тело, кажется, не растерялось, и вы чувствуете, как его пробудившаяся плоть прижимается к вашему животу.)~
@43 = ~ (Вредно улыбаетесь.) Испугался? Обещаю, что у меня нет спрятанного оружия.~
@44 = ~ (Обвивая руками его шею, поднимаетесь на носки, ваши груди скользят по его влажной груди, одновременно вы наклоняете его голову ниже, сжимая ему нижнюю губу.)~
@45 = ~ (Позволяете своим пальцам настойчиво исследовать его голое тело, ваши губы находят его горло, ваши зубы оставляют слабые следы, пока вы скользите губами по его ключице.)~
@46 = ~ (Лицо бывшего Порождения Баала темнеет.) Ты можешь принять форму Убийцы, дура. Ты сама - оружие.~
@47 = ~ (Шире улыбаетесь и намекающе встаете напротив него.) Хочешь рискнуть и проверить, что я не планирую тебя убивать? В любом случае, выбор у тебя небольшой, и мы уже имели возможность в этом убедиться.~
@48 = ~ (Обвивая руками его шею, поднимаетесь на носки, ваши груди скользят по его влажной груди, одновременно вы наклоняете его голову ниже, сжимая ему нижнюю губу.) И это тебя волнует, или сделать что-нибудь боле возбуждающее?~
@49 = ~ (Позволяете своим пальцам настойчиво исследовать его голое тело, ваши губы находят его горло, ваши зубы оставляют слабые следы, пока вы скользите губами по его ключице.) Я не думаю, что эта Убийца прямо сейчас испытывает голод.~ 
@50 = ~ (Его кулак хватает ваши волосы и заставляет чувствовать удушье. Жестокий гнев, вспыхнувший в его глазах, показывает, что вы задели его за живое.) Смотри за своим языком. (Его предупреждение ясно, но рука отпускает ваши волосы и он выглядит словно пробужденным вашим оскорблением.)~
@51 = ~ (С хищным рычанием Саревок буквально сбивает вас с ног и сжимает в грубом поцелуе, его язык и зубы борются с вашими, руки исследуют ваше голое тело. Грубые ладони ласкают ваши груди, он позволяет своему рту двигаться по вашей челюсти и шее, иногда довольно сильно царапая кожу и оставляя на ней следы.)~
@52 = ~ (Он толкает вас назад, к краю водоема, его руки опускаются по вашим бедрам и приподнимают вас над землей, лицом к нему. Вы обнимаете ногами его талию, его горячая "потребность" прижимается к вам. Внезапно сквозь хриплые крики удовольствия и мягкое хлюпание воды вы как будто слышите, как кто-то приближается к комнате.)~
@53 = ~ (Задерживаете дыхание и пытаетесь заставить Саревока прекратить и прислушаться.)~
@54 = ~ (Вы решаете, что это ваше больное воображение пытается испортить такой момент, и сосредотачиваетесь на мужчине, зажавшем ваш сосок между своими мягкими губами.)~
@55 = ~ (Сейчас вас меньше всего волнует, что кто-то может все увидеть. Вы выгибаете спину и стонете, когда его рука ласкает внутреннюю часть вашего бедра.)~
@56 = ~ (Саревок чувствует вашу настороженность и оглядывается.)~
@57 = ~ (Внезапно Саревок застывает, и, повернув голову к двери, прислушивается.)~
@58 = ~ (Судя по взглядам, вы оба слышите чье-то приближение. Не придумав ничего лучше, вы окунаете голову Саревока в темную, бурлящую воду, когда в дверном проеме появляется Цеспенар.)~
@59 = ~Госпожа! Ваш скромный слуга думает, что слышал что-то, и да! Вы здесь!~
@60 = ~ (Саревок пользуется ситуацией, и вы не можете не дернуться, когда его пальцы передвигаются по вашим коленям и бедрам. Он двигает руки вверх чрезвычайно медленно, уделяя внимание каждой ноге по отдельности.)~
@61 = ~Цеспенар, выйди! (Сильно кусаете губы, чтобы не задохнуться, поскольку щетина Саревока задевает внутреннюю часть вашего бедра, его изучающие пальцы двигаются все выше... и выше...)~
@62 = ~Даа, я здесь, пытаюсь принять ванну... одна. (Сильно кусаете губы, чтобы не задохнуться, поскольку щетина Саревока задевает внутреннюю часть вашего бедра, его изучающие пальцы двигаются все выше... и выше...)~
@63 = ~ (Улыбаетесь импу) Спасибо за проверку, Цеспенар. Все хорошо. (Сильно кусаете губы, чтобы не задохнуться, поскольку щетина Саревока задевает внутреннюю часть вашего бедра, его изучающие пальцы двигаются все выше... и выше...)~
@64 = ~ (Имп подпрыгивает, его маленькие руки взволнованно сложены вместе.) Вы вся красная, госпожа... Вы больны? Может, мне позвать кого-нибудь?~
@65 = ~Нет! (Имп поражен вашим визгом, но невыносимое движение пальцев Саревока на самых чувствительных местах буквально лишает вас разума. Вы прячете улыбку, изо всех сил пытаясь сдержать судороги, охватившие ваше тело.) Все хорошо, правда, спасибо.~
@66 = ~Нет! (Имп поражен вашим визгом, но невыносимое движение пальцев Саревока на самых чувствительных местах буквально лишает вас разума. Убийственным взглядом впиваясь в импа, вы изо всех сил пытаетесь сдержать судороги, охватившие ваше тело.) Уходи... се... сейчас же!~
@67 = ~Вам что-нибудь нужно, госпожа? Цеспенар к вашим услугам!~
@68 = ~Хорошо, госпожа! (Цеспенар качает головой и слегка усмехается, покидая комнату.)~
@69 = ~ (Цеспенар с писком бежит из комнаты, чирикая что-то о хозяевах, которые все одинаковые.)~
@70 = ~ (Даже после того, как имп исчезает, Саревок не набирает воздуха.)~
@71 = ~ (Мягко постанывая, откидываетесь назад и раздвигаете ноги, чтобы обеспечить ему больше доступа к телу.)~
@72 = ~ (Несмотря на волны удовольствия, покалывающие вас, когда Саревок исследует ваше тело пальцами и ртом, тянетесь, чтобы попробовать поднять его голову над водой, но он нетерпеливо убирает ваши руки.)~
@73 = ~ (Он остается там дольше, чем обычно принято, но вы быстро перестаете волноваться, так как он дразнит и управляет вами своим языком и пальцами. Его действия заставляют вас задыхаться и закрывать рот руками, чтобы сдержать крики, поскольку вы достигаете высшей точки.)~
@74 = ~ (Саревок выглядит очень довольным собой, когда поднимается и вытирает воду с лица, его глаза замечают вашу одышку и покрасневшее тело, при этом он тоже пробует отдышаться.) Я вижу, ты полностью насладилась своей попыткой утопить меня.~
@75 = ~ (Слабо улыбаетесь ему, ваше тело все еще дрожит.) Очень.~
@76 = ~ (Злобно ухмыляетесь ему и пожимаете плечами, несмотря на приятную дрожь, все еще покалывающую ваше тело.) У меня было и лучше.~
@77 = ~ (Сужаете глаза, несмотря на приятную дрожь, все еще покалывающую ваше тело.) Если бы я хотела утопить тебя, ты был бы мертв.~
@78 = ~Да, хорошо... Я живу, чтобы служить тебе. (Резкий сарказм его голоса сильно контрастирует с желанием, горящим в его глазах, когда он придвигается поближе к вашему телу.)~
@79 = ~ (Саревок поднимает одну руку и проводит пальцами по центру вашей груди, его прикосновение почти невесомо, большой палец дразнит ваш сосок, а другая рука опускается ниже по животу.) Твое тело говорит совсем иное.~
@80 = ~ (Саревок наклоняется к вам. Его тело не касается вашего, но оно достаточно близко, чтобы стал ощутимым жар, исходящий его смуглой кожи.) Угрозы от мощного порождения Баала, которое было ко мне столь милосердно...~
@81 = ~ (Он останавливается и просто наблюдает за вами... ожидая.)~
@82 = ~ (Отскакиваете и выбираетесь из воды, награждая его холодным взглядом, затем оборачиваетесь полотенцем и выходите из комнаты.)~
@83 = ~ (Кладете руки на его грудь и медленно двигаете его к другой стороне водоема, убеждая его своим прикосновением расположить тело так, чтобы вы могли бы доставить ему такое же удовольствие, как и он вам. Затем набираете побольше воздуха и замечаете, как его брови удивленно приподнимаются, когда вы погружаетесь в воду.)~
@84 = ~ (Обвиваете руками его плечи и тянете к себе это высокое, мускулистое тело, впиваясь в его губы с жарким поцелуем. Ваши ноги переплетаются с его бедрами и тянут его еще ближе, сильно прижимая к вашему телу.)~
@85 = ~ (Сделать то же, чем Саревок, казалось легким, но оказалось труднее, чем вы ожидали, при этом сквозь низкие стоны вы скорее чувствуете, чем слышите, как трудно ему устоять на ногах.)~
@86 = ~ (Его тело дергается, пока вы работаете руками и ртом по всей длине, а его пальцы мягко запущены в ваши волосы, чтобы заставить продолжать. Внезапно вас осеняет: это - человек, который пробовал убить вас с первого момента, когда вы его увидели. Это Сейчас это для него проще простого: надо просто удержать вашу голову под водой...)~
@87 = ~ (Словно почувствовав ваши мысли, Саревок не очень грубо хватает вас под руки и вытягивает на поверхность. Вы прислоняетесь к его груди, вытирая воду с глаз и стараясь отдышаться и оглядеться. Саревок ожидающе смотрит на вас, его руки слегка ласкают вашу спину.)~
@88 = ~ (Он, кажется, не нуждается в большей помощи, поскольку его руки сильно хватают ваши бедра, и с медленным неторопливым толчком он заявляет на вас права.)~
@89 = ~ (Позволяете ему устанавливать темп, ваши губы тянутся по его плечу, в то время как пальцы скользят по гладким татуировкам на его голове.)~
@90 = ~ (Двигаетесь в гармонии с ним, иногда меняя темп, иногда разрешая ему вести, ваши губы тянутся по его плечу, в то время как пальцы скользят по гладким татуировкам на его голове.)~
@91 = ~ (Вы устанавливаете темп, в один момент жестко надвигаясь на него, а затем сжимая, пока он не зарычит от расстройства, ваши зубы кусают его плечо, в то время как пальцы скользят по гладким татуировкам на его голове.)~
@92 = ~ (Вы чувствуете губами что-то жесткое, и, несмотря на охватившую вас похоть, узнаете большой шрам на плече Саревока. Им его наградили вы, когда в первый раз убили.)~
@93 = ~ (Ваши тела прекращают двигаться, и Саревок явно замечает, в чем дело, поскольку пристально смотрит вам в лицо. Он не отходит, но при этом и не приближает вас к себе... кажется, он спрашивает себя, как вы оба выйдете из этой ситуации.)~
@94 = ~ (Обвиваете руки вокруг его шеи, прижимаясь, насколько можете, при этом медленно и глубоко целуя его.) Прости меня.~
@95 = ~ (Слегка проводите пальцами по шраму, заставляя его кожу дергаться, затем сближаете губы в нежном, неторопливом действии.)~
@96 = ~ (Безжалостно улыбаетесь и мучительно проводите ногтем по поверхности шрама.) У меня хорошо получилось, не так ли?~
@97 = ~ (От слов, которые вы прошептали, Саревок вздрагивает, как от удара по лицу. Он пытается избежать вашего взгляда, но когда наконец поднимает глаза, в них есть что-то, чего вы никогда прежде не видели, что-то, что немного пугает.)~
@98 = ~ (Саревок только двигается, глядя на вас, как будто перестав дышать, и вы готовы поклясться, что чувствуете слабую дрожь его рук, напряженных на вашей спине.)~
@99 = ~ (Губы Саревока прекрасно имитируют вашу искривленную улыбку, но в глубине его глаз есть что-то темное и почти пугающее.)~
@100 = ~ (Прежде, чем вы успеваете как-то среагировать, он грубо прижимает вас спиной к стене водоема, его тело намного больше и удерживает вас на месте, пока он входит внутрь. Несмотря на силу его страсти, в том, как он сжимает вас, есть что-то решительно отчаянное, почти нуждаемость, его пальцы копаются в ваших волосах, его рот исследует вашу челюсть обрывистыми поцелуями.)~
@101 = ~ (Вода громко хлюпает вокруг, когда вы цепляетесь за него, дикий стон усиливается в вашем горле, его мощь сокрушает вас. Он начинает дрожать с каждым толчком, и вы знаете, что конец близок.)~
@102 = ~ <CHARNAME>...~
@103 = ~ (Он шепчет ваше имя у самого уха голосом, который вы не ожидали услышать, и это достаточно ясно говорит о том, что он кончает. Выгибая свое тело и крича, вы чувствуете, что он тоже теряет контроль. Его тело напрягается, а затем падает на вас, сотрясаемое дрожью и стонами.)~
@104 = ~ (Проходит несколько минут, прежде чем вы позволяете себе заговорить.)~
@105 = ~Саревок... не обижайся, но ты довольно тяжел.~
@106 = ~Саревок, ты меня раздавишь!~
@107 = ~ (Не пытаетесь освободиться и лениво расслабляетесь в воде, ожидая, когда он сам встанет.)~
@108 = ~ (Грубая щетина на его щеке трется о вашу шею, затем он слегка приподнимается и изучает ваше лицо. На мгновение кажется, что он собирается вас поцеловать, но вместо этого он медленно встает и перемещается к другой стороне водоема, где закладывает руки за голову и пристально смотрит на вас.)~
@109 = ~Почему ты так уставился на меня?~
@110 = ~Может, прекратишь пялиться, ха?~
@111 = ~ (Поднимаете с любопытством одну бровь, но ничего не говорите.)~
@112 = ~Ты себе льстишь. Для меня ты выглядишь так же, как вчера, или год назад.~
@113 = ~Я жду, когда ты будешь готова убежать к себе, чтобы понаблюдать за твоим позором.~
@114 = ~ (Вы чувствуете, что начинаете краснеть, поскольку видите его правоту. Вы только что вступили в связь, самую близкую из всех возможных, с человеком, убившим Горайона, преследовавшим вас и едва не убившим. Не в силах вынести его пристальный взгляд, хватаете свое полотенце и бежите из комнаты, успев заметить мимолетный взгляд разочарования на лице Саревока.)~
@115 = ~ (Пока вы немного... смутно размышляете о том, что вы только что сделали, вы действительно чувствуете определенную вину, но не можете заставить себя сожалеть об этом.) Жаль тебя разочаровывать, но я не вижу в этом ничего плохого.~
@116 = ~Да ты шутишь, конечно! Я получила столько опыта, как никогда в жизни!~
@117 = ~Я знаю, что ты пытаешься оттолкнуть меня жестокостью, Саревок. Но на самом деле нет причин бояться того, что произошло.~
@118 = ~ (Саревок на мгновение скептически поднимает бровь и пожимает плечами.) Возможно, ты - не такая дура, как я думал.~
@119 = ~ (Саревок сухо смотрит на вас и встряхивает головой.) Твое чувство юмора - как молотком по зубам.~
@120 = ~ (Саревок сужает глаза, и вы видите, как на его широких плечах напрягаются мускулы.) Ты много на себя берешь.~
@121 = ~ (Саревок выходит из воды и берет свое полотенце с другого водоема. На пути к двери он задерживается и награждает вас последним долгим взглядом, прежде чем уйти из комнаты и оставить вас наедине со своими мыслями и памятью о его близости.)~
@122 = ~ (Возвращаетесь в свою постель, но заснуть теперь будет нелегко.)~
