@0 = ~Итак, ты подопечный Горайона. Я впечатлена.~
@1 = ~Кто ты?~
@2 = ~Я знаю о тебе. Ты - Сендай, моя сестра.~
@3 = ~Я думал, что давно избавился от этих снов.~
@4 = ~(Ждешь, пока она продолжит)~
@5 = ~Твоя сестра... нет, я не собираюсь так себя называть. Я - Сендай. А ты <CHARNAME>, порождение Баала.~
@6 = ~Разрешите познакомиться, мадам.~
@7 = ~Перейдем к делу. Что тебе нужно?~
@8 = ~Итак, ты тоже Дитя Баала?~
@9 = ~Ты одна из Пяти, верно?~
@10 = ~Я знаю, как меня зовут, спасибо.~
@11 = ~Не трать впустую дыхание на эту безвкусную ерунду.~
@12 = ~Я здесь не затем, чтобы слушать твои дерзости. В следующий раз хорошенько подумай, прежде чем так со мной разговаривать.~
@13 = ~Я твой враг, <CHARNAME>. Я одна из Пяти. И я поклялась убить тебя.~
@14 = ~Пожалуйста, можешь попробовать. Мне так надоело преследовать своих врагов по всему Фаэруну.~
@15 = ~Так или иначе, я не удивлен.~
@16 = ~Тогда почему ты не атакуешь?~
@17 = ~Я не позволю тебе этого.~
@18 = ~Продолжай.~
@19 = ~Да, многое проясняется. Что ты хочешь?~
@20 = ~Н-да, сражение здесь ничего не решит. Но я тут не для того, чтобы просто смотреть на тебя.~
@21 = ~Я не буду тебе ничего показывать, я не буду изменять мою лояльность, и я не буду забрасывать тебя подарками. Но я могу дать тебе что-то иное.~
@22 = ~На самом деле, теперь я вижу тебя ближе, чем раньше, и хочу перейти к исполнению моего плана.~
@23 = ~И что это будет за план?~
@24 = ~Ты могла бы присоединиться ко мне, Сендай.~
@25 = ~Так ты видела меня раньше?~
@26 = ~Ты что-то хочешь от меня, не так ли ?~
@27 = ~Мои шпионы. Но давай не будем говорить об этом, не сейчас. Я хочу поговорить с тобой.~
@28 = ~Присоединиться к тебе? Пойми меня правильно - у тебя слишком много власти. Против этого остальные будут бороться. Особенно... нет. Тебе не дано узнать этого имени... пока.~
@29 = ~Ты видишь меня во сне этой ночью, потому что я так хочу. И ты доставишь мне удовольствие этой ночью, потому что это я так хочу.~
@30 = ~Ты сошла с ума, женщина! Я едва тебя знаю!~
@31 = ~Ночь с красивой, чувственной женщиной-дроу... почему бы и нет?~
@32 = ~Надеюсь, ты тоже доставишь мне удовольствие.~
@33 = ~Это довольно необычно. И почему ты этого хочешь?~
@34 = ~Я не сплю с моими врагами. Я предпочитаю убивать их.~
@35 = ~Но ты моя сестра!~
@36 = ~Я могу переспать с тобой. Что я получу взамен?~
@37 = ~Это не безумие. Это отвечает моим капризам. У тебя  есть капризы? Тогда ты поймешь, каково это.~
@38 = ~Действительно... почему бы и нет?~
@39 = ~Я дроу, <CHARNAME>. Я знаю очень много способов понравиться мужчине... Ты умрешь от удовольствия и десять раз подряд родишься заново, если я это сделаю.~
@40 = ~Я вижу тебя, и я хочу тебя из-за моего каприза. У тебя  есть капризы? Тогда ты поймешь, каково это.~
@41 = ~Тебе нужно больше времени, позже. Но не сейчас.~
@42 = ~Ты - <PRO_RACE>. Я - дроу. Я твоя сестра? ~
@43 = ~Ты - <PRO_RACE>. Я - дроу. Я твоя сестра? ~
@44 = ~Тебе нужно взять меня этой ночью, вспомнить обо мне завтра, и со временем ты получишь намного больше, чем это.~
@45 = ~Ты не можешь убить меня здесь. Точно так же, как и я не могу убить тебя. Подумай об этом: если ты победишь меня, то будешь жить с памятью о победе надо мной здесь, на полу твоей цитадели. Ты будешь помнить меня восхищенно кричащей и упрашивающей тебя. Разве может быть более сладкая победа?~
@46 = ~Я позволю тебе обдумать это заблуждение. Поскольку, когда мы встретимся, я одержу победу, и буду жить с памятью о победе над тобой в твоем собственном царстве.~
@47 = ~И ты мощный враг. Вызову невозможно сопротивляться.~
@48 = ~Искушение, <CHARNAME>. Ты не можешь сопротивляться этому.~
@49 = ~Иди ко мне. Позвольте мне раздеть тебя... позволь мне любить себя... позволь мне уступить тебе, здесь, сейчас...~
@50 = ~ДА!!~
@51 = ~Да. Жаль, что мы сражаемся не на одной стороне.~
@52 = ~Но конечно...~
@53 = ~Справляйся самостоятельно.~ 
@54 = ~Нет. Я не соглашаюсь.~
@55 = ~У меня достаточно силы, Сендай. Я могу сопротивляться этому искушению.~
@56 = ~Прошу прощения, но мне не улыбается спать со своей сестрой, дроу, к тому же врагом.~
@57 = ~Этой ночью мы будем на одной стороне... ты и я...~
@58 = ~Иди... ~
@59 = ~Нет? Я...~
@60 = ~Иблиф! Я брошу твою вялую мужественность к паукам! Я -~
@61 = ~Нет. Я не буду больше предлагать. Скоро ты умрешь.~
@62 = ~Кроме того, у тебя изо рта дурно пахнет. Подумай об этом.~
