@0 = ~Фейра, одно слово, если позволишь. Я кротко прошу извинить меня за эту задержку, но... Я хочу воспользоваться услугами Солафейна. Он привлекательный мужчина. Я хочу провести с ним немного времени.~
@1 = ~В городе Дроу

Фейра удовлетворила мою просьбу и разрешила провести немного времени с Солофейном... к большому неудовольствию последнего.~
@2 = ~Что...? Твои услуги были кстати, но это не дает тебе права требовать у меня что-то! Кроме того, я дала тебе задание. И ты позволяешь себе такую смелость?!~
@3 = ~С другой стороны... Мне нравится, что ты знаешь, чего хочешь. И это хорошо бы напомнило ему, что он всего лишь слуга. Да... да, почему нет?~
@4 = ~Солафейн, подойди ближе!~
@5 = ~Что ты хочешь? Блеск твоих глаз ничего хорошего не предвещает.~
@6 = ~Я передаю тебя в услужение Велдрину, Солафейн. Это - <PRO_HISHER> желание, и мое тоже.~
@7 = ~Ты сошла с ума? Это *Я* должен исполнять <PRO_HIMHER> желания?!~
@8 = ~Ты превзошла саму себя, Фейра. Я не думал, что ты сумеешь найти для меня работу еще ниже, чем то, что уже нашла. Но ты смогла.~
@9 = ~Не обижайся, Велдрин... Необычность Солафейна проявляется по-разному... Солафейн, иди к таверне, к Палатам Жажды, и жди Велдрина там. Я не должна слышать никаких жалоб от <PRO_HIMHER>!~
@10 = ~Наслаждайся и не думай о его вознаграждении, Велдрин. Солафейн может быть таким чувствительным...~
@11 = ~ (фырканье)~
@12 = ~Наслаждайся без остатка, Велдрин, потому что это будет только один раз. Тебе не позволят снова его получить.~
@13 = ~И, Велдрин... если ты ищешь, как приятнее выпустить эмоции, всегда можно воспользоваться теми жалкими рабами, но... иногда правильный человек может принести намного больше удовольствия. Однако я потребую, чтобы Солафейн был полностью в форме завтра утром.~
@14 = ~Ты играешь с огнем, Фейра. Мой дом как следует оценит это оскорбление!~
@15 = ~Твоему дому не интересно, с кем ты проводишь ночь, дурак. А теперь иди, или Слуги Лол обратят на тебя внимание!~
@16 = ~Как... как пожелаешь, Фейра.~
@17 = ~Тебе... я так понимаю, понравилось проводить время с Солафейном.~
@18 = ~Надеюсь, твои дальнейшие требования ко мне будут более разумными, Фейра. Гладить твое домашнее животное - не самая подходящая задача для воина моего уровня. Ты это знаешь.~
@19 = ~Тихо, глупый. Ты получил приказ, и будешь повиноваться. Как и любому другому моему приказу. Кто знает, насколько сильным может стать Велдрин.~
@20 = ~Хорошо, мы здесь. Я не знаю, во что Фейра заставила тебя поверить. Я могу только предположить, что она использует тебя для одной из своих маленьких схем. Я не могу поверить, что должен делать такое. О, ну, в общем, я должен удовлетворить нового фаворита Фейры. Все готово?~
@21 = ~Солафейн, я освобождаю тебя от твоих обязанностей. Если честно, мне просто хотелось посмотреть, насколько далеко я могу зайти с Фейрой.~
@22 = ~Достаточно разговоров, Солафейн. Доставь мне удовольствие, как договорились.~
@23 = ~Попридержи язык, Солафейн. Я требую, чтобы ты смотрел на меня с уважением. Следующие несколько часов ты будешь звать меня  "Хозяин". Время покажет, накажу я тебя за твою смелость или нет.~
@24 = ~Попридержи язык, Солафейн. Я требую, чтобы ты смотрел на меня с уважением. Следующие несколько часов ты будешь звать меня  "Хозяйка". Время покажет, накажу я тебя за твою смелость или нет.~
@25 = ~Несколько часов, Велдрин. Я буду называть тебя хозяином только несколько часов. Смотри, я встаю на колени и прощу у тебя прощения, *Хозяин*... Теперь пользуйся мной, как хочешь.~
@26 = ~Несколько часов, Велдрин. Я буду называть тебя хозяйкой только несколько часов. Смотри, я встаю на колени и прощу у тебя прощения, *Хозяйка*... Теперь пользуйся мной, как хочешь.~
@27 = ~Нет, есть приказ, и я буду повиноваться. У меня нет большого желания давать еще одну причину для ее глупых вспышек ярости, и тебе тоже этого не советую. Неужели ты веришь, что можно так легко получить покровительство гильдии бойцов?!~
@28 = ~Фейра не должна ничего узнать, как и кто-либо другой, Солафейн. Однако ты не захотел сделать это... Давайте уходить.~
@29 = ~Ах, ну, в общем, мы сделаем это. Доставьте мне удовольствие, как договорились.~
@30 = ~А ты, что, ожидал легкой работы? Я требую, чтобы ты смотрел на меня с уважением. Следующие несколько часов ты будешь звать меня  "Хозяин". Время покажет, накажу я тебя за твою смелость или нет. ~
@31 = ~А ты, что, ожидал легкой работы? Я требую, чтобы ты смотрел на меня с уважением. Следующие несколько часов ты будешь звать меня  "Хозяйка". Время покажет, накажу я тебя за твою смелость или нет. ~ 
@32 = ~Несколько часов, Велдрин. Следующие несколько часов я в твоем распоряжении.~
@33 = ~Позволь мне доставить тебе удовольствие... так, как я могу...~
@34 = ~Ты серьезно? Возможно, ты умнее, чем я думал. Тогда давайте возвращаться к Фейре.~
@35 = ~Я так понимаю, что удовлетворение у тебя полное...? Ах, как это мне отвратительно. Давайте возвращаться к Фейре, и быстро.~
