@0 = ~И, как говорится, вот так. Жаль, но все рано или поздно заканчивается.~
@1 = ~Я буду думать о тебе с нежностью, хотя и не уверен, что мы встретимся снова.~
@2 = ~Могло быть и хуже, думаю. Ты бы мог сказать 'красивее'.~
@3 = ~O? Мой рост играет роль?~
@4 = ~Я тебе нужна, а? Это приятно.~
@5 = ~И что будет нужно?~
@6 = ~Так мы теперь партнеры? Это становится все интереснее.~
@7 = ~Мы могли бы хорошо вместе работать.~
@8 = ~Я не собираюсь убивать твоих братьев, если ты это имеешь в виду.~
@9 = ~Прости. Мне это тоже очень не нравится.~
@10 = ~Неприятно быть пешкой, не так ли? Однако это было моей участью долгие дни.~
@11 = ~Ошейник? Это было забавно.~
@12 = ~Теос! Я тебя не отпущу!~
@13 = ~Но я увижу тебя снова?~
@14 = ~Ты собираешься идти, не так ли? Подожди, не уходи.~
@15 = ~Я бы хотела с тобой поговорить. Это займет некоторое время.~
@16 = ~Пожалуйста, не уходи. Я хотела бы говорить, а, может... и больше?~
@17 = ~Приятно снова тебя видеть. О чем ты хотел поговорить?~
@18 = ~Это настолько срочно? Или ты хочешь сделать это снова, хм?~
@19 = ~Я не обвиняю тебя. На твоем месте мое поведение было бы таким же.~
@20 = ~После того, что у нас было... ты также развернулся бы и сбежал? ~
@21 = ~Я думала, что ты достаточно обо мне заботишься, чтобы не сбежать.~
@22 = ~A, так ты теперь меня защищаешь.~
@23 = ~Мне это не нравится, и еще я не хочу, чтобы с тобой что-то случилось. Что делать?~
@24 = ~Это мое последнее задание, не так ли? Я не увижу тебя снова после этого.~
@25 = ~Ты можешь рассказать мне побольше о себе?~
@26 = ~Я бы хотела больше узнать о Волшебниках в Рясах.~
@27 = ~Это опасное задание, поэтому мне, возможно, понадобится помощь, чтобы улучшить мои... заклинания. Ты не преподашь мне парочку частных уроков?~
@28 = ~Я хотела бы еще разок попрактиковаться с тобой, наедине.~
@29 = ~Неприятно. Ты выглядишь несоответствующе.~
@30 = ~Как так?~
@31 = ~Другие говорили иначе.~
@32 = ~Ну конечно. Это - индивидуальность, которая имеет значение.~
@33 = ~Я не согласна. Интересно, на кого ты сам похож под этим капюшоном.~
@34 = ~Ты? Ты льстишь себе.~
@35 = ~Тебе неважно это знать. Моего имени будет достаточно.~
@36 = ~Ты не Волшебник в Рясе. Здесь ты - посторонний, никто, почти инакомыслящий. Однако мои начальники, кажется, думают по-другому.~
@37 = ~Ты решила быть легкомысленной, не так ли? Это принесет тебе мало пользы, прекращай это.~
@38 = ~Подобно тебе, у меня нет выбора в этом вопросе. Но я рад, что ты стала сотрудничать.~
@39 = ~Сильно утешающее заявление. Но возможно.~
@40 = ~Ты понимаешь. Да, это весьма неприятно, хотя это не мое место, если не сказать больше.~
@41 = ~В любом случае мы будем сотрудничать, в конце концов.~
@42 = ~Может, нам упростить все. Я не жду большей враждебности, в конце концов.~
@43 = ~Я не знаю тебя, но друг среди Волшебников в Рясах - кое-что, о чем я могла только мечтать.~
@44 = ~Интересно, ты мог бы рассказать больше о Волшебниках в Рясах? Это очень интригующее общество, и мне любопытно. ~
@45 = ~Это облегчение, хотя я могу сказать только следующее.~
@46 = ~Хотя слышать такое, конечно, лестно, но мое свободное время ограничено, <CHARNAME>. Но я скажу тебе столько, сколько могу.~
@47 = ~Мы секретная организация, со многими подразделениями, и ни один из нас не встречался со всеми, и не знает всех. Однако есть определенные вещи, которые мы знаем, вещи, которые ты не должен слышать на улицах.~
@48 = ~Люди боятся того, чего не понимают. И волшебства боялись в этих местах очень, очень долгое время. Волшебники в Рясах казались хранителями знаний в этой области, знаний, которые иначе бы надолго исчезли.~
@49 = ~Конечно, у нас есть и другие цели. Большинство которых тебе не дано знать, как и наши особенности. Днем большинство из нас работает библиотекарями, торговцами травами, коробейниками... оглядывайся, когда ходишь.~
@50   = ~Ладно, достаточно на первое время.~
@51 = ~O. Мои шутки редко кто понимает, даже среди товарищей.~
@52 = ~Сейчас? Это довольно необычно - нет, сейчас не время.~
@53 = ~Но на самом деле приятно видеть, что у тебя все в порядке.~
@54 = ~Да, но не скоро. Я доберусь туда моментально.~
@55 = ~Да? Ты что-то хочешь спросить? Мне нечего сказать тебе.~
@56 = ~Я просто хотела поговорить.~
@57 = ~Почему мне дали это специфическое задание?~
@58 = ~Ты уже уходишь?~
@59 = ~Может, позже. Конечно, у тебя интригующая история, мне так говорят.~
@60 = ~Если ты думаешь, что я ответственен за его предоставление, то ты очень ошибаешься.~
@61 = ~Да. Я вернусь после того, как твои ученики закончат с обучением - или, может, раньше, но это маловероятно. Посмотрим.~
@62 = ~Это довольно нелепо, правда? Иногда встречаешь кого-то, с кем хочется говорить долгими днями, но крошечная проблема, такая, как преданность или обязанность, разделяет вас.~
@63 = ~Но вернемся к делу.~
@64 = ~Обсудить твое довольно неподходящее ученичество, хочешь сказать? В этом случае я уделил бы время, хотя... возможно... это не единственное, что у меня на уме.~
@65 = ~Ты имеешь в виду, что эта сентиментальная задача подождет? В этом случае я уделил бы время, хотя... возможно... это не единственное, что у меня на уме.~
@66 = ~У меня, как и у тебя, есть дела. Но так как вряд ли у меня будет другой шанс...~
@67 = ~Погоди, разве мы не можем поговорить конфиденциально? Если кто-то нас будет ждать, скажем им, что исследуем особенно сложное заклинание. Заклинания, точнее.~
@68 = ~Хе, в этом я не сомневаюсь. Очень хорошо.~
@69 = ~Что? Конфиденциально? Но я просто хотела поговорить!~
@70 = ~Можем.~
@71 = ~O? И какие заклинания ты хочешь мне показать, хм?~
@72 = ~Если ты правда хочешь показать мне какие-то заклинания, то нет.~
@73 = ~A. В таком случае поговорим потом.~
@74 = ~Тебе всегда надо быть такой наивной?~
@75 = ~Иди за мной.~
@76 = ~Хорошо.~
@77 = ~Что хорошо?~
@78 = ~Так что ты собираешься делать?~
@79 = ~Хорошо, мы одни.~
@80 = ~Да, так.~
@81 = ~Все это необычно для меня - но ты сама достаточно необычна. Да, я знаю о твоем наследии. Мои начальники дотошны в таких вещах. Ты изучила Мастерство и иногда должна действовать, потому что нет другого выбора. Мы похожи и все же отличаемся - и ты мне нравишься.~
@82 = ~Может, мы не встретимся снова, и, раз уж ты проявила интерес, я использовал бы эту возможность и снял эти проклятые одежды. Иди ко мне. У нас меньше часа - почему бы не использовать это время должным образом?~
@83 = ~Ты имеешь в виду стать любовниками? Я за!~
@84 = ~Хмм. Теперь, увидев, что скрывалось под этим капюшоном, я не сказала бы нет.~
@85 = ~Я бы очень этого хотела.~
@86 = ~Да.~
@87 = ~Это должно быть свиданием? Нет. Просто вспоминай меня с нежностью.~
@88 = ~Здесь кто-то еще. Я не могу.~
@89 = ~Оставь эти робы, Теос. И уведи меня обратно.~
@90 = ~Я всегда ценил здоровый энтузиазм.~
@91 = ~Хa! Ты - ты замечательная девочка. Я хотел тебя после первой же встречи.~
@92 = ~Я думал, что это возможно.~
@93 = ~Короче, к делу.~
@94 = ~Хорошо, это, конечно, было неловко. Я сразу тебя уведу.~
@95 = ~Жаль, что у нас так мало времени. Ты начинаешь мне нравиться, хотя мы и мало друг друга знаем. Я не буду шептать сладкой чепухи, но уверен, что недостатка в острых ощущениях у тебя не будет. Даже без капюшона я все еще волшебник.~
@96 = ~ (вздох) Никто не ценит эту шутку.~
@97 = ~Никто? Так сколько их было, невинных и ничего не подозревающих девочек?~
@98 = ~Я ценю! У тебя хорошие шутки, знаешь. Возможно, потому, что они твои.~
@99 = ~Может, ценят что-то еще. Давай к этому и перейдем.~
@100 = ~Я передумала. Не хочу.~
@101 = ~Меньше, чем ты, возможно, подумала. Кроме того, я не считал.~
@102 = ~Лесть - это твой путь к каменному сердцу Волшебника в Рясах, не так ли? У тебя хорошо получается.~
@103 = ~Точно.~
@104 = ~Мы будем?~
@105 = ~Хорошо. "Спасибо" это меньшее, что я могу сказать.~
@106 = ~Да, и спасибо.~
@107 = ~Я увижу тебя снова?~
@108 = ~Ум... да.~
@109 = ~Возможно, мы сделали ошибку. ~
@110 = ~Да...~
@111 = ~Я увижу тебя снова? Ты могла бы также спросить об этом моих начальников, <CHARNAME>.~
@112 = ~Если сможешь, научи меня делать такие ошибки почаще. А сейчас они пугающе редки.~
@113 = ~Поскольку я не стремлюсь продлевать эту неловкую тишину, давай возвращаться. Но сначала...~
@114 = ~Я буду думать о тебе и с удвоенной энергией спрашивать у моих начальников информацию, которая может тебе пригодиться.~
@115 = ~Возьми меня за руку. Мы возвращаемся.~
@116 = ~Так, это все, мне надо возвращаться к своим делам. Как и тебе.~
@117 = ~Ты мне по-прежнему нравишься, тут нет изменений. Но ты говоришь с Волшебником в Рясе, а не каким-то паладином. Теперь слушай, прежде чем следующая партия убийц разрубит пополам твое гибкое тело.~
@118 = ~Да. Так же хорошо, как себя.~
@119 = ~Твоя безопасность важна для меня, и, казалось бы, мои начальники тоже в этом заинтересованы. Послушай и отнесись к этому серьезно. Я не хотел бы обнаружить твой холодный труп, придя сюда снова. Это была бы потеря.~
@120 = ~Так, тебе надо договориться с ним.~
@121 = ~Напоминаю, что наш последний частный урок не прошел как надо. Или ты передумала?~
@122 = ~Да.~
@123 = ~А чем ты думаешь? Конечно!~
@124 = ~Нет, думаю, нет.~
@125 = ~Хорошо. Знаешь, я думаю, что мы можем ограничиться вот этим.~
@126 = ~Твоя рука, <CHARNAME>.~
@127 = ~Тогда я предлагаю вернуться к твоей настоящей задаче. Если Аргрим не остановить, то волшебство будет использоваться для пыток и казней, не заключения. Это большее из двух зол.~
@128 = ~Правда? Кто бы мог подумать.~
@129 = ~Эта комната... выглядит... знакомой, не так ли?~
@130 = ~Очень.~
@131 = ~Я была здесь. Мы оба были.~
@132 = ~Немного. Снова нервничаешь?~
@133 = ~Если ты прекратишь целовать мои плечи, я быстрее выскользну из этой одежды.~
@134 = ~И твое лицо становится более знакомым без этого капюшона.~
@135 = ~Я передумала. Пожалуйста, вернемся назад.~
@136 = ~Бывает и так.~
@137 = ~Очень проницательное наблюдение.~
@138 = ~Немного.~
@139 = ~O, правда? А я собирался продолжить ниже... но, может, ты и права.~
@140 = ~O, очень забавно, <CHARNAME>.~
@141 = ~Вообще это похоже на погружение в холодную воду, правда? За исключением того, что очень, очень горячо.~
@142 = ~Все лучше и лучше.~
@143 = ~Может, и так.~
@144 = ~Все Волшебники в Рясах столь энергичны?~
@145 = ~Не могу согласиться.~
@146 = ~На самом деле нет. Не так уж хорошо.~
@147 = ~Если ты из-за этого в таком замешательстве, то конечно.~
@148 = ~Я бы не удивился, будь это так, но нет. Не все, и не со всеми.~
@149 = ~Так приятно, что ты согласна. Из-за этого все еще лучше - как глазурь на торте. ~
@150 = ~Прискорбно. Хочешь поговорить об этом? Нет - нет, я лучше не буду.~
@151 = ~В люббом случае, надо возвращаться. Готовься.~
@152 = ~Ты когда-нибудь целовалась, телепортируясь? Тогда пора это попробовать.~
@153 = ~И снова вернулись. Удачи, <CHARNAME>. Я увижу тебя, когда ты закончишь с Аргрим.~
@154 = ~Я ничего не хотел бы больше, но в конце концов наши практические занятия будут грубо прерваны. Фанатики типа Аргрим нападают, когда их жертвы наиболее уязвимы.~
@155 = ~Так что продолжай.~
@156 = ~Проницательно. Нет, <CHARNAME>, не увидишь. Мои начальники, видимо, решили, что дальнейшее сотрудничество было бы бессмысленно.~
@157 = ~Может, тебе тогда присоединиться ко мне в моих путешествиях?~
@158 = ~Но почему? Я хотела бы сделать больше для них... с тобой. ~
@159 = ~Это облегчение. Буду рада от них избавиться.~
@160 = ~Я буду скучать по тебе.~
@161 = ~Я - Волшебник в Рясе, <CHARNAME>. У меня есть обязанность, и я ее выполню.~
@162 = ~Как я и говорил ранее, это не я решил. Мои начальники сказали, что не собираются с тобой больше сотрудничать. Но Сфера будет только твоей, если Аргрим исчезнет. Так что продолжай стремиться к своей цели.~
@163 = ~И от меня тоже? Тогда чем скорее ты выполнишь свою задачу, тем скорее подует долгожданный ветер свободы.~
@164 = ~У нас обоих много дел в жизни, так что я постараюсь забыть тебя как можно скорее. Советую тебе сделать то же самое. ~
@165 = ~Ты хочешь это узнать? Не пытайся сохранить мой образ в памяти, <CHARNAME>. Вместо этого ты должна суметь разрушить это единственным мазком кисти.~
@166 = ~Но я не хочу! Я хочу помнить тебя.~
@167 = ~Почему ты советуешь мне сделать это?~
@168 = ~Я сделаю это.~
@169 = ~Но я не собираюсь помогать тебе в этой задаче. Так, давай оставим это.~
@170 = ~Потому что я не хочу, чтобы ты пострадала, глупая девочка. Теперь вернись к своим делам.~
@171 = ~ (вздох) Можешь прекратить так смотреть на меня. Я не хочу снова оказаться в засаде, и я не хочу, чтобы ты попала в засаду, это достаточно ясно? Иди - просто иди.~
@172 = ~Это дух.~
@173 = ~Ты решила пристать ко мне, я вижу. Хорошо, нельзя сказать, что я неблагодарный.~
@174 = ~Некоторые идиоты говорят, что Волшебники в Рясах получили влияние в народе, играя на суевериях людей. Это очевидная ложь. Хотя граждане Амна привыкли иметь дело с материей и со страхом относятся к нематериальному, наша главная цель - это не регулирование применения магии.~
@175 = ~Волшебники в Рясах, основанные Алисаром из Эсмельтрана более чем столетие назад, это опекуны древнего волшебного знания. Это объясняет вопрос "волшебства", надеюсь. А что касается вопроса "рясы"...~
@176 = ~Встречаясь, Волшебники в Рясах начали носить балахоны с рясами, потому что таков был обычай дипломированных специалистов Школы Удивления - она была разрушена десятилетия назад, и о нейзабыли, но это была одна из самых известных школ в области, уступала разве что Школе Улькастера. Ты слышала это название?~
@177 = ~Да, слышала. И даже видела руины, на самом деле.~
@178 = ~Нет, ты, наверное, это придумал.~
@179 = ~На самом деле да. Продолжай.~
@180 = ~Неважно, продолжай историю!~
@181 = ~Да, да, грустная история.~
@182 = ~Хмм? Может, и так.~
@183 = ~Я не буду говорить о нашей структуре, но ты можешь знать, что в каждом городе есть ячейка, и волшебник самого высшего уровня обычно самый сильный. Конечно, наши самые высшие чины живут в Аткатле, но рассказывать тебе больше граничит с изменой, так что на этом я закончу.~
@184 = ~Мом коллеги следят за предателями-волшебниками, чтобы защитить жителей Амна и нашу тайну. Может, и придет день, когда это больше не будет необходимо. Тогда откроются новые школы магии, древние книги заклинаний снова увидят солнечный свет, и тому подобная романтическая ерунда. Лично, я не верю из этого ни одному слову.~
@185 = ~Теперь ты наконец уйдешь?~
@186 = ~Уже ухожу. Спасибо за захватывающий рассказ.~
@187 = ~Я вернусь быстрее, чем ты успеешь сказать "<CHARNAME>"!~
@188 = ~Я бы хотела еще немного поговорить.~
@189 = ~Всегда с удовольствием, моя дорогая.~
@190 = ~<CHARNAME>. Теперь иди.~
@191 = ~Как и я, но разве наши пожелания когда-либо имели значение?~
