@0 = ~Меня поражает твоя решительность. Ты не позволяешь ничему остановить тебя на выбранном пути.~ [RE_BLANK]
@1 = ~Для меня это просто.~
@2 = ~Ты, должно быть, ошибаешься. Я иду туда, куда ветер дует.~
@3 = ~Я должен добраться до Айреникуса. У меня есть к нему дело!~
@4 = ~Имоен дорога мне.~
@5 = ~Без моей души у меня нет никакого выбора.~
@6 = ~Значит, странник вроде меня. И все же ты согласилась помочь мне и другим.~
@7 = ~Да, это мрачные дни. Но ты не выглядишь как человек, готовый сдаться.~
@8 = ~И меня это восхищает в тебе. Но где ты остановишься, <CHARNAME>? Где та черта, у которой ты говоришь: "Достаточно! Цель не оправдывает средства?"~
@9 = ~Не могу сказать.~
@10 = ~Зачем об этом думать?~
@11 = ~Я не буду относиться к людям как к вещам. Никогда.~
@12 = ~Я не могу выразить это словами, но ты прав, Валигар. Такая граница есть.~
@13 = ~Боюсь, что нет никаких границ. Если мои любимые будут в опасности, то я готова на все.~
@14 = ~Это то, что я и хотел услышать.~
@15 = ~Моя мать заставила отца превратиться в насмешку над прежним собой и дарила зомби свою любовь. По-своему, она сделала все это для него.~
@16 = ~Я путешествую с тобой, чтобы делать добро, защищать правильное от неправильного. Я не хочу выглядеть дураком. Есть границы, которые я не буду переходить.~
@17 = ~Я понимаю.~
@18 = ~Это что, предупреждение?~
@19 = ~Ты всегда можешь уйти.~
@20 = ~Даю слово, что тебе не придется пересечь их.~
@21 = ~До сих пор, кажется, я не сделала ничего достойного твоего гнева.~
@22 = ~Спасибо.~
@23 = ~Как тебе нравится.~
@24 = ~Если я найду это необходимым, я так и сделаю. Но я надеюсь, что ты передумаешь.~
@25 = ~Возможно. Увидим.~
@26 = ~Во время нашей последней беседы я был слишком резок. Прошу прощения.~ [RE_BLANK]
@27 = ~Извинения приняты.~
@28 = ~Все в порядке. Я понимаю.~
@29 = ~Это не важно. Я больше не хочу говорить с тобой.~
@30 = ~Пусть будет так.~
@31 = ~Спасибо. Давай оставим это позади.~
@32 = ~Мириады людей в городах, сотни в диких местах. Каждый что-то ищет. Что ты ищешь, <CHARNAME>?~ [RE_BLANK]
@33 = ~Приключений и славы.~
@34 = ~Любви и понимания.~
@35 = ~Сокровищ, чтобы за ними охотиться, монстров, чтобы их убивать, артефактов, чтобы их найти.~
@36 = ~Ты знаешь о моей главной задаче, не так ли?~
@37 = ~Хочу хорошо провести время.~
@38 = ~Да в общем-то, ничего.~
@39 = ~Если ты ищешь славы, то далеко ходить не надо. Она сама найдет тебя.~
@40 = ~Сам я плохо знаком с дорогами любви. Желаю тебе найти ее, если сможешь.~
@41 = ~Ты еще так молода.~
@42 = ~Да, и это достойная задача.~
@43 = ~Вот как? Ясно.~
@44 = ~Я ищу мира. Освободиться от Волшебников в рясах, пойти своей собственной дорогой. Тебе это знакомо?~
@45 = ~O, да. Начиная с Горайона и Саревока и заканчивая Айреникусом мне никто не позволял идти МОЕЙ собственной дорогой.~
@46 = ~Сначала это может показаться хорошим. Но у нас у всех есть обязанности.~
@47 = ~Может, ты просто устал от того, что за тобой охотятся?~
@48 = ~Это так, и я полностью понимаю твое желание.~
@49 = ~Я знал, что ты поймешь.~
@50 = ~Я не пытаюсь уклониться от ответственности, <CHARNAME>. Но прятаться в хижине скоро станет невыносимым, и если я прекращу путешествовать с тобой, останется мало мест, куда я смогу пойти. Конечно, мне придется сбежать из Аткатлы.~
@51 = ~Проклятие, они все у меня отняли! Но если они ждут, что я спрячусь и исчезну, то они ошибаются.~
@52 = ~Мы могли бы украсть пару капюшонов и замаскироваться. Но ты будешь выделяться своим ростом и плечами.~
@53 = ~Верно-o! Мы им покажем, просто подожди немного.~
@54 = ~Ищешь мира, так вызывающе крича?~
@55 = ~Ха! У нас появился шанс столкнуться друг с другом. Ты не боишься выглядеть грозной, и я тоже.~
@56 = ~Волшебники в рясах, будь вы прокляты, я не дрогну на моем пути и не позволю им заманить тебя в ловушку. Неважно, что они о нас думают, скоро они узнают, как они ошибались.~
@57 = ~Вчера вечером я очень плохо спал.~ [RE_BLANK]
@58 = ~Почему это?~
@59 = ~Жаль это слышать.~
@60 = ~Валигар, мне надоедает, что ты меня отвлекаешь.~
@61   = ~Больше я тебя не побеспокою.~
@62 = ~Обычно я не вижу разницы в дневном и ночном отдыхе. Но теперь... теперь я чувствую странное беспокойство, которое не могу объяснить.~
@63 = ~Как если бы я держал в руках неожиданное счастье, боясь его потерять.~
@64 = ~И в чем дело?~
@65 = ~Ба, Валигар, да ты влюблен!~
@66 = ~Красивая метафора.~
@67 = ~Я тоже не могу тебе это объяснить.~
@68 = ~Валигар, ты меня ставишь в неловкое положение.~
@69 = ~Я не знаю.~
@70 = ~Теперь я похож на дурака. Понимаешь, что я имею в виду?~
@71 = ~Думаю, что да.~
@72 = ~Вообще-то нет.~
@73 = ~Это тайна, а я люблю тайны.~
@74 = ~Ты совершенно не похож на дурака.~
@75 = ~Неважно. Но мне нравится начинать день в твоей компании. ~
@76 = ~Это то, что мне в тебе нравится. Хорошо начинать день в твоей компании.~
@77 = ~Прости, <CHARNAME>, я не хотел этого. Больше я тебя не побеспокою.~
@78 = ~Почему бы не провести вечер в удобной таверне? Ты этого заслуживаешь.~ [RE_BLANK]
@79 = ~Я?~
@80 = ~Вообще-то неплохая идея.~
@81 = ~Не этим вечером. Возможно, в следующий раз... или еще позже...~
@82 = ~Поговорим потом: я устала.~
@83 = ~Я сожалею, <CHARNAME>. Конечно.~
@84 = ~Конечно, ты. Ты много и тяжело трудилась и тебе просто необходимо хорошее пиво, песня и танцы, чтобы поднять настроение.~
@85 = ~Момент, возможно, никогда не наступит. Нет, <CHARNAME>. Ты много и тяжело трудилась и тебе просто необходимо хорошее пиво, песня и танцы, чтобы поднять настроение.~
@86 = ~Улыбается и говорит тебе сделать это.~
@87 = ~Ладно!~
@88 = ~ (улыбаетесь) Ладно.~
@89 = ~Возможно, ты и прав.~
@90 = ~Прости, Валигар, я просто не в настроении.~
@91 = ~Очень приятно сопровождать такую красивую леди, как подругу. Конечно, там тебя окружат пылкие поклонники.~
@92 = ~Ты мне льстишь.~
@93 = ~Увидим.~
@94 = ~Или тебя окружат симпатичные подхалимы.~
@95 = ~Или один поклонник? Он не чувствует ревности из-за нашей дружбы. Он знает, что я тепло к тебе отношусь.~
@96 = ~Или один поклонник? Он должен чувствовать ревность из-за нашей дружбы. Он знает, что я тепло к тебе отношусь. ~
@97 = ~Если честно, Валигар, я предпочитаю прогуляться у реки и поговорить с одним другом.~
@98 = ~Нет, леди. Как я могу?~
@99 = ~Действительно. С тобой никогда нельзя знать заранее.~
@100 = ~Я не могу себе это позволить, <CHARNAME>. Ты знаешь о проклятии рода Кортала.~
@101 = ~И я к тебе тепло отношусь. Надо запомнить, что не стоит давать ему дополнительную причину для ревности.~
@102 = ~Тогда у тебя будет оба, и ты сможешь их сравнивать на досуге.~
@103 = ~Мне нравится видеть улыбку на твоем лице. Я заказал бы еще одну порцию напитков для этого, если бы знал наверняка, что это подействует.~ 
@104 = ~Мы здесь. Выпьем, <CHARNAME>?~ [RE_BLANK]
@105 = ~Конечно!~
@106 = ~Закажи две порции. Ooo, я хочу пить!~
@107 = ~Было бы неплохо.~
@108 = ~Мне жаль, но нет. Если ты меня извинишь...~
@109 = ~Конечно.~
@110 = ~А вон там есть свободный столик. Иди займи место, а я возьму напитки.~
@111 = ~... Вот. Мне жаль, что мы так редко проводим время вместе. Как часто я тебе говорил, что наслаждаюсь твоей компанией?~
@112 = ~Боюсь, что слишком часто.~
@113 = ~Один или два.~
@114 = ~Не имеет значения. Это всегда приятно.~
@115 = ~Я бы предпочла, чтобы ты этого не делал, Валигар. Надеюсь, что ты понимаешь, что я имею в виду.~
@116 = ~Да, думаю, что понимаю. Больше не повторится.~
@117 = ~Спасибо за то, что ты добра ко мне. Если бы у меня была сестра, я хотел бы, чтобы она походила на тебя.~
@118 = ~Только сестра?~
@119 = ~Это большой комплимент. Спасибо!~
@120 = ~Хорошо, но у тебя есть только я.~
@121 = ~Я хотела бы быть похожей не только на твою сестру, Валигар.~
@122 = ~Ты знаешь мою историю. Род Кортала прервется на мне, поэтому мне нечего предложить женщине.~
@123 = ~Ты заслуживаешь этого и намного большего.~
@124 = ~Это так! И я не обменяю это даже на целый мир.~
@125 = ~Знаете, я раньше никогда не чувствовал себя так легко. Ни в детстве, ни в армии. И, конечно же, ни в последнее время...~
@126 = ~ (Он берет вашу руку, погрузившись в размышления.)~
@127 = ~Но я достаточно отнял у тебя времени. Хочешь поесть? Мы можем заказать обед.~
@128 = ~Я ужасно голодна! Пожалуйста.~
@129 = ~Хорошая идея. ~
@130 = ~Думаю, нет. Спасибо за напиток.~
@131 = ~Это было для меня удовольствием.~
@132 = ~И ты расскажешь мне о себе побольше. Меня всегда тянуло на север. Кажется, ты как раз из тех мест...~
@133 = ~Красивая ночь.~ [RE_BLANK]
@134 = ~Действительно.~
@135 = ~Но не очень-то романтическая обстановка, правда?~
@136 = ~Возьми меня за руку, прогуляемся вместе под звездами.~
@137 = ~Ух-хух. И очень тихая. Проклятье, придется снова чистить оружие...~
@138 = ~Шшш. Ты это слышала? Там кричит сова!~
@139 = ~Она тут летает! Великолепная птица.~
@140 = ~Ее тут не должно быть, правильно?~
@141 = ~Может, это чей-то посыльный.~
@142 = ~Валигар, почему мы обсуждаем птиц?~
@143 = ~Совы - умные птицы. Они могут передавать сообщения... смотри, еще одна! Наверное, поблизости живет волшебник.~
@144 = ~Валигар, прошу тебя: не начинайте о волшебниках. Не сейчас.~
@145 = ~Или, может, они попали в неприятности. Точно так же, как мы.~
@146 = ~Интересно...~
@147 = ~ (Валигар изумленно смотрит на вас, затем смеется.)~
@148 = ~Действительно, почему...~
@149 = ~Хмм? Нет, я думал, что - не имеет значения.~
@150 = ~Мы нет, <CHARNAME>. Мы...~
@151 = ~Ты, должно быть, устала. Возьми мою руку и пойдем. Достаточно сражений на сегодня.~
@152 = ~Прости. Что заставило тебя принять мое предложение?~ [RE_BLANK]
@153 = ~Ты имеешь в виду - взять тебя с нами?~
@154 = ~Что за предложение?~
@155 = ~Я тебе поверила.~
@156 = ~Хорошо...~
@157 = ~Ты едва знала меня. Я не скрывал тот факт, что ненавижу Волшебников в рясах и убил двоих из них, защищаясь. Я сказал тебе о своем предке, Лавоке, и о нашем семейном проклятии.~
@158 = ~но ты осталась и согласилась меня взять. Почему?~
@159 = ~Я - дитя Баала, Валигар. Я знаю, что значит чувствовать подобное.~
@160 = ~Я тебе доверяю. Похоже на то.~
@161 = ~Я не знаю. Просто моя прихоть.~
@162 = ~Я еще могу передумать.~
@163  = ~Спасибо... спасибо тебе.~
@164  = ~Ясно. Хорошо, у нуждающихся выбор небольшой.~
@165 = ~Ты удивительная женщина, <CHARNAME>. Я бы многому у тебя научился, если позволишь.~
@166 = ~ (Берете его за руку и улыбаетесь)~
@167 = ~Я с удовольствием тебя научу, Валигар.~
@168 = ~Льстец! Признайся, ты хочешь ответный комплимент!~
@169 = ~Я тоже у тебя учусь.~
@170 = ~ (Он смотрит вам в галаз и вздыхает.)~
@171 = ~Я...~
@172 = ~Нам надо идти.~
@173 = ~Я бы хотел когда-нибудь побывать в Невервинтере. А ты не хочешь уйти куда-нибудь, где никто не будет шептать о тебе грязные слухи?~ [RE_BLANK]
@174 = ~Да, очень. Но мне надо спасти Имоен.~
@175 = ~Да, очень. Но мне надо преследовать Айреникуса.~
@176 = ~Когда-нибудь, возможно.~
@177 = ~Это не решение - уходить далеко. Я предпочитаю решить саму проблему.~
@178 = ~Я не слышала никаких грязных слухов.~
@179 = ~С тобой?~
@180 = ~Ты вернешь свой долг уже очень скоро.~
@181 = ~Тебе повезет, если удастся это сделать. Проклятие Кортала по-прежнему остается.~
@182 = ~Хмм. Почему бы и нет?~
@183 = ~Я слышал множество.~
@184 = ~Я буду рад сопровождать тебя. Есть многое, что я хотел бы найти, и еще больше того, что хотел бы увидеть.~
@185 = ~Ты путешествовала со своим приемным отцом?~
@186 = ~Немного. Мы в основном жили в Кэндлкипе.~
@187 = ~Хорошо, если считать наше последнее путешествие, когда его убили...~
@188 = ~Если мы это и делали, то я ничего не помню.~
@189 = ~Нет, нисколько.~
@190  = ~Мне жаль.~
@191 = ~ (Валигар делает движение, будто намереваясь коснуться ваших волос, но в последний момент убирает руку.)~
@192 = ~Значит, ты не так уж много видела. А я многое, хотя долгие походы в армии не сравнятся с настоящим путешествием.~
@193 = ~Когда я был маленьким, мы с отцом собирали грибы. Я часто терялся, и он уходил от меня на полмили, но всегда приходил на мой зов.~
@194 = ~И еще мы тогда ходили кататься на лодке. Иногда вместе с матерью, пока магия ее не сгубила.~
@195 = ~Я хочу еще раз свободно пройтись по лесу.~
@196 = ~Мы уже путешествуем вместе, Валигар.~
@197 = ~Тогда ты это сделаешь.~
@198 = ~Расскажи мне побольше о своих родителях?~
@199 = ~Город Невервинтера мало похож на чащу деревьев.~
@200 = ~Мы вместе по необходимости. А я хотел бы, чтобы мы путешествовали как друзья.~
@201 = ~Я хотел бы, чтобы так было.~
@202 = ~Ты хочешь знать? Ты действительно хочешь?~
@203 = ~Они оба стали нежитью, и я был вынужден убить их. Я плакал, когда делал это. Теперь оставь меня.~
@204 = ~Это рядом с Лесом Невервинтера и другими лесами. Ты не потеряешься в каменных джунглях.~
@205 = ~Я хотел бы однажды оставить Амн позади.~
@206 = ~Достаточно. Нам многое нужно сделать, прежде чем снова разговаривать.~
@207 = ~Аткатла находится рядом с морем. Ты умеешь плавать?~ [RE_BLANK]
@208 = ~Нет, не умею. А ты?~
@209 = ~Конечно! Я выросла у моря.~
@210 = ~Немного.~
@211 = ~Валигар, на самом деле я не хочу обсуждать это прямо сейчас.~
@212  = ~Как хочешь. Может, в другой раз.~
@213 = ~Когда мой отец был жив, я был хорошим пловцом. Но теперь это не так.~
@214 = ~У хижины была маленькая речка, но слишком холодная для чего-то, кроме быстрой ванны. И я давно не ходил по берегу моря.~
@215 = ~Конечно, там ловят рыбу или смотрят на воду. Тебе это нравится, <CHARNAME>? Сидеть у воды и наблюдать за волнами?~
@216 = ~Прибывающими одна за одной? Да, нравится.~
@217 = ~Я предпочитаю срывать одежду и погружаться в воду.~
@218 = ~Хорошо, но гавань в районе Доков не самое лучшее место.~
@219 = ~Иногда.~
@220 = ~ (кашляет) Ты не оставляешь большой простор воображению, не так ли?~
@221 = ~Это правда. А Район Моста еще хуже.~
@222 = ~Аткатла... Я привык любить город. Но сейчас это - гноящаяся рана. Что мы должны сделать?~
@223 = ~Пойти искупаться и половить рыбу, оставив город наедине с его собственными проблемами.~
@224 = ~Мы уже делаем все, что можем, Валигар. Для этого и нужны герои.~
@225 = ~Что ты имеешь в виду?~
@226 = ~В городе огромная коррупция. Тебя отправили охотиться на невинного человека, и даже сейчас за тобой могут шпионить, просто потому, что они могут. Стражники открывают глаза только затем, чтобы считать монеты в своих руках. Это отвратительно и должно прекратится.~
@227 = ~Но сегодня я должен помочь тебе в твоих поисках. И хорошо, что мы украли у моря один счастливый час.~
@228 = ~ (Валигар предлагает вам несколько ягод в руке.) Пока мы шли, я их собирал у дороги. Если тебе нравится...?~ [RE_BLANK]
@229 = ~Спасибо, Валигар.~
@230 = ~Это ужасно мило с твоей стороны.~
@231 = ~Нет, спасибо. Позаботься лучше о себе.~
@232 = ~Я думал о моих армейских друзьях, как мы собирали землянику по вечерам, прямо перед сражением. Потом бы никто не пошел, а некоторые вообще никогда уже не встанут.~
@233 = ~Но это слишком грустно. Лучше поговорим о другом.~
@234 = ~Однажды я охранял вражеского разведчика. Я замерзал рядом с деревом, глядя на землю, и там - на расстоянии всего в два фута от меня - был куст земляники, свежей, красной, две ягоды были просто огромными. И я не мог пошевелиться.~
@235 = ~И что случилось потом?~
@236 = ~Чем он тебя привлек?~
@237 = ~Ты это съел?~
@238 = ~Пошли.~
@239 = ~ (Валигар с сожалением качает головой.)~
@240 = ~Он привлекал меня. Первое, что я сделал на следующее утро - это вернулся к тому дереву.~
@241 = ~Ягоды исчезли. Но я стал поворачивать листья и нашел одну забытую ягоду. Это была самая вкусная земляника в моей жизни.~
@242 = ~Это так прекрасно.~
@243 = ~Видимо, ты действительно очень любишь землянику.~
@244 = ~Эй, давай о чем-нибудь другом.~
@245 = ~А что случилось с разведчиком?~
@246 = ~Он сидел в тюрьме, а потом его послали куда-то, далеко от лагеря. Я не думаю, что увижу его снова.~
@247 = ~Мне знакома неброская, неприметная красота. Ночной крик совы, немного земляники...~
@248 = ~И теперь - ты.~
@249 = ~ (Валигар сжимает вашу руку.)~
@250 = ~Ты слишком красива.~ [RE_BLANK]
@251 = ~Почему ты это говоришь?~
@252 = ~Слишком красива для чего?~
@253 = ~Спасибо за комплимент, но я не хочу больше слышать об этом.~
@254  = ~Больше я ничего не скажу.~
@255 = ~Я вижу солнце на твоих волосах. Твоя улыбка, твои движения - думаю, что я люблю тебя.~
@256 = ~Ты говоришь опасные вещи.~
@257 = ~А как насчет твоего обета безбрачия?~
@258 = ~Ты знаешь, что это не сможет далеко зайти, так ведь?~
@259 = ~Ты мне тоже очень нравишься, но я не люблю тебя.~
@260 = ~В самом деле, Валигар! Это зашло слишком далеко.~
@261 = ~Просто потому, что сделал комплимент подруге?~
@262 = ~Тогда мне повезло, что ты мне не дала пощечину за эти слова.~
@263 = ~Я восхищаюсь тобой, и говорю это свободно. Ты красавица и моя подруга. Прими это как данность, если сможешь.~
@264 = ~Думаю, я понимаю. Спасибо.~
@265 = ~Я принимаю это с удовольствием.~
@266 = ~Как жаль, что мы только друзья.~
@267 = ~Я не хочу этого принимать! Будь моим любовником или молчи!~
@268 = ~Нет, Валигар. Давай на этом остановимся.~
@269 = ~Если бы твой отец не был Богом Убийства, а Лавок не был моим предком... кто знает?~
@270 = ~Кто знает...~
@271 = ~Я думал о твоем наследии. Хотела бы услышать мои мысли?~ [RE_BLANK]
@272 = ~Пожалуйста, давай продолжим путь.~
@273 = ~Валигар, это личное.~
@274 = ~Нет. Я не хочу это обсуждать.~
@275 = ~Тогда я прошу прощения.~
@276 = ~Нет, погоди. Что ты хотел мне сказать?~
@277 = ~Все в порядке, но я не хочу говорить об этом.~
@278 = ~Да, давай забудем об этом.~
@279  = ~Как хочешь.~
@280 = ~О порождениях Баала говорят с отвращением. Твой отец был глубоко злым, и это клеймо всегда с тобой.~
@281 = ~Если твоя кровь испорчена, это ждет и твоих детей. Что ты чувствуешь из-за этого? Если ты спишь с мужчиной, всегда есть риск...~
@282 = ~Не думаю, что проживу достаточно долго, чтобы иметь детей.~
@283 = ~Я лучше рискну. Во мне достаточно сил, чтобы противостоять болезни; у них тоже.~
@284 = ~Нисколько. Я одинока, как и ты.~
@285 = ~Я рискну и буду надеяться, что у меня не будет детей.~
@286 = ~Валигар, прости, но это слишком личное.~
@287 = ~Не говори так. Возможно, они у тебя будут, и что тогда?~
@288 = ~Почему ты думаешь, что можешь решать за них? Ты знаешь, на что это похоже - держать в себе сущность убийцы, не так ли? Почему ты хочешь такую же судьбу для кого-то еще? Не только для твоего ребенка, но и для его жертв?~
@289 = ~Я не хочу! Но я не собираюсь подавлять свои желания и вести монашескую жизнь.~
@290 = ~Это означает выбор между моим избранником и жизнью моего ребенка. Я не могу выбирать его или ее.~
@291 = ~Валигар, я просто не думаю, что когда-нибудь это случится.~
@292 = ~Может, ты и прав. Я никогда не думала об этом с такой точки зрения.~
@293 = ~Тогда ты понимаешь, на что это похоже.~
@294 = ~Иногда это просто пытка.~
@295 = ~А если будут?~
@296 = ~Вижу.~
@297 = ~Когда ты поймешь, может быть слишком поздно.~
@298 = ~Я... прошу прощения за мою вспышку. Я набросился на тебя, из-за всех людей.~ [RE_BLANK]
@299 = ~Мне жаль. Тяжело всегда держать это в себе и не говорить об этом. Я думал, что ты поймешь. Я знаю, что так и будет.~
@300 = ~Я понимаю. Все в порядке.~
@301 = ~Давай просто прекратим эту дискуссию.~
@302 = ~Так ты все еще собираешься соблюдать свой обет и никогда...?~
@303 = ~Просто не приближайся ко мне больше никогда.~
@304 = ~Спасибо... друг мой.~
@305 = ~Как хочешь. И спасибо.~
@306 = ~ (Валигар смотрит на тебя со странным, почти разгневанным выражением на лице.)~
@307 = ~Да.~
@308 = ~Понимаю. Очень хорошо.~
@309 = ~<CHARNAME>, можно тебя на минутку?~ [RE_BLANK]
@310 = ~Конечно. Говори.~
@311 = ~В чем дело?~
@312 = ~Не сейчас.~
@313 = ~Ну и неважно.~
@314 = ~Когда я изучил твое наследие, сначала по слухам, затем по фактам, я подумал, что мы похожи. Оба прокляты, обоих преследуют.~
@315 = ~Но ты лучше и ярче. Ты борешься, жертвуешь и никогда не сдаешься.~
@316 = ~Я хочу поблагодарить тебя. За то, что ты дала мне пищу для мысли, за то, что я здесь, за то, что слушаешь, смеешься и ведешь меня.~
@317 = ~Ты одна из тех людей, которые мне дороже всего, и говоря по правде, я ни с кем не испытывал такого чувства близости.~
@318 = ~Валигар, я не знаю, что сказать.~
@319 = ~Ты пытаешься мне сказать что-то?~
@320 = ~Я тебе рада. Ты мне тоже дорог как друг.~
@321 = ~Валигар, мне очень неловко. Я сожалею.~
@322 = ~Не надо ничего говорить. Я это и имел в виду. И, <CHARNAME>...~
@323 = ~Ты важна для меня. Помни это.~
@324 = ~Почему бы нам не посетить мою хижину? Я давно там не был, и есть кое-что, что я хочу тебе показать.~ [RE_BLANK]
@325 = ~Конечно, мы сделаем это.~
@326 = ~Не сегодня и не завтра. Но я обещаю, что мы найдем время.~
@327 = ~Нет, Валигар. Мне совершенно не интересно, что ты можешь мне показать.~
@328 = ~Я тебе покажу, когда мы туда придем.~
@329 = ~Это совсем не срочно, но для меня имеет значение. Спасибо.~
@330 = ~Как хочешь. Я больше тебя не побеспокою.~
@331 = ~Дождь...~ [RE_BLANK]
@332 = ~ (Валигар встает и поднимает широко расставленные руки к небу.)~
@333 = ~Это так красиво!~
@334 = ~Пошли, мы так промокнем!~
@335 = ~Что ты делаешь?~
@336 = ~ (Он кивает, не открывая глаз.)~
@337 = ~Жаль, я забыл все о... все, кажется. И прости, что я попросил тебя совершить такую долгую поездку.~
@338 = ~Но это важно для меня. Давай пойдем в хижину: мы оба устали.~
@339 = ~Мы здесь. Твои вещи еще не высохли - в другой комнате есть одеяла и огонь.~ [RE_BLANK]
@340 = ~Это тебе. Из-за этого ожерелья я и хотел, чтобы ты пришла сюда.~
@341 = ~Оно принадлежало моей матери, которая получила  его от бабушки, а я от нее. Теперь, когда род Кортала почти исчез, я хочу, чтобы оно было у тебя.~
@342 = ~Но почему именно я?~
@343 = ~Я не могу это взять.~
@344 = ~Чтобы оно стало добычей каких-нибудь белолицых чужаков? Пожалуйста.~
@345 = ~Ты замечательная женщина. Дитя Баала, но сама не Баал. Лидер, друг, женщина, благородная, если не в происхождении, то в своих делах.~
@346 = ~Я стоял под дождем, набираясь храбрости. Я стою здесь, и моя храбрость тает. Не знаю, насколько это важно, но возьми этот подарок.~
@347 = ~Я сделаю это. Спасибо.~
@348 = ~Я буду беречь его.~
@349 = ~Не говори такие вещи. Ты бесстрашный человек.~
@350 = ~У тебя есть ко мне чувства?~
@351 = ~В битве, да... но не рядом с тобой.~
@352 = ~<CHARNAME>, я...~
@353 = ~Нет, ничего. Доброй ночи, завтра мы продолжим твой путь. Наш путь.~
@354 = ~Доброй ночи.~
@355 = ~Что ты мне хотел сказать тогда?~
@356 = ~А что, если у меня есть к тебе чувства? Здесь они закончатся?~
@357 = ~Отдыхай, моя подруга. Больше мне сказать нечего.~
@358 = ~Да. Да, это так.~
@359 = ~Пока я жив, я буду наблюдать за тобой, если буду рядом. Но я дал клятву, которую намереваюсь выполнить.~
@360 = ~ (Когда вы просыпаетесь, на подушке лежит дикая роза. Валигара нигде не видно.)~ [RE_BLANK]
@361 = ~ (Валигар смотрит на ожерелье у тебя на шее и резко отворачивается.)~ [RE_BLANK]
@362 = ~ (Проходит мгновение, и он замедляет шаг. Он с усилием поворачивает голову и улыбается вам. Его улыбка искренняя и передает его восхищение вами и смирение с тем, чему не дано случиться.)~
