@0    = ~Наконец-то мы выбрались из города эльфов. Словно огромный буфет хрупких статуэток - лишний раз боишься повернуться, чтобы что-нибудь не разбить.~ [RE_BLANK]
@1    = ~И не говори.~
@2    = ~Я тоже эльф, Валигар.~
@3    = ~И еще темные-претемные воспоминания.~
@4    = ~А мне там понравилось.~
@5    = ~Не хочу об этом говорить.~
@6    = ~Конечно.~
@7    = ~Разумеется. Я понимаю.~
@8    = ~Помнишь, какие у них кровати? Мои ноги вечно свешивались с самого края.~
@9    = ~Ты не похожа на них. Ты вообще ни на кого не похожа, на мой взгляд.~
@10   = ~Ведь ты там умерла, верно? И я, пусть жрицы и не хотели об этом со мной говорить. Я все еще странно себя чувствую, просыпаясь по утрам.~
@11   = ~Но это пройдет. Мы сильнее этого.~
@12   = ~Я знаю. Даже если забыть о телах и лужах крови на улицах, город эльфов впечатляет. Башни, уходящие в небо, солнечный свет в фонтанах... Но жить там я бы не хотел.~
@13   = ~Мне показалось, королева обрадовалась, когда мы собрались в путь. В ее глазах мелькнуло что-то, словно она боялась тебя больше, чем Айреникуса.~
@14   = ~Нет уж, я рад, что мы покинули ее город. Мы вместе, снова в пути, и я не дождусь новых приключений. Да и ты тоже пару раз улыбнулась. Думаешь о будущем?~
@15   = ~И о прошлом. Мы неплохо повеселились, а?~
@16   = ~Еще бы! Ветер в волосах, друзья рядом - что может быть лучше?~
@17   = ~Не особенно. Просто принимаю то, что меня ждет в настоящем.~
@18   = ~Не. У меня такое ощущение, что где-то за углом сидит Большое Злобное Пророчество и хихикает.~
@19   = ~Начиная с дня, когда мы встретились. Не лучшая идея, встретить прекрасную женщину с обнаженной сталью в руке. Но я ведь исправился, правда?~
@20   = ~Лучше не бывает. Особенно когда ты вот так улыбаешься.~
@21   = ~Наверняка ароматная мясная похлебка и долгая звездная ночь. Видишь, я тоже могу поработать предсказателем в свободное время!.~
@22   = ~У тебя на них настоящий нюх. Но ты победишь. Ты всегда побеждаешь.~
@23   = ~Я рад быть рядом с тобой, <CHARNAME>. Сегодня отличный день.~
@24   = ~Я согласнаI agree.~
@25   = ~(Поцеловать Валигара в щеку)~
@26   = ~Идем.~
@27   = ~Идем. Приключение ждет.~
@28   = ~И он только что стал еще лучше.~
@29   = ~Побывать в полуразрешенном городе под осадой, а потом щелкнуть пальцами и оказаться в другом месте. Никогда бы не подумал, что такое случится со мной. В армии половина людей отдали бы руку за твои способности.~ [RE_BLANK]
@30   = ~Иногда они мне в тягость. Я стольких хочу спасти и не могу!~
@31   = ~Я понимаю. Я бы и сама не хотела оказаться на положении обычного жителя осажденного города.~
@32   = ~Не повезло им. Это МОЕ.~
@33   = ~Ты не одинока. Я бы тоже хотел им помочь. Может, мы и остановим войну, но для той девчушки в залатанном платье и для ее усталой матери наверняка будет слишком поздно.~
@34   = ~А кто бы хотел? Разве что Мелиссан. Добрая женщина, но глуповатая.~
@35   = ~Не буду спорить. Тем более, пока ты ТАК на меня смотришь.~
@36   = ~Нам стоит сделать что-нибудь, что мы можем сделать. Например, помочь им переправлять сообщения. У этих людей есть близкие даже в Кормире и Даггерфорде. Они захотят хотя бы передать весточку.~
@37   = ~Я сам собрал пару дюжин посланий. Некоторые не умели читать, поэтому я предложил записать письма с их слов.~
@38   = ~Странно: я знаю, что они скоро умрут, и мне было больно записывать их письма под диктовку, но я не чувствую грусти, только странное тепло в груди. И гордость. Если бы я был на месте этих людей, вряд ли я смог вести себя лучше.~
@39   = ~Или, может, ты чувствуешь гордость, потому что смог им помочь?~
@40   = ~Ты сделал хоть что-то. Это важно.~
@41   = ~Я рада.~
@42   = ~Не особенная это помощь, если сравнить с тем, какими подвигами мы с тобой обычно занимаемся. Но ты права.~
@43   = ~Спасибо. Я позабочусь о том, чтобы все эти письма дошли до адресатов. Может, отправлю их с караваном.~
@44   = ~И я. Больше, чем ты можешь представить.~
@45   = ~Если бы я оказался заперт в Сарадуше, я бы ни за что не хотел пропустить возможность отправить тебе письмо. Ни за что на свете.~
@46   = ~Это... прозвучало подозрительно похоже на признание в любви.~
@47   = ~И я тоже! Мне бы пришлось отправить кучу писем, правда...~
@48   = ~Возможно, тебе доведется это сделать, если Пятеро нас схватят и заточат где-нибудь. С них станется.~
@49   = ~Спасибо, Валигар.~
@50   = ~Валигар, мне это все не нравится. Давай не будем больше говорить на эту тему.~
@51   = ~Может, это оно и было.~
@52   = ~И ты наверняка получишь кучу в ответ. Ты потрясающая женщина.~
@53   = ~Нет, если я смогу что-нибудь сделать по этому поводу.~
@54   = ~Мы снова отстали от остальных. Но я не хочу прерывать наш разговор. Расскажи мне о стенах Кэндлкипа, <CHARNAME>. Тогда твой дом станет частью этого города, и мне будет за что сражаться.~
@55   = ~Наконец-то мы в лесу! И я слышу шум реки неподалеку. Как насчет того, чтобы поплавать вдвоем, <CHARNAME>?~ [RE_BLANK]
@56   = ~Ясен пень! Когда решишь, что тебе надоело жить и пора отдать себя на растерзание огненным великанам, дай знать.~
@57   = ~Разве это не опасно?~
@58   = ~Почему бы и нет?~
@59   = ~Не сейчас.~
@60   = ~Валигар, это слишком уж. Я не хочу сближаться с тобой ТАКИМ образом.~
@61   = ~Пока ты со мной, ничего не случится. Я был разведчиком, <CHARNAME>. Я знаю пару хитростей.~
@62   = ~Ах… какое наслаждение стащить, наконец, эти пропахшие потом ботинки.~
@63   = ~Еще бы! Наконец-то можно размять ноги и походить по травке!~
@64   = ~И мой рюкзак. Иногда мне кажется, что моя спина просто разломится пополам.~
@65   = ~Ну так что, давай?~
@66   = ~Я вижу. Ты шевелишь пальцами ног.~
@67   = ~Вовсе нет!~
@68   = ~Может, и да.~
@69   = ~Валигар, ну ты даешь! Лучше бы сказал, какие у меня красивые ноги.~
@70   = ~(Валигар смеется.)~
@71   = ~У тебя прекрасные ноги, <CHARNAME>. И очаровательные ступни.~
@72   = ~Ты самая сильная из женщин, которых я знаю. И все же этот рюкзак не в меру тянет спину - там что, булыжники? Дай, помогу.~
@73   = ~(Медленно и осторожно Валигар помогает тебе снять рюкзак и плащ. Потом он улыбается.)~
@74   = ~Вот так гораздо лучше.~
@75   = ~Идем, нам в ту сторону!~
@76   = ~Веди, храбрый разведчик-шпиён! ~
@77   = ~Валигар, подожди. Я не умею плавать.~
@78   = ~Эй, погоди, я еще недостаточно разделась!~
@79   = ~Сейчас, скорее, пока остальные нас не догнали!~
@80   = ~Я с удовольствием тебя научу. Ты мне доверяешь?~
@81   = ~Иногда. Немножко.~
@82   = ~Не очень.~
@83   = ~Тогда ты скоро будешь плавать просто потрясающе, вот увидишь.~
@84   = ~Нет? Тогда это будет интересным уроком.~
@85   = ~Это… пожалуй, лучшая в мире причина подождать, которую я когда-либо слышал.~
@86   = ~Тебе помочь? …Гм, забудь, что я сказал.~
@87   = ~<CHARNAME>, тебе тяжело после встречи с Горайоном?~ [RE_BLANK]
@88   = ~Немного.~
@89   = ~Он не был Горайоном. Просто злобный глупый призрак.~
@90   = ~Мне плевать.~
@91   = ~Я могу лишь представить. Я...~
@92   = ~И блестящий к тому же. Но меня он обманул.~
@93   = ~Так лучше всего, как мне кажется. Не пускать эту дрянь в себя. Не...~
@94   = ~На минуту я подумал о своем отце. Что, если бы он появился передо мной в обличье призрака, обвиняя меня в моих собственных грехах?~
@95   = ~Потом мой разум просто схлопнулся, отказываясь даже воображать такое. Я не мог. Даже сама мысль о подобном леденила мне кровь.~
@96   = ~Я... я не хочу, чтобы они делали то же самое с тобой. Кем бы эти "они" ни были.~
@97   = ~Ты не поверишь, но мне тоже как-то этого не особенно хочется.~
@98   = ~Думаю, тут мы вполне согласны.~
@99   = ~Спасибо. Ты тоже мне небезразличен, Валигар.~
@100  = ~Мою благородную ярость оказалось так легко раскусить, да? Но я и правда волнуюсь за тебя, <CHARNAME>.~
@101  = ~Я рад, что с тобой все в порядке. И если бы я мог завернуть тебя в свой плащ, мне стало бы еще лучше. Ты немного дрожишь.~
@102  = ~Да всегда пожалуйста.~
@103  = ~Со мной все хорошо. Может, тебя просто обнять?~
@104  = ~Иди сюда, солнце.~
@105  = ~Этого не произойдет, по крайней мере сегодня, но спасибо.~
@106  = ~Валигар, мы лишь друзья. Пожалуйста, не надо.~
@107  = ~(Валигар обнимает тебя несколько долгих мгновений, заворачивая в свой плащ.)~
@108  = ~Если честно, я хочу подхватить тебя на руки и нести по дороге, пока не взойдет солнце.~
@109  = ~Всегда пожалуйста. Какие бы призраки и опасности ни вставали между нами.~
@110  = ~Я, должно быть, сказал слишком много. Но я здесь, с тобой, и я ни о чем не жалею.~
@111  = ~Помнишь о моем решении, чтобы род Кортала прервался? Я хочу поговорить с тобой на эту тему.~ [RE_BLANK]
@112  = ~Ну ладно.~
@113  = ~Так ты решил отказаться от обета целомудрия? Ура!~
@114  = ~Дай догадаюсь… ты передумал?~
@115  = ~Ха! Да ты схватываешь на лету.~
@116  = ~Я восхищаюсь тобой. А когда-нибудь в будущем, если наши дороги разойдутся, возможно, я полюблю другую женщину. Тебя эта мысль не оскорбляет?~
@117  = ~Нет, я искренне желаю тебе счастья.~
@118  = ~Конечно! Как можно любить кого-то еще? Ужас какой.~
@119  = ~Немного. Ведь ты забудешь меня, так?~
@120  = ~Я хочу, чтобы ты была счастлива, больше всего на свете. Но вокруг столько мужчин, что с ума сходят по тебе, и столько возможностей...~
@121  = ~Мне кажется, я понял, что проклятье моей крови можно превозмочь, именно после знакомства с тобой. С силой, что мы владеем, можно сделать много добра.~
@122  = ~Род Кортала все еще может прерваться на мне. Но теперь я знаю, что у меня есть выбор. И за это я благодарен тебе.~
@123  = ~Приятно слышать.~
@124  = ~Так это наша дружба открыла тебе глаза?~
@125  = ~Ух ты! И мы скоро увидим маленьких Валигарчиков?~
@126  = ~И это значит, что наши отношения вовсе не обречены?~
@127  = ~Всегда пожалуйста. Но мы всего лишь друзья, ладно?~
@128  = ~И приятно говорить. Словно мое лицо освещает невидимое солнце. Я скучал по этому чувству.~
@129  = ~Наша дружба заставила меня задуматься.~
@130  = ~Ты так хочешь их увидеть? Я ж могу это расценить, как предложение, знаешь ли.~
@131  = ~Ты хочешь, чтобы так было? Или хочешь остаться друзьями? Решение за тобой.~
@132  = ~<CHARNAME>... ты так много для меня значишь.~
@133  = ~Сначала я думал, что ты - охотница за головами, проклятая дочь мертвого бога. Потом, когда я заметил твою юность и красоту, я решил, что ты - запретный плод, и с ума сходил от желания.~
@134  = ~Но теперь все куда проще. Ты мой друг, <CHARNAME>, женщина, что дала мне надежду. Возможно, однажды она исполнится.~
@135  = ~Угу. А потом ты поблагодаришь меня и женишься на ком-то еще, и ваш сын станет реформатором и новым предводителем Волшебников в Рясах. Я эту хохму знаю.~
@136  = ~Наверное, тебе стоит знать, что я не хочу заводить детей. Так что род Кортала может еще прерваться, даже если мы поженимся.~
@137  = ~В постели со мной, я надеюсь.~
@138  = ~Исполнится как?~
@139  = ~Не поздновато ли признаваться в любви?~
@140  = ~Валигар, я польщена, но я вообще-то не одинока… по крайней мере сейчас.~
@141  = ~Нет. Очень твердое нет.~
@142  = ~Ты, похоже, немало об этом думала. Но кое-что ты забыла.~
@143  = ~Чтобы это случилось, тебе придется исчезнуть из моей жизни. А я этого не допущу.~
@144  = ~Не в них дело. Дело в тебе, во мне, и в дружбе, что переубедила даже самого отпетого из упрямцев.~
@145  = ~Взгляд, который я только что поймал, чуть не расплавил мою рубашку. А когда она сгорит, что мы будем делать тогда, хм?~
@146  = ~Когда твое сердце будет биться рядом с моим. Как тогда, во время нашего купания в реке.~
@147  = ~Я знаю, что признался слишком поздно. Я люблю тебя безмерно, но у тебя есть другие обязательства.~
@148  = ~Но пусть так и будет. Я останусь рядом с тобой, пока ты этого желаешь. Если нас ждет любовь, мы дождемся любви. Если боль, пусть будет боль. Время покажет, достоин ли я тебя.~
@149  = ~И время не ждет. Идем, мы снова отстаем от остальных.~
@150  = ~Я слышал истории о Яге-Шуре в городе эльфов. Говорили, что он спрятал свое сердце в пещере под охраной огнедышащего дракона, и пока тот дракон жив, Яга-Шура смеется в лицо самой смерти.~ [RE_BLANK]
@151  = ~Сам Яга-Шура мало меня интересовал, но история меня потрясла. Представь: часть тебя, скрытая глубоко в темноте, так далеко, что ты едва помнишь, что она существует. Но ей голодно, и больно, и одиноко в ледяной тьме - и все только для того, чтобы ты могла жить вечно. Ты бы так поступила, если бы могла?~
@152  = ~Да. Я не хочу умирать, Валигар.~
@153  = ~Нет. Цена слишком высока.~
@154  = ~Я не знаю.~
@155  = ~Я не хочу об этом говорить.~
@156  = ~И я. Смерть, как говорят, заставляет смотреть на вещи по-другому... но потом ты умираешь, и смотреть некому. Если сравнивать с этим, любая участь лучше.~
@157  = ~Да? А если бы ты умирала прямо сейчас, и только вырвав твое сердце из груди, можно было бы тебя спасти? Ты бы не вырвала его? Я не знаю, удержался бы ли я сам.~
@158  = ~Но это темный выбор. Спрятать часть себя... лежать во тьме, вечно связанной и скрытой от взоров людей, и знать, что где-то далеко под солнцем ходит другая ты, живущая вечно. Я не вижу в этом выборе радости.~
@159  = ~Я не хочу прятать от тебя собственное сердце, <CHARNAME>. Я хочу смотреть, как развеваются твои волосы на ветру, драться с твоими врагами спина к спине, обойти весь мир рука к руке. Я не буду запирать свою душу в далекой лесной хижине.~
@160  = ~И вот доказательство. Для тебя одной.~
@161  = ~Ключ?~
@162  = ~Валигар... это ж ключ.~
@163  = ~Я не понимаю. Зачем мне этот ключ?~
@164  = ~<CHARNAME>... Благодаря тебе, я живу полной жизнью. Я не прячусь от Волшебников в Рясах, не укрываю голову в песок. Вместо этого мы делаем этот мир лучше.~
@165  = ~И что бы ни произошло, я хочу, чтобы ты была в моей жизни. Это - ключ от старого имения Кортала в Правительственном Районе Аткатлы. Как ни удивительно, я вернул ее себе без единой взятки.~
@166  = ~Теперь это мой дом. И пока жив хоть один Кортала, это и твой дом.~
@167  = ~Мой лорд Кортала, вы делаете мне предложение?~
@168  = ~(Поцеловать его)~
@169  = ~Я... не знаю, что сказать.~
@170  = ~Это уж слишком. Я не хочу, чтобы мы были настолько близки.~
@171  = ~Сначала мне придется найти и отполировать кольцо моей бабушки. Но считай, что я тебя предупредил.~
@172  = ~(Глаза Валигара на миг расшираются, но он тут же отвечает на поцелуй и крепко тебя обнимает. Крошечный закуток прячет вас от нескромных взглядов.)~
@173  = ~(Темные глаза Валигара сияют, когда вы наконец отрываетесь друг от друга.)~
@174  = ~Похоже, мне стоит дарить ключи прекрасным женщинам почаще. Может, в следующий раз предложить тебе ключ от спальни?~
@175  = ~Скажи, что ты появишься на пороге. Что будешь гулять со мной под звездами, сидеть на залитой лунным светом лужайке и слушать цикад, оперевшись на мое плечо.~
@176  = ~И откроешь дверь своим ключом, когда взойдет солнце.~
@177  = ~Если ты его потеряешь, я всегда смогу сделать копию. Но к чему церемонии между друзьями? Если захочешь, просто взорви эти треклятые двери.~
@178  = ~Я же буду ждать тебя с бутылкой охлажденного вина и ящиком фейерверков. Но придется подождать, пока Пятеро не будут повержены. Кстати об этом: по-моему, пора идти.~
@179  = ~Подожди. Поцелуй меня.~
@180  = ~Действительно. Вперед!~
@181  = ~Валигар... я передумала. Я не могу быть с тобой. Прости.~
@182  = ~С огромным удовольствием.~
@183  = ~Приключение ждет!~
@184  = ~Наши враги одиноки в своих крепостях. Их жизни полны горечи, холода, непонимания.~ [RE_BLANK]
@185  = ~И посмотри на нас. Тепло, узы дружбы, сплетенные руки и доверие. Свобода. Разве не поэтому мы побеждаем?~
@186  = ~Вполне может быть.~
@187  = ~Может, мы просто сильнее.~
@188  = ~Я люблю, когда ты со мной соглашаешься.~
@189  = ~И это тоже. Помнишь дракона в городе эльфов? Держу пари, он-то проиграть не ожидал.~
@190  = ~Я помню старую историю, что мама рассказывала мне задолго до того, как ее поглотила темная магия. Это была грустная сказка о тьме и предательствах, которая гласила, что герои живут трудной жизнью, часто короткой, почти всегда одинокой.~
@191  = ~Я тогда в это не поверил. Теперь я понимаю, о чем предупреждала сказка: без друзей единственная разница между мной и злодеями вроде Иллазеры - наши намерения. А они меняются от часа к часу.~
@192  = ~Хочешь сказать, если бы ты остался в своей хижине, стал бы воплощенным злом?~
@193  = ~Да уж. Мне и самой порой хочется убить всех человеков.~
@194  = ~Не соглашусь. Мои этические установки куда крепче, чем чье-то там мнение.~
@195  = ~Что, если бы у Пятерых были друзья и любимые?~
@196  = ~Нет. Не знаю? Но я точно не обращусь ко злу рядом с тобой.~
@197  = ~Я знаю, о чем ты. Я часто так чувствовал на сборищах знати в Аткатле. Еще бокал, еще "Ах, лорд Кортала, познакомьтесь с моей дочуркой!" и меня так и подмывало что-нибудь подорвать. Желательно в клочья.~
@198  = ~А как насчет зла, творимого во имя добра? Не уверен, что ты застрахована от такого выбора, <CHARNAME>. Да и никто не застрахован.~
@199  = ~Если бы наши враги могли любить, все было бы по-другому, верно? Ведь если ты любишь кого-то и боишься причинить ему боль, как можно причинить боль невинным?~
@200  = ~Я не знаю. Но я знаю, что истинное зло не может любить, и не может даже понимать любовь, не перестав быть злом. Если бы только у наших врагов был свой Горайон... что бы случилось?~
@201  = ~У Саревока был Горайон. Его звали Рейлтар Анчев, Вински Перорэйт и Тамоко. Ничего не изменилось.~
@202  = ~Может, они бы и стали добрее. Но как же я? Я ведь лучше Пятерых!~
@203  = ~Возникли бы другие враги.~
@204  = ~Но любили ли они его достаточно, чтобы пожертвовать ради него своими жизнями? Или они лишь использовали его? Я не встречал их, но сомневаюсь, что правдой было первое.~
@205  = ~Всегда. И ты всегда бы побеждала.~
@206  = ~Ты сильнее, чем все, кого я знаю. И даже если бы ты была одинока и уязвима, далеко от Кэндлкипа, Горайона и всех, кто сделал тебя тобой...~
@207  = ~Я уверен, что нашел бы тебя везде, всегда. Спас бы тебя от чего угодно. Протянул бы руку, отдал бы сердце, пожертвовал бы жизнью, если бы потребовалось. Но ты бы осталась на стороне света. На стороне, которая побеждает.~
@208  = ~Но что, если я втайне на стороне зла?~
@209  = ~Твои слова меня тронули, друг мой.~
@210  = ~Обещаешь?~
@211  = ~Валигар, я не могу принять твое сердце. Будем друзьями.~
@212  = ~Тогда я втайне на твоей стороне. Навсегда.~
@213  = ~Двинемся же к победе. Осталось совсем немного.~
@214  = ~Звездами и ветром, <CHARNAME>.~
@215  = ~<CHARNAME>, давай сбежим, только ты и я.~ [RE_BLANK]
@216  = ~Что?!~
@217  = ~Интересное предложение.~
@218  = ~Нет. Ни за что, никогда, и ни при каких обстоятельствах. И больше не спрашивай.~
@219  = ~Мы могли бы пожениться на границе с Амном. Обменялись бы кольцами, произнесли бы обеты, и... и были бы вместе. Перед нами открыты все дороги. Наши враги будут мертвы, твоя задача - выполнена, а наши друзья поймут.~
@220  = ~И я всегда хотел это сделать. С тобой. С первой же минуты, когда тебя увидел.~
@221  = ~И я! И Я!! ДАВАЙ СБЕЖИМ ПРЯМО СЕЙЧАС!!~
@222  = ~Да. Давай!~
@223  = ~Я заинтригована. Ты хочешь это сделать, когда наше путешествие закончится?~
@224  = ~Валигар, мне нужно об этом подумать.~
@225  = ~(Валигар смеется и вдруг выглядит на десять лет моложе.)~
@226  = ~Я польщен! Такая решимость!~
@227  = ~Я безумно хочу поступить так прямо сейчас, но сначала нам нужно разобраться с наследством твоего отца. Или же Солар вытащит нас из постели прямо посреди брачной ночи.~
@228  = ~Я знаю. И мне придется прикусить язык, чтобы не спрашивать тебя каждые пять минут. Но все время мира - твое.~
@229  = ~Конечно, мы не можем просто оставить твоих врагов в покое - так не получится. Но я верю в тебя безоговорочно. И когда война, предсказанная Алаундо, закончится...~
@230  = ~Я хочу кататься с тобой на лошадях по пляжу. Или на корабле, любуясь закатом. Я хочу любить тебя на прохладных белоснежных простынях. Назвать тебя своей. Услышать, как ты называешь меня своим. Я люблю тебя, <CHARNAME>, и мои свадебные обеты скажут это за меня.~
@231  = ~Но больше всего я хочу, чтобы это случилось. Ты и я.~
@232  = ~Я думаю о том же.~
@233  = ~Все еще думаю!~
@234  = ~Прелестная картина, признаю.~
@235  = ~Я дам тебе ответ, когда мои враги будут мертвы.~
@236  = ~Когда это случится, нам понадобится тот еще завтрак. Потому что нас ждет долгая, восхитительная и изматывающая ночь.~
@237  = ~Все еще жду.~
@238  = ~Это ты еще платье не видела. Впрочем, я тоже.~
@239  = ~Вступить в брак прямо на поле битвы - в этом тоже есть своя прелесть. Думаешь, спросить Солар? Хотя... нет. Лучше не стоит.~
@240  = ~Пока что насладимся дорогой и новыми приключениями. И не скажем никому о нашей маленькой тайне.~
@241  = ~Остальные спят. <CHARNAME>, прогуляемся вместе?~ [RE_BLANK]
@242  = ~Куда-нибудь, где мы будем совсем одни? Мне это нравится.~
@243  = ~Я бы с радостью. Но не в этот раз, Валигар.~
@244  = ~Нет, и больше не проси. Нам не стоит быть вместе, Валигар.~
@245  = ~Возможно, однажды? Доброй ночи, <CHARNAME>.~
@246  = ~А мне - еще больше. Давай остановимся здесь, это достаточно далеко.~
@247  = ~Я любил тебя издалека целую вечность. Потом началась наша дружба, и я не заметил, как открыл для себя целый мир.~
@248  = ~Но наше приключение подходит к концу. Конечно, будут и новые, но встретим ли мы их вместе? Или ты исчезнешь, ускачешь в закат, и мы расстанемся навсегда?~
@249  = ~Я не могу этого знать, <CHARNAME>. Никто не может. Но пока мы все еще вместе, воспользуемся возможностью, чтобы потом не пришлось жалеть. Останься со мной сегодня, и разреши мне показать, как я люблю тебя.~
@250  = ~Валигар, я не знаю, стоит ли...~
@251  = ~Может, подождем до свадьбы?~
@252  = ~И опять, мне очень нравятся эти слова.~
@253  = ~Хватит болтать! Показывай уже!~
@254  = ~Извини, я передумала. Наши отношения должны закончиться прямо сейчас.~
@255  = ~Тогда забудем об этом. Прямо сейчас и навсегда.~
@256  = ~Я не хочу давить на тебя. Если ты не уверена, не будем. Просто посидим здесь вместе немного.~
@257  = ~А ты хочешь?~
@258  = ~Я хочу подождать.~
@259  = ~Нет. Нет, не хочу.~
@260  = ~Я не уверена.~
@261  = ~А твой голос делает со мной такое, что я не мог и представить.~
@262  = ~(Вместо ответа Валигар подходит ближе и обнимает тебя. Его руки проскальзывают к тебе под одежду.)~
@263  = ~Тогда мы подождем. И когда придет время, это будет ночь, которую мы будем помнить вечно.~
@264  = ~И я. Ни минуты дольше.~
@265  = ~Это будет ночь, которую мы будем помнить вечно.~
@266  = ~Мы стоим здесь накануне победы, но мое сердце неспокойно. Впереди еще одна битва, и полная опасностей и черт знает чего еще.~ [RE_BLANK]
@267  = ~А, мы победим. В первый раз, что ли?~
@268  = ~Я люблю тебя, значит, мы неуязвимы.~
@269  = ~Не говори. Надо будет приготовить заклинания по полной программе, чтобы никому мало не показалось.~
@270  = ~Я не сомневаюсь. Но некоторые победы стоят слишком дорого. Будь осторожна, <CHARNAME>. Твоя жизнь дорога всем нам.~
@271  = ~Мне стоило бы возразить, но я верю в твою уверенность. Мой меч будет рядом. Всегда.~
@272  = ~И тогда сама тьма отступит перед нами. Мы будем драться, как один, и победим.~
@273  = ~Потом у нас может не быть времени, так что я спрошу сейчас. Это - та самая минута. Если ты скажешь "да", у нас впереди целая жизнь. Если скажешь "нет"... что ж, я запомню эти дни, как лучшие в своей жизни.~
@274  = ~<CHARNAME>, ты сбежишь со мной?~
@275  = ~Да, Валигар Кортала!~
@276  = ~Да.~
@277  = ~Прости, но нет.~
@278  = ~Я не могу.~
@279  = ~Я...~
@280  = ~Я понимаю. Я желал этого всем сердцем... но иногда мечта остается лишь мечтой.~
@281  = ~Я люблю тебя, <CHARNAME>. Живи ярко.~
@282  = ~Это будет самый потрясающий побег в истории Королевств, обещаю. Лошади уже оседланы, ботинки зашнурованы, и остается лишь одна битва. Или две. Или несколько.~
@283  = ~Но мы встретим врагов лицом к лицу и выйдем из битвы рука к руке. Моя леди Кортала...~
@284  = ~Мой лорд Кортала...~
@285  = ~Ты всегда будешь для меня Валигаром.~
@286  = ~Да?~
@287  = ~Нас ожидают великолепные приключения.~
@288  = ~Идем. Час твоей победы все ближе, и я не хочу пропустить ни минуты.~
@289  = ~И я всегда буду называть тебя по имени. Моя <CHARNAME>.~

