@0 = ~Интересно, мы можем поговорить немного, не возражаешь?~
@1 = ~Поговорить? Ты... серьезно? ~
@2 = ~Да.~
@3 = ~На самом деле, нет. Сейчас мне некогда. До свидания!~
@4 = ~Достаточно ясно. Прощай.~
@5 = ~Хорошо... Думаю, это возможно. И о чем же ты хочешь поговорить, <BROTHERSISTER>?~
@6 = ~Для начала, можешь прекратить называть меня <BROTHERSISTER>, пожалуйста?~
@7 = ~Скажи, как ты попал сюда, в Сарадуш.~
@8 = ~Просто расскажи мне побольше о себе. Мне интересно.~
@9 = ~Светская беседа. Ты знаешь, о чем я; погода, последняя мода, местные сплетни и все в таком духе.~
@10 = ~На самом деле я не уверена. А чего бы тебе хотелось?~
@11 = ~Если подумать, то мне некогда. До свидания!~
@12 = ~Хорошо. Я могу спросить о тебе, но думаю, что все важные вещи я и так знаю.~
@13 = ~Не надо так удивляться, <CHARNAME> из Кэндлкипа, известный <CLASS> и герой Побережья Меча. Мне нравится знать все о своей семье. Это значит, что, когда один из братьев в конце концов меня прикончит, не будет чувства холодности и отдаленности.~
@14 = ~И еще... Я не очень хорош в этой игре социализации. Давай лучше ты направишь беседу. Ведь говорить хочешь ты, в конце концов.~
@15 = ~Ух.~
@16 = ~...~
@17 = ~Было... очень... жарко, мм... последнее время? ~
@18 = ~Так как насчет светской беседы?~
@19 = ~Это из-за огромных шаровых молний, которые обрушились на город?~
@20 = ~Правда? Не могу сказать, что заметила это.~
@21 = ~На самом деле ты говоришь о другом, не так ли?~
@22 = ~А разве сейчас я ее неправильно веду?~
@23 = ~Эх. Хорошо, да, это так. Думаю, это была неудачная попытка пошутить, но я немного подавлен из-за этой ситуации.~
@24 = ~Если по правде, то я никогда не был достаточно хорош в социализации. Да у меня и не было особых шансов, учитывая эти скачки. Как только я начинал входить во вкус, кто-то другой все портил, и *бам*. Я обнаруживал, что нахожусь в другом месте, и надо все начинать сначала.~
@25 = ~Я очень тебе сочувствую. Похоже, тебе пришлось многое вынести.~
@26 = ~Экий бедняга  - пока ты с беспечностью избегал любых неприятностей в жизни и сбегал всякий раз, когда опасность была рядом, некоторые из нас испытвали на себе покушения, сумасшествие родных братьев и безумное намерение волшебников украсть наши души.~
@27 = ~O, я думаю, что с тобой все в порядке. Только расслабься - я не собираюсь тебя кусать. Я только подумала, что будет неплохо поговорить.~
@28 = ~Правда? По крайней мере это экономит время, не так ли? И оставайся при своем мнении... хорошо, ты знаешь. Зов крови, как я предполагаю.~
@29 = ~Кхм. Да, хорошо. Я думаю, что предпочел бы разговорам немного больше ... указаний. Тогда бы я не боялся выглядеть глупее, чем сейчас.~
@30 = ~Я не думаю, что ты глуп, Вьеканг.~
@31 = ~Я бы не волновалась, что глупо выгляжу; это слишком малозначительная причина, есть более значительные вещи.~
@32 = ~Это... а, очень хорошо, что ты так говоришь. Да. Очень хорошо, правда.~
@33 = ~Кхм. Как бы то ни было.~
@34 = ~Могу поспорить, что мне было легче, чем другим. Не трать на меня симпатию впустую, дорогая <BROTHERSISTER>, хотя... хорошо, что ты это делаешь.~
@35   = ~Я всегда знал, что мне повезло с проклятием, в том смысле, что именно ему я обязан своей долгой жизнью. Но теперь, когда оно снято, боюсь, мне придется покинуть этот мир гораздо раньше, чем мне бы хотелось.~
@36 = ~Нет, если я могу помочь этому. Может, я смогу тебе помочь... Позволь мне проверить...~
@37 = ~Нет, если я могу помочь этому. Я сделаю все, что в мои силах, чтобы добраться до Громнира и закончить эту осаду, пока не случилось еще большей беды.~
@38 = ~Хорошо, удачи. Я уверен, что ты покажешь себя героем, хотя и сомневаюсь, что выживу...~
@39 = ~В любом случае.~
@40 = ~Ты можешь помочь мне?~
@41 = ~П-правда?  Я имею в виду... если ты можешь...~
@42 = ~Мне нечем тебя отблагодарить, но... Я был бы очень признателен!~
@43 = ~Я посмотрю, что можно сделать. Но сначала ответь, можем ли мы поговорить немного подольше?~
@44 = ~Извини, но спасибо в карман не положишь. Если ты не можешь придумать что-нибудь еще...~
@45 = ~Нет ли у меня более подходящей благодарности для тебя?~
@46 = ~На самом деле, мне нечего ответить. Не думаю, что хочу знать.~
@47 = ~Это довольно странно, но я думаю, что достаточно 'поговорил'. Удачи в... во всем, что ты планируешь сделать.~
@48   = ~Конечно...~
@49 = ~Извини. Я не хотел тебя оскорбить. Просто... хорошо, я...~
@50 = ~На самом деле, неважно. Я попробую, но... хорошо. Мне кажется, это не так уж важно, разве нет?~
@51 = ~О чем бы ты хотела поговорить?~
@52 = ~Хорошо, на самом деле все это довольно нелепо. Как ты знаешь, мне тяжело ... *было* тяжело оставаться в одном и том же месте долгое время...~
@53 = ~Мой последний скачок застал меня врасплох; я понятия не имел, где я, так что я могу только подозревать, что кто-то охотился на меня и случайно оказался рядом.~
@54 = ~Так или иначе, случилось то же, что обычно, и я потерял сознание. Когда я пришел в себя, рядом была Мелисса, которая спросила, что со мной случилось, и предложила помощь. Я так устал от всего этого, что, конечно,  согласился.~
@55 = ~Потом я услышал, что она прибыла сюда с другим порождением Баала - кем-то, кто обеспечит безопасность, и я согласился придти. И теперь... хорошо. Остальное ты знаешь.~
@56 = ~Вот не везет. Тяжело тебе пришлось, как я вижу.~
@57 = ~И как долго ты здесь находишься?~
@58 = ~Ты не мог убежать до того, как город окружили?~
@59 = ~Сочувствую. Это место кажется немного... унылым. Что ты тут *делаешь* весь день?~
@60 = ~Хорошо. Ты знаешь, а ведь верно говорят. Вне зависимости от того, что происходит с городом, есть одна профессия, которая останется до самого конца, чтобы лучше услужить вам...~
@61 = ~Ух, если ты знаешь, что я имею в виду. Ты *ведь* знаешь, о чем я, не так ли?~
@62 = ~Э. Авантюристы?~
@63 = ~Владельцы гостиниц?~
@64 = ~Думаю, что у меня есть довольно хорошая идея...~
@65 = ~Ты имеешь в виду куртизанок позади гостиницы?~
@66 = ~Ум. Нет?~
@67 = ~Близко. Но все-таки неверно.~
@68 = ~Вряд ли я смогу поверить, что ты настолько невинна, зная, что в нас течет одна кровь. И все же я допущу презумпцию невиновности.~
@69 = ~Это не то, нет. В них есть что-то, от чего у меня холодеет спина, и это нехорошо.~
@70 = ~Девочки, которых я встретил, просто счастливы тебе помочь. Я не знаю, как большинство из них дошло до такой... работы, но, когда город рушится, остается единственный способ забыть обо всем этом- ~
@71 = ~И какой именно?~
@72 = ~Не думаю, что хочу услышать продолжение!~
@73 = ~Топить себя в эле?~
@74 = ~Остановись! Сейчас же! Ух... Я *правда* не хочу знать. На самом деле мне пора идти, и прямо сейчас.~
@75 = ~Как бы это объяснить? О, знаю.~
@76 = ~Просто дай мне сказать; комнаты наверху очень комфортны, там *очень* большие кровати и атмосфера секретности. Проблема только в безопасности, но совершенства ведь нет, а?~
@77 = ~Так... ты рекомендуешь комнаты наверху, хм?~
@78 = ~А идея насчет шаровой молнии, врывающейся через крышу в один прекрасный момент, делает все более захватывающим для тебя?~
@79 = ~Думаю, что достаточно услышала! До свидания!~
@80 = ~Их не сравнить со множеством мест, где я побывал, но выбор здесь небольшой, так что... могло быть и хуже.~
@81 = ~Хе. Я всегда хотел суметь выключить мой страх и скачки... Только так я мог сделать другой скачок, касающийся большой кровати с шелковыми простынями и высокой, светловолосой девы...~
@82 = ~И теперь я не должен волноваться о том, что исчезну в неподходящий момент; вместо этого я провожу время, волнуясь- ~
@83 = ~КХМ. Да, я не думаю, что хочу услышать продолжение.~
@84 = ~Если ты с правильной девочкой, или нет? Может, я смогу тебе помочь, там...~
@85 = ~Из-за огненных шаров, пробивающих потолок?~
@86 = ~Это, конечно, добавляет ощущений важности происходящего, если ты понимаешь, о чем я...~
@87 = ~Да, и мне не хочется такое испытывать...~
@88 = ~Даже очень! Очень! До свидания!~
@89 = ~Конечно, да, но, может, больше... практики помогло бы мне лучше понять это?~
@90 = ~Ты предлагаешь то, о чем я *подумал*?~
@91 = ~Что, как ты *думаешь*, я предлагаю?~
@92 = ~Думаю, да... так что ты решаешь?~
@93 = ~Конечно, нет! Ты мой брат!~
@94 = ~Я... мм, думаю, лучше пойду. До свидания!~
@95 = ~Верно!~
@96 = ~Я думаю... ты очень привлекательная девочка, и все такое, но...~
@97 = ~Боже, тут становится жарко.~
@98 = ~Думаю, мне надо идти. До свидания, Вьеканг.~
@99 = ~Умм, возможно, нам стоит поговорить о чем-то другом.~
@100 = ~Да. Это была... хорошая идея.~
@101 = ~Я думаю... хорошо, я могу ошибаться, но если я прав...~
@102 = ~Я твой *брат*! Я не могу... мы не смогли бы... Просто, нет!~
@103 = ~Ах. В нас одна кровь от бывшего бога. Это вряд ли делает нас по-настоящему родными.~
@104 = ~Так, значит, точно нет?~
@105 = ~Думаю, ты прав. Однако, стоило спросить.~
@106 = ~*Точно* нет.~
@107 = ~Для меня этого достаточно, потому что я знаю, что это было бы неправильно!~
@108 = ~Я льстил тебе, подумав об этом. Правда.~
@109 = ~Решай сама.~
@110 = ~Это.. а, на самом деле довольно неловко. ~
@111 = ~Когда мы сюда прибыли, я думал, что найду таверну и познакомлюсь с местными жителями - идея сделать это и не быть преследуемым семьей была в новинку, и я не мог сопротивляться. ~
@112 = ~К сожалению, эль потом не был вылит, и мое сопротивление ему не действовало. Когда я вышел из своего пьяного оцепенения, город был уже надежно запечатан, и я оказался в ловушке. Чужеродное чувство, должен сказать.~
@113 = ~Так ты сдался и остаешься здесь, чтобы напиваться? ~
@114 = ~И долго ты тут находишься с тех пор?~
@115 = ~Ужасно захватывающе.~
@116 = ~Трагический рассказ, конечно. К сожалению, у меня нет времени, я должна идти и заняться другими делами. До свидания.~
@117 = ~Я почти вижу, как сарказм стекает с твоих слов, дорогая <BROTHERSISTER>. Но я не хочу тебя утомлять. ~
@118 = ~Проницательное наблюдение, конечно же. Если не возражаешь, я думаю, что мы достаточно 'поговорили'. От моего пива и то больше сочувствия. ~
@119 = ~Если честно, не знаю... Очень долго. Я провел тут большую часть своего времени с тех пор, как прибыл, и счастлив, когда не знаю, день или ночь на дворе.~
@120 = ~Как ужасно. Я могу помочь чем-то? ~
@121 = ~Ты можешь умереть от передозировки жалости к себе, насколько я слышал. ~
@122 = ~Ты проводишь последние, возможно, дни своей жизни *пьяным*?~
@123 = ~Ну, я уйду от тебя прежде, чем неосторожно сообщу тебе время и тем самым огорчу. До свидания.~
@124  = ~Э.  Ты можешь купить мне выпивку?~
@125 = ~Думаю, тебе и так достаточно. ~
@126 = ~O, думаю, да. Возможно, я даже пропущу с тобой кружечку.~
@127 = ~Ты не мог бы купить *мне* одну кружечку?~
@128 = ~O, от этой выпивки уже и эффекта нет, так что даже не знаю, зачем я трачу зря деньги.~
@129 = ~Тогда не делай этого. Сэкономь их на случай, если убежишь отсюда!~
@130 = ~Я тоже. Дай лучше мне эту монету. Я найду, как ее использовать.~
@131 = ~Вот и я не понимаю, зачем трачу напрасно время, разговаривая с тобой. Вряд ли тебя можно назвать хорошей компанией.~
@132 = ~Ха. Это хорошо. Настолько хорошо, на самом деле, что мне надо выпить еще.~
@133 = ~Бармен! Еще выпивки, пожалуйста!~
@134 = ~И... вниз...~
@135 = ~Это зависит от того, что ты считаешь 'достаточным', не так ли?~
@136 = ~O, вряд ли это имеет значение. От этой выпивки уже и эффекта нет, так что даже не знаю, зачем я трачу зря деньги. ~
@137 = ~Хорошо... почему бы и нет, а?~
@138 = ~Бармен! Еще две кружки сюда, для меня и моей <BROTHERSISTER>!~
@139 = ~А, приступим. *поднимает свой стакан* За нас. ~
@140 = ~За нас! *Чокаетесь*~
@141 = ~Тьфу... на вкус как помои!~
@142 = ~ *гулп гулп* Aaaaaх... неплохо, неплохо... *отрыжка*~
@143 = ~Ух, очень... впечатляюще. Я не знал никого, кто мог бы вот так выпить все одним глотком.~
@144 = ~Позволь догнать тебя!~
@145 = ~Тихо! Лучше говорите шепотом! Комментарии типа таких сделают только хуже, здесь бедные люди пытаются сделать лучшее, что возможно, в условиях... трудностей с поставками.~
@146 = ~Да, да. Я и понятия не имела, что ты так дипломатичен.~
@147 = ~Это плохое оправдание такому ужасному обслуживанию!~
@148 = ~Может, и так, но я думаю, что для меня самое время уйти. Прощай, Вьеканг.~
@149 = ~Ты многого не знаешь обо мне. Почти ничего, если быть точным.~
@150 = ~Может, и так, может, и так. И все же... по крайней мере, есть хоть какая-то выпивка.~
@151 = ~А пока давай поговорим о чем-нибудь еще.~
@152 = ~Боже мой... оно не становится лучше, сколько бы я не выпил.~
@153 = ~Сейчас... ~
@154 = ~O, верно... потому что ты леди, не так ли? Потому что настоящие леди всегда одеваются как грубые авантюристы, не так ли?~
@155 = ~Не надо так впиваться в меня взглядом; Ты сделала свой выпад, а я свой! По-моему, мой получился удачнее...~
@156 = ~Боюсь, что такие хитрости на меня не подействуют, моя дорогая. Не стоит использовать любимую уловку человека против него, и все.~
@157 = ~Что ты имеешь в виду? Ты вор?~
@158 = ~Хорошо, зато попытка была неплохой!~
@159 = ~Ты уверен? Никогда, даже когда человек - дурак, жалеющий себя?~
@160 = ~Это немного грубое определение моей профессии, дорогая <BROTHERSISTER>... ~
@161 = ~Я никогда никого не убивал, хладнокровно или нет. Никогда не было возможности, как видишь...~
@162 = ~И все, что я крал, я крал, чтобы сводить концы с концами. Речь шла о *моей* жизни. У меня не было времени узнавать, нуждались ли в этих деньгах мои жертвы или нет. ~
@163 = ~Ну что? Как все это выглядит? ~
@164 = ~Как выглядит? ~
@165 = ~Похоже, ты жалеешь, что не убил кого-нибудь!~
@166 = ~Ты крал у людей, которые, может быть, умирали с голоду, и все ради того, чтобы спасти свою собственную шкуру? Тебе это не кажется эгоистичным?~
@167 = ~Возможно. Что бы ты предложила сделать вместо этого?~
@168 = ~Я понятия не имел, как долго мне удастся оставаться в одном месте, поэтому я никогда не мог честно зарабатывать.~
@169 = ~Я никогда не причинял другим боль, и я никогда не ожидал, что кто-то пойдет моим путем. А теперь посмотрите на меня!~ 
@170 = ~Но, наверное, это не лучшая тема для разговора. Давайте поговорим о другом.~
@171 = ~Это... это... *вздыхает*~
@172 = ~O, неважно. Я хоть и видел, как сузились твои глаза, но, если ты не хочешь в этом признаться, я не буду продолжать.~
@173 = ~Давай поговорим о чем-нибудь другом, если ты все еще хочешь этого.~
@174 = ~Это довольно сильный способ выразить то, что я чувствую. Я... сожалею о нескольких упущенных возможностях, вот и  все.~
@175 = ~Я имею в виду людей, которые все время пытались меня убить.~
@176 = ~Хе. Прости, я забыл, что ты... хорошо. На секунду. И если ты можешь сказать, что думала бы иначе на моем месте, то ты сильнее, чем я.~
@177 = ~И все же. Я никогда не хотел убить *всех* моих родных братьев, и в этом разница между ими и мной.~
@178 = ~Ими?~
@179 = ~Думаю, я понимаю. Но ты и правда убил бы их, если бы была возможность?~
@180 = ~Нет? Так... родных братьяев ты *не смог бы* убить... ~
@181 = ~Хе. Не волнуйся, судя по тому, что я пока видел, ты в безопасности. ~
@182 = ~Я могу жить при такой большой семье, если и они позволят мне жить. Единственная проблема, которая есть, это те братья и сестры, которые хотят видеть нас мертвыми. ~
@183 = ~Без колебаний. Особенно когда возникает вопрос, кому из нас жить дальше.~
@184 = ~Почему ты спрашиваешь? Думаешь обрести благородного родного брата, сидящего рядом с тобой? Боюсь, чт в таком случае ты будешь очень разочарована. Я - всего лишь человек, как и любой другой, несмотря на ту кровь, которая течет во мне.~
@185 = ~Посмотри на Яга Шуру и всех остальных, потерявших разум из-за мыслей о власти и коррупции, текущей по их венам...~
@186 = ~ *вздох* Я просто хочу спокойно и тихо жить, ты знаешь это.~
@187 = ~Правда? ~
@188 = ~Тебе быстро надоест тихая жизнь.~
@189 = ~Я понимаю, что ты имеешь в виду. *вздыхаешь*~
@190 = ~O, ты так думаешь, ха? Почему ты думаешь, что так хорошо меня знаешь?~
@191 = ~Эх, почему ты думаешь, что знаешь меня *всего*, на самом деле?~
@192 = ~Хорошо, я тебя не знаю. Но ты мог бы рассказать о себе побольше...~
@193 = ~Не обязательно знать тебя, чтобы знать, что тебе втайне нравится захватывающая жизнь, полная приключений. Я неправа?~
@194 = ~Я тебя не знаю. И вообще не думаю, что хочу узнавать.~
@195 = ~Правда? Это странно, как я теперь понимаю. Никогда не думал, что кто-то, имеющий ту же... хорошо... кровь, также устанет от этого, как и я.~
@196 = ~Когда видишь столь многих наших братьев, требующих власти, и думающих, что они избраны для... в общем, это портит мнение о нас. Очень низкое стремление.~
@197 = ~Говори за себя. Я бы хотел тихой жизни, но я хочу, чтобы это была тишина и одновременно сила Бога!~
@198 = ~Хе. Думаю, ты прав.~
@199 = ~Я уверена в своих целях, и неважно, низкими или высокими они кажутся другим. Но, может, ты расскажешь побольше о себе, если не возражаешь?~
@200 = ~Низкое стремление, даже эта беседа для меня слишком интеллектуальна. До свидания.~
@201 = ~Ты ведь не шутишь, не так ли?~
@202 = ~Я бы солгал, если бы сказал, что никогда не задумывался, является ли моя судьба... хорошо. Чем-то большим, чем еще одно безликое присутствие на этом земном шаре. Но я думаю, что решил, и уже давно, из всех наших братьев и сестер... Я никогда не буду идти среди сильных.~
@203 = ~Почему ты так говоришь?~
@204 = ~Это твой выбор, слабак. Я займу свое законное место наверху, и горе тем, кто встанет у меня на пути!~
@205 = ~Сейчас ты говоришь, как и все остальные. На самом деле, слишком похоже на них.~
@206 = ~Извини, у меня есть эль, который надо выпить, и попробовать найти немного мира и тишины. До свидания, <BROTHERSISTER>.~
@207 = ~Ты не ошиблась, но и не угадала. Я имею в виду, что я очень непостоянен.~
@208 = ~Как это? Расскажи мне о себе!~
@209 = ~Или настолько слаб, что даже не знаешь, как тебе лучше жить.~
@210 = ~Я? Похоже, это впервые случилось.~
@211 = ~Так или иначе... ~
@212 = ~Я родился в нормальной семье, по крайней мере я так считал. Мой отец был кузнецом, а мать горничной у одного дворянина, который жил поблизости. У нас был маленький дом в северном Кормире, и я был счастлив.~
@213 = ~Так было, пока мне не исполнилось шестнадцать, когда я узнал, что они меня усыновили, и они попросили покинуть дом ради их безопасности. Они не знали о моем происхождении, а когда узнали...~
@214 = ~Хорошо. Я выполнил их просьбу, оставил их и уехал в Сузэйл. Я встретил там Провидицу, и она рассказала мне то, что меня испугало. Я был в панике и отдал последний пенни, который у меня оставался, в обмен на то проклятие, которое спасало меня все это время.~
@215 = ~Как ты, наверное, уже поняла, после этого я стал телепортироваться каждый раз, когда пугался чего-то. Сначала это было невыносимо; хватало малейшего испуга, но я никогда не перемещался далеко. Вскоре я научился контролировать свои эмоции и понял, что поступил верно.~
@216 = ~Я понимаю, 'но' все же... ~
@217 = ~Знаешь, на самом деле меня это мало заинтересовало.~
@218 = ~Боже, столько времени прошло. Я должна бежать! До свидания!~
@219 = ~Как ты проницательна.~
@220 = ~Ты права; Просто я думал, что смогу управлять заклинанием, которое она на меня наложила, и стал свидетелем убийства человека. Этого было недостаточно, чтобы заставить меня переместиться.~
@221 = ~Что *было*, тем не менее, так это то, что я затем услышал. Убийца говорил со своим сообщником о тех, в ком течет божественная кровь; о пророчествах, убийстве. О том, что значит быть потомком Баала.~
@222 = ~На тот момент я уже знал, кто я такой. И внезапно я понял истинное проклятие своей крови, и заклинания, которое старая провидица на меня наложила.~
@223 = ~После этого я уже не мог по-настоящему управлять эффектом телепортации, и расстояние, которое удается пересечь, растет и растет каждый раз, когда у меня не получается преодолеть это.~
@224 = ~Хотя теперь я даже не уверен, *буду* ли я снова это испытывать. И жалею обо всем остальном, о чем только можно жалеть.~
@225 = ~ *вздыхает*~
@226 = ~Знаешь... Я могла бы попробовать тебе помочь...~
@227 = ~Хорошо, может, это научит тебя принимать то, что тебе дают, и не искать лучшего! ~
@228 = ~Если это что-то значит, ты мне нравишься. У тебя была очень несчастная жизнь.~
@229 = ~То есть ты не можешь просто обосноваться где-нибудь?~
@230 = ~Могу я задать еще один вопрос?~
@231 = ~Да, мне пора идти. До свидания.~
@232 = ~Надолго - нет, нет. Несколько недель здесь, может быть, месяц там. Я побывал в барах и гостиницах многих городов, потому что чувствовал, что у меня мало времени.~
@233 = ~Я не мог искать работу, а обосноваться где-то было маловероятным. Все проблемы, которые у меня были, это раздобыть денег, выпить, и иметь теплую девочку в своей кровати при первой возможности. Хотя даже это было... трудно, из-за моего проклятия.~
@234 = ~Ты никогда не телепортировался далеко в тот момент, когда ты... хорошо, ты понимаешь, о чем я. Или случалось?!~
@235 = ~Представляю. Таким образом, ты наслаждался жизнью и не строил никаких планов о будущем?~
@236 = ~O, бедный Вьеканг. Жизнь, наверное, была *такой* трудной.~
@237 = ~Не могу поверить, что ты это спросила!~
@238 = ~... да. ~
@239 = ~ХАХАХАХА! ~
@240 = ~Боже! ~
@241 = ~Бедная девочка...~
@242 = ~Бедная *девочка*?!~
@243 = ~А как же *я*? Я был тем, кто внезапно, без всякого предупреждения, телепортировался за сотни лиг от того места, не имея даже клочка одежды на теле!~
@244 = ~Я все время думал, что эта щекотливая ситуация была... ладно, в общем... Не думаю, что надо дальше распространяться об этом.~
@245 = ~ 'Распространяться!' *хихи*фырк*~
@246 = ~ *пытаешься не хихикнуть*~
@247 = ~Да, да, ты будешь смеяться. Я больше ничего не скажу об этом, тем самым избавлю тебя от беспокойства спрашивать подробности. ~
@248 = ~Тогда давай обсудим что-нибудь еще? ~
@249 = ~Могу я спросить тебя о чем-нибудь еще?~
@250 = ~Боюсь, что мне надо идти. До свидания.~
@251 = ~Не было никакого смысла строить планы. Я никогда не знал, где закончу, и когда именно.~
@252 = ~Но я вряд ли могу жаловаться. Я здесь, цел и невредим. И, наверное, обречен, но нельзя ведь иметь все сразу.~
@253 = ~Я могу спасти тебя от смерти. Хотя сначала я должна проверить... ~
@254 = ~Верно. Мы можем обсудить что-нибудь еще?~
@255 = ~Верно. Могу я спросить что-нибудь еще? ~
@256 = ~На самом деле, нет. Боюсь, что мне пора. До свидания. ~
@257 = ~Не трать свои симпатии впустую, дорогая <BROTHERSISTER>. Мое детство было настолько хорошим, насколько было возможно, и я пошел по своему жизненному пути, избегая любого вреда для себя. Хорошо, до сих пор.~
@258 = ~Твои слова... ценны, как бы то ни было. Спасибо.~
@259 = ~Мне это приятно. Могу я спросить что-нибудь еще?~
@260 = ~На самом деле... даже сейчас может быть способ для тебя выбраться из города...~
@261 = ~Хорошо, может, теперь твоя удача кончилась, и все, от чего ты бежал, случится в конце концов!~
@262 = ~Мы можем обсудить что-нибудь еще?~
@263 = ~Мне пора идти. До свидания.~
@264 = ~Эх... Можешь спрашивать. Однако я не гарантирую ответ. Я не привык, что кто-то хочет узнать обо мне больше, независимо от того, сколько у меня денег.~
@265 = ~Давай, спрашивай.~
@266 = ~Так... сколько у тебя *есть* денег?~
@267 = ~Сколько тебе сейчас лет?~
@268 = ~Тебе никогда не хочется вернуться домой?~
@269 = ~Не винишь ли ты своих родителей, хотя бы немного, за то, что они заставили тебя уехать?~
@270 = ~Ты не хочешь ко мне присоединиться? Нам нужна любая помощь.~
@271 = ~На самом деле, можем ли мы обсудить что-нибудь еще?~
@272 = ~Достаточно, чтобы выжить, но недостаточно, чтобы кого-то заинтересовать.~
@273 = ~Могу я задать другой вопрос?~
@274 = ~Мне надо идти. До свидания, Вьеканг.~
@275 = ~Я достаточно стар, чтобы знать лучше, и достаточно молод, чтобы наслаждаться тем, что *не* знаю лучше.~
@276 = ~Можешь смотреть как угодно, я не скажу больше, чем уже сказал!~
@277 = ~Зачем мне возвращаться домой? Для меня там ничего нет, и с собой я принес бы только опасность.~
@278 = ~Нет, <BROTHERSISTER>, давным-давно я решил, что никогда больше не увижу снова те земли, если только я не буду вдвойне проклят и брошен туда телепортированием. К счастью... этого никогда не случалось.~
@279 = ~Честно? Да, каждый день в течение первых нескольких лет. Но затем, когда все больше людей пыталось убить меня, я понял, что действительно представлял для них опаность.~
@280 = ~Что меня волнует, так это то, что они, может быть, до сих пор в опасности, ведь люди могут думать, что я все еще живу там...~
@281 = ~Но нет. Я предпочитаю не думать об этом.~
@282 = ~Нет, дорогая <BROTHERSISTER>. Жизнь, которую ты ведешь, не для меня, даже теперь, когда проклятие снято. Я трус, и наши пути не могут соединиться.~
@283 = ~Как бы то ни было, я желаю тебе удачи, хранящей тебя на пути через этот мир. Ты единственная из моих родичей, кто мне понравился, это многого стоит.~
@284 = ~Ты тоже мне нравишься.~
@285 = ~Спасибо. Я ценю это чувство.~
@286 = ~Думаю, ты неправильно меня понял.. Я имею в виду... Ты *правда* мне *нравишься*.~
@287 = ~Рада, что так. Могу я спросить что -нибудь еще?~
@288 = ~Рада, что так. Но можем мы обсудить что-нибудь еще?~
@289 = ~Рада, что так, но мне пора идти. До свидания, Вьеканг.~
