@0 = ~ (Уже собравшись уходить, вы видите, как Йошимо внезапно падает около барной стойки, закрыв руками лицо.)~ [RE_BLANK]
@1 = ~Йошимо? Ты в порядке?~
@2 = ~Что случилось?~
@3 = ~ (Идете наверх и уходите.)~
@4 = ~Лучше иди и отдохни, Йошимо. Завтра мне понадобятся твои навыки.~
@5 = ~Не обращай на меня внимания, друг мой. И все же спать у меня нет никакого желания.~
@6 = ~Все в порядке, я тоже не хочу спать. Мы можем посидеть и поговорить немного.~
@7 = ~С тобой что-то не так? Ты не выглядишь счастливым.~
@8 = ~Так только сегодня или...?~
@9 = ~Это... будет приятно.~
@10 = ~Так что тебя беспокоит? Ты как-то плохо выглядел.~
@11 = ~Меня беспокоят будущие задачи. Похоже, это будет очень тяжело... и Айреникус по-прежнему ждет.~
@12 = ~Я целую вечность ждала, чтобы поговорить с кем-то об этом. Я влюблена.~
@13 = ~Ты можешь рассказать мне о своем доме? Кара-Тур - это очаровательная земля.~
@14 = ~Я так мало знаю о тебе. Скажи мне что-нибудь о своих деяниях.~
@15 = ~ (Йошимо открывает рот, чтобы ответить, но быстро отворачивается, как будто от боли, и ужасно дрожит. Через пару мгновений он выпрямляется и встряхивает головой.)~
@16 = ~Риск - это часть нашей профессии, девочка. Тебе лучше пойти спать.~
@17 = ~Вопрос за вопросом! Позволь сначала Йошимо спросить тебя кое о чем.~
@18 = ~ (Внезапно с лица Йошимо исчезает маска веселости; он становится полностью серьезным.)~
@19 = ~Ты ищешь Айреникуса, <CHARNAME>. Ты знаешь, насколько опасен безумец?~
@20 = ~Я знаю, и иногда мне хочется все бросить. Но ты думаешь, я смогу?~
@21 = ~Я знаю, но я должна добраться до него! Причины ты знаешь, не так ли?~
@22 = ~Конечно. Но он обещал мне власть, помнишь?~
@23 = ~Ты хочешь мне что-то сказать о нем?~
@24 = ~Кажется, все наши уважаемые компаньоны удалились. Как насчет игры в кости, мой добрый друг?~ [RE_BLANK]
@25 = ~Сегодня вечером ты себя лучше чувствуешь? Что с тобой случилось в тот раз?~
@26 = ~Почему нет? Какие ставки?~
@27 = ~Нет, Йошимо. Ты всегда выбрасываешь шестерку.~
@28 = ~Почему бы тебе, вместо этого, не присоединиться ко мне в баре?~
@29 = ~Спасибо, но мне надо идти.~
@30 = ~Вчера? Ахх... Я просто был встревожен, что такая молодая красавица, как ты, должна подвергать себя рискам и опасностям в дороге.~
@31 = ~Ты не собираешься сказать мне настоящую причину, не так ли?~
@32 = ~Неправда! Это вообще не связано со мной!~
@33 = ~Тогда забудь. Я ложусь спать.~
@34 = ~Неважно. Так, как насчет выпить?~
@35 = ~Неважно. Игра в кости, ты сказал?~
@36 = ~ <CHARNAME>, ты жестока! Ты не хочешь верить в подлинность моей сердечной болезни? Очень хорошо, позволь Йошимо доказать тебе.~
@37 = ~Я делаю ставку по твоему усмотрению. Ты не хочешь сделать Йошимо нищим, правда?~
@38 = ~Ох, ты меня все-таки не знаешь.~
@39 = ~Нет, думаю, нет.~
@40 = ~Я передумала. Давайте поговорим.~
@41 = ~Ты меня ранила. Разве может знаменитый Йошимо так низко пасть?~
@42 = ~Думаю, нет. Неси кости!~
@43 = ~Ты способен и на большее! Я предпочитаю поговорить.~
@44 = ~У меня нет настроения играть. Пойдем, присоединишься ко мне у напитков.~
@45 = ~Возможно, нет, но я предпочитаю пойти наверх и в конце концов немного отдохнуть.~
@46 = ~Грустным будет тот день, когда Йошимо не понравится самая очаровательная женщина мира с огненной водой и медовухой. Позволь мне купить тебе стаканчик.~
@47 = ~Пожалуйста.~
@48 = ~Конечно, но я не девочка. Так или иначе, сколько тебе лет?~
@49 = ~Возможно, потом. На сей раз плачу я.~
@50 = ~Тогда я желаю тебе приятных снов. Хорошего отдыха.~
@51 = ~ (Йошимо озаряет вас победоносной улыбкой и показывает на соседний стол.)~
@52 = ~ (Вы проводите некоторое время за игрой в кости, болтовней и шутками. В конце концов Йошимо показывает вам свой пустой денежный мешок и разводит руками, изображая капитуляцию.)~
@53 = ~Смилуйся, девочка! ~
@54 = ~Хорошо, хорошо. Ну, позволь мне купить тебе напиток.~
@55 = ~И ты проиграл - вот так просто? Ты хотел заслужить мою благосклонность?~
@56 = ~Для тебя нет милости! Я хочу, чтобы ты остался мне должен до конца!~
@57 = ~Милость ты получил. Спокойной ночи, Йошимо. Я ложусь спать.~ 
@58 = ~Улыбка на твоем очаровательном лице - достойная награда, уверяю тебя.~
@59 = ~Долги и обещания обладают огромной силой, прекрасная девочка. Ты не должна говорить об этом так опрометчиво.~
@60 = ~Сегодня удача к тебе благосклонна. Кто знает, что случится завтра?~
@61 = ~Меня огорчает, что молодая красавица должна терпеть дорожные трудности. Все же темница волшебника не убила твою юность и энергию.~
@62 = ~Спасибо.~
@63 = ~И кто-то еще это действительно ценит, как ты хорошо знаешь.~
@64 = ~Чего ты хочешь, Йошимо?~
@65 = ~Ты и сам весьма хорошо выглядишь.~
@66 = ~Мне неудобно от твоих комплиментов. Я предпочитаю удалиться.~
@67 = ~Уже не молодой ронин, но се еще крепкий самурай. Остальное ты знаешь, да?~
@68 = ~Если завтра ты пойдешь в совю комнату, ты будешь ждать посетителя?~
@69 = ~Посетителя... ждать. Ты не предлагаешь то, о чем я подумала, правда?~
@70 = ~Да, мой возлюбленный, хотя я могу сказать, что нездорова. Что ты имеешь в виду?~
@71 = ~У меня нет отдельной комнаты, как ты наверняка знаешь.~
@72 = ~Йошимо! Как ты мог! Конечно, нет!~
@73 = ~Что ты имеешь в виду?~
@74 = ~Ах, ты хранишь верность его образу. Я больше не потревожу.~
@75 = ~Нет, нет. Продолжай.~
@76 = ~Это так?~
@77 = ~Да. И останется так.~
@78 = ~На самом деле... Я думаю, что будет удобнее иметь свою комнату. Я это устрою.~
@79 = ~Теперь, когда ты сказал это, мне захотелось получить отдельную комнату.~
@80 = ~Я буду восхищен, отплатив тебе быстрым бесшумным визитом. Вопрос в том, желаешь ли ты этого?~
@81 = ~Для тебя это было непривычно откровенно, Йошимо.~
@82 = ~Тогда решено. Завтра?~
@83 = ~Почему, да, я хочу...~
@84 = ~Я понятия не имела, что ты меня любишь.~
@85 = ~Нет. Я определенно не хочу.~
@86 = ~Я стремлюсь угодить, если ты чего-то хочешь, и мне не хотелось бы недоразумений между нами.~
@87 = ~Тогда я отвечу в той же манере. Да.~
@88 = ~Значит, ты любишь меня?~
@89 = ~Я думаю, нам стоит остаться друзьями.~
@90 = ~Благодарю за твое решение. Завтра - - или в следующий раз, когда ты позволишь нам расслабить больные ноги в таверне. После следующего захватывающего сражения, конечно.~
@91 = ~Но, пожалуйста, оставим это между нами. Я хочу, чтобы мои завоевания были секретом.~
@92 = ~Йошимо... зачем эта лесть? Тебе что-то от меня нужно, не так ли?~
@93 = ~Мне будет очень приятно.~
@94 = ~Прекрасная девочка, что такое любовь? Бабочка, порхающая в ночи? Сегодня она здесь, а завтра ушла?~
@95 = ~Тогда почему ты спросил меня?~
@96 = ~Возможно, а возможно нет, но я соглашусь, да.~
@97 = ~Тогда все хорошо. Завтра?~
@98 = ~Это нечто большее, Йошимо. Спасибо, но я не могу принять твое предложение.~
@99 = ~Тогда мой ответ "Нет".~
@100 = ~Многие вещи несправедливы, девочка. Но страсть мужчины к женщине - никогда.~
@101 = ~Это была восточная мудрость? Но очень хорошо, ты меня убедил.~
@102 = ~Ты хочешь меня, как я понимаю. Очень хорошо, одну ночь я не буду противиться себе.~
@103 = ~Я тоже чувствую страсть к тебе.~
@104 = ~Я не согласна. Мы можем причинить боль другим людям.~
@105 = ~Я все равно не доверяю тебе. Забудь.~
@106 = ~Никто не узнает. У тебя есть слово Йошимо.~
@107 = ~Да...~
@108 = ~Я удовлетворена.~
@109 = ~Сожалею. Я не могу.~
@110  = ~Завтра.~
@111 = ~ (Когда Вы ложитесь, слышится мягкий стук в дверь.) ~ [RE_BLANK]
@112 = ~Кто это?~
@113 = ~Йошимо? Входи.~
@114 = ~Уходи, кто бы ты ни был!~
@115 = ~ (Ничего не делать)~
@116 = ~ (Вы напрягаете уши, но не слышно ни звука. В конце концов Вы ложитесь, чтобы отдохнуть.)~
@117 = ~А ты случайно не ждешь одного известного гостя?~
@118 = ~Почему, я...~
@119 = ~Подожди, я открою дверь.~
@120 = ~Сожалею, Йошимо. Я передумала.~
@121 = ~ (Вы слышите слабый щелчок, и дверь беззвучно открывается. Йошимо проскальзывает и мягко закрывает дверь за собой, все так же беззвучно.)~
@122 = ~Я забыла, что ты опытный вор.~
@123 = ~Хорошо сработано. Что ты теперь собираешься делать?~
@124 = ~Я тебя ждала.~
@125  = ~Не нужно.~
@126 = ~Надеюсь не разочаровать.~
@127 = ~Я думаю, что в словах нет необходимости.~
@128 = ~Скажи мне... то, что мы собираемся сделать - это правильно?~
@129 = ~Иди ко мне...~
@130 = ~Я... Я не могу. Пожалуйста, уходи.~
@131 = ~Нет.~
@132 = ~Да. ~
@133 = ~ (Он дотягивается в полной темноте до вашей кожи. Одеяло падает с плеч и остается лежать забытым на полу. Его рука гладит вашу щеку... ваше плечо... ваше бедро...)~
@134 = ~Как хочешь.~
@135 = ~И теперь мы расстанемся, <CHARNAME>. Все останется в тайне, и я не буду напоминать тебе.~ [RE_BLANK]
@136 = ~Отдыхай... хорошего отдыха.~
@137 = ~ (Йошимо поворачивается и выскальзывает из вашей комнаты. Если бы не слабый, едва заметный аромат в воздухе, все это показалось бы сном...)~
