@0    = ~Вы видели Эйми в последнее время?~
@1    = ~Она ушла помочь своему отцу.~
@2    = ~Эмм... это конечно не мое дело, вы конечно герой, а мы здесь всего лишь простой народ. Эйми хорошая девушка, но у вас не было причин обращаться с ней так. Если что-нибудь хотели, то обращайтесь ко мне, и пожалуйста оставьте девушку в покое.~
@3    = ~Теперь, чем могу быть полезен?~
@4    = ~Эмм... это конечно не мое дело, вы конечно герой, а мы здесь всего лишь простой народ. Они хорошие девушки, но они не привыкли к могучим героям. Не слишком сердитесь на это, но я призываю к вашей доброте, если желаете, то можете выпить, и оставьте девушек в покое.~
@5    = ~Она ушла недавно, скажи мне, что ты желаешь передать ей.~
@6    = ~Вы знаете, многие мужчины, обладающие силой, могут говорить свободно, но вы... хорошо, хорошо!~
@7    = ~(Вы видите юную, поразительно красивую девушку-официантку. Ее длинные золотые волосы и довольно откровенный сине-зеленый наряд, а в особенности разрез на юбке, сквозь который видны ее бедра, могут свести с ума любого мужчину. У вас встает комок в горле при одном взгляде на нее...)   Я буду счастлива принести вам ваши напитки. Только закажите на баре что-нибудь.~
@8    = ~Оох! <PRO_LADYLORD> <CHARNAME>, это действительно вы? Здесь?! Я никогда не думала, что встречу вас! В городе все только и говорят о вас, вы стали знамениты! Ох, я не могу дождаться рассказать об этом своим подружкам!~
@9    = ~Привет. Не верится, что мы снова встретились.~
@10   = ~Да, это я, и меня мучит страшная жажда, если ты понимаешь, о чем я.~
@11   = ~Хех. Знаменитость, да? Итак, как насчет бесплатного эля герою?~
@12   = ~Это я, Спаситель Трейдмита. И если ты желаешь высказать свою благодарность, я с удовольствием приму предложение.~
@13   = ~Ох, я Эйми. Это правда, что вы заставили джиннов уйти, и всех этих страшных животных?~
@14   = ~Да, но мне помогали.~
@15   = ~Скажем, ты неплоха! Я думаю, что придумал способ, как ты можешь высказать свою благодарность.~
@16   = ~После всего, что я совершил, может, мне сделают бесплатную выпивку?~
@17   = ~У меня нет времени точить лясы с изумленной распутной прислугой.~
@18   = ~Пожалуйста, извини, но мне нужно идти.~
@19   = ~Я хотела бы дать вам напитки бесплатно, но Вайатри не пойдет на это, он же торгаш, каких свет не видывал. Ваш заказ на баре, и сейчас я принесу его.~
@20   = ~Я очень благодарна, правда... Ох! Хорошо... эмм... я на работе сейчас, но...~
@21   = ~Я очень благодарна, правда, но если я поставлю вам бесплатную выпивку, Вайатри спустит с меня три шкуры!~
@22   = ~Ах, теперь я знаю, что вы только кажетесь скромником!~
@23   = ~Так приятно встретить тебя!~
@24   = ~Мм... Мне нужно идти, меня ждут заказы. Вы сегодня останетесь здесь на ночь?~
@25   = ~Я думаю, да.~
@26   = ~Нет, я думаю, нет.~
@27   = ~Оох! Я - я надеюсь, мы увидимся позже... когда у меня не будет работы.~
@28   = ~Ох, мне так стыдно!~
@29   = ~Ох!~
@30   = ~Привет. Сначала сделайте заказы на баре, и я с радостью принесу вам еду и напитки.~
@31   = ~Привет снова, моя леди! Могу я сделать для тебя что-нибудь?~
@32   = ~Как насчет выпить?~
@33   = ~Есть свободные комнаты, красотка?~
@34   = ~Здесь есть интересные люди, с кем можно интересно поговрить?~
@35   = ~Нет, спасибо.~
@36   = ~Сначала скажите Вайатри, что хотите, и я сразу принесу вам.~
@37   = ~Я думаю, да, но лучше спросите Вайатри.~
@38   = ~Оох, я не могу представить себе такого, в любом кабаке каждый будет рад поболтать с вами и узнать о ваших приключениях!~
@39   = ~Приятно провести <DAYNIGHT>!~
@40   = ~Привет снова, мой лорд! Есть что-нибудь, что вы желаете?~
@41   = ~Тебя, крошка.~
@42   = ~Как тебя зовут, еще раз?~
@43   = ~Теперь, пока нас не беспокоят, как на счет высказать мне немного благодарности?~
@44   = ~Ты сказала, что хотела бы прийти ко мне в комнату после работы, не так ли?~
@45   = ~Ооох! Вы только попросите...~
@46   = ~Считай, что тебя попросили.~
@47   = ~Посмотри на себя и не притворяйся! Я знаю, что ты хочешь меня.~
@48   = ~Можем ли мы встретиться позже, когда у тебя закончится работа?~
@49   = ~Хмм! Помечтай, девушка!~
@50   = ~Я думаю, да, но лучше вам спросить Вайатри.~
@51   = ~Извините, но вы должны заказать напитки на баре.~
@52   = ~Вы герой Трейдмита! Я не думаю, что эти люди в комнатах не хотели бы узнать о ваших подвигах!~
@53   = ~Как насчет тебя?~
@54   = ~Вах!  Как будто я желаю рассказывать о своих подвигах немытым фермерам и дояркам!  Есть ли здесь кто-нибудь стоящий моего внимания?~
@55   = ~Тогда я приду.~
@56   = ~Все равно.~
@57   = ~Зовут Эйми, сир...~
@58   = ~Я правда, правда сожалею, но не могу дать вам бесплатную выпивку... или...~
@59   = ~Я буду здесь, пока не закончится <DAYNIGHT>, если вы передумаете.~
@60   = ~ОХ! Я - я не могу, пока я на работе, но...~
@61   = ~А кто же не хочет? Вы герой нашего города, легенда!~
@62   = ~Ооох, я приду с удовольствием, мой лорд!~
@63   = ~Есть некоторые вещи, которые я могла бы предложить вам, их нет в меню... если вы знаете, о чем я... Вы уверены, что не хотите компании?~
@64   = ~"Компания," да? Хорошо, это другое дело!~
@65   = ~С тобой? Едва ли!~
@66   = ~Есть... есть что-нибудь еще, что я могу для вас сделать? Что-нибудь специальное... может быть?~
@67   = ~Ты? Возможно! Помечтай, девушка!~
@68   = ~Многие хотели бы узнать вас получше... Можно я...~
@69   = ~Перед тем, как ты уйдешь...~
@70   = ~(рыдает) Вы не можете быть так жестоки!~
@71   = ~Тогда хорошо... позже, тогда...~
@72   = ~Мне тоже, поверьте!~
@73   = ~Ох! Извини! Я не знала!~
@74   = ~(Она наклоняется ближе, так, что можно прикоснуться, или избежать подслушивания.)~
@75   = ~Могу... могу я навестить вас позже, когда освобожусь?~
@76   = ~Я допускаю это, если ничего лучше не появится.~
@77   = ~Мне это нравится.~
@78   = ~Думаю, ты бы могла, но моя любовь может этого не понять.~
@79   = ~Ты? Пожалуйста! Я никогда не паду так низко!~
@80   = ~Я навещу вас после работы, мой лорд...~
@81   = ~Ох, я еще не стала мисс мира! Сейчас я навряд ли смогу прийти, извините, сир.~
@82   = ~(Вы колеблетесь на грани сна, и тут ваш слух ловит робкий стук в дверь.)~ [RE_BLANK]
@83   = ~Кто там?~
@84   = ~(Игнорируете это и заваливаетесь спать.)~
@85   = ~(Со щелчком дверь открывается, и золотоволосая девушка проскальзывает в вашу комнату.)~
@86   = ~Извините, мой лорд, но вы сказали, что я могла бы навестить вас после работы.~
@87   = ~Чего же ты ждешь! Ты знаешь, что делать!~
@88   = ~Слишком поздно! Я очень утомлен.~
@89   = ~Пожалуйста, чувствуй себя как дома.~
@90   = ~Ты здесь! Я проснулся, но я не слишком устал.~
@91   = ~Ты не видишь, что я не один?~
@92   = ~Я изменил свое мнение. Ты должна по собственной воле выбрать это.~
@93   = ~Я не желаю тебя больше. Иди.~
@94   = ~(Она закрывает за собой дверь и поворачивает ключ в замке.)~
@95   = ~Ох! Пожалуйста, не говорите этого! Я пришла так скоро, как могла!~
@96   = ~Ох, все в порядке. Но сделай это быстро.~
@97   = ~Людям нравится, когда их обслуживают быстро. Сделай так, чтобы я не пожалел о своем потраченном времени.~
@98   = ~Нет, все хорошо. Кажется, я не так уж хотел спать, как думал.~
@99   = ~Может быть, другой ночью?~
@100  = ~Я сожалею, но я что-то слишком утомился.~
@101  = ~Ты должна была подумать, прежде чем заставлять меня ждать! Мой интерес сильно охладел.~
@102  = ~Нет, это моя ошибка. Мое мнение изменилось.~
@103  = ~Ох, спасибо вам! Извините, я так задержалась, мой лорд.~
@104  = ~Оох! Я - я не хотела мешать вам!~
@105  = ~Неважно! Ты не побеспокоила меня. Заходи, присаживайся.~
@106  = ~Начинай, девушка! Прекрати краснеть, как девица. Ты знаешь, что делать, так делай это!~
@107  = ~Все в порядке, но я довольно сильно устал. Может, в другую ночь?~
@108  = ~Оох! Я сожалею! Моя ошибка!~
@109  = ~Это не проблема! Я действительно хочу быть здесь... с вами.~
@110  = ~Тогда пожалуйста, заходи внутрь и садись.~
@111  = ~Нет, вероятно, будет лучше, если ты уйдешь.~
@112  = ~(Пока она идет к вам, она нащупывает что-то позади себя. Эйми делает последние шаги к вам и ее юбка падает на пол, оставляя стройную фигуру в одной ночной сорочке.)~
@113  = ~Конечно! Я с-сделаю все наилучшим образом, сир!~
@114  = ~(Она мягко закрывает за собой дверь, поворачивает ключ в замке и подходит к постели.)~
@115  = ~Я хотела бы, но с восстановлением торговли моему отцу требуется помощь в магазине, и товары скоро прибудут. Это мой последний свободный день.~
@116  = ~В таком случае у меня нет выбора! Иди сюда.~
@117  = ~Возможно, я и не так сильно устал, после всего этого.~
@118  = ~Извини, я не могу сегодня, слишком охота спать. Мне придется отказаться от твоей компании, девушка.~
@119  = ~Я же сказал, что устал! Теперь исчезни!~
@120  = ~Но я желаю сделать это! А вы нет?~
@121  = ~Только пока сама того желаешь.~
@122  = ~Тогда прекрати тратить понапрасну время!~
@123  = ~(начать ласкать ее тело под сорочкой)~
@124  = ~(сорвать ее сорочку с тела)~
@125  = ~Посмотри вниз. Это ответит на твой вопрос?~
@126  = ~Я да, но все это так быстро! Может, сперва мы узнаем немного друг о друге?~
@127  = ~Пожалуй, я думаю, что это неправильно, но сладко...~
@128  = ~С тобой? Без шансов!~
@129  = ~Вы не хотите меня, мой лорд?~
@130  = ~Нет, хочу, но я предпочел бы узнать тебя получше.~
@131  = ~Это не так! Но я поклялся кое-кому быть верным.~
@132  = ~Нет, я хочу тебя, но не хочу спешить.~
@133  = ~Ох, я хочу тебя, все нормально!~
@134  = ~Это не то... нет, это именно то. Я, должно быть, сошел с ума. Ты прекрасная девушка, но я не могу. Мне жаль.~
@135  = ~Я полагаю, ты сама сделаешь это, если я закрою глаза.~
@136  = ~Ээх! Ни в малейшей степени.~
@137  = ~(Она молча открывает всю себя вашему взору.)~
@138  = ~Извините, мой лорд!~
@139  = ~(Ваша рука скользит вверх по шелковым бедрам. Она ничего не говорит, пока вы гладите ее, но глаза расширяются, когда ваша рука изучает ее наиболее чувствительные области.)~
@140  = ~(Немного погодя она мягко убирает убирает твою руку.)~
@141  = ~(Она задыхается, когда вы срываете с нее сорочку, но не убегает. Она стоит перед вами, совершенно нагая и беззащитная.)~
@142  = ~(Она начинает поднимать нижний край сорочки, делая это медленно и долго, скользя по длинным стройным ногам. Перед тем, как край сорочки достигает самого пика, еще чуть-чуть и он покажет... Эйми смотрит на вас с вопросом в глазах.)~
@143  = ~Знаешь, если тебе не хочется этого, ты вольна уйти.~
@144  = ~Почему бы нам сначала не поговорить?~
@145  = ~(ожидающе наблюдать за ней)~
@146  = ~Отлично, удиви уже меня наконец!~
@147  = ~(залезть рукой под ее сорочку)~
@148  = ~(сорвать сорочку с ее гибкого тела)~
@149  = ~Ох, прощу прощения!~
@150  = ~Я могла бы только мечтать, что герой будет ласкать меня, и что я понравлюсь ему!~
@151  = ~Я все же мужчина, Эйми, а ты прекрасная женщина. Конечно, я хочу познать тебя.~
@152  = ~Ха! Я не как все, и отношусь к женщинам с уважением.~
@153  = ~Извини, может, пропустим эту часть, перед тем как займемся любовью?~
@154  = ~Ты права. Я нет. Так что прекрати скандалить и возвращайся к работе!~
@155  = ~Если это заставляет чувствовать кого-то важнее, то меня - нет.~
@156  = ~Ох, как романтично! Это довольно мило, но кто я такая, чтобы оспаривать слово героя, данное его леди?~
@157  = ~О, да! Я вижу это.~
@158  = ~Ох... Я вижу... Хорошо, лучше мне уйти.~
@159  = ~Нет...~
@160  = ~(Она робко убирает льняную простынь, сдвигая ее вниз и обнажая вас.)~
@161  = ~Н-нет...~
@162  = ~Ох, но я хочу этого!~
@163  = ~Ты тоже хочешь меня -~
@164  = ~Да, простофиля, или ты не хочешь быть здесь!~
@165  = ~А ты хочешь меня?~
@166  = ~Пожалуйста!~
@167  = ~Нет, может быть, тебе следует уйти.~
@168  = ~Грудь Бешабы, покажи себя полезной или убирайся!~
@169  = ~Нет. У меня нет терпения, чтобы обучать детей. Уходи.~
@170  = ~(Она дрожит от ваших прикосновений, но не сдвигается с места. Ее груди маленькие, но твердые. Она стонет, когда вы ласкаете ее соски.)~
@171  = ~(Она не сопротивляется вашим изучающим касаниям, Но задыхается, когда пальцы угрожают ее нежной щелочке. Она гладит ваши плечи, руки, живот, ее пальцы опускаются все ниже... и ниже... наконец они прикасаются к вашей укрытой материей мужественности и осторожно стягивают простыню с ваших бедер.)~
@172  = ~(она хихикает) Думаю, я могу... взять это.~
@173  = ~Если ты уверена...~
@174  = ~Тогда возьми это.~
@175  = ~Я еще не говорил о физической боли.~
@176  = ~Я женщина... в таком случае, мой лорд.~
@177  = ~Тогда давай.~
@178  = ~(Ее тело хрупкое, со стройными бедрами, тонкой талией и небольшими, дерзкими грудями, последние частично скрыты ее длинными, соломенно-золотистыми волосами.)~
@179  = ~(Она откидывает волосы назад, чтобы дать вам лучше рассмотреть ее тело, затем внимательно смотрит на выпуклость под вашей простыней, а потом вновь смотрит на ваше лицо.)~
@180  = ~Должен ли я показать тебе всего себя? Иди ко мне, девушка! Я знаю, ты в курсе, что делать!~
@181  = ~И?~
@182  = ~Ты боишься?~
@183  = ~Эйми, ты не должна этого делать, если не хочешь.~
@184  = ~(откинуться назад и ждать)~
@185  = ~(показать себя ей)~
@186  = ~(начать ласкать ее груди)~
@187  = ~(скользнуть своей рукой меж ее ног)~
@188  = ~Немного подумав, я думаю, нет. Я не желаю ранить тебя.~
@189  = ~Теперь, когда я увидел тебя всю, я не хочу тебя. Ты еще слишком молода, почти ребенок, еще не женщина.~
@190  = ~Ах, как приятно! Но у меня правда не так много времени, перед тем как я уйду в магазин помогать своему отцу. Торговля восстановлена, и я должна помочь папе.~
@191  = ~Вы необычны, мой лорд. Многие мужчины просто хотят женщин, не задумываясь о их чувствах. Но это именно то, что я желаю подарить вам.~
@192  = ~О...~
@193  = ~О, нет, это еще не все!~
@194  = ~О! сейчас же!~
@195  = ~Я сама выбирала это, мой господин.~
@196  = ~В таком случае, что ты умеешь.~
@197  = ~Только пока ты сама хочешь этого.~
@198  = ~Ох, может, ты заткнешься и сделаешь что-нибудь?~
@199  = ~Я не могу рисковать с этим. Тебе следует уйти.~
@200  = ~Ах так! Ненавижу скандалы. Просто уйди!~
@201  = ~Итак... если ты хочешь... сделать это...~
@202  = ~Я думаю, что понял. Если ты желаешь сделать это, тогда и я буду не против.~
@203  = ~Если эти все уже получали твое предложение, то мне не интересно.~
@204  = ~Тогда дай мне увидеть, что скрывается под этой сорочкой.~
@205  = ~Извини, но я не могу спешить в таких делах.~
@206  = ~Слушай, девушка, я больше не хочу тебя. Ты поняла?~
@207  = ~Простите, сир! Я только...~
@208  = ~(Она уже одета, когда ты открываешь глаза. И она улыбается тебе.)~
@209  = ~Спасибо тебе!~
@210  = ~Это так, но...~
@211  = ~Нет, я тоже хочу, правда! Но...~
@212  = ~Пожалуйста, мой лорд, будьте нежны со мной.~
@213  = ~Так и будет.~
@214  = ~Я не могу обещать. Это может быть больно, несмотря на мою заботу.~
@215  = ~Трешь лампу, и джинн появляется. Ты не вправе теперь увертываться от условий договора.~
@216  = ~Ха! Ты хотела наслаждаться созерцанием моего обнаженного тела. Я исполнил твое желание. Теперь пришло время для моего, без всякого плача от тебя!~
@217  = ~Ба! У меня нет терпения учить девственниц. Прочь, никчемное дитя.~
@218  = ~Нет, я не могу сделать этого тебе. Спасибо за то, что подарила, но ты должна идти.~
@219  = ~Нет, до этого момента мне не хотелось ...сильно. Но...~
@220  = ~Если вы так желаете.~
@221  = ~(Она молча одевается, но ее движения не показывают гнева. В последний раз она оборачивается к вам.)~
@222  = ~(Тихо всхлипывая, она быстро одевается.)~
@223  = ~(Ее глаза расширяются при взгляде на *вас*, но она быстро становится на колени рядом с кроватью. Она сначала поглаживает *вашу мужественность* , ее ладони мягкие, но неопытные, когда она ласкает сосредоточие вашей силы. Вы не двигаетесь, отдаваясь ее ласкам, лишь *отвечая* на ее мягкие прикосновения.)~
@224  = ~(Она приближает губы к вашему орудию страсти и начинает дразнить его губами и кончиком языка.)~
@225  = ~Вам нравится, мой господин?~
@226  = ~Мммм, да, ты можешь делать это весь день, если тебе тоже нравится.~
@227  = ~Глубже.~
@228  = ~Это чудесно, но мне хочется более близких ласк.~
@229  = ~Проклятье, возьми его полностью!~
@230  = ~Это бесполезно. На спину, девушка! Я подарю тебе удовольствие, которое ты не забудешь!~
@231  = ~Останови этот фарс! Если ты не можешь дарить удовольствие как женщина, бери свои вещи и уходи.~
@232  = ~(Ее ротик охватывает *тебя*, совершая сосательные движения, посылая волны удовольствия вниз по позвоночнику и в твой пах. Она толкает *вашу мужественность* глубже в себя, пока вы не чувствуете, что вам нужно ослабить напряжение.)~
@233  = ~(Она резко останавливается, достаточно, она шепчет.)~
@234  = ~Мой лорд?~
@235  = ~Боже! Мне так хорошо! Пожалуйста, не останавливайся!~
@236  = ~Не говори с полным ртом, девушка!~
@237  = ~(Нагнуть ее голову вниз, заставляя взять *тебя* снова)~
@238  = ~Пожалуйста! Позволь мне войти в тебя!~
@239  = ~Закончи, что начала, потаскушка!~
@240  = ~Ложись, девка! Пришло время для тебя по настоящему затрепетать!~
@241  = ~Пожалуйста, прекрати! Я не беру слишком много, и не могу дать тебе сделать это!~
@242  = ~(И снова она работает своей магией с *вами*. Мир уносится прочь, вас подхватывают волны желания. Наконец, вы не можете более ни сдерживаться, ни остановить взрыв, которого требует ваше тело.)~
@243  = ~(Сквозь дымку удовольствия вы видите, как Эйми поднимается и отходит в сторону.)~
@244  = ~(Дать ей уйти и отдаться манящему велению сна.)~
@245  = ~Это было чудно! Спасибо тебе!~
@246  = ~Пожалуйста, не уходи! <DAYNIGHT> еще только начинается, и я еще не видел твоего удовольствия.~
@247  = ~Ты думаешь, мой аппетит может быть утолен твоими жалкими попытками? Посмотри, я снова готов к любовной схватке!~
@248  = ~Так быстро уходишь, девушка? Я думаю, нет! Ты не уйдешь, пока не допустишь меня до своего *заветного рая*.~
@249  = ~Это все, девка! Я не хочу больше нарушать свой сон. Бери свои грязные тряпки и убирайся!~
@250  = ~(Эйми снова гладит тебя, позволяя вашим рукам гулять везде по ее телу, к твоему удовольствию, однако останавливается, когда чувствует ответ на ее усилившиеся ласки.)~
@251  = ~Я охотно подарю себя вам, мой господин...~
@252  = ~Но сначала вы должны кое-что знать. Я... Я девушка, эмм... девственница.~
@253  = ~Я буду очень нежен с тобой.~
@254  = ~Это действительно то, чего ты хочешь?~
@255  = ~Ты должна... не для меня!~
@256  = ~Ты берегла себя?~
@257  = ~Хех. Я сделаю из тебя женщину, хорошо!~
@258  = ~Ох? Для тебя будет лучше, если ты отбросишь все безрассудные ожидания.~
@259  = ~Теперь заткнись и раздвинь свои ноги.~
@260  = ~Нет, Я сожалею. Я не могу заставить себя сделать это. Я очень тебя хочу, но я не могу... не хочу этого.~
@261  = ~Почему, ах ты злая маленькая сучка! Я теперь не могу этого сделать! Убирайся с глаз моих!~
@262  = ~(Эйми сомневается лишь секунду, перед тем как забраться в постель. Прикасаясь к ее коже, вы чувствуете дрожь, но она успокаивается от ваших поглаживаний. Когда вы ласкаете груди и бедра, ее дыхание ускоряется, и она начинает дразнить вас, возбуждая сильнее.)~
@263  = ~(Наконец она переворачивается на спину, укладывая вас на себя, и смотрит приглашающим взглядом.)~
@264  = ~Ты уверена? Ты можешь сказать нет даже сейчас.~
@265  = ~(лечь на нее сверху)~
@266  = ~О, вот дьявол! (Бросаетесь на нее, прижимая своим телом, и энергично толкаете себя в ее нежное тело.)~
@267  = ~О, боги! Я правда не смогу сделать этого. Мы должны остановиться.~
@268  = ~Я уверена, и я не хочу говорить нет!~
@269  = ~(Эйми распологается так, что вы находитесь над ней. Ее руки обвивают вас. Она, кажется, задерживает дыхание.)~
@270  = ~(Она, кажется, немного задыхается, когда вы входите в нее, но недолго, она движется вместе с вами в этом древнейшем из всех танцев.)~
@271  = ~(Она мягко стонет, но это звуки удовольствия, а не боли, и ее руки толкают вас в нее еще глубже. Ее губы находят ваше горло, она целует вас, ее дыхание, горячее и быстрое, обжигает вашу шею.)~
@272  = ~(Наконец, на пике страсти, вы чувствуете ответное дрожание в ней. Она цепляется за вас, целует снова и снова, но в конечном счете успокаивается, и вы лежите в объятиях друг друга, уставшие, но счастливые.)~
@273  = ~Если вы немного подвинитесь, можно мне лечь рядом с вами, мой лорд?~
@274  = ~Во имя Ада, нет! Я не желаю лежать с тобой <DAYNIGHT>! Ложись на пол, девка!~
@275  = ~Конечно.~
@276  = ~Становись на колени в кровати.~
@277  = ~(Молча обнять Эйми, поласкать и увлечь ее на кровать рядом с собой.)~
@278  = ~Я передумал. Я не вправе взять тебя, даже если желаю этого.~
@279  = ~(Она ничего не говорит, только неуклюже ложится на деревянный пол, ее колени поднимаются вверх и соединяются вместе. Она смотрит на тебя, трепеща всем телом, пока ты встаешь на колени перед ней.)~
@280  = ~(Жестко раздвигаете ее колени и оказываетесь над ней, перед тем как войти в ее молодое и сочное тело.)~
@281  = ~Иди сюда, девушка, открой свои ножки для меня.~
@282  = ~На колени, шлюха!~
@283  = ~(Мягко развести ее ножки и поласкать ее, перед тем как лечь сверху.)~
@284  = ~Пол слишком твердый. Это беспокоит меня больше, чем такая девка, как ты.~
@285  = ~(Эйми становится на колени на кровати. Она смотрит через плечо, как вы устраиваетесь позади.)~
@286  = ~(Нагибаете ее лицом к матрацу, поднимаете бедра повыше и раздвигаете ей ноги шире, а затем жестко берете Эйми сзади.)~
@287  = ~(Нежно берете ее сзади, нажимая, но не слишком надавливая, и поглаживаете ее груди медленными, мягкими касаниями.)~
@288  = ~Знаешь, я передумал. Мы не будем так делать. Иди сюда, забирайся в кровать.~
@289  = ~Ты знаешь, после всего этого у меня пропало желание.~
@290  = ~(Она задыхается, когда вы входите в нее, но недолго, и начинает двигаться вместе с вами, встречая своими бедрами каждый медленный толчок.)~
@291  = ~(Она мягко постанывает, но это звуки удовольствия, а не боли, и вы слышите, как ее дыхание ускоряется.)~
@292  = ~(Наконец, на пике страсти, вы чувствуете ответную дрожь внутри нее. Вы падаете вместе на пол и сидите рядом, обнявшись, истощенные, но счастливые.)~
@293  = ~(Эйми сомневается лишь секунду, перед тем, как подчиниться вашей просьбе. Она не издает ни звука, когда вы ложитесь на нее.)~
@294  = ~(Грубо и жестко взять ее.)~
@295  = ~(Мягко третесь о тело Эйми, пока не чувствуете ее удовольствие, отзывающееся на ваши ласки.)~
@296  = ~Я чувствую, что это неправильно. Ты достаточно сделала. Спасибо, можешь идти.~
@297  = ~(Эйми кричит, когда вы берете ее, ее крики сменяются задыхающимся плачем и стонами боли, но она ни пытается вырваться и не смотрит на вас. Она остается неподвижной, испуская полузадыхающиеся, похожие на рыдания стоны с каждым вашим жестким толчком.)~
@298  = ~Ну же, сука! Дай мне услышать твое удовольствие! Я знаю, что тебе это нравится!~
@299  = ~Смотри на меня, когда я тебя имею, маленькая потаскушка! Покажи мне, что чувствуешь это!~
@300  = ~Да, верно, лежи и терпи, пока тебя имеют. Кто знает? Может быть, я положил ублюдка в твой живот, чтобы ты меня запомнила!~
@301  = ~Что такое? Тебе не хочется больше?~
@302  = ~(Игнорируете ее и продолжаете.)~
@303  = ~Что-?! Ох!~
@304  = ~Умм... ууммм... ууууаа...~
@305  = ~Да... да... сильнее...~
@306  = ~Да! ДА!! ДА!! Глубже! Сильнее! Вот так!~
@307  = ~Ох, мне так хорошо, так слаадкоо!!~
@308  = ~Оох! Ооооо! Аааааа! ~
@309  = ~Д-а-а-а-а... А-а-а-а-а!! Как больноо и как сладкоо! Ааа!~
@310  = ~(Она послушно поднимает лицо, чтобы встретить ваш взгляд, но кроме вздрагиваний он ваших ударов она не делает никаких движений.)~
@311  = ~Боже.. нет!~
@312  = ~(Слова тонут в ее криках, но она смотрит в сторону и позволяет вам продолжать сильно входить в нее.)~
@313  = ~Нет... Я хочу этого... Я просто не думала, что это будет так...~
@314  = ~(Она снова отворачивается и позволяет вам продолжать вонзаться в ее бедра.)~
@315  = ~(Волна вашей страсти приближается к апогею, и вы толкаете себя в нее все мощнее и быстрее, и наконец волна экстаза накрывает вас...и перед тем, как рухнуть в постель, вы смотрите в потолок сквозь прикрытые веки.)~
@316  = ~(Вы смутно чувствуете затихающий шорох и слабое движение.)~
@317  = ~Прощайте!~
@318  = ~(Она молча исчезает.)~
@319  = ~(Последнее, что вы слышите перед тем, как провалиться в объятья сна - это звук запираемой двери и шаги уходящей женщины, которую, как вы подозреваете, увидеть больше не суждено.)~
