@0 = ~Возможно, такой искушенный клиент, как ты, захочет увидеть некоторые "более экзотические" товары? Я не держу их на виду, но могу сказать тебе о них.~
@1 = ~Звучит интригующе. Позволь взглянуть на эти особые вещи.~
@2 = ~Не в этот раз.~
@3 = ~Я слышала, что некоторые предприимчивые люди "сеят дикий овес." У меня под рукой есть препарат, который может гарантировать неурожай, если ты понимаешь, что я имею в виду. Кроме того, он полезен для здоровья и временно повышает выносливость. Стоит 50 золотых.~
@4 = ~Это огромная сумма денег!~
@5 = ~Я беру это! ~
@6 = ~Так, это для обеспечения семьи.~
@7 = ~Возможно, тебя заинтересуют книги стихов? Любовные поэмы, <PRO_SIRMAAM>? Всего 5 золотых.~
@8 = ~Ладно, почему нет? Я люблю читать.~
@9 = ~Нет, меня не волнует поэзия.~
@10 = ~Мудрое решение.~
@11 = ~О, это приятно слышать! Возможно, ты захочешь еще посетить Галумпа здесь, в Променаде Вокин. У него есть прекрасное собрание книг и свитков, хотя эта специфическая груда может заставить его покраснеть.~
@12 = ~Жаль. Хорошо, давай посмотрим, что еще у меня есть.~
@13 = ~Ах, снова пришел за моими "другими" товарами! Ты непослушный мальчик!~
@14 = ~Почему, госпожа, разве вы не рады меня видеть?~
@15 = ~Да. У тебя есть что-нибудь для меня?~
@16 = ~Ум, неважно. Я не их имел в виду.~
@17 = ~Жаль это говорить, но у меня ничего нет. Эти микстуры оказались популярными, не так ли?~
@18 = ~Но я уверена, что ты ни в ком не нуждаешься. Зная твое положение, девочки должны падать в обмороке к твоим ногам! Возможно, мои "другие" товары?~
@19 = ~Ты старая лиса, Мира. Хвалишь меня только затем, чтобы я купил еще что-нибудь!~
@20 = ~Спасибо за комплимент, Мира. Возможно, в другой раз.~
@21 = ~Ты - мой любимый клиент. Как насчет небольшого сладкого разговора здесь и вон там?~
@22 = ~Я всегда буду рада видеть тебя в своем магазине. И прежде, чем уйдешь - подожди минутку...~
@23 = ~Я просто не могу не сказать это красивому молодому человеку! Вот, возьми одну флягу бесплатно. Она последняя, но это мой магазин, и Мира делает так, как ей нравится!~
@24 = ~Спасибо, Мира.~
@25 = ~Похоже, мне повезло, что ты испытываешь ко мне такую симпатию. ~
@26 = ~Нет, пожалуйста, не беспокойся. Мне и так хорошо, потому что это я.~
@27 = ~Изменил мнение, не так ли? Только что сильно захотел моих специальных товаров! Но, возможно, ты прав. Такой парень, как ты, не нуждается в напитке, чтобы вскружить девочке голову.~
@28 = ~Пожалуйста, приходи снова и посмотри на мои обычные товары. Мира будет счастлива услужить такому милому клиенту... хотя, возможно, не так, как ты подумал!~
