@0 = ~Во-первых, у меня есть для тебя подарок. Ты хорошо служила Дому Деспана и оказалась достойной услуг одного из моих рабов удовольствия. Я пришлю его к тебе.~
@1 = ~Это честь для меня!~
@2 = ~Я должна отклонить предложение.~
@3 = ~Спасибо за предложение, но у меня уже есть мужчина.~
@4 = ~Как пожелаешь.~
@5 = ~Хорошо. Талак будет тебя сопровождать. Ты можешь пользоваться его услугами четыре часа, после чего я жду твоего возвращения сюда.~
@6 = ~В чем дело?~
@7 = ~Я дала Лол обет безбрачия.~
@8 = ~Я служу Дому Деспана и не хочу быть обремененной каким-то щенком.~
@9 = ~У меня уже есть мужчина.~
@10 = ~Я бы провела это время в менее праздных развлечениях.~
@11 = ~Если подумать, то я принимаю твое предложение.~
@12 = ~ (вздыхаете) Я сделаю, как ты говоришь.~
@13 = ~Это потеря для тебя. Он одаренный.~
@14 = ~Из тебя плохая лгунья. Я не переношу такой дерзости.~
@15 = ~Правда в том, что у меня уже есть мужчина для удовлетворения этих потребностей.~
@16 = ~Я не хочу, чтобы щенок помешал мне служить Дому Деспана.~
@17 = ~Я не хочу напрасно тратить время в праздных развлечениях.~
@18 = ~Я... Я принимаю твое предложение.~
@19 = ~Не будь дурой, Велдрин. Он - раб для удовольствий, а не племенной производитель. Его ежедневная диета включает такие вещи, которые призваны предотвратить подобные несчастные случаи.~
@20 = ~Тогда... тогда я исполню твое желание.~
@21 = ~Тогда я с удовольствием приму твое предложение.~
@22 = ~Это что, так принято в Чед Назаде? Там берут одного-единственного мужчину?~
@23 = ~Это не обязательная традиция, но я так предпочитаю.~
@24 = ~Э... да, так и есть.~
@25 = ~Возможно, нет. Я с удовольствием приму твое предложение.~
@26 = ~Нет... Будет, как ты захочешь.~
@27 = ~Я в вашем распоряжении, хозяйка. Я налью немного вина, пока вы располагаетесь? За ширмой есть одежда.~
@28 = ~Да, так и сделаем.~
@29 = ~В этом нет нет необходимости.~
@30 = ~*Ты* мужчина, которого послала Фейра?~
@31 = ~Я бы предпочла перейти к делу. Подготовь постель, а я в это время подготовлюсь.~
@32 = ~ (Переодеваясь за ширмой, вы слышите, как Талак исполняет ваше приказание. Серебристая шелковая одежда прохладна для вашей кожи. Вы вспоминаете, что на Талаке была похожая одежда, простая накидка, открытая спереди, но завязанная на пояс. Действительно ли под ней он тоже был голым?)~
@33 = ~Забудьте моя дерзость, хозяйка, но разве меня не послали сюда, чтобы удовлетворить ваше желание?~
@34 = ~Тебя послали сюда, чтобы удовлетворить мои аппетиты, мужчина, но я уже вижу, что ты этого не сделаешь.~
@35 = ~Мы не играем в игры. Я согласилась на этот перерыв, потому что не хотела отвергать великодушие Фейры, а не потому, что хотела воспользоваться одной из ее игрушек.~
@36 = ~Я не похожа на других дроу. Я совершенно не хочу использовать тебя по своему желанию или вынуждать подчиняться моей жажде.~
@37 = ~Ты думаешь, что способен удовлетворить мои желания? Это могут немногие мужчины.~
@38 = ~Очень хорошо. Займись вином, пока я переоденусь.~
@39 = ~Вы мной недовольны?~
@40 = ~Как пожелаете, хозяйка.~
@41 = ~ (Когда вы появляетесь, Талак ведет вас к удобно выглядещему стулу со столом, затем, когда Вы располагаетесь, вручает вам серебряный бокал. На металле уже появляются бусинки пота.)~
@42 = ~Хозяйка хочет насладиться массажем?~
@43 = ~Да.~
@44 = ~Сначала я хочу увидеть, что за подарок мне сделала Фейра. Покажи себя.~
@45 = ~Талак, ты действительно этого хочешь? Исполнять прихоти незнакомки?~
@46 = ~Пожалуйста... Вы не хотите по крайней мере узнать, от чего отказываетесь?~
@47 = ~Очень хорошо.~
@48 = ~Это я могла бы.~
@49 = ~Нет, Талак. Тебе придется подчиниться.~
@50 = ~Хозяйка, я не понимаю! Это моя привилегия - служить Дому Деспана, и мне приятны мои обязанности.~
@51 = ~Фейра использует тебя, Талак! Тебе не придется жертвовать своей свободой или доброй волей, чтобы удовлетворить ее или мои желания. Почему бы тебе не провести эти часы, делая то, что ты хочешь. Никто не узнает об этом.~
@52 = ~Если это то, чего ты хочешь...~
@53 = ~Если это то, чего ты хочешь... налей вина, пока я переоденусь.~
@54 = ~Я обучался удовлетворять хозяйку разными способами. Но позвольте мне развеять ваши опасения насчет моей физической пригодности к этой задаче.~
@55 = ~ (Когда вы появляетесь из-за ширмы, Талак стоит около кровати. Шелковистое постельное белье свернуто рядом.)~
@56 = ~Хозяйка хочет сначала насладиться массажем?~
@57 = ~ (Опытные, нежные руки начинают массировать вашу шею, снимая напряженность. Он работает молча, но его контакт - почти нежность.)~
@58 = ~ (Постепенно движения его пальцев замедляются и останавливаются.)~
@59 = ~Вы могли бы предпочесть продолжить массаж на постели, хозяйка.~
@60 = ~Действительно.~
@61 = ~Этого достаточно. Ты сделал приятно своей хозяйке и заслужил награду. Мне больше ничего не требуется.~
@62 = ~ (Талак встает быстрее вас. Он снимает одежду и позволяет ей упасть на пол. Как все мужчины дроу, он ниже большинства женщин, но его тело худое, мускулистое и гладкое. Его полночно-темная кожа пылает в слабо освещенной комнате. Он не пытается скрыть себя от вас, а позволяет рассмотреть свое внушительное телосложение и оценить его.)~
@63 = ~Мое тело вам нравится?~
@64 = ~Это так. Сделай массаж.~
@65 = ~Мне не хочется массажа. Я использую тебя по-другому. Иди в постель.~
@66 = ~Ммммм, да, но тебе надо быть нежным, иначе ты сделаешь мне больно.~
@67 = ~Я предпочитаю, чтобы мои мужчины были более сильными. К тебе это не относится.~
@68 = ~Нет. Я требую, чтобы мои мужчины были более талантливы.~
@69 = ~Это не имеет никакого отношения к твоему телу. Я просто тебя не хочу.~
@70 = ~Я исполню ваше приказание, хозяйка, и не буду спать с вами, как будет угодно!~
@71 = ~Хозяйа мудра. Я ухожу.~
@72 = ~ (Кожа дроу бледнеет до серого цвета.) Как... как скажете, хозяйка.~
@73 = ~Позвольте мне снять свою одежду.~
@74 = ~Вы уверены? Мне дали понять, что у меня есть четыре часа, чтобы удовлетворить вас всеми способами, которых вы пожелаете. Есть ли что-то иное, что я могу сделать для вас?~
@75 = ~О, хорошо.~
@76 = ~Ничего.~
@77 = ~ (Дроу ведет вас к кровати и встает, его рука ждет, чтобы взять вашу одежду.)~
@78 = ~ (Вы снимаете одежду и отдаете ее ему.)~
@79 = ~Нет, думаю, нет. Твое сложение мне нравится, но я все-таки не хочу твоих услуг. Можешь идти.~
@80 = ~ *кхм* Я подготовлю постель, пока вы раздеваетесь. За щирмой есть одежда, но, поскольку вы хотите массаж, вам, наверное, будет лучше оставаться голой.~
@81 = ~Правда? Я не слышала, что мужчины Уст Ната настолько прямолинейны в отношениях с женщинами!~
@82 = ~Да, это кажется разумным. (Идете за ширму, чтобы раздеться.)~
@83 = ~Нет, думаю, нет. Твое сложение мне нравится, но я все-таки не хочу спать с тобой. Можешь идти.~
@84 = ~ (Признаки заинтересованности дроу усиливаются, но он исполняет ваше приказание без вопросов и комментариев.)~
@85 = ~ (Вы снимаете одежду и ложитесь рядом с ним в постель.)~
@86 = ~ (Вы торопливо раздеваетесь и ложитесь рядом с ним в постель.) ~
@87 = ~Если подумать, то ты слишком спешишь. Я не позволю тебе уложить меня в постель.~
@88 = ~Я буду таким, каким вы захотите, хозяйка.~
@89 = ~Хорошо. Иди в постель.~
@90 = ~Теперь пришло время массажа.~
@91 = ~Что *ты* хочешь?~
@92 = ~Увы, я не хочу таких услуг.~
@93 = ~ (Вы лежите на постели, ваше лицо расположилось на шелковистой подушке. Руки дроу исследуют вашу плоть, его движения вялые, но сосредоточенные. Кончики его пальцев движутся по вашей спине и плечам, посылая через вас волны удовольствия и одновременно усиливая ваше собственное возбуждение.)~
@94 = ~ (Когда его руки прекращают двигаться, вы поворачиваетесь на спину, он располагается рядом на постели. Его желание уже очевидно, но он снова обращается к вам.) ~
@95 = ~Вы хотите узнать один из из моих талантов?~
@96 = ~Да. Покажи, что ты можешь сделать.~
@97 = ~Нет, моя потребность удовлетворена. Можешь идти.~
@98 = ~Хозяйка, я не подразумевал никакой непочтительности! Я живу, чтобы служить вам! Пожалуйста, простите мою смелость.~
@99 = ~А теперь... Можешь начинать. (Заходите за ширму, чтобы раздеться.)~
@100 = ~Да, да, ты так говоришь, но тебе не хватает искренности. И мне нет пользы от наглого раба. Пошел прочь!~
@101 = ~ (Его янтарные глаза следуют за кончиками пальцев, которые исследуют вашу ключицу, затем переходят на шею. Он проводит линию ниже и мягко ласкает ваши груди. Поглаживая один из ваших сосков, он опускает другую руку ниже по вашему туловищу.)~
@102 = ~ (Закрыв глаза, он смело запускает более храбрую руку вам между бедер, ища и с ловкостью находя источник вашего желания. Он снова открывает глаза и осматривает ваше лицо.)~
@103 = ~Мне продолжать?~
@104 = ~Ты мог бы делать это лучше, мужчина!~
@105 = ~Из всех рабов удовольствия в Уст Ната она дала мне самого болтливого. Используй свои губы иначе, мужчина!~
@106 = ~Нет... Я... Я не хочу этого.~
@107 = ~Нет! Ты дразнишь меня, как будто я твоя игрушка! Мне больше ничего от тебя не надо.~
@108 = ~Я хочу сделать вам приятно, конечно!~
@109 = ~Очень хорошо. Позволь мне увидеть, что ты можешь в постели.~
@110 = ~Но ты мне не нравишься. На самом деле я хочу, чтобы ты ушел.~
@111 = ~ (Его губы расплываются в улыбке, когда он наклоняется, чтобы исполнить ваше желание. Его нежность на мгновение усиливается, он мягко раздвигает ваши ноги и встает между ними на колени.)~
@112 = ~ (Снова наклоняясь к вам, он своей нежностью заставляет вас затаить дыхание, сладкая боль в вашей промежности становится все сильнее.)~
@113 = ~ (Запускаете пальцы в его бледные волосы и вынуждаете его продолжать.)~
@114 = ~Я готова к чему-нибудь более приятному.~
@115 = ~Нет! Я не хочу, чтобы это продолжилось!~
@116 = ~Вы уверены? Я еще не показал вам многие свои способности.~
@117 = ~Я уверена.~
@118 = ~Возможно, еще немного не повредит.~
@119 = ~ (Он улыбается и поглаживает вас последний раз, его палец легко скользит из-за вашего возбуждения.)~
@120 = ~Возможно, на самом деле вы хотите больше, после всего этого...~
@121 = ~Да, будь ты проклят, наглый негодяй! Я действительно хочу больше!~
@122 = ~Дурак! Когда ты тянешь за веревку, ведро поднимается, но никакой радости в этом подъеме нет. Теперь заканчивай.~
@123  = ~Ваше желание для меня закон, госпожа!~
@124 = ~ (Талак поднимается на колени прежде, чем вы. Его словно высеченное из камня тело готово к любой задаче, которую вы поставите.)~
@125 = ~Ложись на спину, мужчина. Я поскачу на тебе.~
@126 = ~Ты знаешь, что надо делать.~
@127 = ~ (Ждете, пока он начнет действовать.)~
@128 = ~Нет, этого достаточно.~
@129 = ~ (Его глаза приближаются, а взгляд становится сосредоточенным. Он наклоняется, беря губами ваш сосок, и двигается, исполняя ваше желание.)~
@130 = ~ (Он входит в вас мягко, почтительно, но полностью заполняя собой, а потом медленно начинает толкать, двигаясь одновременно с вами.)~
@131 = ~Мммм. Да...~
@132 = ~Жестче, черт тебя побери!~
@133 = ~Ты уверен, что не сделаешь мне ребенка?~
@134 = ~Остановись!~
@135 = ~Простите, хозяйка, но, по-моему, вы готовы к более глубокой нежности.~
@136 = ~Ты смеешь предполагать, чего я хочу?! Прекрати это!~
@137 = ~Да!~
@138 = ~Нет, я думаю, нет. На самом деле, я думаю, что тебе надо идти.~
@139 = ~Мммм, нет, пока я чувствую себя так хорошо.~
@140 = ~ (Талак с готовностью ложится рядом с вами на постель, и с тщательно скрываемым желанием в янтарных глазах смотрит, как вы забираетесь на него сверху. Он напрягается, когда вы берете его, но закрывает глаза и позволяет вам двигаться на себе, как вы захотите.)~
@141 = ~ (Он продолжает медленно доставлять вам удовольствие, вводя себя внутрь вас. У него явно большие способности, но вы, конечно, не единственная, кто наслаждается их применением. И вы наслаждаетесь. Он двигается в такт с вами в безостановочном ритме, который только подогревает ваше желание кончить.)~
@142 = ~ (Он немедленно подчиняется, полностью выходя, чтобы снова проникнуть внутрь, тяжелее, яростнее. Вы разрываетесь между удовольствием и болью, но потребность, которую вы чувствуете, можно удовлетворить только одним способом.)~
@143 = ~Абсолютно уверен, хозяйка...~
@144  = ~Я... Я не могу!~
@145 = ~ (Он улыбается и возвращается к задаче, которую вы перед ним поставили, старательно отвечая на вашу потребность. Он удовлетворяет вас очень изобретательно, и вас охватывает поток страсти, у которого есть только один выход. Наконец вы сдаетесь, чувствуя, как волны страсти разрывают ваше тело.)~
@146 = ~ (Когда ваш оргазм наконец стихает, он делает движение, чтобы встать.)~
@147 = ~Как ты смеешь уходить, время еще не истекло?!~
@148 = ~Это было достаточно хорошо, но тебе еще рано заканчивать.~
@149 = ~Я удовлетворена. Можешь идти.~
@150 = ~А что ты хочешь?~
@151 = ~ (Наконец ваша страсть достигает пределов, и вы тонете в водопаде оргазма. Но даже успокоившись, вы чувствуете его ответную дрожь внутри вас.)~
@152 = ~ (Его глаза, наполовину закрытые от удовольствия, приближаются, затем широко открываются в ужасе.)~
@153 = ~Хозяйка, простите меня! Я растерялся на мгновение! Я не должен был так быстро сдаваться!~
@154 = ~Как ты смеешь так поступать, ведь время еще не истекло?!~
@155 = ~Ты больше ничего не хочешь сделать?~
@156 = ~Хозяйка! Я не собирался уходить, пока не удовлетворено каждое ваше желание!~
@157 = ~Так-то лучше. Продолжай.~
@158 = ~Ты допустил ошибку, и должен быть наказан. Конечно, здесь где-нибудь есть плетка?~
@159 = ~Неважно. Я с тобой закончила. Уходи.~
@160 = ~И что ты хочешь сделать?~
@161 = ~Теперь позвольте мне показать вам полный арсенал навыков, которые раб удовольствия может пустить в ход, чтобы понравиться своей любовнице. Оставшиеся часы принесут вам полное удовлетворение.~
@162 = ~Хозяйка, в нашем распоряжении еще несколько часов. Разве вы не позволите мне доставить вам еще больше удовольствия?~
@163 = ~Да, я позволю.~
@164 = ~А ты можешь лучше!~
@165 = ~Нет, у меня с тобой все.~
@166 = ~Ты можешь идти.~
@167 = ~Как странно, что вы спрашиваете, чего я хочу... Меня никто раньше об этом не спрашивал.~
@168 = ~Ты ведь не просто кусок мяса, которого можно использовать и выбросить. Твое удовольствие тоже важно.~
@169 = ~Нечего судить обо мне! Меня интересовали твои способности, а не твое мнение!~
@170 = ~Вон там, на столе, хозяйка.~
@171 = ~ (Раб поднимается и встает, распластавшись около стола и взявшись за него обеими руками.)~
@172 = ~В этом нет необходимости. Если снова нарушишь свои обязанности, то я этим воспользуюсь. Возвращайся, к делу.~
@173 = ~Да, я думаю, что несколько ударов плетью научат тебя надлежащему смирению.~
@174 = ~Нет, я думаю, нет. С тебя достаточно.~
@175 = ~Ты серьезно? Ты действительно ждешь, что я буду тебя бить?~
@176 = ~Да... Понятно... но я подчиняюсь моей любовнице.~
@177 = ~ (Обитая кожей рукоятка кнута хлопает по его плоти. Удар плетью жалит, но недостаточно, чтобы порвать его кожу. Раб принимает наказание от ваших рук без единого вскрика. Когда он поворачивается, чтобы снова встать перед вами, вы видите, что он отреагировал на боль неожиданным способом.)~
@178 = ~Как странно, что вы это спрашиваете...~
@179 = ~Ты ведь не просто кусок мяса, которого можно использовать и выбросить. Я не буду тебя наказывать.~
@180 = ~У меня не хватает терпения объяснять это тебе. Просто уходи.~
@181 = ~Вот как? Ты знаешь, что слишком много думаешь?~
@182 = ~Нечего судить меня! Я спросила, понял ли ты причину своего наказания, а не твое мнение!~ 
@183 = ~Я понял, хозяйка! Я допустил ошибку. Я заслуживаю удара плетью.~
@184 = ~Нет, хозяйка! ~
@185 = ~Очень хорошо. Теперь получи свое наказание.~
@186 = ~Вижу, что этого больше не повторится. Теперь вернемся к делу. Ты должен мне угодить, разве нет?~
@187 = ~Я больше не в настроении для твоего эротического внимания. Уходи.~
@188 = ~ (вздох) Неважно. Я не хочу делать тебе больно, так или иначе. Просто уходи, пожалуйста.~
@189 = ~Ты вернулась. Хорошо.~
@190 = ~Талак мне многое рассказал после возвращения! Оказалось, что моя драгоценная Велдрин не такая, как кажется...~
@191 = ~Дура! Ты думала, что уйдешь живой, раскрыв свой настоящий характер? Пришло время умереть!~
@192 = ~Услуга тебя удовлетворила?~
@193 = ~Да.~
@194 = ~Он был высокомерен и непокорен.~
@195 = ~Его обслуживание было приемлемо. Я не предъявляла к нему особых требований.~
@196 = ~Ему недоставало способностей.~
@197 = ~Хмф.~
@198 = ~Теперь к другим делам.~
@199 = ~Что это? Талак, ты думал, что освобожден, только потому, что я предложила Велдрин переспать с тобой?~
@200 = ~Нет, хозяйка! Я служил ей, потому что вы так приказали...~
@201 = ~Это будет последней твоей дерзостью, мужчина!~
@202 = ~Хмм. Его энтузиазм последнее время уменьшился.~
@203 = ~Сообщим Джакараксу. Драйдер может добавить немного спорта.~
