@0 = ~Aerie, Anomen, Jaheira and Viconia React to Romantic Encounters~
@1 = ~Storms and Lightning, by berelinde (Weathermistress Ada, adult content)~
@2 = ~Aimi's Magic, by berelinde (adult content)~
@3 = ~Эйми~
@4    = ~Anishai's Deft Hands, by cmorgan~
@5    = ~An Evening with Aran, by Kulyok~
@6    = ~Bjornin's Desire, by jastey (adult content)~
@7 = ~Сэр Бьорнин~
@8    = ~Bodhi's Allure, by Kulyok (adult content)~
@9    = ~Trademeet with Guildmistress Busya, by magrat~
@10   = ~The Gambling Cambion, by Kulyok~
@11   = ~You do not appear to have ToB installed.~
@12   = ~Chanelle's Gifts, by cmorgan (adult content)~
@13 = ~Я к вашим услугам.~ [RE_cha5]
@14 = ~Кто-нибудь, помогите!~ [RE_cha4]
@15 = ~Я не кто-то важный...~ [RE_cha2]
@16 = ~Простите, у меня есть только мое дело...~ [RE_cha3]
@17   = ~A Night with Coran, by magrat~
@18   = ~Cyric's Test, by Kulyok~
@19   = ~A Tryst with a Pirate Lord, by Kulyok (Desharik, adult content)~
@20   = ~A Lonely Dryad, by Kulyok (adult content)~
@21   = ~Edwin's Softer Side, by Kulyok~
@22   = ~Eldoth' Exploits, by Kulyok~
@23   = ~Elhan's Expansion, by Kulyok~
@24   = ~Firkraag's Unsheathed Sword~
@25   = ~Gaelan's Contract, by Evaine Dian~
@26 = ~Контракт Гаэлана~
@27 = ~Это контракт, который Гаэлан дал <CHARNAME>. Он написан мелким, неразборчивым почерком и немного заляпан чернильными кляксами тут и там, видимо, документ составлялся в большой спешке. Однако подпись Гаэлана на удивление четкая.

  "Аткатла, <DAYANDMONTH>
  
Нижеподписавшийся гарантирует <CHARNAME> полную и полностью безвозмездную помощь в миссии по поиску ее знакомой Имоэн, если <CHARNAME> желает того.

  - Гаэлан Бэйли
  - <CHARNAME>"~
@28 = ~Это контракт, который Гаэлан дал <CHARNAME>. Он написан мелким, неразборчивым почерком и немного заляпан чернильными кляксами тут и там, видимо, документ составлялся в большой спешке. Однако подпись Гаэлана на удивление четкая.

  "Аткатла, <DAYANDMONTH>
  
Нижеподписавшийся гарантирует <CHARNAME> полную и полностью безвозмездную помощь в миссии по поиску ее знакомой Имоэн, если <CHARNAME> желает того.

  - Гаэлан Бэйли
  - <CHARNAME>"~
@29   = ~A Walk with Garren Windspear, by Kulyok~
@30   = ~Enter Haer'Dalis, by Kulyok~
@31   = ~Hendak's Heart, by jastey~
@32   = ~Ilona, a Merchant's Daughter, by Kulyok~
@33 = ~Илона~
@34 = ~Бунк~
@35 = ~Мит~
@36   = ~Jarlaxle's Fascinations, by Catseye~
@37   = ~A Night with Lais in Imnesvale, by Kulyok~
@38 = ~Лаис~
@39   = ~Laran's Promise, by berelinde (adult content)~
@40 = ~Ларан~
@41 = ~Привет, <PRO_SIRMAAM>. Если я не ошибаюсь, вы выглядите незнакомцами в этих местах.~ [RE_Lar00]
@42 = ~Хельм! Направь мой клинок!~ [RE_Lar01]
@43 = ~[RE_Lar02]~ [RE_Lar02]
@44 = ~Привет!~ [RE_Lar03]
@45 = ~Беженец~
@46 = ~Письмо~
@47 = ~Дражайшая Леди <CHARNAME>,
  
  Я пишу в спешке, но хочу, чтобы вы знали о том, что я часто думаю о вас. Если выживу, буду искать вас, но мои шансы уцелеть уменьшаются с каждым часом. Тем не менее, моя вера в Хельма крепка, и я знаю, что мое место здесь, защищать стены Сарадуша. Да пребудет с вами благословление всех светлых богов. 
  
  С любовью, Ларан.~
@48   = ~The Love Song of Logan, Lord Coprith, by Ajnos~
@49   = ~Mekrath and Nymphology, by Kulyok~
@50   = ~Mira's Special Stock, by berelinde~
@51 = ~Весенний тоник Миры~
@52 = ~Весенний тоник Миры

Вы получили этот тоник от Миры, торговки в Променад Воукин.~
@53 = ~Весенний тоник Миры

Мира, торговка в Променад Воукин, сварила это зелье для тех, кто желает заниматься приятным романтическим времяпровождением без усталости и риска появления ненужного потомства.~
@54 = ~Томик стихов Келлии~
@55 = ~Клятва

Хельм осторожность не приемлет,
Селун по небесам гуляет днем,
С рассветом Латандер уходит,
От правосудья Торм бежал,
Выбросила Мистра свои челнок,
Мир украшать не может Сун, 
Как только природу свою предадут они,
В тот час же и погибнут, любимые мною одной.


Солдат и Девица

И кто ты, моя милая учтивая девица,
С волосами, столь же яркими, как мед?
И кто ты, моя милая учтивая девица,
Столь гибкая, быстрая и красивая?
И ответила она мне, скромно весьма:
"Меня кличут 'моя красивая Энни,"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

"И придешь ли ты в дом моей матери,
Когда луна сияет ярко рядом со мной?
И придешь ли ты в дом моей матери,
Когда Селун так ясно освещает путь?
Я открою дверь и впущу тебя,
И никогда никто не услышит нас!"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

Итак, я пошел к ней домой посреди ночи,
Когда луна сияла ярко рядом со мной.
Я пошел к ней домой посреди ночи,
Когда Селун так ясно освещала путь.
Она открыла дверь и впустила меня,
И нас правда никто не услышал,
Как и поклялась моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Она взяла мою лошадь под уздцы,
И повела ее в конюшню.
Она взяла мою лошадь под уздцы,
И оставила одну в конюшне.
Она сказала, что "есть много овса,
Который поест лошадь солдата, если сможет"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Потом она протянула свою руку белую,
И привела меня к столу.
Она протянула свою руку белую,
И поставила вино на стол.
Она сказала, что "есть много вина
Для парня-солдата, пей, если сможешь,"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Потом она встала и приготовила постель,
И сделала это совершенно легко.
Потом она встала и приготовила постель,
И сказала, что не оставит меня.
Итак, я взял ее белую руку,
И спросил "Девочка, ты сможешь?"
У моей прелестной любви,
Моей красивой учтивой голубки,
В тот проклятый вечер Киторна.

Я подошел и уложил ее на кровать,
Столь нежную и столь легкую.
Я подошел и уложил ее на кровать,
И никогда она не оставит меня.
В тишине ночи она уложила меня на кровать,
И показала, что она может,
Да, моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

И мы лежим там, ожидая рассвета,
И никогда никто нас не услышит.
И мы лежим там, ожидая рассвета,
И тогда шар Латандера пробудил нас.
И она вцепилась в меня, в утреннем свете,
И сказала, "Малыш, никогда не оставляй меня."
Попросила моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

Тогда я встал и оделся,
Когда барабаны звучали рядом с нами
Тогда я встал и оделся,
Военные барабаны почти рядом с нами.
Я надел свои ботинки, сжимая приказ в кулаке,
И сказал "Девочка, я должен оставить тебя!"
Моей прелестной любви,
Моей красивой учтивой голубке,
В то проклятое утро Киторна.

"И когда же вернешься ты,
Мой красивый милый солдат?
И когда же вернешься ты,
И когда мы поженимся?"
"Когда эти разрушенные стены
Наполнит праздничный звон колоколов,
Я женюсь на моей красивой Энни!"
Сказал я моей прелестной любви,
Моей красивой учтивой голубке,
В то проклятое утро Киторна.


На рынке

Пойдя на рыночную площадь, 
Как вы думаете, что открылось глазам моим,
Красивый молодой музыкант,
Прыгающий на траве,
И напевающий "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

"У меня нечего тебе предложить,"
Сказал мне этот молодой человек,
"Но ты получишь любовь и свободу,
Если пойдешь со мной!"
И напевал "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

Он бил в барабан и играл джигу,
Он играл "Дневные огни"
Я отбросила назад волосы, и комната остановилась,
Почувствовав мои ступни.
А он пел "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

И он завел свою песнь,
И он начал играть,
Я выбрала любовь и свободу,
Я буду блуждать все оставшиеся дни,
Напевая "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"~
@56 = ~Клятва

Хельм осторожность не приемлет,
Селун по небесам гуляет днем,
С рассветом Латандер уходит,
От правосудья Торм бежал,
Выбросила Мистра свои челнок,
Мир украшать не может Сун, 
Как только природу свою предадут они,
В тот час же и погибнут, любимые мною одной.


Солдат и Девица

И кто ты, моя милая учтивая девица,
С волосами, столь же яркими, как мед?
И кто ты, моя милая учтивая девица,
Столь гибкая, быстрая и красивая?
И ответила она мне, скромно весьма:
"Меня кличут 'моя красивая Энни,"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

"И придешь ли ты в дом моей матери,
Когда луна сияет ярко рядом со мной?
И придешь ли ты в дом моей матери,
Когда Селюн так ясно освещает путь?
Я открою дверь и впущу тебя,
И никогда никто не услышит нас!"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

Итак, я пошел к ней домой посреди ночи,
Когда луна сияла ярко рядом со мной.
Я пошел к ней домой посреди ночи,
Когда Селюн так ясно освещала путь.
Она открыла дверь и впустила меня,
И нас правда никто не услышал,
Как и поклялась моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Она взяла мою лошадь под уздцы,
И повела ее в конюшню.
Она взяла мою лошадь под уздцы,
И оставила одну в конюшне.
Она сказала, что "есть много овса,
Который поест лошадь солдата, если сможет"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Потом она протянула свою руку белую,
И привела меня к столу.
Она протянула свою руку белую,
И поставила вино на стол.
Она сказала, что "есть много вина
Для парня-солдата, пей, если сможешь,"
Сказала мне моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

Потом она встала и приготовила постель,
И сделала это совершенно легко.
Потом она встала и приготовила постель,
И сказала, что не оставит меня.
Итак, я взял ее белую руку,
И спросил "Девочка, ты сможешь?"
У моей прелестной любви,
Моей красивой учтивой голубки,
В тот проклятый вечер Киторна.

Я подошел и уложил ее на кровать,
Столь нежную и столь легкую.
Я подошел и уложил ее на кровать,
И никогда она не оставит меня.
В тишине ночи она уложила меня на кровать,
И показала, что она может,
Да, моя прелестная любовь,
Моя красивая учтивая голубка,
В тот проклятый вечер Киторна.

И мы лежим там, ожидая рассвета,
И никогда никто нас не услышит.
И мы лежим там, ожидая рассвета,
И тогда шар Латандера пробудил нас.
И она вцепилась в меня, в утреннем свете,
И сказала, "Малыш, никогда не оставляй меня."
Попросила моя прелестная любовь,
Моя красивая учтивая голубка,
В то проклятое утро Киторна.

Тогда я встал и оделся,
Когда барабаны звучали рядом с нами
Тогда я встал и оделся,
Военные барабаны почти рядом с нами.
Я надел свои ботинки, сжимая приказ в кулаке,
И сказал "Девочка, я должен оставить тебя!"
Моей прелестной любви,
Моей красивой учтивой голубке,
В то проклятое утро Киторна.

"И когда же вернешься ты,
Мой красивый милый солдат?
И когда же вернешься ты,
И когда мы поженимся?"
" Когда эти разрушенные стены
Наполнит праздничный звон колоколов,
Я женюсь на моей красивой Энни!"
Сказал я моей прелестной любви,
Моей красивой учтивой голубке,
В то проклятое утро Киторна.


На рынке

Пойдя на рыночную площадь, 
Как вы думаете, что открылось глазам моим,
Красивый молодой музыкант,
Прыгающий на траве,
И напевающий "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

"У меня нечего тебе предложить,"
Сказал мне этот молодой человек,
"Но ты получишь любовь и свободу,
Если пойдешь со мной!"
И напевал "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

Он бил в барабан и играл джигу,
Он играл "Дневные огни"
Я отбросила назад волосы, и комната остановилась,
Почувствовав мои ступни.
А он пел "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"

И он завел свою песнь,
И он начал играть,
Я выбрала любовь и свободу,
Я буду блуждать все оставшиеся дни,
Напевая "Эй, смейтесь! Хо, смейтесь!
Глупо не играть!"~
@57   = ~Noober Returns, by cmorgan~
@58   = ~Rebecca the Gypsy, by Kulyok~
@59 = ~Ребекка~
@60   = ~Renal Bloodscalp: A Dangerous Affair, by cmorgan (adult content)~
@61 = ~Ренал~
@62   = ~Old Ribald's Speciality, by Evaine Dian~
@63 = ~Ожерелье Рибальда~
@64 = ~Рибальд дал это ожерелье <CHARNAME> как подарок. Согласно скабрезным словам Рибальда, оно принадлежало старому человеку, у которого было связано с ожерельем множество приятных воспоминаний. Поверхность подвески отполирована от частых прикосновений рук в течение многих десятилетий. Кроме ностальгии, оно не представляет никакой ценности.~
@65   = ~Sir Ryan Trawl, by Kulyok~
@66   = ~Saemon, a Pirate, by Kulyok (adult content)~
@67   = ~Dreaming of Sendai, by Kulyok~
@68   = ~Sheri the Bardess, by cmorgan (adult content)~
@69 = ~Шейри Де'Эвигнон~
@70   = ~Solaufein in the Lust Chambers, by jastey~
@71   = ~Phaere's Reward, by berelinde (Talak, pleasure slave, adult content)~
@72 = ~Талак~
@73   = ~Spell Research with Teos, by Kulyok~
@74   = ~A fling with Yoshimo, by Kulyok~
@75   = ~Isabelle's Fears, by gertjanvh (adult content)~
@76 = ~Изабель~
@77   = ~Anne's Rescue, by gertjanvh (adult content)~
@78 = ~Энн~
@79 = ~Джонатан~
@80 = ~Карлос~
@81 = ~Джонатан, если ты хочешь снова увидеть свою сестру, ты можешь это сделать! Но за это придется заплатить, конечно. Думаю, тысячи монет будет достаточно, не так ли?
Ты прав, конечно, не имеет значения, согласен ты или нет. Или ты заплатишь, или твоя сестра закончит очень печально. Но будь уверен, если ты решишь не платить, твоя сестра не будет страдать. Слишком сильно.

Хорошо, думаю, я ясно выражаюсь? Тогда приступаем к делу, не так ли? Если воспользуешься приложенной картой, то найдешь дом. Доставь золото туда. Если сделаешь это, твоя сестра будет освобождена, целой и невредимой.~
@82   = ~The Queen, by Domi~
@83   = ~Valygar Romance, by Kulyok~
@84 = ~Семейное ожерелье Кортала~
@85 = ~Это просто ожерелье вряд ли стоит дорого, но оно является семейной реликвией рода Кортала.~
@86   = ~Rehearsal with Chandra, by Western Paladin~
@87 = ~Чандра~
@88   = ~Goldander Blackenrock: After a Party, by magrat~
@89   = ~A Chat with Viekang, by magrat~
@90   = ~Bravery or Folly? by Aeryn (Sarevok, adult content)~
@91   = ~Blame the Moon, by Aeryn (Cernd)~
@92   = ~Cernick's Confession, by Cal Jones~
@93   = ~Valygar Romance ToB, by Kulyok~
@94   = ~Ключ Валигара~
@95   = ~По словам Валигара, этот ключ откроет дверь его старого особняка в Аткатле. Этот ключ - его подарок, обещание, что его дом всегда будет открыт, когда бы <CHARNAME> ни захотела в него войти, и залог их будущих встреч.~
@96   = ~Головокружительно быстрая помовлка и свадьба Валигара Корталы скоро превратилась в самую романтическую историю в Амне. Благородные дамы шептались о наездниках на пляже, о морской прогулке на закате, о роскошной, пусть и краткой, свадебной церемонии на границе с Амном, и, разумеется, о новом особняке семьи Кортала. Некоторые из этих деталей были правдой, некоторые - нет, но когда молодые супруги прибыли в Аткатлу, все согласились, что видят перед собой потрясающе красивую и статную пару.

Новые приключения молодого лорда и леди Кортала в Невервинтере оказались еще более увлекательными, и немало преумножили и без того солидное семейное состояние. Вскоре <CHARNAME> без труда получила место в Совете Шести, а Валигар стал Главным Инспектором, и его срок в этой должности поистине перевернул новую страницу в истории Амна, вознеся Валигара на гребень популярности. Тем временем его таинственная супруга получила в свои руки еще больше власти как путем дипломатии, так и через победы в открытом противостоянии своим неприятелям.

<CHARNAME> и Валигар путешествовали по всему миру. Спустя годы они повторили друг другу свои свадебные обеты во Вратах Бальдура, обнаружили немало древних тайн неподалеку от Гребня Мира, и, если рассказам Воло стоит верить, даже встретились с Властительницей Боли. Не все их друзья сразу согласились со столь внезапным браком, но большинство из них остались рядом, всегда готовые броситься в очередное приключение, и Валигар - быстрее всех. Их особняк со временем стал одним из красивейших домов в Аткатле, полным жизни, любви и света. А их дороги продолжают стелиться рядом, не расставаясь ни на шаг.~
@97   = ~Minsc. Takes. A Bath, by Thimblerig~
@98   = ~Nizidramanii'yt's Vanity, by Thimblerig~
@99   = ~Date Night, by SisterVigilante~
@888 = ~У меня есть предложение - для тех, кто готов выслушать!~ 


/* new for v13 */
@889 = ~D'yana~
@890 = ~Kait Shea~
@891 = ~Holmar Sorensen~
@892 = ~Sunite~