@0    = ~Je vous préviens que les caresses que nous nous sommes échangées sont comme la foudre, qui ne frappe qu'une fois.~
@1    = ~L'orage et la fureur sont passés. Quels autres services venez-vous chercher dans la maison du Seigneur des Tempêtes ?~
@2    = ~Vous venez encore me voir ! Votre persistance engendre l'agacement, pas le désir. Avez-vous besoin de quelque chose, ou est-ce que vous cherchez seulement à me faire perdre patience ?~
@3    = ~Maîtresse du Climat, vous êtes fascinante. Je ne pensais pas que la Maîtresse du Climat de Talos serait aussi belle.~
@4    = ~Je m'intéresse plus à vous qu'aux services du temple.~
@5    = ~Qui pourrait penser aux services de Talos lorsque l'on regarde le visage de sa Maîtresse du Climat ?~
@6    = ~Maîtresse du Climat...~
@7    = ~Approchez-vous, que je vous voie de plus près.~
@8    = ~Comme vous voudrez.~
@9    = ~Je préférerai profiter des services du temple.~
@10   = ~Si vous revenez ici à cause de l'offre que je vous ai faite la dernière fois, vous vous êtes déplacé pour rien. Je ne suis pas disposée à la renouveler. Souhaitez-vous autre chose ?~
@11   = ~Non, Maîtresse du Climat.~
@12   = ~Oui, Maîtresse du Climat.~
@13   = ~Les vents changeants vous ont ramené ma faveur. Êtes-vous intéressé pour découvrir à quel point le feu peut brûler en vous ?~
@14   = ~Oui, vu comme ça.~
@15   = ~Non, je ne pense pas.~
@16   = ~Vous ne comprenez donc toujours pas la nature du Chaos ?~
@17   = ~PARTEZ !~
@18   = ~Oui, vous êtes un spécimen intéressant.~
@19   = ~Vous avez comme une présence, quelque chose qui suggère une énergie et une passion inexploitées. Est-ce que vous aimeriez apprendre à déchaîner leur potentiel ?~
@20   = ~<CHARNAME>, prenez garde ! Ne vous laissez pas prendre au piège de cette séductrice impie !~
@21   = ~Ohhh, je ne sais pas si j'aime la façon dont elle a dit cela !~
@22   = ~Messire ! Faites attention à ce que vous dites à cette vipère !~
@23   = ~C'est à vous de décider, bien sûr, mais qui sait quand est-ce que ma bienveillance se manifestera à nouveau ?~
@24   = ~Je vais vous suivre.~
@25   = ~Une autre fois, peut-être.~
@26   = ~Je ne m'intéresse pas aux leçons que vous avez à me donner.~
@27   = ~Sage décision. Mais j'ai quelques préparatifs à faire. Revenez ici dans une heure, et votre éducation pourra débuter.~
@28   = ~Comme vous voudrez, mais je vous préviens, mes faveurs sont changeantes.~
@29   = ~Tout bien réfléchi, peut-être que je ferai mieux d'écouter ce que vous avez à me dire.~
@30   = ~Qu'il en soit ainsi.~
@31   = ~C'est votre décision. Je ne renouvelerai pas mon offre.~
@32   = ~Tant pis pour vous. Adieu.~
@33   = ~Comme vous voudrez. Qui sait ? Vous pourrez avoir autant de chance lorsque vous reviendrez.~
@34   = ~Pas encore. J'ai dit une heure.~
@35   = ~Ah, vous voilà enfin. Vous m'avez fait attendre longtemps.~
@36   = ~Dolan, laissez-nous seuls.~
@37   = ~Votre compagnon n'a pas à entendre mes paroles. Dolan, faites en sorte que nous ne soyons pas dérangés.~
@38   = ~Vos compagnons n'ont pas à entendre mes paroles. Dolan, faites en sorte que nous ne soyons pas dérangés.~
@39   = ~Et montez la garde devant la porte.~
@40   = ~Enfin seuls.~
@41   = ~(Ses yeux bleus comme de la glace vous observent avec voracité.) Mais vous êtes un très beau spécimen, et vous semblez avoir de l'esprit. Peut-être que l'attente vaudra le coup.~
@42   = ~Avec votre beauté pour inspiration, je ne pourrais pas vous décevoir.~
@43   = ~Peut-être que l'attente ne fera qu'augmenter votre désir.~
@44   = ~(Vous vous tenez très près d'elle et lui caressez les fesses.)~
@45   = ~L'heure que je viens de passer sans vous fut une torture, mais je semble avoir survécu avec mon désir inchangé.~
@46   = ~On n'a jamais trouvé que je manquais de quoi que ce soit, Maîtresse du Climat.~
@47   = ~On dirait que je n'avais pas bien compris vos intentions. Je suis désolé, mais les connaissances que vous proposez ne m'intéressent pas.~
@48   = ~En êtes-vous vraiment certain ?~
@49   = ~(Elle s'approche près de vous, et pose une main sur vos hanches. Son mince corps est chaud contre le vôtre, et les plis de sa robe attirent votre regard.)~
@50   = ~Peut-être ai-je été trop hâtif.~
@51   = ~Hélas ! Bien que j'aie peur d'être perdant, je dois refuser.~
@52   = ~Je m'intéresse peu aux fruits gâchés que vous offrez.~
@53   = ~Quel dommage.~
@54   = ~Si votre esprit est aussi pitoyable que votre goût, j'ai de la chance d'avoir échappé à votre faveur. Partez !~
@55   = ~Bonjour, mon joli. Avez-vous besoin de demander quelque chose à Talos ?~
@56   = ~Non, pas cette fois-ci.~
@57   = ~Oui, si tel est votre désir.~
@58   = ~Que Talos vous emporte, j'espérais ne plus vous revoir. Avez-vous une bonne raison de déranger la Maîtresse du Climat du Seigneur des Tempêtes ?~
@59   = ~Non.~
@60   = ~J'ai besoin de faire appel aux services de ce Temple.~
@61   = ~Nous verrons bien, mais à vous caresser, je pense que vous aurez raison.~
@62   = ~Maîtresse du Climat, vos caresses me brûle la peau !~
@63   = ~(Vous retirez ses mains.)~
@64   = ~(Vous écartez les plis de sa robe.)~
@65   = ~Maîtresse du Climat, je ne devrais pas !~
@66   = ~Bien que j'en ai envie, je dois refuser.~
@67   = ~Mon désir ? Vous connaissez tellement mal le chaos !~
@68   = ~Mais à ce que je vois, vous savez déjà quelque chose du désir.~
@69   = ~Est-ce que vous savez ce que vous êtes en train de faire ?~
@70   = ~Tout bien réfléchi, je dois refuser.~
@71   = ~A ce que je vois, vous semblez avoir survécu avec votre intérêt plus qu'intact.~
@72   = ~A en voir où se trouvent vos mains, vous n'en savez pas la moitié !~
@73   = ~A ce que je vois, vous semblez à la hauteur de la tâche, mais à quel point seriez-vous prêts à tester les limites de votre endurance ?~
@74   = ~A ce que je vois, je pense que c'est le cas !~
@75   = ~(Elle se penche encore plus près, ses lèvres si proches de votre cou que vous sentez son souffle chaud et humide sur votre peau.)~
@76   = ~Doucement, mon petit nuage d'orage. Lorsque la tempête se prépare avant l'offensive, le désir doit être retenu avant d'être lâché.~
@77   = ~Que voulez-vous que je fasse ?~
@78   = ~Je n'aime pas beaucoup attendre. Je ne suis pas intéressé finalement. Adieu.~
@79   = ~Il est parfois nécessaire d'attendre, mon petit nuage d'orage. Lorsque la tempête se prépare avant l'offensive, le désir doit pouvoir grandir avant d'être lâché.~
@80   = ~Vous gâcheriez donc votre énergie aussi vite ? Il est parfois nécessaire d'attendre, mon petit nuage d'orage. Lorsque la tempête se prépare avant l'offensive, le désir doit pouvoir grandir avant d'être lâché.~
@81   = ~Est-ce que vous pensez que votre dieu se préoccupe de savoir où vous dépensez vos passions ? Si vous souillez quelque jeune fille de petit village avec votre désir, seriez-vous plus pur après cette expérience ?~
@82   = ~Que nenni, mon idiot vertueux, il faut ramasser les fruits tombés au gré du vent, et ne pas cueillir les jeunes pousses avant qu'elles ne mûrissent.~
@83   = ~Que nenni, ma pêche tombée au gré du vent, je ne vais pas souiller votre lit avec mon désir mal dépensé. Adieu.~
@84   = ~Ce sont des paroles bien hardies, mon petit nuage d'orage ! Mais il faut restreindre vos passions. Lorsque la tempête se prépare avant l'offensive, le désir doit pouvoir grandir avant d'être lâché.~
@85   = ~Retirez vos vêtements. Je souhaite voir la nature de vos attributs.~
@86   = ~Je suis certain que ce que vous verrez vous plaira.~
@87   = ~(Vous hésitez.)~
@88   = ~(Vous obéissez.)~
@89   = ~Je voudrais d'abord voir quels attributs vous offrez, afin de m'inspirer.~
@90   = ~Maîtresse du Climat ! Je...~
@91   = ~Qu'attendez-vous ?~
@92   = ~Je suis un peu timide, me dévêtir ainsi devant une étrangère, même si c'est une très belle étrangère.~
@93   = ~La vue de ceux-ci pourrait vous submerger. Je ne voudrais pas que vous vous évanouissiez.~
@94   = ~(Vous vous déshabillez.) Comme vous voudrez. Mais vous aussi.~
@95   = ~On devrait peut-être d'abord faire connaissance.~
@96   = ~Tout bien réfléchi, je ne vais pas rester là pour me laisser injurier. Je m'en vais.~
@97   = ~Hummm. Très joli.~
@98   = ~(Elle se rapproche, tout près de vous, et passe ses mains, de façon suggestive, sur vos épaules, vos biceps, vos flancs, vos fesses...)~
@99   = ~A vous.~
@100  = ~C'est en bas, et à l'avant.~
@101  = ~(Vous vous emparez d'elle.)~
@102  = ~Tout bien réfléchi, c'est une erreur d'être ici.~
@103  = ~Alors rhabillez-vous et partez ! Adieu !~
@104  = ~Imbécile ! On n'exige rien du tout en présence de la Maîtresse du Climat ! Je vous ai proposé mon aide pour atteindre une délivrance telle que vous n'avez jamais vécue. Ne gâchez pas cette chance !~
@105  = ~Maintenant faites ce que je vous dis, et montrez-moi ce que vous avez sous vos vêtements.~
@106  = ~(Vous vous déshabillez.) Comme vous voudrez. Vos me rejoindrez, n'est-ce pas ?~
@107  = ~Vous... comment ? Vous vous cramponnez à votre modestie ? Avez-vous fait quelque voeu de chasteté idiot ? Est-ce que votre virilité s'est flétrie suite à l'attaque d'un pieux sacrifice de soi ?~
@108  = ~J'en ai connu beaucoup comme vous qui n'étaient pas aussi inhibés, même sans avoir le bénéfice du pouvoir que vous avez à votre disposition.~
@109  = ~Maintenant, si vous êtes vraiment un homme, montrez-moi votre virilité.~
@110  = ~(Elle chantonne doucement.) Ne craignez rien, mon doux amant en puissance. Il y a peut-être de la violence à la fin, mais le chemin est facile, et délicieusement lent.~
@111  = ~(Elle caresse votre joue d'un ongle acéré.) Maintenant oubliez que nous venons de nous rencontrer, et laissez-moi admirer l'instrument de votre passion.~
@112  = ~Je ne voudrais pas que vous défailliez.~
@113  = ~Très bien. J'imagine que vous me retournerez la pareille ?~
@114  = ~Je ne me soumettrai pas à vous. Adieu.~
@115  = ~Si votre physique est aussi développé que votre égo, cette rencontre risque d'être très agréable.~
@116  = ~Déshabillez-vous.~
@117  = ~Je suis peut-être timide.~
@118  = ~(Vous retirez vos vêtements.) Vous allez me rejoindre ?~
@119  = ~En temps et en heure.~
@120  = ~Oui, maintenant que je puis vous examiner sans tous ces vêtements, je vois que vous êtes un spécimen assez prometteur.~
@121  = ~(Elle fait glisser une main nonchalante sur votre torse, ses ongles griffent presque votre peau. Son autre main est plus douce, glissant avec une tendresse de velours vers le bas de votre abdomen, s'arrêtant juste avant de vous donner du plaisir.)~
@122  = ~Ne vous arrêtez pas là !~
@123  = ~Est-ce que vous me désirez ?~
@124  = ~Je suis votre élève impatient, Maîtresse du Climat.~
@125  = ~Et si je refuse de me soumettre ?~
@126  = ~Vous êtes alors libre de partir. C'est ce que vous voulez ?~
@127  = ~Je veux sentir votre corps se tortiller sous l'effet de mes prouesses.~
@128  = ~Je ne sais pas ce que je veux.~
@129  = ~Oui. Vous vous jouez de moi, et cela suffit.~
@130  = ~En temps et en heure, si vous êtes prêts à relever le défi.~
@131  = ~Que vous dit votre corps ?~
@132  = ~Que j'ai envie de vous.~
@133  = ~Que je suis déjà sous votre emprise.~
@134  = ~Que je devrais partir sans me retourner.~
@135  = ~Il n'y a pas de "connaissance" qui tienne, il faut faire pour comprendre.~
@136  = ~Et ce que je vous ordonne de faire, c'est de retirer vos vêtements !~
@137  = ~Vous osez me donner des ordres ?! A moi, un Enfant de Bhaal ? Je ne me plierai pas à vos souhaits, même si vous me promettez de goûter aux douteux plaisirs que vous offrez.~
@138  = ~Imbécile ! Vous n'êtes donc même pas capable de suivre de simples instructions ?!~
@139  = ~Vous auriez pu vivre des vagues de passion vous menant jusqu'au bord du néant ! Mais vous gâchez cette chance.~
@140  = ~Je n'ai pas la patience de supporter les idiots.~
@141  = ~La façon de faire des femmes est bien mystérieuse. Je n'aime pas les énigmes.~
@142  = ~J'ai peut-être été trop hâtif...~
@143  = ~Qu'importe. Il existe plein d'autres femmes prêtes à satisfaire mes désirs.~
@144  = ~Alors allez les chercher parmi les vôtres : les enfants ou les idiots. Laissez-moi !~
@145  = ~Trop tard. Partez !~
@146  = ~Peut-être les trouverez-vous parmi les vôtres : les enfants ou les idiots. Laissez-moi !~
@147  = ~(Elle se tient près de vous, suffisamment proche pour vous toucher. Le bout de ses doigts se tiennent juste au-dessus de votre peau, sans vous toucher. De petites étincelles bleues font le pont entre ses doigts et votre peau. Les petites décharges vous font frissonner involontairement, et contribuent à l'agréable douleur qui grandit dans votre aine.)~
@148  = ~(Elle déplace ses doigts au-dessus de votre torse, de vos bras, de votre dos, et le long de votre ventre. Peut-être a-t-elle perçu votre tressaillement alors que ses mains descendent encore plus, mais elle s'arrête avant d'atteindre votre organe.)~
@149  = ~(Son regard interrogateur croise le vôtre.)~
@150  = ~Je vous en prie...~
@151  = ~(Vous guidez ses mains vers votre aine.)~
@152  = ~Non...~
@153  = ~(Vous vous approchez pour l'embrasser.)~
@154  = ~(Elle lève un doigt contre vos lèvres pour les arrêter, puis met ses deux mains au col de sa robe. D'un geste, elle fait tomber son vêtement au sol.)~
@155  = ~(Son corps respire l'abondance et la plénitude. La lumière des chandelles dessine des ombres sur ses seins ronds et ses hanches arrondies.)~
@156  = ~(Vous essayez de l'embrasser.)~
@157  = ~(Vous caressez ses seins.)~
@158  = ~(Vous prenez ses mains pour les mettre sur votre corps.)~
@159  = ~Ah, pitié !~
@160  = ~Non. Les baisers sont pour les amants. Vous êtes là pour apprendre.~
@161  = ~(Ses mains s'approchent du col de sa robe. D'un geste, elle fait tomber son vêtement au sol.)~
@162  = ~Pas encore. Mettez-vous sur le lit.~
@163  = ~Avec plaisir.~
@164  = ~Déjà ?~
@165  = ~Le lit ?~
@166  = ~Talos n'a aucune pitié. Et sa Maîtresse du Climat non plus. Mettez-vous sur le lit.~
@167  = ~Voulez-vous que je vous prenne debout ? Allez !~
@168  = ~Tout de suite !~
@169  = ~Nous ne devions pas prendre notre temps ?~
@170  = ~J'ai changé d'avis. Je n'ai plus envie de coucher avec vous.~
@171  = ~Des questions, toujours des questions ! Vous verrez, en temps voulu. Maintenant, mettez-vous sur le lit.~
@172  = ~Très bien.~
@173  = ~Il faut arrêter. Je ne coucherai pas avec vous.~
@174  = ~Allongez-vous, et fermez les yeux.~
@175  = ~(Le bout de ses doigts s'approchent à nouveau de vous, mais cette fois-ci, ce n'est rien de plus qu'une douce caresse. Les mains glissent de votre ventre à votre torse. De vifs pincements engendrent des mouvements saccadés de votre sexe.)~
@176  = ~(C'est comme si elle suivait le chemin de cette sensation, alors que l'une de ses mains glisse le long de votre corps, descendant sous votre nombril. Elle fait courir le bout de l'un de ses doigts le long de votre membre.)~
@177  = ~Alors, j'y vais ?~
@178  = ~Oui !~
@179  = ~Non ! Je dois mettre fin à tout ceci.~
@180  = ~(Elle vous grimpe dessus, se tenant au-dessus de vous. Prenant chacune de vos mains dans l'une des siennes, elle les place sur ses seins. Alors que vous les caressez, ses mamelons se durcissent sous vos doigts.)~
@181  = ~Pincez !~
@182  = ~(Alors que vous vous exécutez, elle commence à se frotter contre vous, se balançant d'avant en arrière au rythme de vos caresses.)~
@183  = ~(Vous savourez la sensation engendrée par ses mouvements sur vous.)~
@184  = ~(Vous essayez de la pénétrer.)~
@185  = ~Je vous en prie... Je veux être en vous.~
@186  = ~Continuez et je risque de ne plus rien maîtriser !~
@187  = ~Arrêtez ! Je vous en supplie ! Je ne peux pas continuer !~
@188  = ~Il ne faut pas ! Contenez-vous ! Savourez la pression qui monte en vous. Laissez-la se transformer en véritable frénésie !~
@189  = ~(Elle recule devant votre avancée et lance une décharge douloureuse dans l'un de vos mamelons.)~
@190  = ~Il ne faut pas ! Contenez-vous ! Savourez la pression qui monte en vous. Laissez-la se transformer en véritable frénésie !~
@191  = ~(Elle vous monte dessus, se plaquant contre vous tout en vous interdisant l'accès, sa respiration s'accélère. Elle ferme les yeux, laisse sa tête partir en arrière et gémit.)~
@192  = ~(Son souffle est saccadé, ponctué de petits sons inintelligibles de plaisir. Elle se frotte de plus en plus vite, de plus en plus fort contre vous.)~
@193  = ~(Votre corps exige la délivrance, mais elle s'arrête brutalement, descendant de vous en sautant et se place sur le lit, à côté de vous.)~
@194  = ~Maintenant ! Prenez-moi maintenant ! Montrez-moi votre fureur !~
@195  = ~Non ! Je ne peux pas faire ça !~
@196  = ~(Elle halète lorsque vous la pénétrez, et elle crie à chaque allée et venue dans son corps.)~
@197  = ~Plus fort ! Maintenant !~
@198  = ~(Elle frissonne de manière convulsive et hurle de plaisir alors que vous vous enfoncez en elle une dernière fois.)~
@199  = ~(Alors que la dernière ruée s'estompe, vous sombrez dans le néant.)~
@200  = ~Vous êtes encore en vie ? Bien. Vous êtes béni, car vous connaissez maintenant le pouvoir des tempêtes.~
@201  = ~Que le Chaos endure !~
@202  = ~Je chérirai cette expérience.~
@203  = ~Je n'ai connu que le pouvoir d'un violent désir, rien de plus.~
@204  = ~C'est ainsi que les choses doivent être. Habillez-vous et partez.~
@205  = ~Vous êtes un imbécile alors. Habillez-vous et partez.~
