@0    = ~Ma Dame <CHARNAME> ! Nous nous rencontrons à nouveau !~ [RE_Lar06]
@1    = ~Par Heaum, qui est ce rustre pour qu'il vous dérange même ici !~
@2    = ~Quelle merveilleuse surprise !~
@3    = ~Laran, c'est ça ?~
@4    = ~Une merveilleuse surprise, en effet ! Qu'est-ce qui t'amène à Saradush ?~
@5    = ~Bonjour Laran. Je vois que tu vas bien.~
@6    = ~En effet ! Ma dame, bien qu'heureux de revoir un visage familier et amical, je suis troublé de vous trouver ici. La cité est assiégée et personne ne peut s'en échapper.~
@7    = ~La malchance, en grande partie. Je suis venu porter un message, mais le siège a commencé peu après. Ma dame, bien qu'heureux de revoir un visage amical et familier, je suis troublé de vous trouver ici. La cité est assiégée et personne ne peut s'en échapper.~
@8    = ~En effet... Ma dame, bien qu'heureux de revoir un visage amical et familier, je suis troublé de vous trouver ici. La cité est assiégée et personne ne peut s'en échapper.~
@9    = ~Quel mauvais sort vous a menée ici ?~
@10   = ~Je ne suis pas certaine que tu me croirais si je te racontais.~
@11   = ~Cela n'a que peu d'importance, Laran. Mais tu es une apparition bienvenue !~
@12   = ~Laran, beaucoup de choses ont changé depuis que nous nous sommes rencontrés à Athkatla.~
@13   = ~J'ai vu tant de choses depuis que nous nous sommes séparés que je ne suis pas sûr de ce que je ne croirais *pas*.~
@14   = ~Tout comme vous !~
@15   = ~Je n'en doute certes pas.~
@16   = ~Ma dame, d'une certaine manière, vous êtes encore plus belle que la dernière fois que nous avons parlé.~
@17   = ~Et tu es toujours un flatteur.~
@18   = ~Laran, s'il te plaît, ne dis pas des choses pareilles. Je suis flattée que tu te souviennes de moi, mais je ne suis pas libre de te retourner tes attentions, si tu vois ce que je veux dire.~
@19   = ~Alors, comment te sens-tu maintenant que tu as tué une chose ou l'autre ?~
@20   = ~Laran, je n'ai aucune envie de me livrer à des bavardages futiles.~
@21   = ~Je suis un paladin, ma dame. J'ai juré de ne dire que la vérité.~
@22   = ~Ah oui... S'il vous plaît, excusez-moi. Je n'ai aucune envie de provoquer une scène.~
@23   = ~Et je n'ai aucune envie de vous causer, ou à l'un de vos compagnons, le moindre inconfort. Que les dieux soient bons avec vous, ma dame. Adieu.~
@24   = ~(soupir) Ma dame, je ne prends aucun plaisir à tuer. Mais je n'ai pas envie de parler de ces choses en ces lieux, d'entre tous.~
@25   = ~(sourire) Peut-être seriez-vous intéressée par un échange un peu moins futile ?~
@26   = ~Dame <CHARNAME>, depuis que nous nous sommes séparés, j'ai souvent pensé à vous. Votre visage et votre nom sont gravés avec la clarté du cristal dans mon esprit.~
@27   = ~Je chéris la mèche de cheveux que vous m'avez donnée. Elle a été source de réconfort, mais aussi de nostalgie.~
@28   = ~Je chéris le ruban que vous m'avez donné. Il a été source de réconfort, mais aussi de nostalgie.~
@29   = ~Et à présent... à vous trouver ici, au milieu du chaos de la guerre, je me dis que peut-être le destin m'a sourit.~
@30   = ~Marcherez-vous avec moi ?~
@31   = ~Si tu veux la même chose que la dernière fois, j'ai peur de ne pouvoir accepter.~
@32   = ~Penses-tu parfois à autre chose ?~
@33   = ~Pourquoi pas ?~
@34   = ~Bien sûr, mon séduisant écuyer !~
@35   = ~Hélas ! Quand je vous vois devant moi, resplendissante de beauté, je réalise que je ne pourrai jamais m'empêcher de vouloir la même chose.~
@36   = ~Mais si vous n'avez toujours aucun intérêt pour un écuyer modeste mais dévoué, je ne voudrais pas vous causer l'embarras d'avoir à nouveau à écouter mes ineptes platitudes.~
@37   = ~Que les dieux soient bons avec vous, ma dame. Adieu.~
@38   = ~Hélas, quand je vous vois ici, resplendissante de beauté, je peux difficilement penser à autre chose. Mais s'il vous plaît, je n'ai aucun désir de nous donner en spectacle. Vous écarteriez-vous ?~
@39   = ~Oui, j'irai avec toi.~
@40   = ~Non, je resterai ici.~
@41   = ~Ma dame, vous êtes trop bonne !~
@42   = ~Dame <CHARNAME>, je dois avouer que j'ai souvent pensé à vous depuis que nous nous sommes rencontrés.~
@43   = ~Laran, je ne me souviens pas de t'avoir donné mon nom.~
@44   = ~Oh, vraiment ?~
@45   = ~J'ai aussi pensé à toi, à l'occasion.~
@46   = ~J'espère que vous me pardonnerez ma témérité, mais vous m'avez tellement impressionné que j'ai posé quelques questions.~
@47   = ~Je trouve ça plutôt inquiétant.~
@48   = ~Je n'y crois pas ! Et qu'est-ce que tes recherches ont mis à jour ?~
@49   = ~Je suis flattée, mais la rumeur pourrait avoir exagéré quelques points.~
@50   = ~Il se pourrait que j'ai pensé à toi l'une ou l'autre fois, aussi.~
@51   = ~S'il vous plaît, Dame <CHARNAME>, ne soyez pas offensée. Mon intérêt pour vous était pur... enfin je devrais plutôt dire qu'il était bienveillant.~
@52   = ~Je ne peux pas dire que je trouve ton "intérêt" insultant.~
@53   = ~Laran, me trouves-tu belle ?~
@54   = ~Tu ne devrais pas croire tout ce que tu as pu entendre à mon sujet.~
@55   = ~Voilà qui pique ma curiosité. Et en quoi ton intérêt était-il impur ?~
@56   = ~Laran, tu me flattes, mais je ne peux te retourner ton intérêt.~
@57   = ~Ma dame, vous avez laissé derrière vous de nombreux hauts faits. On vous appelle la Sauveuse de la Côte des Epées.~
@58   = ~A votre place, peu auraient estimé un modeste écuyer digne de votre conversation, et pourtant vous l'avez fait non seulement une fois, mais deux !~
@59   = ~Qui a dit que je t'estimais digne d'une conversation ? Tu es un garçon charmant. Je suis une femme. La situation ne mérite pas davantage de discours.~
@60   = ~Laran, je ne mesure pas le mérite à l'aune seule d'une liste de hauts faits, mais aussi en fonction du coeur. Ton noble esprit compense ton inexpérience.~
@61   = ~Je n'ai que peu de patience pour un jeunot porté sur le culte des héros. Laisse-moi.~
@62   = ~En effet, tel est souvent le cas, mais peut-être pas ici.~
@63   = ~Ma dame ! Une telle chose peut-elle vraiment être possible ?~
@64   = ~Comme vous avez pu le deviner durant notre dernière rencontre, je suis plutôt ému par votre beauté et votre grâce. Dame <CHARNAME>, je suis peut-être un paladin de Torm, mais je suis un homme, avec les désirs d'un homme. L'admiration que j'ai pour vous ne m'empêche pas de me languir de vous d'une manière... très charnelle.~
@65   = ~Comme moi !~
@66   = ~Raconte-moi !~
@67   = ~Joins les actes à la parole, écuyer !~
@68   = ~Je ne veux pas que tu ressentes cela pour moi !~
@69   = ~Laran, je te désire, moi aussi, mais des engagements préalables exigent que ceci n'aille pas plus loin.~
@70   = ~Bien sûr, très sincèrement !~
@71   = ~Avant de vous raconter, je dois vous dire que je vous respecte au plus haut point.~
@72   = ~Je vous prie de me pardonner, Dame <CHARNAME>, j'ai exagéré. Je n'avais pas l'intention de vous manquer de respect. Et je vais honorer vos souhaits et vous laisser seule.~
@73   = ~Sans plus tarder, Laran comble la distance entre vous, prend votre visage dans ses mains et vous embrasse profondément.)~
@74   = ~(Lui permettre de continuer.)~
@75   = ~(L'enlacer de vos bras et lui rendre son baiser avec enthousiasme.)~
@76   = ~Non, Laran...~
@77   = ~Douce Dame <CHARNAME>... vos paroles m'emplissent de passion !~
@78   = ~Ma belle, mes rêves sont hantés par des visions de votre beauté. Je vois votre visage devant moi, mais hors d'atteinte, et je me languis de caresser votre joue délicate. Dans mes rêves, vos cheveux brillent, m'invitant à me perdre dans leur douceur odorante. Votre corps léger...~
@79   = ~Je comprends. Je ne vous inciterais jamais à rompre un voeu, ou à offenser quelqu'un qui vous est des plus chers. Je continuerai à penser à vous avec révérence, mais je ne me rendrai pas là où je n'en ai pas le droit.~
@80   = ~Ma dame, je ne suis que chair et sang mortels !~
@81   = ~Je sais, Laran, tout comme moi. Répondons aux exigences de nos corps.~
@82   = ~Ne maîtrises-tu pas l'un et l'autre ?~
@83   = ~Je ne veux pas que cela se termine dans la passion.~
@84   = ~Qu'est-ce qui ne va pas ?~
@85   = ~Tout va bien... Je veux être nue entre tes bras, pas gâcher notre temps en baisers, aussi doux soient-ils.~
@86   = ~Tout va bien. Je savoure l'instant.~
@87   = ~Je ne devrais pas être ici. Je me languis de tes caresses, mais je sais que cela ne peut pas se terminer dans la passion.~
@88   = ~Je me languis de toi, mais j'ai un engagement préalable que je dois honorer.~
@89   = ~Laran, j'ai cru que tu pourrais éveiller ma passion, mais tu me laisses froide. Je ne veux pas que nous allions plus loin.~
@90   = ~Laran se débarrasse rapidement de son armure et de ses vêtements. En quelques secondes, il se tient nu devant vous. Sa passion le fait frémir, ses mains tremblantes se dirigent vers vos vêtements.)~
@91   = ~(Le laisser vous déshabiller.)~
@92   = ~(Repousser ses mains et vous déshabiller vous-même.)~
@93   = ~(Le maintenir à distance pour pouvoir admirer son corps.)~
@94   = ~(Le saisir.)~
@95   = ~Je le suis, mais je ne puis néanmoins endurer longtemps le tourment du désir que je ressens pour vous.~
@96   = ~Alors livre-toi ! Je veux sentir ta passion !~
@97   = ~Ce serait une honte de gaspiller une passion si puissante aussi rapidement. Harnache-la, dompte-la, pour qu'elle puisse durer des heures.~
@98   = ~Je... je suis désolé, Dame <CHARNAME>. J'aurais dû anticiper que vous ne me retourneriez pas mon ardeur. Mais je ne peux pas rester en votre compagnie sans vous désirer, je dois donc partir. S'il vous plaît, pardonnez-moi.~
@99   = ~Comme ma dame l'ordonne !~
@100  = ~(Les efforts que Laran fait pour vous déshabiller sont maladroits, mais il ne va pas jusqu'à déchirer vos vêtements. Il vous embrasse en travaillant, pressant ses lèvres affamées contre les vôtres ou contre la peau douce de votre nuque.)~
@101  = ~(Les yeux de Laran suivent votre moindre mouvement. Il ne parle pas, mais la faim dans ses yeux ne peut être feinte.)~
@102  = ~(Laran ne reflète aucune timidité tandis que vous détaillez sa silhouette. Son corps est athlétique, musclé même, mais conserve sa minceur juvénile. Il ne frémit pas, même lorsque votre regard entreprenant glisse vers le bas de son ventre, sous son nombril.)~
@103  = ~(Finalement, il tend à nouveau la main vers vous.)~
@104  = ~Ma dame, vos vêtements...~
@105  = ~Permettez-moi.~
@106  = ~(Sourire, et lui permettre de vous déshabiller.)~
@107  = ~En fait, je n'ai pas envie de coucher avec toi. Je voulais juste te voir nu.~
@108  = ~(Laran réagit avec férocité, en vous embrassant brutalement et attaquant vos vêtements.)~
@109  = ~Douce <CHARNAME>, je suis sûr que le feu dans mon sang ne peut être éteint aussi facilement. Ne craignez rien, je peux tenir la nuit.~
@110  = ~(Ses mains calleuses sont agréablement rêches tandis qu'elles se déplacent sur votre corps, explorant vos courbes avec une dévotion ardente.)~
@111  = ~Dame <CHARNAME>, je n'aurais pu espérer si bienheureuse compagnie ce soir, mais le hasard est parfois généreux.~
@112  = ~Je suis moi-même arrivé ici tardivement, épuisé et meurtri par le combat que j'ai dû livrer pour pénétrer dans la ville. J'ai demandé à ce qu'un bain soit porté dans la chambre, là, derrière le paravent. Nous pourrions en user ensemble, pour nourrir notre désir tout en effaçant la poussière de la route.~
@113  = ~Heureux hasard en effet ! Ne gâchons pas une telle opportunité !~
@114  = ~Etanchons d'abord notre soif pressante !~
@115  = ~Tout bien réfléchi, je ne devrais pas me laisser aller à cette toquade.~
@116  = ~(Laran vous conduit derrière le paravent. Un bain attend mais l'eau, autrefois fumante à n'en pas douter, s'est refroidie jusqu'à une température plus tiède. Le baquet est bien trop petit pour que vous puissiez vous y asseoir tous les deux, mais il y grimpe, vous indiquant d'en faire de même. Il ne s'assied pas mais demeure debout, face à vous. L'eau ne monte que jusqu'à vos genoux mais sa fraicheur est agréable.)~
@117  = ~(Il plonge l'éponge sous l'eau, puis la fait courir sur votre corps, laissant une trace humide sur son passage. Il s'éclabousse avec davantage de vigueur, mais l'eau froide a peu d'effet sur les signes visibles de son désir.)~
@118  = ~(Une fois que vous êtes tous les deux mouillés, il prend le savon et le fait mousser entre ses mains, puis frotte votre corps de ses paumes savonneuses, vous massant tandis que l'eau emporte la poussière.)~
@119  = ~(Se penchant vers la surface de l'eau, il forme une coupe de ses mains puis laisse l'eau froide ruisseler sur votre corps, rinçant le savon.)~
@120  = ~(Quand il a terminé, il vous tend le savon, vous invitant à lui retourner la faveur.)~
@121  = ~(Recommencer la procédure pour lui.)~
@122  = ~Lave-toi toi-même, Laran. Je t'attendrai de l'autre côté du paravent.~
@123  = ~(Laver rapidement les dernières bulles de savon de votre corps et sortir du baquet) Je devrais y aller. Je ne devrais pas coucher avec toi.~
@124  = ~(Laran repousse les draps du lit et se tourne à nouveau pour vous embrasser. Des bras forts vous étreignent, lovant votre corps contre sa poitrine.)~
@125  = ~Oh, <CHARNAME> !~
@126  = ~(Il vous repose sur le dos, s'appuyant sur un coude à vos côtés.)~
@127  = ~(Il vous caresse, laissant courir sa main sur votre corps, à travers vos seins, le long de vos côtes, sur votre pelvis...)~
@128  = ~(Il vous caresse intimement, taquinant doucement la fleur de votre féminité du bout des doigts jusqu'à ce que ses pétales s'ouvrent.)~
@129  = ~(Guidé par son propre besoin et le son de votre plaisir, il se dresse au-dessus de vous, puis sur vous. Vous pouvez sentir la longueur de son désir contre votre cuisse.)~
@130  = ~(Attendre en silence qu'il continue.)~
@131  = ~Oui !~
@132  = ~Non ! Arrête !~
@133  = ~(Les yeux de Laran se ferment tandis que vous lavez son corps. Il gémit doucement sous votre caresse savonneuse. Il frémit au contact de l'eau de rinçage, mais vous permet de terminer avec une patience qui s'étiole visiblement. Enfin, toujours dégoulinant, il vous prend par la main et vous ramène de l'autre côté du paravent.)~
@134  = ~Ma dame ?~
@135  = ~Après toi.~
@136  = ~Laran, je ne pense plus qu'il soit sage que je couche avec toi.~
@137  = ~Comme vous le désirez, douce <CHARNAME>.~
@138  = ~(Le bruit d'éclaboussures empressées vous poursuit, mais vous vous réfugiez de l'autre côté de l'écran. Laran reparaît après un court moment, toujours humide.)~
@139  = ~(Avec un grognement et une éclaboussure, Laran s'immerge dans le baquet.)~
@140  = ~Euh... oui, bien sûr. Pardonnez-moi, dame, mais je vais rester dans l'eau pendant un moment.~
@141  = ~(Laran grogne légèrement quand il vous pénètre. Il bouge lentement, doucement, comme s'il avait vraiment l'intention de durer toute la nuit, et une telle endurance pourrait bien être à la portée de quelqu'un qui n'a même pas vingt ans. Quoi qu'il en soit, son désir ne s'épuise pas dans la première poussée et il s'efforce de vous satisfaire avec une dévotion révérencieuse.)~
@142  = ~(grogne) Ah... ma dame !~
@143  = ~(Avec un effort apparent, il s'écarte un peu de vous.)~
@144  = ~Est-ce vraiment votre souhait ?~
@145  = ~Oui. S'il te plaît, ne...~
@146  = ~Non, Laran, prends-moi maintenant.~
@147  = ~Alors je n'en ferai rien. Mais je ne puis non plus montrer de retenue en restant auprès de vous. Je dois partir.~
@148  = ~Vous êtes éveillée, mon amour ! J'espère que vous avez bien dormi.~ [RE_Lar07]
@149  = ~(sourire) Je ne sais pas si nous avons beaucoup dormi, mais le peu de sommeil que j'ai eu était bon.~
@150  = ~Acceptablement.~ 
@151  = ~J'aurais bien aimé dormir un peu plus, pour être honnête.~
@152  = ~Je pourrais m'habituer à m'éveiller dans tes bras.~
@153  = ~Alors j'en suis très heureux. Ma dame, cela fait un certain temps que je suis réveillé, à contempler votre beauté, et mon envie de vous est renouvelée, mais sous une forme que je n'avais pas anticipée.~
@154  = ~Des paroles énigmatiques, si tôt après le réveil.~
@155  = ~Si ton désir s'est réveillé, je veux bien t'aider à le satisfaire à nouveau.~
@156  = ~Tu n'en as jamais assez ?~
@157  = ~Laran, s'il te plaît ! Je commence à regretter d'avoir couché avec toi, là.~
@158  = ~Alors j'en suis très heureux. Mais le jour est levé et je dois une fois de plus retourner à mes devoirs.~
@159  = ~Ta dévotion doit-elle éclipser mes besoins ?~
@160  = ~Si ton désir s'est éveillé avec ton corps, je veux bien t'aider à le satisfaire à nouveau.~
@161  = ~J'ai eu peur que tu ne veuilles rester au lit toute la journée.~
@162  = ~C'est tout ? Tu couches avec moi et puis tu t'en vas si vite ?~
@163  = ~Alors je suis content. Ma dame, cela fait un certain temps que je suis réveillé, à contempler votre beauté, et mon envie de vous est renouvelée, mais sous une forme que je n'avais pas anticipée.~
@164  = ~Alors j'en suis heureux. Mais le jour a commencé et je dois une fois de plus retourner à mes devoirs.~
@165  = ~(sourire) Je pourrais dire que je suis désolé de vous avoir privée de sommeil, mais je mentirais. Ma dame, cela fait un certain temps que je suis réveillé, à contempler votre beauté, et mon envie de vous est renouvelée, mais sous une forme que je n'avais pas anticipée.~
@166  = ~(sourire) Je pourrais dire que je suis désolé de vous avoir privée de sommeil, mais je mentirais. Mais le jour a commencé et le devoir m'appelle une fois de plus.~
@167  = ~Douce Dame <CHARNAME>, j'ai réfléchi à la nature de notre relation, et je suis désolé de dire que je ne suis pas satisfait.~
@168  = ~Tu étais parfait, Laran. Je n'aurais pas pu rêver d'un amant plus énergique ou enthousiaste.~
@169  = ~Tu aurais pu tenir plus longtemps, mais tu t'es remis assez vite.~
@170  = ~Laran, nous avons couché ensemble comme des amants. Ne me demande pas d'évaluer ta performance.~
@171  = ~Maintenant que tu en parles, il y avait matière à amélioration.~
@172  = ~Laran, si tu vas à la pêche aux compliments, tu vas être déçu.~
@173  = ~J'ai l'impression que tu ne parles pas de la qualité de nos efforts.~
@174  = ~Tout comme moi, mais pas pour les raisons que vous imaginez. Douce Dame <CHARNAME>, j'ai réfléchi à la nature de notre relation, et je suis désolé de dire que je ne suis pas satisfait.~
@175  = ~Dame <CHARNAME>, vous saviez que j'étais paladin avant même de coucher avec moi. Pour quelqu'un de ma trempe, le dévouement au devoir doit toujours avoir préférence sur les besoins personnels, même quand "personnel" désigne quelqu'un d'aussi charmant que vous. Je chéris les moments que nous avons passés ensemble, mais il est temps qu'ils prennent fin.~
@176  = ~Tout comme moi, si le devoir ne m'obligeait pas à quitter votre agréable étreinte.~
@177  = ~Ne craignez rien, Dame <CHARNAME>, je vais partir dans l'heure.~
@178  = ~Je ne partirais pas, si le devoir ne l'exigeait pas.~
@179  = ~Ma dame, je ne parle pas de questions charnelles, même si elles m'ont permis de réaliser ce dont je manque.~
@180  = ~Non, ma dame, en effet.~
@181  = ~Alors je dois y aller. je me souviendrai du temps que nous avons passé ensemble avec bonheur.~
@182  = ~Quand nous nous sommes rencontrés, quand nous... nous sommes liés d'amitié , je vous ai contemplée avec les yeux du désir, et mon corps vous a servi en ce sens. Vous m'avez fait vibrer, vous m'avez tourmentée, vous m'avez satisfait jusqu'à la plus douce des souffrances, et j'en suis très humblement reconnaissant.~
@183  = ~Mais vous avez aussi réveillé en moi le désir de vous revoir, pour la paix de mon âme, et non de mon corps.~
@184  = ~Douce Dame <CHARNAME>, quand je pense que je pourrais me lever demain sans l'espoir de vous revoir à nouveau, quelque part, un jour, je perds tout enthousiasme de le faire. Pourtant, face à l'idée que le jour pourrait, qui sait, prendre fin dans votre étreinte, tout semble possible.~
@185  = ~Ma chérie, je sais que le temps que nous avons passé ensemble n'a pas été suffisant pour créer des liens d'amour ou de dévotion. Je ne suis pas assez stupide pour confondre désir et amour. Mais la gentillesse que vous m'avez témoignée, ces doux gestes qui m'ont attiré et retenu, la manière délicieuse dont vous parlez, toutes ces choses m'exhortent à approfondir notre amitié.~
@186  = ~S'il vous plaît, Dame <CHARNAME>, quand nos tâches seront terminées, puis-je partir à votre recherche ? Je vous demande seulement la permission de vous courtiser ouvertement, quand j'en aurai la liberté.~ [RE_Lar08]
@187  = ~Laran, je ne peux pas. Même si je ne l'ai jamais dit, j'ai déjà fait une promesse à un autre.~
@188  = ~Ça me plairait. Tu peux me retrouver au Fort qui était autrefois la propriété du Seigneur d'Arnise.~
@189  = ~Je te donne ce que tu quémandes. Tu peux me retrouver dans le hall de ton Ordre.~
@190  = ~Oui, Laran. Tu peux me retrouver dans le bosquet à l'ouest de Franc-Marché.~
@191  = ~D'accord. On peut me trouver près du village d'Imnesvale, dans les Collines d'Umar.~
@192  = ~Oui, Laran, d'accord. Cherche-moi à la Sphère Planaire, près de la Couronne de Cuivre, à Athkatla.~
@193  = ~Quand le temps viendra, tu pourras me trouver dans le District du Temple, dans la maison de ma foi.~
@194  = ~Oui, Laran, ça me plairait. On peut me trouver aux Cinq Chopes, dans le District du Pont.~
@195  = ~Tu peux me trouver dans le hall de la Guilde, qui était autrefois sous la coupe de Mae'Var des Voleurs de l'Ombre.~
@196  = ~Tu peux me chercher, mais je ne veux pas que ça soit trop facile pour toi. Si tu veux vraiment me courtiser, tu me trouveras.~
@197  = ~Je serais heureuse de t'avoir pour soupirant. Je ne peux pas te donner d'endroit précis, mais cherche-moi quelque part à Athkatla.~
@198  = ~Laran, je ne veux pas que tu me cherches. Le temps que nous avons passé ensemble était doux, mais c'est terminé.~
@199  = ~Ma dame ! Vous auriez dû le dire !~
@200  = ~Malheur à moi ! Je n'aurais jamais été si entreprenant si j'avais su que vous étiez promise à un autre ! Que Torm me pardonne d'avoir permis à mon désir charnel de me dominer de la sorte. Je dois partir !~
@201  = ~Alors je vous recherchai avec plaisir. Merci, ma dame, de m'en donner l'opportunité.~
@202  = ~Mais la journée avance, et le devoir m'appelle. J'ai l'intention d'aider à la défense de cette ville. Mais pour l'heure, laissez-moi vous raccompagner jusqu'à la salle commune.~
@203  = ~Ma dame ! Je dois vous parler !~
@204  = ~Oh, Anomen, pas maintenant.~
@205  = ~Très bien, mais vite.~
@206  = ~Anomen, mon cher ! Qu'as-tu en tête ?~
@207  = ~Ma dame, je dois parler !~
@208  = ~Le garçon avec lequel vous avez parlé hier soir...~
@209  = ~Vous avez eu un contact avec lui autrefois et à présent... une fois de plus, je vous vois quitter la même chambre, l'un derrière l'autre.~
@210  = ~Nous avons discuté, Anomen. Je ne le nierai pas.~
@211  = ~Je pense que tes yeux te trompent. Peut-être est-il simplement passé devant ma porte, te donnant l'illusion qu'il quittait la chambre avec moi.~
@212  = ~Oui, Anomen, je l'ai vu hier soir, et encore au réveil. Est-ce ce que tu voulais, une confession ?~
@213  = ~Je n'ai pu m'empêcher de vous voir quitter la même chambre, l'un derrière l'autre.~
@214  = ~Et si je l'avais vu hier soir, et encore ce matin ? Quoi, alors ?~
@215  = ~<CHARNAME>, je dois savoir la vérité ! Avez-vous couché avec lui ?~
@216  = ~Un homme et une femme peuvent parler ensemble, Anomen.~
@217  = ~Il le désirait, mais j'ai refusé. Je te suis loyale, Anomen.~
@218  = ~Es-tu certain de vouloir le savoir ?~
@219  = ~Oui, Anomen, j'ai couché avec lui ! Et je n'ai pas de regrets !~
@220  = ~Et avez-vous à nouveau couché avec lui ?~
@221  = ~Non, <CHARNAME>, je veux la vérité. Avez-vous couché avec lui ?~
@222  = ~Peut-être... mais ma dame, c'est une histoire peu crédible. Pourtant, aussi peu crédible cela soit-il, je dois accepter que c'est votre réponse. Mettons-nous en route.~
@223  = ~Alors je dois vous poser une question difficile. Avez-vous couché avec lui ?~
@224  = ~(soupir) Et bien que je le regrette, moi aussi, je dois vous laisser partir. Je suis désolé, <CHARNAME>.~
@225  = ~Ma dame, la dernière fois que vous et lui avez "discuté", vous avez passé la nuit dans ses bras ! Comment pourrais-je croire à votre innocence aujourd'hui ?~
@226  = ~La dernière fois était une erreur. Je n'aurais pas voulu la répéter.~
@227  = ~C'est à toi de voir, Anomen. Si tu es déterminé à me croire coupable, rien de ce que je pourrais dire ne changera ça.~
@228  = ~Oh, très bien ! J'ai couché avec lui, oui. Es-tu heureux, à présent que tes suspicions sont fondées ?~
@229  = ~Oui, ma dame, bien sûr... mais vous me rassurez. Je vous prie de pardonner ma défiance.~
@230  = ~Vous n'avez pas été aussi loyale la dernière fois. Vous avez admis avoir couché avec lui, alors. Comment puis-je vous croire innocente aujourd'hui ?~
@231  = ~Vos paroles me rassurent. Je vous prie d'excuser ma méfiance.~
@232  = ~Je *dois* savoir ! S'il vous plaît, ma dame, dites-moi la vérité.~
@233  = ~Nous n'avons pas couché ensemble.~
@234  = ~Je suis désolée, Anomen. Bien que je le regrette à présent de tout mon coeur, j'ai bien couché avec lui hier soir.~
@235  = ~Très bien, Anomen, puisque tu ne seras pas tranquillisé tant que tu n'auras pas eu de réponse. J'ai bien couché avec lui hier soir, et je n'ai pas de regrets.~
@236  = ~Ma dame, vous me brisez le coeur, et pour la seconde fois ! Comment avez-vous pu me trahir de la sorte ? Non, ne répondez pas. Je crains que la réponse ne me blesse encore plus gravement.~
@237  = ~Ma dame, vous me brisez le coeur ! Comment avez-vous pu me trahir de la sorte ? Non, ne répondez pas. J'ai peur que la réponse ne me blesse encore plus gravement.~
@238  = ~Non, ma dame, je voudrais vous croire aussi innocente et pure que l'aube. Mais...~
@239  = ~Non, ma dame, je suis des plus cruellement blessés. Comment avez-vous pu me trahir de la sorte ? Non, ne répondez pas. Je crains que la réponse ne me blesse encore plus gravement.~
@240  = ~Et est-ce qu'il... est-ce qu'il... signifie quelque chose pour vous ?~
@241  = ~Je ne le hais pas, pas plus que je ne le blâme pour ma propre erreur. Mais je ne l'aime pas.~
@242  = ~Anomen, il s'est montré des plus persuasifs. Il m'a charmée et a vaincu ma résistance au moyen de fourberie et de mensonges. Tout ce que je ressens pour lui est la haine pour m'avoir manipulée... et toi... si vilement.~
@243  = ~Il ne m'est rien !~
@244  = ~Anomen, il est plus gentil et doux que toi. Je ressens quelque chose pour lui.~
@245  = ~Alors je vous pardonne. Mais restez prudente, ma dame, car mon affection pour vous ne pourrait survivre à une seconde traîtrise de ce genre.~
@246  = ~Ma dame ! Vous auriez dû le dire ! Hélas, ce voyou a fui ! Je l'aurais massacré pour vous avoir utilisée si méchamment !~
@247  = ~Et moi, ma dame ? Suis-je si peu pour vous, moi aussi ?~
@248  = ~Très cher Anomen, toi seul détient mon coeur.~
@249  = ~Anomen, mes sentiments pour toi sont très différents.~
@250  = ~(acquiesce) Tu es beaucoup plus pour moi que lui.~
@251  = ~Hélas, devoir entendre de telles paroles des lèvres de ma bien aimée.~
@252  = ~Vos paroles me rassurent, bien aimée, même si vos actions m'ont blessé. Oublions cette scène déplaisante et allons de l'avant.~
@253  = ~(soupir) A la lumière de vos sentiments, vous et moi n'avons plus rien à nous dire.~
@254  = ~Très chère Dame <CHARNAME>, il est temps de vous dire adieu. Vous avez ma promesse et ma plus sincère affection.~ [RE_Lar09]
@255  = ~Une seconde, chien ! Qui es-tu pour oser embrasser si tendrement cette dame en ma présence ?!~
@256  = ~Laran, écuyer paladin du Très Noble Ordre du Coeur Radieux.~
@257  = ~Ecuyer Laran, hein ? Tu prends des libertés auxquelles tu n'as pas droit, écuyer ! Explique-toi !~
@258  = ~Je ne fais que dire adieu à une dame des plus généreuses et nobles. Il n'est nul besoin pour vous d'en prendre ombrage.~
@259  = ~Comment oses-tu ?! Sais-tu qui je suis ?~
@260  = ~Oui, sire. Vous êtes Messire Anomen, fils de Cor Delryn, et Chevalier de l'Ordre, sire.~
@261  = ~C'est bien moi. Mais tu n'as pas encore répondu à ma question, écuyer. Comment se fait-il que tu aies le culot d'être aussi familier avec Dame <CHARNAME> ? Prétends-tu la courtiser ?~
@262  = ~C'est mon intention, sire, quand ma mission sera terminée.~
@263  = ~Toi ? Tu n'es pas digne de porter sa cape, Ecuyer Laran. Laisse quelqu'un qui a la force et le pouvoir de l'assister prendre soin d'elle.~
@264  = ~Je n'ai pas besoin de porter sa cape, Sire Anomen. Vous dépréciez son pouvoir et son indépendance. Laissez-la choisir quelqu'un qui se réjouira de sa force et l'assistera dans ses objectifs, apprenant à être un partenaire fort, plutôt qu'un vieux guerrier prisonnier de ses habitudes.~
@265  = ~Tu n'es qu'un enfant, chiot, naïf et débutant, qui n'a pas fait ses preuves au combat ! <CHARNAME> n'a pas le temps d'entraîner un gamin. Elle a besoin de quelqu'un qui a déjà montré qu'il était prêt à se tenir auprès d'elle, un puissant acolyte au coeur de son labeur.~
@266  = ~Estimes-tu que ta concupiscence momentanée puisse nourrir une vie entière de force constante ?~
@267  = ~Ai-je la permission de parler librement, *sire* ?~
@268  = ~Vas-y, gamin. Ce n'est pas du ressort de l'Ordre. C'est entre nous.~
@269  = ~Avec tout le respect que je vous dois, sire, vous êtes à la fois insultant et dans l'erreur.~
@270  = ~Ma "concupiscence" ne regarde que moi et ma capacité à m'engager est incontestée. Je sers Torm de tout mon coeur. Je servirais <CHARNAME> avec la même dévotion. Je ne donne pas ma parole, mon âme, ou mon corps si gratuitement. Si vous doutez de ma virilité, alors je crois devoir exiger réparation.~
@271  = ~Par le sang des dieux, mon garçon, ta "virilité" n'a rien à voir là-dedans ! Je ne doute pas que tu serves ton dieu avec distinction. Mais tu prouves mon point. Tu assimiles servir Torm à servir <CHARNAME>. C'est ton désir qui parle, et ta jeunesse. Elle n'a pas besoin d'être vénérée, Laran. Elle a besoin d'un partenaire. Tu es trop jeune ou trop stupide pour comprendre la différence.~
@272  = ~(Le *claquement* sec du gantelet de Laran au travers de la joue de Sire Anomen brise le silence soudain.)~
@273  = ~(Avec une lenteur gracieuse et délibérée, Sire Anomen se penche et ramasse le gantelet.)~
@274  = ~Défi lancé. Défi relevé.~
@275  = ~Si je devais glisser, et t'envoyer au niveau suivant de la Grande Roue, je dirai des prières pour tes prochaines missions au service de Torm.~
@276  = ~Et je dirai des prières sur votre corps brisé, Sire Anomen, me réjouissant qu'Heaum ait rappelé un si puissant guerrier pour qu'il puisse remplir d'autres devoirs. Sortirions-nous ?~
@277  = ~Messieurs, renoncez ! Je ne supporterai pas que vous vous battiez pour moi comme une paire de matous chicaneurs !~
@278  = ~Sire Anomen, ce n'est pas digne de vous ! Dans ce combat, il n'est nulle gloire dans la victoire, et la honte seulement dans la défaite.~
@279  = ~Laran, s'il te plaît, ne fais pas cela ! Je ne veux pas te perdre à cause d'une jalousie stupide.~
@280  = ~Arrêtez ! Tous les deux ! Anomen, tu as mon affection, comme Laran, mais je n'ai promis le mariage à aucun d'entre vous. S'il vous plaît, ne souillez pas nos échanges de sang.~
@281  = ~Montre à Laran quelles compétences apporte l'expérience, Anomen !~
@282  = ~Tu peux le battre, Laran !~
@283  = ~(rester silencieuse)~
@284  = ~Votre chiot m'a lancé un défi, et je l'ai accepté. Voudriez-vous nous humilier tous les deux ?~
@285  = ~Il n'est nul honneur dans un bain de sang inutile ! J'en ai vu assez, sans encourager cette rivalité minable.~
@286  = ~Vous vous humiliez en combattant pour quelque chose que vous ne pouvez pas contrôler. Je suis la seule à pouvoir accorder mon coeur et aucun de vous ne le gagnera par la violence !~
@287  = ~Oh, très bien ! Faites ce que vous voulez !~
@288  = ~Ma dame, voudriez-vous que je m'humilie en reculant devant mon propre défi ?~
@289  = ~Avec plaisir !~
@290  = ~Alors laissez-moi le prouver !~
@291  = ~Alors comment voulez-vous que nous mettions fin à ceci ?~
@292  = ~En partant chacun de votre côté. Laran, tu as un devoir à la garnison, ici, à Saradush. Anomen, j'ai besoin que tu gardes la tête froide. Vous accordez tous les deux une grande importance au devoir. Remplissez les vôtres.~
@293  = ~Vous prétendez tous les deux m'être dévoués, alors prouvez-le en rengainant vos épées. De cette manière, vous gagnerez tous les deux mon respect et vous serez ainsi victorieux l'un et l'autre.~
@294  = ~Vous pourriez tirer à la courte paille.~
@295  = ~Vos paroles sonnent justes, ma dame. Cela vous satisferait-il, sire Anomen ?~
@296  = ~Oui, Ecuyer Laran. J'ai appris à faire confiance à la sagesse de Dame <CHARNAME>. Je n'aurais pas dû l'oublier.~
@297  = ~Alors je m'en irai. Ma dame, je vous tiens en la plus haute estime. Allez en paix, et quand le temps viendra, je n'aurai pas oublié ma promesse.~
@298  = ~Ma dame, j'ai appris à avoir confiance en votre sagesse. Je n'aurais pas dû oublier cela. Ecuyer Laran, cela vous satisfait-il ?~
@299  = ~Oui. Par votre miséricorde, Sire Anomen, je vais partir. Ma dame, je vous tiens en la plus haute estime. Allez en paix, et quand le temps viendra, je n'aurai pas oublié ma promesse.~
@300  = ~Ma dame, vos paroles moqueuses sont lumière plutôt qu'aiguillon. Il n'y a pas d'honneur à vivre ou mourir quand ni l'un ni l'autre ne vous apporteraient de joie. Qu'en dites-vous, Sire Anomen ?~
@301  = ~J'en dis que nous devrions écouter la dame. J'ai appris à faire confiance à la sagesse de Dame <CHARNAME>. Je n'aurais pas dû l'oublier.~
@302  = ~Votre préférence ?~
@303  = ~Au premier sang.~
@304  = ~Comme vous le désirez.~
@305  = ~Premier sang ! Abandonnez-vous ?~
@306  = ~J'abandonne. Ma dame, je suis heureux que vous ayez un défenseur aussi compétent.~
@307  = ~Va t'en, gamin. Il est quelque chose que je dois dire en privé à Dame <CHARNAME>.~
@308  = ~Adieu. Ma dame... non, peu importe. Dame <CHARNAME>, quand le temps viendra, je n'oublierai pas ma promesse.~
@309  = ~Je suis heureux que cet épisode malheureux soit terminé. Je ne me souviens pas avoir jamais pris si peu de plaisir dans la victoire.~
@310  = ~Ma dame, je vous prie de m'excuser. J'ai été aveuglé par ma propre jalousie, et j'ai perdu de vue le fait que vous seule pouvez décider d'accorder votre coeur. Si vous deviez choisir de me l'accorder, je m'efforcerai de ne plus jamais vous donner de raison de douter de cette décision.~
@311  = ~Ecuyer Laran, vous avez le premier sang ! J'abandonne. Je m'excuse d'avoir douté de votre dévotion.~
@312  = ~Sire Anomen, j'ai eu de la chance. Je puis voir que vous êtes plus que mon égal en compétence et force. Ma dame, je suis heureux que vous ayez un défenseur aussi doué.~
@313  = ~Sire Anomen, vous m'avez une fois de plus rappelé à mon devoir. Je dois partir. Adieu, Dame <CHARNAME>. Je n'oublierai pas ma promesse.~
@314  = ~Pars avec la bénédiction de Heaum, mon garçon.~
@315  = ~Je suis heureux que cette affaire malheureuse soit terminée. Le garçon a eu de la chance, mais j'ai été stupide.~
@316  = ~Excusez-moi, ma dame... Connaissez-vous une Dame <CHARNAME> ?~
@317  = ~Oui, c'est moi.~
@318  = ~Non.~
@319  = ~Bien. J'ai quelque chose pour vous. Un écuyer à Saradush me l'a donné, avec votre description et votre nom, et je suis heureux d'en être débarrassé ! Je dois filer !~
@320  = ~Hé, bon, prenez quand même. Un écuyer à Saradush me l'a donné, mais je suis heureux d'en être débarrassé ! Je dois filer !~
