@0    = ~Bonjour Messire. Si vous me permettez, vous semblez être étranger à ces lieux.~ ~Bonjour Ma Dame. Si vous me permettez, vous semblez être étrangère à ces lieux.~
@1    = ~Si vous me permettez, vous aussi.~
@2    = ~Non, je traîne par ici depuis des lustres. Vous ne m'avez simplement pas remarqué.~ ~Non, je traîne par ici depuis des lustres. Vous ne m'avez simplement pas remarquée.~
@3    = ~Je suis plutôt nouveau en ville, en fait.~ ~Je suis plutôt nouvelle en ville, en fait.~
@4    = ~Mais je ne vous permets pas.~
@5    = ~Ce n'est pas loin de la vérité. Je n'ai... *hum* jamais mis les pieds dans une taverne auparavant.~
@6    = ~Jamais ? Vous plaisantez, sûrement !~
@7    = ~Eh bien voilà quelque chose qu'on ne croise pas tous les jours ! Un jeune gars costaud comme vous, qui n'est jamais allé dans une taverne ?~
@8    = ~Ça, au moins, ça se voit tout de suite.~
@9    = ~Vous abordez souvent les étrangers qui essaient simplement de boire un verre ?~
@10   = ~Voilà quelque chose qu'on ne rencontre pas tous les jours ! Un jeune homme séduisant comme vous, jamais été dans une taverne ?~
@11   = ~(Permettre à vos yeux de se promener librement sur son corps) Votre présence ajoute à l'ambiance.~
@12   = ~Peut-être est-ce moi, alors. Je n'ai... *hum*... jamais mis les pieds dans une taverne auparavant.~
@13   = ~Je suis certain que je m'en serais rendu compte, si j'avais vu une dame aussi belle que vous... mais sans doute est-ce moi. Je n'ai... *hum*... jamais mis les pieds dans une taverne auparavant.~
@14   = ~Vraiment ? Je pensais que c'était peut-être juste moi. Je n'ai... *hum*... jamais mis les pieds dans une taverne auparavant.~
@15   = ~Cela ne me surprend pas autant que vous pourriez le penser. Je suis certain que je m'en serais aperçu, si j'avais croisé une dame aussi belle que vous... mais j'avais peur que cela ne soit que moi. Je n'ai... *hum*... jamais mis les pieds dans une taverne auparavant.~
@16   = ~Pardonnez-moi, alors. Je ne vous dérangerai pas davantage.~
@17   = ~Alors pardonnez-moi. C'est juste que votre beauté m'a incité à vous parler. Mais ma présence vous offense, je vais donc me retirer.~
@18   = ~Pas si vite, s'il vous plaît. Peut-être devriez-vous m'en dire un peu plus à votre sujet.~
@19   = ~C'est ça.~
@20   = ~Non. Je suis Laran, un écuyer de l'Ordre du Coeur Radieux, voyez-vous, et je serai envoyé en campagne demain.~
@21   = ~Vous devriez avoir honte de vous, écuyer ! Faire ripaille alors que vous devriez être tout à vos prières et préparatifs !~
@22   = ~Je pense que je vous connais... Anomen Delryn, si je ne me trompe pas ?~
@23   = ~C'est bien moi. Mais vous êtes hors de propos et vous n'avez pas expliqué votre présence dans cet établissement.~
@24   = ~J'ai déjà terminé mes préparatifs, et... hum... eh bien, je n'ai jamais été dans une taverne, donc j'ai pensé que je pourrais... goûter un peu à la vie, avant d'être forcé d'en ravir une.~
@25   = ~Vous êtes l'écuyer de Sire Théodur, n'est-ce pas ?~
@26   = ~Oui, Sire Keldorn.~
@27   = ~Sait-il ce que vous êtes en train de faire ?~
@28   = ~Non, Sire Keldorn.~
@29   = ~Alors je pense que vous voudrez lui raconter demain matin. Je suppose que vos préparatifs sont faits ?~
@30   = ~Je ne vais pas vous mordre, mon garçon ! Mais qu'est-ce que vous faites ici ?~
@31   = ~Euh... eh bien, je n'ai jamais mis les pieds dans une taverne, d'où j'ai pensé que je pourrais... goûter un peu à la vie, avant d'être forcé d'en ravir une.~
@32   = ~(avale sa salive) Ça paraît désespéré, non ?~
@33   = ~Cela paraît... compréhensible. Continuez, écuyer, et que les dieux soient avec vous.~
@34   = ~Ne devriez-vous pas aller vous occuper de vos préparatifs, ou quelque chose du genre ?~
@35   = ~Oui, écuyer, en effet. Avec cette attitude, vous ne tiendrez pas dix jours.~
@36   = ~La vie ne s'arrête pas au moment où on doit tuer quelque chose. Qui sait ? Vous pourriez même aimer ça.~
@37   = ~Je suis Laran, écuyer de l'Ordre du Coeur Radieux, voyez-vous, et je vais être envoyé en campagne demain.~
@38   = ~Vraiment ? Je suis Laran, écuyer de l'Ordre du Coeur Radieux, voyez-vous, et je vais être envoyé en campagne demain.~
@39   = ~Non.~
@40   = ~Et avec vous.~
@41   = ~Mes préparatifs sont faits. Excusez-moi, cependant, je n'avais pas l'intention de vous déranger. Que les dieux soient avec vous.~
@42   = ~Ah, oui, bon, si vous voulez bien m'excuser, peut-être ferais-je mieux de retourner à mes préparatifs.~
@43   = ~Torm l'interdit ! Si vous voulez bien m'excuser, je dois retourner à mes préparatifs.~
@44   = ~Non... ça paraît une bonne idée.~
@45   = ~Ça me paraît être un bon plan. Alors, dites-moi, y avait-il quelque chose d'autre que vous vouliez essayer ?~
@46   = ~Je voudrais bien voir certaines choses, moi-même...~
@47   = ~(rougissant) Vraiment ? Je suis Laran, écuyer de l'Ordre du Coeur Radieux, voyez-vous, et je dois être envoyé en campagne demain...~
@48   = ~(rougissant) Seulement les belles dames. Je vous demande pardon ! Je m'oublie.~
@49   = ~(avec la trace d'un sourire). Ma dame, si je puis vous supplier de m'accorder votre indulgence, pourrions-nous parler, vous et moi ?~
@50   = ~Nous sommes en train de parler, Ecuyer Laran.~
@51   = ~(Faire un clin d'oeil) Y avait-il quelque chose de particulier dont vous vouliez m'entretenir ?~
@52   = ~Est-ce que cela implique que vous sortiez de cette armure ?~
@53   = ~Je pense que j'aimerais autant ne pas vous connaître davantage, écuyer.~
@54   = ~(avec la trace d'un sourire) Parler avec une dame d'une beauté aussi incomparable ne faisait pas partie de mon projet initial, mais à présent que vous êtes ici, devant moi, rien ne pourrait me faire plus plaisir. L'envisageriez-vous ?~
@55   = ~Aviez-vous quelque chose de particulier à l'esprit ?~
@56   = ~Vous, hors de cette armure.~
@57   = ~Une pile de richesses, aussi haute que les nuages ! Pourquoi moins ?~
@58   = ~Une pile de mes ennemis massacrés, mon bon écuyer !~
@59   = ~La vision de vous, tournant casaque. Vous m'ennuyez.~
@60   = ~Que les dieux soient avec vous.~
@61   = ~Je voulais dire que j'aurais aimé parler avec vous en privé, ma dame. J'ai pris une chambre ici, où nous pourrions converser librement... Si vous en avez envie...~
@62   = ~Seulement si vous promettez de bien vous conduire.~
@63   = ~Oui, Laran, j'aimerais cela.~
@64   = ~Je le ferais, et avec plaisir, mais j'ai déjà donné mon affection à quelqu'un d'autre.~
@65   = ~Je pense que non.~
@66   = ~Oui, mais je préférerais le dire... en privé. J'ai pris une chambre ici, où nous pourrions converser librement... si vous en avez envie...~
@67   = ~(rougit profondément) Peut-être, mais je préférerais vous parler en privé. J'ai pris une chambre ici, où nous pourrions converser librement... si vous le désirez...~
@68   = ~Je vous demande pardon, alors, pour avoir empiété sur votre intimité. Si vous voulez bien m'excuser, je ne vous dérangerai pas davantage.~
@69   = ~(rouge cramoisi) Ma dame, j'ai peur que vous ne vous moquiez, mais votre charme m'attire, malgré tout. Pouvons-nous parler en privé ? J'ai pris une chambre ici, où nous pourrions converser librement... si vous en avez envie...~
@70   = ~Hélas ! J'ai bien peur de n'être qu'un pauvre écuyer. Mais il n'est certainement aucune richesse terrestre qui pourrait rivaliser en splendeur avec votre beauté. Mais je me demandais, ma dame, si nous pourrions parler en privé ? J'ai pris une chambre ici, où nous pourrions converser librement... si vous en avez envie...~
@71   = ~S'ils devaient vous menacer, je les tuerais pour vous, si j'en étais capable. Mais je me demandais, ma dame, si nous pourrions parler en privé ?  J'ai pris une chambre ici, où nous pourrions converser librement... si vous en avez envie...~
@72   = ~Alors je dois vous supplier de me pardonner, car il n'a jamais été dans mon intention de vous importuner. Que les dieux soient avec vous.~
@73   = ~En tant que paladin de Torm, je vous jure que je ne prendrai pas de libertés, ma dame. Par serment, je suis tenu à protéger votre honneur, et je n'enfreindrais jamais vos limites sans votre permission... mais s'il vous plaît, pouvons-nous parler en privé ? J'ai pris une chambre ici, où nous pourrions converser librement. Je n'ai aucun désir que mes paroles maladroites tombent dans des oreilles moins nobles que les vôtres.~
@74   = ~Très bien. Je viendrai avec vous.~
@75   = ~Vous m'honorez, ma dame... Par ici, s'il vous plaît.~
@76   = ~Dieux ! J'étais tellement submergé par votre grâce que je ne vous ai même pas demandé votre nom !~ [RE_Lar04]
@77   = ~C'est <CHARNAME>.~
@78   = ~C'est mignon ! C'est <CHARNAME>, cela dit.~
@79   = ~Les noms sont sans importance pour ce que j'ai en tête.~
@80   = ~Vous n'avez pas besoin de le savoir.~
@81   = ~Je n'ai pas envie de le dire.~
@82   = ~(sourire reconnaissant) Merci, Dame <CHARNAME>. Il y avait... il y avait tant de choses que je voulais vous dire il y a un moment, mais à présent, ce n'est plus qu'un noeud désespéré de compliments mal formés. Comme si de simples mots pouvaient décrire votre rayonnement !~
@83   = ~Vous comparer à une gemme serait vous faire grave injustice. Votre peau parfaite est plus chatoyante que n'importe quelle perle, et l'éclat de vos yeux plus enchanteur que le scintillement des diamants.~
@84   = ~Les fleurs, aussi, ne sont pas à la hauteur, car quelle rose fragile pourrait rivaliser avec le velouté de votre joue ?~
@85   = ~Ma dame, si j'avais l'audace de toucher vos cheveux, je suis certain que ni la soie, ni la fourrure n'en auraient la douceur...~
@86   = ~Tu me flattes !~
@87   = ~Bon, animaux, végétaux et minéraux... as-tu épuisé ton stock de métaphores ?~
@88   = ~Tu ne dois pas faire tant d'efforts, tu sais.~
@89   = ~(bâille) Quand en arrivons-nous au moment où tu enlèves tes vêtements ?~
@90   = ~Plus tu parles, plus je doute de ta sincérité.~
@91   = ~J'ai changé d'avis. Si c'est ça que tu voulais dire, je n'ai plus envie de parler avec toi, finalement.~
@92   = ~(sourit, mal à l'aise) J'ai peur de ne pas être d'accord. Ma dame, si je devais vivre cent ans, jamais je n'oublierais votre beauté. Sans connaître votre nom, je deviendrais fou, incapable de conjurer le souvenir de votre rayonnement pour dissiper les ténèbres qui s'étendent devant moi. Ces douces syllabes pourraient sans mal chasser l'obscurité la plus profonde.~
@93   = ~<CHARNAME>.~
@94   = ~Comme c'est poétique ! C'est <CHARNAME>.~
@95   = ~Il est des personnes qui useraient de mon nom pour me faire du mal. Comment puis-je être sûre que vous n'en êtes pas ?~
@96   = ~Je vous en prie, ma dame... il est de nombreuses choses en ce monde dont je ne sais rien. Ma dame, demain, je vais chevaucher au devant du danger. Si... Si un destin sinistre devait me frapper, je m'estimerais fortuné que les premiers et derniers mots que j'ai échangés avec une femme l'étaient avec une femme portant un nom.~
@97   = ~Vous pouvez m'appeler <CHARNAME>.~
@98   = ~Je préfère tout de même rester anonyme.~
@99   = ~S'il vous plaît, ma dame... Je ne voudrais pas vous forcer à révéler quelque chose que vous ne désirez pas partager, mais... mais il est de nombreuses choses en ce monde dont je ne sais rien. Ma dame, demain, je vais chevaucher au devant du danger. Si... Si un destin sinistre devait me frapper, je m'estimerais fortuné que les premiers et derniers mots que j'ai échangés avec une femme l'étaient avec une femme portant un nom.~
@100  = ~Non, douce Dame <CHARNAME>, c'est vous qui me flattez ! Je n'ai jamais... c'est... Dame <CHARNAME>, il y a de nombreuses choses en ce monde dont je ne sais rien. Les tavernes, ou même les mots pour décrire votre beauté n'en sont que le début.~
@101  = ~(De grandes et douces mains écartent une mèche de cheveux libre et lèvent votre visage à la rencontre du sien. Sa figure est lisse, ses traits réguliers. Son regard cherche le vôtre avec inquiétude, mais son expression s'intensifie lorsque vos yeux le trouvent. Vos lèvres sont proches des siennes. Ses mains se mettent à trembler.)~
@102  = ~Dame <CHARNAME>, je...~
@103  = ~(Dégager doucement ses mains et reculer.)~
@104  = ~(Approcher vos lèvres des siennes.)~
@105  = ~(L'embrasser passionnément.)~
@106  = ~J'ai dit que je parlerais avec toi, pas que j'avais envie que tu me tripotes !~
@107  = ~Oui, douce Dame <CHARNAME>, car il n'était pas destiné à contenir des mots dignes d'une beauté telle que la vôtre. Je n'ai jamais... c'est... Dame <CHARNAME>, il y a tant de choses en ce monde dont je ne sais rien.~
@108  = ~Euh... Non ? Douce Dame <CHARNAME>, je n'ai jamais... c'est... il y a tant de choses en ce monde dont je ne sais rien.~
@109  = ~Cela dépend plutôt de vous. Douce Dame <CHARNAME>, je n'ai jamais... c'est... il y a tant de choses en ce monde dont je ne sais rien.~
@110  = ~Alors pardonnez-moi. Douce Dame <CHARNAME>, je n'ai jamais... c'est... il y a tant de choses en ce monde dont je ne sais rien.~
@111  = ~Ce n'est pas... pas complètement... Douce Dame <CHARNAME>, je n'ai jamais... c'est... il y a tant de choses en ce monde dont je ne sais rien.~
@112  = ~Je n'ai jamais dit que je voulais que tu me tripotes !~
@113  = ~Vous avez ma parole de paladin de Torm !~
@114  = ~Très bien. Vous pouvez m'appeler <CHARNAME>.~
@115  = ~(soupire) Hélas, dans ce cas j'ai peur de devoir dire adieu à ma beauté sans nom. Mes rêves seront un tourment des plus doux, emplis de visions de vous, mais donner un nom à une chose la rend réelle. Votre anonymat fait en sorte que cela ne puisse jamais être qu'un rêve.~
@116  = ~Ne soyons pas si hâtifs. Vous pouvez m'appeler <CHARNAME>.~
@117  = ~Que cela ne vous empêche pas de partir. Adieu.~
@118  = ~J'ai déjà assisté mon chevalier dans ses préparatifs, et j'ai préparé mes affaires et mon âme pour le voyage.~
@119  = ~Mais à présent que je vous vois devant moi, je pense à quelque chose que j'ai peut-être négligé.~
@120  = ~Et qu'est-ce que ça peut bien être ?~
@121  = ~Est-ce que vous ne faites pas mieux de vous en occuper, dans ce cas ?~
@122  = ~Vous faites mieux de vous bouger, alors. Je n'ai vraiment aucun désir de vous distraire.~
@123  = ~S'il vous plaît, laissez-moi tranquille. Je suis sérieuse.~
@124  = ~Je prie pour que Torm me guide.~
@125  = ~Je prie pour que Torm m'octroie sagesse et compassion.~
@126  = ~Je pensais que peut-être, en m'occupant de *cette* affaire, je pourrais... je pourrais peut-être vous divertir, également.~
@127  = ~(rouge pivoine) Je supplie votre indulgence, mais peut-être que je connais un passe-temps que ma dame pourrait ne pas trouver aussi ennuyeux qu'une simple conversation polie. Pouvons-nous parler en privé ?~
@128  = ~Oui, Laran. D'accord.~
@129  = ~Ma Dame, est-ce que je vous offense ?~
@130  = ~Non, Laran, c'est juste que... je n'ai jamais... moi non plus.~
@131  = ~Je ne m'étais pas attendue à ce que tu sois si avide.~
@132  = ~Pensais-tu que quelques mots doux seraient suffisants pour gagner mes faveurs ?~
@133  = ~Je ne suis pas certaine que je devrais corrompre quelqu'un de si jeune et pur.~
@134  = ~(L'attirer plus près et l'embrasser passionnément.)~
@135  = ~Penses-tu être suffisamment homme pour gérer ce qui vient après les baisers ?~
@136  = ~(Le baiser de Laran est timide, au début, mais s'intensifie rapidement. Avant longtemps, son corps entier se met à trembler et sa respiration devient irrégulière. Finalement, il s'arrête, hors d'haleine.)~
@137  = ~Douce <CHARNAME>,... !~
@138  = ~Laran, moi non plus... moi non plus, je n'ai jamais...~
@139  = ~Vraiment, Laran, pensais-tu que quelques mots doux suffiraient pour gagner mes faveurs ?~
@140  = ~(Laran manque suffoquer sous l'intensité de votre baiser, mais vous retourne bientôt votre caresse avec enthousiasme. Avant longtemps, son corps entier se met à trembler et sa respiration devient irrégulière. Finalement, il s'arrête, hors d'haleine.)~
@141  = ~(L'attirer plus près et l'embrasser à nouveau, encore plus passionnément.)~
@142  = ~Douce <CHARNAME>... ! Je jure que je n'avais d'autre intention que de vous embrasser, je n'ai jamais...~
@143  = ~Laran, c'est juste que... moi non plus, je n'ai jamais...~
@144  = ~(L'embrasser doucement.)~
@145  = ~Peut-être, si vous le désirez, pourrions-nous apprendre ensemble ?~
@146  = ~Oui, Laran. D'accord.~
@147  = ~Peut-être...~
@148  = ~Que diront les autres ?~
@149  = ~Que dirait ton Ordre, s'il savait ?~
@150  = ~Je ne voudrais pas que les gens disent du mal de moi...~
@151  = ~Non, Laran. Je ne suis pas prête.~
@152  = ~Non, Laran. Je suis déjà promise à un autre.~
@153  = ~Non, Laran. Mon coeur appartient à quelqu'un d'autre.~
@154  = ~Non, Laran. Je ne veux pas de toi.~
@155  = ~Je suis désolé si mon... enthousiasme est excessif. Je ne suis pas certain que je comprends moi-même tout ce que je ressens en ce moment, mais je suis certain que je n'ai pas envie que ça s'arrête.~
@156  = ~Mais je m'arrêterai, si vous le désirez...~
@157  = ~Non, Laran. Continuons.~
@158  = ~J'avais espéré qu'ils pourraient me gagner votre baiser...~
@159  = ~Dieux, Dame <CHARNAME>, que suis-je en train de dire ?! Mon désir pour vous m'a rendu fou !~
@160  = ~Et qu'est-ce qui te fait penser que tu le mérites ?~
@161  = ~Je suis prêt à prendre le risque...~
@162  = ~Dieux, Dame <CHARNAME>, que suis-je en train de dire ?! Je ne suis pas certain que je comprends même tout ce que je ressens à l'instant, mais je suis certain que je ne veux pas que ça s'arrête.~
@163  = ~(Sa réponse à votre baiser est immédiate et profonde. Son corps tremble sous l'effort qu'il fait pour contenir sa passion. Ses mains sont à nouveau dans vos cheveux, les caressant, alors même qu'il vous embrasse.)~
@164  = ~(Il vous embrasse sans relâche, mais ses mains deviennent plus audacieuses, glissant le long de votre dos, puis sur votre corps.)~
@165  = ~(Laran grogne et vous serre fermement contre son corps. Vous pouvez sentir les effets de son désir, même au travers de sa cotte de mailles et du gambison qu'il porte.)~
@166  = ~Laran, ça suffit !~
@167  = ~(Attendre qu'il vous embrasse à nouveau)~
@168  = ~Et si quelqu'un entrait ?~
@169  = ~Ne t'arrête pas !~
@170  = ~J'ai plus qu'envie de le découvrir !~
@171  = ~(Les mains de Laran sont à nouveau dans vos cheveux, les caressant, tandis qu'il vous embrasse.)~
@172  = ~Douce dame <CHARNAME>...~
@173  = ~Peut-être que si vous restez toute la nuit, ils diront que vous avez été sage de vous retirer tôt. Il n'est nul besoin de dire que vous avez couché avec moi.~
@174  = ~Et montreras-tu la même retenue, quand tes frères d'armes vanteront leurs exploits ?~
@175  = ~Tu as raison. Ce n'est pas leur problème.~
@176  = ~Tu voudrais que je leur mente ? Je te pensais paladin !~
@177  = ~Non, Laran, c'est mal. Je dois y aller.~
@178  = ~Ma dame, je ne vous exposerais jamais à la calomnie !~
@179  = ~Et s'ils t'interrogeaient directement ? Il t'est interdit de mentir, n'est-ce pas ?~
@180  = ~Ma dame, je vous tiens en grande estime.~
@181  = ~Et sera-ce toujours le cas quand tes frères d'armes se vanteront de leurs exploits ?~
@182  = ~Et si ton supérieur t'interroge directement, sur tes déplacements ? Il t'est interdit de mentir, n'est-ce pas ?~
@183  = ~Alors laissez-moi vous dire adieu, et embrasser votre main en guise de séparation. Que les dieux soient bons pour vous, douce Dame <CHARNAME>.~
@184  = ~Alors laissez-moi vous dire adieu, et embrasser votre main en guise de séparation. Que les dieux soient bons pour vous.~
@185  = ~Ah. Je vois. Adieu, et que les dieux soient bons avec vous, Dame <CHARNAME>.~
@186  = ~Ma dame ! Je suis désolé ! Vous ai-je offensée ?~
@187  = ~Non, c'est juste que nous serions probablement l'un et l'autre plus à l'aise si nous ne portions pas tous ces vêtements.~
@188  = ~Non, Laran, mais je n'ai aucun désir d'entamer quelque chose que je ne terminerai pas. Je ne veux pas coucher avec toi.~
@189  = ~Oui !~
@190  = ~La porte est verrouillée. Nous sommes à l'abri d'yeux curieux.~
@191  = ~Mmm. Alors nous devrions continuer. Où en étions-nous ?~
@192  = ~Ma dame, je dois arrêter, ou je pourrais m'infliger une blessure !~
@193  = ~(Ses mains bougent vers sa ceinture.) Devrions-nous nous mettre plus à l'aise ?~
@194  = ~Mmm. Oui...~
@195  = ~Ma dame !~
@196  = ~(L'embrasser à nouveau.)~
@197  = ~Laran, non !~
@198  = ~(Il tâtonne sans efficacité dans vos lacets pendant un certain temps, sa progression semblant entravée par sa propre inexpérience et sa passion.)~
@199  = ~Ma dame, pourriez-vous ? J'ai peur de ne pas parvenir à deviner les secrets des vêtements de femme.~
@200  = ~Occupe-toi des tiens, alors.~
@201  = ~(Prendre votre temps, histoire qu'il puisse profiter de la vue pendant votre déshabillage.)~
@202  = ~Non, ma dame, je ne mentirais pas, mais je ne me vanterais pas non plus d'avoir couché avec vous, comme un vaurien avec peu de conscience. Le seul homme qui pourrait exiger une telle obéissance serait le Prélat, et il ne s'intéresse pas à comment un écuyer passe sa nuit.~
@203  = ~Alors montre-moi de quel genre de caresses ces mains maladroites sont capables.~
@204  = ~Alors je veux bien...~
@205  = ~Non, Laran. Je ne devrais pas être ici. Je dois partir.~
@206  = ~(soupir) Alors je dois vous remercier pour la bonté que vous m'avez prodiguée. Je penserai en bien de vous, chère <CHARNAME>, bien qu'avec regrets. Adieu, et que les dieux soient avec vous.~
@207  = ~En effet, ma dame, mais je ne parlerais néanmoins de vous qu'avec respect et admiration, rien d'autre.~
@208  = ~Le seul homme qui pourrait exiger pareille obéissance est le Prélat, et il se moque bien de savoir comment un écuyer a passé la nuit.~
@209  = ~Non, je ne peux pas. Je dois partir.~
@210  = ~Oui ! Très chère <CHARNAME>...~
@211  = ~Je dois vous laisser partir, alors, même si cela me peine. Douce Dame <CHARNAME>, je me souviendrai tendrement de vous, bien qu'avec regrets.~
@212  = ~Ma dame ! Je suis désolé ! Je ne voulais pas vous offenser. Mais je l'ai fait, et je dois expier. Pardonnez-moi, dame, je ne vous imposerai plus ma présence.~
@213  = ~Je dois vous laisser partir, même si cela me peine. Douce Dame <CHARNAME>, je me souviendrai tendrement de vous, bien qu'avec regrets.~
@214  = ~(Laran demeure pétrifié alors qu'il vous regarde vous déshabiller. Ses yeux suivent le moindre de vos mouvements, mais son sourire ne laisse pas de place au doute : ses pensées sont tout simplement extatiques.)~
@215  = ~(Quand vous avez presque terminé, il semble recouvrer ses esprits, et réaliser qu'il est encore complètement habillé.)~
@216  = ~Ma dame, vous êtes si belle...~
@217  = ~*hum* (Vous désignez ses vêtements.)~
@218  = ~(Retirer rapidement les vêtements qu'il vous reste et presser votre corps nu contre lui.)~
@219  = ~(Terminer de vous déshabiller et vous glisser dans le lit pour le regarder ôter ses propres vêtements.)~
@220  = ~(Remettre rapidement vos vêtements.) Laran, j'ai changé d'avis. Je devrais partir.~
@221  = ~(Avec un gémissement, il retire précipitamment son surcot, sa cotte de mailles, et son gambison. Après une brève bataille pour libérer sa tête de sa chemise, il se tient devant vous, nu jusqu'à la taille, ses muscles frissonnant dans la pièce faiblement éclairée.)~
@222  = ~(Après une escarmouche avec ses bottes, puis une autre avec ses chausses, Laran se tient devant nous, aussi nu qu'au jour de sa naissance.)~
@223  = ~(L'admirer en silence)~
@224  = ~Laran...~
@225  = ~(Tendre la main pour le caresser)~
@226  = ~C'est une erreur.~
@227  = ~Douce Dame <CHARNAME>. Vous me voyez dans une situation désavantageuse. Je suis impuissant sous votre sortilège.~
@228  = ~(Vos yeux glissent sur son corps. Il est mince, ferme, et globalement bien musclé, depuis ses larges épaules et poitrine jusqu'à son ventre étroit et ses... hanches. Devinant la direction de votre regard, il saisit doucement votre visage entre ses mains, guidant vos yeux jusqu'aux siens.)~
@229  = ~S'il vous plaît, ne riez pas. Vous m'avez mis dans un tel état.~
@230  = ~Je ne ris pas ! En fait, j'ai plutôt bien apprécié la vue.~
@231  = ~Je n'avais aucune idée que cela serait si...~
@232  = ~Je n'ai rien vu d'insultant, si c'est ce qui t'inquiète.~
@233  = ~Je ne sais pas si je suis prête pour ceci.~
@234  = ~(Vos yeux glissent sur son corps. Il est mince, ferme, et globalement bien musclé, depuis ses larges épaules et poitrine jusqu'à son ventre étroit et ses... hanches. Devinant la direction de votre regard, il tente vainement de se couvrir, puis abandonne et se glisse dans le lit à vos côtés. Il caresse vos cheveux avec révérence, timidement.)~
@235  = ~Mon corps vous déplaît-il ?~
@236  = ~Laran, ce n'est pas ton corps, c'est moi. Je ne devrais pas être ici.~
@237  = ~(Regarder son corps)~
@238  = ~Non, Laran, j'en veux plus.~
@239  = ~(Vos mains glissent sur son corps. Il est mince, ferme, et globalement bien musclé, depuis ses larges épaules et poitrine jusqu'à son ventre étroit et ses... hanches. Devinant la direction que prennent vos mains, il immobilise gentiment vos doigts et prend votre visage entre ses paumes, guidant vos yeux jusqu'aux siens.)~
@240  = ~Je ne ris pas ! En fait, j'ai plutôt apprécié la sensation.~
@241  = ~(Vos mains glissent sur son corps. Il est mince, ferme, et globalement bien musclé, depuis ses larges épaules et poitrine jusqu'à son ventre étroit et ses... hanches. Devinant la direction que prennent vos mains, il tente vainement de se couvrir, puis abandonne et se glisse dans le lit à vos côtés. Il caresse vos cheveux avec révérence, timidement.)~
@242  = ~Je... comprends. Dame <CHARNAME>, je... nous pouvons toujours arrêter, si vous le voulez, simplement remettre nos vêtements et personne ne saura jamais ce qui s'est déroulé entre ces murs. Si vous le désirez...~
@243  = ~Je m'excuse si ma nudité vous a offensée. Je peux seulement dire que je suis incapable de dissimuler le désir que je ressens pour vous. Je ne peux pas contempler la perfection de votre corps ou me soumettre à votre douce caresse sans ressentir un enthousiasme sincère.~
@244  = ~Ce n'est pas ton enthousiasme. C'est juste que je n'ai jamais couché avec un homme, et j'hésite à abandonner ma vertu à quelqu'un que je ne reverrai peut-être jamais.~
@245  = ~Ce n'est pas ton... désir, en fait, mais j'ai peur que ce ne soit trop pour moi. Que *tu* puisses être trop pour moi.~
@246  = ~Je suis inquiète des conséquences, d'ici quelques mois.~
@247  = ~Cela n'a rien à voir avec toi. C'est juste que je n'ai plus envie de coucher avec toi.~
@248  = ~Peut-être ai-je parlé trop vite. Si nous allons... un peu plus loin, serais-tu toujours prêt à arrêter si je te le demandais ?~
@249  = ~Je suis heureux que vous ayez apprécié. Moi de même... il semble que votre beauté et votre proximité m'affectent de manière très aiguë.~
@250  = ~(avale sa salive). Ce n'est pas comme ça, d'habitude, mais votre beauté et votre proximité m'affectent de manière très aiguë.~
@251  = ~Remercions les dieux... ma dame, votre beauté et votre proximité m'affectent de la manière la plus aiguë.~
@252  = ~(Laran s'assied sur le bord du lit, regardant votre visage, mais gardant son corps détourné).~
@253  = ~(Vous déplacer vers lui et enfourcher ses cuisses.) Peut-être suis-je plus prête que je ne le pensais.~
@254  = ~(Entourer son corps de vos bras, baissant les mains jusqu'entre ses jambes) Peut-être suis-je plus prête que je ne le croyais.~
@255  = ~Douce Dame <CHARNAME>, vous n'avez rien fait de mal. C'est moi qui ai dépassé vos limites, même si vous ne m'accusez pas.~
@256  = ~Je ne voulais pas laisser entendre que je pensais que terminer la soirée dans l'intimité était couru d'avance ! Je ne savais pas que je me retrouverais dans les bras de quelqu'un, mais les préparatifs étaient faciles, et aucun mal fait s'ils se révélaient inutiles.~
@257  = ~Je suis désolée, Laran, mais je ne peux simplement pas croire que tu ferais ce genre de choses sans l'intention de rengainer ton épée dans le premier fourreau disponible.~
@258  = ~Désolée, Laran. J'ai réagi de manière excessive. J'apprécie cette précaution. J'étais juste surprise.~
@259  = ~Non, ma dame, je comprends votre réaction. Me retrouver à présent entre vos bras est un plaisir que même l'homme le plus optimiste aurait eu du mal à anticiper. Peut-être pouvons-nous rester dans les bras l'un de l'autre pour un moment, et profiter de nos caresses.~
@260  = ~J'aimerais ça.~
@261  = ~Non, je devrais y aller.~
@262  = ~Je n'ai rien à dire à cela. Votre vertu est vôtre à accorder comme il vous siéra. Mon corps se languit de vous, mais j'ai juré à Torm de protéger la vertu des innocents, pas de la ternir. Laissez-moi reprendre mes esprits pendant quelques secondes, et je rassemblerai mes affaires et vous laisserai tranquille.~
@263  = ~Peut-être... Laran, si nous allons un peu plus loin, seras-tu toujours capable de t'arrêter si je te le demande ?~
@264  = ~Merci Laran. Je n'aurais pas dû laisser les choses aller aussi loin.~
@265  = ~Très bien, mais je ne peux pas regarder.~
@266  = ~J'ai peu de choses à dire pour alléger vos peurs. Je n'ai jamais connu la caresse d'une femme, qu'elle soit vierge ou pas, d'où je ne peux prédire ce que vous ressentirez.~
@267  = ~Je peux seulement vous promettre d'être doux, et de m'arrêter à la moindre parole, si vous ressentiez quelque inconfort.~
@268  = ~Tu... tu dis que tu t'arrêteras, si je te le demande ?~
@269  = ~Je suis désolée, Laran. Je n'aurais pas dû laisser les choses aller aussi loin.~
@270  = ~Non, Laran, tu es trop... impatient. Je dois y aller.~
@271  = ~Dame <CHARNAME>, j'étais hésitant à avouer ceci, parce que je craignais que vous ne me preniez pour un vaurien, mais si je peux faire taire vos peurs d'une manière qui nous rapproche, je vais prendre le risque.~
@272  = ~Quand je suis sorti pour voir quelles expériences renfermait la vie, je me suis préparé à toute... éventualité. Je n'ai jamais rêvé de rencontrer une femme aussi radieuse et belle que vous, bien sûr, mais j'ai pris quelques mesures pour m'assurer que les... actes que je pourrais accomplir n'auraient pas de conséquences durables.~
@273  = ~Il n'y aura pas de surprises, d'ici quelques mois.~
@274  = ~Je ne peux pas croire ton culot ! Bon sang, je crois qu'une serveuse aurait servi tes besoins tout aussi efficacement ! Penser que tu as estimé que la contraception faisait partie intégrante des préparatifs de routine pour une nuit en ville !~
@275  = ~C'était très... prévoyant de ta part.~
@276  = ~Dans ce cas, où en étions-nous ?~
@277  = ~(soupir) Alors je crains de devoir me consoler avec les seuls souvenirs des caresses que vous m'avez prodiguées jusqu'ici.~
@278  = ~Bien sûr. Je n'irais pas où vous ne voulez pas que j'aille.~
@279  = ~(Laran vous soulève dans ses bras, vous embrasse, et vous dépose doucement sur le lit. Il se penche, comme s'il allait se coucher sur vous, mais se place plutôt près de vous, du côté du lit le plus éloigné de la porte. Si vous le désiriez, vous pourriez vous lever à tout moment.)~
@280  = ~(Laran vous embrasse puis se penche, comme s'il allait se coucher sur vous, mais se place plutôt près de vous, du côté du lit le plus éloigné de la porte. Si vous le désiriez, vous pourriez vous lever à tout moment.)~
@281  = ~(Il caresse vos cheveux, couvrant votre visage de baisers. Ses doigts sont légers, doux, et ses baisers insistants mais délicats. Son odeur est un mélange musqué de savon et de sa propre excitation.)~
@282  = ~(Explorer son corps avec vos mains)~
@283  = ~(L'étreindre, lui permettant de vous embrasser)~
@284  = ~(Le repousser sur le dos et grimper sur lui)~
@285  = ~Je ne souhaite pas aller plus loin.~
@286  = ~(La peau de Laran est douce, lisse et chaude, mais les muscles qui glissent en dessous sont fermes. Vous caressez ses épaules sculptées avant de descendre pour jouer avec les poils de son torse. Il frissonne et lâche un petit halètement proche du cri quand vos doigts frôlent l'un de ses petits tétons durcis, puis il vous embrasse avec une passion renouvelée. Ses mains voyagent le long de votre dos et il gémit alors même qu'il vous caresse.)~
@287  = ~(Vos doigts entreprenants se faufilent vers le bas de son torse. Vous sentez la peau tendue de son ventre se raidir tandis qu'il recule légèrement à votre contact, mais il n'offre aucune résistance tandis que vous flattez son ventre et sa taille. Plus bas, vous glissez vos mains sur ses hanches étroites et ses fesses fermes, mais quand vous remontez vos mains sur ses hanches, vers les poils doux sous son nombril, il saisit brusquement vos mains dans les siennes, les écartant de toute découverte supplémentaire.)~
@288  = ~Très chère, j'ai peur de parvenir tout juste à contenir mon excitation telle qu'elle est. Je ne pourrai plus longtemps supporter vos caresses sans perdre le peu de contrôle que j'ai encore sur mon corps.~
@289  = ~Laissez-moi vous caresser un moment, et quand vous serez prête, je n'aurai pas besoin de davantage d'encouragements.~
@290  = ~(Lui permettre de continuer à vous embrasser.)~
@291  = ~Je suis prête.~
@292  = ~Je pense que nous devrions nous arrêter. Je ne veux pas aller plus loin.~
@293  = ~(Tandis qu'il vous embrasse, ses mains voyagent librement sur votre corps. Il caresse d'abord votre dos, puis faufile ses mains de l'autre côté pour caresser vos seins. Ses doigts sont légers, d'abord incertains, puis deviennent plus entreprenants, mais impossible de savoir si c'est parce qu'il gagne en confiance ou en besoin.)~
@294  = ~(Il se penche, d'abord nichant son visage entre vos seins, puis en les couvrant de baisers doux comme des plumes. Au moment où il commence à vous caresser dans le plus sensible des endroits, il tremble à nouveau.)~
@295  = ~Douce <CHARNAME>, me laisseriez... me laisseriez-vous vous aimer, à présent ?~
@296  = ~Non, Laran. J'ai pensé pouvoir, mais je ne peux pas.~
@297  = ~(Les yeux de Laran s'écarquillent de surprise devant votre audace, mais il s'allonge, reconnaissant, sur le lit, vous embrassant avec faim. Ses mains se dressent pour caresser vos seins, les frôlant doucement pour commencer, puis excitant vos mamelons avec des doigts avides.)~
@298  = ~(Tandis que votre étreinte se poursuit, sa respiration devient de plus en plus irrégulière. Finalement, il cesse de vous embrasser et retombe sur le lit, pratiquement hors d'haleine.)~
@299  = ~(gémissement) Je... J'ai besoin d'un instant.~
@300  = ~...~
@301  = ~Très bien, très chère Dame <CHARNAME>, je vais arrêter. Mon corps se languit de vous, mais je dois obéir à vos désirs. Laissez-moi un moment pour me rhabiller et je partirai.~
@302  = ~Et, bien que vous ne vouliez pas que je vous aime comme un homme peut aimer une femme, vous aurez toujours une place spéciale dans mon coeur. Je chérirai le souvenir du temps que nous avons passé ensemble et je penserai à vous en bien et avec regrets.~
@303  = ~Oh, douce <CHARNAME> !~
@304  = ~(Soupirant, il s'abandonne à vos caresses et au désir de son propre corps.)~
@305  = ~Douce Dame <CHARNAME>, vous êtes encore plus belle et merveilleuse que vous l'étiez hier soir.~ [RE_Lar05]
@306  = ~S'il te plaît, dis-moi que tu n'es pas tombé amoureux de moi.~
@307  = ~Ainsi, tu es toujours là.~
@308  = ~Et tu es toujours aussi séduisant.~
@309  = ~Mmm. M'éveiller dans tes bras est une manière agréable de commencer la journée.~
@310  = ~Ma dame, je serais heureux au-delà de toute mesure d'avoir la chance de tomber amoureux de vous. Hélas, j'ai peur de devoir partir bientôt, même si j'aimerais qu'il en soit autrement.~
@311  = ~Es-tu forcé de partir ?~
@312  = ~Voyons, tu peux sûrement t'attarder un peu plus longtemps.~
@313  = ~Ainsi c'était ça ton plan, m'utiliser puis me jeter ?~
@314  = ~Aussi longtemps que tu t'en vas vraiment. J'avais peur que tu puisses considérer que coucher ensemble nous lierait.~
@315  = ~Aurais-je dû m'enfuir, comme un voleur ? Non, ma dame, je ne pouvais pas partir sans entendre à nouveau votre voix. Et pourtant je dois partir, et bientôt, même si je souhaiterais qu'il en soit autrement.~
@316  = ~Ma dame, vos douces paroles rendent tout ceci encore plus difficile pour moi. Ma dame, je ne pouvais pas partir sans entendre votre voix encore une fois, pourtant je dois partir, et bientôt, même si je souhaiterais qu'il en soit autrement.~
@317  = ~Ma dame, je n'aurais jamais cru que cela puisse paraître... aussi parfait. Je ne pouvais pas partir sans entendre à nouveau votre voix, et pourtant je dois partir, et bientôt, même si je souhaiterais qu'il en soit autrement.~
@318  = ~Oui, car j'ai le devoir de me présenter à l'heure dite. Si j'avais la liberté de choisir pour moi-même, je ne quitterais pas vos côtés, mais mes voeux me lient à mon chevalier et à mon Ordre. Mon coeur me supplie de rester mais je ne serai pas parjure.~
@319  = ~Alors pars avec ma bénédiction et mon affection.~
@320  = ~Tu m'as montré la félicité et maintenant tu l'emportes ?~
@321  = ~Les quelques heures que nous avons passées ensemble ont-elles tant signifié pour toi ?~
@322  = ~Ne penses-tu pas que je mérite plus de satisfaction que ce que tu m'as donné hier soir avec tes poussées malhabiles ?~
@323  = ~Suis-je si peu pour toi que tu partirais sans arrière pensée ?~
@324  = ~Non, ma dame, je ne le peux pas, car j'ai le devoir de me présenter à l'heure dite. Si j'avais la liberté de choisir pour moi-même, je ne quitterais pas vos côtés, mais mes voeux me lient à mon chevalier et à mon Ordre. Mon coeur me supplie de rester mais je ne serai pas parjure.~
@325  = ~Par Torm et mon honneur de paladin, je ne ferais jamais quelque chose d'aussi vil !~
@326  = ~Ma dame, car j'ai le devoir de me présenter à l'heure dite. Si j'avais la liberté de choisir pour moi-même, je ne quitterais pas vos côtés, mais mes voeux me lient à mon chevalier et à mon Ordre. Mon coeur me supplie de rester mais je ne serai pas parjure.~
@327  = ~Non, ma dame, il n'y a nul voeu entre nous, car j'ai le devoir de me présenter à l'heure dite. Si j'avais la liberté de choisir pour moi-même, je ne quitterais pas vos côtés, mais mes voeux me lient à mon chevalier et à mon Ordre. Mon coeur me supplie de rester mais je ne serai pas parjure.~
@328  = ~Douce <CHARNAME>, le don que vous me faites avec ces mots est aussi précieux pour moi que celui que vous m'avez déjà fait.~
@329  = ~Mais je voudrais vous demander une bénédiction avant de partir.~
@330  = ~Ma dame, vous m'avez déjà accordé toutes les faveurs que pourrait désirer un homme, et plus encore, mais je voudrais vous supplier de m'en accorder encore une autre. Il est une tradition chez ceux qui empruntent ma voie de porter le gage d'une dame aimée, en guise d'inspiration. Me donneriez-vous un souvenir que je puisse garder sur ma personne, pour me rappeler le bonheur que nous avons partagé ? Une mèche de vos cheveux, peut-être, ou un ruban, à chérir.~
@331  = ~Cela ressemble à un piège, Laran. Je ne veux pas de promesses entre nous.~
@332  = ~Quelle charmante coutume. Voici une mèche de cheveux, en souvenir de notre amitié et de mon affection pour toi.~
@333  = ~Cela me plaît. Prends ce ruban en souvenir.~
@334  = ~Je t'ai déjà presque oublié.~
@335  = ~Douce <CHARNAME>, je ne pars pas de ma propre volonté. Si mes ordres n'étaient pas contraignants, je resterais avec plaisir et je vous donnerais toute la satisfaction que vous désirez. Hélas, tant que je sers l'Ordre, je suis lié par les promesses que j'ai faites.~
@336  = ~Douce <CHARNAME>, votre étreinte est la seule que j'ai jamais connue. Rien que pour cela, je chérirais le souvenir du temps que nous avons passé ensemble. Mais votre gentillesse et votre magnificence ont gravé votre nom dans ma mémoire, à jamais.~
@337  = ~Douce <CHARNAME>, j'ai peur d'être perdu. Je n'avais jamais connu la caresse d'une femme, et je vous supplie d'excuser mon manque d'expérience. Pourtant, je ne pars pas de ma propre volonté. Si mes ordres n'étaient pas contraignants, je resterais avec plaisir et satisferais le moindre de vos désirs. Hélas, tant que je sers l'Ordre, je suis lié par les promesses que j'ai faites.~
@338  = ~Douce <CHARNAME>, votre étreinte est la seule que j'ai jamais connue. Rien que pour cela, je chérirais le souvenir du temps que nous avons passé ensemble. Mais votre gentillesse et votre magnificence ont gravé votre nom dans ma mémoire, à jamais. Ma dame, je penserai toujours à vous.~
@339  = ~Comme vous voudrez, ma dame. Je n'avais pas l'intention de vous lier à moi, mais je dois respecter vos souhaits. Peut-être, si le destin est clément, nous reverrons-nous un jour.~
@340  = ~Merci, ma dame. Je chérirai ceci à jamais, ainsi que le souvenir du temps que nous avons passé ensemble. Peut-être, si le destin est clément, nous reverrons-nous un jour. Jusque là, que les dieux vous protègent. Adieu, Dame <CHARNAME>.~
@341  = ~(sourire désabusé) Quoi qu'il en soit, je ne vous oublierai jamais. Que les dieux vous protègent. Adieu.~
@342  = ~Ma dame, vous vous êtes levée tard.~
@343  = ~Et je n'ai pas réussi à vous trouver pour vous souhaiter bonne nuit, comme nous en avons l'habitude.~
@344  = ~Vous sentez-vous bien ?~
@345  = ~Très bien, Anomen. Très, très bien.~
@346  = ~Oui, Anomen. Merci de poser la question.~
@347  = ~Maintenant oui, mais j'étais indisposée un peu plus tôt.~
@348  = ~Je ne vois pas en quoi ceci te regarde.~
@349  = ~Je suis heureux de l'entendre.~
@350  = ~Ma dame, vous penserez peut-être que je suis impertinent, mais je n'ai pas pu m'empêcher de remarquer... Le garçon d'hier soir, celui qui parlait avec vous avant que vous ne vous retiriez... je l'ai vu émerger de vos appartements quelques instants avant que vous ne le fassiez.~
@351  = ~Tu as raison. Je te trouve impertinent.~
@352  = ~Garçon, Anomen ? D'une certaine manière, je suspecte qu'il est davantage un homme que toi.~
@353  = ~Il... est passé me voir, plus tôt. J'ai fait un autre cauchemar et il a entendu mes cris. Il a craint que je ne sois victime d'une agression, et en tant que paladin de Torm, il s'est senti obligé de venir à mon aide.~
@354  = ~Nous avons discuté. Rien de plus.~
@355  = ~Il a passé la nuit dans mes bras, Anomen.~
@356  = ~Je suis désolée d'apprendre que vous avez été indisposée.~
@357  = ~Peut-être ne l'est-ce pas, mais vous êtes ma camarade, et mon chef, et je pense que vous êtes mon amie.~
@358  = ~<CHARNAME>, vous êtes ma camarade, mon chef et ma dame ! Comment cela pourrait-il ne pas me regarder ?~
@359  = ~S'il vous plaît, ma dame ! Ne soyez pas si cassante avec moi ! Mon seul intérêt est votre bien-être.~
@360  = ~Anomen, s'il te plaît, je vais bien, mais tes questions me donnent la migraine. Dois-tu continuer ?~
@361  = ~Que devrais-je dire, Anomen ? Qu'un homme dans une taverne m'a plu ? Que nous avons passé la nuit dans les bras l'un de l'autre ? Que nous avons fait l'amour jusqu'à...~
@362  = ~Anomen, es-tu jaloux ?~
@363  = ~Je comprends ton souci, Anomen, mais tu n'as aucune raison de t'inquiéter.~
@364  = ~Ma dame ! Vous m'avez blessé au vif ! Que voulez-vous donc dire par une remarque aussi dure ?~
@365  = ~La jalousie ne sied pas à un membre de l'Ordre du Coeur Radieux.~
@366  = ~Tu insistes comme un enfant, Anomen. J'ai le droit de parler à un homme, non ?~
@367  = ~Je veux dire qu'il m'a satisfaite d'une manière que je n'imaginais pas possible... d'une manière dont je ne te pense pas capable.~
@368  = ~Oublie cela, Anomen. J'ai la migraine et cela me rend soupe-au-lait.~
@369  = ~Ma dame ! J'ignorais que vous étiez si troublée ! Vous auriez dû le dire !~
@370  = ~Peut-être était-il forcé de veiller à votre sécurité. Je vous prie, oubliez mon intervention.~
@371  = ~Ma dame ! J'ignorais que vous étiez si troublée ! Vous auriez dû le dire ou venir à moi, que je vous réconforte.~
@372  = ~Bien que mon coeur se soit arrêté quand je vous ai vue le suivre hors de cette chambre, je suppose que je ne peux pas prendre ses motifs en défaut. Je vous prie, pardonnez mon emportement passager.~
@373  = ~Euh, oui, vous êtes libre de parler à un homme. Je ne voulais pas suggérer le contraire.~
@374  = ~Suffit ! Ma dame, s'il vous plaît ! Est-ce vraiment ce que vous vouliez dire ?~
@375  = ~Non, Anomen. Mais tu réagis comme si c'était le cas.~
@376  = ~Oui, Anomen, mais ça n'a duré qu'une nuit. Nous ne nous sommes fait aucune promesse, je suis toujours libre.~
@377  = ~Assez ! Ma dame, s'il vous plaît ! Je pensais... Est-ce vraiment ce que vous vouliez dire ?~
@378  = ~Oui, Anomen, mais ça n'a duré qu'une nuit. Peux-tu me pardonner ?~
@379  = ~Ma jalousie ! Ma dame, je ne vois pas de quoi vous voulez parler.~
@380  = ~Ma jalousie ! Ma dame, vous m'êtes très chère. (soupir) Mais vous ne pouvez certainement pas avoir couché avec ce chiot, je dois donc garder mon calme.~
@381  = ~(Paraissant soulagé) Bien, alors, allons-y et découvrons ce que cette nouvelle journée nous réserve !~
@382  = ~Très bien, je vais laisser tomber, pour l'instant. Mais je le surveillerai.~
@383  = ~Ah ! Ma dame, vous vous moquez de moi ! Vous ne pouvez sûrement pas avoir couché avec ce chiot.~
@384  = ~Mais venez, la journée vient à peine de commencer, et nous avons beaucoup à faire.~
@385  = ~Ma dame ! Vous n'avez pas pu coucher avec ce chiot ! Il n'était digne de vous !~
@386  = ~Ma dame ! Dites-moi que ce n'est pas vrai ! Vous n'avez certainement pas pu coucher avec ce chiot ! Il était... indigne de vous.~
@387  = ~Mais je dois vous pardonner, car je sais que votre jugement est sans égal.~
@388  = ~Mais s'il vous plaît, ma dame, plus jamais...~
