@0    = ~Bonjour ! Je m'excuse, mais je me prépare à partir et je n'ai pas beaucoup de temps pour discuter.~
@1    = ~Bonjour, ma dame. Peut-être devrais-je me présenter. Je suis Bjornin, sire Bjornin de la branche Nord de l'Ordre. Mais... J'ai l'impression de vous connaître, ma dame. Ne nous sommes-nous pas déjà rencontrés ?~
@2    = ~Bjornin ?! Oui, je me souviens de vous, sur la Côte des Épées. Que faites-vous ici ?~
@3    = ~Nous nous sommes rencontrés à Bérégost ! Vous vous remettiez des graves blessures que les demi-ogres vous avaient infligées.~
@4    = ~Hé, j'ai tué ces demi-ogres pour vous, vous souvenez-vous ?~
@5    = ~Je ne me souviens pas de vous.~
@6    = ~Occupez-vous de vos affaires, paladin.~
@7    = ~Je suis juste de passage, si l'on peut dire. Il s'agit d'une affaire interne à l'Ordre dont je ne puis vous parler, j'en suis désolé. Mon séjour est court, ma dame, et nous nous rencontrons alors que je suis sur le point de partir.~
@8    = ~Ainsi vous partez déjà ? J'aurais aimé vous parler un peu plus longuement, Bjornin !~
@9    = ~Dans ce cas, au revoir et bon voyage.~
@10   = ~Je m'excuse si j'ai été trop direct, mais je dois vous demander de surveiller vos paroles.~
@11   = ~Au revoir, ma dame.~
@12   = ~Oui, je me souviens clairement de notre première rencontre maintenant. J'ai très souvent pensé à votre courage. Je vois que vous êtes devenue une personne très puissante et talentueuse.~
@13   = ~Alors c'est votre superbe allure qui m'a conduit à imaginer cela, ma dame. Je suis désolé d'avoir été si direct.~
@14   = ~Aucune importance ! Peut-être pourrions-nous continuer cette conversation ?~
@15   = ~Bonne journée.~
@16   = ~J'étais sur le point de partir, mais j'ai demandé un petit délai à mes camarades pour bien préparer mon départ. Je peux donc vous consacrer un moment, ma dame, si vous le souhaitez.~
@17   = ~Oh, mais qui crois-je abuser ? J'aimerais vous parler plus longuement, ma dame. Je suis certain que dans votre courte existence, vous avez déjà occis des monstres plus terrifiants que ces demi-orques.~
@18   = ~Oui, c'est tout-à-fait vrai.~
@19   = ~Parlez-moi de vous, Bjornin.~
@20   = ~Je me suis fait un ennemi puissant, et je suis à sa poursuite.~
@21   = ~"Courte existence ?" Vous n'êtes pas si vieux que ça vous non plus !~
@22   = ~Ce fut une conversation agréable, Bjornin, mais je dois partir.~
@23   = ~Avec plaisir ! Je suis un chevalier de l'Ordre du Coeur Radieux, toutefois je ne suis pas basé ici, mais loin dans le nord. J'ai fait de mon mieux pour aider à vaincre toute sorte de criminels sur toute la Côte des Épées durant la pénurie de fer et j'ai acquis un statut plus élevé, mais j'accomplis maintenant des missions plus paisibles. L'une d'entre elles m'a conduit ici. Diplomatie, maintenir des relations, ce genre de choses. Cela fait partie de mes fonctions en cette période, peut-être plus que de détruire les engeances maléfiques. Mais parfois, je ne suis pas certain d'aimer vraiment cela.~
@24   = ~Eh bien on dirait que vous avez fait quelque chose de votre vie. Félicitations !~
@25   = ~Parlons d'autre chose. Qu'en est-il de vos blessures, Bjornin ? Ont-elles complètement guéri ?~
@26   = ~Je vois que vous portez les cicatrices de nombreuses vieilles blessures, Bjornin.~
@27   = ~Je pourrais peut-être vous aider au niveau des cicatrices les plus marquées. Je pourrais les frictionner et faire pénétrer de l'huile de massage, pour les adoucir un peu. Qu'en pensez-vous ?~
@28   = ~Je vous remercie pour vos aimables paroles. Oui, je suppose que vous avez raison. Mon corps reflète les combats que j'ai accomplis, et gagnés.~
@29   = ~C'est vrai. Je vois que de vieilles blessures vous font encore souffrir.~
@30   = ~C'est ce que je pensais. Je le lis dans votre regard. Qu'est-ce qui vous amène dans cette région, si je puis me permettre ?~
@31   = ~Je ne veux pas en parler maintenant. Je vois que vous portez les cicatrices de nombreuses vieilles blessures, Bjornin.~
@32   = ~Je préférerais que vous me parliez de vous, Bjornin.~
@33   = ~Certes. Je vous souhaite bonne chance dans votre traque. D'une manière ou d'une autre, on dirait que c'est toujours pareil. Soit nous les poursuivons, soit ils nous poursuivent.~
@34   = ~Faites-vous allusion à quelque chose qui se serait produit récemment ?~
@35   = ~Pour un paladin censé être guerrier du bien et de la justice, vous avez l'air bien fataliste.~
@36   = ~Je vois que vous portez les cicatrices de nombreuses vieilles blessures, Bjornin.~
@37   = ~Je pourrais peut-être vous aider au niveau des cicatrices les plus marquées. Je pourrais les frictionner et faire pénétrer de l'huile de massage, pour les adoucir un peu. Qu'en pensez-vous ?~
@38   = ~Ce serait plutôt ce que j'appelle l'expérience acquise après des années de pratique. En tant que paladin plutôt âgé, je me laisse parfois envahir par le sentiment que j'ai déjà tout connu dans ma vie.~
@39   = ~Vous n'êtes pas si vieux, Bjornin.~
@40   = ~(rit) Je n'ai plus que deux printemps à passer avant mon quarantième anniversaire, jeune dame. Vous n'avez guère plus que la moitié... Pourtant vous êtes forte et vous avez fière allure, équipée ainsi pour le combat.~
@41   = ~Ce n'est pas votre cas. Je vois que vous souffrez encore de vieilles blessures.~
@42   = ~Mon corps est couvert de nombreuses cicatrices, et toutes mes blessures n'ont pas été soignées aussi bien qu'il aurait fallu... Je suis désolé, je ne voulais pas me plaindre devant vous.~
@43   = ~En d'autres termes, elles vous font encore mal.~
@44   = ~Vous avez fait preuve de courage au combat, et ces cicatrices en sont les séquelles.~
@45   = ~Ce n'est pas surprenant, si vous refusez toujours l'aide des guérisseurs. C'était la même chose quand nous nous sommes rencontrés sur la Côte des Épées !~
@46   = ~Elles sont douloureuses, mais je suis robuste. Je ne devrais pas m'apitoyer sur moi-même à cet égard. Je suis vivant, et capable de servir mon dieu. C'est tout ce qui compte.~
@47   = ~(soupire) Les guérisseurs ne peuvent pas y faire grand-chose. Je dois admettre que je n'aime pas faire appel à eux. Ils ont tendance à décréter que vous êtes malade et à vous garder bien trop longtemps dans leurs hôpitaux.~
@48   = ~Je peux peut-être vous aider. Je pourrais frictionner ces cicatrices et faire pénétrer de l'huile, pour les adoucir un peu. Qu'en pensez-vous ?~
@49   = ~Je ne crois pas que je puisse vous aider. Au revoir Bjornin, ce fut un plaisir de parler avec vous.~
@50   = ~Bien sûr. L'idée était tentante, particulièrement de la part d'une jolie jeune fille. Mais je vois qu'il est l'heure.~
@51   = ~(Bjornin vous lâche, inspire longuement et tente de reprendre contenance.) Bien sûr. L'idée était tentante, particulièrement de la part d'une jolie jeune fille...~
@52   = ~Mais il me semble qu'il est l'heure. Nous devrions nous rhabiller... et il me faudra partir.~
@53   = ~(rit) Cette offre est particulièrement tentante, ma dame. Ne jouez pas avec le feu, comme on dit chez nous.~
@54   = ~Ma proposition était sincère. Laissez-moi vous masser avec de l'huile, Bjornin. Vos cicatrices en auront besoin, tout particulièrement en vue de l'épuisant voyage qui vous attend.~
@55   = ~Seriez-vous vraiment prête à rendre ce service à un vieux guerrier ?~
@56   = ~Oui. Avez-vous de l'huile ?~
@57   = ~Oui, et vous n'êtes pas vieux ! Ce sont juste quelques douleurs.~
@58   = ~Je pourrais, mais je ne voudrais pas que mon petit ami se fasse de fausses idées. Je suis désolée de vous avoir donné cet espoir.~
@59   = ~Je vous remercie. Oui, j'apprécierais énormément. Allons dans un endroit un peu plus discret. Je n'ai pas besoin qu'on me demande encore pourquoi je n'ai pas cherché l'aide d'un guérisseur. Il y aura de l'huile quelque part.~
@60   = ~Cet endroit fera l'affaire. Voilà, prenez cette huile. Elle ne sent pas si mauvais.~
@61   = ~D'accord. Enlevez votre chemise, que je commence.~
@62   = ~Je suis désolée, mais je ne peux pas aller plus loin.~
@63   = ~(Bjornin obtempère. Son torse est couvert de balafres, mais musclé et plutôt séduisant.) Je vais m'étendre sur cette couchette.~
@64   = ~(Alors que vous commencez votre massage, vous sentez Bjornin se détendre à votre contact. Il respire au rythme des mouvements de vos mains.)~
@65   = ~(Vous concentrez votre attention sur le massage, apaisant ses douleurs, vous laissant guider par sa respiration.)~
@66   = ~(Vous effectuez un massage rapide mais complet de son dos, avant de vous retirer de la couchette.) Terminé !~
@67   = ~(Bjornin gémit doucement, son visage enfoui dans ses bras croisés. Vous ne pouvez voir son expression, mais vous êtes certaine que le massage l'aide à se relaxer.)~
@68   = ~(Vous continuez le massage, vous efforçant de percevoir chaque murmure de plaisir que le paladin produit sous l'effet des mouvements de vos doigts et de vos pouces.)~
@69   = ~(Vous sentez ses muscles se détendre.)~
@70   = ~(Vous avez maintenant enduit d'huile toutes les cicatrices de son dos. Vous commencez à caresser certaines d'entre elles avec un soin particulier, suivant en douceur leur tracé avec vos doigts huilés...)~
@71   = ~(Vous achevez le massage et vous retirez de la couchette.) Terminé !~
@72   = ~(La respiration de Bjornin s'est sensiblement accélérée. Il vous laisse continuer encore un peu, puis tente de se lever.) Je... Nous... nous ne devrions pas continuer. Je vous remercie de vos efforts, <CHARNAME>.~
@73   = ~(Vous le repoussez doucement sur la couchette.) Je n'ai pas fini, Bjornin.~
@74   = ~D'accord. J'arrête.~
@75   = ~Je vous remercie, <CHARNAME>, mais je crois que c'est suffisant ; vous avez fait un travail formidable...~
@76   = ~(Sans un mot vous continuez votre massage, repoussant le paladin hésitant sur la couchette.)~
@77   = ~(Bjornin se laisse à nouveau tomber sur la couchette. Avant qu'il ne l'enfouisse une fois de plus dans ses bras, son visage affiche une expression d'incrédulité mêlée à ce qui pourrait ressembler à... une attente, ainsi qu'un soupçon de plaisir.)~
@78   = ~(Vous continuez à le masser et à caresser ses cicatrices, comme précédemment.)~
@79   = ~(Vous commencez à l'embrasser doucement dans le cou, tout en massant à nouveau son dos avec vos mains.)~
@80   = ~Voilà, j'ai terminé.~
@81   = ~(Vous entendez Bjornin gémir tout bas mais d'après l'intonation, il semble qu'il apprécie vos caresses.)~
@82   = ~(Vous continuez à jouer avec ses cicatrices. Vos mains descendent de plus en plus, vers la partie inférieure de sa colonne vertébrale...)~
@83   = ~Voilà, j'ai terminé.~
@84   = ~(Le respiration de Bjornin s'est accélérée, mais il reste immobile sur la couchette.)~
@85   = ~(L'une de ses cicatrices prend naissance au bas de son dos, disparaissant dans son haut-de-chausses au niveau de la hanche et réapparaissant au creux du genou. Vous vous concentrez sur la partie inférieure de la cicatrice, la caressant doucement au creux du genou de Bjornin puis vous remontez, écartant le tissu du haut-de-chausses de façon à atteindre sa cuisse...)~
@86   = ~(Vous vous concentrez sur la partie supérieure de la cicatrice qui disparaît dans son haut-de-chausses. Vous commencez à la caresser en partant du bas de la colonne vertébrale et, lorsque vous atteignez le tissu, vous saisissez des deux mains le revers du haut-de-chausses de Bjornin et le baissez, révélant le tiers supérieur de ses fesses...)~
@87   = ~Retournez-vous. Je veux enduire d'huile les cicatrices qui sont de l'autre côté, Bjornin.~
@88   = ~(Dans un bruit sourd, Bjornin tourne sa tête de côté de façon à ce que vous ne puissiez pas voir son visage. Ses mains agrippent les bords du lit, ses articulations prenant une couleur blanche. Il reste cependant sur la couchette.)~
@89   = ~(Vous caressez les deux extrémités de la cicatrice, une main à chaque bout, vous déplaçant vers la partie centrale cachée, vos deux mains se glissant un peu plus profondément sous le tissu de son haut-de-chausses...)~
@90   = ~(Vous l'embrassez doucement à l'endroit que vos mains sont en train de caresser.)~
@91   = ~(Vous l'embrassez dans le cou, tout en massant à nouveau son dos avec vos mains.)~
@92   = ~(Bjornin respire bruyamment, son visage complètement dissimulé.)~
@93   = ~Je... je ne puis me lever maintenant... je suis trop raide, enfin je veux dire... (gémit).~
@94   = ~(Lui murmurer à l'oreille) C'était un bien piètre massage si vous vous sentez encore raide après coup, ne croyez-vous pas ?~
@95   = ~D'accord, alors j'ai terminé.~
@96   = ~Oh, <CHARNAME>, mais qui crois-je abuser... Vous avez suscité le désir en moi, et dieu sait que mon corps meurtri en regorge. Je vous en prie, je ne peux pas croire que vous souhaitez aller plus loin, alors arrêtons là.~
@97   = ~(Vous l'embrassez doucement dans le cou.)~
@98   = ~(Vous profitez du fait qu'il a relevé la tête et vous vous penchez vers lui pour déposer un baiser sur ses lèvres.)~
@99   = ~(D'un geste, Bjornin se lève et prend votre main dans la sienne. Il est assis face à vous sur la couchette, vos corps proches l'un de l'autre. Ses pupilles sont écarquillées, son souffle court et sous son haut-de-chausses, son excitation est clairement visible.) Heaum... Heaum pardonnez-moi, je perds le contrôle de moi-même... <CHARNAME>, voulez-vous vraiment que nous le fassions ? Je ne croyais pas qu'une jeune et belle dame telle que vous se sentirait attirée... Comment ai-je pu me tromper à ce point !~
@100  = ~Ce corps meurtri désire tellement obtenir ce que vous semblez prête à lui donner... Je vous assure que si nous allons... plus loin, vous n'avez pas à craindre de vous retrouver abandonnée avec un enfant sur les bras.~
@101  = ~Je vous veux, Bjornin. Tout de suite.~
@102  = ~Chut Bjornin, ne dites rien...~
@103  = ~Désolée, Bjornin, Je ne voulais pas que les choses aillent aussi loin. Arrêtons-nous là.~
@104  = ~(Bjornin retient son souffle, puis expire en poussant un long soupir. Il n'a pas bougé.)~
@105  = ~(Vous continuez à l'embrasser de son cou à ses épaules et inversement, tout en poursuivant votre massage.)~
@106  = ~(Il agite ses bras comme s'il voulait se lever, mais reste à plat ventre sur la couchette.)~
@107  = ~(Vous l'embrassez doucement sur sa colonne vertébrale. Vos mains s'aventurent de plus en plus bas...)~
@108  = ~(Bjornin vous regarde, les yeux emplis de désir). Jurez... Jurez-moi que vous n'appartenez à aucun autre homme, <CHARNAME>...~
@109  = ~Je le jure.~
@110  = ~Désolée, mais j'aime un autre homme.~
@111  = ~(Bjornin vous embrasse, avec un désir et un appétit au-delà de toute espérance.)~
@112  = ~(Vous répondez à son baiser, l'enlaçant dans vos bras.)~
@113  = ~(Vous l'embrassez en retour, vos mains cherchant le cordon de son haut-de-chausses...)~
@114  = ~(Vous commencez à vous déshabiller.)~
@115  = ~(Vous le laissez prendre les choses en main.)~
@116  = ~(Vos lèvres se séparent, et Bjornin prend une profonde inspiration.)~
@117  = ~(Il se lève et défait son haut-de-chausses, puis vous aide à vous déshabiller. Sans prêter la moindre attention à vos vêtements tombés par terre il contemple votre corps dénudé, ses yeux emplis de désir n'ayant pas l'air de croire ce qu'ils voient.) Vous êtes... si belle...~
@118  = ~C'est ce que je craignais. Je vous remercie de votre honnêteté, <CHARNAME>. Continuer dans cette voie nous aurait fait beaucoup de mal... Permettez-moi de vous jeter un dernier regard empli de désir, et la pensée de ce qui aurait pu avoir lieu restera dans mon esprit tout au long du voyage qui me ramènera chez moi...~
@119  = ~Laissez-moi rester quelques minutes de plus sur cette couchette pour me relaxer et savourer le souvenir du contact de vos mains fermes, avant que je ne doive quitter cet endroit. C'était... merveilleux, <CHARNAME>, et je vous remercie du fond du coeur.~
@120  = ~J'en ressens déjà les effets positifs. Merci encore, et que Heaum vous garde !~
@121  = ~(Bjornin prend une brusque inspiration. Il porte l'une de ses mains à son haut-de-chausses comme s'il voulait le remettre en place, mais ne le fait pas. Sa main tremblante reste un petit moment à côté de son haut-de-chausses, puis il lève le bras pour le placer à nouveau sous son visage. Son souffle s'est mué en gémissement, empli d'émotion refoulée.)~
@122  = ~(Vous commencez à masser et caresser les parties dénudées de ses fesses, en insistant maintenant à la lisière du tissu...)~
@123  = ~(Vous l'embrassez doucement dans le cou, vos mains massant à nouveau son dos.)~
@124  = ~(Bjornin gémit de plus en plus fort, son torse se soulevant au rythme de sa respiration.)~
@125  = ~(Vous saisissez le revers de son haut-de-chausses, prête à le baisser encore plus...)~
@126  = ~(Bjornin s'allonge à nouveau sur la couchette et vous entraîne avec lui.)~
@127  = ~(Allongée sur le dos, vous le serrez, prête à le recevoir en vous.)~
@128  = ~(Vous êtes tous deux allongés sur le côté, face à face. Vous l'étreignez, une de vos jambes par dessus sa hanche, son membre viril juste devant vous.)~
@129  = ~(Vous le poussez sur la couchette et le placez sur le dos, puis vous l'enjambez, prête à prendre son membre en vous.)~
@130  = ~(Couchée à plat ventre avec Bjornin allongé sur vous, vous le guidez de façon à ce qu'il vous prenne par derrière.)~
@131  = ~(Sans trop vous préoccuper de la position, vous vous abandonnez aux caresses de Bjornin jusqu'à ce que vous sentiez le plaisir vous submerger.)~
@132  = ~(Bjornin vous pénètre en douceur, avec précaution, mais ses pupilles sont écarquillées et ses yeux emplis de désir.)~
@133  = ~Oui, encore !~
@134  = ~(Vous ressentez l'envie de changer de position.)~
@135  = ~(Bjornin gémit, puis introduit sa verge avec précaution.)~
@136  = ~(Vous sentez que vous êtes en train de satisfaire votre désir ardent...)~
@137  = ~(Bjornin gémit et vous saisit par les hanches, vous dévorant du regard, empli de désir.)~
@138  = ~(Lorsque son membre vous pénètre enfin de toute sa longueur, vous commencez à bouger ensemble.)~
@139  = ~(Bjornin gémit au moment où vous vous empalez sur sa verge, et saisit vos hanches avec ses mains.)~
@140  = ~(Bjornin perçoit votre gêne et vous lâche pour que vous puissiez vous déplacer.)~
@141  = ~(Vous le poussez sur la couchette et le placez sur le dos, puis vous l'enjambez, prête à prendre son membre en vous.)~
@142  = ~(Bjornin commence à bouger doucement et avec précaution, son désir est palpable.)~
@143  = ~Oui, c'est bon !~
@144  = ~Plus fort, Bjornin !~
@145  = ~(Bjornin continue à vous pénétrer tout en douceur. Sous l'effet de l'excitation, sa respiration s'accélère.)~
@146  = ~(Bjornin continue ses lents va-et-vient.)~
@147  = ~(Bjornin continue ses lents  mouvements, des perles de sueur apparaissent sur sa peau.)~
@148  = ~(Bjornin vous prend, vous pénétrant lentement, gémissant tout bas.)~
@149  = ~(Bjornin accélère le tempo de la danse que vous accomplissez à l'unisson, sans toutefois précipiter les choses. Il vous pénètre profondément et se retire presque entièrement, mais jamais en totalité.)~
@150  = ~Plus vite, Bjornin ! Plus fort !~
@151  = ~Non, moins vite !~
@152  = ~(Bjornin continue au même rythme. Des gouttes de sueur tombent sur la couchette.)~
@153  = ~(Bjornin va et vient au rythme des battements de votre coeur, mais souffle bruyamment.)~
@154  = ~(Bjornin continue, à un bon rythme.)~
@155  = ~(Bjornin maintient un rythme modéré, mais son souffle s'est accéléré.)~
@156  = ~(Bjornin accélère le rythme, vous pénétrant profondément. Son torse, raidi sous l'effet de l'excitation, se soulève à chaque inspiration.)~
@157  = ~(Ses puissants coups de boutoir vous plaquent sur la paillasse, chaque fois de plus en plus fort.)~
@158  = ~Non Bjornin, moins vite !~
@159  = ~(Gémissant, Bjornin vous pénètre rapidement maintenant, se retirant presque entièrement pour mieux s'enfoncer en vous le coup suivant, de plus en plus fort.)~
@160  = ~(Ses yeux mi-clos trahissant son plaisir, Bjornin continue ses va-et-vient.)~
@161  = ~(Bjornin vous saisit fermement avec ses mains, tout en maintenant son rythme. Le bruit de sa respiration irrégulière emplit la pièce.)~
@162  = ~Oui Bjornin !~
@163  = ~(Continuant à une cadence effrénée, Bjornin vous pilonne énergiquement.)~
@164  = ~Oui !~
@165  = ~(Bjornin gémit tout bas, son désir est palpable.)~
@166  = ~(Vous le chevauchez, lentement.)~
@167  = ~(Vous le chevauchez plus rapidement.)~
@168  = ~(Vous déplacez votre jambe pour changer l'angle de votre position, la verge de Bjornin stimule maintenant fortement l'un des côtés de votre vagin.)~
@169  = ~(Vous modifiez légèrement l'angle formé par vos hanches, ondulant d'avant en arrière sur son pieu ardent.)~
@170  = ~(Bjornin ondule en cadence, le souffle rauque.)~
@171  = ~(Vous continuez à bouger, doucement.)~
@172  = ~(Bjornin bouge au-dessous de vous, peinant à contrôler son excitation.)~
@173  = ~(Bjornin gémit et prend un souffle rauque. Il ferme brièvement les yeux, et vous regarde avec un désir encore plus intense lorsqu'il les rouvre.)~
@174  = ~(La respiration irrégulière de Bjornin s'est accélérée, sous l'effet de la fatigue et du plaisir. Ses mains caressent vos hanches, vos cuisses ainsi que le bas de votre dos.)~
@175  = ~(L'excitation vous submerge. Vous lâchez prise, votre sang venant battre dans vos oreilles.)~
@176  = ~(Comme s'il ne se sentait plus obligé de se retenir, Bjornin halète à un rythme incontrôlable, encore plus rapide que ses mouvements, les yeux mi-clos. Ses mouvements perdent toute coordination au moment où il atteint l'orgasme, et il pousse un gémissement de satisfaction et de plaisir.)~
@177  = ~(Bjornin reprend longuement son souffle avant de vous lâcher, vous laissant vous allonger à côté de lui sur la couchette.)~
@178  = ~<CHARNAME>, je... je n'arrive pas à croire que ceci a vraiment eu lieu...~
@179  = ~Oh que si, et j'y ai pris un plaisir énorme, Bjornin.~
@180  = ~Vous n'avez pas l'air très satisfait.~
@181  = ~Ne dites rien, contentons-nous de savourer ce moment.~
@182  = ~Moi non plus. Peut-être avons-nous eu tort.~
@183  = ~Au contraire ! Vous êtes venue à moi, le vieux chevalier balafré, comme dans un rêve...~
@184  = ~J'y ai pris un plaisir énorme, Bjornin.~
@185  = ~Peut-être avons-nous eu tort.~
@186  = ~J'espère de tout coeur que vous ne le regretterez pas. Mon dieu, <CHARNAME>, vous m'avez fait vivre des choses que je n'ai pas ressenties depuis... bien longtemps.~
@187  = ~Alors je me tais. Je dirai juste que vous m'avez fait vivre des choses que je n'ai pas ressenties depuis... bien longtemps..~
@188  = ~Permettez-moi de vous serrer dans mes bras un moment, avant de devoir nous rhabiller et reprendre le cours de nos vies. Votre souvenir restera gravé en moi, ma dame...~
@189  = ~Vous n'avez pas la moindre idée de ce que cela signifie pour moi... Dire que je suis heureux serait encore bien loin de la vérité. <CHARNAME>, vous m'avez fait vivre des choses que je n'ai pas ressenties depuis... bien longtemps.~
