@0    = ~Pardonnez-moi si cette demande vous semble quelque peu cavalière, mais nous sommes tous deux habitués à être francs et directs dans nos agissements. Je crois qu'une relation à caractère plus... personnel... nous serait bénéfique.~
@1    = ~A moins que vous ne vouliez autre chose ?~
@2    = ~Non, je vais faire cela.~
@3    = ~Et... oui, je n'oublierai pas notre petit rendez-vous.~
@4    = ~Ce soir, <CHARNAME>. Venez me trouver ce soir...  si vous en êtes capable.~
@5    = ~Eh bien, vous êtes directe, vous ! Et belle, en plus !~
@6    = ~Je ne cède pas d'ordinaire à ce genre de distraction avec mes associés, mais je pourrais me laisser convaincre dans votre cas.~
@7    = ~Quoi qu'il en soit, je suis un homme très occupé. Revenez demain, et nous pourrons débuter les négociations. Aviez-vous d'autres questions ?~
@8    = ~Hum.~
@9    = ~Eh bien, alors poursuivons !~
@10   = ~Quoi qu'il en soit, je suis un homme très occupé. Revenez demain, et nous pourrons débuter les négociations. Aviez-vous d'autres questions ?~
@11   = ~Eh bien, vous êtes enthousiaste, ma belle. Demain, très chère.~
@12   = ~Vous voilà de retour, chère effrontée ? Vous souhaitiez me parler ?~
@13   = ~Je me demandais si vous étiez réellement aussi impitoyable qu'on le dit.~
@14   = ~Vous me semblez être un homme qui apprécie les éléments de risque. Est-ce vrai ?~
@15   = ~Je me demandais que si vous aimeriez discuter du lien qui unit le pouvoir et l'appétit ?~
@16   = ~Comme si vous ne le saviez pas déjà.~
@17   = ~Laissez tomber. L'intérêt que je vous porte est purement professionnel, après tout.~
@18   = ~Où est le plaisir des récompenses, en l'absence de risque ?~
@19   = ~Mais vous n'êtes pas venue ici pour parler de mes appétits... ou peut-être que si ?~
@20   = ~Ne vous flattez pas.~
@21   = ~Je dois admettre que je vous trouve fascinant.~
@22   = ~Non, ce n'est pas le cas. Je suis venue parler affaires.~
@23   = ~Vous êtes donc intelligente en plus d'être effrontée. Je vais devoir vous observer. Une tâche que je ne déléguerai à aucun autre.~
@24   = ~Tant que vous rendez cette surveillance agréable, je n'ai aucune objection.~
@25   = ~Peut-être que vous souhaiteriez faire ceci dans un lieu plus isolé ?~
@26   = ~Je n'aime pas beaucoup votre regard scrutateur, Renal. Jouons plutôt sur un pied d'égalité.~
@27   = ~Un homme aussi occupé que vous devrait faire attention à la façon dont il occupe ses journées.~
@28   = ~Ma chère <CHARNAME>, si jeune et si fragile, je fais de vous mon affaire. Eh bien, si vous voulez bien me suivre dans mes appartements, il y a beaucoup d'opportunités dont nous pourrions discuter.~
@29   = ~Si vous avez quelque chose à me dire, vous pouvez le dire devant mes compagnons.~
@30   = ~Hum. Oui, cela semble fascinant.~
@31   = ~Eh bien peut-être pourriez-vous passer me voir plus tard, à l'auberge. Je laisse le soin à vos informateurs de déterminer de quelle auberge il s'agit exactement.~
@32   = ~Je ne pense pas.~
@33   = ~Vous attisez vraiment ma curiosité, <CHARNAME>. Suivez-moi dans mes appartements. Il y a peut-être quelque chose dont nous devrions discuter.~
@34   = ~Oui, c'est une affaire qui nécessite de la discrétion. Venez avec moi dans mes appartements, et nous pourrons y discuter.~
@35   = ~Certaines choses sont suffisamment intéressantes pour mériter que l'on s'y intéresse tout particulièrement. Venez avec moi dans mes appartements, et nous pourrons y discuter.~
@36   = ~Quel dommage, vraiment. Je suis sûr que vous vous seriez amusée. Tant pis pour vous. Adieu, <CHARNAME>.~
@37   = ~Adieu.~
@38   = ~Tout bien réfléchi, peut-être devrais-je entendre ce que vous avez à me dire.~
@39   = ~Sage décision.~
@40   = ~Ahhh... vous avez toute mon attention maintenant, <CHARNAME>. Pourquoi devrais-je vous rendre visite ?~
@41   = ~Il vaut mieux agir que parler, Renal. (Vous l'embrassez directement sur la bouche, férocement.)~
@42   = ~Vous pourriez être un amant agréable, Renal. Vous semblez très leste et souple. Que pourriez-vous accomplir avec quelqu'un qui n'est pas à votre botte ? Mais je souhaite peut-être tout simplement vous isoler de votre garde rapprochée. Un risque que vous allez devoir prendre, je pense...~
@43   = ~La Guilde n'apprécie pas que ces membres prennent des, comment dire, des "libertés". Mais je vous ai vue me suivre des yeux. Peut-être s'agit-il d'un test, pour voir si vous être digne de coucher avec moi. Peut-être ai-je tout simplement envie d'affirmer mon autorité. Puis-je vous proposer une joute d'esprit ?~
@44   = ~Je suis incapable de vous répondre. (Vos doigts caressent son bras, puis son épaule, et enfin sa joue. Vous vous avancez vers lui, mais vous détournez au dernier instant. Vous susurrez à son oreille.) Il paraît que tout vient à point à qui sait attendre.~
@45   = ~Nous pourrions résoudre quelques problèmes en suspens à l'abri des regards et des oreilles. Je trouve que c'est un endroit beaucoup trop exposé pour discuter de ce genre de choses.~
@46   = ~Tout bien réfléchi, Renal, j'ai peur de devoir partir. Les affaires, et rien que les affaires, voyez-vous ?~
@47   = ~(Il observe tout votre corps, s'attardant, vous déshabillant du regard.)~
@48   = ~Vous êtes pleine de surprises, ma chère. Vous méritez que l'on vous observe.~
@49   = ~Peut-être vendrai-je vous présenter mes hommages ce soir, ma chère <CHARNAME>. Vous êtes certainement pleine de surprises.~
@50   = ~Ah... vous avez toute mon attention maintenant, <CHARNAME>. Nous devions discuter de quelque chose, peut-être ?~
@51   = ~La Guilde n'apprécie pas que ces membres prennent des, comment dire, des "libertés". Mais je vous ai vue me suivre des yeux. Vous voulez quelque chose, peut-être...~
@52   = ~(Vous sentez le chatouillement froid d'une dague contre votre flanc. Les yeux de Renal s'écarquillent de surprise devant votre audace, mais un féroce désir y est clairement écrit.)~
@53   = ~(Alors même qu'il se meut pour se défendre contre votre assaut, son propre désir le trahit. Sa réaction à votre baiser est évidente, et se presse contre votre bas-ventre...)~
@54   = ~(Remettant hâtivement la dague dans son fourreau, il se consacre pleinement à votre baiser.)~
@55   = ~Je vais maintenant partir, Renal. Si vous me voulez, il faudra me trouver.~
@56   = ~Les baisers, c'est bien doux, Renal, mais j'ai soif de beaucoup plus. Êtes-vous prêt à courir ce risque ?~
@57   = ~(bâillement) Est-ce là le mieux que vous puissiez faire ?~
@58   = ~Que n'oserions-nous pas faire pour satisfaire notre désir ?~
@59   = ~(Renal se saisit de vous, vous enroulant dans ses bras. Il sent les épices et le musc. D'une lenteur délibérée, il penche votre tête en arrière et approche ses lèvres tout près des vôtres.)~
@60   = ~Vous recherchez des sensations, petite fleur ? N'est-ce pas le cas de chacun d'entre nous ? Je ne voudrais pas vous priver de l'anticipation. Si vous parvenez à me trouver ce soir, vous m'aurez.~
@61   = ~Ah... c'est donc trop intense à votre goût, petite fille ? <CHARNAME>, vous me décevez.~
@62   = ~Je suis désolée. Mais il existe de nombreuses raisons justifiant mon départ.~
@63   = ~Je ne sais pas quoi faire...~
@64   = ~Je vais peut-être rester, alors.~
@65   = ~(Vous traversez le pas de la porte, sans vous retourner.)~
@66   = ~(Vous marquez une pause sur le pas de la porte, tournant seulement votre visage afin de le regarder. La seule vue de Renal, tendant les bras vers vous, vous désirant, vous fait rire et est une récompense amplement suffisante.)~
@67   = ~A plus, <CHARNAME>.~
@68   = ~Peut-être que ce que vous êtes en train de faire actuellement est la meilleure solution. A plus, <CHARNAME>.~
@69   = ~("Si vous parvenez à me trouver ce soir, vous m'aurez" avait dit Renal. Peut-être que maintenant, alors que vos compagnons dorment, est-il l'heure d'apprendre si ces paroles étaient vraies, et si le résultat vaudra la peine que vous vous serez donnée.)~ [RE_BLANK]
@70   = ~(Vous partez à la recherche de Renal.)~
@71   = ~(Vous décidez de renoncer à cette occasion.)~
@72   = ~(Les rues sont étrangement silencieuses alors que vous vous frayez un chemin jusqu'à l'antre du maître voleur. Vous trouvez facilement votre chemin.)~
@73   = ~(Un doux clair de lune filtre à travers les lucarnes, projetant pêle-mêle ombres et rayons d'une pâle lumière dans la chambre à coucher.)~ [RE_BLANK]
@74   = ~(Vous vous approchez du lit de Renal, vous positionnant tout près de son corps immobile.)~
@75   = ~(Vous vous approchez rapidement mais silencieusement du lit de Renal, vous tenant au-dessus de son corps immobile.)~
@76   = ~(Vous vous approchez progressivement et silencieusement du lit de Renal, tout en délaçant le haut de votre chemisier et l'ouvrant jusqu'au nombril.)~
@77   = ~(Vous faites une moue dédaigneuse en constatant l'absence de protection de Renal, et vous vous avancez de façon nonchalante jusqu'à son lit.)~
@78   = ~(Vous recherchez des pièges, en vous déplaçant avec précaution jusqu'au chevet de Renal, mais ne trouvez rien. Pas un seul piège.)~
@79   = ~(Vous décidez qu'il est plus sage de vous retourner et de partir sans un bruit.)~
@80   = ~(Il est étendu devant vous, son corps mince et musclé dans des draps blancs en satin, tel un beau marbre. Le doux bruissement de sa respiration trouble à peine le silence qui règne.)~
@81   = ~(Vous placez la pointe de votre dague sur sa clavicule, la remontant délicatement jusqu'à sa gorge, tout près de son torse doré.)~
@82   = ~(Vous déplacez votre dague le long de son corps, la lame à plat au-dessus de son torse, tout en ressentant la chaleur qui s'en dégage à travers la fraîcheur des draps lisses.)~
@83   = ~(Vous replacez votre dague dans son fourreau, et caressez doucement son torse, faisant courir vos mains le long de son corps chaud et plein de vie.  Sa peau est lisse sous vos doigts qui font leur chemin le long de son ventre.)~
@84   = ~(Vous observez le doux clair de lune jouant avec le blanc des draps satinés, et vous tenez immobile près du lit.)~
@85   = ~(Vous desserrez votre ceinture.)~
@86   = ~(Le clair de lune découpe votre forme alors que vous vous tenez au-dessus de lui, observant sa respiration.)~
@87   = ~(Vous placez délicatement le bout de votre langue sur sa clavicule, la remontant délicatement jusqu'à sa gorge, tout en effleurant son torse doré de vos mains et déposant des baisers le long de son cou.)~
@88   = ~(Vous extrayez de votre pantalon l'ourlet de votre chemisier.)~
@89   = ~(Vous caressez doucement son torse, tout en passant vos mains le long de son corps chaud et plein de vie. Sa peau est lisse sous vos doigts qui font leur chemin le long de son ventre.)~
@90   = ~(Vous observez la silhouette endormie du grand Renal Bloodscalp, expert voleur, aussi impuissant qu'un enfant dans son sommeil.)~
@91   = ~(L'ondulation de sa respiration sous les draps attire votre attention.)~
@92   = ~(Vous placez la pointe de votre dague sur sa clavicule, la remontant délicatement jusqu'à sa gorge, tout près de son torse doré.)~
@93   = ~(Vous délacez le haut de votre chemisier et l'ouvrez jusqu'au nombril.)~
@94   = ~(Vous caressez doucement son torse, tout en passant vos mains le long de son corps chaud et plein de vie. Sa peau est lisse sous vos doigts qui font leur chemin le long de son ventre.)~
@95   = ~(Quelque chose ne tourne pas rond. Vous savez comment fonctionne la Guilde. Renal devrait-il vraiment être aussi peu protégé...)~
@96   = ~(... ou aussi peu perspicace ?)~
@97   = ~(Vous ressentez un léger tapotement à l'intérieur de votre cuisse.)~
@98   = ~(Vous jetez un coup d'oeil en bas, et voyez la main de Renal dépassant des draps satinés, tapotant doucement de la pointe de sa dague, prêt à prendre votre vie aussi rapidement que vous prendriez la sienne.)~
@99   = ~(Sa voix traînante et sarcastique serpente à travers le clair de lune.) Alors ma dame, êtes-vous venue pour tuer, être tuée, ou goûter à la "petite mort" ?~
@100  = ~(Vous êtes clouée sur place, votre coeur battant la chamade, votre respiration s'accélérant, et votre main agrippant fermement votre dague.)~
@101  = ~(Vous êtes clouée sur place, votre dague tenue directement au-dessus de son coeur.)~
@102  = ~Ne jouez pas avec moi, Renal. Je détiens l'avantage ici. De quelle "petite mort" parleriez-vous ?~
@103  = ~Je ne faisais que passer, Renal. Devrais-je partir ou rester ?~
@104  = ~Les jeux sont pour les jeunes, Renal. Je serai satisfaite.~
@105  = ~(Vous décidez qu'il est plus sage de vous retournez et de partir en silence. Vous reculez, vous éloignant ainsi de la pointe de la dague.)~
@106  = ~(Vous êtes clouée sur place, votre coeur bat la chamade et votre respiration s'accélère.)~
@107  = ~(Le rire de Renal est discret et menaçant, vous évoquant un puma rôdant après sa proie.) La "petite mort", ma chère dame, est celle que les amants viennent rechercher sous les draps, c'est cette délivrance explosive que seule la passion peut accorder. Une proie insaisissable, une proie qui nécessite adresse et désir afin d'être traquée avec succès. Peut-être souhaiteriez-vous la pourchasser ensemble ?~
@108  = ~Mais nous n'aurons pas besoin d'armes pour cette chasse, à part celle que la nature nous a fournies. Je crains que les passions éveillées ne fassent pas bon ménage avec une lame affûtée.~
@109  = ~Je vous traquerai, Renal. Vous allez me distraire, et j'exigerai plusieurs morts ce soir. (Vous desserrez votre ceinture, laissant vos habits tomber au sol. Puis vous bondissez sur lui, tel un chat se jetant sur sa souris.)~
@110  = ~Vous allez traquer mon plaisir, Renal. J'obtiendrai satisfaction de vous. (Vous vous dévêtez, et vous tenez devant lui dans le clair de lune, vos corps dévoilé dans les doux motifs d'ombre et de lumière.)~
@111  = ~Cette "petite mort" semble être une proie digne de chacun de nous, Renal. Traquons-la ensemble. (Vos mains écartent vos habits, comme si vous repoussiez des rideaux, et vous vous glissez dans le lit près de lui, vous serrant contre son corps chaud.)~
@112  = ~Eh bien, Bloodscalp... Peut-être devrions-nous explorer cette "petite mort" ? Mais je suis d'accord avec vous, nous n'avons pas besoin de fer pour cette chasse. (D'un coup de main preste, vous soulevez délicatement les draps.) Vous semblez avoir été équipé de toutes les armes nécessaires à cette tâche.~
@113  = ~Je choisis de ne pas traquer une telle proie avec vous, Renal. Vous êtes amusant, mais pas digne de mes faveurs. (Vous reculez, vous éloignant ainsi de la pointe de la dague.)~
@114  = ~Mais vous chassez déjà avec les armes que vous a accordées la nature. Je crains que les passions éveillées ne fassent pas bon ménage avec une lame affûtée.~
@115  = ~(D'un adroit coup de poignet, il projette sa dague vers le pied du lit où elle se loge dans le bois, vacillante.)~
@116  = ~Eh bien, Bloodscalp... Peut-être devrions-nous explorer cette "petite mort". Mais je suis d'accord avec vous, nous n'avons pas besoin de fer pour cette chasse. (D'un coup de main preste, vous soulevez délicatement les draps.) Vous semblez avoir été équipé de toutes les armes nécessaires à cette tâche.~
@117  = ~Je choisis de ne pas traquer une telle proie avec vous, Renal. Vous êtes amusant, mais pas digne de mes faveurs. (Vous reculez.)~
@118  = ~Et quelle "satisfaction" recherchez-vous, ma douce ?~
@119  = ~(Chaque mot est ponctué d'un petit baiser enthousiaste.) Ah... Un duel, une traque, quelle importance ! Vous serez mienne, <CHARNAME>...~
@120  = ~Des cris de plaisir, et non de douleur... cette fois-ci seulement.~
@121  = ~(Il lutte pour trouver une prise, alors qu'il est cloué sous vos cuisses fermes, ses bras se débattant contre les vôtres. Ses baisers ne sont que feu et flamme.)~
@122  = ~Vous parlez trop, petit voleur... j'exige plus d'action ! (Vous vous balancez en arrière sur lui, l'immobilisant solidement contre le lit, le maintenant au niveau des épaules et du bassin. Son souffle tout comme le vôtre en sont coupés par la surprise.)~
@123  = ~Je resterai maîtresse de la situation, ici ! (Vous vous mettez sur lui, vos lèvres et vos dents recherchant la gorge de l'autre. Ses mains cherchent à vous attirer fermement au-dessus de lui, mais vous le taquinez, le privant de cette rencontre.)~
@124  = ~(Vous ne dites rien, mais vos dents mordillent son cou, le pinçant pour le punir d'avoir osé parler. Vous clouez ses bras contre son corps avec les vôtres et vous vous tenez au-dessus de lui, triomphante, revendiquant prestement votre récompense.)~
@125  = ~(Vous cédez sous son emprise, cambrant le dos de plaisir, et Renal émet un grognement alors qu'il vous fait tourner dans le lit...  vous faisant rouler sous son corps maigre et musclé.)~
@126  = ~(Renal s'assied dans le lit, les draps blancs satinés tombant autour de lui, et dans ses yeux brûle le désir inspiré par vos formes éclairées par le clair de lune.)~
@127  = ~(Lentement, avec précaution, il fait basculer ses jambes afin de s'asseoir face à vous, et ses mains planent au-dessus de vous, très proches, mais sans vous toucher...)~
@128  = ~(Vous sentez la chaleur qui s'en dégage alors que ses mains sont juste au-dessus de votre peau, explorant avec désir chaque partie de votre corps.)~
@129  = ~(Enfin, il effleure votre peau du bout de ses doigts, laissant derrière eux une sensation de picotement et d'embrasement tout le long de votre corps. Ses caresses suivent leur route, tendrement mais incessantes, vous explorant à nouveau, touchant chaque parcelle de votre corps.)~
@130  = ~(Vous cédez sous son emprise, cambrant le dos de plaisir, et Renal émet un grognement alors qu'il vous fait tourner dans le lit...  vous faisant rouler sous son corps maigre et musclé.)~
@131  = ~Avez-vous fini, petit voleur ? Peut-être vais-je vous montrer des passe-temps plus agréables que de jouer au paladin, que "l'imposition des mains". Ici, c'est moi la chasseresse. Je m'attends à ce que vous vous montriez... une proie adéquate. (Vos doigts l'attirent fermement vers vous, et vous agrippez l'arrière de son cou, noyant ses lèvres dans un féroce baiser.)~
@132  = ~(Rapidement, vous enfourchez ses cuisses, vos genoux trouvant prise dans les draps soyeux, et vous le repoussez contre le lit avec vos baisers.)~
@133  = ~(Vous décidez qu'il est plus sage de vous retourner et de partir sans bruit. Vous vous éloignez du lit, tout en vous rhabillant efficacement.)~
@134  = ~Ahhh... chasser à deux n'est pas dans mes habitudes, <CHARNAME>. Je préfère mener.~
@135  = ~(Les mains de Renal s'approchent de votre visage, et commencent à glisser le long de vos joues et de votre cou, puis délicatement sur vos seins, laissant une sensation de picotement et d'embrasement sur votre peau.)~
@136  = ~Ici, c'est moi la chasseresse. Je m'attends à ce que vous vous montriez... une proie adéquate. (Vos doigts l'attirent fermement vers vous, et vous agrippez l'arrière de son cou, noyant ses lèvres dans un féroce baiser.)~
@137  = ~(Vos dents saisissent la peau de son cou, le mordillant pour le punir d'avoir osé parler. Vos bras maintiennent les siens contre son corps, et vous vous tenez au-dessus de lui, triomphante, revendiquant rapidement votre récompense.)~
@138  = ~(Vous cédez au pouvoir de ses mains, cambrant le dos de plaisir, et Renal vous fait tourner sous son corps maigre et musclé, tout en vous tenant fermement contre son torse.)~
@139  = ~Bloodscalp, je pense que vous verrez que l'on trouve plus de plaisir dans une joute entre égaux... (Vous répondez à chacun de ses baisers, chacune de ses caresses, reprenant chaque mouvement, chaque baiser, chaque caresse.)~
@140  = ~(Vous décidez qu'il est plus sage de partir sans bruit. Vous vous retournez et vous levez du lit, puis vous vous éloignez, tout en vous rhabillant efficacement.)~
@141  = ~(Ses lèvres se posent sur vos seins, et vos baisers trouvent le centre de son torse. Ses mains encerclent votre taille, vos bras encerclent son cou.)~
@142  = ~(Les yeux de Renal brillent dans le clair de lune, d'une intensité due à son propre désir, et sa maîtrise de lui commence rapidement à s'estomper. Il commence à grogner alors qu'il tente de vous retourner sur le dos, ses mains puissantes et lisses vous menant dans une danse vieille comme le monde.)~
@143  = ~Non, Renal. Ici, c'est moi la chasseresse. Je m'attends à ce que vous vous montriez... une proie adéquate. (Vos doigts l'attirent fermement vers vous, et vous agrippez l'arrière de son cou, noyant ses lèvres dans un féroce baiser.)~
@144  = ~(Vous cédez au pouvoir de ses mains, cambrant le dos de plaisir, et Renal vous fait tourner sous son corps maigre et musclé, tout en vous tenant fermement contre son torse.)~
@145  = ~(Vos dents saisissent la peau de son cou, le mordillant pour le punir d'avoir laisser échapper sa maîtrise de soi. Vous le laissez habilement vous retourner, mais manoeuvrez afin que son corps soit emporté par le mouvement, et vous tenez à nouveau au-dessus de lui, triomphante. Vous le maintenez contre le matelas... consciente que son désir animal est désormais piégé et à votre merci.)~
@146  = ~Et vous, <CHARNAME>... (Renal replie le drap, puis étend les bras afin de vous saisir par la taille ; ses jambes passent sur le bord du lit et il s'assied.)~
@147  = ~Vous êtes sans nul doute venue équipée pour chasser, ou pour être pourchassée.~
@148  = ~(Ses mains fermes, douces et sans pitié, enveloppent vos épaules, vous tenant contre son corps.)~
@149  = ~(D'un coup sec, il retire votre gilet de vos épaules, le laissant tomber sur vos coudes, et son souffle chaud caresse votre peau nue.)~
@150  = ~(Ses lèvres déposent tout doucement des baisers sur vos seins, les baisers chauds et les caresses répondant à la chaleur que vous sentez sous vos doigts.)~
@151  = ~(Vous cédez au pouvoir de ses mains, cambrant le dos de plaisir. Renal vous fait tourner sous son corps maigre et musclé, tout en vous tenant fermement contre son torse.)~
@152  = ~(Vous décidez qu'il est plus sage de vous retourner et de partir sans bruit. Vous vous dégagez de son étreinte, et vous éloignez du lit.)~
@153  = ~(Vous le sentez sous vous, puissant, vivant et chaud, éclatant de désir et d'envie.)~
@154  = ~(Alors même que vous le prenez, Renal lutte pour rester maître de lui-même, mais vous canalisez ses efforts, et vous menez la cadence.)~
@155  = ~(Ses yeux s'écarquillent alors qu'il vous fixe, et que le plaisir prend possession de vous... une première fois. Son souffle est féroce, sifflant à travers ses dents.)~
@156  = ~Eh bien, <CHARNAME>, c'est à moi que revient la première mise à mort !~
@157  = ~Je resterai seule juge de cela, Renal. Je n'ai pas encore commencé ma chasse pour vous. Je ne faisais que chercher ma propre proie... c'était ma mise à mort !~
@158  = ~La première parmi de nombreuses mises à mort ce soir, petit voleur. Si vous en avez l'endurance. Peut-être, si vous êtes sage, vous mettrai-je à mort vous aussi.~
@159  = ~(Votre réponse est un cri inintelligible, alors que vous tombez en avant sur son ferme torse et commencez à nouveau la chasse.)~
@160  = ~(Vous ouvrez les yeux, le plaisir vous envahissant, et vous le voyez, vulnérable et exposé sous vous. Vous vous relevez et vous éloignez, tout en récupérant vos habits, ignorant le regard sidéré et les mains tendues de Renal.)~
@161  = ~(Vos lèvres luttent, vos langues s'escriment ; vos dents s'affrontent dans un combat mortel, vous luttez l'un contre l'autre.)~
@162  = ~(Haletante, vos sens sont emplis par lui, et vous vous éloignez l'un de l'autre. Vos mains explorent, vos joues et vos yeux sont embrasés, vos souffles chauds s'affrontant dans un combat vieux comme le monde.)~
@163  = ~(Le temps n'a plus aucun sens alors que vos vêtements, les draps, le monde entier n'est plus qu'une tempête de sensations et de clair de lune, le pouvoir et le désir ne sont plus que des énergies crépitantes qui vous relient.)~
@164  = ~(Vous cédez au pouvoir de son désir, cambrant le dos de plaisir. Renal vous fait tourner sous son corps maigre et musclé, tout en vous tenant fermement contre son torse.)~
@165  = ~(Vos dents saisissent la peau de son cou, le mordillant, puis le lobe de son oreille. Vos bras maintiennent les siens contre son corps, et vous vous tenez au-dessus de lui, triomphante, revendiquant rapidement votre récompense.)~
@166  = ~(Vous vous éloignez de lui en roulant, le surprenant, puis vous éloignez du lit, vous rhabillant efficacement.)~
@167  = ~(Vous voyez et sentez sa force au-dessus de vous, puissant et vivant, éclatant de désir et d'envie.)~
@168  = ~(Renal vous prend, sa chaleur tout d'abord taquine, puis excitante, tour à tour rapide et lente, vous remplissant.)~
@169  = ~Laissez-moi en être seule juge, Renal. Je n'ai pas encore commencé ma chasse pour vous. Je ne faisais que chercher ma propre proie... c'était ma mise à mort !~
@170  = ~(Votre réponse est un cri inintelligible, et vous cambrez le dos, les bras autour de son cou, votre prise vous soulevant au-dessus du lit alors que vous cherchez à vous fondre dans son corps.)~
@171  = ~(Vous ouvrez les yeux, le plaisir vous submergeant, et vous le voyez vulnérable et ouvert au-dessus de vous. D'un geste rapide, vous le retournez sur le côté. En reculant d'un bond, vous vous éloignez, tout en récupérant vos habits, ignorant le regard sidéré et les mains tendues de Renal.)~
@172  = ~<CHARNAME>...~
@173  = ~(Vous êtes remplie de la chaude sensation de votre lutte, et encore et encore, vous recherchez et trouvez cette petite mort.)~
@174  = ~(Vos victoires vous rendent affables, et vous finissez enfin épuisés.)~
@175  = ~(Vous sombrez dans une rêverie, un rêve fiévreux, mi-éveillée, mi-endormie, et le clair de lune trace son chemin dans la chambre à coucher.)~
@176  = ~(Enfin, vous vous réveillez, et écoutez la profonde respiration de Renal sur les coussins en soie.)~
@177  = ~(Vous marquez une pause à la porte, vous retournant vers lui.)~
@178  = ~Adieu, Renal. J'ai passé une excellente nuit.~
@179  = ~Renal... Je suis tombée amoureuse. Aurons-nous d'autres instants ensemble ?~
@180  = ~Peut-être nous reverrons-nous un jour...~
@181  = ~Contentons-nous avec ce que les dieux nous ont donné, et ne contemplons plus jamais ce chemin.~
@182  = ~(Renal chuchote doucement quelques mots dans les premières lueurs de l'aube...)~
@183  = ~Partez, et ne vous retournez pas. N'oubliez pas de fermer le verrou en sortant.~
@184  = ~Je pourrais vous demander de rester, alors.~
@185  = ~Oh, aux Neuf Enfers tout cela ! Vite, prenez-moi maintenant !~
@186  = ~(Vous le regardez s'éloigner. Votre petit gloussement de rire en le voyant repartir toujours empli de désir est une ample récompense.)~
@187  = ~Non, je devrais partir. A plus tard, <CHARNAME>.~
@188  = ~(Dans vos rêves, vous ne voyez rien d'autre que le clair de lune filtrant dans la pièce, dansant sur les draps en lin. Un léger vent fait bruisser les rideaux et caresse doucement votre peau nue, tel un amant.)~ [RE_BLANK]
@189  = ~(Le vent effleure votre clavicule, remontant jusqu'à la base de votre cou, où il dépose un baiser avant de se retirer.)~
@190  = ~(Vous ressentez une petite secousse, et le drap qui vous recouvrait glisse jusqu'à votre taille, vous exposant.)~
@191  = ~(Vos yeux s'ouvrent brusquement et vous découvrez la silhouette d'un homme mince se tenant au-dessus de vous. Il est dévêtu jusqu'à la taille, et le clair de lune joue d'ombres et de lumière sur ses épaules et son torse. En vous redressant, vous apercevez son visage. Renal Bloodscalp.)~
@192  = ~J'avais dit que je viendrais. Êtes-vous si surprise ?~
@193  = ~Et vous voilà, dans toute votre splendeur.~
@194  = ~Et vous voilà, à moitié nu et désarmé...~
@195  = ~(Attrapant Renal par la ceinture, vous le tirez vers vous, laissant le drap tomber à terre.)~
@196  = ~J'ai changé d'avis. Je ne souhaite pas vous recevoir. Partez.~
@197  = ~(Il se tient devant vous, son corps mince et musclé drapé par rien de plus que le clair de lune et sa jambière en cuir ; on dirait une statue sur le point de se mouvoir.)~
@198  = ~Et vous, très chère, êtes à ma merci.~
@199  = ~(Sans trop bouger, vous saisissez la lame cachée dans les draps, la tenant près de vous, effleurant à peine sa cuisse vêtue de cuir.)~
@200  = ~(Vous étendez le bras vers lui, lui caressant le torse, faisant courir vos mains le long de son corps chaud et plein de vie, sa peau lisse sous vos doigts qui dessinent de petits mouvements sur son ventre.)~
@201  = ~Oubliez tout cela. Je ne souhaite plus vous recevoir.~
@202  = ~(Le rire de Renal ressemble au bruissement glaçant d'une lame contre de la soie. Il se décale un peu, laissant le clair de lune tomber sur les sombres gardes de plusieurs dagues glissées dans ses bottes et dans son pantalon en cuir.)~
@203  = ~Je ne suis pas désarmé, très chère. J'aurais très bien pu déranger votre sommeil avec davantage qu'un baiser.~
@204  = ~Peut-être, mais cela n'a plus d'importance. Je ne souhaite plus vous recevoir.~
@205  = ~(Tout comme le clair de lune qui danse sur vos formes, les yeux de Renal caressent votre silhouette nue, vous étreignant du regard. Il tend un bras, et effleure à peine votre menton avant de retirer sa main.)~
@206  = ~Renal, je ne souhaite plus vous recevoir.~
@207  = ~(Les yeux de Renal ne lâchent pas votre visage, mais son sourire le trahit : il sait que vous le menacez.)~
@208  = ~(Sa voix traînante serpente à travers le clair de lune.) Alors ma dame a des griffes là où on ne s'y attend pas. Suis-je venu tuer, mourir, ou pour vous donner le goût de la "petite mort" ?~
@209  = ~(Vous ne bougez pas, votre pouls bat précipitamment et votre respiration devient haletante, votre main se resserrant autour de votre dague.)~
@210  = ~(Vous ne bougez pas, mais levez votre dague en direction d'une partie de son anatomie plus délicate et qui lui est sans nul doute infiniment plus chère.)~
@211  = ~Suis-je votre souris, que vous souhaitiez ainsi narguer avant de faire périr ? De quelle "petite mort" souhaitez-vous parler ?~
@212  = ~Renal, je ne souhaite plus vous recevoir. Partez.~
@213  = ~(Renal retire vos mains de son corps, puis approche les siennes de sa ceinture.)~
@214  = ~(Sa voix traînante serpente à travers le clair de lune.) Alors, ma dame. Suis-je venue pour tuer, mourir, ou pour vous donner le goût de la "petite mort" ?~
@215  = ~(Vous ne bougez pas, votre pouls bat précipitamment et votre respiration devient haletante, caressant son corps du regard.)~
@216  = ~(Vous ne retirez pas vos mains, mais les baissez vers une partie de son anatomie plus délicate et qui lui est sans nul doute infiniment plus chère.)~
@217  = ~Renal, je ne veux pas allez plus loin. Partez.~
@218  = ~Je vous traquerai, Renal. Vous allez me distraire, et j'exigerai plusieurs morts ce soir. (Vous arrachez sa ceinture, son pantalon tombe à terre. Vous le tirez vers le lit et bondissez sur lui, tel un chat se jetant sur une souris.)~
@219  = ~(Vous vous retournez sur le dos et vous étirez avec langueur dans le clair de lune, permettant à Renal d'admirer votre corps dans dans toute sa perfection.) Vous allez traquer mon plaisir, Renal. J'obtiendrai satisfaction de vous. Montrez-moi quelles armes la nature vous a données.~
@220  = ~Cette "petite mort" semble être une proie digne de chacun de nous, Renal. Traquons-la ensemble. (Vos mains débarrassent son corps de ses vêtements, les laissant tomber au sol, formant ainsi une pile de cuir souple. Vous le tirez vers vous dans le lit, vous pressant contre son corps chaud.)~
@221  = ~Eh bien, Bloodscalp... Peut-être devrions-nous explorer cette "petite mort" ? Mais je suis d'accord avec vous, nous n'avons pas besoin de fer pour cette chasse. (D'un coup de main preste, vous faites délicatement glisser son pantalon en-dessous de ses hanches.) Vous semblez avoir été équipé avec toutes les armes nécessaires à cette tâche.~
@222  = ~Je choisis de ne pas traquer une telle proie avec vous, Renal. Vous êtes amusant, mais pas digne de mes faveurs. Vous devez partir.~
@223  = ~(D'un adroit coup de poignet, il projette sa dague, qui était dans son fourreau jusqu'ici, vers le pied du lit où elle se loge dans le bois, vacillante.)~
@224  = ~(Il quitte ses vêtements, et se tient devant vous dans le clair de lune, son corps nu révélé par les doux motifs d'ombre et de lumière s'entrecroisant.)~
@225  = ~(Lentement, précautionneusement, il étend ses mains vers vous, et vous touche presque...)~
@226  = ~Non, Renal, je ne veux pas aller plus loin. Partez.~
@227  = ~Non, Renal, ça suffit. Partez.~
@228  = ~Et vous, <CHARNAME>... (Renal retire le drap, et étend les bras pour vous saisir par la taille.)~
@229  = ~Non, Renal, cessez cela. Partez.~
@230  = ~Arrêtez, Renal. Je ne veux pas aller plus loin avec vous. Partez.~
@231  = ~(Vous ouvrez les yeux, le plaisir vous submergeant, et vous le voyez au-dessous de vous, vulnérable et à découvert. Vous vous soulevez, vous écartez, ignorant le regard ébahi de Renal et ses mains se tendant vers vous.) Ah, mon cher, ce fut très plaisant, mais je n'ai plus besoin de vous. Prenez vos affaires et partez.~
@232  = ~(Vous vous écartez de lui, le prenant par surprise, et le repoussez.) C'est tentant, mais non. Prenez vos affaires et partez.~
@233  = ~(Vous ouvrez les yeux, le plaisir vous submergeant, et vous le voyez au-dessus de vous, vulnérable et à découvert. D'un mouvement rapide, vous le retournez et vous éloignez de lui, ignorant le regard ébahi de Renal et ses mains se tendant vers vous.) Ah, mon cher, ce fut très plaisant, mais je n'ai plus besoin de vous. Prenez vos affaires et partez.~
@234  = ~(Enfin, vous vous endormez en écoutant la profonde respiration de Renal sur les oreillers.)~
@235  = ~(Lorsque vous vous réveillez, vous êtes seule, mais le sentiment de satiété et de douceur qui persiste vous rappelle que ce n'était pas un rêve.)~
