@0    = ~Il ne s'agit pas de la mission, Aran. Mais vous êtes quelqu'un de fascinant...  je voudrais mieux vous connaître.~
@1    = ~Je veux bien vous aider, bien entendu. Mais j'ai besoin d'un peu de motivation... un petit bonus. Et si nous dînions ensemble ce soir ?~
@2    = ~Maintenant, je dois m'acquitter de ma promesse. Avant que vous ne leviez l'ancre, souhaitez-vous dîner avec moi ce soir ?~
@3    = ~C'est seulement à cause de cette promesse que vous souhaitez dîner avec moi ?~
@4    = ~Le moment n'est pas très opportun.~
@5    = ~Avec plaisir, Aran.~
@7    = ~Mais je voudrais d'abord vous demander un service. Vous êtes une femme fascinante, à l'histoire envoûtante, et j'aimerais bien en entendre davantage. Seriez-vous disposée à ce que nous dînions ensemble, seuls, ce soir ?~
@6    = ~Un dîner en tête à tête ? Et mes compagnons, alors ?~
@8    = ~A en juger par ce que Bodhi a dit, vous en savez déjà beaucoup.~
@9    = ~Je vous aiderai avec plaisir. Après tout, je n'ai toujours pas payé pour ce dîner. Mais j'ai besoin de votre aide en retour.~
@10   = ~Vous êtes une femme fascinante vous-même, <CHARNAME>. Lorsque vous aurez accompli ces tâches et que la voie qui mène à Imoen sera libre, alors je vous recevrai avec plaisir.~
@11   = ~Cela peut se faire. Dès que nous nous serons occupés de Bodhi, je me ferai un plaisir de dîner en votre compagnie.~
@12   = ~Je ne sais pas pourquoi, mais je savais que vous diriez cela. Très bien, je pense que je vous dois bien cela.~
@13   = ~Je ne vous demande pas par obligation. Vous vous êtes montrée digne des Voleurs de l'Ombre, mais ce n'est pas la seule raison. Vous êtes aussi une femme charmante, et pas seulement à cause de votre beauté.~
@14   = ~J'espérais que votre bon sens prévaudrait. Vous savez bien à quel point les créatures comme elle apprécient faire avaler de plaisants mensonges ?~
@15   = ~Je suis désolé de ne pas pouvoir vous proposer un moment qui conviendrait davantage. Malheureusement, je dois m'occuper de la guilde et vous d'Imoen et d'Irenicus.~
@16   = ~J'en serai ravi.~
@17   = ~Ils vous attendront dans l'immeuble de la Guilde, ou retrouveront leur chemin dans la ville seuls. Cela ne devrait pas être très long.~
@18   = ~Alors, je vous repose la question. Est-ce que vous pourrez prendre un peu de temps ?~
@19   = ~Oui, absolument.~
@20   = ~Ce sera avec plaisir.~
@21   = ~Je crains que non, Aran.~
@22   = ~Alors nous nous occuperons de l'affaire qui nous concerne. Spellhold vous attend.~
@23   = ~Je vous en prie, mettez-vous à l'aise. Avec quoi souhaitez-vous commencer ? Du faisan ? Du foie gras ? De la salade ?~ [RE_BLANK]
@24   = ~Du faisan serait apprécié.~
@25   = ~Juste une salade, merci.~
@26   = ~Du foie gras ira très bien.~
@27   = ~Je préférerai boire quelque chose.~
@28   = ~Je vais me servir moi-même, merci.~
@29   = ~Vous n'essayez pas de m'empoisonner, n'est-ce pas ?~
@30   = ~<CHARNAME> ! Pourquoi empoisonnerais-je mon invitée préférée ?~
@31   = ~Oh, très bien. Je vais manger quelque chose, alors.~
@32   = ~Je voudrais boire quelque chose.~
@33   = ~Je préférerais tout simplement discuter.~
@34   = ~Bien sûr. Laissez-moi vous servir un verre. Du vin ? De l'elverquisst ? Du jus ou de l'eau, peut-être ?~
@35   = ~Je peux me servir moi-même, Aran. Vous n'avez pas besoin d'être aux petits soins.~
@36   = ~De l'elverquisst ? C'est très rare... oui, je vais en prendre.~
@37   = ~Je voudrais un verre de vin rouge.~
@38   = ~Avez-vous du champagne ?~
@39   = ~Du jus, si vous en avez.~
@40   = ~Avez-vous du jus de carotte ? Servez m'en un verre.~
@41   = ~De l'eau, s'il vous plaît.~
@42   = ~Comme vous voudrez. Laissez-moi faire.~
@43   = ~Comme vous voudrez.~
@44   = ~Alors... maintenant que nous sommes installés et à notre aise, de quoi souhaitez-vous parler ?~
@45   = ~Choisissez le sujet.~
@46   = ~Vous, Aran. Vous avez l'air jeune pour un Maître des Ombres... Comment en êtes-vous arrivé là ?~
@47   = ~Athkatla est une ville passionnante. Vous devez bien connaître son histoire.~
@48   = ~Parlez-moi des affrontements avec la guilde de Bodhi.~
@49   = ~Votre vie quotidienne, vos tâches... A quoi ressemblent vos journées ?~
@50   = ~Vous avez dit que vous étiez curieux d'en savoir plus sur moi.~
@51   = ~Je voudrais un peu de dessert.~
@52   = ~Nous pourrions poursuivre ce dîner dans un cadre plus... privé.~
@53   = ~Je pense que je ferai mieux d'y aller. Merci pour ce dîner.~
@54   = ~Oh misère ! Je n'avais pas vu l'heure. Je vous présente mes excuses pour cette impolitesse ; choisissez ce que vous voulez, bien sûr.~
@55   = ~Mais cela signifie aussi que notre dîner tire à sa fin. Quel dommage, j'ai passé un moment bien agréable.~
@56   = ~Oh, oui, je vois que vous avez un choix imposant. Je me servirai avec plaisir.~
@57   = ~Je préfèrerais que vous m'aidiez à choisir.~
@58   = ~J'ai vraiment apprécier de pouvoir discuter ensemble. S'il y a quelque chose que vous souhaitez me demander avant de partir, je vous en prie.~
@59   = ~Je poserais bien quelques questions, mais vous ne divulguerez pas vos secrets les plus précieux, n'est-ce pas ?~
@60   = ~J'ai passé une excellente soirée en votre compagnie, Aran. Quel dommage que cela ne se reproduira pas.~
@61   = ~Je voulais simplement vous remercier d'avoir été un hôte aussi généreux.~
@62   = ~Est-ce que vos voleurs m'avaient enlevée afin de me remettre entre les mains d'Irenicus ?~
@63   = ~Vais-je vous manquer ?~
@64   = ~Je le crains. Je savais bien que vous poseriez la question.~
@65   = ~Nous n'avons rien eu à faire avec votre capture. Nous étions au courant, je vous l'ai déjà dit, mais nous n'en étions pas responsables.~
@66   = ~Oh, vous êtes inoubliable, <CHARNAME>, je peux bien avouer cela.~
@67   = ~Ces plaquebières séchées sont très bonnes, tout comme ces bonbons de Maztica. Vous aurez besoin de boire quelque chose après. Mais cela signifie aussi que notre dîner tire à sa fin.~
@68   = ~Je ne pourrais pas me passer de mes gardes, et je ne voudrais pas blesser Tassa. Mais je suis flatté que vous me le proposiez.~
@69   = ~C'est toujours un plaisir. J'espère que vous repasserez me voir en revenant de Spellhold, si ce n'est pour me dire que vous allez bien.~
@70   = ~Je vous remercie de m'avoir tenu compagnie. J'ai apprécié cette soirée, et j'espère que vous repasserez me voir en revenant de Spellhold, si ce n'est pour me dire que vous allez bien.~
@71   = ~Occupons-nous alors de l'affaire qui nous concerne. Spellhold vous attend.~ [RE_BLANK]
@72   = ~Vous révéler des détails aussi intimes, ma chère, me ferait plus de mal que de bien. Je suis désolé, mais je dois refuser.~
@73   = ~Mais j'en apprendrai volontiers davantage sur vous.~
@74   = ~On ne reste pas longtemps Maître des Ombres si on s'intéresse plus au passé qu'au présent.~
@75   = ~Dans tous les cas, les meilleures archives, les papiers des plus vieilles compagnies commerciales, sont jalousement gardées, et leur accès est difficile, même pour mes hommes. La crainte de divulguer des secrets commerciaux est plus forte que l'appel de l'Histoire, je le crains.~
@76   = ~Qu'en est-il du présent ? Pouvez-vous me dire quelque chose des derniers évènements ?~
@77   = ~Et qu'en est-il de l'Histoire des Voleurs de l'Ombre ?~
@78   = ~Si vous êtes intéressé, je pourrais vous parler de ce que j'ai trouvé lors de mes voyages. La base des Ménestrels, le repaire de la Rune Tordue, quelques uns des immeubles que l'on dit appartenir à des membres du Conseil des Six...~
@79   = ~Alors je vais devoir découvrir la plus grande partie de cette ville moi-même. Dommage, vous ne serez pas là pour me tenir compagnie.~
@80   = ~N'ayez crainte. Prenez un biscuit.~
@81   = ~Nous avons passé, il y a peu de temps, un pacte de non-agression avec le Conseil des Six. Ils tolèrent notre présence, et nous ne nous mêlons pas de leurs intrigues. Globalement, les Voleurs de l'Ombre se portent bien, et sans la guilde de Bodhi...~
@82   = ~Mais assez parlé de tout ceci.~
@83   = ~Les Voleurs d'Ombre furent fondés dans l'Année de la Flamme Montante. Peu après, ils manquèrent d'être anéantis par les agents d'Eauprofonde. Mais nous avons survécu, et prospéré.~
@85   = ~C'est effectivement une grande perte, mais croyez-moi quand je vous dis que je suis pleinement capable d'apprécier votre compagnie ce soir.~
@86   = ~(Aran éclate de rire.)~
@87   = ~Oh, <CHARNAME>... vous êtes unique. Très bien, j'en prendrai. Mais assez parlé de tout ceci.~
@84   = ~Nous savons déjà tout cela, et davantage de choses encore. Certains sont nos alliés, et dans certains cas, nous sommes pieds et poings liés. Mais votre candeur est appréciée.~
@88   = ~Ce n'est plus que de l'histoire ancienne maintenant. Mais comme vous voudrez.~
@89   = ~Bodhi est l'ennemie la plus intelligente et la plus cruelle que j'ai jamais affrontée. Ses attaques nous prennent toujours par surprise, et très peu y ont survécu.~
@90   = ~Nous ne savons pas encore où se trouvent la plupart de nos membres disparus. Les subalternes de Bodhi ne faisaient jamais disparaître les corps ; au contraire, nous avons retrouvé dans la rue, plus d'une fois, les corps drainés de leur sang. Elle devait donc avoir quelque raison sinistre de les garder en vie.~
@91   = ~D'après ce que j'ai pu comprendre, il ne serait pas impossible que Bodhi et Irenicus soient effectivement alliés. Il a détruit la moitié de la Promenade, et à elle seule, elle a bien failli vous détruire. Vous feriez mieux d'être prudente.~
@92   = ~Et voilà tout ce que j'ai à dire sur le sujet. Nous devrions peut-être parler de quelque chose d'autre.~
@93   = ~Et maintenant que Bodhi a été vaincue, à quelles tâches allez-vous vous atteler ?~
@94   = ~Un peu de vin pour commencer, je vous prie.~
@95   = ~Oui, d'accord.~
@96   = ~Bien sûr. De vous peut-être ?~
@97   = ~Non, je préférerais partir.~
@98   = ~Bien sûr. Une excellente année, en plus. Et maintenant... ?~
@99   = ~Pendant bien longtemps, nous étions très occupés à lutter pour notre survie, à tel point que nous ne prenions pas le temps de noter les évènements du jour. Et toute plaisanterie à part, nous sommes une société secrète, <CHARNAME>. Un membre des Voleurs de l'Ombre qui expose les échelons supérieurs à cause de ses erreurs est un membre dont les jours sont comptés.~
@100  = ~Vraiment ? C'est cruel. Passez-moi le fromage, je vous prie.~
@101  = ~Je m'intéresse plus à votre style de vie. Est-ce que vous passez tout votre temps dans cette pièce ?~
@102  = ~Je ne souhaite pas connaître les détails. Un résumé fera l'affaire.~
@103  = ~Parlons d'autre chose, alors.~
@104  = ~Vous n'avez pas d'égal, <CHARNAME>. Sans nul doute.~
@105  = ~Non, mais vous dire quand et comment je la quitte ne serait pas très sage, et ce malgré l'estime que je vous porte.~
@106  = ~Renal et les autres maîtres des guildes mènent leurs organisations et leurs sous-fifres comme ils l'entendent. Ils ont sous leurs ordres des assassins, des mendiants, des cambrioleurs, des arnaqueurs et d'autres encore ; cela va du pickpocket aux hommes de main et aux voyous.~
@107  = ~Mais la tâche principale, celle d'assurer la prospérité et la survie de la guilde, m'appartient. Je dois surveiller l'activité de la ville, et croyez-moi, il se passe très peu de choses que j'ignore.~
@108  = ~C'est une tâche ardue et sanglante, et cette guerre des guildes l'a rendue beaucoup plus difficile. J'ai beaucoup apprécié votre aide.~
@109  = ~Et puisque vous avez eu la bonne idée de me recruter, vous semblez plutôt un Maître de l'Ombre compétent.~
@110  = ~Est-ce que ça sera plus facile pour vous maintenant ?~
@111  = ~Aran... peut-être que le vin m'est monté à la tête, mais est-ce que vous voulez bien m'embrasser ?~
@112  = ~Je vois. Est-ce qu'il reste du foie gras ? Ou du caviar ?~
@113  = ~Merci du compliment. Encore un peu de vin, peut-être ?~
@114  = ~Je vous en prie.~
@115  = ~De l'elverquisst serait bien agréable.~
@116  = ~Peut-être plus tard. Je préférerais discuter.~
@117  = ~Je ne bois pas du tout. Un aventurier doit avoir les idées claires.~
@118  = ~Admirable.~
@119  = ~J'imagine que oui. Bien sûr, Bodhi pourrait revenir, mais nous y serons préparés.~
@120  = ~Sur le buffet là-bas... allez-y.~
@121  = ~Je vous ai déjà dit que je m'intéressais à vous, un intérêt qui n'est pas purement professionnel. Je ne suis pas prêt à aller plus loin.~
@122  = ~Mais si vous vous penchez au-dessus de la table...~
@123  = ~...~
@124  = ~C'était assez étrange et incongru, mais je n'ai jamais compris ces choses-là. Alors...~
@125  = ~C'est tellement banal de dire 'parlez-moi un peu de vous', mais c'est exactement ce que je voulais vous dire depuis un certain temps.~
@126  = ~J'ai grandi à Château-Suif, avec Gorion le Sage comme père adoptif. Imoen aussi y était. Mais vos espions ont déjà dû vous l'apprendre.~
@127  = ~Comment vous décririez-vous en une seule phrase ? Voilà la question que vous me posez.~
@128  = ~Irenicus a trafiqué ma mémoire, alors je ne me souviens de quasiment rien.~
@129  = ~Je suis assez lasse de cette vie d'aventure. Je préférerais m'installer quelque part et mener une vie tranquille.~
@130  = ~Je suis une personne ambitieuse, absolument.~
@131  = ~Eh bien... où commencer ? Je suis une Enfant de Bhaal, voyez-vous.~
@132  = ~Tout bien réfléchi, je préfère ne rien révéler.~
@133  = ~Oui, je sais tout cela. Gorion fut tué, et Imoen est désormais dans Spellhold. Toutes mes condoléances, <CHARNAME>.~
@134  = ~Oh, c'est difficile, je vous l'accorde. Très bien, je vais vous demander quelque chose de précis.~
@135  = ~J'en suis sincèrement désolé. Laissez-moi vous demander quelque chose d'autre alors, non pas sur votre passé, mais sur votre avenir.~
@136  = ~Ce serait un épouvantable gâchis. Vous êtes une jeune femme intelligente et compétente ; peut-être devriez-vous y réfléchir.~
@138  = ~Vous avez mis fin à une guerre avec la Porte de Baldur, et vous y avez blanchi notre nom lorsque vous avez découvert les machinations de Sarevok. Il est difficile de ne pas être au courant.~
@137  = ~Vraiment ? Que c'est intéressant.~
@139  = ~Peut-être devrais-je vous demander quelque chose, alors.~
@140  = ~Est-ce que vous envisageriez de vous joindre aux Voleurs de l'Ombre, à l'avenir, <CHARNAME> ? Tant qu'Irenicus sera encore en vie, et que vous serez séparée d'Imoen, aucune situation ne sera permanente. En revanche, lorsque votre tâche sera accomplie, vous pourrez revenir et devenir une précieuse alliée.~
@141  = ~Mmm... c'était délicieux. Si votre chef continue à être aussi doué, je pourrais peut-être l'envisager.~
@142  = ~Ah, Aran, vous continuez à travailler même après vous être retiré. Je ne peux rien promettre pour le moment.~
@143  = ~Il est inutile d'en parler maintenant, mais je vous remercie d'y avoir songé.~
@144  = ~Non. Je ne veux pas m'associer à la torture, au meurtre et au vol.~
@145  = ~Une possibilité intéressante, je ne la négligerai pas.~
@146  = ~Réfléchissez-y. Voilà tout ce que je vous demande.~
@147  = ~Et pourtant, vous semblez apprécier ma compagnie. Est-ce logique ?~
@148  = ~Peut-être devrions-nous parler d'autre chose.~
