@0    = ~(Vous voyez un homme courir vers vous. Ses vêtements sont déchirés, en lambeaux, son regard... reflet du désespoir. Quand il arrive finalement à votre hauteur, ses yeux brillent d'espérance.)~
@1    = ~Messire, je vous en prie, messire ! Puis-je vous parler un moment ? Je vous en prie, c'est une question de vie ou de mort !~
@2    = ~File, mendiant, je n'ai pas d'argent à t'accorder.~
@3    = ~Oui, oui, bien sûr. De quoi as-tu besoin ?~
@4    = ~Bon, j'imagine que je peux te consacrer un instant, mais que ce soit court.~
@5    = ~Ne vois-tu pas que je suis occupé ? Va t'en, avant que je n'appelle les gardes de la cité !~
@6    = ~(Jonathan vous dévisage abasourdi pendant un instant, avant de sembler comprendre votre erreur.)~
@7    = ~Non, mon seigneur, vous ne comprenez pas. J'ai besoin de votre aide ! Vous-vous voyez, ma soeur... ils ont pris ma soeur ! Vous devez m'aider, s'il vous plaît !~
@8    = ~(Jonathan vous regarde, un peu soulagé, avant de reprendre.)~
@9    = ~J'ai besoin de votre aide. Vous-vous voyez, ma soeur... ils ont pris ma soeur ! Vous devez m'aider, je vous en prie !~
@10   = ~(Jonathan paraît hypnotisé un moment, avant de réaliser que vous attendez son récit.)~
@11   = ~(Jonathan vous regarde avec le désespoir le plus absolu. Il semble incapable de croire que vous venez de le congédier de la sorte. Quand la défaite se fait jour dans son esprit, il repart lentement dans les rues d'Athkatla.)~ 
@12   = ~Vous voyez, ils-ils l'ont prise. Ma soeur ! Je sais que c'est eux, car ils ont laissé un message. Ils-ils veulent une rançon ! Mais je... nous sommes pauvres, vous comprenez, nous ne pouvons pas nous le permettre ! Mais ils la tueront si je ne paie pas ! S'il vous plaît, Seigneur, s'il vous plaît, aidez-moi, s'il vous plaît !~
@13   = ~Ta soeur, quelle injustice ! Très bien, tu as bien fait de chercher de l'aide, mon brave. Ne t'en fais plus, je vais trouver ta soeur. Et que les dieux aient pitié de ces hommes lâches.~
@14   = ~Ta soeur. Bon, très bien, je vais examiner la chose. Mais je ne te ferai aucune promesse.~
@15   = ~Ta soeur ! Eh bien, cela change tout. J'ai une soeur, moi aussi, d'une certaine manière, qui a été faite prisonnière, donc je comprends ce que tu dois ressentir. Très bien, je vais m'en occuper.~
@16   = ~Non, je suis désolé, mais non. Ma sécurité est prioritaire. Tu vas devoir alerter les gardes de la cité à ce sujet.~
@17   = ~Pour quel genre d'imbécile me prends-tu ? Crois-tu vraiment que je sacrifierais ma sécurité pour toi et ta stupide soeur ! Va t'en !~
@18   = ~(Jonathan vous dévisage avec soulagement.) Vous-vous vraiment ? Oh, merci, Seigneur. Merci, vraiment. Je vous attendrai ici et je souhaiterais avoir quelque chose pour vous récompenser, mais je n'oublierai pas !~ 
@19   = ~(Jonathan vous dévisage avec soulagement.) Vous-vous vraiment ? Oh, merci, Seigneur. Merci, vraiment. Je vous attendrai ici et je souhaiterais avoir quelque chose pour vous récompenser, mais je n'oublierai pas ! Et j'espère vraiment que vous retrouverez votre soeur !~
@20   = ~(Jonathan détourne le regard, fait un pas en arrière et réussit finalement à vous faire face.) Je-je, euh, je comprends, mon Seigneur. Je, euh, j'espère que vous trouverez ce que vous cherchez. Je voudrais juste que ma s... ma soeur soit saine et sauve.~
@21   = ~(Jonathan semble vouloir à tout prix éviter votre regard. Ses yeux sont gonflés de larmes et il prend quelques profondes inspirations avant d'enfin répondre.) Je, bien, je vais y aller, alors...~
@22   = ~Merci, Seigneur. Merci, vraiment. J'attendrai ici, et je-je voudrais avoir quelque chose pour vous récompenser, mais je n'oublierai pas !~
@23   = ~Anne... vous, vous l'avez sauvée ! Vraiment, vous avez réussi, je... je ne peux toujours pas y croire. Merci, merci du fond du coeur !~
@24   = ~Je... Je ne pourrai jamais vous rembourser ! Non, seigneur ! Aucune quantité d'or ne pourrait exprimer... Je, je, je suis désolé... Je suis, euh... à court de mots, on dirait. Je me souviendrai toujours de vous, toujours.~
@25   = ~Une noble action, en effet. Occupe-toi bien de ta soeur, jeune homme.~
@26   = ~Elle-elle est tellement sûre d'elle, <CHARNAME>. Elle était tellement... tellement persuadée que vous lui courriez après. Mais vous n'allez pas faire ça, n'est-ce pas ?~
@27   = ~J'espère que tu ne traiteras pas tous ceux que tu sauves de cette manière, <CHARNAME>.~
@28   = ~Pfff. L'audace de cette femme me donne la chair de poule. Quelqu'un devrait la corriger au fouet.~
@29   = ~Je.. nommerai mon premier enfant d'après vous ! Oui, voilà ce que je vais faire. Bien... c'est la moindre des choses que je puisse faire et il... il sera promis à la gloire, lui aussi ! Vous verrez !~
@30   = ~(Anne interrompt les divagations de son frère d'un regard qui veut tout dire).~
@31   = ~Je... ah, oui, oui, tu as raison, Anne... bien, au revoir <CHARNAME> et merci encore !~
@32   = ~(Jonathan bondit pratiquement sur vous dès qu'il vous voit, son regard emplit de haine.) Vous ! Je... je... je veux vous parler.~
@33   = ~Vous... vous ! Maudit soyez-vous, je vous ai fait confiance ! Et qu'avez-vous fait ? Vous... vous... ma soeur, vous avez fait du mal à ma soeur ! Vous l'avez violée ! Une femme innocente ! Je vais... je veux dire... vous ne vous en tirerez pas comme ça !~
@34   = ~(Jonathan semble avoir peur de vous mais bien qu'il tremble, il continue.) Vous m'entendez ? Je vais vous arrêter ! Vous ne tourmenterez plus d'autres soeurs, et-et de mères, aussi ! Eh bien... ne restez pas planté là... dé... défendez-vous !~
@35   = ~(Anne baisse les yeux sur le cadavre de son frère, horrifiée.) Jon... Jonathan ? Non, non... ce n'est pas possible. Tu ne peux pas être mort ! Non, non !~
@36   = ~(Lentement, elle s'agenouille près de lui, des larmes lui coulant sur les joues, son expression — au delà de la douleur). Jonathan... oh, Jonathan, pourquoi as-tu fait cela ? J'aurais survécu... et maintenant tu es... tu es...~
@37   = ~(Anne semble incapable de prononcer ces mots et retourne plutôt son attention sur vous). Vous... vous l'avez tué ! Pourquoi ? Pourquoi ? Il n'était pas de votre taille ! Pourquoi l'avez-vous fait ? Répondez-moi ! J'ai besoin d'une réponse ! Ce n'était pas nécessaire !~
@38   = ~(Elle semble hors d'elle-même, ravagée par la douleur et la colère tandis qu'elle vous hurle dessus.) Espèce de... d'assassin ! Meurtrier ! Je... je... vous ne vous en tirerez pas comme ça ! Non ! Je... je raconterai ceci à tout le monde ! TOUT LE MONDE !~
@39   = ~(En toute hâte, elle s'enfuit, loin de vous, des rues froides et du corps de son frère.)~
@40   = ~(Vous suivez la carte précisément, et vous vous retrouvez dans une petite rue de traverse, en face d'un petit cottage presque caché. Il a l'air abandonné, il n'y a ni lumières, ni fenêtres ouvertes, juste les ténèbres peu accueillantes.)~[RE_BLANK]
@41   = ~(Vous ne pouvez rien faire d'autre avec cette carte.)~ [RE_BLANK]
@42   = ~(Si vous suivez la carte, vous vous retrouverez rapidement en face de la Couronne de Cuivre.)~ [RE_BLANK]
@43   = ~(Suivre la carte.)~
@44   = ~(Replier la carte.)~
@45   = ~(Si vous suivez la carte, vous vous retrouverez rapidement à nouveau dans le petit cottage.)~ [RE_BLANK]
@46   = ~(Après être entré dans la maison sombre et désolée, vous vous retrouvez dans une petite pièce, éclairée seulement par quelques bougies. Dans un coin, vous voyez une jeune et jolie femme, entourée de deux hommes sinistres encapuchonnés, le visage fier, et armés de couteaux. Au milieu de la pièce se tient un jeune homme habillé de manière plus flamboyante. Il vous regarde avec surprise, sourit et s'approche.)~ [RE_BLANK]
@47   = ~Ah, ainsi Jonathan n'était pas aussi, comment dire, terne qu'il le paraissait. Très bien. Je devrai lui en faire le compliment la prochaine fois que je le verrai. Même si cela nécessitera sans doute que je me débarrasse de lui comme résultat. Ah, les périls de ma profession.~
@48   = ~Permettez-moi de me présenter. On me donne le nom banal de Carlos. Mais n'en pensez pas moins de moi, je vous en prie, car cela pourrait s'avérer dangereux. Bon, j'imagine que vous êtes ici pour libérer Anne, n'est-ce pas ? Puis-je connaître votre nom, avant que nous ne parlions affaires ?~
@49   = ~Ah mais, bien sûr, mon nom est <CHARNAME>, c'est un réel plaisir de vous rencontrer. Il n'est nul besoin de violence : je suis ici pour payer la rançon que vous avez si gentiment requise. Mille pièces d'or, n'est-ce pas ? Eh bien, les voici.~
@50   = ~Mon nom ne vous regarde pas. Je suis ici pour livrer l'or et ramener la fille chez elle, et je ne suis pas impressionné par vos manières. Faisons l'échange.~
@51   = ~Je suis vraiment désolé, mais je ne peux pas permettre que vous viviez. C'est strictement professionnel, vous comprenez. Combattez-bien !~
@52   = ~Crève, ordure !~
@53   = ~Ah, quelqu'un qui a du style. Très bien, <CHARNAME>. Comme vous vous y attendez peut-être, je vais honorer notre accord. Elle est libre de partir.~
@54   = ~Droit au but, hein ? Très bien, si tel est votre souhait, <CHARNAME>. Oui, j'ai entendu parler de vous. Ce sera mille pièces d'or, si vous le voulez bien.~
@55   = ~(Anne est une fille qu'on remarque. Sa chevelure blonde dissimule la majeure partie de ses traits juvéniles et cascade sur ses épaules. Son visage est pale, à cause de l'anxiété et de l'épuisement, mais elle vous regarde de ses grands yeux bleus, emplis de joie et de compréhension. C'est une fille menue, féminine, mais pas trop.)~[RE_BLANK]
@56   = ~Merci ! Merci du fond du coeur ! Je suis tellement soulagée que Jonathan n'ait pas décidé de jouer les héros ! Cela aurait sûrement... bon, n'y pensons pas. Il va bien, n'est-ce pas ?~
@57   = ~(Elle vous regarde de plus près, avec un mélange d'admiration et de ce qui ressemble à l'envie de vous prendre dans ses bras.)~
@58   = ~Je suis si stupide, avec toute cette excitation, j'en oublie mes manières. Je m'appelle Anne. Pouvons-nous partir ? J'ai besoin d'un peu de soleil.~
@59   = ~(La regarder) Parlons de ma récompense, d'abord. J'ai mis ma vie en danger et il me faut une compensation, tu comprends.~
@60   = ~(La regarder). Pas si vite. Ton frère a été incapable de m'offrir une quelconque compensation pour mes actions héroïques. J'exige d'être payé.~
@61   = ~(Lui sourire) Mon nom est <CHARNAME> et le plaisir est mien. Va, profite du soleil. Je vais te ramener auprès de ton frère.~
@62   = ~(Anne vous regarde, embarrassée. Elle tourne les yeux vers le sol, évitant de vous regarder, tandis que ses joues rougissent. Lorsqu'elle réalise que vous la fixez, elle bouge ses petits pieds, mal à l'aise, consciente que vous vous délectez de sa petite robe, de ses longues jambes et de sa petite poitrine.)~
@63   = ~Je, je suis... vraiment désolée, mon Seigneur, mais je n'ai simplement rien à vous offrir... Je ne suis qu'une simple servante et je... je n'ai pas d'argent.~
@64   = ~(Faire un pas en avant et vous presser contre elle) Es-tu certaine de ne pouvoir me payer d'aucune façon ?~
@65   = ~Très bien, même si cela ne me plaît pas. Va, alors, et la prochaine fois que tu as besoin de quelqu'un avec mes compétences, ne t'avise pas de m'ennuyer.~
@66   = ~Il n'est nul besoin de paiement, ma chère, mais j'aimerais mieux te connaître. Ça te dirait de marcher un moment ?~
@67   = ~(Anne manque de sauter de joie en vous entendant parler, et son sourire rayonne de mille feux.)~
@68   = ~Merci, <CHARNAME>, merci mille fois ! Je serais sûrement morte si vous n'étiez pas intervenu. Je me souviendrai toujours de vous, et je... je raconterai partout ce que vous avez fait pour moi ! Allons-y !~
@69   = ~(Vous pouvez sentir le corps tremblant d'Anne pressé contre le vôtre. Son souffle est court, ses yeux emplis d'horreur et elle parait paralysée. Elle vous dévisage avec peur et une légère panique, tandis qu'elle recouvre une voix tremblante.)~
@70   = ~S'il vous plaît, mon Seigneur, ne faites... ne faites pas cela, je vous en supplie ! Je peux vous payer d'une autre manière. Je peux, je peux... vous faire visiter la ville ! Je... j'entends toutes sortes de choses des autres servantes ! Je vous en prie !~
@71   = ~Oui, je m'en doutais. C'est vraiment triste que cela t'ait pris autant de temps avant de réaliser que c'était la bonne chose à faire. A présent raconte-moi, Anne, que sais-tu ?~
@72   = ~(Caresser ses cuisses) Allons, Anne, tu sais que tu veux que ceci se produise. Cesse de résister et profite.~
@73   = ~(Toucher son sein) Vraiment, il n'y a nulle part où fuir, alors tu ferais aussi bien d'arrêter de résister. Cela va juste rendre les choses douloureuses...~
@74   = ~(Anne paraît complètement impuissante, désemparée devant vos dures paroles.) Je... je suis vraiment désolée, vraiment. Je voudrais que vous compreniez combien... je suis reconnaissante et combien ma honte est profonde... de n'avoir rien à vous donner en retour.~
@75   = ~(Elle hésite un moment, puis prend une profonde inspiration.) J'espère que vous ne penserez pas de mal de Jonathan et moi... nous trouverons... nous trouverons un moyen de vous payer en retour un jour !~
@76   = ~(Avec un dernier regard triste, elle part à la rencontre de son frère qui l'attend, vous laissant en arrière, seul.)~
@77   = ~(Anne rougit légèrement à vos mots et sourit doucement.) Bien, <CHARNAME>, je, euh, je suis désolée mais... bon, je ne pense pas que ce serait sage. Je, euh... dois... je ne peux pas laisser mon frère seul, vous voyez ?~
@78   = ~Oh, Anne, quand il s'agit d'amour, il faut suivre son coeur. Je peux le voir dans tes yeux ! Viens avec moi et je te montrerai toute la beauté que ce monde a à offrir !~
@79   = ~Anne, réfléchis-y ! Tu ne peux pas commencer à imaginer tout l'or et les bijoux que je peux t'offrir. Pense à toutes les richesses que tu possèderas !~
@80   = ~Tu me rejetterais, moi, <CHARNAME>, le héros de la Porte de Baldur ? Tu serais célèbre, des cultes te seraient dédiés, même les cieux pourraient un jour t'appartenir ! Tout serait à toi !~
@81   = ~(Commencer à pleurer). Je t'en prie, Anne, je ne peux pas vivre sans toi à mes côtés !~
@82   = ~Bon, comme tu voudras, alors. Vis ta vie médiocre, épouse un simple marchand, si tu le dois, mais si j'atteins les cieux, ne t'attends pas à ce que je revienne pour toi !~
@83   = ~Oh, très bien, alors. Je te souhaite cependant le meilleur, et tâche de te souvenir de moi de temps en temps.~
@84   = ~(Anne vous regarde avec une expression que ressemble presque à de la pitié). Je... ah, oui, on devrait suivre son coeur. C'est juste que... le mien ne veut pas suivre le vôtre.~
@85   = ~Vous n'êtes juste... Je veux dire, je ne peux pas m'imaginer partageant votre futur. J'aime ma vie ici, à Athkatla... et vous, je veux dire... (Elle soupire, à court de mots. Elle paraît prendre quelques minutes pour essayer de mettre de l'ordre dans ses pensées).~
@86   = ~Nous avons tous notre destinée... et je ne vois juste pas... de quelle manière nous pourrions partager les nôtres. Je suis désolée, <CHARNAME>, je le suis vraiment, mais c'est ainsi que je le ressens.~
@87   = ~(Pendant un moment, sa main s'attarde sur votre épaule, puis elle vous quitte).~
@88   = ~(Anne semble avoir une envie débordante de vous frapper, mais sa voix est froide et contrôlée.) Merci pour cet intérêt continu pour mon bien-être financier, mais je regrette de devoir décliner.~
@89   = ~(Elle commence à marcher vers la porte puis s'arrête et vous refait face.) L'or n'est pas tout : le physique compte aussi.~
@90   = ~(Après cela, elle franchit la porte, le menton levé.)~
@91   = ~(Pendant un moment, Anne semble réellement réfléchir à ce scénario, avant de sourire.)~
@92   = ~Eh bien, je dois l'admettre, ce que vous proposez est attirant. Mais comment cela affecterait-il ma vie ?~
@93   = ~Je veux dire, je devrais voyager, encerclée par des ennemis complotant contre moi. Risquer constamment ma vie... la mort et le désespoir comme parts intégrante de l'existence ?~
@94   = ~Je-je suis désolée, <CHARNAME>, mais cette vie... Ce n'est tout simplement pas pour moi.~
@95   = ~(Ses derniers mots sonnant à vos oreilles, elle vous laisse à vos pensées.)~
@96   = ~(Le regard d'Anne semble refléter une pitié absolue tandis qu'elle se rue vers vous pour vous étreindre) Je suis désolée, <CHARNAME>, désolée vraiment.~
@97   = ~C'est juste que... je... ne pense pas que je suis la femme qu'il vous faut. Essayez de comprendre, je vous en prie, ce n'est pas de votre faute !~
@98   = ~(Anne se met à caresser lentement votre bras et écoute attentivement vos sanglots tout en hochant de la tête, compréhensive). Tout va bien se passer, je vous le promets. Un jour vous rencontrerez la femme qui vous convient.~
@99   = ~(Ensuite, elle vous relâche doucement et quitte la pièce sombre et lugubre).~
@100  = ~(Anne relâche doucement ses muscles tandis que vous reculez, bien qu'elle scrute toujours votre moindre mouvement avec frayeur.)~
@101  = ~Merci... merci, mon Seigneur ! Je peux vous aider, j'en suis sûre. A présent, voyons... (Elle avale nerveusement sa salive, réfléchissant frénétiquement).~
@102  = ~Oui... oui, je sais. Il y avait... ce gnome, dans le — dans le... quartier du gouvernement... et — et il vendait quelque chose, bon, je crois, enfin. Oui, il vend quelque chose aux aventuriers !~
@103  = ~(Elle semble un peu plus sûre d'elle, son attitude un peu plus résolue.) Voilà, je vous l'ai dit ! A présent, puis-je... puis-je m'en aller, s'il vous plaît ? Je ne dirai rien, je vous le promets ! S'il vous plaît ?~
@104  = ~Je savais que tu en savais plus qu'on aurait pu le croire. Très bien, tu es libre de t'en aller. Et essaie d'éviter les ennuis.~
@105  = ~C'est tout ? Je ne peux pas croire tout le temps que j'ai perdu avec toi. File, et veille à ce que je ne te revoie plus.~
@106  = ~(Tandis que votre main explore les jambes appétissantes d'Anne, sa figure semble se transformer en glace. Son visage se vide de toute couleur, ses yeux sont fermés, son poing tremble violemment et son corps entier semble se crisper.)~
@107  = ~(Lorsque vos mains atteignent l'intérieur chaud de ses cuisses, ses yeux s'ouvrent soudainement et elle vous regarde, hystérique.)~
@108  = ~Non, NON, je vous en prie ne faites pas ça ! S'il vous plaît, je... je vous en supplie, ne faites pas ça. Je-je ne dirai rien... ayez pitié, mon Seigneur !~
@109  = ~(Essayer de lui arracher sa robe) Trop tard pour ça. Je t'aurai !~
@110  = ~(La laisser partir). Tu as raison, j'ai dépassé les limites, et je suis vraiment désolé. Va et retrouve ton frère. J'espère que nous pouvons laisser ceci derrière nous.~
@111  = ~(Tandis que votre main touche le petit sein sous sa robe, sa figure semble se transformer en glace. Son visage se vide de toute couleur, ses yeux sont fermés, son poing tremble violemment et son corps entier semble se crisper.)~
@112  = ~(Lorsque vous pressez rudement son sein, elle lâche un faible cri de douleur, ses yeux s'ouvrent brusquement et elle vous regarde, hystérique.)~
@113  = ~(Anne manque pleurer de soulagement, bien que vous puissiez voir une colère persistante dans ses yeux, et ses douces mains se sont muées en poings.)~
@114  = ~(Au prix d'un grand effort, elle parvient à garder une voix calme quand elle finit par vous parler). Je... je vous remercie de m'avoir sauvée, mais... ce n'est pas terminé. Je vais parler de ceci à mon frère, je peux vous le dire !~
@115  = ~(Essayant de ne pas courir, elle vous dépasse rapidement et file dans les rues d'Athkatla.)~
@116  = ~(Elle vous regarde avec dégoût quand elle finit par vous parler.) Vous... vous, je veux dire, êtes vraiment un grand héros ! Vous sentez-vous fort quand vous terrorisez les gens de la sorte ?~
@117  = ~(Sa voix devient de plus en plus forte, son attitude plus confiante). Tout ce qui vous importe, c'est vous même ! Le profit, comme si c'était la chose la plus importante au monde ! Bien, très bien, mais à mes yeux... vous n'êtes rien qu'un, qu'un pirate !~
@118  = ~(Essayant de ne pas courir, elle vous dépasse rapidement et file dans les rues d'Athkatla.)~
@119  = ~(Anne hurle tandis que vous essayez brutalement d'arracher la robe de ses épaules nues. Tandis que la délicate naissance de sa poitrine apparaît aux yeux de tous, ses yeux s'emplissent de larmes et elle essaie désespérément de se couvrir avec ses mains.)~
@120  = ~(Mue par la panique, elle essaie de se débattre, exposant ses petits seins. Elle s'étrangle d'humiliation, elle se débat davantage, la respiration irrégulière, tandis qu'elle vous aperçoit la lorgnant avec concupiscence.)~
@121  = ~(Soudain, quand vous desserrez votre étreinte pour essayer de caresser ses seins dévoilés, elle réussit à frapper vos côtes, vous forçant à lâcher prise et elle vous dépasse rapidement jusqu'à la porte, courant dans les rues sombres d'Athkatla.)~
@122  = ~Votre conduite était irresponsable et incroyablement cruelle, <CHARNAME>. Priez Torm que je ne vous surprenne plus jamais à faire quoi que ce soit du même genre.~
@123  = ~C'était... c'était répugnant, <CHARNAME>. Comment avez-vous pu ? Ne me... ne me parlez plus jamais !~
@124  = ~A partir de maintenant, ne compte plus sur mon amitié, <CHARNAME>.~
@125  = ~Pfff. Je pensais que tu avais meilleur goût.~
@126  = ~(Vous restez seul dans la pièce sombre et humide.)~
@127  = ~(Anne vous dévisage, un peu déconcertée, comme si elle ne pouvait pas croire ce qui venait juste de se produire. Pendant une seconde, elle semble muette, toujours tremblante, de la sueur dégoulinant de son front. Lentement, elle retrouve ses esprits, même si elle vous regarde toujours avec peur.)~
@128  = ~Vous... vous alliez... me faire du mal ? C'est ce que vous vouliez faire, n'est-ce pas ? Vous alliez... vous vouliez... vous servir de moi ! Vous alliez prendre ma... ma virginité !~
@129  = ~(Tandis qu'elle prend davantage conscience de ce que vous aviez l'intention de faire, la colère semble se déverser dans son organisme). Vous... vous vouliez me violer ! Voilà, je l'ai dit. Vous êtes vraiment un-un homme immonde ! Je ferai en sorte que tout le monde entende parler de cette histoire, je vous jure ! Vous pouvez compter dessus ! Vous ne vous en sortirez pas comme ça, espèce de... espèce de BATARD !~
@130  = ~(Elle vous dépasse et file dans les rues d'Athkatla.)~
