@0    = ~Je trouve votre visage à la fois original et excitant, aussi, avec une beauté aiguisée comme le couteau.~
@1    = ~C'est un plaisir de rencontrer une femme aussi charmante.~
@2    = ~Anishai. Cela sonne tellement... alléchant. Mon nom est <CHARNAME>.~
@3    = ~Tout étranger est un combattant non testé, un amant non exploré, ou un mot qui n'a pas encore été prononcé. Vous êtes douée en ces matières, car vous avez déjà volé mon coeur.~
@4    = ~Cela ne peut être aussi douloureux que d'avoir à quitter votre présence. Etes-vous certaine que vous n'aimeriez pas vous réfugier dans un coin sombre pour vous entraîner avec moi ?~
@5    = ~D'un autre côté, je n'ai vraiment pas envie de partir juste maintenant.~
@6    = ~Je voudrais découvrir à quel point vous êtes délicieuse, ma belle. Me donnerez-vous un échantillon ?~
@7    = ~Bien sûr ! J'attends nos rencontres avec impatience.~
@8    = ~Vous pouvez m'appeler absolument comme vous le désirez... aussi longtemps que vous le murmurez à mon oreille.~
@9    = ~Et je réfléchirai à quelques noms pour vous, ma belle.~
@10   = ~Oui... et la plupart n'apprécient que la compagnie des hommes. Dites-moi, vous n'auriez pas envie de vous essayer à une petite session d'entraînement avec moi, si ?~
@11   = ~En effet ! Dites-moi, nos soeurs s'engagent-elles dans... des activités privées, ici ?~
@12   = ~(rit) Eh bien, tu es direct ! J'aime ça chez un homme. Viens donc dans l'ombre, mon doux, histoire que nous puissions... nous entraîner ensemble.~ ~(rit) Eh bien, tu es directe ! J'aime ça chez une femme. Viens donc dans l'ombre, ma douce, histoire que nous puissions... nous entraîner ensemble.~
@13   = ~Glisse-toi derrière cette porte, et nous aurons un peu d'intimité.~
@14   = ~*clic* Ici. C'est exigu, mais cela fait partie de l'entraînement, n'est-ce pas ?~
@15   = ~Peut-être devrais-tu t'assurer que je ne suis pas armée. Après tout, je suis plutôt dangereuse...~
@16   = ~Arrête-toi là ! Je ne veux faire aucune de ces choses avec toi !~
@17   = ~Ma foi, oui. Laisse-moi donc vérifier que tu n'as rien caché par ici...~
@18   = ~Peut-être devrais-tu me fouiller, aussi. Après tout, on n'est jamais trop prudent.~
@19   = ~Je préférerais vivre dangereusement. Laisse-moi goûter s'il y a du poison sur ces lèvres merveilleuses.~
@20   = ~Pas besoin. Je peux voir chacune des courbes de ton corps. Tu m'apparais comme le soleil levant, illuminant le ciel à l'aube...~
@21   = ~Ooooh. Ces mains...~
@22   = ~On dirait que tu as trouvé quelque chose. En fait, deux choses.~
@23   = ~Tu veux y regarder de plus près, peut-être ?~
@24   = ~Je ne suis pas certain que mon inspection ait été suffisamment poussée. Peut-être devrais-je chercher plus bas ?~ ~Je ne suis pas certaine que mon inspection ait été suffisamment poussée. Peut-être devrais-je chercher plus bas ?~
@25   = ~J'ai bien peur que ton armure ne soit un peu trop serrée. Je vais devoir te demander de la relâcher un peu.~
@26   = ~Je suis plutôt satisfait de mes découvertes, jusque ici. Peut-être devrais-tu également me fouiller ?~ ~Je suis plutôt satisfaite de mes découvertes, jusque ici. Peut-être devrais-tu également me fouiller ?~
@27   = ~Je suis désolé, mais je pense que nous devrions en rester là.~ ~Je suis désolée, mais je pense que nous devrions en rester là.~
@28   = ~Aaaah. Je crois que j'ai trouvé quelque chose.~
@29   = ~Peut-être devrais-je mieux vérifier, juste au cas où.~
@30   = ~Non, juste une dague... Je vais devoir continuer à chercher.~
@31   = ~Non, juste un morceau de soie... Je vais devoir continuer à chercher.~
@32   = ~Oh, regarde ce que j'ai trouvé !~
@33   = ~Sois prudente avec ça. Cela m'est très précieux.~
@34   = ~Ça alors, oui. Laisse-moi te fouiller, à mon tour...~
@35   = ~Tu as trouvé... oh... laisse-moi desserrer tout ça.~
@36   = ~Mmmmm... délicieux. Et regarde, tu es toujours vivant !~ ~Mmmmm... délicieux. Et regarde, tu es toujours vivante !~
@37   = ~Peut-être le dosage était-il inadéquat. Je vais devoir réessayer.~
@38   = ~Eh bien, d'accord, vas-y. Pendant ce temps, laisse-moi juste vérifier que tu ne transportes pas d'objets cachés...~
@39   = ~Je suis d'accord, un dosage plus important est nécessaire. Peut-être devrais-tu me fouiller pendant que tu le testes ?~
@40   = ~Le dosage était parfait, merci... si tu continues, tu auras une mort sur les bras, juste une petite cela dit.~
@41   = ~Une "petite mort" ? Il y a différentes tailles ? OH !~
@42   = ~Eh bien, oui, ça pourrait être un peu sale, n'est-ce pas ? Mais c'est tellement gai à nettoyer.~
@43   = ~Aïe ! Un peu plus doucement, s'il te plaît. Tu es plus forte que tu ne le crois !~
@44   = ~Peut-être un peu plus bas, un peu plus lentement...~
@45   = ~Assez de mots, mon doux. Le tour de main fait des merveilles là où les mots échouent, si tu vois ce que je veux dire...~ ~Assez de mots, ma douce. Le tour de main fait des merveilles là où les mots échouent, si tu vois ce que je veux dire...~
@46   = ~Oh.~
@47   = ~Je vois que oui. Bien dit, en fait. Laisse-moi te rendre la pareille.~
@48   = ~Non, je n'ai pas compris, et non, ça n'arrivera pas, et non, tu n'as clairement pas le droit d'aller par là.~
@49   = ~Voilà. Est-ce mieux ?~
@50   = ~Ou... *ça* ?~
@51   = ~Tu as les choses bien en main, là.~
@52   = ~Ah oui. Pendant ce temps, laisse-moi juste te fouiller, histoire d'être certain que tu ne transportes pas d'objets cachés...~ ~Ah oui. Pendant ce temps, laisse-moi juste te fouiller, histoire d'être certaine que tu ne transportes pas d'objets cachés...~
@53   = ~Oh oui. Bien mieux.~
@54   = ~Si chaud...~
@55   = ~Aaah... Fais attention, s'il te plaît.~
@56   = ~Je devrais vérifier ici...~
@57   = ~Oh seigneur ! Devrais-je plutôt l'embrasser ?~
@58   = ~Ou, vu notre proximité, peut-être devrais-je t'embrasser *ici* plutôt...~
@59   = ~Oui ! Et si je pose un baiser ici...~
@60   = ~Non, je pense que je devrais t'embrasser ici...~
@61   = ~Dieux du ciel... Je préférerais chercher d'autres armes, ma douce.~
@62   = ~Je peux sentir pourquoi !~
@63   = ~Je sens ton pouls qui galope, tout comme le mien, en réalité.~
@64   = ~Je me demande à quel autre endroit je pourrais le sentir...~
@65   = ~Je t'ai négligée. Laisse-moi vérifier par ici...~
@66   = ~Mmmm... agréable. Et si je t'embrasse ici...~
@67   = ~Et ici...~
@68   = ~Un riiiien plus bas, ici...~
@69   = ~Je pense que je deviens un peu surexcité... peut-être qu'encore un peu plus bas, ça marcherait ?~ ~Je pense que je deviens un peu surexcitée... peut-être qu'encore un peu plus bas, ça marcherait ?~
@70   = ~Laisse-moi essayer. Je pense que j'ai l'idée, maintenant, et tu peux vérifier l'efficacité et la furtivité de ma position et de mon approche...~
@71   = ~Bon, on peut fouiller avec autres choses que des doigts. Ici, laisse-moi t'explorer bien plus profondément. J'ai justement le bon outil pour ça...~
@72   = ~OH ! Ralentis, mon doux. On ne gagne rien à se ruer !~ ~OH ! Ralentis, ma douce. On ne gagne rien à se ruer !~
@73   = ~Voilà, comme ça...~
@74   = ~Oui, c'est bien mieux.~
@75   = ~Je suis désolé. Peut-être devrais-je l'embrasser, plutôt ?~ ~Je suis désolée. Peut-être devrais-je l'embrasser, plutôt ?~
@76   = ~Peut-être que si je déplace mes doigts un rien de ce côté...~
@77   = ~Je ne peux pas aller jusque là comme ça. Viens par ici... maintenant accroche-toi là...~
@78   = ~OUCH ! Par le Sang de Mask, c'était ma tête, avant que la porte ne décide de s'interposer !~
@79   = ~Non, c'est dommage, mais nous n'avons pas d'espace pour des baisers de ce genre.~
@80   = ~Nous allons devoir utiliser le langage secret du silence, et laisser nos doigts parler.~
@81   = ~D'accord, permets-moi.~
@82   = ~Des doigts qui parlent, hein ? Que dis-tu de cela...~
@83   = ~Peut-être qu'une approche plus raffinée nous sera plus utile.~
@84   = ~Je pense que tu découvriras que nous avons assez de place pour un assaut plus direct. Voilà... accroche-toi là...~
@85   = ~Je t'en prie, arrête. Maintenant.~
@86   = ~Oui, touche... joli. Dommage qu'on soit si serrés.~ ~Oui, touche... joli. Dommage qu'on soit si serrées.~
@87   = ~Avec un peu plus d'espace, l'"inspection" serait tellement plus agréable.~
@88   = ~Laisse-moi juste desserrer ça un petit peu plus, et ôter ça du chemin.~
@89   = ~Et ces vêtements me paraissent beaucoup trop ajustés pour toi, aussi. Laisse-moi faire ça...~
@90   = ~Voilà. Oui !~
@91   = ~Je pense que tu découvriras que nous avons assez d'espace pour un assaut plus direct. Voilà... ce genou ici... celui-là là...~
@92   = ~Eh bien, une exploration aussi approfondie nécessite des instruments spéciaux. Je pense que j'ai justement celui qu'il faut.~
@93   = ~D'accord, permets-moi de t'aider.~
@94   = ~Oh ! Oh oui !~
@95   = ~Des plus imprévus...~
@96   = ~Oooooooooh.~
@97   = ~Suis-je au bon endroit ?~
@98   = ~C'est assez lent ?~
@99   = ~Plus vite ?~
@100  = ~Oui, juste là...~
@101  = ~Un peu plus vite.~
@102  = ~Mmmm.~
@103  = ~Oui.~
@104  = ~Un peu plus...~
@105  = ~Encore !~
@106  = ~... oui.~
@107  = ~OUI.~
@108  = ~OH, DIEUX !~
@109  = ~Par les dieux... c'était délicieux.~
@110  = ~Je pense que tu te débrouilleras bien dans cette guilde, mon doux.~ ~Je pense que tu te débrouilleras bien dans cette guilde, ma douce.~
@111  = ~J'aime tant les fins heureuses.~
@112  = ~J'aime assumer un rôle clair dans les événements.~
@113  = ~Je m'efforce de faire plaisir.~
@114  = ~C'était un plaisir.~
@115  = ~Eh bien, toutes les bonnes choses s'améliorent avec un peu d'entraînement...~
@116  = ~Comme... c'est bien dit. (frissonne) J'apprécie ta définition d'"entraînement".~
@117  = ~Reviens me voir à l'occasion, mon doux. Une fois où je serai moins, comment dire, encombrée ?~ ~Reviens me voir à l'occasion, ma douce. Une fois où je serai moins, comment dire, encombrée ?~
@118  = ~ J'adorerais découvrir ce qui se produit quand tu es libre d'utiliser toutes les armes à ta disposition dans une totale liberté.~
@119  = ~Bienvenue à la Guilde

Anishai m'a accueilli dans la Guilde. Elle semblait plutôt désireuse de me faire me sentir chez moi. Nous nous sommes entraînés à un peu de main à... bien, nous nous sommes entraînés au combat à mains nues, et l'expérience a été plutôt agréable. Il faudra que je découvre où je peux obtenir d'avantage de temps d'entraînement, peut-être dans un endroit un peu plus privé. Je pense qu'il y a certaines choses qu'elle pourrait m'apprendre.~
@120  = ~Oooooh... c'est vraiment dommage. Eh bien, bon vent, très cher.~ ~Oooooh... c'est vraiment dommage. Eh bien, bon vent, très chère.~
