@0    = ~Aller à Spellhold, ce n'est pas la première chose qui me vient en tête, pour le moment. Vous êtes une femme très attirante. Je vous veux.~
@1    = ~J'ai fait tout ce que vous m'avez demandé, Bodhi. N'ai-je pas le droit de... goûter une récompense ?~
@2    = ~On peut le refaire ?~
@3    = ~Je ne souhaite pas que nous perdions plus de temps. Irenicus nous attend, tout comme votre Imoen. Revenez lorsque vous serez prêt.~
@4    = ~Vous m'avez aidé, et j'ai promis de vous montrer toute ma gratitude.~
@5    = ~Mais je ne suis pas sûre de vouloir aller aussi loin avec vous.~
@6    = ~Et pourquoi pas, Bodhi ? Vous ne trouvez pas la compagnie d'un fils de Bhaal désirable ?~
@7    = ~Vous vous la jouez sainte-nitouche, ou c'est naturel ?~
@8    = ~De mon côté, je vous trouve très sensuelle. Voulez-vous y réfléchir une seconde fois ?~
@9    = ~Je me fiche pas mal d'Imoen, quant à Irenicus, il est mieux là où il est, emprisonné à vie. Si vous vous refusez à moi, je partirai, et je ne reviendrai plus jamais.~
@10   = ~Bon, très bien. Retournons à nos petites affaires.~
@11   = ~Votre menace n'a aucune base logique et se révèlera futile sur le long terme. Avez-vous vraiment payé 15 000 pièces d'or pour faire demi-tour maintenant ? J'en doute fort.~
@12   = ~Je n'aime pas la façon dont vous vous adressez à moi. Je vous... enjoins à ne pas user de ce ton en ma présence encore une fois.~
@13   = ~Impossible, <CHARNAME>. Nous avons un accord, et j'ai encore besoin de vous, sain de corps et d'esprit, alors vous feriez mieux de garder votre libido sous contrôle si vous ne voulez pas finir comme Fetch ici présent.~
@14   = ~Je suis plus fort qu'un simple paysan. Jamais je ne tomberai sous l'emprise de personne.~
@15   = ~Allez, Bodhi, vous avez dit vous-même que rien n'était jamais sûr ! Et vous aimez les risques, non ?~
@16   = ~Mais si vous retenez votre propre lubricité, alors je resterai en vie. Et l'amour d'une vampire est extraordinaire... aucune autre femme ne peut s'y mesurer.~
@17   = ~Peut-être avez-vous raison.~
@18   = ~Vraiment ? Une fois que vous aurez donné votre accord, vous ne pourrez plus revenir en arrière. Le souvenir vous hantera jusqu'à votre mort, et même au-delà.~
@19   = ~Vous êtes trop précieux pour que je vous fasse courir des risques. Pensez-vous vraiment que vous y survivrez ?~
@20   = ~Vous prétendez en savoir long sur la question, alors qu'en fait, vous n'en avez jamais fait l'expérience... vous n'y avez jamais goûté. Pensez-vous vraiment que vous y survivrez ?~
@21   = ~Dans ce cas, retournons à nos moutons.~
@22   = ~Néanmoins, cela pourrait se révéler... intéressant.~
@23   = ~Très bien, je veux bien tenter votre chance.~
@24   = ~Même si certains de vos compagnons pourraient y voir objection... Mais j'ai toute confiance en vous pour faire respecter votre autorité. J'ai besoin de vous, et de vous seul.~
@25   = ~Même si votre camarade pourrait trouver quelque chose à redire... Mais ça n'a aucune importance. J'ai besoin de vous, et de vous seul.~
@26   = ~Je vais vous le demander une dernière fois : pourrez-vous supporter toute la puissance de mon désir ? Vous en sentez-vous capable, ou non ?~
@27   = ~Oh oui, Bodhi. J'ai hâte que nous commencions.~
@28   = ~Non. Je vais décliner l'offre.~
@29   = ~Suivez-moi.~
@30   = ~(Sans préliminaire aucun, les ongles longs et rouges de Bodhi mordent dans la chair de vos épaules, et elle se jette sur vous.)~ [BODHIX06]
@31   = ~(Même si ses mouvements sont tellement rapides que vous arrivez à peine à suivre, ses battements de coeur sont beaucoup plus lents que les vôtres, et sa peau glaciale. Vous n'avez toutefois pas le temps d'y apporter une réflexion plus approfondie ; ses lèvres embrassent les vôtres avec une avidité presque bestiale, et ses interminables jambes blanches se nouent autour de votre taille.)~
@32   = ~(En un mouvement rapide et précis, Bodhi fait tomber son corset de cuir noir. La seconde suivante, vous réalisez qu'elle vous a aussi délesté de vos habits. Les mains de Bodhi parcourent votre torse, ses pieds glissent sur vos jambes, et elle vous embrasse une fois encore, buvant votre vie et votre énergie de vos lèvres.)~
@33   = ~(Brutalement, de manière à ce que votre tête en heurte le sommet, elle vous attire dans son cerceuil. Enfin, elle s'étire devant vous. Vous pouvez contempler le corps parfait d'une déesse née pour tuer.)~
@34   = ~(Une passion glacée entremêle vos deux corps tandis que toute raison s'évapore au contact d'une éruption de sensations. Votre respiration se fait rauque, tandis que la sienne commence à embraser votre épiderme.)~
@35   = ~(Les yeux de Bodhi s'écarquillent, et ses pupilles rouges se dilatent à mesure que vous pénétrez la déesse sanglante. Le couvercle du cercueil laisse échapper un inquiétant craquement derrière vous, mais ses soupirs d'aise en adoucissent le bruit. Elle crie de plus en plus fort, à tel point que des échos contre les murs de la chambre vous reviennent aux oreilles.)~
@36   = ~(Ses ongles s'enfoncent à nouveau dans votre dos, de plus en plus profondément, jusqu'à ce que son visage soit pile devant le vôtre. Son souffle, brûlant et glacé en même temps, caresse votre oreille.)~
@37   = ~(Vos mouvement deviennent de plus en plus rapides, et Bodhi, qui semble avoir complètement perdu la tête, crie de plus en plus fort. Vous sentez que vous approchez de l'extase.)~
@38   = ~(Bodhi crie votre nom, presque avec amour. Ses yeux se détachent de votre gorge et se plantent dans les vôtres, et vous comprenez alors ce qu'elle veut.)~
@39   = ~(Se pencher sur elle, afin que ses lèvres puissent toucher votre cou.)~
@40   = ~Oui, vas-y !~
@41   = ~Non ! Je vous interdis !~
@42   = ~(Tout arrêter et bondir hors du cercueil.)~
@43   = ~(Les lèvres de Bodhi se retroussent, et de petits crocs acérés apparaissent alors que vous vous allongez vers sa bouche affamée tout en continuant à la marteler de vos reins.)~
@44   = ~(Son corps répond tout aussi violemment, et enfin, tendrement, vos deux corps ne font plus qu'un, à un point tel que vous n'êtes plus capable de dire où se termine le vôtre et où commence le sien, et vous atteignez l'extase totale.)~
@45   = ~(Son dernier baiser était salé et avait l'odeur du sang, mais plus rien de ce qui se trouve sous la lueur de la lune ne peut vous séparer, maintenant.)~
@46   = ~(Finalement, vos lèvres se séparent, et Bodhi vous lance un long regard scrutateur.)~
@47   = ~(Il y a des gouttes de sang sur ses seins et son cou, et même si son corps reste froid, une flamme ardente brûle au creux de ses yeux bridés.)~
@48   = ~Je te veux...~
@49   = ~Aucune autre femme pour moi... seulement toi... maintenant...~
@50   = ~Merci. J'ai beaucoup apprécié.~
@51   = ~On y retourne ?~
@52   = ~(Les yeux de Bodhi s'enflamment, et elle vous repousse d'une force soudaine. Pendant un moment, vous avez eu l'impression qu'elle allait vous attaquer, mais elle fait un effort conscient pour se maîtriser, et sur son visage se forme un sourire glacé.)~
@53   = ~Les escaliers, je vous prie.~
@54   = ~Oui, j'avais remarqué. Maintenant, je vous prie de me suivre jusqu'aux escaliers. Le navire nous attend, et vous ne pouvez vous permettre de perdre plus de temps.~
@55   = ~Oui, immédiatement. Le navire nous attend, et vous ne pouvez vous permettre de perdre plus de temps.~
@56   = ~Votre performance était... exemplaire. J'ai été comblée.~
@57   = ~Pas maintenant. Nous aurons tout le temps une fois sur le navire.~
@58   = ~Retournons à nos moutons. Je vais vous laisser un peu de temps pour récupérer vos esprits et rendre visite à un guérisseur. Je vous conseille de saisir cette opportunité. Revenez-moi, une fois que vous serez prêt.~
@59   = ~Je n'ai pas apprécié cette... entrevue, pas entièrement. Je ne peux qu'espérer que notre voyage à Spellhold sera satisfaisant. Revenez-moi, une fois que vous serez prêt.~
