@0    = ~Peut-être nous reverrons-nous bientôt.~
@1    = ~Bonjour à toi, <CHARNAME>. Est-ce que je peux te renseigner ?~
@2    = ~Non, merci. Nous ne faisions que passer et je voulais te saluer.~
@3    = ~Je me demandais si tu avais besoin d'autre chose ?~
@4    = ~Peut-être... tu es une très belle femme, après tout.~
@5    = ~Alors je te souhaite bon vent.~
@6    = ~Pas pour l'instant, mais ton enthousiasme est très louable.~
@7    = ~Nous sommes en train d'observer un retour à l'affairement habituel du commerce au sein de la ville, et cela suffit à me tenir occupée. Bien sûr, nous pouvons t'en remercier, et je te suis tout particulièrement reconnaissante.~
@8    = ~Ce n'est rien.~
@9    = ~Nous ne pouvions pas ignorer la détresse de cette ville !~
@10   = ~Ah bon ? Reconnaissante ? A quel point, exactement ?~
@11   = ~Notre gratitude restera inchangée, même alors que les années s'écouleront. Adieu, <CHARNAME>.~
@12   = ~C'est très noble de ta part d'avoir de tels sentiments. Ces terres en bénéficieraient énormément, si d'autres partageaient ta vision des choses.~
@13   = ~Nous avons été contents de vous avoir aidés, vraiment.~
@14   = ~Serait-ce infâme de ma part si je te disais que tu es très belle ?~
@15   = ~Je vais faire ce que je peux pour répandre le Bien partout où je vais, même si je suis certain que ça ne sera pas toujours facile.~
@16   = ~Je ne doute pas un seul instant que tu y arriveras, si tu le souhaites à tout prix.~
@17   = ~Maintenant... est-ce que je peux faire quelque chose pour toi ?~
@18   = ~Eh bien, puisque tu le demandes... est-ce qu'il serait possible que tu discutes un peu avec les commerçants dehors afin qu'ils me fassent une petite réduction ?~
@19   = ~Eh bien, puisque tu le demandes... est-ce qu'il serait possible de pouvoir, hum, avoir un accès privé à tes cellules pour un soir ? Il existe certains... scénarios... que j'aimerais répéter avec l'une de mes compagnons. Au cas où nous serions arrêtés, bien sûr, tu comprends.~
@20   = ~Eh bien, puisque tu le demandes... les statues sur la fontaine sont très bien, mais je ne suis pas certain qu'elles montrent vraiment jusqu'où nous sommes allés pour sauver cette ville !~
@21   = ~Eh bien, puisque tu le demandes... je me demandais si tu avais de bons conseils financiers à nous prodiguer ? Nous devons beaucoup économiser pour délivrer notre amie.~
@22   = ~Eh bien, puisque tu le demandes... nous avons l'intention de passer un peu de temps dans la ville pour nous remettre des fatigues du combat. Peut-être accepteras-tu de passer un peu de temps avec moi ?~
@23   = ~Eh bien, puisque tu le demandes... tu es une femme, je suis un homme. Qu'est-ce que t'en dis ? ...~
@24   = ~Non, rien pour l'instant.~
@25   = ~Je ne suis pas sûre de bien comprendre, mon seigneur. Est-ce que tu veux bien entrer dans les détails ?~
@26   = ~Je... euh... Je n'avais rien de particulier en tête.~
@27   = ~(Elle rougit.) Je suis... très flattée par tes paroles, et je te remercie sincèrement pour ce compliment inattendu. Tu... tu es très... tu es un jeune homme que l'on remarque tout de suite.~
@28   = ~Tu le penses vraiment ?~
@29   = ~Je te remercie.~
@30   = ~Que l'on remarque ? C'est à propos, lorsque l'on sait que...~
@31   = ~Oui, mais je ne peux pas traîner ici toute la journée pour un simple échange d'admiration respective.~
@32   = ~Je t'en prie.~
@33   = ~Je ne vois pas ce que tu veux dire. Quoi qu'il en soit, je dis toujours ce que je pense vraiment.~
@34   = ~Les commerçants de cette ville sont tous indépendants, malheureusement. Je n'ai que très peu d'influence sur les prix qu'ils affichent, et ils sont de toute façon assez raisonnables à cause de la compétition qui les entoure.~
@35   = ~En revanche, je suis certaine qu'ils sont déjà assez reconnaissant pour tout ce que tu as fait ici, et j'imagine que leurs prix sont justes.~
@36   = ~Justes ?! As-tu vu combien ils prennent ? C'est un scandale !~
@37   = ~J'imagine que tu as raison. Mais bon, ça valait le coup d'essayer.~
@38   = ~Je vais m'efforcer de m'en contenter, alors... à condition que tu acceptes de passer un peu de temps avec moi ?~
@39   = ~Il faut bien vivre, <CHARNAME>, et je pense que tu exagères un peu.~
@40   = ~L'avenir appartient à ceux qui prennent des risques, c'est vrai. Mais il ne faut pas oublier que certains paris peuvent être perdus.~
@41   = ~Je... euh...~
@42   = ~... C'est-à-dire que...~
@43   = ~Hum, je pense qu'un tel comportement serait complètement déplacé, <CHARNAME>. Et j'ai confiance en toi... Je suis sûre que tu n'aurais aucun problème si un jour tu te retrouvais les menottes au poignet.~
@44   = ~Peut-être... peut-être pas. Puis-je m'entraîner avec toi ?~
@45   = ~Rabat-joie.~
@46   = ~Tu as raison, évidemment. Je ne sais pas ce qui m'a pris !~
@47   = ~Je vais faire semblant de n'avoir rien entendu, d'accord ? Je ne pense pas, en revanche, que tes compagnons oublieront aussi vite.~
@48   = ~Et j'ai bien peur d'être très occupée. Discuter ensemble fut une expérience... intéressante. Bonne journée, <CHARNAME>.~
@49   = ~Je préfère me penser rationnelle et raisonnable.~
@50   = ~Le stress peut être une maladie très curieuse... En cette époque, elle semble nous affecter tous.~
@51   = ~Ne t'attarde pas là-dessus, je l'ai déjà oublié !~
@52   = ~C'est une façon intéressante de voir les choses, et je prends note que tu as comme par hasard oublié tes autres récompenses.~
@53   = ~Que proposes-tu que nous fassions, alors ? Une fête annuelle pour célébrer tes bonnes actions ? Peut-être souhaites-tu que l'on t'offre une petite maison près de la place du marché ? Ou peut-être te contenteras-tu de rien de moins qu'une part des taxes que nous prélevons auprès des caravanes qui viennent nous voir ?~
@54   = ~Je suis désolé, j'ai parlé sans réfléchir. Je ne veux rien de tout cela. Mes récompenses ont été largement suffisantes.~
@55   = ~Un fête par an, ça me semble bien ! Juste après la moisson, peut-être, mais avant le Solstice d'été, afin que toute la bonne chère et les boissons soient consommées en notre honneur !~
@56   = ~Une maison ? Eh bien, il faudrait qu'elle soit très grande. Nous avons tendance à trouver beaucoup de choses lors de nos voyages, et certains d'entre nous n'arrêtent pas d'entasser. Nous aurions besoin de place.~
@57   = ~Eh bien, ce n'est pas comme si vous aviez besoin de tout cet argent... Je vous déchargerais avec plaisir de ce fardeau...~
@58   = ~En fait, je voulais avoir le boulot du Seigneur Coprith.~
@59   = ~Je pourrais me laisser convaincre d'être satisfait, à condition que tu acceptes de passer un peu de temps avec moi pendant que nous sommes dans le coin...~
@60   = ~Peut-être que tu devrais te montrer moins hâtif, sinon on pourrait croire que tu es ingrat et avide...~
@61   = ~C'est inquiétant de voir que tu y as beaucoup réfléchi. Je ne te proposais pas cela sérieusement, et tu es vraiment naïf si tu l'as pris comme argent comptant.~
@62   = ~Tu en as plus besoin que les familles qui ont durement travaillé et qui font don du fruit de leur labeur à leur ville ? Plus que les familles qui ne reçoivent pas une fraction de la reconnaissance que tu as reçue dans le peu de temps où tu as été là ?~
@63   = ~Je ne pense pas. Je ne te proposais pas cela sérieusement, et tu es vraiment naïf si tu l'as pris comme argent comptant.~
@64   = ~Etrange... Je te croyais plus noble que le mercenaire de base que l'on rencontre habituellement. Quoi qu'il en soit, je ne te proposais pas cela sérieusement, et tu es vraiment naïf si tu l'as pris comme argent comptant.~
@65   = ~Alors tu devrais peut-être en parler avec *lui*. J'espère vraiment que tu ne parles pas sérieusement, <CHARNAME>.~
@66   = ~Mais j'ai trop à faire pour me permettre de gaspiller plus de temps sur ces bêtises. Bonne journée.~
@67   = ~Je te prie de m'excuser, je suis très occupée aujourd'hui. Bonne journée à vous tous.~
@68   = ~Je suis sûre que la récompense que tu as reçue en guise de paiement t'a été utile, non ?~
@69   = ~Quoi qu'il en soit, je ne peux que t'encourager à réfléchir avec soin à la façon de dépenser ton argent. Il est plus facile de perdre que de gagner de l'argent, en général, et des dépenses frivoles peuvent ruiner tout effort d'économie, même pour la cause la plus juste.~
@70   = ~Mais dis-moi... qui est ton amie ? Pourquoi a-t-elle besoin d'être délivrée ?~
@71   = ~C'est une amie d'enfance, elle s'appelle Imoen. Les Mages Cagoulés l'ont capturée.~
@72   = ~Imoen. C'est plutôt une soeur qu'une amie. Les Mages Cagoulés l'ont arrêtée parce qu'elle se servait de magie.~
@73   = ~Ma peste de petite soeur qui s'est faite arrêter par les Mages Cagoulés. Je n'ai pas vraiment envie de la délivrer, mais si je le fais, cela me permettra de me rapprocher de mon véritable but.~
@74   = ~Cela ne te regarde pas.~
@75   = ~Cela doit être difficile pour toi, alors. J'ai entendu dire que certains Mages étaient parfois prompts à agir, quand d'autres se contentaient d'une simple mise en garde.~
@76   = ~Malheureusement, je ne sais pas comment t'aider. Nous ne traitons pas avec les Cagoulés ; et bien que je sois certaine qu'ils aient un agent qui travaille dans le secteur, je ne sais pas où il se trouverait.~
@77   = ~Que Waukyne te protège et qu'elle t'apporte bonne fortune lors de ta tâche. Je te souhaite d'arriver vite aux retrouvailles.~
@78   = ~C'est assez froid de ta part. Serais-tu capable de laisser ta soeur entre leurs mains ? Tu as dû entendre les rumeurs sur les Mages Cagoulés et ce qu'ils font à ceux qu'ils capturent.~
@79   = ~Ils peuvent faire ce qu'ils veulent d'elle. C'est Irenicus qui m'importe.~
@80   = ~Oui, je sais, et tu as raison. Je ne pourrais pas laisser Imoen à ce triste sort.~
@81   = ~Pardonne ma curiosité ; je ne voulais pas t'offenser.~
@82   = ~Je suis désolée, <CHARNAME> ; j'ai beaucoup à faire aujourd'hui, je te présente mes excuses. Bonne route à vous tous.~
@83   = ~Je ne connais pas cet Irenicus, mais si le retrouver est plus important que le bien-être de ta soeur...~
@84   = ~On dirait que je me suis trompée sur toi, <CHARNAME>. Je pensais que tu étais un homme au grand coeur, mais on dirait que je me suis trompée.~
@85   = ~Excuse-moi, j'ai des choses à faire. Adieu.~
@86   = ~Eh bien, <CHARNAME>... Tu es déterminé à être charmant aujourd'hui, n'est-ce pas ?~
@87   = ~A quoi penses-tu, exactement ?~
@88   = ~On peut peut-être se donner rendez-vous ce soir pour prendre un verre à l'auberge ?~
@89   = ~Je suis certain qu'il y a plein de choses intéressantes à voir dans la ville. Tu pourrais peut-être me les montrer...~
@90   = ~Chez toi... tout de suite, pour s'envoyer en l'air !~
@91   = ~En fait... t'es pas vraiment mon genre.~
@92   = ~Humm. Ce n'est pas une mauvaise idée, surtout s'ils ont prévu de l'animation pour détendre l'atmosphère. Très bien. Je te retrouverai là-bas. A ce soir...~
@93   = ~Tu as tout à fait raison, bien entendu. Franc-Marché en a pour tous les goûts. Cela me ferait plaisir de te montrer ce que notre ville a à offrir.~
@94   = ~Retrouve-moi à la porte sud, près des tentes, quand tu seras prêt.~
@95   = ~(soupir) Je... ne pense pas. On dirait que je me suis trompée à ton sujet.~
@96   = ~Je pense qu'il serait préférable que tu partes maintenant. Adieu.~
@97   = ~Dommage... mais bon, on ne peut pas toujours tout essayer, dans la vie, n'est-ce pas ?~
@98   = ~Je vois que tu es arrivé, <CHARNAME>. Viens... allons nous asseoir là-bas, un peu à l'écart des autres.~
@99   = ~Voilà, c'est mieux. Alors dis-moi ; que penses-tu de notre petite ville ?~
@100  = ~C'est petit, mais parfaitement bien conçu... Tout comme une certaine femme qui y habite...~
@101  = ~Elle me plaît beaucoup. C'est le genre d'endroit où j'aimerais m'installer un jour.~
@102  = ~Ce n'est pas désagréable, mais je préfère l'animation des grandes villes.~
@103  = ~Pour une bourgade, ce n'est pas si mal. Je préfère une vie plus rurale, par contre.~
@104  = ~Pas grand chose, pour tout dire.~
@105  = ~Ah ! Tu es vraiment déterminé à faire bonne impression, n'est-ce pas ? Dis-moi... que penses-tu faire de plus pour te faire bien voir ?~
@106  = ~Eh bien, je pensais t'offrir un verre...~
@107  = ~Je pensais te demander de m'accorder la prochaine danse.~
@108  = ~Si tu viens dans ma chambre, je vais te montrer, n'est-ce pas ?~
@109  = ~Ce serait parfait. Je vais prendre un petit verre de vin, si c'est possible.~
@110  = ~Tout ce que tu voudras.~
@111  = ~En fait, non. Ce n'est pas une bonne idée.~
@112  = ~Tout bien réfléchi, pourquoi ne pas monter à l'étage avec moi ?~
@113  = ~(Vous dansez sur une musique qui commence lentement, avant d'accélérer le rythme, les autres danseurs tournoyant autour de vous. Vous finissez tous les deux par éclater de rire, puis le rythme ralentit à nouveau, et vous vous retrouvez l'un contre l'autre, valsant lentement à travers la pièce.)~
@114  = ~Viens avec moi à l'étage...~
@115  = ~C'était merveilleux !~
@116  = ~C'était sympathique. Mais il est tard, et nous devrions rentrer chez nous.~
@117  = ~Tout à fait. Mais il est tard, et je devrais rentrer chez moi...~
@118  = ~Bonne nuit, chère maîtresse de guilde.~
@119  = ~Viens... J'ai la chambre parfaite pour nous retirer...~
@120  = ~Ce fut un plaisir. Je...~
@121  = ~Non. Ca n'a pas d'importance. Bonne soirée, messire.~
@122  = ~Merci, <CHARNAME>. Tu te montres le parfait gentleman.~
@123  = ~Alors ; est-ce que tu aimerais danser ?~
@124  = ~Comment refuser une si belle dame ?~
@125  = ~Danser, ce n'est pas mon truc, désolé.~
@126  = ~Je pourrais te montrer mes pas spéciaux... si tu montes à l'étage avec moi.~
@127  = ~Discutons, alors.~
@128  = ~Que penses-tu de l'amour, <CHARNAME> ? La tentation d'un toit au-dessus de leur tête et rentrer pour retrouver la même femme chaque soir ne plaît pas à beaucoup de gens. Je me demande si tu es différent...~
@129  = ~Si je suis honnête avec toi, sans doute que non... mais je pense que tu es l'une des plus jolies femmes que j'aie rencontrées. Viens avec moi à l'étage.~
@130  = ~Peut-être pas aujourd'hui, mais un jour peut-être. Mais je ne peux rien promettre... tant de choses peuvent changer en quelques jours, sans parler de mois ou d'années. Mais tu pourrais faire de moi un homme heureux, ici et maintenant, si tu acceptais de monter à l'étage avec moi.~
@131  = ~Tu as raison. Aimez-les puis quittez-les, c'est la meilleure méthode.~
@132  = ~Vraiment ? C'est étrange... Je n'avais pas l'impression que tu étais du genre à t'installer.~
@133  = ~Enfin, je peux me tromper. Je suis plutôt spécialiste des chiffres que des relations humaines, après tout.~
@134  = ~J'aimerais penser qu'un jour je trouverai un endroit où je pourrais être heureux et m'installer. Une gentille femme, quelques enfants qui courent dans tous les sens, ce genre de choses.~
@135  = ~Je n'y ai jamais tellement réfléchi. Après avoir quitté Château-Suif, je n'ai connu que la route. Il est difficile de savoir s'il en sera toujours ainsi.~
@136  = ~Tu as raison, tu es plutôt faite pour les chiffres que pour cela. Je suis désolé ; ce n'était pas une bonne idée.~
@137  = ~N'est-ce pas là le rêve de chaque homme ? Peut-être pas... quelques uns semblent se contenter d'une autre vie, et la tentation d'un toit au-dessus de leur tête et de rentrer pour retrouver la même femme chaque soir ne plaît pas à beaucoup de gens. Je me demande si tu es différent...~
@138  = ~Nous trouvons tous le bonheur de différentes façons. Là où le futur est insatisfaisant sur certains points, il est épanouissant sur d'autres.~
@139  = ~Même si tu choisis de ne pas t'installer, tu peux le contrebalancer en découvrant beaucoup plus d'endroits de ce monde que n'importe qui d'autre.~
@140  = ~Je t'envie, jusqu'à un certain point. Mais ma place est ici, dans ma ville. Je ne conçois pas les choses autrement.~
@141  = ~Ton dévouement à ton poste est admirable. Mais viens avec moi ce soir, et laisse-moi te montrer quelque chose de différent, qui tranche avec tes activités quotidiennes.~
@142  = ~Tu ne saisirais pas la chance de voyager si elle se présentait ?~
@143  = ~C'est une attitude complètement idiote, il y a tant de choses à voir.~
@144  = ~Mes responsabilités sont plus importantes que mes désirs personnels, malheureusement.~
@145  = ~Pas *tous* tes désirs, sûrement... tu pourrais monter à l'étage avec moi, non ?~
@146  = ~Vraiment ? Je suis désolé pour toi alors. Être ainsi harassée par son travail et se laisser envahir à ce point est absolument impensable !~
@147  = ~Je... je suis désolée que tu vois les choses ainsi.~
@148  = ~Je devrais y aller. Adieu, <CHARNAME>.~
@149  = ~Les villes de cette taille sont surpeuplées et impersonnelles. Le commerce souffre à cause de la cupidité de nombreuses personnes, et n'importe quelle forme de réglementation est déplorablement inadapté.~
@150  = ~Ah... mais je suis encore en train de parler de mon travail. Tu dois me trouver terriblement ennuyeuse.~
@151  = ~Pas du tout... mais tu pourrais monter à l'étage avec moi et me le démontrer...~
@152  = ~(bâillement) Un peu. Je pensais qu'une aussi jolie personne aurait été plus intéressante.~
@153  = ~Pas du tout ! Je t'offre un verre ?~
@154  = ~Ton dévouement à ta profession n'est pas ennuyeux. Mais je peux peut-être te distraire avec une danse ?~
@155  = ~Vraiment ? Mais bien sûr, tu n'aurais pas besoin de mentir pour ça.~
@156  = ~Nous avons la chance d'être entourés de belles terres. Bien sûr, il y a aussi le marais, mais il paraît qu'il abrite de magnifiques fleurs, ce qui le rend plus attrayant que l'on ne pourrait le croire.~
@157  = ~Je préfère être en sécurité derrière les murs de la ville, par contre, mais j'apprécie aussi des balades dans la campagne. Elles ne sont pas assez fréquentes, malheureusement.~
@158  = ~Je t'emmènerai voir tout cela un jour, alors !~
@159  = ~Nul besoin de partir loin pour voir des choses extraordinaires. Par exemple... monte avec moi à l'étage, et je vais te montrer des choses impressionnantes...~
@160  = ~(Sans dire un mot, elle hoche de la tête, vous laissant la prendre par la main, puis vous vous dirigez vers les escaliers.)~
@161  = ~Je vois que tu es là, <CHARNAME>. Viens... marchons un peu à l'écart des autres.~
@162  = ~Je trouve qu'il est encore difficile de s'habituer à ces tentes. Enfin, au moins maintenant, la vue de celles-ci ne m'emplit plus de terreur, même si je ne suis pas sûre de savoir ce que nous allons en faire.~
@163  = ~Peut-être que l'un des commerçants pourraient les prendre pour y installer son échoppe ?~
@164  = ~Elles sont colorés et jolies. Peut-être qu'on pourrait y mettre un petit cirque ou un marché ?~
@165  = ~Elles représentent de mauvais souvenirs pour les gens d'ici. Je te recommande de les faire retirer.~
@166  = ~Ce... ce n'est pas une si mauvaise idée.~
@167  = ~Cela pourrait prendre du temps, bien sûr. Trop de gens les associent encore à la terreur que semaient les djinns, mais elles sont bien construites, et pourrait être utilisées.~
@168  = ~Peut-être.~
@169  = ~Bien vu, messire. On dirait que tu es bien plus perspicace que je ne le pensais.~
@170  = ~J'ai été suffisamment perspicace pour te remarquer.~
@171  = ~C'est le commerce qui m'intéresse. Je vois les chances de gagner profit et pouvoir.~
@172  = ~Ce n'est que du bon sens pour moi.~
@173  = ~Ah ! Je me demandais si ton intérêt et ta demande à me rencontrer ici n'étaient rien de plus qu'un intérêt pour la ville, mais je commence à comprendre maintenant.~
@174  = ~Dis-moi, que voudrais-tu voir ?~
@175  = ~Ma statue ! Il n'y a rien de plus spectaculaire !~
@176  = ~Je me contenterai de te suivre. Tu connais la ville bien mieux que moi.~
@177  = ~Eh bien... tu pourrais me montrer ta maison. Je suis certain qu'elle est pleine de recoins qui intéresseraient un homme.~
@178  = ~Tu as raison, bien entendu, mais j'espérais prendre un peu de bon temps loin de tout ça.~
@179  = ~Parfois, il suffit d'un point de vue tout simple pour bien voir les choses clairement.~
@180  = ~Mais assez parlé de tout cela, avant que je ne me retrouve, comme d'habitude, submergée dans le monde de la finance et du commerce.~
@181  = ~Tu ne l'as pas assez vue ?  Elle est très bien située, et il est difficile de la rater.~
@182  = ~Peut-être que tu préférerais voir quelque chose de... différent ?~
@183  = ~Pas vraiment, non.~
@184  = ~Eh bien... j'aimerais bien voir ta maison.~
@185  = ~Bien sûr. Je te laisse décider.~
@186  = ~Je vois. Je pense... il serait peut-être mieux que nous nous séparions ici. Ce fut... instructif.~
@187  = ~Adieu, <CHARNAME>.~
@188  = ~Humm. Eh bien, hormis la place du marché où se trouve la fontaine qui illustre tes exploits, il y a sans doute peu de choses à te montrer.~
@189  = ~Le temple de Waukyne n'est pas très loin, et c'est l'un des bâtiments les plus imposants ; mais j'imagine que ce n'est intéressant que pour ceux qui La vénèrent.~
@190  = ~Il existe un petit parc devant l'auberge, la plupart des enfants de la ville y jouent pendant la journée. C'est assez agréable de s'y prélasser sous le soleil, en écoutant la rumeur de la ville autour de soi.~
@191  = ~L'auberge de Vyatri est un excellent établissement, une maison que nous sommes fiers d'héberger. Mais j'imagine que tu le sais déjà, tu vas sans doute y prendre une chambre.~
@192  = ~Peux-tu m'en dire davantage sur le temple ?~
@193  = ~Emmène-moi au parc. J'aimerais voir cela par moi-même.~
@194  = ~J'ai vu l'auberge ; elle est très accueillante et très confortable. Peut-être... peut-être pourrais-je te montrer ma chambre ?~
@195  = ~Bien sûr. Suis-moi, <CHARNAME>.~
@196  = ~Une... proposition fascinante. Mais oui, allons à l'auberge, et profitons de l'atmosphère qui y règne.~
@197  = ~Le temple de Waukyne fut construit il y a quelques années, en signe de notre foi en l'Amie des Marchands. Même lors des Ses heures les plus difficiles, Elle nous a gardés dans son coeur, faisant en sorte que nous continuions à prospérer.~
@198  = ~Je... je ne sais ce que nous avons fait pour nous attirer Ses foudres récemment, mais cela nous sert de rappel que nous ne pouvons oublier la Dame de l'Argent. Ce serait une erreur d'oublier notre foi et de penser que nos succès sont acquis.~
@199  = ~Je ne pensais pas que tu avais la foi.~
@200  = ~Je n'ai pas vraiment la foi à proprement parler, mais j'apprécie une belle histoire.~
@201  = ~Je suis le loyal serviteur de ma divinité. Je m'intéresse aux autres lorsque c'est possible.~
@202  = ~Moi ? Ah, mais je suis *très* proche des êtres divins...~
@203  = ~Pas vraiment. Je ne sers pas de divinité en particulier.~
@204  = ~Alors j'espère que tu t'es diverti.~
@205  = ~Que veux-tu faire maintenant ?~
@206  = ~Il se fait tard. Je devrais rentrer à l'auberge.~
@207  = ~Je... vois. Tu n'es pas un homme comme les autres, <CHARNAME>.~
@208  = ~Bien sûr... veux-tu que je t'y accompagne ?~
@209  = ~Oui, s'il te plaît.~
@210  = ~Non, je préfère rentrer seul.~
@211  = ~Alors allons-y.~
@212  = ~Nous voilà, <CHARNAME>. Dis-moi... que penses-tu de notre ville ?~
@213  = ~Le voilà. Il est petit, mais le soleil y brille l'après-midi, et on peut se mettre à l'ombre si l'on s'assoit sur la gauche.~
@214  = ~Ce n'est sans doute guère plus qu'un jardinet pour toi.~
@215  = ~C'est petit, mais très joli. Tout comme la femme qui se tient près de moi.~
@216  = ~C'est sympathique. Je vois pourquoi tu viens ici.~
@217  = ~Il est surtout très bien placé... je pense que je vais aller à l'auberge.~
@218  = ~<CHARNAME> ! Tu es vraiment charmeur !~
@219  = ~Est-ce que je puis te charmer jusqu'à l'auberge, alors ?~
@220  = ~Suffisamment charmeur pour être ramené chez soi ?~
@221  = ~Ah bon ? Je n'essaie pas de l'être. Je ne voudrais pas que tu te fasses des idées.~
@222  = ~Certainement. Passe devant...~
@223  = ~Nous avons de la chance d'avoir un tel endroit. Parfois, je me dis qu'il n'existe pas de plus bel endroit à habiter qu'ici.~
@224  = ~Tu aimes vraiment ta ville.~
@225  = ~J'aurais tendance à être d'accord avec toi. Mais avant de pouvoir en être certain, j'aimerais voir ta maison...~
@226  = ~Je ne suis pas d'accord. J'ai vu beaucoup de villages et de villes, et Franc-Marché ne leur arrive pas à la cheville.~
@227  = ~C'est assez sympathique, mais j'ai vu d'autres villes et villages où je préférerais habiter.~
@228  = ~Oui, mais c'est ridicule, n'est-ce pas ? J'ai grandi ici, tout comme mes parents, et je n'arrive pas à m'imaginer ailleurs.~
@229  = ~Mais je dois être ennuyeuse.~
@230  = ~Pas du tout. J'ai vu beaucoup de villes et de villages lors de mes voyages.~
@231  = ~Je n'irais pas jusque là, c'est agréable d'en apprendre davantage sur toi. Peut-être pourrais-je même voir ta maison...~
@232  = ~Oui, j'ai bien peur que tu le sois.~
@233  = ~J'ai visité d'autres endroits, moi aussi, mais ce n'est pas fréquent. C'est le Seigneur Coprith qui entreprend la plupart des voyages pour la ville, donc je n'ai pas beaucoup d'excursions.~
@234  = ~Mais dis-moi, dans quel endroit te sentais-tu le plus chez toi ?~
@235  = ~Château-Suif, bien sûr. J'y ai grandi avec mon père adoptif, Gorion, avant que nous ne partions. Lorsqu'il fut assassiné, j'ai dû prendre la route.~
@236  = ~Nous sommes restés un peu à la Porte de Baldur. C'était la première grosse ville que j'ai connue, et elle m'a conquis. J'aimerais y vivre un jour.~
@237  = ~Nashkel. Nous avons sauvé leurs mines d'une invasion kobolde qui était dirigée par des bandits sur la Côte des Epées, à l'époque. Je m'y suis senti tellement bien accueilli, tout le monde souriait.~
@238  = ~Je n'avais jamais vu d'endroit aussi grand que Bérégost lorsque nous y sommes arrivés. Et, bien que nous avons vu des villes plus grandes depuis, je me souviendrai toujours de cette petite bourgade.~
@239  = ~Lorsque nous avons débarrassé le Pont de Flammevin des monstres qui l'infestaient, nous sommes passés par un petit village tout mignon qui s'appelle Gullykin. Si la population locale de petites-personnes me le permettait, je serais heureux d'y habiter.~
@240  = ~Il existe un petit village au nord de la Porte de Baldur, la Barbe d'Ulgoth. Nous y avons passé peu de temps, mais j'ai l'impression que je pourrais y être heureux, un jour.~
@241  = ~Malgré les circonstances qui m'y ont amené, je commence à apprécier Athkatla. On dirait que c'est vraiment une ville unique en son genre.~
@242  = ~Pas trop loin d'ici, en fait. Un petit village qui s'appelle Imnesvale, au coeur des collines d'Umar, c'est là que j'estime avoir ma place.~
@243  = ~Je n'ai pas vraiment de chez moi.~
@244  = ~Même si tu choisis de ne pas t'installer, tu peux le contrebalancer en découvrant beaucoup plus d'endroits de ce monde que n'importe qui d'autre.~
@245  = ~Ton dévouement à ton poste est admirable. Mais laisse-moi venir chez toi ce soir, laisse-moi te montrer quelque chose de différent, qui tranche avec tes activités quotidiennes.~
@246  = ~C'est une attitude complètement idiote, il y a tant de choses à voir.~
@247  = ~Pas *tous* tes désirs, sûrement... tu pourrais me montrer ta maison, non ?~
@248  = ~Toutes mes condoléances, bien que j'ai l'impression que c'est arrivé il y a longtemps.~
@249  = ~C'est dur de perdre un parent, mais c'est bien que tu vois toujours l'endroit où tu as grandi comme ton chez toi. Peut-être y retourneras-tu un jour...~
@250  = ~Ses portes me sont fermées à tout jamais. Je n'y serais pas le bienvenu.~
@251  = ~Peut-être... Mais je ne me laisse pas trop espérer.~
@252  = ~C'est triste, effectivement. Mais je suis certaine que tu trouveras, un jour, l'endroit où tu pourras être tout aussi heureux. Mais parlons d'autre chose !~
@253  = ~Plutôt que de parler, j'aimerais que tu me montres ta maison...~
@254  = ~Nous pourrions aller à l'auberge. Je suis certain que nous y serions bien.~
@255  = ~Je pense que nous avons assez parlé. Je préférerais partir maintenant.~
@256  = ~Qui sait ce que l'avenir nous réserve... Mais allons, parlons d'autre chose.~
@257  = ~Je n'ai jamais été à la Porte, mais j'aimerais bien m'y rendre un jour. J'entends beaucoup de gens en parler, autant en mal qu'en bien.~
@258  = ~Beaucoup de gens y passent avant d'arriver ici lors de leurs voyages vers le sud. Elle est juste à la frontière entre nos deux nations, un peu après les Pics Brumeux, mais je n'y suis jamais allée. Peut-être... un jour peut-être.~
@259  = ~C'est exactement ce que je ressens pour Franc-Marché. Peut-être que nous ne sommes pas si différents, après tout...~
@260  = ~Je ne vois aucune raison de te refuser cela. Nous avons quelques petites-personnes qui habitent ici, et elles sont amicales et gaies.~
@261  = ~Au nord de la Porte ? Je connais peu de choses sur ces terres, bien que j'ai entendu parler des splendeurs d'Eauprofonde, bien sûr. Ce serait intéressant de voyager aussi loin.~
@262  = ~Beaucoup y sont attirés. C'est une ville très riche, il existe des opportunités pour chaque personne qui y pénètre. Mais bon... de nombreuses personnes laissent passer leur chance, et finissent par vivre dans la misère qui pullule dans de telles villes.~
@263  = ~Oui, je connais cet endroit... nous nous y rendions pendant les mois de l'été, lorsque j'étais petite. Mon père chassait dans les collines et pêchait dans les lacs, alors que ma mère passait son temps à regarder les quelques articles exotiques qui étaient en vente. J'ai toujours voulu y retourner...~
@264  = ~(La maîtresse de guilde semble réfléchir à votre demande, puis esquisse un petit sourire et se met en marche, sans un mot, vers une grande maison bien entretenue. Toujours sans mot dire, elle ouvre la porte et vous emmène avec elle à l'intérieur.)~
