@0    = ~Je me mets moi-même en jeu.~
@1    = ~Je voudrais accepter votre autre offre.~
@2    = ~Vous autres, Primaires, êtes des créatures exotiques. Et il arrive que nous nous accouplions avec une femelle de votre espèce... et vous dégagez une forte odeur de pouvoir exotique... divin, peut-être ?~
@3    = ~Pourtant il n'est pas dans mes habitudes d'acheter, de forcer ou de mettre en jeu de l'amour. Ne me regardez pas ainsi : je suis du genre parieur, mais ceci est trop.~
@4    = ~Je vous prendrai, mais seulement si vous êtes intéressée. Revenez me parler, si vous désirez jouer. Mais soyez prévenue : une aventure avec un cambion ne convient pas aux âmes sensibles.~
@5    = ~Ainsi, vous êtes intéressée, alors ?~
@6    = ~... Bon. J'espérais que nous n'en arriverions pas là, mais il y a une charmante femelle cambion, chez moi - au tempérament de harpie - et j'ai eu la lubie de lui promettre mon coeur insensé. Voilà, pas de chance pour vous.~
@7    = ~Cela dit... Laissez-moi voir ce que je peux faire.~
@8    = ~(Soudain, vous sentez la terre se dérober sous vos pieds, et tandis que vous vous affalez sur le sol dur et froid, un torrent d'images emplit votre esprit.)~
@9    = ~(Vous vous retrouvez dans le corps puissant, luxuriant, d'une femelle cambion, sombre, mince et tendue.)~
@10   = ~(Aesgareth apparait sous vos yeux et écarte les mains, opinant en direction d'une cité qui s'étend devant vous. Une cité de rêves, une cité de portes... Sigil.)~
@11   = ~(Une cité qui vous appartient à tous les deux.)~
@12   = ~(Il lève un sourcil et vous entoure d'un bras. Une seconde plus tard, vos lèvres se touchent.)~
@13   = ~(Un baiser qui dure une seconde... et toute une vie.)~
@14   = ~(Aesgareth vous soulève facilement et vous transporte à l'intérieur. Une porte s'ouvre, les draps se froissent... et le monde se dissout dans un flou coloré.)~
@15   = ~(A en juger par la position de chacun, quelques secondes seulement se sont écoulées depuis votre subite chute.)~
@16   = ~J'espère que vous avez apprécié le spectacle.~
@17   = ~(Tandis que vous vous redressez, Aesgareth vous décoche un petit clin d'oeil.)~
@18   = ~Ma Dame ! Vous n'allez quand même pas vous souiller en flirtant avec cette... cette créature !~
