@0    = ~A moins que...~
@1    = ~Et si je te testais directement ? Nous autres, dieux, ne dédaignons pas les plaisirs terrestres, et tu ferais une distraction tout à fait exquise.~
@2    = ~Je n'en reviens pas. Tu veux coucher avec moi ?~
@3    = ~Et qu'est-ce que tu en retirerais ?~
@4    = ~Il y a déjà quelqu'un de cher à mon coeur.~
@5    = ~C'est une idée intéressante. Je pourrais apprécier.~
@6    = ~Par les dieux, quelle idée horrible ! C'est hors de question !~
@7    = ~Permets-moi de m'expliquer ; je ne voudrais pas que tu en conclues qu'il est dans mes habitudes de corrompre d'innocentes filles de Bhaal.~
@8    = ~Toi, bien sûr. Quelle autre récompense pourrait-il y avoir ?~
@9    = ~Ah, oui, c'est ce qu'on m'a dit. Et il n'est pas encore mort ? Très étonnant, si l'on considère cette fâcheuse tendance que tu as de semer la mort parmi tous ceux qui t'entourent. Mais je m'éloigne du sujet.~
@10   = ~C'est évident.~
@11   = ~Bon, eh bien, laisse tomber.~
@12   = ~Je ne suis pas aussi indélicat que feu ton géniteur, mais tu as toute mon attention. Ainsi que mon intérêt. Même si l'on met de côté tes charmes naturels, tu es une alliée potentielle.~
@13   = ~Qu'en dis-tu ? Aimerais-tu que je te teste de cette manière ?~
@14   = ~Oui. Mets-moi à l'épreuve.~
@15   = ~Oui. Mais je ne veux aucune conséquence.~
@16   = ~Evidemment... Prends-moi, ô puissant Cyric.~
@17   = ~Je te trouve tout aussi attirant. C'est agréable de pouvoir enfin coucher avec son égal.~
@18   = ~Non, je refuse.~
@19   = ~Souviens-toi, <CHARNAME> : il est interdit aux dieux d'interférer. Les conséquences sont une interférence. En toute honnêteté, il était temps que quelqu'un fasse ton éducation... même si, à bien y réfléchir, c'est aussi bien comme ça.~
@20   = ~Etait-ce de l'ironie, ou de l'hypocrisie ? Aucune importance.~
@21   = ~Ton égal ? Ma chère, tu flattes ton égo. Mais peut-être que... peut-être. Cela dépendra des évènements futurs.~
@22   = ~Laisse-moi te débarrasser de tes vêtements... voilà.~
@23   = ~(En un geste de la main, il vous rapproche de lui, et vous pouvez le sentir proche de vous, autour de vous, en vous et à l'intérieur de vous tout en même temps.)~
@24   = ~Maintenant... mmm... voilà qui est mieux. C'est parfait comme ça. Tu disais quelque chose...?~
@25   = ~Je me suis... toujours... demandée... ce que cela faisait de tuer un dieu ?~
@26   = ~Les sensations sont... très particulières.~
@27   = ~Cyric...~
@28   = ~Continue. Ne t'arrête pas.~
@29   = ~Tu ne le sauras pas, <CHARNAME>. Pas encore. Tu peux donc arrêter de faire de l'oeil à ton arme. Je détesterais l'idée de te couper les doigts, alors que je peux leur trouver une bien meilleure utilité... comme ceci...~
@30   = ~Oui, ce n'est pas comme si tu savais ce que cela fait, d'être l'avatar d'un dieu, n'est-ce pas ?~
@31   = ~Oui, c'est mon nom. Mais je vois que tu es trop occupée pour réfléchir correctement.~
@32   = ~Oui... oh, tu es douée pour ce genre de choses, je me trompe ?~
@33   = ~Tu... tu as des projets pour moi, n'est-ce pas ?~
@34   = ~Je n'arrive pas... à y croire. Le Soleil Noir... m'aime bien ?~
@35   = ~Tu es... impressionnant... toi aussi...~
@36   = ~Chut. Ne parle pas. Savourons l'instant.~
@37   = ~Lorsque le moment viendra, je te révèlerai tout. Et certains points doivent être éclaircis : en aucun cas je n'avais prévu de me fourrer dans toute cette histoire de rejetons de Bhaal aussi... profondément.~
@38   = ~Petite naïve, sache que le grand Cyric n'a d'yeux pour personne d'autre que lui-même. Lorsqu'il est seul et non-accompagné, bien sûr.~
@39   = ~Ne me dis pas que tu en doutais ! Il reste tout de même à voir si ta forme divine sera aussi appétissante... si tu arrives jusque là, du moins.~
@40   = ~(Cyric finit par se taire, ne relâchant pas son étreinte, et bougeant avec vous... un silence remarquablement tendre, compte tenu de ce dont est capable le Prince des Mensonges.)~
@41   = ~(Un millier de voix murmurent avec une étrange douceur.)~
@42   = ~Nous ne sommes plus qu'un, maintenant. Non pas parce que je l'ai commandé, mais pour la même raison pour laquelle tu as fait tout le reste : parce que tu n'avais pas le choix.~
@43   = ~Les dieux... il arborent des masques de pureté et d'honneur, mais en-dessous... ils ont le visage d'un assassin. Ton père en était un... j'en étais un... c'est de famille, non ? Ou bien c'est compris avec le titre ?~
@44   = ~Peu importe. Je t'ai désirée, petite, et je t'ai eue ; mais si tu as un jour des vues sur le trône de ton père, ça ne se passera pas aussi facilement.~
@45   = ~Et pourtant, je pourrais peut-être épargner ta vie. Souviens-toi de ça... souviens-toi... de moi...~
@46   = ~(Puis, dans une puissante explosion d'énergie, d'extase et de folie, tout prend fin.)~
@47   = ~Excellent. Maintenant, *ma* <CHARNAME>, nous nous séparons.~
