@0    = ~Quel est ton choix, Chanelle ?~
@1    = ~Tu es libre de choisir, Chanelle. Que te dit ton coeur ?~
@2    = ~Un ivrogne, et un homme dont elle dit elle-même qu'il ne l'intéressait pas ? Chanelle, tu mérites mieux que cela.~
@3    = ~Je... je ne sais pas, votre Grâce.~
@4    = ~Peut-être... peut-être devrais-je attendre un peu, pour voir si Jessup arrête de boire... parce que je n'aime pas beaucoup Malvolio...~
@5    = ~Merci, votre Grâce. Vous... vous m'avez donné un bon conseil.~
@6    = ~J'ai hésité à vous en aviser, votre Grâce, mais il faut que vous sachiez...~
@7    = ~Des rumeurs circulent parmi les domestiques. On dirait que certains ont l'impression que peut-être, Chanelle et vous êtes... *hum*...~
@8    = ~Eh bien, peut-être un peu... intimes. S'occuper de cette histoire maintenant permettrait de régler plusieurs petits problèmes domestiques...~
@9    = ~Et il y a une certaine éventualité qu'un petit problème se pose dans neuf mois, si vous voyez ce que je veux dire, mon Seigneur ?~
@10   = ~(murmure) votre Grâce, il faudrait que nous soyons plus discrets. Nous avons apparemment été un peu trop... bruyants, et les gens commencent à jaser.~ ~(murmure) votre Grâce, il faudrait que nous soyons plus discrètes. Nous avons apparemment été un peu trop... bruyantes, et les gens commencent à jaser.~
@11   = ~(murmure) votre Grâce, je vous retrouverai dans vos appartements tout-à-l'heure. Il ne faut pas qu'on nous voie comme cela, ce n'est pas convenable. (Elle glousse doucement, vous dévorant des yeux.)~
@12   = ~Dame Nalia m'a laissé des instructions très précises, votre Grâce. J'ai le devoir de vous assister, et de vous faire ressembler à une personne noble jusqu'au bout des ongles.~ [RE_cha1]
@13   = ~Dites, tous les autres, sortez d'ici ! Ouste ! Il y a d'autres chambres et d'autres salles de bain dans cette forteresse. Partez maintenant !~
@14   = ~Maintenant votre Grâce, la première chose à faire est d'enlever ces vêtements et de prendre le bain.~
@15   = ~(Elle sourit d'un air malicieux.) Dame Nalia a dit que je devais "satisfaire votre moindre désir".~
@16   = ~Eh bien. Il semble que tu prends les ordres de Dame Nalia... très à la lettre. Enlever mes vêtements ici ? J'ai bien peur que ta beauté ne rende la chose un peu problématique.~
@17   = ~(soupir) S'il le faut, alors allons-y. Je n'ai pas l'habitude qu'on m'aide dans cette situation mais tu as l'air suffisamment inoffensive, alors...~
@18   = ~Toi d'abord. Je n'enlèverai pas le moindre vêtement de mon corps tant que le tien ne sera pas totalement dénudé.~
@19   = ~Est-ce une "récompense" officieuse pour mes services ? Quelles sont précisément tes intentions ?~
@20   = ~Dieux merci ! Enfin de retour à la civilisation. Je crois que les bottes sont faites uniquement pour nous torturer. Il faut vraiment que je trouve un meilleur cordonnier.~
@21   = ~Dieux merci ! Peux-tu *s'il te plaît* m'aider avec cette fichue lanière - je crois que les hommes conçoivent les armures dans le simple but de nous torturer. Il faut vraiment que je trouve une FEMME forgeron.~
@22   = ~Je suis à peu près certain d'arriver à prendre un bain seul, merci. Je me sentirais très gêné d'être aidé par une jeune femme pour me baigner et m'habiller.~ ~Je suis à peu près certaine d'arriver à prendre un bain seule, merci. Je me sentirais très gênée d'être aidée par une jeune femme pour me baigner et m'habiller.~
@23   = ~(Chanelle s'empourpre, son visage est rouge comme une pivoine.)~
@24   = ~Comme vous voudrez votre Grâce, évidemment. Je suis désolée de ne pas avoir obtenu votre approbation. Je me retire tout de suite.~
@25   = ~Votre bain est déjà prêt, il vous suffit d'entrer dans la chambre juste au sud ; je resterai ici.~
@26   = ~Je vais porter vos vêtements à notre tailleur de façon à ce qu'elle vous confectionne une tenue appropriée à la Cour.~
@27   = ~(Elle vous fait une révérence, très respectueusement.)~
@28   = ~Je t'en prie Chanelle, ne te sens pas vexée. C'est juste que je préfère les hommes. Maintenant, si ce séduisant garde à l'extérieur venait m'aider...~
@29   = ~Je t'en prie Chanelle, ne te sens pas vexée. Tu es très jolie, mais je préfère prendre mon bain seule.~
@30   = ~Je t'en prie Chanelle, ne te sens pas vexée. C'est juste que je n'arriverais pas à me détendre en ta présence.~
@31   = ~Je t'en prie Chanelle, ne te sens pas vexée. Je... j'ai quelqu'un dans ma vie, et dans cette situation n'importe quel homme pourrait se laisser tenter et quitter le droit chemin. Il ne faut pas tenter le diable.~
@32   = ~Chanelle, je suis <CHARNAME>, et pas "votre Grâce". Je te remercie de ton offre - je ne veux pas te vexer. C'est juste que je ne suis pas d'accord avec ce système de classes sociales et de servitude. Continue à vaquer à tes autres tâches, s'il te plaît.~
@33   = ~Très bien. Cours à la cuisine et ramène-moi immédiatement quelque chose à manger, jeune fille.~
@34   = ~(Chanelle glousse, avec un grand sourire.)~
@35   = ~Bien sûr, votre Grâce ! Je crains que le garde à votre service ne soit pas disponible... mais il est craquant, n'est-ce pas ?~
@36   = ~J'irai vous chercher des vêtements appropriés chez le tailleur. Il va y avoir un grand dîner ce soir, et je suis chargée de vous préparer et de vous mettre à l'aise.~
@37   = ~Laissez simplement vos vêtements devant la porte, si vous le voulez bien : je m'en servirai pour prendre approximativement vos mesures.~
@38   = ~(Chanelle vous fait une révérence, très respectueusement, puis s'affaire à ranger la pièce.)~
@39   = ~Bien sûr, votre Grâce ! Je crains de vous avoir laissé une mauvaise impression.~
@40   = ~(Chanelle se redresse et s'éloigne de vous.)~
@41   = ~Bien sûr, votre Grâce !~
@42   = ~J'ai laissé vos vêtements près de la porte, je m'en servirai pour prendre approximativement vos mesures.~
@43   = ~(Chanelle vous fait une révérence, très respectueusement, puis s'enveloppe dans une serviette et se retire dans la pièce principale en prenant vos vêtements, et commence à ranger.)~
@44   = ~(Chanelle se lève, essuyant la mousse qui la recouvre.)~
@45   = ~(Chanelle se dirige vers les serviettes, et s'enveloppe dans l'une d'elles. Elle se retourne et vous fait une révérence, très respectueusement, puis se retire dans la pièce principale en prenant vos vêtements, et commence à ranger.)~
@46   = ~(Chanelle s'empourpre, son visage est rouge comme une pivoine.)~
@47   = ~Votre Grâce, je suis là pour vous aider de quelque manière que ce soit.~
@48   = ~(Elle commence à délacer votre pourpoint ainsi que diverses lanières, tire et enlève plusieurs de vos vêtements.)~
@49   = ~(Elle commence à délacer votre corsage ainsi que diverses lanières, tire et enlève plusieurs de vos vêtements.)~
@50   = ~Il fait assez chaud ici. Peut-être certains de tes vêtements te gênent-ils aussi ?~
@51   = ~(Vous lui saisissez les mains, essayant de ralentir le rythme avec lequel elle est en train de vous dévêtir.)~
@52   = ~(Vous saisissez et défaites les lacets de son corset et ses petits tétons coquins durcissent sous sa robe, réagissant à votre regard avide.)~
@53   = ~Chanelle, je suis <CHARNAME> et pas "votre Grâce". si vous souhaitez être ma confidente, je pense qu'il serait plus approprié d'utiliser des noms plutôt que des titres.~
@54   = ~Chanelle, j'ai bien peur de ne pas être très à l'aise dans cette situation...~
@55   = ~Mais bien sûr, votre Grâce. Je suis inoffensive. Ou presque.~
@56   = ~(Elle rit à gorge déployée, ayant l'air de se surprendre elle-même, et se dirige vers vous avec nervosité.)~
@57   = ~(Ses mains tirent et enlèvent rapidement vos vêtements les plus extérieurs, puis font une pause au niveau de votre poitrine.)~
@58   = ~Si tu descends tes mains un tout petit peu plus bas, je crois que tu vas réaliser que tu n'es pas vraiment en train de me détendre...~
@59   = ~Doucement Chanelle. Je ne suis pas une poupée. (Vous tentez de lui saisir les mains.)~
@60   = ~(Vous commencez à aider Chanelle à enlever vos habits en débouclant et délaçant vos vêtements.)~
@61   = ~Oh, votre Grâce ! Qu'est-ce que vous êtes direct !~ ~Oh, votre Grâce ! Qu'est-ce que vous êtes directe !~
@62   = ~(Les mains de Chanelle retirent adroitement le dernier vêtement du haut de votre corps, laissant votre poitrine dénudée. Ses mains commencent à défaire votre ceinture.)~
@63   = ~(Vous remarquez que sa respiration s'est légèrement accélérée, et que son visage commence à rougir.)~
@64   = ~Je serais tellement plus détendu si tu te déshabillais en même temps que moi...~ ~Je serais tellement plus détendue si tu te déshabillais en même temps que moi...~
@65   = ~Je n'ai pas l'habitude que quelqu'un d'autre face cela à ma place. Laisse-moi t'aider. (Vous commencez à délacer et déboutonner vos vêtements.)~
@66   = ~(Lorsqu'elle se retourne, vous saisissez ses petits seins dans vos mains et l'attirez vers vous.)~
@67   = ~(Alors qu'elle s'approche de vous, vous la saisissez de vos mains par sa fine taille et l'attirez à vous.)~
@68   = ~J'ai l'intention de vous laver et de prendre vos mesures pour vos nouveaux habits, votre Grâce.~
@69   = ~(Elle hausse ses fins sourcils et penche sa tête de côté, d'un air interrogateur.)~
@70   = ~A moins que votre Grâce ne souhaite inaugurer ses nouvelles responsabilités lors du banquet de ce soir en empestant comme du vieux poisson ?~
@71   = ~Tu trouverais cela bien plus agréable si nous nous déshabillions tous les deux.~
@72   = ~Laisse-moi t'aider. (Vous commencez à délacer et déboutonner vos vêtements.)~
@73   = ~(Vous tendez votre bras impérieusement, saisissez son menton de la main et examinez son visage comme si vous estimiez la valeur d'un joyau.)~
@74   = ~Je ne savais pas que tes tâches incluaient le fait de m'insulter. La coutume ne veut-elle pas que tu honores ton maître ?~
@75   = ~Votre Grâce préfère-t-il du parfum ou des huiles dans son bain ?~ ~Votre Grâce préfère-t-elle du parfum ou des huiles dans son bain ?~
@76   = ~(Ses mains retirent adroitement vos vêtements, si vite que vous réalisez soudain que tout le haut de votre corps est dénudé.)~
@77   = ~Je pense que j'aimerais avoir de l'huile dans mon bain, s'il te plaît.~
@78   = ~Je pense que j'aimerais avoir du parfum dans mon bain, s'il te plaît.~
@79   = ~Je crois que je préfèrerais quelque chose de plus intime. (Vous attirez Chanelle à vous et l'embrassez furtivement.)~
@80   = ~Un simple bain suffira, merci.~
@81   = ~Je crois que j'aimerais jouir de ton huile et de ton parfum, si tu n'y vois pas d'inconvénient. Laisse-moi goûter à tes lèvres, pour voir.~
@82   = ~Chanelle, je... je préfère les hommes. La situation devient un peu trop intime à mon goût.~
@83   = ~Comme vous voulez.~
@84   = ~(Ses mains continuent jusqu'à vos sous-vêtements, faisant une brève pause au niveau de votre taille.)~
@85   = ~(Elle pose la paume de sa main sur votre nombril, procurant une sensation de fraîcheur sur votre peau douce, et suit le contour de votre nombril avec sa paume, comme fascinée par le contact de votre peau.)~
@86   = ~(Soudain elle sursaute et ses cheveux châtains ondulent brusquement ; elle retire votre ceinture et commence à enlever les vêtements qui vous restent.)~
@87   = ~(Vous l'attrapez par sa mince taille, saisissez sa robe et commencez à la retirer.)~
@88   = ~(Vous saisissez ses mains et tentez de l'attirer à vous.)~
@89   = ~(Elle accepte votre baiser avec hésitation, ses lèvres tremblantes.)~
@90   = ~(Chanelle se trémousse nerveusement et sourit d'un air hésitant.)~
@91   = ~Il faut que je vous aide pour le reste de vos vêtements, ma dame. Je ne m'attendais pas à...~
@92   = ~Je ne savais pas...~
@93   = ~(Elle parle rapidement.) Oh, ma dame, je n'osais pas. Je pensais que vous ne comprendriez peut-être pas que j'aime autant les hommes que les femmes...~
@94   = ~(Chanelle pâlit de manière flagrante et tressaille, comme si elle s'attendait à ce que vous la frappiez.)~
@95   = ~Oh Chanelle, ne t'en fais pas. Tu es en bonne compagnie. Il m'arrive moi aussi de trouver certaines personnes attirantes. Leur sexe n'a pas vraiment d'importance.~
@96   = ~Oh Chanelle, ne t'inquiète pas. Tu es en bonne compagnie. Bien que je ne voie vraiment pas ce que tu trouves aux hommes. Je les trouve plutôt sans attrait, en quelque sorte.~
@97   = ~Chanelle, tu parles trop. Je pense que tu devrais sortir d'ici maintenant.~
@98   = ~(Chanelle sourit d'un air faussement timide, ses yeux examinant votre corps de haut en bas, insistant sur chaque ligne de votre silhouette.)~
@99   = ~Allons votre Grâce, nous sommes ici pour que vous vous détendiez et pas l'inverse. Laissez-moi simplement vous retirer ces vêtements qu'il vous reste...~
@100  = ~As-tu déjà fait cela pour le seigneur d'Arnise ?~
@101  = ~(Chanelle vous donne une petite tape sur les mains d'un air malicieux, comme si elle réprimandait un jeune enfant.)~
@102  = ~Votre Grâce, vous me gênez dans mon travail. Ne bougez pas, je vous prie.~
@103  = ~(Ses mains, rapides et efficaces, vous dépouillent adroitement de vos vêtements ; ses yeux restent rivés sur votre corps.)~
@104  = ~Après réflexion, je crois que nous faisons fausse route. Je suis à peu près certain de pouvoir me baigner tout seul, merci.~ ~Après réflexion, je crois que nous faisons fausse route. Je suis à peu près certaine de pouvoir me baigner toute seule, merci.~
@105  = ~(Elle s'interrompt brusquement et vous regarde, embarrassée.)~
@106  = ~Eh bien non, votre Grâce... il était mon protecteur tout autant que mon employeur. Je m'occupais principalement de Maîtresse Nalia, vu que j'avais le même âge qu'elle. Le seigneur d'Arnise avait ses propres serviteurs personnels.~
@107  = ~Malheureusement ils... ils n'ont pas survécu à l'invasion.~
@108  = ~(Son visage s'éclaire et un sourire de satisfaction apparaît ; elle rejette une mèche de ses cheveux châtains derrière son oreille.)~
@109  = ~J'ai demandé des instructions détaillées aux autres servantes, et j'ai été chargée de m'occuper de vous. Je suis très heureuse de vous assister, votre Grâce.~
@110  = ~Des instructions ? Me feras-tu une démonstration, humm ?~
@111  = ~Les autres servantes ?~
@112  = ~Je comprends. Tu as dit que les autres servantes t'avaient donné des instructions...~
@113  = ~Votre Grâce, du calme ! Je dois vous préparer pour le bain !~
@114  = ~Après réflexion, je crois que nous faisons fausse route. Je me baignerai seul, merci.~ ~Après réflexion, je crois que nous faisons fausse route. Je me baignerai seule, merci.~
@115  = ~(Chanelle secoue la tête énergiquement, ses yeux écarquillés de surprise.)~
@116  = ~Oh non, votre Grâce, je ne pourrais pas ! Je sais ce qu'on demande à une confidente, et il est de la plus haute importance que les formes soient respectées !~
@117  = ~(Elle se mord la lèvre inférieure d'un air charmant, mais son visage prend un air légèrement paniqué.)~
@118  = ~J'ai reçu des instructions appropriées des autres servantes et j'ai tellement envie de vous plaire et d'être votre confidente, mais si on n'y met pas les formes...~
@119  = ~(Elle plie rapidement quelques uns de vos vêtements et les pose sur une chaise, avant de reprendre son travail.)~
@120  = ~C'est avec joie que je serai votre confidente, votre Grâce, mais je finirai par vouloir avoir une situation stable. Je ne dois pas contrevenir au protocole.~
@121  = ~(Ses longs cheveux tombent en cascade sur son visage pendant qu'elle range vos vêtements.)~
@122  = ~(Chanelle semble essayer de devenir plus rouge que rouge - elle glousse et cache son visage dans vos vêtements un petit moment, puis vous regarde droit dans les yeux avec un grand sourire, battant des cils, ses yeux d'un marron profond vous regardant d'un air effronté.)~
@123  = ~Oh oui votre Grâce. Nous nous sommes même un petit peu entraînées ! (Elle se remet à glousser nerveusement.)~
@124  = ~(Ses joues rougissent légèrement, mais son regard est vif.)~
@125  = ~Votre Grâce, On m'a donné des instructions plutôt claires. On dirait que ce n'est pas votre cas.~
@126  = ~Très bien. Continue ton travail.~
@127  = ~Je n'ai pas besoin d'une servante pour me détendre. Trouve quelqu'un d'autre à insulter.~
@128  = ~J'ai peut-être parlé trop durement. Tu es bien mignonne. Tu peux me donner le bain.~
@129  = ~Je te fais mes humbles excuses, Chanelle. Je suis <CHARNAME>, pas "votre Grâce". Si tu dois devenir ma confidente, je pense qu'il serait plus approprié d'utiliser des noms plutôt que des titres.~
@130  = ~(Chanelle finit d'enlever les vêtements qui vous restent, ses mains effleurant votre corps, son regard bien en-dessous du vôtre. Peut-être baisse-t-elle le regard par simple modestie mais alors que vous la regardez se déplacer gracieusement, son pouls dans sa gorge bat suffisamment fort pour que vous puissiez le distinguer.)~
@131  = ~(D'un geste vif elle balance les vêtements qui vous restaient par dessus son fin poignet, et vous pousse doucement entre les omoplates dans le bain.)~
@132  = ~(Alors que vous vous glissez dans la chaude eau savonneuse, elle passe derrière vous et vous entendez un bref bruissement de vêtements.)~
@133  = ~(Du coin de l'oeil vous voyez que la robe de Chanelle est maintenant posée sur la grande pile de serviettes à côté de la baignoire, ainsi que son éclatante combinaison blanche voltiger alors qu'elle s'affaire derrière vous.)~
@134  = ~(Avec une petite bouilloire posée à côté de la baignoire, elle verse de l'eau chaude fumante : celle-ci s'écoule le long de vos épaules et de votre poitrine, créant d'intimes cascades ainsi qu'une bouffée de vapeur odorante qui s'élève dans l'air.)~
@135  = ~(Dans ses mains, une deuxième bouilloire s'élève au-dessus de vous : il s'agit cette fois d'un savon liquide et aromatique, d'une douce fragrance de lilas, qui s'écoule agréablement sur votre dos. Une petite partie s'échappe et ruisselle sur votre torse, vous chatouillant durant sa lente descente.)~
@136  = ~(Une soudaine et cuisante claque dans votre dos vous projette vers l'avant dans l'eau du bain, provoquant des vagues à la surface de l'eau parfumée, alors qu'elle entreprend de vous frotter le dos avec un éponge douce et savonneuse. Les vaguelettes se brisent sur les bords de la baignoire, répandant de l'eau sur le sol.)~
@137  = ~Chanelle, tu y vas un peu trop fort. Sois plus douce !~
@138  = ~C'est très agréable.~
@139  = ~Chanelle, c'est agréable de te voir te mettre au travail... avec autant d'entrain. (Vous vous adossez à la baignoire et étirez vos bras, essayant de toucher le visage et la chevelure de Chanelle.)~
@140  = ~Mais que faisais-tu comme métier avant, tu battais les tapis dans une blanchisserie ?~
@141  = ~Bien sûr, votre Grâce. (Elle vous parle d'une voix basse et mal assurée, son doux murmure s'ajoutant à celui des vagues dans la baignoire.)~
@142  = ~(Vous sentez l'éponge ralentir, et vous vous relaxez peu à peu sous les caresses de ses doigts.)~
@143  = ~(Vous entendez le doux clapotis des vaguelettes qui se brisent sur la baignoire, le froufrou de sa combinaison et parfois son souffle avec lequel elle écarte les cheveux de son visage, ses doigts s'affairant sur votre dos.)~
@144  = ~(Elle vous incline légèrement vers l'avant, et vous sentez alors ses longues jambes souples frôler votre dos alors qu'elle se glisse dans l'eau derrière vous.)~
@145  = ~(Ses doigts vous caressent en douceur de vos côtes jusqu'à votre torse, font une pause...)~
@146  = ~(Puis continuent lentement, se dirigeant délicatement vers votre nombril... vous l'entendez soupirer doucement dans votre oreille et, à travers le tissu rêche et trempé, vous sentez ses seins pressés contre votre dos.)~
@147  = ~(Son menton repose avec légèreté sur votre épaule, sa combinaison blanche flottant autour de vous dans l'eau tiède et savonneuse.)~
@148  = ~(Ses doigts vous caressent en douceur de vos côtes jusqu'à votre poitrine, font une pause...)~
@149  = ~(Puis continuent lentement, se dirigeant délicatement vers l'un de vos tétons, puis vers l'autre.)~
@150  = ~(Ses mains descendent et vous touchent, caressent et taquinent alors que ses jambes vous encerclent, comme si elle était montée sur votre dos.)~
@151  = ~(Vous vous retournez entre les jambes de Chanelle de façon à lui faire face dans l'eau tiède.)~
@152  = ~(Vous vous dégagez en douceur des jambes de Chanelle, et vous déplacez vers l'autre extrémité de la baignoire pour lui faire face.)~
@153  = ~(Vous sentez l'excitation monter en vous pendant qu'elle caresse tout votre corps, mais vous ne bougez pas.)~
@154  = ~Chanelle, es-tu certaine que ceci est bien...~
@155  = ~Chanelle, pourquoi fais-tu cela ? Cela a l'air d'aller plus loin que la mission ordinaire d'une confidente. Remarque, je ne m'en plains pas.~
@156  = ~Je m'efforce de vous satisfaire, votre Grâce. (Sa voix est mal assurée, et presque couverte par le clapotis des vaguelettes dans la baignoire et le bruit de l'éponge dans votre dos.)~
@157  = ~(Vous sentez l'éponge ralentir ; elle est ensuite remplacée par ses doigts, qui malaxent vos épaules comme de la pâte. D'un air contrarié, elle repousse d'un souffle une mèche de cheveux de son visage et se penche plus en avant du bord de la baignoire, ses doigts s'enfonçant de plus en plus dans vos muscles.)~
@158  = ~(Elle vous incline légèrement vers l'avant, et vous sentez alors ses longues jambes souples frôler votre dos alors qu'elle se glisse dans l'eau derrière vous.)~
@159  = ~(Ses doigts vous procurent de longues et intenses caresses de vos côtes jusqu'à votre torse, font une pause...)~
@160  = ~(Puis continuent lentement, se dirigeant délicatement vers votre nombril... Vous sentez dans votre oreille son souffle s’accélérer et, à travers le tissu rêche et trempé, vous sentez ses seins pressés contre votre dos.)~
@161  = ~(Ses doigts vous caressent avec vigueur de vos côtes jusqu'à votre poitrine, font une pause...)~
@162  = ~(Puis continuent lentement, massant la partie inférieure de l'un de vos seins, puis l'autre.)~
@163  = ~(Ses mains descendent et vous touchent, caressent et taquinent alors que ses jambes vous encerclent, comme si elle était montée sur votre dos.)~
@164  = ~(Vous vous retournez entre les jambes de Chanelle de façon à lui faire face.)~
@165  = ~Chut. (Elle s'absorbe dans son travail de massage de vos muscles, puis murmure à votre oreille.)~
@166  = ~Ceci est mon cadeau, votre Grâce, mon unique cadeau. Vous nous avez sauvés d'un sinistre destin, travaillé dur pour nous rendre notre situation et lorsque vous auriez pu partir, vous avez choisi de ne pas le faire. Pourquoi mettez-vous en doute ma volonté d'être avec vous, de vous plaire ?~
@167  = ~Dans d'autres maisons on m'aurait ordonné de satisfaire le moindre de vos désirs, ou on m'aurait utilisée comme femme de service pour vous lier plus fortement à notre maison, de façon à ce que vous nous protégiez encore plus. Au lieu de cela je souhaite me donner à vous. S'il vous plaît, ne mettez pas en doute mes choix.~
@168  = ~(Son baiser hésitant vous enfièvre littéralement.)~
@169  = ~Chanelle, j'ai peur de ne pas être très à l'aise avec tout cela... Je suis désolé, je ne peux accepter ce cadeau.~ ~Chanelle, j'ai peur de ne pas être très à l'aise avec tout cela... Je suis désolée, je ne peux accepter ce cadeau.~
@170  = ~Ma raison me dit de ne pas accepter ce cadeau, mais tes lèvres... tes lèvres m'ont conquis et font fondre mon coeur.~ ~Ma raison me dit de ne pas accepter ce cadeau, mais tes lèvres... tes lèvres m'ont conquise et font fondre mon coeur.~
@171  = ~Je ne peux refuser un tel cadeau.~
@172  = ~A Château-Suif, il était de coutume qu'une personne qui faisait un cadeau en reçoive un en retour. Que pourrais-je t'offrir ?~
@173  = ~(Elle se lève brusquement et se déplace vers l'autre côté de la baignoire, éclaboussant tout et faisant voltiger la mousse. Elle saisit un petit mètre à ruban posé sur la pile de serviettes, se retourne et vous fait face.)~
@174  = ~(Vous regardant droit dans les yeux, elle saisit l'ourlet de sa combinaison trempée, la relève lentement puis l'enlève, vous laissant contempler son corps dénudé.)~
@175  = ~(Des gouttes d'eau sur ses seins hauts et fermes miroitent dans la lumière des bougies, coulent vers son entrejambe et s'accrochent à son doux buisson intime châtain.)~
@176  = ~Je crois qu'il faut que je fasse ces mesures, votre Grâce.~
@177  = ~(Elle s'agenouille dans l'eau, ses charmes disparaissant sous la mousse, ses seins à moitié immergés, ses bras se tendent pour entourer votre cou.)~
@178  = ~(Vous vous avancez de façon à la prendre dans vos bras.)~
@179  = ~Tu peux mesurer n'importe quelle partie de mon corps, Chanelle.~
@180  = ~Qu'est-ce que ces "mesures" impliquent, exactement ?~
@181  = ~(Elle se lève brusquement, éclaboussant tout et faisant voltiger la mousse. Vous regardant droit dans les yeux, ses dents serrées comme si elle venait de prendre une décision irrévocable, elle saisit l'ourlet de sa combinaison trempée, la relève lentement puis l'enlève, vous laissant contempler son corps dénudé.)~
@182  = ~(Des gouttes d'eau sur ses seins hauts et fermes miroitent dans la lumière des bougies, coulent vers son entrejambe et s'accrochent à son doux buisson intime châtain.)~
@183  = ~(Elle saisit un petit mètre à ruban posé sur la pile de serviettes ; son corps se déplace avec grâce, d'abord de profil, puis à nouveau face à vous.)~
@184  = ~Je crois qu'il faut que je fasse ces mesures, votre Grâce. (Elle s'agenouille dans l'eau, ses charmes disparaissant sous la mousse, ses seins à moitié immergés, ses bras se tendent pour entourer votre cou.)~
@185  = ~Non, non votre Grâce. Ne bougez pas ou ne parlez pas, s'il vous plaît. Cela ne sera pas long.~
@186  = ~(Elle déploie le mètre à ruban et mesure ceci et cela, votre nuque, la longueur de votre bras ; mais à chaque mesure, elle dépose un doux baiser à l'endroit que ses doigts touchent.)~
@187  = ~(Alors qu'elle termine les mesures de votre buste avec son mètre, elle embrasse délicatement chacun de vos tétons et darde sa langue pour goûter votre douce peau.)~
@188  = ~(Alors qu'elle termine les mesures de votre torse avec son mètre, elle vous embrasse délicatement de la poitrine jusqu'au nombril.)~
@189  = ~S'il vous plaît levez-vous, votre Grâce. Je dois encore mesurer.~
@190  = ~(Vous vous levez et c'est maintenant votre tour de lui faire face dans le plus simple appareil, l'eau qui ruisselle de votre corps et de votre poitrine se renversant dans la baignoire.)~
@191  = ~(Vous vous levez et c'est maintenant votre tour de lui faire face dans le plus simple appareil, l'eau ruisselant sur votre corps et votre excitation clairement visible.)~
@192  = ~Je ne peux plus résister. (Vous saisissez les épaules de Chanelle et l'attirez à vous énergiquement, vous couvrez de baisers ses lèvres, son cou et ses seins.)~
@193  = ~Ah, mais à quand ton tour d'être mesurée ?~
@194  = ~Inutile de me mesurer, votre Grâce. Mes vêtements pour ce soir sont déjà prêts.~
@195  = ~(Elle parle d'un ton sérieux, son front face au vôtre, ses yeux noisette à seulement quelques centimètres des vôtres vous dévisagent intensément. Elle place ses bras autour de votre cou.)~
@196  = ~Mais si vous me promettez de rester parfaitement immobile et de me laisser terminer, alors il y a peut-être quelques parties de mon corps qui n'ont jamais été mesurées et que vous pourriez explorer.~
@197  = ~Je ne peux plus résister. (Vous saisissez les épaules de Chanelle et la serrez dans vos bras, vous couvrez de baisers ses lèvres, son cou et ses seins.)~
@198  = ~Cette perspective me remplit de joie.~
@199  = ~Je pense que nous allons bien nous amuser tous les deux.~ ~Je pense que nous allons bien nous amuser toutes les deux.~
@200  = ~(Les tapes vives et cinglantes de ses mains sur votre dos vous font sursauter ; vous vous retournez dans la baignoire et constatez qu'elle est debout, furieuse.)~
@201  = ~Votre Grâce, je connais mon travail, et vous... et j'ai même...~
@202  = ~(Son visage rougit à la fois de honte et de colère, ses mains posées sur ses hanches, l'étoffe de sa combinaison plaquée sur ses seins et sur ses cuisses ne laissant aucune place à votre imagination.)~
@203  = ~J'ai même... Je souhaite vous plaire. Vous nous avez tous sauvés, et je sais que je peux aller plus loin que ce qu'une confidente est censée faire.~
@204  = ~(Sur son visage la honte a cédé la place à la colère, et elle vous lance un regard furieux.)~
@205  = ~Nous ne sommes pas à Calimport, votre Grâce, et je ne suis pas une esclave. Si je ne vous satisfais pas, alors je m'en irai. Si vous êtes satisfait, alors traitez-moi comme une femme. Ne m'insultez pas, et ne jouez pas avec moi.~ ~Nous ne sommes pas à Calimport, votre Grâce, et je ne suis pas une esclave. Si je ne vous satisfais pas, alors je m'en irai. Si vous êtes satisfaite, alors traitez-moi comme une personne. Ne m'insultez pas, et ne jouez pas avec moi.~
@206  = ~Quel dommage que nous ne soyons pas à Calimport, ma chère, tu ferais une excellente esclave de couche.~
@207  = ~(Vous vous approchez brusquement de Chanelle et la plaquez contre vous.)~
@208  = ~Chanelle, je m'excuse. Je me sens nerveux ici et je ne sais pas très bien comment me comporter. Reste, je t'en prie. Excuse mes mauvaises manières. Et puis ta beauté me rend dingue, ce qui me trouble encore plus. S'il te plaît...~ ~Chanelle, je m'excuse. Je me sens nerveuse ici et je ne sais pas très bien comment me comporter. Reste, je t'en prie. Excuse mes mauvaises manières. Et puis ta beauté me rend folle, ce qui me trouble encore plus. S'il te plaît...~
@209  = ~Je ne sais pas comment on en est arrivé là, Chanelle. Si je me suis montré grossier et maladroit, je m'en excuse. Je n'ai pas l'habitude des façons de la cour, ou des femmes en général.~ ~Je ne sais pas comment on en est arrivé là, Chanelle. Si je me suis montrée grossière et maladroite, je m'en excuse. Je n'ai pas l'habitude des façons de la cour, ou des femmes en général.~
@210  = ~Tu sais que tu as envie de moi. Je le lis dans tes yeux.~
@211  = ~(Chanelle saisit une serviette sur la pile à côté de la baignoire et s'éloigne sans un mot, vous lançant un regard furieux.)~
@212  = ~Je ne vais plus m'occuper de vous, votre Grâce. J'irai vous chercher des vêtements convenables chez la couturière. Un grand dîner est organisé ce soir, et j'ai la charge de vous rendre... présentable.~
@213  = ~Vos vêtements sont près de la porte, je vais les utiliser pour estimer vos mesures.~
@214  = ~(Son souffle est court et furieux, ce qui a de splendides conséquences sur sa combinaison qui moule son corps, la mousse savonneuse ruisselant sur ses cuisses.)~
@215  = ~Une dame, qu'elle soit humble ou noble, préfère de douces paroles à une langue de vipère, monsieur.~ ~Une dame, qu'elle soit humble ou noble, préfère de douces paroles à une langue de vipère, madame.~
@216  = ~(Vous vous avancez avec précaution à travers la mousse et l'approchez tout doucement.) Une dame, qu'elle soit humble ou noble, a droit d'être traitée en tant que telle, Chanelle. Je n'aurais jamais dû me comporter comme je l'ai fait.~
@217  = ~(Vous vous penchez en arrière dans la mousse, admirant les gouttes d'eau qui ruissellent le long de son corps et finissent par tomber dans la baignoire) Une dame, qu'elle soit humble ou noble, est avant tout là pour me servir, Chanelle.~
@218  = ~(Vous enlacez sa taille mince avec vos bras et posez doucement votre joue sur son bas-ventre, ressentant sa chaleur à travers l'étoffe mouillée.) Je m'excuse très humblement. Permets-moi de me faire pardonner.~
@219  = ~Chanelle, je ne comprends pas ce que j'ai fait de mal. C'est toi qui m'a provoqué. Je voulais juste un bain.~ ~Chanelle, je ne comprends pas ce que j'ai fait de mal. C'est toi qui m'a provoquée. Je voulais juste un bain.~
@220  = ~(Elle  saisit lentement votre tête, écarte quelques mèches de cheveux de votre visage et relève votre menton de façon à vous regarder droit dans les yeux. Vous lisez confusion, frustration et désir dans son regard.)~
@221  = ~Je ne sais pas, votre Grâce. Je ne m'attendais pas à ce que vous soyez si... dur. Peut-être devrions-nous recommencer à zéro.~ ~Je ne sais pas, votre Grâce. Je ne m'attendais pas à ce que vous soyez si... dure. Peut-être devrions-nous recommencer à zéro.~
@222  = ~(Elle vous repousse doucement des plis de sa combinaison, reprend position derrière vous, et vous frotte avec douceur.)~
@223  = ~C'est très agréable. Pourrais-tu descendre un peu plus bas, s'il te plaît?~
@224  = ~Je m'excuse pour ma grossièreté, Chanelle. Tu me pardonnes, n'est-ce pas ?~
@225  = ~(Ses yeux s'agrandissant, Chanelle s'avance doucement et prend votre tour de taille avec le mètre à ruban. Elle le resserre, s'approchant suffisamment pour que vous arriviez à sentir son souffle chaud sur l'intérieur de votre cuisse.)~
@226  = ~(Avec délicatesse mais aussi fermeté, elle vous effleure de ses lèvres et dépose de doux baisers sur vos hanches, vos cuisses ainsi que dans le creux de vos reins.)~
@227  = ~(Elle accomplit sa tâche avec soin, lentement mais avec passion, explorant votre corps avec ses lèvres et vous percevez son souffle ardent sur votre corps.)~
@228  = ~(Vous sentez ses battements de coeur s'accélérer lorsqu'elle presse son corps contre vos jambes, ses mains explorent, caressent, adoucissent et relaxent votre peau.)~
@229  = ~Je dois mesurer la hauteur d'entre-jambe, votre Grâce.~
@230  = ~(Sa main se pose avec douceur sur votre cheville dans l'eau du bain puis elle déroule le ruban vers le haut, sa main se mettant à trembler lorsqu'elle atteint vos attributs virils.)~
@231  = ~(Sa main se pose avec douceur sur votre cheville dans l'eau du bain puis elle déroule le ruban vers le haut, sa main se mettant à trembler lorsqu'elle atteint votre pubis.)~
@232  = ~(Elle s'approche de l'eau accrochée à vos cuisses et commence à suivre délicatement la ligne qu'elle vient juste de suivre lorsqu'elle vous mesurait, et y dépose de doux baisers ainsi que quelques petits coups de langue.)~
@233  = ~(Elle fait une pause et, d'en dessous, vous regarde à travers ses cils baissés avec un sourire timide.)~
@234  = ~Mais il reste une chose à mesurer, sire. (Elle déroule une fois de plus le ruban avec précaution, ses mains tremblant à nouveau à votre contact, puis examine le mètre à ruban dans la lumière des bougies et lit attentivement le résultat.)~
@235  = ~Je suis soulagée, sire. J'avais entendu plein d'histoires et bien que je souhaite me faire mesurer, je ne veux pas qu'on me dise que je ne fais pas l'affaire. J'avais peur qu'il y ait peut-être quelques difficultés d'adaptation au niveau des... tailles.~
@236  = ~(Elle commence à vous mesurer à nouveau par de doux baisers, ses lèvres et sa langue s'activant pour vous procurer de la volupté.)~
@237  = ~(Elle fait une pause et, d'en dessous, vous regarde à travers ses cils baissés avec un sourire timide.) Mais il reste une chose à mesurer, ma dame.~
@238  = ~(Elle s'approche pour éteindre vos hanches, ses doigts et lèvres doux mais fermes finissant bientôt par atteindre l'objet de leur désir.)~
@239  = ~(Chanelle vous mesure profondément mais en douceur, votre ventre est en feu, vos genoux flanchent et vous vous retrouvez bientôt à glisser au fond de la baignoire, tous deux enlacés.)~
@240  = ~(Vous gémissez de plaisir et votre désir monte en flèche. Vous vous déplacez vers le bord de la baignoire et encouragez Chanelle dans ses efforts, remerciant les dieux d'avoir inventé la femme. Elle lève ses bras et vous attire lentement dans l'eau avec elle, tout en se retournant dans vos bras.)~
@241  = ~(Vous vous agenouillez d'un mouvement vif et prenez Chanelle dans vos bras, ce qui a pour effet de projeter de l'eau sur le sol déjà couvert de flaques. Vous ne pouvez plus attendre et commencez à vous enfoncer entre ses fines cuisses qui se dressent à votre rencontre, vous sentez votre sang battre dans vos oreilles.)~
@242  = ~(Vos gémissements de plaisir étouffés emplissent la pièce, et votre désir monte en flèche. Vous vous approchez d'elle et la serrez doucement contre vous pour la satisfaire à votre tour.)~
@243  = ~(Vos gémissements de plaisir étouffés emplissent la pièce, et votre désir monte en flèche. Vous vous détendez et vous abandonnez à une volupté qui semble ne jamais devoir se terminer.)~
@244  = ~(Chanelle vous murmure doucement à l'oreille alors qu'elle vous coince avec ses chevilles et vous emprisonne dans la douceur soyeuse de ses cuisses.)~
@245  = ~Allez-y doucement sire... mais prenez-moi, maintenant.~
@246  = ~(Elle serre ses bras autour de votre cou et vous attire à elle, ses talons fermement serrés contre vous.)~
@247  = ~Je veux savoir combien je suis profonde, sire. Mesurez-moi.~
@248  = ~(Elle glousse doucement dans votre cou et, dans l'attente, pince sa lèvre inférieure entre ses dents.)~
@249  = ~(Vous êtes pris au piège, retenu en otage, et votre désir sera assouvi - l'eau gicle autour de vous alors que vous la pilonnez, sa tête penchée en arrière, son cou arqué et son souffle court ne faisant que vous inciter à redoubler d'entrain.)~
@250  = ~Oh, dieux... (Sa voix prend des tons de désir, d'émerveillement et de triomphe lorsque vous la possédez.)~
@251  = ~(Vous perdez le contrôle dans un élan de frénésie et vous vous dressez au-dessus d'elle, gémissant tous deux d'émerveillement et d'extase.)~
@252  = ~Allez-y doucement, ma Dame... ~
@253  = ~(Chanelle vous murmure doucement à l'oreille pendant que vous couvrez ses seins de baisers fiévreux, son corps réagit, ses doigts entortillent des mèches de vos cheveux.)~
@254  = ~(Vous êtes prise au piège, votre tête retenue en otage par ses douces cuisses, et votre désir sera assouvi - l'eau gicle autour de vous alors que Chanelle ondule avec vous, cherchant à allier son plaisir au vôtre, ses baisers enfiévrés et son souffle court ne faisant que vous inciter à redoubler d'entrain..)~
@255  = ~Oh, dieux... (Sa voix prend des tons de désir, d'émerveillement et de triomphe lorsque vos lèvres caressent ses attributs féminins, mais votre propre jouissance ne tarde pas à suivre lorsque sa langue et ses lèvres imitent les vôtres pour vous procurer du plaisir.)~
@256  = ~(Vous perdez le contrôle dans un élan de frénésie, gémissant toutes deux d'émerveillement et d'extase.)~
@257  = ~(Vous perdez toute notion de temps et êtes tous deux submergés par un tsunami de jouissance.)~ ~(Vous perdez toute notion de temps et êtes toutes deux submergées par un tsunami de jouissance.)~
@258  = ~(Après un long, long moment vous reprenez conscience du monde qui vous entoure, allongés dans un nid de serviettes très humides à côté d'une baignoire presque vide.)~ ~(Après un long, long moment vous reprenez conscience du monde qui vous entoure, allongées dans un nid de serviettes très humides à côté d'une baignoire presque vide.)~
@259  = ~(Vous caressez du doigt la mâchoire de Chanelle, sa joue chaude et humide reposant contre votre cou.)~
@260  = ~Chanelle...~
@261  = ~(Vous embrassez délicatement son front et rejetez en arrière ses cheveux châtains.)~
@262  = ~(Elle relève légèrement sa tête et d'un brusque mouvement, rejette en arrière une mèche de cheveux humide sur son visage ; lorsque la mèche retombe sur sa figure elle la repousse d'un souffle, ce qui a pour effet de vous chatouiller un peu dans le cou.)~
@263  = ~Oui, votre Grâce ?~
@264  = ~(Sa peau encore rougie par le plaisir, d'un doigt habile, elle trace négligemment des cercles sur votre poitrine.)~
@265  = ~Chanelle, j'ai bien peur que nous ayons mis la pagaille dans cette pièce.~
@266  = ~Eh bien... cela fait beaucoup d'éclaboussures. C'est nous qui l'avons fait ?~
@267  = ~Chanelle... on l'a fait !~
@268  = ~(Elle s'assoit brusquement, saisit une serviette et l'enroule autour de ses seins tout en jetant un coup d'oeil à droite et à gauche.)~
@269  = ~(Elle sourit.) Oui nous l'avons fait, votre Grâce. Et on dirait que cela nous a évité d'avoir à vider la baignoire.~
@270  = ~Si vous l'avez remarqué votre Grâce, nous avons la chance qu'il y ait une deuxième baignoire dans cette pièce. Peut-être devrais-je vous aider à l'utiliser, de façon à m'assurer que vous ne raterez pas le dîner de ce soir.~
@271  = ~(Elle se met à genoux avec une petite grimace et s'appuie avec précaution sur le bord de la baignoire pour se mettre debout ; elle chancelle légèrement, sa serviette plaquée sur sa poitrine et son ventre.)~
@272  = ~Je crois bien que j'ai des renseignements à donner à la couturière...~
@273  = ~(La voix de Chanelle s'estompe, puis elle vous adresse un regard vide avant de se mettre brusquement à glousser, sa serviette menaçant de ne plus pouvoir jouer son rôle de dernier rempart avant la nudité intégrale.)~
@274  = ~Mais ? Qu'est-ce qui ne va pas ?~
@275  = ~Euh... ce sont mes performances que tu trouves amusantes ?~
@276  = ~j'aurais dû te dire que j'avais aussi peu d'expérience que toi en ce qui concerne le sport en chambre, Chanelle, mais ce n'est pas la peine de te moquer de moi.~
@277  = ~(Elle recouvre vite sa bouche de ses deux mains et rougit vivement. Malgré cela elle n'arrive pas à contrôler ses gloussements et sa serviette finit fatalement par tomber au sol.)~
@278  = ~Oh la la. On dirait bien que...~
@279  = ~(Dans la lumière de la bougie, ses yeux brillent d'un air espiègle ; elle laisse retomber ses mains et s'agenouille à nouveau à vos côtés sur la serviette humide. Elle rejette vos cheveux en arrière avec ses mains douces et vous caresse le visage et les épaules.)~
@280  = ~Votre Grâce, j'ai l'impression que je ne me souviens plus de vos mesures. J'ai bien peur que nous devions nous mesurer à nouveau !~
