@0    = ~Comment vas-tu ? Puis-je t'aider d'une manière ou d'une autre, Coran, hmmm ?~
@1    = ~Est-ce que ça va aller, Coran ? Je suis inquiète à ton sujet.~
@2    = ~Tu as une chance de me rembourser, si tu vois ce que je veux dire.~
@3    = ~J'ai... j'ai une chance de profiter à nouveau du monde, <CHARNAME> ! Bien qu'il s'agisse d'une perte tragique, je suis vraiment capable d'en voir le côté plus positif !~
@4    = ~Mais tu as l'air fatiguée, ma chère. Viens... Tu pourrais monter ton bivouac ici et nous pourrions nous remémorer notre passé commun pendant un moment ! Ensuite, demain, nous pourrons chacun nous rendre là où le destin nous emmènera.~
@5    = ~Bouh dit qu'il ne serait pas correct de laisser le brave petit Coran seul alors qu'il a besoin d'aide, mais que <CHARNAME> devrait se méfier d'intentions salaces. "Salace" était le mot de Bouh.~
@6    = ~Qu'en dis-tu ?~
@7    = ~Je pense que non ! N'as-tu aucun sentiment de chagrin ou de perte ?~
@8    = ~Pourquoi pas. Je ne voudrais pas que tu sois seul après un tel choc.~
@9    = ~Cela me chagrine que tu dises une chose pareille, <CHARNAME>. Quelle meilleure manière d'honorer le départ de Safana que de s'engager dans une activité qu'elle appréciait tant elle-même ?~
@10   = ~N'as-tu aucune morale, elfe ? N'as-tu absolument aucun respect pour son trépas ?~
@11   = ~Hélas, tu n'as pas eu la chance de rencontrer la belle Safana, et donc tu ne peux certainement pas comprendre mon... besoin présent.~
@12   = ~QUOI ? J'espère que tu n'es pas en train de suggérer ce que je pense que tu es en train de suggérer, elfe !~
@13   = ~Je pense que si, mais la douce <CHARNAME> ne veut pas danser avec moi cette nuit.~
@14   = ~Mais qu'en est-il de toi, jeune Imoen ? Voudrais-tu faire une faveur à un ami pendant sa période de deuil ?~
@15   = ~La plupart des gens n'appelleraient pas ça une "faveur", Coran. Et non, je ne coucherai pas avec toi !~
@16   = ~Tu ne peux pas m'en vouloir d'essayer, en tout cas !~
@17   = ~En fait, si, je peux...~
@18   = ~Et qui est ce spécimen superbe avec lequel tu voyages ? Vous êtes très en beauté et vous seriez plutôt bien assortie avec ma couverture...~
@19   = ~Je... je pense que vous êtes plutôt malpoli !~
@20   = ~Je peux être bien pire ! Voulez-vous que je vous montre ?~
@21   = ~Minsc ! S-S'il te plaît, demande à ce... cet elfe d'a-arrêter de me toucher !~
@22   = ~Ami Coran, Minsc et Bouh n'apprécient pas que tu harcèles si ouvertement leur sorcière !~
@23   = ~Mes excuses... C'est le chagrin... Il m'engloutit et je ne peux trouver aucun réconfort face à son étreinte...~
@24   = ~Je p-pense que vous devriez arrêter de me t-toucher maintenant ! Vous ne m'-m'aimeriez pas quand je serai en colère !~
@25   = ~Oh, je ne sais pas... mais bon, vous êtes un peu stressée. Peut-être avez-vous raison...~
@26   = ~Ne crois pas que je ne peux pas te voir cachée là-bas ! Dis-moi, pourquoi une si belle créature met-elle ses attraits superbes en danger en exerçant une telle profession ?~
@27   = ~Oh, allez vous en. Vous êtes encore pire que ne l'était Isaea.~
@28   = ~Ah, la pique subtile. Je suis sûr que cet "Isaea" avait au moins bon goût puisqu'il s'intéressait à toi, ma chère.~
@29   = ~<CHARNAME>, est-ce qu'on s'en va ?~
@30   = ~Eh bien... quelle délicieuse... adorable petite vision de splendeur ! J'imagine que les bonnes choses viennent *vraiment* en petites quantités, si les dieux ont estimé qu'il fallait te créer !~
@31   = ~M'adressez-vous la parole, mon seigneur ?~
@32   = ~Si je dois être ton seigneur, tu pourrais toujours jouer à être ma servante. Qu'en dis-tu ?~
@33   = ~J'en dirais que vous feriez mieux de réfléchir à qui vous faites vos suggestions lascives, avant que certaines parties de votre anatomie ne rencontrent la partie aiguisée de mon épée.~
@34   = ~(soupir rêveur) J'aime les femmes fortes.~
@35   = ~Vous n'aimerez pas celle-ci.~
@36   = ~Ah, qu'avons-nous ici ? Une elfe de la nuit, avec la peau aussi sombre que...~
@37   = ~Silence, rivvil.~
@38   = ~... ah, oui. Bien sûr...~
@39   = ~Très chère Jaheira. Le temps a été bon avec toi depuis la dernière fois que nous nous sommes rencontrés, et je peux voir le chagrin monter dans tes yeux. Peut-être pouvons-nous nous entraider en ces temps difficiles...~
@40   = ~Si tu étais n'importe qui d'autre, elfe, je serais choquée d'une telle remarque. Dans le cas présent, je ne ressens que pitié pour toi. Va t'en et laisse-moi tranquille !~
@41   = ~(soupir)~
@42   = ~Bon, douce <CHARNAME>, n'y a-t-il aucun moyen de te convaincre de rester avec moi pour un moment ?~
@43   = ~J'ai déjà dit non !~
@44   = ~Si tu es à ce point contre, il vaut mieux que nous nous séparions dès à présent. Adieu, <CHARNAME>. Peut-être nous rencontrerons-nous encore, un jour !~
@45   = ~Ah, douce <CHARNAME>... T'ai-je déjà dit que tu avais de très beaux... yeux ?~
@46   = ~Oh, Silvanus, aide-nous...~
@47   = ~S'il te plait, aide-moi à ranimer le feu. Cet endroit est si froid et désolé à présent, tu ne trouves pas ?~
@48   = ~Tandis que le gel d'un hiver tardif glace le bourgeon précoce sur l'arbre, la douleur de la perte peut causer flétrissure et repli.~
@49   = ~C'est si vrai.~
@50   = ~Ah, ma chère <CHARNAME>... J'ai si froid.~
@51   = ~Tout ira bien quand il y aura un bon feu et un repas dans ton estomac. Attrape un peu de bois.~
@52   = ~Vraiment ? Eh bien, je ne pense pas que je pourrais jamais me pardonner si je te laissais avec des recoins de solitude glacée en ton coeur...~
@53   = ~Un feu rugissant, bien qu'agréable en effet, ne peut réchauffer un homme que jusqu'à un certain point. Bien qu'il puisse réchauffer la peau et repousser les frissons, la voie qui mène au coeur peut demeurer gelée jusqu'à ce que les actions... appropriées soient entreprises.~
@54   = ~Eh bien, j'ai peur qu'elle ne doive rester gelée. A présent dépêche-toi et aide-nous à créer un peu de chaleur !~
@55   = ~Ah.~
@56   = ~Si le darthiir cherche de la compagnie pour la soirée, Viconia pourrait toujours faire en sorte que l'imbécile rejoigne sa partenaire précédente...~
@57   = ~Cette... euh, offre n'est... pas du tout tentante, mais j'apprécie ton intention de m'aider.~
@58   = ~(soupir) Hanali, pourquoi me tournes-tu ainsi le dos ?~
@59   = ~Ah, belle <CHARNAME>... seuls des mots tels que ceux-ci peuvent redonner espoir à un homme à la fin d'une journée sombre...~
@60   = ~Je vous conseillerais de ne pas emprunter cette voie, <CHARNAME>. Ce n'est pas la meilleure manière d'aider un homme endeuillé.~
@61   = ~Je peux t'assurer que ça l'est tout à fait... A présent, où en étais-je ? Ah, oui...~
@62   = ~Viens... Ma chambre sera acceptable pour un dernier rendez-vous entre ses murs, et qui rêver de mieux pour partager cet événement, sinon toi !~
@63   = ~<CHARNAME> ! Tu ne vas pas... n'est-ce pas ?!~
@64   = ~Har ! A présent je sais quoi faire la prochaine fois qu'un d'vous aut' mauviettes crèvera si j'ai envie d'un lit chaud et une servante volontaire !~
@65   = ~Ma chérie...~
@66   = ~Et le temps est venu de nous séparer. Ce fut un plaisir, <CHARNAME>, de passer une dernière soirée en ta compagnie... même si c'est dommage que nous n'ayons pu en profiter au mieux...~
@67   = ~Mais bon, Athkatla m'attend, et je suis certain que le vin et les femmes que je trouverai là-bas seront amplement suffisants pour me retirer cet épisode sinistre de l'esprit. Bonne chance dans tes voyages, <CHARNAME> ! Si tu es jamais dans la Cité des Pièces à nouveau, ne manque pas de m'y chercher. J'aurai toujours du temps pour quelqu'un qui a tes... compétences !~
@68   = ~Mmmm. Tu es enfin réveillée, je vois. Le jour a tout juste commencé, et les oiseaux chantent pour célébrer la nouvelle lumière. Il est presque temps d'y aller.~
@69   = ~Ne rabaissons pas ce que nous avons partagé avec des mots creux et de faux attachements, cependant. Je te remercie encore, <CHARNAME>, de m'avoir suffisamment bien compris pour savoir ce que je cherchais. Tu as aidé à m'arracher à un épisode misérable de ma vie et m'a montré qu'il y avait beaucoup de choses qui valaient la peine de continuer.~
@70   = ~Tu as été à Athkatla, non ? Dis-moi... à quoi dois-je m'attendre ?~
@71   = ~Beaucoup de choses t'amuseront, j'en suis sûre. Ne manque pas de visiter le quartier du Pont... Une jeune fille appelée Rose pourrait avoir tout ce dont tu as besoin.~
@72   = ~Je connais peut-être l'endroit parfait pour toi : l'Auberge de Mithrest, dans le quartier de la Promenade, semble être l'endroit qu'hantent de nombreuses jeunes nobles d'Athkatla. Je suis sûre que beaucoup d'entre elles pourraient profiter de ton... expérience.~
@73   = ~Ne manque pas de te rendre à la Couronne de Cuivre : Madame Nin a beaucoup de marchandises exotiques qui pourraient tenter tes yeux... et si tu mentionnes mon nom, tu pourras peut-être avoir une réduction.~
@74   = ~Je n'ai pas besoin de te dire quoi que ce soit. Tu retomberas sur tes pattes, comme tu le fais toujours.~
@75   = ~Oui, peut-être... Le destin semble prendre soin de moi, de son étrange manière personnelle. Viens à présent... Séparons-nous alors que la sensation est encore douce et la réalité à distance. Je me souviendrai de toi avec affection, <CHARNAME>, et si nous nous rencontrons jamais à nouveau, je te le rappellerai avec plaisir !~
