@0    = ~(doucement) Maintenant n'est PAS le moment... maintenant n'est pas le MOMENT... MAINTENANT n'est pas le moment...~
@1    = ~Je vous demande pardon ?~
@2    = ~C'est à moi que vous parlez ?~
@3    = ~Quoi ?~
@4    = ~Quoi ? Oh, je suis désolée. Je ne voulais pas vous déranger.~
@5    = ~Juste pour votre information, je ne suis pas folle. Je lisais.~
@6    = ~Que lisiez-vous ?~
@7    = ~Ce n'est pas très intéressant, en fait.~
@8    = ~Je vois. Je vais vous laisser continuer, alors.~
@9    = ~Une pièce appelée "Le Coeur de Sofia". Elle est née pour être la maîtresse du royaume... mais pas de son coeur.~
@10   = ~Enfin, c'est comme ça qu'ils la vendent. De vous à moi, c'est très mauvais.~
@11   = ~Alors... pourquoi la lisez-vous ?~
@12   = ~Pas plus que vous, messire. Où en étais-je ? (doucement) Maintenant n'EST pas le moment...~
@13   = ~Mm-mm. (doucement) Maintenant n'est pas LE moment...~
@14   = ~Parce que je dois. Je vais jouer le rôle de Sofia et si je ne lis pas ceci maintenant, je ne saurai pas ce que je suis sensée dire lors de la première, la semaine prochaine.~
@15   = ~Mon nom est Chandra. Chandra DeLisle, mais là maintenant, vous pouvez m'appeler ennuyée à mourir.~
@16   = ~Je suis <CHARNAME>.~
@17   = ~<CHARNAME>. Attendez une seconde... Je vous connais ! Je vous ai vue dans "la Ménagerie de Mithril", à la Porte de Baldur !~
@18   = ~Ravi de vous rencontrer, Chandra, mais je n'ai vraiment pas le temps en ce moment.~
@19   = ~Ravi de faire votre connaissance.~
@20   = ~Vous êtes un amateur de théâtre, hein ? Je vous offrirais bien un autographe, mais quelqu'un a volé ma plume.~
@21   = ~Peut-être vous verrai-je dans le coin, alors. Un petit conseil ? A moins que vous n'ayez des problèmes pour trouver le sommeil, restez bien à l'écart de la première.~
@22   = ~En fait, maintenant que j'y pense, vous pourriez peut-être m'aider. Avez-vous quelques minutes ?~
@23   = ~De quoi avez-vous besoin ?~
@24   = ~Vous n'avez pas besoin que je parte en expédition jusqu'à Nashkel pour vous chercher une brosse à cheveux, j'espère ? Mes pieds me font un mal de chien.~
@25   = ~Hmm.. J'ai réservé une chambre pour ce soir...~
@26   = ~Non, en fait, non. Désolé.~
@27   = ~Peut-être pourriez-vous la lire avec moi ? Je veux dire, quand je vous fais signe, récitez juste la réplique suivante du premier rôle masculin. Je pense que cela pourrait m'aider si je parcourais le texte avec une véritable voix réagissant à la mienne. Qu'en pensez-vous ?~
@28   = ~Très bien. Si je la lis assez bien, peut-être pourriez-vous parler en bien de moi et m'aider à obtenir le rôle ?~
@29   = ~Je ferais n'importe quoi... pour une dame.~
@30   = ~Ça m'a l'air marrant.~
@31   = ~Je n'ai vraiment pas de temps pour ce genre de choses, là maintenant.~
@32   = ~Non, que vous êtes sot, ce n'est pas ça. J'allais vous demander de passer les répliques en revue avec moi. Je pense que ça pourrait m'aider de parcourir le texte avec une véritable voix pour réagir à la mienne.~
@33   = ~Ça ne sera pas difficile : lisez simplement la réplique suivante quand je vous ferai signe. Qu'en pensez-vous ?~
@34   = ~Ha ha ! Non.~
@35   = ~Je veux dire, il a déjà été attribué. Et notre metteur en scène n'est pas du genre à changer d'avis si tardivement. Désolée.~
@36   = ~Vous *êtes* un charmeur. Mais je ne pense pas que vous en aurez besoin pour ce rôle.~
@37   = ~Préparez-vous à être déçu.~
@38   = ~Voici un autre texte pour vous... Nous sommes à la page vingt, près de la fin. Vous lisez les répliques de Rozehnal.~
@39   = ~Et je suis Sofia, bien sûr. D'accord, allez-y.~
@40   = ~(théâtral) Ahem... chaque battement d'ailes de ce puissant griffon nous rapproche de votre demeure ancestrale, ma dame... et de votre destin.~
@41   = ~(neutre) Ahem... chaque battement d'ailes de ce puissant griffon nous rapproche de votre demeure ancestrale, ma dame... et de votre destin.~
@42   = ~(au hasard) Ahem... chaque battement d'ailes de ce puissant griffon nous rapproche de votre demeure ancestrale, ma dame... et de votre destin.~
@43   = ~Bon sang... c'est un peu plus verbeux que ce à quoi je m'attendais. Je me retire.~
@44   = ~(La voix de Chandra baisse jusqu'à n'être plus qu'un chuchotement.) J'apprécie votre enthousiasme, <CHARNAME>, mais c'est seulement une répétition. Vous ne devez pas agiter vos bras de la sorte si vous n'en avez pas envie.~
@45   = ~Le malheur est sur moi, Rozehnal ! Oh, si seulement les étoiles du ciel pouvaient me livrer leurs secrets, que je puisse comprendre ce qu'est cette destinée dont vous parlez.~
@46   = ~Je vous implore, Sofia, n'ayez pas peur — ensemble nous surmonterons tout défi sous les cieux !~
@47   = ~Je vous implore, Sofia, n'ayez pas peur — ensemble nous surmonterons tout défi sous les cieux ! (en aparté) J'aimerais avoir ce genre de confiance.~
@48   = ~Je vous implore, Sofia, n'ayez pas peur — ensemble nous surmonterons tout défi sous les cieux ! Attendez une seconde, est-ce que cette ligne est vraiment...~
@49   = ~(La voix de Chandra baisse jusqu'à n'être plus qu'un murmure.) Je sais que nous ne sommes pas sur scène, mais cela vous dérangerait de lire un peu plus comme vous parlez ? Je ne sais plus où j'en étais.~
@50   = ~Eh bien... Je ne vous blâme pas complètement. Mais vous auriez dû le dire plus tôt.~
@51   = ~Peut-être vous reverrai-je dans le coin, de toute façon.~
@52   = ~Quand l'aube apporte une telle incertitude, mon amour, comme cette aube, même dans vos bras je ne puis reposer en paix.~
@53   = ~La route qui s'étend devant nous est incertaine, en effet, mon amour. Mais nous avons triomphé d'innombrables tribulations cette semaine écoulée, mon amour, et je ne peux m'empêcher de croire que nous triompherons à nouveau.~
@54   = ~La route qui s'étend devant nous est incertaine, en effet, mon amour. Mais nous avons triomphé d'innombrables tribulations cette semaine écoulée, mon amour, et je ne peux m'empêcher de croire que nous triompherons à nouveau. (en aparté) Qui a écrit ce machin ?~
@55   = ~Peut-être les étoiles nous sourient-elles après tout, Rozehnal. Je n'aurai pas peur, mon amour, tant que, quelles que soient les tribulations que j'affronte, je les affronte avec vous.~
@56   = ~En une nuit aussi merveilleuse que celle-ci, Sofia, quand je vois les étoiles qui nous sourient, j'ai le sentiment qu'il n'y a nulle place en mon coeur pour la peur. (aparté) Hum... c'est plutôt joli.~
@57   = ~En une nuit aussi merveilleuse que celle-ci, Sofia, quand je vois les étoiles qui nous sourient, j'ai le sentiment qu'il n'y a nulle place en mon coeur pour la peur. (aparté) Oh, bon dieu...~
@58   = ~Je souhaiterais seulement que mon père soit toujours vivant, mon amour. Mais nous le vengerons ! Quand viendra l'aube, la baronnie reviendra entre les mains de ses propriétaires de droit.~
@59   = ~Face à votre juste retour, mon amour, même les servants morts-vivants de votre oncle Thaddeus ne peuvent rien. (aparté) Cette pièce a tout ce qu'il faut.~
@60   = ~Face à votre juste retour, mon amour, même les servants morts-vivants de votre oncle Thaddeus ne peuvent rien. (aparté) Des serviteurs zombies ? Ça devient excitant.~
@61   = ~Face à votre juste retour, mon amour, même les servants morts-vivants de votre oncle Thaddeus ne peuvent rien. (aparté) Et puis quoi encore ?~
@62   = ~Oh, Rozehnal, jurez que vous ne quitterez jamais mes côtés, que vous me soutiendrez quoi qu'il advienne, même jusqu'aux confins de la terre et du temps lui-même, bien que tous les Démons de l'Abysse se déploient contre nous et que Bahamut lui-même nous ait dénoncé dans une prophétie révélée à ses champions draconiques ! Jurez juste cela, mon amour, et je n'aurai plus jamais peur !~
@63   = ~(Tandis que vous attendez que Chandra termine sa réplique, vous allez lire un peu plus loin dans le texte et réalisez que les didascalies indiquent que Rozehnal embrasse Sofia à la fin de sa réplique. Celle-ci est devenue de plus en plus animée au fur et à mesure que vous avez progressé dans le texte : vous vous demandez brièvement ce qu'elle va faire quand vous énoncerez votre réplique.)~
@64   = ~Je le jure, mon amour. (l'embrasser)~
@65   = ~Je le jure, mon amour.~
@66   = ~Je le jure, mon amour... (lisant les didascalies.) "Rozehnal incline Sofia sur le dos du griffon et l'embrasse."~
@67   = ~(Le baiser de Chandra est léger, mais pressant, ses lèvres frôlent doucement les vôtres avant de descendre le long de votre menton. Vos bras trouvent leur chemin autour de ses épaules et de sa taille, l'attirant plus près de vous. Vos lèvres rencontrent les siennes à nouveau, et pendant un long moment, le monde cesse de tourner.)~
@68   = ~Oh la la...~
@69   = ~Chandra, je suis désolé. Je ne voulais pas...~
@70   = ~Oh la la, en effet.~
@71   = ~Je ne suis pas certain que nous avons bien réussi ce passage. Peut-être devrions-nous réessayer...~
@72   = ~(Sans prévenir, Chandra se penche vers l'avant et vous embrasse sur les lèvres.)~
@73   = ~(reculer)~
@74   = ~(l'embrasser en retour)~
@75   = ~"... le griffon hurle, les étoiles palissent, le rideau tombe," et cetera.~
@76   = ~Et c'est la fin de la scène. Hm.~
@77   = ~Plutôt abrupt, mais je doute que quiconque sera encore éveillé à ce moment-là pour s'en rendre compte.~
@78   = ~Sans doute que non. J'espère que ça vous a aidée, Chandra.~
@79   = ~Je ne sais pas, j'ai plutôt bien aimé. Enfin, j'espère que ça vous a aidée, Chandra.~
@80   = ~Vraiment beaucoup. Je pense que j'ai vraiment une chance de survivre à la première, maintenant.~
@81   = ~Ce qui restera de ma carrière après que les gens m'aient vu dans cette pièce humiliante est une autre question.~
@82   = ~Merci encore, <CHARNAME> ! Peut-être vous verrai-je à la première.~
@83   = ~Je... Je suis tellement désolée, <CHARNAME>... J'ai dû me laisser emporter par la scène.~
@84   = ~Comme c'est stupide de ma part. C'est juste une répétition.~
@85   = ~La prochaine fois, atténuez le tout juste un rien.~
@86   = ~Ne vous en faites pas.~
@87   = ~Je ne suis pas certain que nous ayons bien réussi cette partie. Peut-être devrions-nous réessayer...~
@88   = ~Non ! Je veux dire, ça va. Je veux dire, ce n'est pas...~
@89   = ~Oui... c'était plutôt agréable, en fait.~
@90   = ~Etes-vous certaine que je ne peux pas vous convaincre de venir en haut avec moi ?~
@91   = ~Euh... qu'est-ce qui se passe ensuite dans la scène ?~
@92   = ~Je pense que j'ai gâché la répétition.~
@93   = ~Ne me tentez pas, <CHARNAME>.~
@94   = ~Non, attendez, je veux dire...~
@95   = ~Ne vous en faites pas. Je pense que j'ai compris... l'idée... de la scène à présent. Je devrais être capable de survivre à la première.~
@96   = ~Etes-vous certaine que vous ne pouvez pas m'obtenir ce rôle ? J'aimerais "jouer" cette scène à nouveau.~
@97   = ~Je suis heureux d'avoir pu vous aider, Chandra.~
@98   = ~Vous reverrai-je jamais ? J'aimerais "jouer" hors scène.~
@99   = ~Au moins, ça m'a un peu aidé. Mais la prochaine fois, il faudrait peut-être atténuer un rien l'effet.~
@100  = ~Ce serait agréable, mais je ne pense pas qu'il y ait moyen de convaincre le metteur en scène.~
@101  = ~Quoi qu'il en soit, merci, <CHARNAME>. Peut-être vous verrai-je le soir de la première.~
@102  = ~Vous pourriez venir à la première, mais je doute que vous aimeriez revoir cette scène avec un ténor cormyrien jouant votre rôle.~
@103  = ~Nous sommes programmés pour trois représentations par semaine... mais je parviendrai peut-être à me faire remplacer par la doublure pour l'une ou l'autre.~
@104  = ~Euh, je m'en souviendrai.~
