@0    = ~Mon Seigneur, puis-je vous parler un moment ? Il parait que vous êtes sur le point de nous quitter.~
@1    = ~Oui, j'en ai bien peur. J'ai quelques affaires urgentes à régler.~
@2    = ~Pas dans l'immédiat, mais j'ai quelques affaires dont il faudra que je m'occupe. Et le plus tôt sera le mieux.~
@3    = ~Est-ce que vous reviendrez, Mon Seigneur ?~
@4    = ~Oui, j'en ai bien l'intention. Mais mon voyage sera périlleux, et mon avenir incertain.~
@5    = ~S'il est en mon pouvoir de revenir, alors oui, je reviendrai. Je ne me déroberais pas à mes responsabilités si ce n'était pas une question de vie ou de mort, mais il y a trop en jeu en ce moment.~
@6    = ~Je l'ignore. Je dois faire face à un ennemi puissant, et ne saurais dire avec certitude ce qui m'attend.~
@7    = ~J'ai fait mon devoir, ici, et je me satisferai du fait que ces terres prospèrent de nouveau, avec ou sans moi. Ma destinée m'attend. Peut-être est-il temps pour Dame Nalia d'assumer son droit de naissance.~
@8    = ~Alors je me dois de vous remercier pour tout ce que vous avez fait pour nous, Mon Seigneur. Même si j'ai la conviction que nous prospérerons, votre présence sera regrettée.~
@9    = ~(Il fait une pause pendant un moment, comme s'il réfléchissait profondément à ce qu'il était sur le point de dire.) M'autorisez-vous à parler librement, Mon Seigneur ? J'aimerais... j'aimerais vous entretenir de quelque chose, si vous me le permettez.~
@10   = ~Bien entendu, Capitaine. Dites-moi.~
@11   = ~S'il le faut vraiment, Capitaine, mais n'oubliez pas que je dois me remettre en route le plus tôt possible.~
@12   = ~Je n'ai guère le temps pour les bavardages, Capitaine. Je suis votre Seigneur, pas votre confident.~
@13   = ~Mon Seigneur, j'admire tout ce que vous avez fait pour nous. (Il garde les yeux rivés au sol pendant un moment. Vous remarquez que son stoïcisme habituel semble flancher.) Mais je... je vous admire aussi en tant qu'homme.~
@14   = ~Que voulez-vous dire, Capitaine ?~
@15   = ~Êtes-vous en train de dire ce que je crois que vous êtes en train de dire, Capitaine ?~
@16   = ~Je crois que j'en ai assez entendu, Capitaine. N'en parlons plus.~
@17   = ~Je vous présente mes excuses pour mon incorrection, Mon Seigneur. Je vous souhaite un excellent voyage. Adieu.~
@18   = ~Je... Non. Je n'ai pas à m'imposer auprès de vous. Mon Seigneur, veuillez oublier ce que je viens de dire.~
@19   = ~Capitaine... Cernick. Je ne suis pas un noble. Vous n'avez pas besoin de me traiter avec autant de déférence. Je vous en prie, parlez en toute liberté. Je ne vous jugerai pas.~
@20   = ~Cernick, vous avez fait vos preuves en tant que capitaine. Je vous respecte suffisamment pour entendre tout ce que vous avez à dire.~
@21   = ~Très bien, Capitaine. Je doute que j'aurais apprécié ce que vous étiez sur le point de me dire, de toute façon. N'en parlons plus.~
@22   = ~Selon vos souhaits, Mon Seigneur. Si vous le voulez bien, j'aimerais vous demander de passer quelques temps en votre compagnie, ce soir.~
@23   = ~Hmm. Je ne vois pas d'objection à partager quelque histoire devant une pinte de bière. A moins que vous n'ayez autre chose en tête ?~
@24   = ~Ma compagnie, Cernick, ou mon lit ?~
@25   = ~Cernick, non. Je ne pense pas que cela soit approprié.~
@26   = ~J'ai le regret de devoir décliner votre proposition, Capitaine. Je suis déjà pris, et je doute que la personne qui occupe mes pensées puisse comprendre.~
@27   = ~(Il fait une grimace embarrassée.) J'aimerais partager votre couche, Mon Seigneur.~
@28   = ~Cela fait des années que j'ai réprimé mes sentiments de peur que l'on me considère comme moins qu'un homme. Et pourtant, vous, Mon Seigneur... je vous admire de loin depuis quelques temps, et lorsque j'ai su que vous alliez partir, il fallait que je vous parle. Je vous prie de bien vouloir me pardonner si j'ai été trop loin, mais j'aimerais savoir si vous partagez mes sentiments, Mon Seigneur.~
@29   = ~Je ne vous considère pas comme moins qu'un homme, Cernick. Au contraire, en fait : je vous trouve très viril, et c'est ce qui m'attire chez vous. Je serais heureux d'accepter votre compagnie, lors de mon prochain repos.~
@30   = ~Par les dieux ! J'avais fini par croire que j'étais le seul homme de tout Féérune à ressentir cela. Ma réponse est oui.~
@31   = ~C'est étrange. Je n'ai jamais recherché la compagnie d'un homme, auparavant, et pourtant, votre offre m'intrigue. Je ne peux vous promettre que cela nous mènera quelque part, mais passer une nuit avec vous pourrait s'avérer intéressant.~
@32   = ~Je ne peux accepter. Vous êtes un homme de valeur doublé d'un excellent capitaine, mais je préfère les femmes.~
@33   = ~Vous me dégoûtez, Capitaine ! Si vous n'étiez pas aussi compétent dans votre travail, je vous ferais remplacer sur-le-champ. N'en reparlez plus jamais.~
@34   = ~(sourire) Dans ce cas, je me rendrai dans votre chambre, ce soir, Mon Seigneur. Vous n'avez pas idée à quel point j'ai hâte d'y être.~
@35   = ~Je comprends, Mon Seigneur, et je vous présente mes excuses si je vous ai mis dans une situation embarrassante. Je vous souhaite un excellent voyage. Adieu.~
@36   = ~(La porte s'ouvre doucement, vous tirant de votre assoupissement. C'est Cernick, toujours habillé de son armure, comme s'il revenait directement de la caserne.)~ [RE_BLANK]
@37   = ~Je suis là, Mon Seigneur.~
@38   = ~Cernick, je t'en prie. Dispensons-nous des formalités. Tu peux me tutoyer et m'appeler <CHARNAME>.~
@39   = ~Il était temps, Capitaine. Viens par ici.~
@40   = ~Je suis désolé, Capitaine, mais j'ai changé d'avis. Ce n'est pas... approprié.~
@41   = ~Comme tu voudras... <CHARNAME>. Que veux-tu faire de moi ?~
@42   = ~Qu'est-ce que *toi*, tu veux faire de moi, Cernick ? Si je me souviens bien, c'est toi qui t'es invité dans ma chambre.~
@43   = ~Pardon, mais je ne suis pas habitué à une telle déférence. Viens ici, et laisse-moi te prendre dans mes bras.~
@44   = ~J'aimerais que tu enlèves ton armure et que tu viennes dans mon lit. C'est bien pour *ça* que tu es là, non ?~
@45   = ~Cernick, je n'enlacerai pas un homme dans son armure, pas plus que je ne mangerai une noix dans sa coque. Tu pourrais commencer par l'enlever, ce serait un bon début.~
@46   = ~Comme vous voudrez, Mon Seigneur. Que voulez-vous faire de moi ?~
@47   = ~(Une légère tension au coin de ses yeux trahit sa déception, même s'il fait de son mieux pour la dissimuler.) Très bien, Mon Seigneur. Je suis désolé de vous avoir dérangé. Je vais m'en aller.~
@48   = ~Je vous présente mes excuses... <CHARNAME>. Vous êtes mon suzerain, doublé d'un héros de renom. Je n'avais même pas osé croire que vous accepteriez ma présence. (Il vous adresse un sourire forcé.) Cette situation est un peu... intimidante.~
@49   = ~Ce n'est pas grave. C'est nouveau pour moi comme pour toi. J'appréhende un peu, moi aussi.~
@50   = ~Par les dieux, Cernick, tu es le capitaine de la garde, pour l'amour de Bhaal, et pas un jeune garçon balbutiant ! Maintenant, enlève-moi cette armure, ou faut-il que je te la retire moi-même ?~
@51   = ~Bah ! Si j'avais voulu quelqu'un d'aussi timide, j'aurais partagé ma couche avec un garçon d'étable. Hors de ma vue !~
@52   = ~Oui. En effet. Et maintenant que tu es là, je suis en train de réaliser que je ne peux pas le faire. Pars, s'il te plaît.~
@53   = ~(Cernick s'approche de votre lit sans plus aucune hésitation. Lentement, il commence à se déshabiller de son armure, déposant chaque pièce discrètement, afin qu'aucun bruit ne trahisse sa présence aux oreilles du château.)~
@54   = ~(En un mouvement fluide, il retire son tricot de peau, révélant un torse élancé et musclé par un entraînement martial quotidien. Même à la fine lueur de la bougie, vous ne pouvez pas vous empêcher de remarquer que sa peau affiche des bleus et des traces de coups, signes de combats récents, ainsi que quelques cicatrices plus anciennes, issues de batailles passées. Sur son épaule sont tatouées les armoiries de la famille De'Arnise.)~
@55   = ~Puis-je me joindre à toi ?~
@56   = ~Oui.~
@57   = ~Je suis désolé, Cernick, mais je ne suis pas à l'aise avec ça. J'ai changé d'avis.~
@58   = ~(Il défait sa ceinture et enlève son pantalon, puis se glisse dans le lit, à côté de vous. Ses bras puissants vous enlacent, et il vous embrasse avidement.)~
@59   = ~(Vous sentez sa barbe de trois jours vous gratter le menton, ainsi que le goût amer de la bière qu'il a dû ingérer pour lui donner le courage. Il n'y a plus aucune trace d'hésitation, à présent. Alors que la bougie faiblit et s'éteint, vous vous perdez dans vos draps et dans ses bras.)~
@60   = ~Mon Seigneur, je dois partir, à présent. Le devoir m'appelle.~
@61   = ~(Cernick est déjà habillé, ses cheveux coiffés et son armure immaculée. Il apparaît comme si rien ne s'était passé, si ce n'est une lueur dans ses yeux.)~
@62   = ~Déjà ? Mais le soleil n'est même pas encore levé. Reste encore un peu.~
@63   = ~Tu travailles trop dur, Cernick, mais c'est comme tu veux. Je suppose que nous devons maintenir les apparences.~
@64   = ~Bien, je pensais que tu ne t'en irais jamais. Je vais enfin pouvoir me reposer.~
@65   = ~J'ai bien peur que cela ne soit pas possible, Mon Seigneur. J'ai des responsabilités, et il serait dommageable que les servantes me voient quitter ta chambre.~
@66   = ~Peu importent leurs cancans. Qui se soucie de l'opinion du petit personnel ?~
@67   = ~(soupir) Je suppose que tu as raison. Je ne voudrais pas qu'on lance des rumeurs à ton sujet.~
@68   = ~Mon Seigneur, tu as déjà tout leur respect et leur admiration. Mais cela fait peu de temps que j'ai remplacé le Capitaine Arat, et je dois encore faire mes preuves.~
@69   = ~Cernick, est-ce que tu as honte de tes sentiments ?~
@70   = ~Je ne l'ai pas connu longtemps, mais tu fais honneur à la fonction qu'il occupait. Mais c'est comme tu veux. Je ne peux pas t'en vouloir de désirer garder ta vie personnelle à l'abri des rumeurs.~
@71   = ~Et tu t'en sors admirablement bien. Si ces imbéciles ne peuvent pas t'accepter tel que tu es, alors qu'ils aillent en enfer. Viens avec moi, Cernick. Tu es fort et compétent, et ce serait un honneur de t'avoir à mes côtés.~
@72   = ~Non, Mon Seigneur, je n'ai pas honte. Mais il existe des gens qui ne me respecteraient plus simplement à cause de mes sentiments. Et si mes hommes ne me respectaient pas, je ne servirais plus à rien en tant que capitaine. J'espère que tu comprends.~
@73   = ~Je suppose, oui. Je garderai le secret, alors. Mais sache que je me souviendrai chèrement de toi, une fois reparti.~
@74   = ~Je ne peux pas dire que je comprends, mais puisque je ne peux pas te convaincre, alors soit.~
@75   = ~Alors viens avec moi. Tu as tout mon respect, si ça compte à tes yeux.~
@76   = ~(soupir) Il n'y a rien que j'aimerais tant, mais mon devoir se trouve ici. J'ai fait le serment de servir la famille De'Arnise, tout comme mon père avant moi, et son père avant lui. Tu es mon suzerain, mais aussi longtemps que Dame Nalia vivra, je dois rester ici.~
@77   = ~Hmph, eh bien, je suppose que tu as raison. Prends bien soin du château, dans ce cas. Je reviendrai lorsque je le pourrai.~
@78   = ~Je comprends, Cernick. Vas-y, dans ce cas, et fais honneur à ton devoir. Peut-être nous reverrons-nous lorsque j'en aurai terminé avec ma propre quête.~
@79   = ~Bah, si seulement elle pouvait avoir un accident, celle-là ! Très bien. Reste ici, et sers tes maîtres, mais ne t'attends pas à ce que je me rue dans tes bras à la prochaine occasion. J'attends un peu plus de loyauté de la part de mes compagnons.~
@80   = ~Merci de ta compréhension, Mon Seigneur. Je dois m'en aller, maintenant, mais sache que je reste dans les parages, et que si tu désires de nouveau ma compagnie, tu n'as qu'à demander.~
@81   = ~Je te souhaite un bon voyage, Mon Seigneur. Mes devoirs me gardent peut-être ici, mais mon coeur t'appartient. Je t'attendrai, et je prierai pour que tu reviennes sain et sauf.~
@82   = ~Comme tu voudras, Mon Seigneur. Que Tymora t'accorde sa chance dans tes entreprises.~
