@0    = ~(Vous avez fait halte pour la nuit et vos compagnons sont en train de s'installer lorsque vous remarquez que Cernd s'éloigne discrètement du camp pour gagner la forêt. Il s'est comporté de manière étrange toute la journée et vous suspectez que la pleine lune que vous voyez se lever au-dessus des collines en est la cause.~ [RE_BLANK]
@1    = ~(Vous secouez la tête et retournez à votre tâche, espérant qu'il trouve ce qu'il cherche là dehors.)~
@2    = ~(Après un rapide coup d'oeil sur le camp, histoire d'être sûre que personne ne vous regarde, vous vous éclipsez et le suivez.)~
@3    = ~(La lumière de la pleine lune éclaire la forêt sombre, mais malgré cela, vous trouvez difficile de suivre le druide furtif. Au bout d'un moment, vous perdez complètement sa trace et vous réalisez que si vous continuez, vous serez très bientôt perdue.)~
@4    = ~(Vous soupirez et retournez au camp, espérant qu'il trouve ce que Cernd était venu chercher par ici.)~
@5    = ~(Vous continuez, têtue, dans la direction que vous pensez qu'il a prise.)~
@6    = ~(Vous vous arrêtez et l'appelez.)~
@7    = ~(Comme prévu, vous êtes bientôt totalement perdue, le labyrinthe des arbres silencieux et des ombres longues conspirant, dirait-on, contre vous pour vous faire tourner en rond.)~
@8    = ~(Vous essayez de retrouver votre chemin jusqu'au camp.)~
@9    = ~(Vous continuez à chercher Cernd.)~
@10   = ~(Vous vous arrêtez là où vous êtes et l'appelez.)~
@11   = ~(Vous êtes presque certaine d'être passée à côté du même pin tordu pour la troisième fois, à présent, et vous vous sentez plus qu'un peu frustrée, quand vous êtes interrompue par un grognement sourd, grondant, provenant des ombres en face de vous. Les yeux dorés d'un loup brillent dans la lueur de la lune tandis qu'il vous fixe, prêt à passer à l'attaque.~
@12   = ~(Vous vous figez sur place, fixant la bête en retour mais n'osant pas bouger.)~
@13   = ~(Vous brandissez votre arme, prête à vous défendre contre la bête.)~
@14   = ~(Vous faites volte-face et prenez la fuite.)~
@15   = ~(Le loup n'avance pas, mais il ne recule pas non plus, et votre face à face dure pendant de longues secondes avant que vous n'entendiez un faible bruissement derrière vous, même si vous n'osez pas regarder ce que cela peut bien être.)~
@16   = ~Ne bouge pas !~
@17   = ~(Vous vous retournez et manquez percuter Cernd qui se tient calmement derrière vous.)~
@18   = ~(Cernd passe devant vous, le visage neutre, et le loup cesse immédiatement de gronder, ses oreilles se dressant comme il regarde le druide. Après quelques instants, il disparaît et vous entendez le son de chiots gémissant doucement dans l'ombre). Tu vois, <CHARNAME> ? Elle ne faisait que protéger ses petits.)~
@19   = ~(Vous lâchez un soupir de soulagement sonore.) Je suis heureuse que tu aies été là.~
@20   = ~J'avais la situation sous contrôle, tu sais.~
@21   = ~Oui, c'est ça, peux-tu me ramener au camp, maintenant ?~
@22   = ~(Cernd vous sourit, narquois.) J'ai vu ça.~
@23   = ~(Le hululement d'une chouette et les criquets stridulants sont votre seule réponse pendant plusieurs battements de coeur, avant que vous n'entendiez Cernd depuis les ombres près de vous.)~
@24   = ~Qu'est-ce que tu fais ici, <CHARNAME> ?~
@25   = ~(Vous riez un peu, plus soulagée de le trouver que vous n'aimeriez l'admettre). Je me promène sans but, à ta recherche.~
@26   = ~(Vous vous sentez un peu embarrassée à présent que vous vous trouvez face à face avec lui et vous vous demandez ce qui vous a amenée à le suivre). Je voulais... juste être certaine que tu allais bien.~
@27   = ~(Vous lui souriez, radieuse). Eh bien, je fais une promenade romantique sous la lune. Tu veux venir avec moi ?~
@28   = ~Rien. Peux-tu simplement me ramener au camp, s'il te plaît ?~
@29   = ~(Cernd parait un peu déconcerté.) Moi ? Mais je vais bien.~
@30   = ~(Le regard de Cernd est attiré par la lune qui se lève à l'horizon, sa lumière argentée se reflétant dans ses yeux.) Elle est magnifique, n'est-ce pas ?~
@31   = ~(Bien qu'il essaie d'arborer un calme sourire, il y a quelque chose de pensif derrière les yeux de Cernd et une tension dans sa posture que vous n'avez pas l'habitude de voir.)~
@32   = ~Vas-tu bien, mon ami ? Tu n'as pas l'air d'être toi-même ce soir.~
@33   = ~La pleine lune doit avoir un effet étrange sur toi.~
@34   = ~Qu'est-ce que tu fais ici, au juste ?~
@35   = ~Bon... allons-nous demeurer plantés ici toute la nuit, ou vas-tu me montrer comment rentrer au camp ?~
@36   = ~Je vais... aussi bien que possible, mon amie. Comme le saule plie dans le vent, ainsi le dois-je. Mais je te remercie pour ton inquiétude.~
@37   = ~(Les yeux de Cernd reflètent curieusement la lumière de la lune). Etrange en effet.~
@38   = ~(Cernd hausse légèrement les épaules, comme s'il hésitait à vous donner une réponse complète.) Je cherche la solitude, je suppose. Bien souvent la nature ne dispense sa sagesse que lorsqu'on lui accorde toute son attention.~
@39   = ~Bah, il y aura largement le temps pour la contemplation solitaire quand nous serons morts et enterrés.~
@40   = ~Je suis désolée de t'avoir interrompu, alors, mais j'étais inquiète pour toi. Tu n'as pas l'air d'être toi-même.~
@41   = ~Je suis désolée de t'avoir interrompu, alors. Si tu me pointes la direction du camp, je te laisserai à tes pensées.~
@42   = ~(Cernd incline un peu la tête et semble ne pas vouloir débattre avec vous.)~
@43   = ~(Il incline la tête et vous étudie, pensif.) Voudrais-tu... te promener avec moi ? J'ai quelque chose en tête que tu pourrais aimer voir.~
@44   = ~Quoi ?~
@45   = ~Bien sûr.~
@46   = ~Hum... tu sais je préférerais simplement rentrer au camp.~
@47   = ~Suis-moi de près et ne t'attarde pas. L'équilibre est souvent... faussé quand la pleine lune nous surplombe.~
@48   = ~(Vous acquiescez et le suivez plus profondément dans les bois.)~
@49   = ~(Vous hésitez un moment, jetant un regard inquiet vers les bois sombres, puis prenez sa main.) Montre le chemin.~
@50   = ~Tout bien réfléchi, je pense que je ferais mieux de rentrer au camp.~
@51   = ~(Cernd baisse les yeux sur votre main dans la sienne avec surprise, mais il acquiesce rapidement avec un sourire furtif et vous guide dans les bois.)~
@52   = ~(Vous progressez remarquablement vite dans la forêt et vous êtes certaine qu'il vous serait impossible de retrouver votre chemin seule, mais Cernd se déplace avec une confiance qui ne laisse aucun doute dans votre esprit quant au fait qu'il sait où il va.)~
@53   = ~(Finalement, le sol s'élève sous vos pieds, et tandis que vous gravissez la colline, vous commencez à vous demander si l'effort vaudra la peine, quoi que Cernd veuille vous montrer. La vision qui se révèle à vos yeux alors que vous atteignez le sommet efface tout doute de votre esprit.)~
@54   = ~(Vous vous trouvez au sommet d'une haute crête surplombant un vaste champ d'herbes hautes, entouré de tous côtés par un mur d'arbres. La lumière argentée de la lune baigne le paysage d'un pâle éclat tandis qu'une brise légère anime l'herbe, l'agitant en vagues qui vous rappellent la mer. Des lucioles dansent au sommet de ces vagues comme des étoiles tombées du ciel et l'air est empli du chant des criquets. C'est une vision tout droit sortie d'un rêve.)~
@55   = ~(Vous demeurez muette, absorbant la scène avec un émerveillement béat.)~
@56    = ~Oh, Cernd... c'est magnifique.~
@57   = ~Est-ce ce que tu voulais me montrer ?~
@58   = ~Tu m'as fait venir jusqu'ici pour me montrer... de l'herbe ? Tu es fou ?~
@59   = ~(Cernd ne parle pas, mais un sourire satisfait dessine ses lèvres tandis qu'il replie ses jambes proprement sous lui et s'assied sur le bord de la crête pour observer la plaine.)~
@60   = ~(Vous imitez sa pose et vous asseyez près de lui, attendant qu'il parle.)~
@61   = ~(Vous vous asseyez près de lui, votre hanche frôlant sa cuisse, les genoux repliés contre votre poitrine.) C'est si tranquille, ici. Je peux comprendre pourquoi tu aimes ça.~
@62   = ~(Vous dissimulez un bâillement avec le dos de votre main). Peut-être devrions-nous rentrer, Cernd... il est vraiment tard.~
@63   = ~(Le druide rit sous cape et vous lance un regard énigmatique). Cela ne sera pas tranquille bien longtemps.~
@64   = ~Non, ce n'est pas ça, bien que la vue en elle-même mérite le détour, tu ne trouves pas ? (Il ne semble pas s'attendre à ce que vous répondiez, son visage arborant une expression contente tandis qu'il replie ses jambes proprement sous lui et s'assied sur le bord de la crête pour observer la plaine.)~
@65   = ~Ils ne sont pas encore arrivés, nous avons donc un peu de temps pour parler, si tu en as envie. (Il vous décoche un petit sourire). Je suis heureux du silence car les arbres ont souvent été mes seuls compagnons et leur conversation requiert une certaine dose de patience, mais j'ai découvert que la plupart des gens ne sont pas à l'aise dans le silence.~
@66   = ~(Vous lui souriez en retour.) Le silence ne me gêne pas, mais je dois admettre que je suis curieuse d'en apprendre davantage à ton sujet. Parle-moi de toi, Cernd.~
@67   = ~Le silence ne me gêne pas, personnellement, mais je suis curieuse de savoir pourquoi tu m'as amenée jusqu'ici.~
@68   = ~C'est vrai. Je n'adore pas le silence... il est beaucoup trop facile de se perdre dans ses propres pensées.~
@69   = ~Moi ? Il n'y a pas grand chose à dire, en réalité. Enfin, rien d'excitant en tout cas. Ma vie est à peu près aussi intéressante que la mousse sur les rochers.~
@70   = ~Ne sois pas ridicule. Parle-moi de ton pays natal.~
@71   = ~Oh.~
@72   = ~(Cernd secoue la tête avec un sourire.) Patience.~
@73   = ~(Cernd vous étudie de près, une trace d'inquiétude sur le visage.) Et... est-ce une mauvaise chose ?~
@74   = ~Pas forcément.~
@75   = ~Quand on est un Enfant du Meurtre, oui.~
@76   = ~(Vous lui offrez un haussement d'épaules mi-figue mi-raisin et évitez son regard.)~
@77   = ~(Le sourire de Cernd révèle qu'il apprécie votre intérêt.) Je viens du Téthyr, dans le Nord...~
@78   = ~(Les yeux de Cernd sont doux tandis qu'il vous regarde). Je ne t'envie pas, mon amie.~
@79   = ~Allons, dis-moi quelque chose sur toi. Je t'ai dit que j'étais curieux, et je serais heureux que tu partages quelques unes de tes aventures avec moi.~
@80   = ~Très bien, mais seulement si tu me parles de toi d'abord. Parle-moi de ton pays natal.~
@81   = ~Oh, très bien. Je ne sais pas où je suis née, en vérité, mais j'ai grandi dans un endroit appelé Château-Suif...~
@82   = ~(Vous bavardez aisément, échangeant des bribes d'information à propos de vos vies respectives avec la facilité de deux personnes qui se connaissent depuis bien plus longtemps que vous ne connaissez Cernd. C'est un excellent auditeur, qui ne juge jamais, commentant seulement de temps en temps pour offrir son opinion.)~
@83   = ~(Vous ne remarquez même pas le passage du temps jusqu'à ce qu'il s'interrompe brusquement au milieu d'une phrase, alors qu'il raconte une histoire de son enfance, son attention se tournant vers le champ en dessous de vous.)~
@84   = ~Qu'est-ce qui ne va pas ?~
@85   = ~Oh, tu ne peux pas t'arrêter au milieu d'une histoire !~
@86   = ~(Laisser vos yeux suivre la direction de son regard jusqu'à la source de son attention.)~
@87   = ~(Un hurlement retentit depuis le champ. Il est rapidement suivi par un second, plus proche de vous, puis un troisième, et un quatrième, jusqu'à ce que l'air nocturne soit empli de toute part par ce son.)~
@88   = ~Ils sont ici.~
@89   = ~(Aux limites du pré plus bas, des silhouettes apparaissent hors de la forêt ténébreuse. Il vous faut quelques minutes pour identifier ce que vous êtes en train de regarder tandis qu'ils filent au travers des herbes hautes en laissant dans leur sillage des traces pareilles à des vers. Ce sont des loups, de nombreux loups en réalité, qui se déplacent en paires ou en petits groupes vers le centre du champ.)~
@90   = ~(Vous jetez un coup d'oeil à Cernd et réalisez qu'il s'est penché vers l'avant, tout le corps tendu tandis qu'il regarde les événements qui se déroulent plus bas. Ses lèvres sont légèrement entrouvertes d'anticipation, ses yeux écarquillés et brillants dans la lumière de la lune, et le druide normalement calme a l'air véritablement sauvage alors que la brise soulève ses longs cheveux de ses épaules.)~
@91   = ~Cernd, qu'est-ce qui se passe ?~
@92   = ~Devrais-je... m'inquiéter ?~
@93   = ~(Vous ne voulez pas interrompre ce qui est en train de se passer, vous restez donc sagement assise et observez.)~
@94   = ~(Cernd ne vous regarde pas lorsqu'il vous répond, sa voix est très basse et étrangement rauque.) Tu n'as rien à craindre, mon amie. Ils sont seulement venus danser.~
@95   = ~Euh... danser ?~
@96   = ~Cernd...~
@97   = ~(Malgré votre curiosité, vous décidez de simplement regarder et voir ce qui va se produire.)~
@98   = ~Regarde.~
@99   = ~(Les deux premières formes dans l'herbe se sont arrêtées l'une en face de l'autre au milieu du champ : l'une une femelle suivie de près par ses jeunes louveteaux, l'autre un vieux mâle solitaire qui boîte. Leur attitude est agitée tandis qu'ils s'observent, les oreilles de la femelle collée à l'arrière de sa tête, la tête et la queue du mâle dressées, et vous réalisez que quelque chose de délicat se joue à l'instant.)~
@100  = ~(Soudain, un des louveteaux, qui jusque là était resté caché derrière le flanc de sa mère, est poussé sur le côté par l'un de ses frères et roule jusqu'aux pieds du vieux mâle. Vous retenez votre respiration tandis que le loup adulte baisse le museau vers le plus jeune.)~
@101  = ~(Le louveteau lâche un jappement quand le mâle le pousse par jeu avec son nez, et à cet instant, la tension qui régnait dans le champ se dissipe. Tandis qu'ils se rassemblent, les loups se saluent de caresses amicales et de lèches sur la face et les plus jeunes gambadent sauvagement dans la lumière pâle de la lune. Ils bondissent ensemble dans le champ, puis s'arrêtent et se couchent les uns près des autres, langues pendant de leurs mâchoires ouvertes. Vous voyez plusieurs paires d'entre eux se dresser sur leurs pattes de derrière alors qu'ils jouent à se battre, leurs pattes se posant sur les épaules de leur partenaire... on dirait qu'ils dansent.)~
@102  = ~(Cernd sourit, ses canines légèrement allongées scintillant, tandis qu'il observe les loups avec adoration.)~
@103  = ~Cernd, qu'est-ce que ceci ?~
@104  = ~C'est... incroyable.~
@105  = ~(Vous vous sentez attirée par l'homme qui se trouve près de vous et posez votre main légèrement sur son genou tandis que vous continuez à observer la scène en contrebas.)~
@106  = ~Je... ne suis pas sûr de savoir comment l'appeler. Puisqu'ils ont l'air de danseurs, c'est ainsi que j'y ai toujours songé.~
@107  = ~Je viens ici à la plaine lune, aussi souvent que j'en suis capable, pour les regarder. Ce phénomène semble être spécifique à cette forêt, car je n'ai jamais rien vu de semblable nulle part ailleurs. Cela m'aide... aussi à trouver un équilibre en moi-même en ce jour qui n'est généralement pas facile pour moi.~
@108  = ~C'est vraiment une scène extraordinaire. Ils sont si beaux.~
@109  = ~Merci d'avoir partagé ceci avec moi, mon ami.~
@110  = ~Je-je suis désolée, Cernd, mais c'est un peu effrayant. Ça fait beaucoup de loups...~
@111  = ~(Vous sentez les muscles du druide tressaillir sous votre contact imprévu, son attention quittant instantanément les loups pour revenir sur vous.)~
@112  = ~(Avec un rougissement, vous retirez prestement votre main, murmurant une excuse à mi-voix.)~
@113  = ~(Vous laissez votre main là où elle se trouve, feignant d'ignorer la manière dont il vous fixe, et gardez votre attention sur les loups, vous permettant de rire un peu des facéties des plus jeunes louveteaux tandis qu'ils jouent.)~
@114  = ~(Vous lui faites face avec audace, lui décochez un sourire amical et pressez doucement son genou.)~
@115  = ~Oui. C'est vrai.~
@116  = ~Avec plaisir, <CHARNAME>.~
@117  = ~(Cernd se tourne vers vous, une expression confuse sur les traits.) Qu'y a-t-il à craindre ? Ils ne vous veulent pas plus de mal que moi.~
@118  = ~(Vous vous penchez un peu plus près de lui, vos yeux inquiets surveillant les loups.) Peut-être, mais je te connais.~
@119  = ~Néanmoins... Je-je pense que je veux retourner au camp, maintenant, Cernd. Je suis désolée.~
@120  = ~(Une légère rougeur colore ses joues tandis qu'il prend conscience de ce qu'il vient de faire.)~
@121  = ~(Il s'éclaircit la gorge et s'écarte doucement de vous.)~
@122  = ~(Cernd se lève et s'étire avant de vous offrir sa main pour vous aider à vous relever.) Viens, <CHARNAME>, nous avons une longue marche pour rentrer et la nuit sera déjà suffisamment courte comme ça.~
@123  = ~(Le son de votre voix semble ramener le druide dans la réalité et avec un regard désolé, il s'écarte de vous).~
@124  = ~(Vous restez ainsi quelques minutes et vous êtes tellement absorbée par les animaux que vous sursautez un rien quand vous sentez la main de Cernd recouvrir la vôtre.)~
@125  = ~(Vous vous figez sur place, votre coeur battant subitement à mille à l'heure dans votre poitrine, n'osant pas bouger de peur de gâcher cet instant.)~
@126  = ~(Votre coeur fait un petit bond et vous tournez votre regard surpris sur le druide qui tient votre main.)~
@127  = ~(Avec un rougissement timide, vous retirez votre main et évitez son regard.)~
@128  = ~(Vous n'aviez pas réalisé combien vous étiez assis près l'un de l'autre jusqu'à maintenant.)~
@129  = ~(Cernd lâche un doux rire et met son bras autour de vos épaules.) Je suis reconnaissant de ta confiance.~
@130  = ~(Votre dos se raidit à ce contact imprévu.)~
@131  = ~(Vous vous appuyez légèrement contre lui et reposez votre tête sur son épaule tandis que vous continuez à regarder les loups.)~
@132  = ~(Vous vous blôtissez contre lui et appuyez votre tête contre son épaule, laissant vos doigts reposer sur sa cuisse.)~
@133  = ~(Vous êtes si fascinée par les animaux qu'il vous faut plusieurs minutes avant de réaliser que Cernd fixe votre visage.)~
@134  = ~(Vous vous redressez et lui souriez amicalement.) Merci pour ceci, Cernd. Je suis heureuse que tu m'aies amenée ici.~
@135  = ~(Vous soulevez un peu votre tête de son épaule et inclinez la tête pour le regarder.)~
@136  = ~(Pendant un moment, tout ce que vous entendez est le son de votre propre coeur battant à vos oreilles tandis que vous scrutez son visage, à quelques centimètres du vôtre. Ses lèvres sont légèrement écartées et sa respiration est régulière et tranquille, mais ses yeux ne sont pas de leur habituel brun doux. Les yeux dorés pâles qui rencontrent les vôtres ne sont pas les yeux d'un homme, mais ceux d'un loup.)~
@137  = ~(Vous vous détachez de lui, la couleur vous montant aux joues.)~
@138  = ~(Vous glissez votre main tremblante sur le chaume rêche de sa mâchoire.)~
@139  = ~(Vous vous rapprochez un peu de lui, vos yeux glissant jusqu'à ses lèvres, puis à nouveau vers ses yeux.)~
@140  = ~<CHARNAME>...~
@141  = ~(Vous ne lui laissez pas l'occasion de dire quoi que ce soit d'autre car vous pressez vos lèvres contre les siennes.)~
@142  = ~(Au début, il ne réagit pas, mais son corps frémit tout doucement et vous devinez qu'il se bat contre lui-même pour conserver sa maîtrise.)~
@143  = ~(Sans rompre la légère pression de vos lèvres contre les siennes, vous vous rapprochez encore un peu et écartez une mèche libre de ses cheveux qui vous chatouille la joue.)~
@144  = ~(Vous pressez un peu plus fort vos lèvres contre les siennes et tournez votre corps de manière à vous agenouiller près de lui, vos mains berçant doucement son visage.)~
@145  = ~(Tremblante, vous reculez votre visage et réalisez que ses yeux sont fermés, une expression d'intense concentration gravée sur son front.) Cernd ?~
@146  = ~(Rouge pivoine, vous baissez la tête et vous écartez de lui, honteuse, murmurant une excuse à mi-voix.)~
@147  = ~(Cernd soupire, son visage reflétant un mélange de regret et de déception.) C'est de ma faute, <CHARNAME>. Je te promets que cela ne se reproduira plus.~
@148  = ~(Vous pouvez presque entendre sa maîtrise de lui-même se rompre alors qu'il vous embrasse finalement en retour, passionnément, ses mains caressant votre nuque et votre dos, tandis qu'un grondement sourd naît dans sa gorge.)~
@149  = ~(Vous vous étranglez de surprise lorsqu'il vous soulève sur ses genoux, ses doigts glissant le long de vos côtes alors qu'il capture votre bouche encore et encore, affamé. Il n'est absolument pas comme le Cernd que vous pensiez connaître, et vous vous souvenez de sa nature duale lorsque votre langue frôle l'une de ses longues canines.)~
@150  = ~(Vous vous déplacez de manière à l'enfourcher, ravie du grognement fervent qui s'échappe de ses lèvres tandis qu'elles glissent le long de votre nuque.)~
@151  = ~(Il paraît tellement vivant et sauvage en dessous de vous qu'un rire bouillonne dans votre gorge, sonnant rauque et luxurieux à vos oreilles, et il s'arrête pour vous dévisager comme s'il ne pouvait pas croire que vous êtes là.)~
@152  = ~(Vous reprenez brusquement vos esprits et vous écartez de lui avec une pointe de honte, balbutiant une excuse maladroite.)~
@153  = ~(Le druide empourpré prend plusieurs longues inspirations pour essayer de se reprendre avant de vous regarder.)~
@154  = ~(La voix de Cernd est forcée tandis qu'il s'appuie en arrière sur ses mains et essaie de parler.) Je... nous ne devrions pas faire ceci.~
@155  = ~(Vous frôlez ses lèvres des vôtres, en un baiser taquin, léger comme une plume). Pourquoi pas ?~
@156  = ~(Vous souriez de son hésitation et commencez lentement à ouvrir sa chemise, laissant vos doigts frôler ses muscles fermes et minces.)~
@157  = ~Parce que... euh... donne-moi une minute... je vais trouver quelque chose...~
@158  = ~(Vous riez doucement et laissez vos doigts errer vers l'ouverture de sa chemise, caressant sa poitrine ferme et mince.) Fais-moi savoir quand tu auras trouvé quelque chose.~
@159  = ~Peut-être parce que je suis l'enfant d'un dieu mort ? Et que tu es un loup-garou ? (Vous riez de l'absurdité de la situation, votre ton ne reflétant que la joie.) Ne t'inquiète pas, cher druide, nous pourrons toujours blâmer la lune.~
@160  = ~(La respiration de Cernd devient plus difficile tandis qu'il observe vos doigts à l'ouvrage puis, avec l'expression de quelqu'un qui se croit en train de rêver, le druide se redresse et s'occupe de vos vêtements de ses mains impatientes.~
@161  = ~(Cernd vous regarde, la bouche légèrement ouverte, et vous pensez qu'il a oublié de respirer pendant plusieurs battements de coeur. Son regard glisse de votre visage vers la lune haut dans le ciel, sa lumière argentée tourbillonnant dans l'or brillant de ses yeux, puis à nouveau sur votre visage.)~
@162  = ~Tu es fantastique.~
@163  = ~(Toute trace d'hésitation a disparu de cet homme tandis qu'il vous embrasse avidement, ses doigts agiles tiraillant vos vêtements.)~
@164  = ~(Votre monde devient un univers de sens sans plus de pensée : l'écho de sa voix murmurant des sons de plaisir dans votre oreille, le goût salé de sa peau sous vos lèvres, l'odeur de l'herbe écrasée et des aiguilles de pin sous vos corps, la sensation de sa peau nue pressée contre la vôtre, la vision de ses yeux dorés, passionnés, qui semblent chercher votre âme...)~
@165  = ~(Vous ne savez pas combien de temps vous passez dans les bras l'un de l'autre, mais au moment où vous vous retrouvez tous les deux, pleinement satisfaits, côte à côte sur la cape de Cernd, la lune se couche à l'horizon, sa lumière faible baignant le paysage d'ombres.)~
@166  = ~(Votre corps vibrant toujours plaisamment, vous êtes presque endormie contre la courbe chaude de son corps quand un hurlement rauque et des jappements surgissent du champ en contrebas. Vous redressant sur votre coude, vous voyez que les loups se sont tous rassemblés au centre du pré, leurs voix s'élevant en une chanson sauvage tandis qu'ils se lèchent mutuellement la tête.)~
@167  = ~Ils se disent au revoir.~
@168  = ~(Vous regardez longuement le corps nu de Cernd, les lignes minces et dures de ses muscles vous font frémir lorsque vous songez à ce que vous avez ressenti, au creux de son étreinte.) Est-ce que ceci s'est vraiment produit ?~
@169  = ~(Vous lui souriez tristement). Alors je suppose qu'il est également temps pour nous d'y aller.~
@170  = ~(A présent que vous reprenez vos esprits, une vague de honte vous emplit et vous commencez rapidement à vous habiller.) Nous ferions mieux de rentrer au camp.~
@171  = ~(Avec un léger rire, Cernd s'assied et passe doucement ses doigts sur votre joue.) On dirait un rêve. Et pourtant, aussi sûr que l'aube se lève chaque matin, je sais que ce n'est pas le cas.~
@172  = ~(Vous fermez les yeux et vous appuyez contre ses doigts avec un soupir.) Je voudrais que cela puisse durer...~
@173  = ~Hélas nos vies doivent à présent ruiner cette félicité.~
@174  = ~(Son sourire est doux-amer, mais il n'y a pas trace de regrets dans ses yeux.) Je chérirai ce souvenir. Ta présence a calmé une part de moi qui était fébrile, ce soir.~
@175  = ~(Vous souriez, tentatrice.) Dommage que la lune ne soit pas pleine plus d'une fois par mois.~
@176  = ~Blâme la lune.~
@177  = ~Tu as fait la même chose pour moi, que tu le saches ou non.~
@178  = ~(Un froncement d'inquiétude et de déception creuse le visage du druide, mais il se rhabille et vous marchez vers le camp dans un silence inconfortable.)~
@179  = ~(Cernd rit à voix haute, un éclat sonore de bonheur, même s'il rougit un peu de ce que vous sous-entendez.) Tu es incorrigible, chère amie. Pas que je m'en plaigne, cela dit.~
@180  = ~(Cernd vous sourit tendrement et vous surprend d'un léger baiser sur la bouche.) Bon, la lune est toujours visible au-dessus des collines, donc je la blâme également pour ceci. (Il vous embrasse une dernière fois).~
@181  = ~Alors j'en suis doublement heureux.~
@182  = ~(Aucun de vous deux ne semble presser d'abandonner ce rêve derrière vous, mais néanmoins, vous vous rhabillez lentement tous les deux, vous entraidant sans parler. Vous vous retournez pour regarder le dernier éclat de lune disparaître derrière les collines, et vous sursautez quand un loup solitaire pousse un long hurlement mélancolique non loin, comme s'il disait adieu à la lune.)~
@183  = ~(Cernd sourit et vous offre son bras pour vous escorter jusqu'au camp. Vous savez qu'il ne parlera jamais de ceci à personne, mais aucun de vous deux n'oubliera cette nuit. Vous prenez secrètement note de cet endroit et vous promettez de revenir ici à la prochaine pleine lune, si c'est possible, et de répéter, peut-être, ce rêve nimbé de lumière argentée.)~
@184  = ~(Quand vous voyez Cernd rentrer plus tard dans la nuit, il semble un peu plus en paix avec lui-même.)~
@185  = ~Viens, retournons auprès de nos compagnons.~
@186  = ~(Cernd paraît un peu déçu, mais il acquiesce et sourit.) Comme tu veux.~
