@0    = ~(La nymphe reste totalement immobile, observant les profondeurs, et ne fait absolument pas attention à vous.)~ [RE_BLANK]
@1    = ~Bonjour.~
@2    = ~Pourriez-vous me dire quelque chose à propos de cet endroit ?~
@3    = ~Qu'est-ce qu'une superbe créature comme vous fait ici ?~
@4    = ~Aucune importance. Je vous laisse tranquille.~
@5    = ~(S'éloigner discrètement.)~
@6    = ~(La nymphe ne vous prête aucune attention.)~
@7    = ~(Elle dresse brusquement sa tête, et ses grands yeux bleus-verts semblent vous attirer.)~
@8    = ~(Vous réalisez que c'est un genre de sortilège, mais presque trop tard semble-t-il : vos jambes vous emmènent sous l'eau. Tout est très silencieux, comme si tous les autres étaient aussi sous le charme de la nymphe. Hébétés, les yeux dans le vague, ils ne remarqueront jamais votre absence...)~
@9    = ~(Suivre la nymphe dans l'eau.)~
@10   = ~(Attaquer la nymphe.)~
@11   = ~(S'arracher à l'étrange transe, et briser le charme.)~
@12   = ~(Alors que vous faites votre premier pas vers elle, un sentiment d'inquiétude traverse le regard de la nymphe.)~
@13   = ~(Une pensée vous vient spontanément à l'esprit, et vous ne savez pas si elle vient de vous ou de la nymphe : et si vous alliez rater une aventure exotique, en ne cédant pas ou en faisant semblant de céder à son sortilège ?)~
@14   = ~(Retomber sous le charme de la nymphe.)~
@15   = ~(Laisser la nymphe vous attirer dans l'eau.)~
@16   = ~(Essayer de se dégager de son emprise.)~
@17   = ~(L'attaquer.)~
@18   = ~Maudit sois-tu !~
@19   = ~(Vous pénétrez dans l'eau, lentement ; vous vous regardez les yeux dans les yeux, pour tout le voyage.)~
@20   = ~(L'eau est agréablement douce et vous sentez votre corps bien plus léger, au fur et à mesure que vous vous enfoncez.)~
@21   = ~(Vos vêtements ondulent toujours autour de vous, et le visage pâle et mince de la nymphe n'est recouvert que par ses cheveux. Elle flotte plus près de vous maintenant, et vous voyez qu'elle sourit.)~
@22   = ~(Elle enlève vos vêtements un par un jusqu'à ce que vous vous sentiez flotter nu devant elle, et vous donne un long et profond baiser.)~
@23   = ~(Vous réalisez que vous pouvez à la fois respirer et répondre à ses avances, et que la nymphe le sait parfaitement car elle continue à vous caresser ostensiblement.)~
@24   = ~(Répondre à ses avances.)~
@25   = ~(Tenter d'atteindre la surface.)~
@26   = ~(La prendre sans ménagement.)~
@27   = ~(La nymphe émerge juste après vous, son visage empreint de fureur.)~
@28   = ~(La nymphe s'ouvre à vous avec enthousiasme et vos corps fusionnent ; elle vous attire vers le bas d'une manière si brutale que vous en avez un haut-le-coeur.)~
@29   = ~(Cependant, les sensations qui suivent se révèlent infiniment plus agréables.)~
@30   = ~(La nymphe glousse et gémit, se balançant adroitement dans l'eau ; ses jambes ne semblent absolument pas la gêner car elle mordille tour à tour chacun des doigts de vos mains et de vos pieds.)~
@31   = ~(Tout va de plus en plus vite... vous vous retrouvez aspiré dans un tourbillon, le souffle coupé non pas par manque d'air mais par le plaisir qui vous submerge, l'eau qui tournoie vous enveloppant tous deux dans un étroit cocon.)~
@32   = ~(Une grande sensation de bien-être envahit votre corps après votre ultime va-et-vient. La nymphe laisse échapper un long gémissement étouffé et vous libère, dérivant à portée de votre bras.)~
@33   = ~(Vous avez la tête qui tourne pendant quelques secondes, et tout devient flou. Vous vous retrouvez ensuite refoulé brutalement sur la plage, toussant et recrachant de l'eau.)~
@34   = ~(Si l'on en juge par les reflets dans l'eau du lac des visages choqués et désorientés de vos compagnons, ils sont en train de sortir lentement de leur étrange transe et il est probable qu'ils n'ont aucun souvenir de ce qui s'est produit dans l'heure qui vient de s'écouler.)~
@35   = ~(On dirait que l'emprise de la nymphe s'évanouit lentement, et que votre absence est passée inaperçue.)~
@36   = ~(La nymphe a disparu.)~
