@0    = ~Je veux rentrer dans Spellhold... vous pourriez m'avoir en tant que paiement.~
@1    = ~Je peux avoir n'importe quelle femme sur cette île. Qu'avez-vous à offrir de plus ?~
@2    = ~Vous ne saurez jamais si vous n'essayez pas, n'est-ce pas ?~
@3    = ~Je pourrais vous montrer... en privé.~
@4    = ~C'est la folie ! La folie s'est emparée de moi ! Je vous dis que je suis folle !~
@5    = ~Oubliez ce que je viens de dire. Je souhaite seulement rentrer dans Spellhold ; pouvez-vous m'aider ?~
@6    = ~Et pourquoi devrais-je vous aider ?~
@7    = ~Qui êtes-vous ? Une espionne ? Mes hommes le découvriront bien assez tôt. Et si ce n'est pas le cas, les Mages Cagoulés se feront un plaisir de les aider.~
@8    = ~Je veux des réponses, et je les aurai.~
@9    = ~Vous ! Vous tous ! Sortez d'ici. Je vais m'occuper d'elle moi-même.~
@10   = ~Vous ! Dehors ! Je vais m'occuper d'elle moi-même.~
@11   = ~Comment osez-vous malmener la dame ?! Lâchez-la immédiatement !~
@12   = ~Silence, gamin.~
@13   = ~Je pourrais peut-être changer d'avis et vous autoriser l'accès à l'Asile, mais je veux d'abord savoir d'où vous venez, et cette fille va me le dire.~
@14   = ~Vous ne m'avez pas convaincu. Pour la dernière fois : dites ce que vous avez à dire ou partez.~
@15   = ~Votre chef est clairement folle. Que les dieux prennent pitié de vous, car je vous envoie à Spellhold... tous. Vous avez une dernière chance pour dire 'non' et pour sortir d'ici. Est-ce là votre souhait ?~
@16   = ~On m'avez prévenu de me méfier des gens comme vous ; vous êtes clairement une menace. Que voulez-vous ?~
@17   = ~Sale brute ! Laissez tomber. Je retire mon offre.~
@18   = ~Je me moque de vos hommes. Je voulais un marché honnête, mais je vois que je me suis trompée.~
@19   = ~Alors, vous me voulez, oui ou non ?~
@20   = ~Oubliez tout cela. Je ne coucherai pas avec vous.~
@21   = ~Pas si vite, jeune fille. Vous êtes en mon pouvoir, et je ne lâche pas si facilement.~
@22   = ~Je suis une brute, et Cayia aime cela. Peut-être que vous allez aimer cela, vous aussi.~
@23   = ~Et si vous êtes aussi bonne que vous le dites... eh bien, je pourrais bien vous envoyer à Spellhold, après tout. Ce serait un gâchis de gaspiller un tel talent, mais peut-être que les Mages Cagoulés y trouveront un meilleur emploi, hein ?~
@24   = ~Parlez-moi encore.~
@25   = ~Non, c'est non.~
@26   = ~Vous allez voir exactement à quel point je suis douée, mais arrêtez de parler d'abord.~
@27   = ~Alors, nous sommes d'accord ? Vous m'enverrez à Spellhold si je couche avec vous ?~
@28   = ~Et pourquoi devrais-je vous obéir ? Enlevez vos habits.~
@29   = ~D'accord...~
@30   = ~Après vous.~
@31   = ~Non, j'ai changé d'avis.~
@32   = ~Oui, nous sommes d'accord. Vous êtes prête ?~
@33   = ~Bien sûr.~
@34   = ~Oui, je le suis. Et vous ?~
@35   = ~Non, jeune fille. Vous allez découvrir à quel point je suis doué.~
@36   = ~Vraiment ?~
@37   = ~Dommage.~
@38   = ~Alors pourquoi souhaitez-vous rentrer dans Spellhold ? Je veux des réponses et je les aurai.~
@39   = ~Vous osez ? Peut-être que vous êtes vraiment folle, finalement.~
@40   = ~(Desharik vous saisit par les épaules et commence à vous déshabiller, rapidement, goulûment. Il ignore une porte entrouverte qui mène vers une chambre à coucher luxueuse, et semble avoir l'intention de vous pénétrer ici et maintenant, sur le sol dur et glacé.)~
@41   = ~(D'un geste brusque, il vous plaque contre le mur, ses mains explorant votre corps, et il vous regarde avec intérêt. Il est évident qu'il s'attend à une réaction de votre part.)~
@42   = ~Vous êtes *vraiment* une brute, Desharik. Mais j'aime ça.~
@43   = ~Ne vous arrêtez pas.~
@44   = ~Arrêtez ça. Je ne tolèrerai pas d'être traitée ainsi.~
@45   = ~(Vous l'attaquez)~
@46   = ~(Ne rien faire)~
@47   = ~(Il vous adresse un rictus de satisfaction, et met sa main entre vos jambes.)~
@48   = ~Qu'est-ce que c'est que ça... ?~
@49   = ~(Il découvre sans ménagement vos seins et se presse contre vous, son souffle chaud sur votre front.)~
@50   = ~(Puis il vous retourne brutalement, vous saisit par les bras, et se presse à nouveau contre vous. Il vous fait bouger à un rythme vieux comme le monde, en faisant descendre vos vêtements sur vos hanches. L'une de ses mains glisse plus bas, et vous entendez un halètement.)~
@51   = ~(Il s'expose enfin, et vous attrape, vous plaquant contre le sol. Sa langue parcourt vos seins alors qu'il écarte brutalement vos jambes.)~
@52   = ~Allez-y.~
@53   = ~Arrêtez !~
@54   = ~Alors, qu'attendez-vous ?~
@55   = ~Attendez un peu. Je préférerai une autre position.~
@56   = ~Vous vous êtes bien amusé, maintenant arrêtez.~
@57   = ~Qu'importe vos 'je préférerai', gamine. Maintenant, c'est ce que *je* veux qui compte.~
@58   = ~(Avec un grognement, Desharik se redresse.)~
@59   = ~Eh bien, ma jolie, vous savez ce que vous devez faire.~
@60   = ~(Il dépose une claque familière sur votre flanc et vous pénètre.)~
@61   = ~Ahhh... c'est bon.~
@62   = ~Tellement bon...~
@63   = ~(Il se retourne, vous maintenant contre lui, et continue. Des petites claques sur votre derrière et des grognements graves rythment ses mouvements.)~
@64   = ~Oui...~
@65   = ~Encore...~
@66   = ~J'en veux... encore !~
@67   = ~(Il vous tient très fort et se relève. D'un grognement, il vous plaque contre le mur, écarte vos jambes et vous pénètre à nouveau.)~
@68   = ~(Cette fois-ci, c'est limite violent ;  on dirait presque qu'il a oublié que vous étiez là, il bouge de plus en plus vite, de plus en plus fort, tout en léchant et mordant votre peau.)~
@69   = ~(Avec un grognement sauvage, il vous pénètre une dernière fois, puis plus un bruit ; le seul son que vous entendez sont vos propres souffles.)~
@70   = ~Habillez-vous.~
@71   = ~Que les dieux prennent pitié de vous, car je vous envoie à Spellhold... maintenant. Vous avez une dernière chance pour dire 'non' et pour sortir d'ici. Est-ce là votre souhait ?~
@72   = ~Maintenant ! Je vais faire rentrer les autres.~
