@0    = ~A moins qu'il n'y ait autre chose ?~
@1    = ~Pouvez-vous m'en dire davantage sur Bodhi et Irenicus.~
@2    = ~Parlez-moi de Suldanessalar, Elhan.~
@3    = ~Comment vont les choses ici ?~
@4    = ~Tous ces combats, loin de chez soi...  est-ce dur pour vous ?~
@5    = ~Je pars au combat. Souhaitez-moi bonne chance.~
@6    = ~Oui, je vais faire cela. Adieu.~
@7    = ~Je vais parler avec Demin et je reviendrai. Il y a encore beaucoup de choses dont nous devons discuter, vous et moi.~
@8    = ~Je n'arrive pas à croire ce que Demin m'a dit ! Savez-vous que c'est en partie de votre faute si l'on m'a volé mon esprit ? Est-ce que vous étiez d'accord, vous aussi, avec la décision d'Ellesime ?~
@9    = ~Tant de destruction, tant de gens ont péri...~
@10   = ~Pouvez-vous m'en dire un peu plus sur Irenicus et Bodhi avant leur chute ?~
@11   = ~Je voudrais rester un peu ici, lorsque tout ceci sera terminé. Puis-je en avoir l'autorisation ?~
@12   = ~J'ai appris à vous apprécier avec tout ce que nous avons traversé.~
@13   = ~Oui, tout va bien. J'espère vous revoir bientôt.~
@14   = ~Vous avez ramené l'espoir dans cette ville. Que vous surviviez ou que vous périssiez, votre nom sera à jamais inscrit dans l'histoire de Suldanessalar.~
@15   = ~Je vais rester ici et mettre mon peuple à l'abri, mais je penserai à vous. Soyez prudent, et sachez que vous n'êtes pas seul en ces sombres moments.~ ~Je vais rester ici et mettre mon peuple à l'abri, mais je penserai à vous. Soyez prudente, et sachez que vous n'êtes pas seule en ces sombres moments.~
@16   = ~Bonne chance à nous tous.~
@17   = ~Adieu, <CHARNAME>.~
@18   = ~Ce nom ! Êtes-vous obligé d'en parler tout le temps ?~ ~Ce nom ! Êtes-vous obligée d'en parler tout le temps ?~
@19   = ~Assez. Je suis dans la même position que vous, et je ne peux pas vous en dire plus. Vous devriez vous concentrer pour récupérer le Lanthorn ; tout le reste passe au second plan.~
@20   = ~Elhan, cessez de vous jouer de moi, j'essaie vraiment de vous aider !~
@21   = ~Mais je suis un elfe, je fais partie de votre peuple. Vous ne pouvez donc pas me faire confiance ?~ ~Mais je suis une elfe, je fais partie de votre peuple. Vous ne pouvez donc pas me faire confiance ?~
@22   = ~Très bien. Je vais retourner à la tâche qui m'attend.~
@23   = ~Et vous pouvez nous aider en récupérant cet objet. C'est à ce moment-là seulement que vous en saurez davantage sur Irenicus.~
@24   = ~La confiance a des limites lorsque l'on parle de certaines choses. Moins il y a de gens qui parlent de ceci, mieux c'est.~
@25   = ~Vous ne pouvez donc pas voir que, quel que soit le mal qu'Irenicus a pu faire dans le passé, les dernières atrocités les surpassent ? Vous ne savez donc pas ce que c'est que de voir votre ville ancestrale dévastée ?~
@26   = ~Suldanessalar n'est pas seulement une citadelle, elle est un rayon d'espoir dans un monde où les nôtres disparaissent peu à peu. Si nous la perdons, nous perdrons davantage que la ville, et Irenicus le sait très bien !~
@27   = ~Je ne peux pas vous en dire plus. Mais pensez aux elfes, prisonniers et perdus dans ce cauchemar, pensez à mes hommes, obligés de repousser les vagues successives d'attaques alors que les drows n'ont aucune pitié, et vous comprendrez ce que je ressens.~
@28   = ~C'est horrible. Je ferai de mon mieux pour récupérer le Rhynn Lanthorn dès que possible.~
@29   = ~Ce que vous ressentez ? Irenicus m'a volé mon âme, mais personne ne me demande ce que je ressens, moi !~
@30   = ~Je comprends, Elhan. J'ai de l'empathie pour vous, et pour notre peuple.~
@31   = ~Il n'a pas pu frapper comme ça, à l'improviste. Que lui avez-vous fait ?~
@32   = ~Nous apprécions votre aide. Malgré nos relations tendues, vous aurez mon éternelle amitié, si vous réussissez.~
@33   = ~C'est... c'est vrai ? C'est un crime très grave... mais il doit être capable de tout maintenant. Vous ne devriez pas tarder, alors. Partez tout de suite... sinon, vous dépérirez et mourrez plus tôt que vous ne le pensez.~
@34   = ~Vous ne comprenez donc pas combien il est important de retrouver le Lanthorn. Une fois que nous l'aurons récupéré, nous pourrons rejoindre Suldanessalar.~
@35   = ~Je ne peux pas en dire plus. C'est un monstre et un criminel, et ses actions l'ont montré plus d'une fois. Vous êtes son ennemi... vous devriez le savoir.~ ~Je ne peux pas en dire plus. C'est un monstre et un criminel, et ses actions l'ont montré plus d'une fois. Vous êtes son ennemie... vous devriez le savoir.~
@36   = ~Partez. Partez de suite.~
@37   = ~Douce Suldanessalar... Ma patrie. Elle fut construite à la cime des arbres, dans la forêt de Téthyr, par de nombreux maîtres artisans, tout en préservant les arbres qui l'entouraient. C'est un paradis, même pour un étranger, bien que cela fait plus d'un siècle qu'un non-elfe n'y a été admis.~
@38   = ~Les rivières et les ruisseaux, les arbres magnifiques, les ponts, les plateformes, les temples... vous verrez tout cela par vous-même dans quelques temps, si vous accomplissez votre tâche.~
@39   = ~Votre ville vous manque, n'est-ce pas ?~
@40   = ~Oh, oui. Nous la verrons tous les deux.~
@41   = ~Pouvez-vous m'en dire plus ?~
@42   = ~Oui, elle me manque. C'est le cas de tous les elfes ici ; c'est le cas de chaque enfant qui y est né.~
@43   = ~Lorsque nous entrerons dans la ville, ça sera sans doute le carnage. Mais si vous revenez à temps avec le Lanthorn, nous éviterons peut-être le pire. C'est frustrant que le sort de la ville repose entre vos mains, et non pas dans les miennes, mais c'est comme ça.~
@44   = ~Je comprends maintenant. Je vais essayer de sauver Suldanessalar, si c'est possible.~
@45   = ~Vous pourriez venir avec moi, ou envoyer quelqu'un pour m'aider à affronter Bodhi.~
@46   = ~J'ai encore quelques tâches à accomplir. Je ne reviendrai peut-être pas tout de suite.~
@47   = ~Adieu, alors.~
@48   = ~Ce serait peu judicieux. Vous ignorez certaines choses qui se sont passées dans la ville,  et je ne suis pas disposé à vous les divulguer.~
@49   = ~Que la Seldarine soit avec vous.~
@50   = ~Je ne peux pas quitter le camp, et je ne peux pas non plus courir le risque d'un incident plus grave, cette fois-ci avec les forces humaines paranoïaques. Vous allez devoir agir seul.~ ~Je ne peux pas quitter le camp, et je ne peux pas non plus courir le risque d'un incident plus grave, cette fois-ci avec les forces humaines paranoïaques. Vous allez devoir agir seule.~
@51   = ~Alors c'est à cause de vous que Suldanessalar souffrira.~
@52   = ~Voyez vous-même. Nos guérisseurs ne déméritent pas, mais les blessés sont nombreux. Et, bien que les drows aient battu en retraite, nul ne sait quand est-ce qu'ils reviendront.~
@53   = ~La vue d'un temple désacralisé ne contribue pas au moral, et il en va de même pour le sort incertain de Suldanessalar. Nous sommes dans une lutte perdue d'avance, et à moins que le Lanthorn soit vite retrouvé, la crise sera plus grave encore.~
@54   = ~Alors la situation est grave, mais il y a encore de l'espoir ?~
@55   = ~Ce doit être une pression terrible pour vous.~
@56   = ~Avons-nous une chance de faire la paix avec les drows ?~
@57   = ~Peut-être devrais-je rester ici et vous aider à les combattre ?~
@58   = ~Pourquoi ne pas battre en retraite, alors, et laisser ce site aux drows ?~
@59   = ~Je vois. Je vous souhaite bonne chance et beaucoup de persévérance, Elhan.~
@60   = ~Vous le savez déjà, <CHARNAME>. Le Rhynn Lanthorn est notre seul espoir.~
@61   = ~J'ai des elfes sous mes ordres, et je m'inquiète pour eux. Mais je suis plus inquiet lorsque je songe à ce qu'Irenicus doit être en train de faire dans ma ville.~
@62   = ~Vous vous moquez de moi, <CHARNAME>. Vous venez de quitter l'Ombre-Terre, vous les avez vus. Ils ne veulent que du sang, pas des négociations.~
@63   = ~J'ai suffisamment d'hommes sous mes ordres. Vous savez ce que vous devez faire pour nous aider, <CHARNAME>.~
@64   = ~Admettre une défaite et abandonner nos terres ? Impensable.~
@65   = ~J'apprécie votre geste. Mais l'influence de la chance est limitée.~
@66   = ~Je suis le plus gradé ici, mais la reine reste notre étendard. Et elle demeure dans Suldanessalar, peut-être sans défense, sans protection, sans doute l'une des premières cibles d'Irenicus.~
@67   = ~Pouvez-vous m'en dire davantage sur elle ?~
@68   = ~Pourquoi la déteste-t-il ?~
@69   = ~Je me moque d'elle. C'est Irenicus que je veux.~
@70   = ~Alors elle est sans doute en danger. Je vais partir sur le champ.~
@71   = ~La reine et la ville sont inséparables dans nos esprits, car Ellesime règne sur Suldanessalar depuis le premier jour. Elle est une souveraine sage, et sa beauté dépasse tout ce qu'un simple mortel pourrait être.~
@72   = ~Rillifane Rallathil appartient à la Seldarine, il est le gardien divin de la cité. La reine Ellesime est la fille de Rillifane, une immortelle, et divine de naissance. C'est son devoir de s'occuper de la sécurité de la ville et de connaître ses systèmes de défense, et elle pourrait bien être la seule qui puisse mettre un terme aux folies de ce mage.~
@73   = ~Si elle connaît les systèmes de défense de la ville, comment a-t-elle pu laisser Irenicus dissimuler la cité ?~
@74   = ~On dirait qu'elle ne s'occupe pas très bien de la sécurité de la ville, en revanche.~
@75   = ~Dans ce cas, je ferai de mon mieux pour l'aider.~
@76   = ~Quoi qu'il en soit, je ne lèverai pas le petit doigt pour l'aider.~
@77   = ~Merci. Je vais partir sur le champ.~
@78   = ~Vous êtes mal placé pour me poser de telles questions, et je suis mal placé pour vous répondre. Attendez d'être dans la ville ; vous y obtiendrez peut-être vos réponses.~ ~Vous êtes mal placée pour me poser de telles questions, et je suis mal placé pour vous répondre. Attendez d'être dans la ville ; vous y obtiendrez peut-être vos réponses.~
@79   = ~Ces tâches sont liées. Si vous n'aidez pas Suldanessalar et la reine, vous ne trouverez jamais Irenicus.~
@80   = ~J'attendrai votre retour. Le temps nous est compté.~
@81   = ~Vous... vous ne savez rien de la lourde tâche que doit porter le dirigeant d'une nation, et vous en savez encore moins sur la reine Ellesime, alors faites attention à ce que vous dites !~
@82   = ~Oubliez cela. Accomplissez votre tâche.~
@83   = ~Pourquoi ce manque de correction ? Je ne faisais que poser une question.~
@84   = ~Vous n'avez pas besoin de me parler sur ce ton.~
@85   = ~Mais... Elhan, j'étais inquiet... vous faites partie de mon peuple...~ ~Mais... Elhan, j'étais inquiète... vous faites partie de mon peuple...~
@86   = ~Oh, je vais le faire. Adieu.~
@87   = ~Oui, eh bien, je suis désolé pour ma brusquerie. Mais cela sera encore plus difficile pour chacun de nous si nous restons à discuter au lieu de faire ce que nous avons à faire.~
@88   = ~Je comprends. Je vais partir... sachez seulement que je prends cela à coeur.~
@89   = ~Un peu d'empathie n'est jamais en vain.~
@90   = ~Oui, je n'avais pas vu l'heure. Je suis désolé.~ ~Oui, je n'avais pas vu l'heure. Je suis désolée.~
@91   = ~Adieu, Elhan.~
@92   = ~Vous avez ma sympathie. Mais vous avez aussi une tâche urgente.~
@93   = ~Comme vous voudrez. J'attendrai votre retour, mais agissez vite ! Le temps nous est compté.~
@94   = ~Demin vous a donc tout expliqué.~
@95   = ~Vous les avez libérés !  Il a tué mes amis, torturé mes compagnons, volé mon esprit !~
@96   = ~Oui, elle m'a tout expliqué, et je sais maintenant ce que vous m'aviez caché ! Comment avez-vu pu faire cela ?!~
@97   = ~Avez-vous quelque chose à y ajouter ?~
@98   = ~Je me tenais à côté de la reine, alors qu'elle accomplissait le rituel. Ce rituel l'a blessée autant qu'il a blessé les Exilés, bien qu'elle ne le montra pas. A l'époque, personne ne pouvait en prévoir les conséquences.~
@99   = ~Pourquoi lui avoir laissé ses compétences intactes, alors ? Il a détruit une partie d'Athkatla !~
@100  = ~Personne ne pouvait prévoir qu'il essaierait de se venger ?~
@101  = ~Peut-être. Vous êtes quand même responsables.~
@102  = ~Sa douleur ? Et la mienne alors ?~
@103  = ~Vous n'êtes qu'un abruti, alors !~
@104  = ~Oui, c'était une erreur ! Que voulez-vous que je vous dise de plus, ici et maintenant ? Que je vous présente des excuses, alors que les gens meurent autour de nous ?~
@105  = ~Oui !~
@106  = ~Je ne sais pas. Mais j'ai mal, et je suis furieux après vous et votre peuple.~ ~Je ne sais pas. Mais j'ai mal, et je suis furieuse après vous et votre peuple.~
@107  = ~Je veux réparation. De l'or, des armes et armures magiques, des bagues et des amulettes... je vous laisse choisir.~
@108  = ~Par-dessus tout, je veux récupérer mon âme.~
@109  = ~Une fois qu'Irenicus sera en train de rôtir dans l'Abysse, ce sera à la reine de vous remercier de son mieux. Ce n'est pas à moi de vous rendre votre esprit, ou de vous couvrir de richesses.~
@110  = ~Je ne peux que vous souhaiter de réussir, et espérer que votre esprit n'ait pas été souillé lorsqu'il était en possession de l'Exilé... et que vous allez le récupérer.~
@111  = ~C'est un coup dur pour Suldanessalar. Mais c'était pire la première fois, lorsque l'Arbre de Vie faillit être détruit.~
@112  = ~Oui, Demin m'a dit.~
@113  = ~Pouvez-vous m'en dire plus ?~
@114  = ~Je suis tellement désolé...~ ~Je suis tellement désolée...~
@115  = ~Qu'est-ce que je peux faire ?~
@116  = ~Vous devriez faire ce que la grande prêtresse Demin vous a dit de faire. Elle est guidée par Rillifane lui-même, et cette fois-ci, nous ne ferons pas les mêmes... erreurs.~
@117  = ~La première fois... la première fois, ce fut pire. Les forêts brûlaient, les cris des blessés et des mourants manquèrent de fracasser le ciel. Beaucoup périrent, beaucoup survécurent, mais ne s'en remirent jamais.~
@118  = ~Pouvez-vous imaginer ce que c'est, ce que l'on ressent lorsque l'on vous arrache votre esprit ? Un sort que nous avons failli subir, alors qu'Irenicus tentait de fusionner avec l'Arbre. S'il avait réussi, la ville ne serait plus qu'une ruine à présent, vide et abandonnée.~
@119  = ~Oui, je sais exactement ce que c'est, parce qu'Irenicus a pris mon esprit !~
@120  = ~Oui, je sais ce que c'est. Mon esprit m'a été arraché.~
@121  = ~Est-ce qu'il connaissait la portée de ses actes ?~
@122  = ~Où étiez-vous à ce moment-là, alors ?~
@123  = ~Je vous prie de m'excuser : il est difficile de croire qu'une telle atrocité puisse être possible. Peut-être que lorsque vous atteindrez la reine, elle saura comment inverser cela, mais je n'ai pas grand chose de plus que des paroles à vous offrir.~
@124  = ~Vous êtes l'un d'entre nous, vous nous avez apporté le Lanthorn, alors nos pensées et la bénédiction de la Seldarine vous accompagneront.~ ~Vous êtes l'une d'entre nous, vous nous avez apporté le Lanthorn, alors nos pensées et la bénédiction de la Seldarine vous accompagneront.~
@125  = ~Est-ce que ça lui était égal ?~
@126  = ~J'ai assisté à une audience avec la reine à l'époque. Elle était... elle était complètement sidérée, mais elle sût immédiatement qui c'était.~
@127  = ~Le jour du procès... ce fut atroce. Je m'en souviens bien...~
@128  = ~Le palais de la reine était exceptionnellement calme. Hormis le sourd murmure des fontaines, il n'y avait pas un bruit. Les oiseaux ne chantaient pas, pas de rires provenant du festin qui se tenait, pas de pétitionnaire énervant dans les couloirs flamboyants.~
@129  = ~L'Arbre est toujours magnifique, mais ce jour-là, cette beauté était irréelle, insolite, étrange et inquiétante. Les feuilles dorées tombaient, tournoyaient dans les airs, sans retomber car il n'y avait pas de vent. Au lieu du vert pâle habituel, la lumière du jour avait pris une teinte rouge, la couleur du sang, et des particules de poussière dansaient dans la lumière. L'air même de Suldanessalar était pollué.~
@130  = ~Il y a plusieurs jours, la pluie de météorites s'est abattue sur la ville, emportant les plateformes, brisant des branches et isolant des sections entières de la ville. Mais le palais fut épargné. Pas une seule statue fut abîmée, et les murs de marbre vert pâle ne furent pas corrompus. Il se moquait de la ville, mais il n'osait pas faire de mal à sa reine.~
@131  = ~Parce qu'il l'aimait, n'est-ce pas ?~
@132  = ~Que s'est-il passé alors ?~
@133  = ~C'est terrible.~
@134  = ~Merci de m'avoir raconté cela, Elhan. J'avais besoin de l'entendre.~
@135  = ~Demin vous a dit, non ?~
@136  = ~J'en ai trop dit. Partez ; il y a encore beaucoup à faire pour Suldanessalar.~
@137  = ~Notre meilleur mage... respecté, adulé, aimé. Je l'ai rencontré plus d'une fois dans les appartements de la reine, et j'ai été impressionné par sa logique et ses capacités de raisonnement... un peu moins par ses manières.~
@138  = ~Sa soeur avait du charme, mais elle commençait déjà à s'intéresser à la nécromancie. Non, je n'ai pas envie de parler d'eux.~
@139  = ~Je vous en prie, Elhan... J'aimerais savoir.~
@140  = ~J'aimerais que vous parliez un peu plus d'eux. Cela pourrait m'aider.~
@141  = ~Demin a dit qu'Irenicus était dans les bonnes grâces de la reine ?~
@142  = ~Je vais partir, alors.~
@143  = ~Que puis-je dire ? Elle et Lui, tels que nous, citoyens de Suldanessalar les avions connus, ne sont plus. La créature qu'était Bodhi n'est plus, et Irenicus vous attend.~
@144  = ~J'essaie de comprendre ce qui a poussé à un tel crime ceux qui appartenaient à notre peuple.~
@145  = ~Est-ce qu'il reste un peu de compassion dans son coeur?~
@146  = ~Et je vais le détruire, soyez-en certain.~
@147  = ~Oui, j'en suis conscient.~ ~Oui, j'en suis consciente.~
@148  = ~Je vous l'ai dit ! Irenicus et sa soeur sont tout ce que nous ne sommes pas ! Ce que même vous, apparenté à une déité mauvaise du panthéon, n'êtes pas.~ ~Je vous l'ai dit ! Irenicus et sa soeur sont tout ce que nous ne sommes pas ! Ce que même vous, apparentée à une déité mauvaise du panthéon, n'êtes pas.~
@149  = ~La première fois, la reine avait encore de l'espoir, alors que la plupart n'en avait aucun. Maintenant, il ne reste plus aucun espoir.~
@150  = ~Atteignez le palais ; Irenicus doit y être. Envoyez tout ceux que vous trouverez aux portes de la ville. Et... si vous pouvez, revenez me parler.~
@151  = ~Suldanessalar vous sera reconnaissante, <CHARNAME>, à vous et à chacun de vos compagnons. Mais Irenicus est un mage extrêmement puissant.~
@152  = ~Oui, je sais que je dois d'abord le vaincre. Mais après ?~
@153  = ~Ellesime est de filiation divine. Elle ne peut pas le combattre elle-même ?~
@154  = ~Peut-être pouvez-vous m'aider à le vaincre, alors ?~
@155  = ~Peut-être aurons-nous l'opportunité de discuter après ?~
@156  = ~C'est tout ce que je voulais savoir.~
@157  = ~Vous allez devoir compter sur vous-même et sur vos compagnons. Et une fois qu'Irenicus sera vaincu, vous pourrez rester et vivre dans la ville.~
@158  = ~Elle est un souverain sage, mais il est notre mage le plus puissant. La reine à elle seule ne peut espérer le vaincre. Et...~
@159  = ~Et nous ne pouvons pas être certain qu'elle le souhaitera.~
@160  = ~Je vais rester ici et sécuriser l'endroit pour les réfugiés. Les elfes de Suldanessalar doivent avoir un point de sortie, alors que les monstres d'Irenicus sont encore en train de dévaster la ville.~
@161  = ~Je... j'apprécie votre compagnie. Cela me ferait plaisir.~
@162  = ~Nous nous reverrons.~
@163  = ~Promis ?~
@164  = ~Est-ce que cela vous dirait de voyager avec moi ?~
@165  = ~Et vous ? Est-ce que vous... avez des sentiments pour moi ?~
@166  = ~Bien.~
@167  = ~Nos vies sont longues. Seul un choix réfléchi pourrait vous séparer de... quelqu'un d'autre.~
@168  = ~Partez, <CHARNAME>. Soyez prudent, et revenez un fois que les Protecteurs auront été convoqués. Je voudrais vous souhaiter bonne chance une dernière fois.~ ~Partez, <CHARNAME>. Soyez prudente, et revenez un fois que les Protecteurs auront été convoqués. Je voudrais vous souhaiter bonne chance une dernière fois.~
@169  = ~Je suis fidèle à Suldanessalar, et resterai ici pendant de nombreuses années encore. Mais le jour viendra où un autre prendra ma place.~
@170  = ~Mais c'est sans importance... pour le moment. Mais...~
@171  = ~Moi aussi.~
