@0    = ~Qu'y a-t-il donc ? Pourquoi me regardes-tu comme cela ? (Elle prépare quelque chose, elle prépare forcément quelque chose...)~ [EDWIN22]
@1    = ~Je me demandais juste à quoi tu peux bien ressembler sous cette robe.~
@2    = ~Parce que tu m'intéresses, Edwin.~
@3    = ~Tu as dû rêver.~
@4    = ~Pour rien Edwin, pour rien.~
@5    = ~Humpf !~
@6    = ~Quoi ? Ahh... tu es sérieuse ?~
@7    = ~Mais en fait, tu ne sortais pas avec un espèce de crétin stupide ?~
@8    = ~Pas si stupide ; mais certes, tu as raison.~
@9    = ~En quoi cela te regarde-t-il ?~
@10   = ~Moi ? Je suis libre comme l'air.~
@11   = ~Non, pas du tout.~
@12   = ~Je blaguais, idiot !~
@13   = ~C'est bien gentil, mais regarde un peu ceci avant de t'emballer. (Oui, dans cette situation je suis prêt à sacrifier mon miroir de poche.)~
@14   = ~Un miroir ?~
@15   = ~Ben quoi, je ne vois que mon reflet ?~
@16   = ~Ah, donc être <PRO_RACE> signifie qu'on n'a pas droit à l'amour, c'est ça ?~
@17   = ~Est-ce que tu sous-entends que je suis affreuse ?~
@18   = ~M'emballer ? Edwin, je te fais marcher depuis le début !~
@19   = ~Bon... ton corps disproportionné, ton apparence hideuse, ou le fait que tu appartiens indiscutablement à une race faite pour servir les autres ne te donnent-ils pas une petite idée ? Peut-être faut-il que je te fasse un dessin ?~
@20   = ~Oui, tu fais preuve de lucidité. Pour une fois, c'est indéniable.~
@21   = ~Va-t-en et ne m'importune plus, gamine ; une seule fois suffira. Tu devrais m'être reconnaissante d'avoir un mage de mon calibre dans l'équipe, et éviter de désirer des choses qui n'ont pas lieu d'être.~
@22   = ~Les admirateurs éconduits tendent à être une véritable plaie qu'il est hors de question que je tolère, même pour te faire plaisir. Ce sera à toi de résoudre tous les problèmes qui pourraient s'ensuivre.~
@23   = ~Compris.~
@24   = ~Dans ce cas, laisse tomber.~
@25   = ~Hum. Et qu'est-ce qui te fait penser que je pourrais trouver cette perspective séduisante ?~
@26   = ~Eh bien tu es séduisant, je suis moi-même diablement séduisante, alors pourquoi perdre notre temps ?~
@27   = ~J'ai entendu dire que tu avais un côté doux et tendre...~
@28   = ~J'ai beaucoup entendu parler de tes prouesses érotiques.~
@29   = ~Eh bien tu avais l'air de lorgner sur Viconia, alors pourquoi pas moi ?~
@30   = ~Eh bien tu avais l'air de lorgner sur Mazzy, alors pourquoi pas moi ?~
@31   = ~Il est regrettable que tu manques de goût à ce point, mais qu'il en soit ainsi.~
@32   = ~Tu marques un point. Mon charme est évidemment à la hauteur de sa réputation.~
@33   = ~Et je l'apprécie pleinement.~
@34   = ~Et le mien est sans limite.~
@35   = ~Alors qu'est-ce qu'on fait ?~
@36   = ~Oh, je laisse tomber ! En route.~
@37   = ~Gaah ! Qui t'a raconté ça ? (Elle sait, je vous le dis ! Elle sait !)~
@38   = ~Quelle importance ?~
@39   = ~Non seulement je le sais, mais en plus je veux en profiter.~
@40   = ~Je l'apprécierai de toute façon. Pourvu que ce soit avec toi.~
@41   = ~Mais cela n'a absolument rien à voir !~
@42   = ~Peut-être. Mais ta réponse est... ?~
@43   = ~Es-tu en train d'essayer de me dire que tu ne veux pas de moi ?~
@44   = ~Et je te fais remarquer qu'*elle* t'a remballé.~
@45   = ~Il y a quelque chose d'assez rustre en toi. On pourrait même dire barbare. Cela dit... pourquoi pas ?~
@46   = ~La prochaine fois que nous nous reposerons dans une taverne, attends-moi en bas avant d'aller te coucher. Il est bien sûr absolument inutile d'en parler aux autres.~
@47   = ~Et encore une journée à errer sans but.~ [EDWIN19]
@48   = ~Fatigué ?~
@49   = ~Sans but ? Mais nous avons accompli tant de choses !~
@50   = ~Moi qui croyais que nous étions en train de saisir des occasions prometteuses.~
@51   = ~On monte ?~
@52   = ~Ta proposition de la dernière fois tient toujours ?~
@53   = ~Avant que tu ne me le demandes : oublions notre conversation de l'autre fois.~
@54   = ~Allez viens, suis-moi, voyons ce que ce trou miteux peut nous offrir.~
@55   = ~Aah, l'odeur !~
@56   = ~Pas spécialement, non.~
@57   = ~Bien sûr.~
@58   = ~Bah ! Ne vas pas t'imaginer que je suis déçu.~
@59   = ~Tu te retrouves donc soumise au suprême talent d'Edwin Odesseiron, mage d'envergure et des plus distingués.~
@60   = ~C'est certain.~
@61   = ~Et toi ? Es-tu déjà ensorcelé, amoureux et obsédé ?~
@62   = ~(soupir) Je n'arrive pas à croire que je suis en train de faire cela.~
@63   = ~Envergure ? Qui mesure combien de centimètres ?~
@64   = ~J'ai changé d'avis. Je m'en vais.~
@65   = ~Je suis heureux de constater que tu n'as rien perdu de ta lucidité.~
@66   = ~En ce qui me concerne, je t'assure que je suis complètement sous le charme.~
@67   = ~(Elle n'arrive pas à réaliser la chance qu'elle a ? Ce n'est pas la première fois.)~
@68   = ~Tu as l'insulte facile, comme d'habitude ; apprends que le savoir-faire n'est pas une question de taille. Mais tu as de la chance, car le sorcier rouge ici présent possède les deux.~
@69   = ~Bon, je présume que tu es prête à être submergée par un tsunami d'érotisme ? Attention... le voilà.~
@70   = ~La plupart des femmes ne sont que trop contentes de fanfaronner au sujet de leur petites conquêtes.~ [RE_BLANK]
@71   = ~Je n'ai qu'un très mince espoir que tu ne fasses pas partie de cette large majorité.~ [EDWIN61]
@72   = ~Je garderai secrète notre petite histoire, si c'est cela qui te tracasse.~
@73   = ~De toute façon c'est terminé, alors je ne vois pas en quoi tu devrais t'inquiéter.~
@74   = ~Et pourquoi ne devrais-je en parler à personne ?~
@75   = ~Et toi ? Tu en parleras à quelqu'un ?~
@76   = ~Mais Edwin, je suis tombée amoureuse de toi !~
@77   = ~C'est une bonne chose.~
@78   = ~Ce genre de confidences ne peut que conduire à sa propre perte. Trame tes plans avec discrétion, <CHARNAME> ; mène-les en secret, et tu iras loin.~
@79   = ~Euh...~
@80   = ~Je suis on ne peut plus enchanté par tes performances, mais ce n'est pas encore le moment du rappel. (Voilà, bien dit.)~
@81   = ~Viens, il vaudrait mieux que nous soyons levés avant les autres si nous voulons que la situation de l'équipe reste telle quelle.~
@82   = ~Les gens intelligents ne traînent pas le soir pour chercher les ennuis. Surtout en ce moment, <CHARNAME> !~ [EDWIN20]
@83   = ~Vu la situation ? Oui, je suis bien d'accord.~
@84   = ~Nous n'avons pas le choix, Edwin.~
@85   = ~J'ai envie que cela se passe comme ça. Point final.~
@86   = ~Depuis cette fameuse nuit, nous ne parlons que de tactique et autres trucs de ce genre ; je veux que nous parlions de nous deux !~
@87   = ~Maintenant ? Très bien, ton voeu va être exaucé.~
@88   = ~Et pourtant tu ne prêtes aucune attention à mes souhaits ? J'exige que nous nous arrêtions !~
@89   = ~Ici ? Ha ha ha.~
@90   = ~Quelque chose ne va pas ?~
@91   = ~Nous nous arrêterons dès que nous aurons trouvé un endroit approprié.~
@92   = ~C'est une pure supposition de ma part mais je présume que tu en as un, ou alors ça veut dire que tu n'es même pas une créature intelligente. (Bien que j'aie un doute.)~
@93   = ~Bien, bien, comme tu voudras. (Je vous jure qu'elle devient chaque jour un peu plus agaçante.)~
@94   = ~Tout ceci est... hautement embarrassant. Pardonne-moi si j'évoque ce sujet maintenant, mais je pense que nous devrions régler définitivement cette histoire.~
@95   = ~De quoi veux-tu parler ?~
@96   = ~Tu n'es pas amoureux de moi, n'est-ce pas ?~
@97   = ~Tu es amoureux de moi, n'est-ce pas ?~
@98   = ~Non, je ne veux rien entendre.~
@99   = ~Arrête de te moquer de moi ! (Je vous jure qu'elle devient chaque jour un peu plus agaçante.)~
@100  = ~Quelque chose ? Depuis que j'ai commencé à voyager avec la bande de singes que vous êtes, rien ne va ! Mais... oui.~
@101  = ~Je te suggère d'oublier complètement *cette* soirée. Je ne suis pas du tout à l'aise quand tu en parles en public. (Tout particulièrement lorsqu'elle hausse ses sourcils. Cela devrait être interdit.)~
@102  = ~Ah, c'est comme ça que tu mets fin à cette histoire, n'est-ce pas ? La prochaine fois que personne ne nous regarde, loue une chambre pour nous deux, d'accord ?~
@103  = ~Mais c'est parce que j'ai *beaucoup* aimé cette soirée. Et si on remettait ça ?~
@104  = ~Bon, d'accord. Je vais essayer de ne plus l'évoquer.~
@105  = ~Tant pis pour toi.~
@106  = ~Mais je n'en parle jamais. Tu imagines des choses, Edwin.~
@107  = ~Cela n'a rien à voir.~
@108  = ~Si tu possèdes une once de bon sens, tu vas m'écouter.~
@109  = ~Non. Je suis catégorique : je ne peux supporter cela plus longtemps, et cela n'arrivera pas. (Ses regards... ces signes... cette subtile torture... non ! Ce n'est pas possible !)~
@110  = ~Finalement tu as un peu de bon sens. Tant mieux pour moi... euh, pour toi.~
@111  = ~Réfléchis-y encore, <CHARNAME>. Je détesterais avoir à te lancer une boule de feu.~
@112  = ~Hum. Peut-être... ce n'est pas totalement imposs...~
@113  = ~Assez. Nous devrions nous mettre en route, et à l'avenir je te suggère d'oublier cette histoire stupide. Et si tu me harcèles encore à ce sujet, je quitte le groupe !~
