@0    = ~Ne venez pas m'ennuyer ! Hors de ma vue.~ [RE_ELD1]
@1    = ~Tout cela est tellement assomant. Ah, un nouveau visage ! Pourrais-je vous demander si...~ [RE_ELD2]
@2    = ~Regarde, Bouh, c'est Eldoth ! Hmm, pourquoi a-t-il l'air si débraillé ? Hein, Bouh ?~
@3    = ~Eldoth. Je ne peux pas dire que c'est un plaisir de te revoir.~
@4    = ~Délicieuse, comme à votre habitude, très chère. Cependant, il est évident que votre rudesse fait partie de votre charme.~
@5    = ~Eldoth ! Et où est Skie ? Comment va-t-elle ?~
@6    = ~Je suppose qu'elle va bien. Où qu'elle puisse se trouver.~
@7    = ~Eh bien, Viconia ! Je dois bien admettre que votre présence exotique fut regrettée.~
@8    = ~Je me souviens de toi, répugnant personnage. Offres-tu toujours tes faveurs aux femelles consentantes, ou t'es-tu radouci ?~
@9    = ~Que voilà une appellation bien crue pour mes activités. Je ne recherche que l'amitié et l'affection des autres. Et soit dit en passant, il se trouve que personne ne s'est plaint.~
@10   = ~Lui ! Qu'est-ce qu'il fait ici ?~
@11   = ~C'est un plaisir de vous revoir vous aussi, Edwin.~
@12   = ~<CHARNAME>...? Et quelques autres visage familiers, avec ça. Vous me pardonnerez si je ne me lève pas.~
@13   = ~Eldoth ! Ca faisait longtemps.~
@14   = ~Vous n'avez pas l'air très surpris.~
@15   = ~Ca fait du bien de vous revoir en vie.~
@16   = ~Quoi ? Qui êtes-vous, au juste ?~
@17   = ~Apparemment, vous ne vous souvenez pas de moi. Peut-être nous reverrons-nous plus tard, alors.~
@18   = ~J'ai revu Garrick, il y a quelques nuits de cela. Il était en train de faire la cour à une jeune fille, une paladine, ou je ne sais plus trop quoi. Je ne me rappelle jamais de ce genre de détails ; du moins lorsque je n'y vois guère occasion de récolter profit et prestige.~
@19   = ~Alors, comment vont les affaires ? J'ai entendu dire que vous aviez eu maille à partir avec les Voleurs de l'Ombre.~
@20   = ~Comment le savez-vous ?~
@21   = ~Ce sont *mes* affaires.~
@22   = ~Et comment va Skie ? Je vois qu'elle n'est pas à vos côtés.~
@23   = ~Ils ne sont pas les seuls. La moitié de la ville est à mes trousses.~
@24   = ~Je vous en prie ! Avec tout ce bazar qu'on peut voir de la fenêtre ? Si vous pensez que toute la ville ignore qui en est responsable, vous vous plantez.~
@25   = ~Certes, certes. De votre côté, vous semblez en petite forme. Amaigri, hagard, affaibli... très cher, très cher, l'aventure ne vous a pas vraiment réussi, n'est-ce pas ?~ ~Certes, certes. De votre côté, vous semblez en petite forme. Amaigrie, hagarde, affaiblie... très chère, très chère, l'aventure ne vous a pas vraiment réussi, n'est-ce pas ?~
@26   = ~J'ai fait une partie de cartes qui a duré jusqu'à très tard dans la soirée avec l'un d'entre eux, la nuit dernière. C'était très agréable.~
@27   = ~Et c'est tout aussi bien comme ça. Un enfant de Bhaal... un gentilhomme de ma trempe doit pouvoir définir jusqu'où vont ses limites.~
@28   = ~Cette pauvre petite Skie... Une bien triste affaire consécutive à la mort de son père l'a littérallement privée de son héritage. Imaginez un peu ! La veuve du Grand-Duc détenait la loi dans ses... ahem, dans ses mains. Une diablesse, et certainement pas une dame respectable.~
@29   = ~C'est ainsi que nous sommes retournés sur les routes. Bon, vous connaissez Skie : un épi dans sa coiffure, et vous l'entendrez se lamenter pendant des heures. Au bout du compte, j'ai fini par me lasser, et nous nous sommes séparés.~
@30   = ~Avec une parenté telle que la vôtre, vous ne m'en voyez guère surpris. En fait, même moi, je...~
@31   = ~Mais je m'en voudrais de vous retarder. A moins que vous n'ayez quelque affaire à me proposer ?~
@32   = ~Vous savez, Eldoth, je suis très riche...~
@33   = ~En effet, mais je préfèrerais en parler en privé.~
@34   = ~Pourquoi ne viendriez-vous pas avec moi ?~
@35   = ~Je pourrais rester, et on pourrait discuter ensemble un moment.~
@36   = ~Non, je n'ai rien à vous dire.~
@37   = ~Hmm... riche, dites-vous ?~
@38   = ~Eh bien, avec vos charmes naturels, ce n'est guère étonnant. Peut-être pourrions-nous continuer cette conversation ? Vous pourriez louer une chambre, à l'étage.~
@39   = ~Ah, alors vous voudriez que je la paye aussi ? Ca a intérêt à en valoir le coup.~
@40   = ~Bien entendu, Eldoth. Venez avec moi.~
@41   = ~Avec vous ? Jamais de la vie.~
@42   = ~Ce n'est peut-être pas une si mauvaise idée, après tout. En dépit de votre... réputation. Peut-être vous joindrez-vous à moi pour un verre, et je vous raconterai une histoire ou deux ? Oui, ça pourrait être bien.~
@43   = ~Alors, vous venez ? Vous pourriez louer une chambre, à l'étage.~
@44   = ~Vraiment ? Mais de combien...~
@45   = ~Non, non, non et non. C'est absolument hors de question. Il me reste encore un peu d'amour-propre, voyez-vous.~
@46   = ~Je ne préfère pas. Les rumeurs voyagent bien vite, voyez-vous.~
@47   = ~Pour périr dans la guerre des Enfants de Bhaal ? Vous savez, il se trouve que j'ai *étudié* à la Nouvelle Olamn. Non, très cher <CHARNAME>. Pas cette fois.~ ~Pour périr dans la guerre des Enfants de Bhaal ? Vous savez, il se trouve que j'ai *étudié* à la Nouvelle Olamn. Non, très chère <CHARNAME>. Pas cette fois.~
@48   = ~Comme vous voulez. Mais, vous savez, je suis riche à en crever.~
@49   = ~Eldoth... on pourrait parler en privé ?~
@50   = ~Bon, eh bien dans ce cas, au revoir.~
@51   = ~Espèce de couard.~
@52   = ~J'ai bien peur de n'avoir le temps. J'ai rendez-vous avec une dame, ce soir, et je dois préparer mes armes, pour ainsi dire. Donc, à moins que vous n'ayez quelque offre à me proposer...?~
@53   = ~Une seule, en vérité ! Peut-on parler en privé ?~
@54   = ~A la place, vous pourriez venir avec moi.~
@55   = ~Pauvre cloche.~
@56   = ~Non, je vais m'en aller. Bonne chance avec votre rendez-vous.~
@57   = ~Ce fut un plaisir de vous revoir. Pas la peine de rester en contact.~
@58   = ~Ca le vaudra.~
@59   = ~Avec plaisir.~
@60   = ~Ma pauvre. Dans ce cas, au revoir.~
@61   = ~Et si nous allions discuter autour d'un verre de vin ? Je n'ai jamais rencontré de dame comme vous et j'aimerais apprendre à vous connaître. Ahh, l'Ambre de Berdusk... mon préféré. Votre peau scintille près des flammes, et la liqueur me brûle la gorge. Votre seule présence suffit à m'étourdir.~ [RE_ELD3]
@62   = ~Heureuse de l'entendre.~
@63   = ~De bien jolies paroles, mais plutôt vides de sens.~
@64   = ~Vous êtes plutôt... pressé. Et que faîtes-vous des préliminaires ? De la conversation ?~
@65   = ~J'ai changé d'avis. Je m'en vais.~
@66   = ~Quelle pitié. Bon, d'accord.~
@67   = ~Ah, c'est vrai, vous m'avez vu agir avec Skie, donc ça me sera inutile. Bon, très bien, soit.~
@68   = ~Je me disais que les affaires pouvaient attendre. Peut-être pourrons-nous discuter de ce qui importe... après coup.~
@69   = ~Et dans tous les cas, nous savons tous les deux à quoi nous en tenir. Donc, pourquoi se cacher derrière des formalités ? Nous sommes de vieux amis, deux compagnons d'armes, donc la fausse modestie n'a pas lieu d'être entre nous.~
@70   = ~Evidemment. Maintenant, dis-moi ce que tu veux vraiment de moi.~
@71   = ~Je préfère l'approche directe.~
@72   = ~Je ne suis pas d'accord. J'aime bien savourer les préliminaires.~
@73   = ~Non, non et non. Je m'en vais.~
@74   = ~Chut, ma douce. Cela peut attendre.~
@75   = ~Rien ne nous empêche de prendre notre temps. Je t'en prie, déchausse-toi et détends-toi.~
@76   = ~Envisage cela comme une faveur qui en appellera une autre.~
@77   = ~(Eldoth repose nonchalamment son verre sur la table, s'étire et s'agenouille lentement devant vous.)~
@78   = ~(Il prend votre pied gauche dans ses mains, et commence à en masser doucement la plante, usant ses pouces de manière lente et agréable.)~
@79   = ~(Il progresse lentement, des orteils jusqu'à la cheville, puis revient de la même façon jusqu'aux orteils, doucement et tendrement.)~
@80   = ~(Ses mouvements se répètent, à chaque fois différents. Par moments, il sont péniblement lents, tandis qu'à d'autres, ils sont trop rapides à votre goût. Finalement, il remonte son regard vers vous avec un sourire satisfait.)~
@81   = ~Tu ne sais pas à quel point c'est agréable. Je préfère recevoir plutôt que donner, bien sûr, mais j'ai un faible pour les pieds d'une belle femme. A conditions qu'ils soient *petits* ; les deux grosses palmes de Skie avaient le don de me dégoûter.~
@82   = ~Et si nous passions à des activités plus matures ? Désires-tu ma compagnie ?~
@83   = ~Tout de suite ?~
@84   = ~Ah, euh... oui.~
@85   = ~Oui.~
@86   = ~Certainement pas.~
@87   = ~Pas besoin de faire la timide, même si je constate avec grand plaisir que tu sais quand il convient de parler, et quand il convient de garder le silence. Les femmes les plus précieuses sont celles qui savent où est leur place.~
@88   = ~Ce n'est guère surprenant.~
@89   = ~(Eldoth se relève pour vous caresser la joue. Un petit rictus de satisfaction se dessine au coin de ses lèvres, et une bosse nerveuse commence à se former sur son pantalon.)~
@90   = ~Et dire qu'il est des hommes qui payent pour faire l'amour. Les imbéciles. Une passion partagée est l'effervescence réincarnée.~
@91   = ~Assez de blabla. Montre-moi ce dont tu es capable.~
@92   = ~Et jusqu'où peux-tu être passionné ?~
@93   = ~Je ne ressens pas la même passion que toi. Désolée, Eldoth.~
@94   = ~Ô nuit, Ô nuit divine...~
@95   = ~Tu es sur le point de le découvrir.~
@96   = ~Seuls les gens superficiels ne jugent pas sur l'apparence... et la performance. Je te donne neuf sur dix... seulement parce que le dix sur dix, je me le réserve, bien entendu.~ [RE_ELD4]
@97   = ~Voilà le moment où nous pouvons parler affaires.~
@98   = ~Dans le lit, tous nus ?~
@99   = ~Evidemment. Je suis toute ouïe.~
@100  = ~Tu ne veux toujours pas venir avec moi ?~
@101  = ~Je ne veux parler de rien du tout. Je m'en vais.~
@102  = ~Et vulnérables, mais ne t'inquiète point : ton exquise beauté n'en souffrira guère. Je ne vais pas encombrer ta jolie tête par trop de pensées superficielles.~
@103  = ~J'espère bien que ma présence te manquera... mais non. Je préfère de loin une vie de plaisirs à une vie d'aventures. A ce propos, je te recommande vivement de revoir tes priorités.~
@104  = ~Et tu vas repartir toute nue, peut-être ? Tes sous-vêtements sont de *mon* côté du lit, au cas où tu ne l'aurais pas remarqué.~
@105  = ~C'est très simple : j'ai besoin de financements. Je ne peux pas retourner à la Porte de Baldur à cause de ma chère Skie, Eauprofonde m'est interdite depuis cette malheureuse histoire avec la fille de Piergeiron, et Athkatla est nuisible à ma santé... non seulement la famille de cette fille n'était pas aussi riche que je le croyais, mais en plus, son père est un paladin.~
@106  = ~Il ne me faut pas grand-chose. Cinq mille pièces d'or serait une somme raisonnable... mais par pitié, faisons au plus vite ; cette conversation m'ennuie au plus haut point. Des sujets aussi bassement matériels n'ont rien à faire entre deux amants, tu ne penses pas ?~
@107  = ~Je comprends. Les voilà.~
@108  = ~Je pense que cinq-cents pièces seront bien suffisantes.~
@109  = ~Je n'ai pas cette somme.~
@110  = ~Je suis tout à fait d'accord, et ma réponse est non.~
@111  = ~C'est méprisable, Eldoth. Hors de ma vue.~
@112  = ~Lorsque le mot 'beauté' a été créé, les linguistes devaient sans doute penser à toi. J'espère que nous nous reverrons, et lorsque ce sera le cas, je ferai tout pour te plaire, par tous les moyens possibles.~
@113  = ~Oui, oui, je m'y attendais. Mais si tu arrêtais de faire ta tête de mule, et t'ouvrais un peu aux possibles bénéfices... et conséquences, je suis certain que tu conviendras qu'il est dans notre intérêt à tous les deux de régler cette affaire pacifiquement.~
@114  = ~Tout aussi charmante et persuasive que tu sois, tu ne voudrais pas que cette affaire s'ébruite, si ?~
@115  = ~Combien de fois devrai-je te le dire ? Je n'ai pas cette somme !~
@116  = ~Quelle affaire ? Que tu joues les gigolos pour cinq mille pièces d'or ?~
@117  = ~Peu importe, tu n'auras rien de moi.~
@118  = ~Bon, très bien, va pour cinq mille pièces d'or.~
@119  = ~Prends l'argent, mais tu le regretteras.~
@120  = ~On se calme, ma douce. Après t'être aussi bien amusée, tu ne donnerais même pas un pourboire à celui qui a attendu à ta table ?~
@121  = ~Je regrette de devoir être si dur envers toi, vraiment, mais je suis désespéré... et je suis sûr que toi, pourchassée et incomprise, ne connais que trop bien le sens de ce mot.~
@122  = ~S'il te plaît, <CHARNAME>. Aide-moi maintenant, et nous pourrons nous revoir en des temps meilleurs.~
@123  = ~Je suis désolée. Prends l'argent, et je te souhaite bonne chance.~
@124  = ~Prends ce que j'ai, alors, mais ce n'est pas grand-chose.~
@125  = ~Eldoth, si tu continues, je vais t'attaquer.~
@126  = ~Non, et je t'interdis de me le redemander.~
@127  = ~Je suis complètement désespéré, très chère. A un point tel que je ne m'arrêterai pas. Pour personne. Même une personne si jolie que toi.~
@128  = ~Il est heureux que tes vêtements soient de mon côté du lit. Je me suis permis de te débarrasser d'une partie de ton fardeau. L'argent corrompt ; ne le savais-tu point ? Et j'aurais aimé que l'on me corrompe de cette manière plus souvent.~
@129  = ~Au revoir, mon ange.~
