@0    = ~Je viens vous voir avant la cérémonie officielle, enfant de Bhaal. Nous n'avons que peu de temps ; les miens sont en plein préparatifs pour la célébration de notre victoire contre Irenicus et Bodhi.~
@1    = ~Votre présence m'honore, Reine Ellesime.~
@2    = ~Je gage que vous avez quelque chose à me demander ?~
@3    = ~Vous semblez triste. Je peux en comprendre les raisons. Cette victoire doit vous apparaître bien difficile... sur un plan personnel.~
@4    = ~Ma victoire, Ellesime. Avant que je n'arrive, les incapables qui sont sous vos ordres erraient dans la cité tels des chatons aveugles !~
@5    = ~J'espère pour vous que vous êtes venue me parler de ma récompense, femme.~
@6    = ~Je n'ai aucune envie de vous parler, espèce de vipère.~
@7    = ~Si telle est votre attitude à mon égard, nous nous reverrons lors de la cérémonie officielle.~
@8    = ~(Dans un parfait silence, la Reine glisse à nouveau vers vous, et à vous deux, vous défaites les vêtements de soie qui vous séparent. Ellesime se fait tendre et douce plutôt que passionnée, faisant grand cas de vos blessures. Vous apercevez une ride d'inquiétude se former entre ses sourcils, même si elle prend beaucoup de plaisir avec vous. Le seul mouvement un peu abrupt se produit alors qu'elle quitte votre couche pour s'approcher de la fenêtre, et respirer une bouffée d'air frais.)~
@9    = ~(La chevelure d'Ellesime se déverse sur son dos telle une cascade dorée sur les courbes minces et gracieuses de ses reins. Elle les recoiffe maladroitement, puis, plus calmement, s'en retourne vers votre lit pour récupérer sa robe, qui se trouve par terre. Ses petits pieds nus ne produisent aucun son, alors qu'elle marche sur le sol chaud fait d'un bois au couleur de miel.)~
@10   = ~(Elle parle, enfin, d'une voix triste et monocorde.)~
@11   = ~C'était une erreur, bien sûr. Où peut-être était-ce une erreur de ne pas avoir attendu quelqu'un comme vous suffisamment longtemps, après tous les siècles que j'ai traversés. Qui peut savoir.~
@12   = ~(Calmement.) Je vais vous laisser vous reposer, maintenant.~
@13   = ~Je pense que vous vous y connaissez suffisamment en politique pour savoir pourquoi une telle chose est impossible. Je ne suis pas une princesse qui a besoin d'un homme pour conforter son pouvoir, ni ne souhaite entretenir une liaison avec un étranger alors que ma cité pleure les blessures que lui a infligées mon dernier amant.~
@14   = ~(Elle rit doucement.) Il semblerait bien que la bonne vingtaine de bardes qui m'assuraient que j'étais aussi légère que le reflet d'un rayon de lune sur l'eau n'étaient que bonimenteurs. Je vais maintenant vous laisser à votre repos, mon très cher Sauveur de Suldanessalar.~
@15   = ~N'ayez crainte, ce n'était pas votre paiement.~
@16   = ~Nous nous reverrons lors de la cérémonie.~
@17   = ~(Elle rit doucement.) Un baiser est sans doute à la fois plus tangible et moins tangible. Je vais maintenant vous laisser à votre repos, mon très cher Sauveur de Suldanessalar.~
@18   = ~(Elle rit doucement.) Cela ne pouvait être autrement, car, après tout, nous sommes tous deux de sang divin. Je vais maintenant vous laisser à votre repos, mon très cher Sauveur de Suldanessalar.~
@19   = ~Et cependant, il n'est nulle gloire dans une bataille sans risques.~
@20   = ~(Elle vous embrasse passionnément. Vous réalisez qu'il s'agit de la femme que vous avez rencontrée pour la première fois sous forme de clone, violente et mystérieuse, dans les plus sombres cachots de votre carrière d'aventurier ; la femme qui aimât un homme qui a volé votre âme ; la femme qui règne sur une entière nation elfique que vous avez sauvée. Cela jette une ombre sur votre premier baiser.)~
@21   = ~(Mais graduellement, chaque fibre de votre être finit par ne faire plus qu'un avec ce baiser, vous laissant à la frontière du plus agréable des vertiges. Enfin, les lèvres d'Ellesime s'éloignent des vôtres, laissant un goût frais et rafraîchissant. L'instant d'après, vous vous rendez compte que le goût de ses lèvres est aussi fort et épicé.)~
@22   = ~Ellesime, ne vous arrêtez pas en si bon chemin. (Lui caresser le dos et les cuisses.)~
@23   = ~C'était divin !~
@24   = ~Et moi qui pensais seulement vous demander l'un de vos cheveux dorés pour toute récompense.~
@25   = ~Si tel est votre paiement, je préfèrerais avoir plus que des baisers, ma dame.~
@26   = ~(La repousser.) Par les dieux, femme, fallait-il que vous me sautiez dessus alors que je suis en mille morceaux ?!~
@27   = ~(Devinant vos intentions, Ellesime se penche vers votre lit pour vous embrasser. Sous les soies vertes, vous attrappez sa fine taille pour stabiliser la Reine.)~
@28   = ~(Elle vous embrasse passionnément. Vous réalisez qu'il s'agit de la femme que vous avez rencontrée pour la première fois sous forme de clone, violente et mystérieuse, dans les plus sombres cachots de votre carrière d'aventurier ; la femme qui aimât un homme qui a volé votre âme ; la femme qui règne sur une entière nation elfique que vous avez sauvée. Cela jette une ombre sur votre premier baiser.)~
@29   = ~Les hommes aussi.~
@30   = ~Tout le plaisir était pour moi.~
@31   = ~Je ne saurais dire. Peut-être étais-je simplement enthousiasmée par votre réveil.~
@32   = ~Mais un baiser ne le peut guère. Vous êtes bien téméraire, <CHARNAME>, pour parler ainsi à une reine qui vous détient en son pouvoir.~
@33   = ~J'aurais bien dû m'en douter.~
@34   = ~Je ne saurais imaginer par quel moyen l'on pourrait apprécier ce sujet de conversation. Je ne voudrais pas entendre parler de vos aventures passées.~
@35   = ~Non. C'est juste que je ne veux pas y penser. Je ne veux pas avoir l'ombre d'un début de réponse. Pas avant que...~
@36   = ~(Ellesime marque une pause, incertaine de ce qu'elle doit dire. La lumière dorée qui nimbe sa chevelure s'intensifie alors qu'elle baisse la tête. Puis elle diminue pour ressembler à la lueur de la lune à mesure qu'elle lève ses grands yeux mystérieux vers vous, vous fixant intensément.)~
@37   = ~Je suppose que je vous dirai tout ce qu'il y aura à dire lorsque nous nous reverrons au cours de la cérémonie officielle.~
@38   = ~Les mots peuvent en effet être délivrés au cours d'une cérémonie. Mais un baiser...~
@39   = ~Quelle était la vraie raison de votre visite ?~
@40   = ~Eh bien, merci de votre visite, en tous cas.~
@41   = ~Les femmes sont folles.~
@42   = ~Vous n'êtes pas *ma* Reine, alors ne vous attendez pas à ce que je vous traite avec crainte et révérence. En fait, je vais me montrer très très indifférent, là tout de suite... (Vous essayez d'embrasser la Reine Ellesime.)~
@43   = ~Vraiment ? J'étais en train de sonder votre âme, dans vos yeux. Ils en ont vu bien suffisamment pour recevoir les conseils d'une Reine cloîtrée dans une forêt perdue.~
@44   = ~C'était exactement ce que je me suis mise à penser de vous, en vous regardant dans les yeux. Ils en ont vu bien suffisamment pour recevoir les conseils d'une Reine cloîtrée dans une forêt perdue.~
@45   = ~J'ai vécu des jours bien plus tristes que celui-là, bien qu'ils aient été peu nombreux.~
@46   = ~Je me rends compte à présent que j'en sais bien peu sur les hommes trop ambitieux.~
@47   = ~J'avais pensé vous offrir mes conseils, afin de faciliter votre cheminement. A la longue, j'ai appris à résoudre mes conflits intérieurs et à réussir les épreuves qui m'étaient imposées.~
@48   = ~Comme par exemple de se faire utiliser comme un conduit vers la divinité par votre amant ?~
@49   = ~Moi de même. Et j'ai même appris à le faire avant d'apprendre quel était mon héritage.~
@50   = ~Je suis toute ouïe, Reine Ellesime.~
@51   = ~Vous pouvez prendre votre conseil et vous le fourrer là où même les duergars n'iraient pas regarder.~
@52   = ~J'accepterai bien volontiers tous les conseils avisés que vous pourriez me donner. Mais je dois vous prévenir : je finis toujours par faire les choses à ma manière.~
@53   = ~Alors vous y arriverez très probablement, et n'avez nul conseil à recevoir de la part de quelqu'un qui a su trouver sa place parmi les mortels au lieu de la Seldarine.~
@54   = ~La divinité est très tentante, mais mon coeur est dévoué à cette ville à présent tourmentée.~
@55   = ~Pour le service que vous m'avez rendu, je vous souhaite bonne chance pour réclamer le Trône de votre Père, et j'espère que vous saurez garder les pieds sur terre.~
@56   = ~Quelles qu'aient pu être les illusions que j'ai pu maintenir à son sujet, elles ne sont plus que poussière, à présent. L'un des secrets de l'immortalité, Enfant de Bhaal, est de savoir refermer les portes derrière soi. Afin que les fantômes ne puissent vous hanter à jamais.~
@57   = ~Vous venez juste de me rappeller Joneleth... Je ne parle pas d'Irenicus, tel que vous le connaissiez, mais de mon Joneleth. Je n'ai jamais su ce qui importait le plus aux yeux de mon impétueux amant : mes cheveux dorés, ou mon statut de reine.~
@58   = ~Ca n'a plus vraiment d'importance, maintenant, non ?~
@59   = ~Je pense que si vous n'avez toujours pas la réponse, vous vous faites encore des illusions à son sujet.~
@60   = ~Je n'ai pas pour habitude de parler de leur ancien amant aux dames. En particulier lorsque ce dernier a été au centre de la totalité de mes conversations de ces derniers mois.~
@61   = ~Ancien amant. A moins que vous ne continuiez à vous consumer d'amour pour lui ? ~
@62   = ~Peut-être était-ce un désir inconscient de ma part. Néanmoins, j'avais pensé vous offrir mes conseils, afin de faciliter votre cheminement. A la longue, j'ai appris à résoudre mes conflits intérieurs et à réussir les épreuves qui m'étaient imposées.~
@63   = ~Ce ne sont que des détails qui seront à régler avec mon trésorier.~
@64   = ~Ils agissaient en leur capacité de mortel. De mortel, <CHARNAME> ; ils ne doivent pas être jugés à l'aune de votre propre nature, ou de la mienne.~
@65   = ~Je ne suis pas venue vous voir pour vous parler de ma honte. Vous me feriez une faveur en oubliant tout ce que vous avez pu entendre sur le sujet.~
@66   = ~Vous-même devez recevoir d'innombrables doléances chaque jour. En cela, nous avons un point commun.~
@67   = ~Et pourtant, je ne viens pas vers vous à la manière d'une humble mendiante. Pas cette fois.~
@68   = ~Et la vôtre me fait autant honneur.~
@69   = ~Mes gens m'ont fait savoir que vous n'avez eu que peu de temps pour vous habituer à votre héritage divin. J'ai vécu plusieurs vies d'elfe, et pourtant, mon propre héritage est toujours un fardeau.~
@70   = ~Et donc, vous avez saisi la chance d'en parler à quelqu'un qui sait pertinemment ce qu'être l'enfant d'un dieu signifie.~
@71   = ~Vous êtes une reine aux cheveux dorés qui vit dans une forêt magique. Ne jouez pas les victimes d'un destin capricieux. S'il vous plaît.~
@72   = ~Irenicus faisait-il partie de ce fardeau ? Ou peut-être devrais-je l'appeler... Joneleth ? ~
@73   = ~La pitié que je lis dans vos yeux est déplacée. Il m'est fort aise d'être fils de Bhaal. J'ai pour projet de prendre la place de mon géniteur divin.~
@74   = ~Vous n'êtes pas ici pour animer un débat sur nos ascendances respectives. Il y a quelque chose d'autre. De quoi s'agit-il ?~
@75   = ~Je me fiche pas mal de votre stupide fardeau. Envoyez-moi votre trésorier, petite Reine. Ce que je veux, c'est de l'or, pas d'un cours sur mes responsabilités.~
