@0    = ~Ecoutez, Lord Jierdan. J'ai entendu dire que vous avez dans votre trésor une épée très particulière et je veux la sortir de son fourreau, si vous voyez ce que je veux dire.~
@1    = ~Carsomyr est à moi et le restera !~
@2    = ~Mais ce n'est pas ce que vous vouliez dire, n'est-ce pas <CHARNAME> ? Choisissez vos paroles avec soin : il est peut-être déjà trop tard pour changer d'avis.~
@3    = ~Non, je ne parlais pas de Carsomyr. Je parlais de sortir de son fourreau... quelque chose d'autre.~
@4    = ~Vous voyez bien ce que je veux dire... n'est-ce pas ?~
@5    = ~Après réflexion, je ferais mieux de prendre congé.~
@6    = ~Carsomyr ? C'est cela, lézard. Vous êtes mort.~
@7    = ~Vous avez piqué mon intérêt. Je suis enclin à vous écouter, bien que quelque chose me dise que tout ceci n'est qu'une ruse.~
@8    = ~Néanmoins...~
@9    = ~Voyons ce que vous avez à dire.~
@10   = ~Je vous veux.~
@11   = ~Eh bien vous devez être un homme... euh, dragon très seul, non ?~
@12   = ~A dire ? Rien du tout.~
@13   = ~Ne pensez-vous pas que votre forme actuelle est un peu... intimidante ?~
@14   = ~Ah, voilà. Et pourquoi devrais-je donc me transformer pour vous ?~
@15   = ~Parce que vous avez peut-être envie de moi, vous aussi ?~
@16   = ~Parce que sortir son épée de son fourreau est un passe-temps très agréable.~
@17   = ~Aucune idée.~
@18   = ~Oh, ne vous transformez pas ! Je veux dire qu'un dragon, c'est gros !~
@19   = ~La taille a son importance.~
@20   = ~Hum.~
@21   = ~C'est complètement insensé. Bien sûr, les enfants de Bhaal ne sont guère rationnels...~
@22   = ~Non <CHARNAME>. Cela m'a trop amusé pour que j'en sois offensé, mais ne le refaites plus. Partez maintenant.~
