@0    = ~Avant que je ne parte, pourrais-je passer une dernière nuit ici ?~
@1    = ~Bien entendu. Nous vous devons au moins cela. Je vous laisse ma propre chambre, et je refuse qu'il en soit autrement.~
@2    = ~Merci. Je vais me reposer maintenant.~
@3    = ~C'est un honneur d'accepter votre hospitalité.~
@4    = ~Tout bien réfléchi, j'ai changé d'avis.~
@5    = ~Comme vous voudrez. Je vous souhaite bon vent lors de vos pérégrinations.~
@6    = ~(soupir) Comme vous voudrez. Bonne nuit, <CHARNAME>.~
@7    = ~Pendant que mon fils vous prépare les chambres, voulez-vous bien vous promener avec moi ? Cela fait bien longtemps que je n'ai pas eu d'invitée aussi charmante.~
@8    = ~Avec plaisir.~
@9    = ~Vous êtes assez charmeur, vous-même.~
@10   = ~Je ne pense pas.~
@11   = ~Vous êtes trop aimable, <CHARNAME>. Je vous en prie, suivez-moi dehors.~
@12   = ~Par ici, je vous prie : vous semblez beaucoup plaire à mon fils, et je ne voudrais pas qu'il... se fasse des idées.~
@13   = ~Quelle magnifique nuit étoilée...~ [RE_BLANK]
@14   = ~Oui...~
@15   = ~Je croyais qu'il faisait jour dehors.~
@16   = ~Je ne vois rien de spécial.~
@17   = ~(soupir) Bien entendu. Je suis désolé. Bonne nuit, <CHARNAME>.~
@18   = ~Le temps file, n'est-ce pas ? Une heure, un jour, une semaine, un an...~
@19   = ~(soupir) Il me semble qu'hier, j'étais assis sur le porche avec ma femme, et nous nous demandions comment grandirait notre enfant... Et maintenant, cela fait tant d'années que je suis seul.~
@20   = ~Pardonnez-moi, Dame <CHARNAME>. Vous n'avez sans doute pas envie d'entendre le discours décousu d'un vieil homme.~
@21   = ~Vous devez vous sentir très seul ici.~
@22   = ~Je suis disposée à vous écouter.~
@23   = ~Pas particulièrement, mais je comprends. Continuez.~
@24   = ~Non, je n'en ai pas très envie. Nous ferions mieux de rentrer.~
@25   = ~Je vous remercie pour ces paroles.~
@26   = ~Un jour, je redeviendrai le véritable seigneur de ces terres. Les gens laboureront et travailleront la terre en paix... Les hobgobelins et les orques n'erreront plus ici.~
@27   = ~Je rendrai ces terres prospères, et je sais que je réussirai. Mais à quoi bon, si je n'ai pas de dulcinée pour qui le faire ?~
@28   = ~Vous avez encore son enfant, Garren.~
@29   = ~Mais les gens vous en seront reconnaissants, et c'est le plus important.~
@30   = ~Un seigneur doté de terres ne manque jamais d'admiratrices. Vous verrez.~
@31   = ~Certes. Peut-être pourrais-je devenir une telle femme ?...~
@32   = ~Je suis désolée d'entendre cela.~
@33   = ~Vous dites la vérité, mais ne pensez pas que je ne l'ai pas dit moi-même, plusieurs fois.~
@34   = ~Vous êtes une aventurière, ma dame. Consentiriez-vous vraiment à rester avec moi ? Et les commérages iraient volontiers bon train, le peuple remarquerait que mon fils a presque votre âge. Non... non.~
@35   = ~Je suis désolé de dire cela, alors que l'air est parfumé et qu'une belle jeune femme se tient près de moi.~
@36   = ~<CHARNAME>... vous devez vous attendre à une déclaration. Je ne vais pas mentir et prétendre être fou amoureux. Je suis reconnaissant pour tout ce que vous avez fait, et heureux que le destin ait fait en sorte que nos chemins se croisent ce soir.~
@37   = ~Vous êtes consciente de votre vaillance et de votre beauté, et ce n'est pas à moi d'entrer en compétition avec les bardes. Mais vous éveillez quelque chose en moi, et je souhaite explorer ce sentiment oublié avec vous. Si vous pouviez me dire seulement "oui"...~
@38   = ~Oui.~
@39   = ~Garren... oui, je le veux aussi.~
@40   = ~Je suis désolée, mais je ne suis pas seule.~
@41   = ~Monseigneur... Je ne peux pas.~
@42   = ~Non.~
@43   = ~Je ne m'attendais pas à une autre réponse.~
@44   = ~Ne m'en voulez pas, je vous prie. Je ne pouvais pas m'en empêcher. Venez, je vous raccompagne.~
@45   = ~Cette nuit en vaudra la peine... pour l'un comme pour l'autre.~
@46   = ~Chut. Tout le monde dort.~ [RE_BLANK]
@47   = ~Je vais m'éclipser discrètement... ne vous inquiétez pas, cette maison a des murs bien épais. Personne ne nous a entendus.~
@48   = ~Merci... pour cette nuit inoubliable. Vous m'avez rendu très heureux, <CHARNAME>.~
