@0    = ~Êtes-vous absolument certain qu'il n'y ait RIEN que je puisse faire pour faire baisser le prix... ?~
@1    = ~Qu'voulez-vous dire ?~
@2    = ~Oubliez cela. Je, euh, j'ai beaucoup d'argent à amasser, comme vous le savez. Je m'en vais.~
@3    = ~Vous savez, dans la rue, je vous ai tout de suite remarqué. Si vous ne m'aviez pas approchée, j'aurais été obligée de vous aborder.~
@4    = ~Pourquoi ? Qu'est-ce qu'a attiré vot'oeil ?~
@5    = ~Vos bras. Ils ont l'air si forts, si musclés, si... virils. Vous faites de l'exercice ?~
@6    = ~Vos fesses. Elles ont l'air fermes et juteuses comme une pomme prête à être croquée.~
@7    = ~Votre comportement. J'ai remarqué que vous me reluquiez de bas en haut.~
@8    = ~Euh, vous aviez l'air d'un local. Je voulais simplement vous demander ma route. Oubliez cela.~
@9    = ~Euh, oui, j'en fait. J'ai, euh, commencé il y a une semaine à peine, je ne pensais pas que ça se verrait déjà.~
@10   = ~Mais ça se voit ! Je n'ai jamais vu des biceps aussi sculptés. Puis-je les toucher ? (Vous le caressez avant qu'il ne puisse répondre.)~
@11   = ~Assez. Remettons-nous au travail.~
@12   = ~Euh, merci.~
@13   = ~Je parie que vous faites exprès de ne porter que des pantalons serrés, parce que vous savez que cela rend folle n'importe quelle femme. Ca a certainement marché pour moi ! Puis-je... cueillir la pomme ? (Vous le caressez avant qu'il ne puisse répondre.)~
@14   = ~Euh, ouais, il fallait qu'j'sois sûr que vous étiez la personne à qui j'devais parler.~
@15   = ~Ne me mentez pas. Je sais que vous étiez en train de me mater. Ca vous plaît ? (Vous vous assurez discrètement qu'il puisse bien voir votre décolleté.)~
@16   = ~Je vois. Maintenant remettons-nous au travail.~
@17   = ~(Lorsque vous mettez les mains sur son corps, Gaelan est trop surpris pour réagir.)~
@18   = ~(Vous profitez de l'occasion et le caressez dans des parties plus intimes.)~
@19   = ~(Vous laissez vos mains là où elles sont, tout en vous assurant discrètement qu'il puisse bien voir votre décolleté.)~
@20   = ~(Vous faites un pas en arrière.) Je suis désolée, je ne sais pas ce qui m'a pris. Oubliez cela.~
@21   = ~(Les yeux de Gaelan s'écarquillent alors que vous laissez vos mains vagabonder le long de ses côtés, puis sur son ventre, pour descendre enfin un peu plus bas. Lorsque vous défaites sa ceinture pour plonger les mains dans son pantalon, il vous saisit par les poignets.) <CHARNAME>, que faites-vous ?!~
@22   = ~Je, euh, voulais simplement voir de quelle couleur étaient vos sous-vêtements. Roses, je vois... Je suis désolée, je vous ai interrompu.~
@23   = ~Allez, je sais que vous en avez envie, vous aussi.~
@24   = ~(Les yeux de Gaelan s'écarquillent alors que vous vous présentez sous un jour favorable. Son regard est fixé là où vous le souhaitiez. Comme il ne se manifeste pas davantage, vous ajustez sans fard votre décolleté.) <CHARNAME>,  que faites-vous ?!~
@25   = ~Hum ? Il fait vraiment chaud ici, on ne pourrait pas ouvrir une fenêtre ? Mais je suis désolée, vous alliez dire quelque chose.~
@26   = ~Envie de quoi ?~
@27   = ~Vous êtes un homme, un homme particulièrement viril, si je puis me permettre, et je suis une femme, une femme qui a essayé de mettre ses mains dans votre pantalon... Ca ne vous dit rien ?~
@28   = ~Faire l'amour, avoir des relations sexuelles, coucher, dormir ensemble, s'envoyer en l'air, forniquer, baiser, niquer, se faire péter la rondelle...~
@29   = ~(soupir) Très bien, j'imagine que je n'y échapperai pas, je vais devoir payer les vingt mille pièces d'or.~
@30   = ~Vous êtes un homme, un homme particulièrement viril, si je puis me permettre, et je suis une femme, une femme qui a descendu son décolleté quasiment jusqu'au nombril... Ca ne vous dit rien ?~
@31   = ~(soupir) Très bien, j'imagine que je n'y échapperai pas, je vais devoir payer les vingt mille pièces d'or.~
@32   = ~Euh...~
@33   = ~(soupir) J'essaie de vous séduire pour ne pas avoir à payer.~
@34   = ~Vous ne pouvez pas savoir combien vous m'excitez...~
@35   = ~Je ne sais plus quoi faire... Laissez tomber. Je vais devoir me serrer la ceinture pour pouvoir délivrer Imoen. Vous avez dit vingt mille pièces d'or ?~
@36   = ~Pourquoi me séduire, moi? J'suis qu'l'messa... Ah ! Euh, oui, si vous couchez avec moi, j'vous aiderai gratos.~
@37   = ~Seulement si vous me donnez une garantie écrite.~
@38   = ~D'accord ! Venez me voir, chéri.~
@39   = ~J'ai changé d'avis. C'était une idée complètement folle. Je vais repartir.~
@40   = ~Ah bon ? Je veux dire, bien sûr ! Hé, v'êtes pas si mal, non plus. Ca vous dit de s'envoyer en l'air ?~
@41   = ~Venez me voir, chéri.~
@42   = ~Oui, bien sûr. (Il se précipite à son bureau, attrape un bout de papier, griffonne quelques lignes puis vous le donne, afin que vous puissiez le lire. Il est écrit que l'on vous garantit un soutien gratuit dans votre mission pour retrouver votre amie Imoen, si vous "niquez" avec le signataire du document. Gaelan y a apposé sa signature. Il vous arrache le papier des mains, puis le tient devant vous afin que vous puissiez le signer.) Maintenant, c'est vot'tour.~
@43   = ~(Vous signez le contrat.) Imoen me doit une fière chandelle...~
@44   = ~Non, je ne peux pas, c'est indigne de moi. Je préfère me priver et économiser pour pouvoir la délivrer. Vous avez dit vingt mille pièces d'or ?~
@45   = ~(Il vous regarde un instant, puis secoue la tête.) Où en étions-nous ?~
@46   = ~Nous parlions d'argent. Vous aviez dit que vous pouviez m'aider. Je dois trouver du travail.~
@47   = ~Trouver. Travail. Compris ?~
@48   = ~Chouette !~
@49   = ~Bien, c'était chouette ! Dire que j'ai eu ce taf parce que j'ai tiré la courte paille ! Arledrian s'ra dégoûté quand je vais lui dire que v'avez même sucé mon...~
@50   = ~Peu importe. Maintenant donnez-moi ce contrat.~
@51   = ~Je ne pourrais plus jamais me regarder dans la glace... Donnez-moi vite ce contrat.~
@52   = ~Hum, c'était effectivement plus agréable que je m'y attendais. A vous maintenant. Où est mon contrat ?~
@53   = ~Ici. Notez bien qu'il est complètement inutile, en revanche, à moins que vou'ne trouviez quelqu'un qui s'appelle "Gayling Bail", bien sûr.~
@54   = ~Mais vous aviez promis de me dire tout ce que vous savez gratuitement !~
@55   = ~Vous allez payer pour ce que vous avez fait.~
@56   = ~J'aurais dû m'en douter...~
@57   = ~La prochaine fois qu'vous signez un contrat, faut être plus prudente, damoiselle, il y a beaucoup d'arnaqueurs en c'bas monde.~
@58   = ~Maintenant circulez, j'dois aller à l'étage voir Arledrian. Revenez lorsque vous aurez les sous.~
@59   = ~Héhé, non, vous allez payer si vous voulez r'voir vot'amie vivante.~
@60   = ~Vous pouvez le prouver ? Non ? Héhé.~
@61   = ~Et même si c'était mon vrai nom sur c'papier, j'sais rien, j'sais pas où est vot'amie.~
@62   = ~Peu importe. Maintenant donnez-moi l'information que vous m'aviez promise.~
@63   = ~Je ne pourrais plus jamais me regarder dans la glace... Dites-moi où je peux trouver Imoen, vite.~
@64   = ~Hum, c'était effectivement plus agréable que je m'y attendais. A vous maintenant. Où est Imoen ?~
@65   = ~Très bien, très bien. Maintenant, que pouvez-vous me dire sur Irenicus ?~
@66   = ~Où est l'argent ? Pas d'argent, pas d'information ?~
@67   = ~J'aurais dû m'en douter.~
@68   = ~J'n'ai jamais rien dit. Et même, si j'avais dit quelque chose, j'suis que le messager, j'sais pas où est votre amie.~
@69   = ~Peu importe. Vous me devez quelque chose, je n'ai pas fait tout cela pour le plaisir. Où est Imoen ?~
@70   = ~... En fait, je pensais que parce que je vous ai rendu service, vous pourriez m'en rendre un aussi. Vous ne pouvez pas me dire ce que je dois faire pour retrouver Imoen ?~
@72   = ~J'sais rien. Je ne suis qu'un messager, je ne sais pas où se trouve votre amie.~
@71   = ~Hum, c'était effectivement plus agréable que je m'y attendais. Maintenant que nous avons partagé des moments aussi merveilleux, vous pourriez partager vos secrets avec moi. Où est Imoen ?~
@73   = ~Faut être plus prudente la prochaine fois, damoiselle, il y a beaucoup d'arnaqueurs en c'bas monde.~
