@0  = ~Vous revoilà. Je dois m'occuper de plusieurs choses d'importance, mais... y a-t-il quoi que ce soit que je puisse faire pour vous ?~
@1  = ~Je voulais juste m'assurer que la caverne était toujours en sécurité.~
@2  = ~Nous allons rester ici quelques temps avant de repartir pour nous reposer. Je voulais savoir si vous accepteriez de me tenir compagnie ?~
@3  = ~Non, il n'y a rien. Merci.~
@4  = ~Nos éclaireurs ne nous ont rien signalé, et nous n'avons senti aucune secousse dans la roche. La créature n'a vraisemblablement pas survécu. Je vous remercie une nouvelle fois pour votre aide.~
@5  = ~Y a-t-il autre chose que je puisse faire pour vous ?~
@6  = ~Que vos voyages se passent en toute sécurité. Vous serez toujours la bienvenue dans notre village de granit.~
@7  = ~Vous voulez passer du temps avec moi ? Comme c'est curieux ! Malheureusement, j'ai bien peur de devoir m'occuper d'affaires pressantes que je ne peux retarder.~
@8  = ~Cependant, vous pourrez rencontrer mes gnomes dans la taverne dans quelques heures. Nous ne faisons pas souvent la fête, et il serait bénéfique au moral de mes frères de célébrer l'élimination de la menace.~
@9  = ~Quelle bonne idée !~
@10  = ~Je vous y retrouverai.~
@11  = ~Je vous remercie, mais je ne préfèrerais pas.~
@12  = ~Nous nous y reverrons dès que j'en aurai terminé avec mes affaires.~
@13  = ~Je vois que vous n'êtes pas encore allée dormir. Je craignais que vous ne vous retiriez tôt, vous sachant en sécurité dans notre village.~
@14  = ~Il se trouve que j'étais sur le point d'aller me coucher, mais lorsque je vous ai vu entrer, je me suis dit que la politesse voudrait que je m'attarde un peu plus.~
@15  = ~Bah ! Le sommeil, c'est surfait, de toute manière ! L'adrénaline est mon seul carburant !~
@16  = ~Je me sens fatiguée, certes, mais j'ai été accueillie avec tellement de chaleur et d'hospitalité que j'ai eu du mal à mettre un terme à la soirée.~
@17  = ~Ainsi que nos alcools auxquels vous n'êtes pas habituée, d'après ce que je vois.~
@18  = ~Vous tenez à peine sur vos deux jambes. Je pense qu'il serait préférable pour vous de vous reposer pour le reste de la soirée.~
@19  = ~Vous avez raison... ma tête me semble très légère, et la pièce tourne autour de moi à une vitesse alarmante !~
@20  = ~Non-non-non-non-non, je vais parfaitement *bieeeeen*. Je chuis complètement chobre, j'vous jure ! Et chi cha vous plaît pas, je vais... je vais... Ch'est moi, que vous regardez comme cha ?!~
@21  = ~En effet, j'ai bien profité des coutumes de votre peuple... peut-être un petit peu trop, certes. Mais je vais m'asseoir, et ça ira bien. Vous vous asseyez avec moi un moment ?~
@22  = ~Je suis persuadé que vous trouverez le chemin jusqu'à votre chambre. Je vous conseille de bien vous y reposer. Nous garantirons votre sécurité autant que possible. C'est un luxe dont vous n'aurez pas souvent l'occasion de profiter, dans les cavernes.~
@23  = ~Bonne nuit, surfacienne.~
@24  = ~Vos intentions me flattent, mais il ne fallait pas vous sentir obligée de retarder votre repos juste pour moi. Je suis désolé de n'être arrivé plus tôt, cependant. Ce n'est pas si souvent qu'on a la chance de passer du temps en compagnie d'une surfacienne.~
@25  = ~Mais trève de blabla. Allez vous reposer.~
@26  = ~Merci. J'y vais.~
@27  = ~Je peux tenir encore un peu, je vous assure. Vous voudriez venir vous asseoir à ma table un moment ?~
@28  = ~Peut-être pourrions-nous confronter nos deux mondes plus avant ? Vous pourriez m'accompagner dans ma chambre de pierre...?~
@29  = ~Je ne suis pas certain de ce que vous voulez dire, mais de toute façon, je dois décliner l'offre. Ma femme est partie vers un monde meilleur, mais même séparé d'elle, elle reste omniprésente dans mes pensées.~
@30  = ~Vous devriez aller vous reposer, maintenant. Vous ne regretterez pas de l'avoir fait, lorsque vous retournerez vous confronter aux périls qui vous attendent dans ces cavernes.~
@31  = ~Très bien... tant pis pour vous.~
@32  = ~Je vous présente mes excuses, je ne voulais pas dire ça comme ça. Je vais rester ici avec vous un petit moment encore.~
@33  = ~Alors je vous présente à mon tour mes excuses pour avoir mal compris votre invitation. Nous sommes des personnes très différentes, il est compréhensible qu'il en aille de même pour nos coutumes.~
@34  = ~Mais je me dois malgré tout d'exprimer mes inquiétudes quant à votre bien-être. Si vous devez retourner en Ombre-Terre après votre repos, vous voudrez qu'il soit le plus long et le plus calme possible ici.~
@35  = ~Non, vraiment, ça va aller. Vous voudriez venir vous asseoir à ma table un moment ?~
@36  = ~Vous avez sans doute raison. Bien, je vais y aller, maintenant. Mais je vous remercie d'avoir mis sur pied des festivités aussi plaisantes en notre honneur. Bonne nuit à vous.~
@37  = ~Cela fait plaisir à entendre. Mes frères et mes soeurs ont eu grand plaisir à vous montrer à quel point vos actes ont été appréciés.~
@38  = ~Comme vous pouvez vous en douter, nous ne recevons pas souvent de l'aide de la part d'étrangers. Avec cette cité Drow à proximité, nous avons pour habitude de craindre et de nous méfier de ceux qui ne sont pas comme nous. Vous nous avez offert une chance de penser différemment l'espace d'un bref moment. Si nous faisions confiance au premier venu, nous ne survivrions pas longtemps.~
@39  = ~Vous et votre peuple devez mener une vie bien difficile. Les Drows vous causent beaucoup de problèmes, n'est-ce pas ?~
@40  = ~Je pense que vous êtes trop durs. Vous ne pouvez pas juger tout le monde de la même manière que les Drows !~
@41  = ~Ah, vous n'avez pas tort. Je vous demande de m'excuser, je vais m'en aller, maintenant, je suis épuisée. Bonne nuit, Goldander.~
@42  = ~Si nous restons loin de leurs affaires, et que nous leur fassions montre de suffisamment de crainte et de respect, alors ils nous laissent tranquille, la plupart du temps. Leurs raids ne nous surprennent plus, ils se produisent à chaque fois que l'une de leurs nombreuses Maisons se met en travers des ambitions d'une autre, et qu'une nouvelle Ilharess cherche les faveurs de Llolth.~
@43  = ~Si nous avons eu la chance d'avoir eu vent d'un tel évènement avant qu'il ne se produise, nous pouvons nous préparer, et permettre que leur soif de sang soit étanchée sans que nous perdions nos travailleurs les plus compétents.~
@44  = ~C'est horrible !~
@45  = ~Vous les *laissez* assassiner une partie des vôtres ?!~
@46  = ~Une histoire bien triste, mais en vérité, je ne m'intéresse pas à vos relations avec les Drows. Je préfèrerais discuter de vos relations avec *moi*...~
@47  = ~Je ne m'attends pas à ce que vous compreniez, surfacienne. Je n'ai pas non plus à me justifier devant vous.~
@48  = ~Disons que nous survivons ainsi, et que nous n'avons pas le choix. Les Drows sont, et seront toujours bien plus forts que nous.~
@49  = ~Mais je ne suis pas venu pour m'épancher devant une étrangère. Je vous présente mes excuses.~
@50  = ~Ce n'est pas nécessaire de vous excuser. Mais nous pouvons parler de quelque chose de moins déprimant, si vous le souhaitez. Vous voudriez venir vous asseoir à ma table un moment ?~
@51  = ~Ce n'est pas à moi que vous devez des excuses. Qu'en est-il des autres svirfneblins que vous envoyez à l'abattoir ?~
@52  = ~En toute honnêteté, je n'ai plus très envie de discuter avec vous. Je pense que je devrais aller me reposer.~
@53  = ~Je pensais que nos différences culturelles ne nous empêcheraient pas de nous comprendre, mais on dirait bien que j'avais tort. Nous ne devrions plus en parler, votre hostilité est apparente, et aussi réelle que celle que nos voisins nous jettent au visage régulièrement.~
@54  = ~Vous êtes bien naïve, si vous croyez que nous avons tort de nous méfier. Ici, dans les profondeurs de la terre, nous sommes encerclés d'autres créatures qui n'y réfléchiraient pas à deux fois avant d'effacer nos existences.~
@55  = ~Même en excluant nos voisins les Drows, nous devons faire face aux ombres des roches, aux illithids, aux spectateurs et à des créatures reptiliennes qui nous combattent pour étancher leur soif de sang.~
@56  = ~Nous nous défendons lorsque nous le devons, mais nos talents ne nous permettent pas de mener nos propres assauts. Tout ce que nous souhaitons, c'est creuser la mine en paix, et qu'on nous laisse tranquilles.~
@57  = ~Mais je m'égare. Pour l'heure, je souhaite converser, et peut-être apprendre.~
@58  = ~Et j'aimerais beaucoup cela, moi aussi. Regardez, cette table est libre. Vous voulez vous asseoir avec moi ?~
@59  = ~Peut-être que vous pourrez passer du temps en compagnie de l'un de mes compagnons de voyage. J'ai bien peur d'être trop fatiguée pour rester plus longtemps. Bonne nuit, Goldander.~
@60  = ~Ca semble une bonne idée. Je vous en prie, passez devant.~
@61  = ~Ah, nous y voilà. Vous devrez m'excuser si ma conversation n'est pas des plus intéressantes. Ce n'est pas souvent que j'ai l'occasion de m'entretenir avec quelqu'un qui ne fait pas partie de mon propre peuple.~
@62  = ~Toutefois... peut-être accepteriez-vous de satisfaire ma curiosité en m'en disant un peu plus sur vous-même ?~
@63  = ~Eh bien, je m'appelle <CHARNAME>, comme vous le savez déjà, et je suis <RACE>. Avec mes compagnons, j'essaye d'attrapper un magicien qui nous a retenues captives, ma soeur et moi, pendant un long moment.~
@64  = ~Non, c'était une erreur. Je devrais aller me reposer, maintenant. Bonne nuit, Goldander.~
@65  = ~Ah. Vous êtes une 'petite-personne' ? Il se trouve que j'ai lu quelques textes sur les vôtres ! Seules quelques bribes d'informations concernant votre peuple arrivent jusqu'en ces contrées si profondes... et dire qu'à présent, je me trouve en présence de l'une des vôtres ! Et très agréable à regarder, pour ne rien gâcher.~
@66  = ~Vous n'êtes pas désagréable non plus, pour un gnome.~
@67  = ~Et de mon côté, j'ai encore du mal à croire que j'ai en face de moi un véritable svirfneblin ! J'ai lu des livres sur votre peuple lors de mes jeunes années à Château-Suif, mais jamais je ne pensais vous rencontrer un jour !~
@68  = ~C'est un peu trop bizarre pour moi. Je pense que je vais aller dormir. Bonne nuit, Goldander.~
@69  = ~Ah. Vous êtes une 'petite-personne' ? Il se trouve que j'ai lu quelques textes sur les vôtres ! Seules quelques bribes d'informations concernant votre peuple arrivent jusqu'en ces contrées si profondes... et dire qu'à présent, je me trouve en présence non pas d'une seule, mais de deux des vôtres ! Et toutes les deux très agréables à regarder, pour ne rien gâcher.~
@70  = ~Et de mon côté, j'ai encore du mal à croire que j'ai en face de moi un véritable svirfneblin ! J'ai lu des livres sur votre peuple lors de mes jeunes années à Château-Suif, mais jamais je ne pensais en rencontrer un vrai !~
@71  = ~Eh bien, peut-être que Mazzy pourra vous faire la conversation, à partir de maintenant. Toute ceci devient un peu trop bizarre pour moi. Je pense que je vais aller dormir. Bonne nuit, Goldander.~
@72  = ~J'ai beaucoup lu sur votre peuple, et nous avons eu maille à partir avec certains de vos plus sombres cousins, les Duergars. Vous êtes... beaucoup plus belle que ce à quoi je m'attendais d'une naine de la surface, si je puis me permettre.~
@73  = ~Eh bien, merci à vous ! Vous êtes... assez différent de ce que je pensais sur les gnomes des profondeurs. Et je dis ça comme un compliment !~
@74  = ~Ca a l'air de vous surprendre ?~
@75  = ~J'ai su rien qu'à votre nez que vous étiez une parente lointaine. Vous en êtes d'autant plus la bienvenue, <CHARNAME>, héroïne de notre village. C'est un honneur de rencontrer un membre de nos cousins de la surface, et qui plus est si jeune et à l'allure saisissante.~
@76  = ~Merci beaucoup, Goldander. Je dois dire que, de votre côté, vous êtes un gnome très séduisant.~
@77  = ~Donc, vous me trouvez jolie, hmm ? Alors peut-être... peut-être que vous voudriez continuer cette conversation dans un endroit un peu plus intime ?~
@78  = ~Peut-être que cette rencontre n'était pas une si bonne idée, après tout. Vous devriez vous reposer avant de retourner à vos pérégrinations ; quant à moi, je dois m'occuper d'affaires concernant mon peuple. Et j'en ai déjà trop dit.~
@79  = ~Je vais m'en aller, maintenant. Mais cela a été un honneur de vous rencontrer, <CHARNAME>. Dormez en paix.~
@80  = ~Je peux vous promettre que je suis bien réel, et assis en face de vous. Nous avons tous les deux beaucoup de chance d'avoir pu rencontrer des personnes si différentes de nous-mêmes. Nous pourrions apprendre beaucoup de choses l'un de l'autre.~
@81  = ~Nous autres avons bien peu de poils et de cheveux. Votre peuple est presque notre exact opposé en la matière.~
@82  = ~Mais chaque centimètre de vos mèches est soigné de la plus belle des manières, vos cheveux sont brillants de vie et de vitalité. Pardonnez-moi, ne prenez pas ombrage de mes paroles maladroites de tout à l'heure. Je disais cela comme un compliment.~
@83  = ~Mais peut-être serait-il plus profitable que nous discutions d'un autre sujet. Après tout, nous avons beaucoup à apprendre l'un de l'autre.~
@84  = ~Hah ! C'est très gentil de votre part de dire cela, mais au fond de moi, je connais la vérité. Je suis un vieux gnome, maintenant, mais j'ai mené une vie prudente et remplie. J'accepte votre compliment avec joie.~
@85  = ~Nous nous ressemblons tant, et pourtant, nous sommes si différents. Nous pourrions apprendre beaucoup l'un de l'autre.~
@86  = ~Et si vous me parliez de la vie à la surface ?~
@87  = ~Je ne peux pas vraiment en parler... il vous faudrait en faire l'expérience pour seulement *commencer* à comprendre à quel point c'est merveilleux !~
@88  = ~C'est magnifique. Le vent, la pluie, le soleil... la lune ! Les rivières, les champs, la *mer* ! Même les villes sont excitantes, à leur manière.~
@89  = ~Elle est de loin beaucoup plus appréciable qu'une vie dans les ténèbres et les cavernes. Il y a de l'air frais, des espaces ouverts ! On peut gambader à l'envie dans les plaines, grimper les plus hautes montagnes !~
@90  = ~Il n'y a rien de spécial. On y trouve des amis et des ennemis. On y trouve le soleil et la pluie, la chaleur et le gel, les montagnes et les océans.~
@91  = ~Ca craint, vraiment. La vie est *beaucoup* plus intéressante depuis que nous sommes arrivés en Ombre-Terre...~
@92  = ~Je préfèrerais aller me reposer. Bonne nuit, Goldander.~
@93  = ~La mer... Lors de mon apprentissage magique, j'ai appris beaucoup de choses sur l'eau et ses propriétés. Et depuis lors, la simple pensée de la mer m'obsède. Si je ne devais voir qu'une seule chose à la surface, je pense que je voudrais voir jusqu'où s'étendent les océans majestueux. Mais...~
@94  = ~Les sous-sols recèlent aussi bien des merveilles, surfacienne. Les ornements et stalactites qui pendent naturellement du sommet de ces cavernes, les stalagmites brillantes qui s'élèvent haut vers le plafond. On peut aussi y trouver des lacs de ténèbres et des champs de spores. Croyez-moi, ce sont des beautés à nulle autre pareille.~
@95  = ~Mais pourtant... il y a autre chose.~
@96  = ~On dirait que vous devriez être plus reconnaissante de ce que vous prenez pour acquis. Même la caverne de pierre la plus vide recèle en elle une majesté naturelle. Et il ne fait aucun doute à mes yeux que vos propres terres sont plus extraordinaires encore.~
@97  = ~L'Ombre-Terre est la seule vie que je connais. Mais je doute que vous faisiez référence aux magnificences naturelles qui se trouvent dans certaines des cavernes alentours.~
@98  = ~Je crains de ne jamais voir la surface. Je n'y aurais pas ma place, et de toute façon, c'est ici que mon foyer se trouve, sous les villes et entre les rochers. Ca doit vous manquer, pourtant, non ?~
@99  = ~Bien sûr. Il me tarde que mes affaires ici se terminent. Ainsi, je pourrai m'en retourner à la vie à la surface.~
@100 = ~Pas tant que ça. J'apprécie le changement d'air, pour être honnête.~
@101 = ~Pas le moins du monde. Je devrais peut-être y retourner, pour finir ma mission, mais j'espère retourner sous-terre après ça, maintenant que je sais à quoi ça ressemble.~
@102 = ~Je m'y attendais. S'il fallait que je quitte mon foyer de granit, je désirerais y retourner plus que tout au monde moi aussi, peu importe les merveilles que je pourrais découvrir. Parce que c'est chez soi que l'on se sent le mieux.~
@103 = ~Mais les risques que vous encourez sont un peu plus prononcés. L'Ombre-Terre n'est pas un territoire très accueillant. Qui plus est, vous avez déjà fait part de vos intentions de vous rendre dans la ville des Drows. Je m'inquiète de ce dans quoi vous vous engagez.~
@104 = ~On dit parfois qu'un changement est reposant. Mais je dirais plutôt qu'un repos serait beaucoup moins risqué que le changement d'air auquel vous vous exposez. Et le danger ira en s'aggravant.~
@105 = ~Vous avez déjà fait part de vos intentions de vous rendre dans la ville des Drows. Je m'inquiète de ce dans quoi vous vous engagez.~
@106 = ~Sérieusement ? Vous pensez peut-être que votre destin se trouve ici, sous la terre et les roches, parmi les ombres et les ténèbres des cavernes, mais je ne suis pas d'accord.~
@107 = ~Je reconnais la nature vibrante de la surface à votre apparence seule, en dépit de vos tribulations. Vous êtes une étrangère, ici. Mais je peux imaginer les prairies dont j'ai lu des descriptions dans des textes que nous avons pu récupérer. Et je vous vois parfaitement au beau milieu de ces prairies.~
@108 = ~La vie ici-bas est des plus périlleuses... et vous ne faites qu'accroître le danger en mettant le cap vers la ville des Drows. Je m'inquiète de ce dans quoi vous vous engagez.~
@109 = ~Avez-vous vraiment considéré les risques que vous prenez ?~
@110 = ~Evidemment. Ce serait irresponsable de charger aveuglément en direction des Drows sans y avoir réfléchi un minimum.~
@111 = ~Quel que soit le danger, je n'ai pas le choix. Le magicien que je recherche est passé par là, et je dois le retrouver, d'une manière ou d'une autre.~
@112 = ~Je ne souhaite pas en discuter plus longtemps.~
@113 = ~Comme vous voudrez. Je vais vous laisser, alors. Vous allez avoir besoin de beaucoup de repos et de préparation.~
@114 = ~Vos affaires avec ce mage doivent être des plus importantes. Vous m'aviez dit qu'il vous avait gardée prisonnière ; cherchez-vous à vous venger ?~
@115 = ~Je cherche plus que la vengeance. Je cherche mon âme. Il me l'a volée pour son propre usage.~
@116 = ~Je cherche plus que la vengeance. Je ne le lâcherai pas tant que son cadavre ne gisera pas à mes pieds.~
@117 = ~Quelque chose comme ça, oui.~
@118 = ~Ce ne sont pas vos affaires.~
@119 = ~C'est un soulagement pour moi que de vous entendre dire cela. Dans ce genre de situation, charger aveuglément aurait toutes les chances de se solder par votre mort. Le monde y perdrait beaucoup pour pas grand-chose.~
@120 = ~J'espère que Dame Adalon vous donnera ce que vous cherchez. Si je pouvais faire quoi que ce soit de plus pour vous, je le ferai sans hésiter. Hélas, mes pouvoirs sont limités.~
@121 = ~Vous m'aviez parlé d'un magicien qui vous gardait prisonnière... est-ce que vous le recherchez pour vous venger ?~
@122 = ~Alors vous avez toute ma sympathie quant à votre état. Je ne peux faire grand-chose d'autre que de vous souhaiter bonne chance dans votre quête.~
@123 = ~Je suppose qu'il vous a faite souffrir. Je ne vous poserai plus de question, je me doute que vous ne voulez pas en parler.~
@124 = ~Mais je vous souhaite bonne chance dans vos aventures, et vous dis adieu.~
@125 = ~Je vais vous laisser vous reposer... Nous garantirons votre sécurité jusqu'à ce que vous repreniez votre route.~
@126 = ~Bonne chance, <CHARNAME>. J'ai l'impression que vous allez en avoir grand besoin.~
@127 = ~Comme vous voudrez.~
@128 = ~Dormez bien, <CHARNAME>.~
