@0    = ~Votre compagnie est agréable, mon corbeau. Mais je ne parviens pas vraiment à vous cerner.~ [RE_HAER1]
@1    = ~Et comment vois-tu tout cela maintenant ? 'Merveilleusement chaotique', j'imagine ?~
@2    = ~Ce n'est pas une surprise. Moi-même, je n'arrive pas à me cerner.~
@3    = ~Vraiment ? Entre quoi et quoi ?~
@4    = ~Réfléchis-y en silence, je te prie.~
@5    = ~Ce n'est pas ce à quoi je m'attendais, mais comme vous voudrez. Ce moineau ne vous dérangera plus avec ses cogitations.~
@6    = ~Certes, ce fut un spectacle digne des éloges les plus exubérants. Mais ce n'est pas vraiment à cela que pensait ce moineau.~
@7    = ~Ah ! L'entropie a une curieuse façon d'agir, mais ce n'est pas une raison pour céder au désespoir. Bien que parfois, je risque d'être à l'origine de ma propre perte.~
@8    = ~Entre ce que l'on voit et ce à quoi l'on s'attend, mon corbeau. Mais ce n'est pas vraiment à cela que pensait ce moineau.~
@9    = ~Votre histoire est assez fascinante. Tellement fascinante, d'ailleurs, que ce moineau aimerait parfois ne pas s'astreindre à l'observer à partir de la touche.~
@10   = ~Toute l'histoire est en train de se dévoiler autour de toi. Pourquoi 'la touche' ?~
@11   = ~Je pensais que tu étais au centre de tout cela, tout comme moi, tout comme les autres.~
@12   = ~La touche ? Mais tu es au milieu.~
@13   = ~Alors prends un pas vers l'avant-scène. Qu'est-ce qui t'en empêche ?~
@14   = ~Mais c'est ainsi que le choses doivent être.~
@15   = ~'La touche' au sens figuré, mon corbeau. Vous êtes la chanson, et cet humble moineau aimerait partager la mélodie, mais les destins du chaos en ont décidé autrement.~
@16   = ~Avant votre merveilleuse transformation, je pensais que certaines choses étaient possibles, mais ce n'est plus le cas.~
@17   = ~Oui, mais cela n'a pas toujours été ainsi. Avant votre merveilleuse transformation, je pensais que certaines choses étaient possibles, mais ce n'est plus le cas.~
@18   = ~Mais assez parlé de "si" et de "peut-être".~
@19   = ~Un instant, si vous le permettez. J'aimerais vous poser une question.~ [RE_HAER2]
@20   = ~Qu'y a-t-il ?~
@21   = ~Pose ta question.~
@22   = ~Je préférerai que tu te taises.~
@23   = ~Quel dommage.~
@24   = ~Moquez-vous si vous le voulez, grossier personnage. Ce barde a dit ce qu'il avait à dire.~
@25   = ~Que ce soit sur les Plans ou sur le Plan primaire, les rêves ont une façon de s'immiscer dans le coeur de ce pauvre moineau. Et hier soir, ce moineau rêvait de vous.~
@27   = ~C'était une cage bien agréable, mais tous les barreaux s'estompent avec le temps. Et avec un écho empli d'espoir, je me suis réveillé.~
@26   = ~Deux mains me tenaient, les vôtres, mon corbeau. Chaudes et paisibles, elles n'étaient pas collantes, mais semblaient réticentes à me lâcher. Et cela me réjouissait énormément... car dans ce rêve, ce moineau ne souhaitait pas être relâché.~
@28   = ~Vos rêves sont peut-être remplis de désirs très différents, mais voici ce que je vous demande : prenez passion secrète de ce barde telle qu'elle est, sans en demander davantage.~
@29   = ~Je suis contente d'apprendre ce secret, et agirai en conséquence.~
@30   = ~Et pourquoi pas, Haer'Dalis ? Moi aussi, j'ai des sentiments pour toi.~
@31   = ~J'espère que ce n'est qu'une lubie passagère, car je ne ressens rien pour toi.~
@32   = ~Et c'est tout ? Une allusion, un rêve, et une confession hâtive ?~
@33   = ~Ce joyau, ton coeur, ferait mieux d'être gardé pour quelqu'un d'autre. Peut-être Raelis, ou quelque jeune fille au coeur pur, qui n'a pas été souillée par l'avatar de Bhaal.~
@34   = ~Pars, barde. Pars, tout simplement.~
@35   = ~Je n'en espérais pas autant, mon corbeau.~
@36   = ~Ah, mais il est trop tard pour jouer nos rôles dans une petite amourette larmoyante, maintenant que votre immortalité s'est manifestée aussi bruyamment.~
@37   = ~Quoi qu'il en soit, je dépose mon âme nue à vos pieds.~
@38   = ~Les allusions sont des armes mortelles, et les rêves ont un certain pouvoir. Vous êtes encore innocente et méconnaissez les parties les plus sombres de vous-même.~
@39   = ~Oui, et il sera en lieu sûr avec elle. Et pourtant, une portion inévitable vous appartient.~
@40   = ~Votre nature merveilleusement chaotique me fascine, et elle me fascinera toujours. Mais vous aimer, c'est...~
@41   = ~... c'est éteindre cette flamme par ta propre mort ?~
@42   = ~... c'est se faire arracher la tête ?~
@43   = ~... c'est quelque chose que tu ne feras pas.~
@44   = ~... c'est ?~
@45   = ~(Vous ne dites rien.)~
@46   = ~(soupir) Cette misérable caricature est terminée, mon corbeau. La scène est sombre, les lumières sont éteintes. Peut-être que le dernier acte se terminera avec ce moineau ; le sort en décidera.~
@47   = ~Ahaha ! Oui, mon corbeau... vous êtes une femme avec une classe qu'un homme n'oublie jamais, même dans les bras d'une autre.~
@48   = ~Ah, mon corbeau. Toujours aussi vive.~
@49   = ~Vous aimer serait me perdre jusqu'à ma mort. Et ce moineau n'est pas encore prêt à céder.~
@50   = ~Venez, prenons notre envol.~
@51   = ~Oui. Adieu, mon cher corbeau... Adieu.~ [HAERDA98]
@52   = ~Je ne pars pas.~
@53   = ~A qui parles-tu ?~
@54   = ~Tu pars ?~
@55   = ~Qu'y a-t-il ?~
@56   = ~Adieu.~
@57   = ~"Et ne me dérange pas !" Comme vous voudrez, corbeau. Plus jamais.~
@58   = ~Oui, mais ce moineau ne souhaite pas non plus quitter ce récit captivant ; je suis pris dans ses filets tel un moucheron sans défense, et on ne peut pas y faire grand chose...~
@59   = ~A vous, mon corbeau, mais à moi-même également.~
@60   = ~Même si je le souhaitais, je ne le pourrais pas. L'entropie se délecte de votre passage ; votre histoire en engendre davantage à chaque choix crucial, et ce moineau se sent obligé de rester jusqu'au bout, comme le dicte le credo des Gardes noires.~
@61   = ~Une épitaphe.~
@62   = ~"Le passé envolé, le moment passé,
Les décombres et l'amère fin
hurlaient dans son oreille alors que le temps s'égrenait,
mais pour l'avenir, qui sait ?"~
@63   = ~Mais ce n'est que le triste fantasme de l'ignorant. La ruine peut guérir, et le déclin peut apporter le bonheur, mais la fin restera toujours la fin.~
@64   = ~Non, je ne pars pas, bien que la destruction et le déclin aient déjà commencé à laisser leur trace, alors que je m'accroche au plus doux des souvenirs. Vous souvenez-vous de ce rêve que j'avais partagé avec vous ? Ses derniers lambeaux s'évaporent dans la brume, et bientôt je ne me souviendrai plus d'eux, je ne les pleurerai même pas.~
@65   = ~Les rêves... Une chance coûteuse de vivre des fantasmes qui ne se réaliseront jamais... enfin, c'est ce que tu m'avais dit.~
@66   = ~C'est triste. Je ne t'envie pas.~
@67   = ~C'est ce qui m'arrive, aussi.~
@68   = ~J'aimerais pouvoir me débarrasser aussi facilement de mes sentiments et de mes souvenirs.~
@69   = ~Pourquoi me dis-tu cela ? Tu veux donc me briser le coeur ?~
@70   = ~Je ne veux pas écouter cela. Je t'en prie, laisse-moi.~
@71   = ~Oui, et cela me réjouit de savoir que vous avez écouté les songeries de ce barde.~
@72   = ~Non, mon corbeau. Ceci se fait sans même que l'on s'en aperçoive. Même votre douleur finit par s'estomper.~
@73   = ~Non, mon corbeau. Je songe à l'amour et à ses drôles de façons d'agir.~
@74   = ~Alors votre coeur sait que cela se fait sans même que l'on s'en aperçoive. Même votre douleur finit par s'estomper.~
@75   = ~Il est vrai que ce moineau hésitant s'attardait, avant qu'il ne soit trop tard, et votre pouvoir m'avait subjugué, mais votre visage n'a plus d'emprise sur mon coeur.~
@76   = ~Et pourtant, c'est peut-être mieux que l'amour ait frappé quand il l'a fait. L'amour a toujours une fin si on le laisse aller jusqu'au bout. Mais il persiste une étincelle, si le feu n'a pas été entretenu.~
@77   = ~Comprenez-vous, mon corbeau silencieux ?~
@78   = ~Oui, je comprends, Haer'Dalis.~
@79   = ~Non, ce n'est pas juste ! L'amour n'a aucune raison d'avoir une fin !~
@80   = ~Je comprends maintenant. Pour toi, l'amour est comme un brasier, et il s'éteint toujours... sauf lorsque cet amour n'a jamais été satisfait.~
@81   = ~Je ne comprends pas où tu veux en venir.~
@82   = ~Mais il doit avoir une fin, à moins de n'avoir jamais commencé. Pas de feu rugissant, pas de cendres froides.~
@83   = ~Ce qui n'a jamais commencé ne peut pas avoir de fin, <CHARNAME>.~
@84   = ~Une braise qui ne s'estompera jamais.~
@85   = ~Votre coeur chantera peut-être pour un autre, mais une seule note brisera à tout jamais la mélodie. Je ne peux rien espérer de plus.~
@86   = ~Et maintenant, nous devons reprendre la route, et je vous prêterai main forte avec plaisir. Tenez bon, mon cher corbeau : nous allons vaincre vos ennemis en un clignement de l'oeil, si ce n'est pour obtenir votre approbation !~
