@0    = ~Hendak, je souhaiterais discuter avec vous... si vous avez le temps.~
@1    = ~Hendak, nous avons passé beaucoup de temps à discuter lors de mes passages à la Couronne de Cuivre. J'ai senti que vous me regardiez... Est-ce que vous souhaitiez me dire quelque chose ?~
@2    = ~Hendak, je voudrais à nouveau me reposer ici aujourd'hui...~
@3    = ~Hendak, je... j'ai changé d'avis... Si vous êtes toujours intéressé, j'aimerais vraiment vous avoir auprès de moi, lorsque nous nous retirerons pour la nuit.~
@4    = ~Hendak, j'ai... j'ai changé d'avis. Je ne peux pas partager votre lit. Je suis désolée. Les choses ont changé.~
@5    = ~Hendak, j'ai beaucoup apprécié les moments que nous avons passés ensemble. Mais je ne peux plus partager votre lit... Les choses ont changé.~
@6    = ~J'ai toujours du temps à vous consacrer, ma Dame.~
@7    = ~Comment allez-vous maintenant ?~
@8    = ~Comment vont les affaires, ici à la Couronne de Cuivre ?~
@9    = ~Comment vont les autres esclaves qui ont été libérés ?~
@10   = ~Pendant toutes ces années d'agonie et d'humiliation, comment avez-vous fait pour garder courage ?~
@11   = ~Vous n'avez pas de famille à rejoindre, maintenant que vous êtes libre ?~
@12   = ~Est-ce que votre vie actuelle vous satisfait vraiment, Hendak ? Vous ne préféreriez pas redevenir un guerrier ?~
@13   = ~N'est-ce pas dommage que la plupart des clients de Lehtinan aient "disparu" ?~
@14   = ~Dites-moi tout simplement ce que vous avez sur le coeur. Que s'est-il passé ici ces derniers temps ?~
@15   = ~Merci de m'avoir accordé un moment, Hendak. Je dois partir.~
@16   = ~Je ne me suis jamais senti aussi bien depuis de longues années, ma Dame, et c'est grâce à votre intervention désintéressée.~
@17   = ~Nous sommes sur le point de transformer l'arène en quelque chose de mieux. La Couronne de Cuivre n'est plus un nid d'esclavagistes !~
@18   = ~Comment allez-vous ?~
@19   = ~Les plus chanceux ont une famille, et peuvent les rejoindre s'ils le souhaitent. Nous sommes en train d'organiser le voyage, et ils partiront bientôt. Les autres ne savent pas où aller, ou n'ont plus de famille pour les accueillir. Ceux-là seront les bienvenus à la Couronne de Cuivre, tant qu'ils le souhaiteront.~
@20   = ~Ma haine pour Lehtinan me donnait des forces... et après, il y avait le peu d'aide que je pouvais donner aux autres esclaves. Je ne vivais que pour le jour où je me vengerait, jour que vous avez rendu possible, ma Dame.~
@21   = ~C'est un triste sujet, ma Dame. Non, je n'ai pas de famille... à rejoindre.~
@22   = ~Je suis désolée, Hendak, si j'ai rouvert une vieille blessure.~
@23   = ~Vous n'avez pas besoin de vous excuser, ma Dame. Ces choses sont arrivées il y a bien, bien longtemps.~
@24   = ~J'ai vu et été la cause de tant de mort, de tant de destruction lors de ces années de combat que j'accueille avec joie la chance de pouvoir profiter paisiblement de ma liberté... Mon corps est meurtri, abîmé, et a bien besoin de repos.~
@25   = ~Pardonnez-moi, ma Dame, si je commence à papoter comme un vieux monsieur. Vous m'aviez gentiment posé une question. Je vous remercie de vous intéresser à mon bien-être.~
@26   = ~Oh, tout ceci me fait sortir de mes gonds ! Ces innombrables clients de "renom", ces salauds, ils se sont tous enfuis. Aucun ne sera tenu responsable ! Ils se sont terrés dans leur trou, ces vautours ; ils attendent patiemment la prochaine occasion pour assouvir leur désirs inhumains.~
@27   = ~(Vous passez le temps à discuter agréablement... en d'autres circonstances, vous n'auriez pas cru qu'Hendak en était capable, lui qui est habituellement bourru. Et pourtant, après avoir autant discuté, vous avez l'impression que son regard est un peu plus intense qu'il ne devrait l'être pour deux simples amis.)~
@28   = ~Je vous remercie de m'avoir accordé un peu de votre temps, ma Dame. Il semblerait que nous devions maintenant nous concentrer sur nos responsabilités. Je vous souhaite bonne route. N'hésitez pas, vous serez toujours la bienvenue lorsque vos voyages vous ramèneront dans cette taverne ordinaire. Je... j'espère vous revoir bientôt.~
@29   = ~Je vous remercie de m'avoir accordé un peu de votre temps, ma Dame. Il semblerait que nous devions maintenant nous concentrer sur nos responsabilités. Je vous souhaite bonne route. N'hésitez pas, vous serez toujours la bienvenue lorsque vos voyages vous ramèneront dans cette taverne ordinaire.~
@30   = ~(Vous passez le temps à discuter agréablement... en d'autres circonstances, vous n'auriez pas cru qu'Hendak en était capable, lui qui est habituellement bourru.)~
@31   = ~(Avant de répondre, Hendak vous regarde droit dans les yeux, apparemment surpris. Lorsqu'il répond enfin, il choisit soigneusement ses mots.) Pardonnez-moi, si mon regard vous a mise mal à l'aise... Je... j'avoue qu'effectivement, je vous observais intensément, bien qu'il serait étrange qu'un homme honnête regarde ainsi une femme...~
@32   = ~Vous êtes forte, courageuse, et très impressionnante... Et vous êtes aussi une très belle femme.~
@33   = ~J'ai été, pendant des années, un esclave aux mains de ces misérables barbares, et les seuls gens que je rencontrais étaient soit des esclaves comme moi, soit de cruels bourreaux...~
@34   = ~Et maintenant, vous êtes là, devant moi... dans toute votre splendeur, l'héroïne qui a libéré les esclaves, et qui m'a rendu ma vie. Je...~
@35   = ~Oh, par les Neuf Enfers ! Pardonnez ce vieux soldat bégayant ! J'ai senti votre regard sur moi, et je ne parviens pas à trouver les bons mots. Maintenant, puisque je me suis déjà trahi, laissez-moi exprimer correctement mes sentiments.~
@36   = ~<CHARNAME>, j'ai longtemps rêvé d'être près de vous... de me retrouver couché avec dans mes bras, vous, une femme belle et forte... comme un simple homme, et d'oublier quelque temps ces terribles visions du passé.~
@37   = ~Maintenant je l'ai dit. Je sais que vous êtes une honnête femme, ma Dame. Je vous prie, ne vous méprenez pas, mais si je... mais si vous ressentez un jour le besoin de...~
@38   = ~Si vous souhaitez un jour passer la nuit avec moi, en tout honneur, alors venez me voir, et je vous servirai du mieux que ce corps maltraité le permette.~
@39   = ~Je vous en supplie, pardonnez-moi si mes mots vous ont insultée.~
@40   = ~Hendak... Vous ne m'avez pas insultée. Moi aussi, je souhaite me rapprocher de vous de cette façon... si vous ne vous moquez pas de moi.~
@41   = ~Hendak, vous ne m'avez pas insultée. Mais je ne peux pas satisfaire vos désirs.~
@42   = ~Hendak... Votre cafouillage m'énerve. Est-ce que vous pensez vraiment que je suis aussi facile à conquérir que cela ? Vous avez donc une piètre opinion de moi !~
@43   = ~<CHARNAME> ! Jamais je ne plaisanterai là-dessus. Vos mots me font trembler de désir. Je vous en prie, venez si c'est que vous souhaitez. Je vous attendrai...~
@44   = ~<CHARNAME> ! Non, non ! Je... pardonnez mon indélicatesse. Je n'oserai plus vous importuner avec mes désirs. Vous êtes une héroïne, loin de ma misérable existence. Je vous en prie, profitez de l'hospitalité de la Couronne de Cuivre, sans aucune arrière-pensée. Vous serez toujours la bienvenue.~
@45   = ~Je comprends, ma Dame... Je vous prie de bien vouloir pardonner l'indélicatesse de ma requête. Je n'oserai plus vous importuner avec mes désirs. Vous êtes une héroïne, loin de ma misérable existence. Je vous en prie, profitez de l'hospitalité de la Couronne de Cuivre, sans aucune arrière-pensée. Vous serez toujours la bienvenue.~
@46   = ~<CHARNAME> ! Vos paroles me remplissent de joie, et me font trembler de désir. Je vous en prie, venez si c'est que vous souhaitez. Je vous attendrai...~
@47   = ~Je... comprends. Alors laissez-moi vous remercier pour le temps que vous m'avez consacré, lorsque je pouvais être près de vous. Ce guerrier vieillissant parlera toujours de vous avec respect... Je vous en prie, profitez de l'hospitalité de la Couronne de Cuivre, l'esprit tranquille. Vous serez toujours la bienvenue.~
@48   = ~Je... comprends. Alors laissez-moi vous remercier d'avoir ne serait-ce qu'envisager de passer la nuit avec ce guerrier vieillissant. Vous êtes une héroïne, et je parlerai toujours de vous avec respect... Je vous en prie, profitez de l'hospitalité de la Couronne de Cuivre, l'esprit tranquille. Vous serez toujours la bienvenue.~
@49   = ~(Hendak vous fixe du regard, et inspire profondément. Son désir est manifeste.) <CHARNAME>, j'espérais que vous passeriez la nuit... avec moi... est-ce que vous le voulez bien ?~
@50   = ~Oui, Hendak, cela me ferait plaisir. J'attendais avec impatience de me retrouver dans vos bras.~
@51   = ~Oui, Hendak, cela me ferait plaisir. Laissons nos corps s'exprimer lorsque les lumières s'éteindront...~
@52   = ~Oui, Hendak. Montrez-moi tout ce que vous savez sur l'amour...~
@53   = ~Oui, Hendak, cela me ferait plaisir. J'attendais vos caresses avec impatience.~
@54   = ~Non, Hendak, pas cette fois-ci. Peut-être une autre fois...~
@55   = ~<CHARNAME>... Vous m'avez manqué depuis que vous êtes partie la dernière fois. Puis-je... puis-je espérer recevoir vos caresses ce soir ?~
@56   = ~Alors j'espère... J'espère que vous vous reposerez dans mes bras... tout près de moi ?~
@57   = ~Oui, Hendak, j'aimerais me retrouver dans vos bras. J'attendais cela avec impatience.~
@58   = ~Oui, Hendak, j'aimerais me retrouver dans vos bras. Laissons nos corps s'exprimer lorsque les lumières s'éteindront...~
@59   = ~Oui, Hendak, j'aimerais me retrouver dans vos bras. J'attendais vos caresses avec impatience.~
@60   = ~Non, Hendak, je ne peux pas cette fois-ci. Peut-être une autre fois...~
@61   = ~<CHARNAME>, j'espérais que vous passeriez la nuit... avec moi... est-ce que vous le voulez bien ?~
@62   = ~J'espérais tant vous entendre dire cela. Venez avec moi. Il existe des endroits dans cette taverne qui nous permettront d'être un peu plus... tranquilles...~
@63   = ~Vos paroles me font trembler de désir. <CHARNAME>... Je vous en prie, venez...~
@64   = ~Vous ne pouvez imaginer à quel point j'avais envie de vous... Laissez-moi vous serrer, vous qui êtes si belle, et laissez-moi me sentir près de vous...~
@65   = ~Je vous donnerai tout ce que je peux afin de vous satisfaire... Oh, <CHARNAME>, je vous désire tellement, vous ne pouvez pas l'imaginer...~
@66   = ~Vous me permettez de ressentir tout ce qui m'a manqué ces dernières années. Je ne savais pas que ça m'avait manqué à ce point... Je vous remercie du fond du coeur, <CHARNAME>. Si jamais vous souhaitez partager à nouveau cette intimité, je vous en prie, venez me voir.~
@67   = ~Je vous remercie, ma Dame, pour tout ce que vous m'avez donné ce soir. J'en garderai le souvenir dans mon coeur. Je serai heureux si jamais vous souhaitiez à nouveau passer la nuit ensemble... Je vous en prie, venez me voir. Je vous accueillerai avec plaisir.~
@68   = ~Vous avez rendu un homme vieillissant très heureux ce soir, <CHARNAME>. Laissez-moi vous remercier pour cette intimité partagée. Et si jamais vous souhaitez récidiver... Vous savez où me trouver. Je... je vous attendrai.~
@69   = ~C'était... c'était tellement excitant que je peine à trouver mes mots. Merci, <CHARNAME>, de m'avoir fait ressentir cela. Et pardonnez ce guerrier vieillissant s'il nourrit l'espoir que cela pourrait se reproduire... Je vous souhaite bonne route.~
