@0    = ~Bonjour, mon Seigneur, et bienvenue au Temple de Heaum. Mon nom est Isabelle et je suis une vierge guerrière de la Sentinelle. Puis-je vous déranger pendant quelques minutes ?~
@1    = ~(Sourire chaleureusement.) Bien sûr, jeune Dame Isabelle, en quoi puis-je vous aider ?~
@2    = ~((La fixer droit dans les yeux pendant quelques minutes avant de répondre.) Oui, vous pouvez. En quoi puis-je vous aider ?~
@3    = ~(Prétendre que vous ne l'entendez pas, regarder autour de vous, admirer l'architecture et tousser bruyamment.)~
@4    = ~(Détailler son visage doux et pâle, ses yeux verts pétillants, son petit nez et son sourire paralysant avant de répondre doucement.) Oui, vous pouvez. Qu'est-ce qui vous trouble ?~
@5    = ~Oh, merci, mon Seigneur. C'est... c'est difficile d'en parler. Vous comprenez toute cette histoire d'Oeil Aveugle, c'est si... c'est si démoralisant. Si effrayant. Je ne parviens pas à arrêter d'y penser. Je... je... je suis désolée, cela vous dérangerait-il de marcher quelques instants avec moi ?~
@6    = ~(Absorber sa chaleur radieuse, son innocence et la pureté dans ses yeux.) Ma dame, je considérerais cela comme un honneur. Montrez-moi le chemin. (Prendre son bras et presser son coude, encourageant.)~
@7    = ~(Vous voyez le désespoir, la résignation dans ses yeux, l'expression sinistre de son visage, ce sont des signes peu banals sur un visage aussi jeune.) Jeune Isabelle, pour vous je peux prendre quelques minutes. Montrez-moi le chemin. (Sourire doucement.)~
@8    = ~Ma Dame, je suis vraiment désolé, mais je ne peux prendre ce temps maintenant. Peut-être devriez-vous parler aux prêtres. Ils devraient être capables d'apaiser vos craintes.~
@9    = ~Isabelle, je n'ai pas le temps pour vos innombrables peurs. Je dois sauver Amn et je dois mettre des priorités.~
@10   = ~(Elle baisse les yeux pendant quelques minutes et semble essayer de trouver le courage de vous faire à nouveau face. Finalement, elle relève les yeux.)~
@11   = ~Je... je... vous remercie, mon Seigneur. Je me sens vraiment désemparée et... et vous m'avez l'air de quelqu'un qui pourrait comprendre. Pourriez-vous prendre le temps de me parler en privé ?~
@12   = ~(Isabelle vous regarde, totalement désespérée pendant quelques instants, et vous pouvez voir les larmes sourdre dans ses yeux avant qu'elle ne se détourne et commence à courir vers sa chambre.)~
@13   = ~(Le visage pale d'Isabelle s'éclaire, et vous pouvez voir ses pommettes s'empourprer quelque peu. Elle semble se détendre et sa voix est légère et mélodieuse.)~
@14   = ~Vous êtes des plus aimables, mon Seigneur. Me trouver simplement en votre présence semble alléger mon coeur un rien. Vous voyez, j'ai peur... peur pour le bien-être de mon Dieu glorieux et pour tous ceux qui Le louent. Pourriez-vous marcher un peu avec moi ?~
@15   = ~(Son bras vous emplit de chaleur tandis qu'elle vous guide jusqu'à ses quartiers personnels. La petite chambre n'est illuminée que de quelques vieilles bougies blanches. Leur flamme généreuse révèle une pièce à peine décorée. Isabelle se tient devant vous, vous observant, scrutant votre visage à la recherche d'un indice, d'une idée sur comment continuer.)~
@16   = ~(Placer doucement votre bras autour de ses épaules légères et les caresser gentiment.) A présent que nous sommes dans un endroit plus confortable, pourquoi ne me racontez-vous pas ce qui vous effraie ? Je ne peux pas promettre que je vais vous remonter le moral, mais je ferai de mon mieux.~
@17   = ~(La dépasser lentement pour s'asseoir sur les doux draps de son lit.) Pourquoi ne pas vous asseoir et me raconter les choses qui vous troublent ?~
@18   = ~(Regarder profondément dans ses yeux et laisser les vôtres s'égarer. Caresser lentement son bras et laisser le vôtre reposer sur son dos.) S'il vous plaît, douce Isabelle, dites-moi ce qui vous inquiète.~
@19   = ~(Fixer le sol pendant un moment puis la regarder à nouveau, d'un air chagrin). Je suis désolé, Isabelle, vraiment, mais je ne devrais pas rester plus longtemps. Je, hum, je, eh bien, je ne sais pas si mon amie accepterait que je reste ici plus longtemps. J'espère que vous comprenez.~
@20   = ~(Isabelle prend votre bras, vous serrant de près, pressant son bras doux et chaud contre vous tandis qu'elle vous guide vers ses quartiers privés. La petite chambre n'est illuminée que de quelques vieilles bougies blanches. Leur flamme généreuse révèle une pièce à peine décorée. Isabelle se tient devant vous, vous observant, scrutant votre visage à la recherche d'un indice, d'une idée sur comment continuer.)~
@21   = ~(Fixer le sol pendant un moment puis la regarder à nouveau, d'un air chagrin). Je suis désolé, Isabelle, vraiment, mais je ne devrais pas rester plus longtemps. Je, hum, je, eh bien, je ne sais pas si mon amie accepterait que je reste ici plus longtemps. J'espère que vous comprenez.~
@22   = ~(Elle détourne un regard humide, prend une profonde inspiration et vous fait finalement face.) Je, bien, je comprends mon Seigneur. Merci de m'avoir... ramenée jusqu'ici. Je vais suivre votre conseil et en parler aux prêtres. (Elle réussit à sourire faiblement avant de vous quitter.)~
@23   = ~(Elle vous regarde avec une expression quelque part entre la haine et la pitié.) Bien sûr, mon Seigneur, comment ai-je pu être stupide au point de penser que vous pourriez me consacrer quelques instants.~
@24   = ~(Elle se détourne brusquement et s'éloigne, vous laissant planté là à vous demander ce que vous avez fait.)~
@25   = ~(Isabelle vous regarde dans les yeux pendant ce qui paraît durer des heures. Finalement, elle sourit, et tout son visage semble s'éclairer, rendant sa beauté et sa jeunesse encore plus exquises.)~
@26   = ~(Isabelle est une beauté. Avec ses longs cheveux blonds et son apparence féminine et gracieuse, c'est une fille qu'on remarque. Sa longue robe est simple, mais parvient néanmoins à révéler certains de ses traits fins. Vos yeux se promènent sur sa poitrine modeste et ses longues jambes galbées, et vous ne pouvez vous empêchez de l'admirer. Isabelle rougit légèrement quand elle surprend votre regard et glousse, tandis qu'elle s'assied gracieusement sur le lit.)~
@27   = ~(Isabelle est une beauté. Avec ses longs cheveux blonds et son apparence féminine et gracieuse, c'est une fille qu'on remarque. Sa longue robe est simple, mais parvient néanmoins à révéler certains de ses traits fins. Vos yeux se promènent sur sa poitrine modeste et ses longues jambes galbées, et vous ne pouvez vous empêchez de l'admirer. Isabelle rougit légèrement quand elle surprend votre regard et glousse, tandis qu'elle vous guide vers son lit.)~
@28   = ~(Isabelle vous jette un regard appuyé, interrogateur, avant de sourire doucement.) Votre dame devrait être reconnaissante d'avoir quelqu'un comme vous.~
@29   = ~(Elle vous donne un rapide baiser sur la joue puis vous quitte.)~
@30   = ~Juste être ici, en ce moment, avec vous près de moi, donne au monde une apparence un peu moins effrayante et menaçante. (Elle glousse doucement.)~
@31   = ~Cela vous paraît sans doute stupide (Elle vous regarde avec des yeux pétillants, brillants, remplis d'espoir, même.)~
@32   = ~(Lui sourire sincèrement.) Aimeriez-vous rester ici un peu plus longtemps ? Il me semble que le temps peut attendre un peu.~
@33   = ~(Etreindre Isabelle à la fois fermement et doucement.)~
@34   = ~(Donner à Isabelle un rapide baiser sur le front.)~
@35   = ~Isabelle, je ne suis pas certain d'être vraiment à l'aise avec tout ceci. Peut-être devrais-je partir, avant que nous ne fassions des choses que nous pourrions regretter.~
@36   = ~(Sans répondre, Isabelle vous attire dans une étreinte intime, pressant son corps chaud contre le vôtre, ses bras autour de votre cou, et vous pouvez sentir sa respiration tiède et rythmée contre votre nuque. Son corps est doux et semble irradier d'affection. Après ce qui semble des siècles, elle vous libère enfin.)~
@37   = ~Merci, mon Seigneur, pour... pour votre sollicitude. (Elle vous donne un léger baiser sur la bouche et s'en va.)~
@38   = ~(Isabelle vous attire encore plus près, pressant son corps chaud contre le vôtre, ses bras autour de votre cou, et vous pouvez sentir sa respiration tiède et rythmée dans votre nuque. Son corps est doux et semble irradier d'affection. Après ce qui paraît des siècles, elle vous libère enfin.)~
@39   = ~(Vos lèvres touchent sa peau douce et, alors que vous vous écartez, Isabelle vous attire dans une étreinte intime, pressant son corps chaud contre le vôtre, ses bras autour de votre cou, et vous pouvez sentir sa respiration tiède et rythmée contre votre nuque. Son corps est doux et semble irradier d'affection. Après ce qui paraît des siècles, elle vous libère enfin.)~
@40   = ~(Isabelle sourit tristement, secoue la tête et regarde au plus profond de vos yeux.) Mon Seigneur, cela m'attriste de vous voir manquer de confiance envers vous et moi.~
@41   = ~(Elle vous octroie un dernier sourire désabusé et part en silence.)~
@42   = ~Bien, mon Seigneur, de quoi devrions-nous parler ?~
@43   = ~(Sourire pudiquement et dessiner la longueur de son bras avec le bout de vos doigts.) De vous. Je veux en savoir plus sur vous.~
@44   = ~(Ne rien dire et lorgner sa poitrine.)~
@45   = ~(Ne rien dire et placer une main sur sa jambe.)~
@46   = ~Isabelle, je ne sais pas vraiment comment vous le dire... Vous êtes belle, mais je préfère les hommes.~
@47   = ~(Vous remarquez qu'elle tremble légèrement sous votre contact et ferme même les yeux pendant une seconde. Avec un sourire, elle les rouvre, et lorsque vous touchez sa petite main douce, elle referme les doigts sur les vôtres, serrant votre main fermement, se penche vers vous et vous embrasse doucement.)~
@48   = ~(Isabelle suit vos yeux du regard, tandis que vous êtes fasciné par sa petite poitrine, toujours cachée à l'intérieur de sa robe. Une rougeur gagne ses joues lorsque ses yeux trouvent les vôtres et elle vous embrasse lentement.)~
@49   = ~(Isabelle ferme les yeux tandis que votre main explore doucement ses longues jambes galbées. Alors que vous déplacez votre main plus loin sur sa robe, vous pouvez entendre sa respiration devenir plus bruyante. Une fois entre ses cuisses, vous vous arrêtez et Isabelle ouvre lentement les yeux, vous regardant avec un mélange d'incertitude et d'impatience. Après un instant de doute, elle se penche et vous embrasse.)~
@50   = ~(Pendant un moment, Isabelle vous fixe simplement, incrédule, et puis se met à rire de manière incontrôlable, ne s'arrêtant que lorsqu'elle voit votre attitude désespérée.)~
@51   = ~Je... bien, je suis sûre que vous rendrez un homme très heureux, un jour. (Pendant un moment, elle laisse sa main reposer sur votre joue, puis part.)~
@52   = ~(Lorsque vos lèvres se rencontrent, Isabelle ferme les yeux. Ses lèvres paraissent tendres, douces. Lentement, ses lèvres s'écartent, vous laissant l'explorer. Vous sentez sa langue toucher la vôtre, gentiment, lentement. Alors qu'elle vous laisse pénétrer plus profondément dans sa bouche, vous pouvez sentir les battements de son coeur augmenter, son baiser devenant plus intense, plus passionné.)~
@53   = ~(Après ce qui ressemble à une éternité, vos lèvres se séparent, et elle prend votre main et la dirige vers son genou, vous regardant dans les yeux et hochant lentement de la tête. Tandis que votre main explore ses superbes jambes, elle vous embrasse encore, plus durement, plus sauvagement. Vos mains se glissent entre ses cuisses et vous pouvez l'entendre gémir doucement tandis qu'elle murmure.) Encore...~
@54   = ~(Tandis que vos douces caresses atteignent son entrejambe et que vous pouvez sentir ses délicats sous-vêtements de soie, Isabelle ouvre les yeux et vous regarde avec l'innocence d'une jeune fille et la passion d'une femme.) Déshabillez-moi...~
@55   = ~(Vous obéissez et la libérez de sa robe, la laissant tomber gracieusement autour d'elle, reprenant votre souffle tandis que vous contemplez ses charmants seins dressés, ses mamelons roses et durs, et son sexe inexploré. Isabelle sourit simplement tout en vous regardant la fixer avec un certain amusement.) Cela vous dérangerait-il si nous nous contentions de nous allonger ici pendant un moment ? Je... je pourrais décider d'un jour vous offrir ma virginité mais pour l'heure... aimeriez-vous m'enlacer tandis que je me repose ?~
@56   = ~(La regarder un long moment puis sourire enfin.) Oui, Isabelle, je resterai ici avec vous, et vous regarderai dormir un moment.~
@57   = ~(La regarder un long moment, puis sourire enfin.) Bien sûr, je vais rester. Ici, vous pouvez vous allonger près de moi, je vous tiendrai chaud.~
@58   = ~(La regarder avec surprise) Quoi ? Vous plaisantez ! Vous vous attendez simplement à ce que je m'endorme ?! Laissez tomber, j'ai suffisamment perdu mon temps ! Adieu ! (Vous ruer hors de la pièce)~
@59   = ~(Vous fâcher) Quoi, vous m'avez fait subir tout ceci... juste pour vous endormir ?  Très bien, comme vous voudrez alors, dormez si c'est nécessaire, mais ne vous attendez pas à ce que je revienne jamais ! Adieu ! (Vous ruer hors de la pièce)~
@60   = ~(Isabelle vous dévisage avec ravissement, et après un léger baiser sur votre joue, elle s'installe confortablement et s'allonge près de vous. Vous écoutez sa respiration lente et tranquille pendant un moment. Après ce qui paraît des heures, vous vous réveillez subitement et remarquez la lumière matinale scintillante d'Amn baignant le visage d'Isabelle, toujours près de vous. Vous l'éveillez doucement et après un petit déjeuner, vous vous saluez, sachant que vous voudrez la revoir.)~
