@0    = ~Laissez-moi tranquille ! Je ne payerai pas !~
@1    = ~Tu te prends pour un vrai dur, hein ? Alors tu ne payeras pas même si nous faisons du mal à ta jolie fille ? Même si nous déchirons sa belle jupe avant qu'elle coure chez elle retrouver son papa ?~
@2    = ~Vous n'oseriez pas faire du mal à ma fille, espèce de monstre ?~
@3    = ~Alors sois raisonnable, bon sang !~
@4    = ~Combien... combien voulez-vous ?~
@5    = ~Arrêtez de harceler ce marchand immédiatement !~
@6    = ~Que se passe-t-il ici ?~
@7    = ~Continuez. Je repasserai plus tard.~
@8    = ~(Les ignorer)~
@9    = ~Cinq cents dès maintenant, et deux cents de plus chaque mois.~
@10   = ~M-mais, mais... deux cents ?~
@11   = ~Ou alors...~
@12   = ~Je... Ilona... D'accord. Mais ne lui faites pas de mal.~
@13   = ~Bien. Nous nous reverrons bientôt.~
@14   = ~Cela ne vous regarde pas. Filez d'ici.~
@15   = ~Vous avez menacé de faire du mal à la fille de cet homme. Je ne le tolérerai pas.~
@16   = ~Fichez la paix à cet homme, ou je vous étripe sur-le-champ.~
@17   = ~Oh, peu importe. Je m'en vais.~
@18   = ~Bien. Où en étions-nous ?~
@19   = ~Vous êtes qui, pour me parler comme ça ?~
@20   = ~On vient de vous dire de partir ! Fichez le camp, et ne revenez pas !~
@21   = ~Ca ne va pas en rester là !~
@22   = ~Oh que si ! Et si vous revenez, je crois que vous risquez de vous mettre à dos les Voleurs de l'Ombre !~
@23   = ~Vous nous avez sauvés, ma fille et moi.~
@24   = ~S'il vous plaît, vous me feriez un grand honneur si je pouvais vous remercier d'une manière ou d'une autre. Peut-être accepteriez-vous de dîner avec nous ce soir et de passer la nuit chez nous ? Ilona vous en sera très reconnaissante. Et vos compagnons sont les bienvenus, évidemment.~
@25   = ~Merci, j'accepte avec plaisir.~
@26   = ~Très bien, mais alors que cela ne soit pas trop long.~
@27   = ~J'ai peur d'avoir d'autres choses à faire.~
@28   = ~Suivez-moi, s'il vous plaît. Ma maison est proche.~
@29   = ~Bien sûr, sire. Et merci... merci encore.~
@30   = ~Ilona ! Nous avons des invités.~
@31   = ~P-père ? Mais qui est-ce qui t'accompagne ?~
@32   = ~Ilona, et tes bonnes manières ?! Ce gentilhomme vient de te sauver de... aujourd'hui, ce voyou de Mit est revenu et si notre sauveur ici présent n'était pas passé par là, nous serions à la rue dans quelques semaines !~
@33   = ~Il... il est revenu ? Vous avez fait fuir Mit ! Oh, j'avais tellement peur de cette brute - une fois il m'a accostée dans la rue et... et...~
@34   = ~Du calme ma chérie. C'est fini maintenant. Si le dîner est prêt, veux-tu bien faire passer notre invité à table ?~
@35   = ~Certainement, père. Suivez-moi s'il vous plaît, sire...~
@36   = ~... et alors, évidemment je lui ai dit : "fichez le camp et ne revenez pas"~
@37   = ~Minsc ne comprend pas. Le petit bonhomme avait tellement peur, et maintenant on dirait qu'il a l'âme d'un véritable Rashémi ! Peut-être pourrions-nous l'admettre dans la loge berserker du Dragon de Glace ? Qu'en penses-tu, Bouh ?~
@38   = ~(squiiik !)~
@39   = ~Par la barbe de Silvanus ! J'espère que nous n'allons pas tarder à partir, <CHARNAME>.~
@40   = ~Ha ! N'ayez crainte, mon bon monsieur. Ce bandit n'osera pas s'approcher de vous à nouveau tant que nous ferons bonne garde !~
@41   = ~Vous avez été si courageux.~
@42   = ~(Ilona se tourne vers vous, souriante, et vous mettriez votre main à couper qu'un pied, petit et doux, vient juste d'effleurer votre jambe sous la table.)~
@43   = ~Qu'est-ce que c'était ?~
@44   = ~Hum ? Oh oui, très courageux.~
@45   = ~(Essayer de toucher sa jambe sous la table.)~
@46   = ~Merci pour ce superbe repas, mais je dois y aller.~
@47   = ~Bien sûr, sire. Merci encore, pour Ilona et moi.~
@48   = ~Je suis tellement déçue que vous ne restiez pas... (soupir) Mais bon, tant pis.~
@49   = ~Je suis sûr qu'il ne se risquera plus à me chercher des noises à nouveau... oh, pardon, vous disiez ?~
@50   = ~(Ilona vous fait un sourire entendu et un petit clin d'oeil. Vous sentez un léger contact, puis ses doigts de pied qui se glissent entre vos genoux, et qui remontent...)~
@51   = ~Hum hum !~
@52   = ~S'il vous plaît, excusez mon père. Il s'emballe parfois, mais nous vous sommes tous deux très reconnaissants. Très très reconnaissants.~
@53   = ~(A l'instant où les doigts de pied atteignent leur cible, les yeux d'Ilona s'écarquillent.) Ici, à Athkatla, il est rare de rencontrer des hommes de votre trempe. C'est bien dommage que les aventuriers ne demeurent jamais longtemps au même endroit. Mais vous restez chez nous cette nuit, n'est-ce pas ?~
@54   = ~Ah, oui. Bien sûr.~
@55   = ~Certainement. Je me souviendrai sans doute très longtemps de cette visite.~
@56   = ~Oui, votre père m'a invité.~
@57   = ~J'ai bien peur que non. J'ai des choses à faire.~
@58   = ~Mon père a eu une si bonne idée de vous inviter. Je suis sûre que vous ne le regretterez pas.~
@59   = ~(bâillement) Il se fait tard. Ilona, as-tu préparé les chambres pour nos invités ?~
@60   = ~Bien sûr, père. Notre invité dormira dans l'ancienne chambre de ma mère - elle est au bout du couloir et très calme la nuit. On peut y sentir l'odeur de la mer.~
@61   = ~(Elle retire sa jambe et vous regarde d'un air qui en dit long.)~
@62   = ~Voulez-vous boire quelque chose avant d'aller vous coucher ?~
@63   = ~(La porte grince, et une mince silhouette se glisse dans la chambre.)~ [RE_BLANK]
@64   = ~J'espérais que vous n'alliez pas dormir sans moi !~
@65   = ~Non Ilona, partez je vous en prie. Je ne veux pas de ce genre de remerciement.~
@66   = ~Que faites-vous ici ?~
@67   = ~Bien sûr que non.~
@68   = ~Pourquoi as-tu mis autant de temps ?~
@69   = ~Eh bien bonne nuit... je suppose.~
@70   = ~Bon... alors... je m'en vais. Je ne vous verrai pas demain matin, alors... au revoir ?~
@71   = ~Après réflexion... reste ici.~
@72   = ~Au revoir.~
@73   = ~Je veux être avec vous. Je peux ?~
@74   = ~Bien sûr, ma belle.~
@75   = ~Non Ilona. Ce ne serait pas bien.~
@76   = ~Je me demandais si je devais... faire cela. Mais ensuite tu partiras, et je n'aurai pas de deuxième chance. Et je t'aime.~
@77   = ~Tu as été si courageux de tenir tête à Mit comme cela. Vraiment courageux. Très peu de gens en sont capables de nos jours. Les voleurs de l'Ombre sont déjà assez pénibles comme ça, mais leur guilde est en train de s'affaiblir et les rues deviennent dangereuses. On voit des corps avec d'étranges tatouages, des rumeurs courent...~
@78   = ~Mais je n'ai pas envie d'en parler maintenant. Je veux être avec toi.~
@79   = ~En es-tu bien certaine ?~
@80   = ~Et moi aussi, je veux être avec toi.~
@81   = ~Non Ilona. Restons-en là.~
@82   = ~Bien. J'étais inquiète, enfin un petit peu.~
@83   = ~J'en suis certaine. Je me sens bien maintenant. C'est ce que je veux.~
@84   = ~N'est-ce pas amusant que je ne t'appelle plus "sire" ? La nuit, tout le monde est différent.~
@85   = ~Alors... tu me prends dans tes bras ? S'il te plaît...~
@86   = ~Oh, oui. Viens ici.~
@87   = ~(La serrer dans vos bras)~
@88   = ~Tu es très belle, mais je ne peux pas.~
@89   = ~Non. Laisse-moi, je t'en prie.~
@90   = ~Fais-moi des trucs coquins... et je saurai te rendre la pareille...~
@91   = ~(Ilona ouvre ses yeux et fait un sourire béat.)~ [RE_BLANK]
@92   = ~Je crois qu'il vaudrait mieux que tu partes, avant que quelqu'un ne remarque ta présence.~
@93   = ~Voilà, la porte est ici. Suis cette rue, et tu arriveras très vite à l'auberge des Cinq Chopes.~
