@0    = ~Il faut que je te parle, <CHARNAME>. Tu passes beaucoup de temps avec Ribald dans sa réserve en ce moment... On pourrait se faire des idées.~
@1    = ~Tu m'as découverte. Je ne peux plus vivre dans le mensonge.~
@2    = ~Cela ne te regarde pas, Jaheira. Je t'en prie, garde tes réflexions pour toi.~
@3    = ~Et alors ?~
@4    = ~Je... je suis droguée au Lotus Noir, Ribald est mon fournisseur. Au début, j'en ai essayé pour me débarrasser de ces rêves qui m'assaillent, je pensais pouvoir m'arrêter n'importe quand, mais maintenant, je ne peux plus passer une journée sans en prendre. Tu vois mes mains qui tremblent ? Vite, j'ai besoin de ma dose !~
@5    = ~Ribald et moi... nous sommes des esclavagistes. Lorsque j'ai demandé à Ribald comment amasser suffisamment d'or pour délivrer Imoen, Ribald m'a dit qu'il connaissait un moyen sans faille pour se faire beaucoup d'argent en peu de temps. Je l'ai fait pour Imoen, je te jure ! Enfin, peut-être aussi pour cette jolie paire de boucles d'oreilles.~
@6    = ~Eh bien, lorsque nous nous éclipsons dans la réserve de Ribald, nous faisons fougueusement l'amour comme des bêtes entre les caisses.~
@7    = ~(Elle écarquille les yeux et inspire profondément.)~
@8    = ~Les leçons que Gorion et moi t'avons inculquées ne t'ont donc servi à rien ? Est-ce que tu dormais à chaque fois ? DU LOTUS NOIR ? As-tu perdu la tête ? Tu n'as donc aucun respect pour...~
@9    = ~Jaheira, je n'ai pas vraiment...~
@10   = ~Ne me parle pas comme ça, je...~
@11   = ~Je sais que tu n'en as pas vraiment pris, petite sotte. C'est ton piètre sens de l'humour qui me rend folle. Je n'arrive pas à croire que tu puisses faire des blagues aussi ignobles aux dépens d'autres personnes. Je n'ai pas toujours été d'accord avec Ribald, mais je ne tolèrerai pas que tu l'accuses d'un crime aussi grave. Prends garde à ce que tu dis, <CHARNAME>, si tu ne veux pas perdre ta langue !~
@12   = ~Si tu ne veux pas me dire la vérité, d'accord, tu n'y es pas obligée. Mais sache que je te garderai à l'oeil.~
@13   = ~Je te parlerai comme je l'entends.~
@14   = ~Je sais que tu n'as pas vraiment fait cela, petite sotte. C'est ton piètre sens de l'humour qui me rend folle. Je n'arrive pas à croire que tu puisses faire des blagues aussi ignobles aux dépens d'autres personnes. Je n'ai pas toujours été d'accord avec Ribald, mais je ne tolèrerai pas que tu l'accuses d'un crime aussi grave. Prends garde à ce que tu dis, <CHARNAME>, si tu ne veux pas perdre ta langue !~
@15   = ~Les leçons que Gorion et moi t'avons inculquées ne t'ont donc servi à rien ? Est-ce que tu dormais à chaque fois ? DES ESCLAVES ? As-tu perdu la tête ? Tu n'as donc aucun respect pour...~
@16   = ~(Elle vous regarde fixement pendant un long moment, sans rien dire.)~
@17   = ~Ce n'est rien de sérieux, rien qu'une petite histoire sans lendemain avec un vieil homme un peu cochon. Ah, tu ne me croirais pas si je te racontais à quel point il est cochon ! Une fois, il a...~
@18   = ~J'ai des sentiments pour lui, mais je ne sais pas si Ribald ressent quelque chose pour moi. Il ne me montre rien, ne me dit rien qui puisse me laisser savoir si ce n'est que du désir ou si il ressent davantage.~
@19   = ~Est-ce que... tu es sérieuse, <CHARNAME> ?~
@20   = ~Je t'ai eue ! J'aurais voulu que tu puisses voir ta tête ! Ce n'est que faire l'amour comme des bêtes qui m'intéresse.~
@21   = ~Oui, absolument, je le jure.~
@22   = ~A en juger par ta voix et tes yeux, tu ne mens pas. Ce n'est pas exactement ce que je souhaitais entendre...~
@23   = ~... mais c'est ce que je craignais. Laisse-moi t'éclairer un peu sur Ribald.~
@24   = ~Je l'ai rencontré pour la première fois il y a quelques années, alors que nous étions en mission. Il avait fréquemment affaire avec les Ménestrels, à l'époque, donc j'ai eu l'occasion de bien le connaître.  Euh, bien le connaître, oui, mais pas à ce point-là.~
@25   = ~Je t'assure que la seule raison pour laquelle Ribald et moi n'avions pas couché ensemble était mon refus véhément. Il recherchait une aventure amoureuse, <CHARNAME>, rien de plus, et lorsqu'il se rendit compte que je n'étais pas disponible, il se mit à draguer mes compagnons, les serveuses, les poissonnières... Tu vois le genre.~
@26   = ~Je me doutais bien que c'était un coureur de jupon, mais à ce point-là...~
@27   = ~Je n'en crois pas mes oreilles !~
@28   = ~Pour le défendre, j'ajouterai que je ne l'avais pas vu depuis longtemps. Après qu'il se soit installé et qu'il ait ouvert son magasin, je ne l'ai presque plus vu. Il a pu changer, après tout.~
@29   = ~Quoi qu'il en soit, je doute qu'il soit l'homme qu'il te faut, ou même qu'il ait *l'envie* d'être l'homme qu'il te faut.~
@30   = ~J'imagine que tu ne voulais pas entendre mon avertissement, mais Gorion a voulu que je devienne ta tutrice et en tant que telle, je dois m'assurer que tu ne fasses pas de bêtise. Mais je respecterai ta décision sur ce sujet, quelle qu'elle soit.~
@31   = ~Sache tout de même que je vous garderai à l'oeil.~
@32   = ~Je suis désolée si je t'ai fait du mal, mais tout ce que j'ai dit est vrai, que tu le croies ou non.~
@33   = ~Assez, <CHARNAME> ! Je refuse d'écouter ces sottises. Je savais que tu avais un piètre sens de l'humour, mais je ne te pensais pas capable de faire des blagues aussi ignobles aux dépens d'autres personnes..~
@34   = ~Eh bien, je ne suis pas d'accord. Comme tu le sais, Gorion a voulu que je devienne ta tutrice et en tant que telle, je dois m'assurer que tu ne fasses pas de bêtise. Mais je respecterai ta vie privée.~
@35   = ~Si tu ne veux pas me dire la vérité, d'accord, tu n'y es pas obligée. Mais sache que je te garderai à l'oeil.~
