@0    = ~A moins que... je dois admettre, je vous trouve fascinante. Puis-je vous convaincre de rester un peu plus longtemps ?~
@1    = ~Je suis désolée. Bien que cela me ferait plaisir, je dois vraiment repartir.~
@2    = ~Non. Vous m'avez fait perdre assez de temps comme cela.~
@3    = ~J'imagine.~
@4    = ~Un tout petit peu plus, alors.~
@5    = ~(Il s'incline profondément.) Alors je ne vous garderai pas plus.~
@6    = ~Merveilleux. J'accueille avec plaisir la chance de profiter de la compagnie de quelqu'un qui n'appartient pas à Bregan D'aerthe... et c'est un véritable bonheur lorsque cette personne est aussi belle que vous.~
@7    = ~Alors, qu'attendez-vous exactement de moi ?~
@8    = ~Merci... vous n'êtes pas si mal vous-même. Maintenant dites-moi, qu'attendez-vous exactement de moi ?~
@9    = ~Vous semblez être un charmeur, Jarlaxle... et... très séduisant, aussi. Mais qu'attendez-vous exactement de moi ?~
@10   = ~Ce que j'attends de vous devrait être abordé en privé... par ici, je vous prie.~
@11   = ~Très bien.~
@12   = ~Très bien. Mais gardez vos mains pour vous.~
@13   = ~Tout bien réfléchi, je devrais y aller.~
@14   = ~Je vais faire de mon mieux pour être le parfait gentleman (enfin, pour un drow).~
@15   = ~(Vous vous retrouvez dans la chambre de Jarlaxle.)~
@16   = ~(Il commence à tourner autour de vous, vous dévisageant de la tête aux pieds.)~
@17   = ~Très joli... (Il est de nouveau face à vous.)~
@18   = ~Mais je parie que vous êtes encore plus jolie nue, sur moi.~
@19   = ~(Vous le giflez.)~
@20   = ~(Vous souriez puis vous le giflez.)~
@21   = ~Je le suis... et c'est dommage que vous n'aurez jamais l'occasion de le constater par vous-même.~
@22   = ~Ma dame, <CHARNAME>, vous me blessez. N'êtes-vous pas curieuse de connaître les plaisirs qu'un drow peut vous offrir ?~
@23   = ~Je pense que vous êtes répugnant. Il est temps que je m'en aille.~
@24   = ~Je suis vraiment désolée si je vous ai blessé. Mais vous me semblez très imbu de vous-même.~
@25   = ~Vous me semblez très imbu de vous-même.~
@26   = ~(Il s'incline profondément.) Alors je ne vous garderai pas plus.~
@27   = ~Oui... je le suis. Mais je préfèrerai de loin être imbu de vous.~
@28   = ~(Vous tendez la main pour le gifler à nouveau.)~
@29   = ~(Vous tendez la main vers lui.)~
@30   = ~(Vous ne faites rien.)~
@31   = ~(Sauf que cette fois-ci, il vous arrête juste avant que sa main ne tombe sur son visage.)~
@32   = ~<CHARNAME>...~
@33   = ~(Vos regards se croisent et vous vous rendez compte que vous le désirez autant qu'il vous désire.)~
@34   = ~(Sans un mot, vous rejetez ses avances.)~
@35   = ~Non !~
@36   = ~(Il met un bras autour de vous et se rapproche tellement qu'il semble être sur le point de vous embrasser.)~
@37   = ~(Avec précaution, vous sortez votre dague de son fourreau et l'appuyez contre son flanc.)~
@38   = ~(Vous l'embrassez.)~
@39   = ~Vous m'étonnez, <CHARNAME>. Vous êtes coriace.~
@40   = ~Je le suis... et vous ne m'aurez jamais.~
@41   = ~Vous pensiez que je vous faciliterai la tâche ?~
@42   = ~Préféreriez-vous que je me jette à vos pieds ?~
@43   = ~(Soudainement, vous vous rendez compte qu'il tient sa dague contre votre gorge.)~
@44   = ~Ma chère, je n'ai jamais rencontré quelqu'un d'aussi captivant que vous.~
@45   = ~Et vous ne rencontrerez plus jamais quelqu'un aussi captivant que moi.~
@46   = ~Et moi, Jarlaxle, je n'ai jamais rencontré quelqu'un d'aussi fascinant que vous.~
@47   = ~(Les armes tombent à terre alors que vous vous embrassez dans un long baiser enflammé.)~
@48   = ~(Vous avez l'impression d'être en feu quand vous commencez à arracher les vêtements l'un de l'autre tout en poursuivant ce baiser passionnel.)~
@49   = ~(Vous reprenez votre souffle.) Jarlaxle... faites-moi l'amour.~
@50   = ~Faites-le, Jarlaxle. Maintenant.~
@51   = ~Non. Vous ne m'aurez pas.~
@52   = ~A vos ordres, ô puissante femelle.~
@53   = ~(Vous vous levez pour commencer à rassembler vos habits, mais Jarlaxle vous prend doucement par le bras.)~
@54   = ~Vous devez vraiment partir si vite ? (Il se lève et se tient devant vous.)~
@55   = ~Oui, il le faut. Mais j'espère que nous nous reverrons un jour.~
@56   = ~Oui. Bien que cela fut agréable, je ne pense pas que cela se reproduira.~
@57   = ~Pour l'instant. Mais peut-être que la prochaine fois nous trouvons un usage à vos talents. Adieu, Jarlaxle.~
@58   = ~Et moi aussi, ma Dame <CHARNAME>. Car votre présence fut un véritable plaisir.~
@59   = ~Un jour...~
@60   = ~(Il sourit et s'incline profondément.)~
@61   = ~Je suis sûr que nous trouverons quelque chose.~
@62   = ~Alors, où en étions-nous ?~
@63   = ~Ah, oui. Adieu.~
