@0    = ~Salutations, <CHARNAME>. Comment allez-vous ?~
@1    = ~Salutations, Seigneur Logan. Puis-je vous parler un moment... en privé ?~
@2    = ~Serait-il inapproprié de vous demander une heure en privé , monseigneur ?~
@3    = ~Je vais bien, merci.~
@4    = ~Absolument pas. Il me semble que les chambres de l'auberge peuvent se louer à l'heure.~
@5    = ~Ha ! Non, je parlais de votre propre temps.~
@6    = ~Vraiment ? Vous prenez vraiment soin de vos marchands...~
@7    = ~Ce n'étais pas ce que je voulais dire, et je pense que vous le savez. J'aimerais vous parler, en privé, si tant est que ce soit possible dans cette pièce.~
@8    = ~Bien sûr, <CHARNAME>. Je gage que vous vous portez comme un charme.~
@9    = ~En effet, Seigneur Logan. Et vous ?~
@10   = ~Si fait, messire. Et au cas où je ne vous l'ai déjà dit, je suis ravie d'avoir pu vous porter assistance.~
@11   = ~Autant que faire se peut, bien que votre compagnie enjolive assurément ma journée.~
@12   = ~En aucune façon, sire. J'ai erré dans les rues de votre cité, et votre compagnie fut fort regrettée. Je sais que nous ne sommes amis, sire, mais je suis ici.~
@13   = ~Je vais plutôt bien, merci à vous. La ville panse ses blessures et se repeuple à nouveau. Il me tarde que toute cette histoire soit bel et bien derrière nous.~
@14   = ~Oh ? Dans ce cas, veuillez m'excuser, seigneur, car je suis heureuse de ces évènements, comme ils m'ont menée en ce lieu. Sans eux, je ne vous aurais connu, ce qui eût été fort regrettable.~
@15   = ~Le plus tôt sera le mieux. Le temps ne nous rend pas toujours grâce, mais au moins, il passe vite.~
@16   = ~Oui, même si je suis tout de même heureuse d'avoir fait la connaissance du valeureux Seigneur Logan.~
@17   = ~Madame, vous êtes une femme de qualité, et notre ville vous doit beaucoup, mais j'aurais préféré lui épargner tout ceci.~
@18   = ~Ce n'est pas vraiment ce que je voulais dire, mais si mes compliments ou ma compagnie ne sont pas souhaités, je ne vous forcerai à rien.~
@19   = ~Faut-il vraiment que vous soyez aussi collet-monté ? J'étais en train de vous faire un compliment, et vous, vous me faites des remontrances, comme à une enfant.~
@20   = ~Vous avez raison, bien entendu. Veuillez pardonner cette formulation quelque peu malheureuse. Je suis venue ici pour vous voir, et non vous faire offense.~
@21   = ~...Je vous présente mes excuses, Dame <CHARNAME>. Pouvons-nous recommencer ?~
@22   = ~Non, Seigneur Logan. Je vais retenir ce que vous avez dit, et ça va me rendre irritable. Vous pourriez essayer de m'amadouer, cependant. Je réponds assez bien à la flatterie... d'après ce que l'on m'a dit.~
@23   = ~Bien. Salutations, Seigneur Logan. Comment allez-vous ?~
@24   = ~Non. Je regrette de nous avoir fait perdre du temps. Passez une bonne journée, messire.~
@25   = ~Non, sire, nous devrions continuer. Après tout, ce qui est fait ne peut être défait.~
@26   = ~(Il vous détaille du regard, puis finit par bomber le torse, et relève le menton prestement, presque comme s'il interpellait quelqu'un de loin.)~
@27   = ~Très bien, il semblerait que les circonstances m'y obligent. Mais je ne sais par où commencer. Devrais-je vous dire que vous êtes belle ? Il est certain que je ne serais pas le premier à vous faire tel compliment.~
@28   = ~Je connais ces mots, et bien d'autres encore, mais je ne suis pas homme à les prononcer en toute audace. Je ne suis qu'un humble soldat, ma dame. Je ne fais que mon devoir.~
@29   = ~(Il vous lance un long regard solennel, et sourit du bout des lèvres.)~
@30   = ~Hmm. C'était flatteur, quoiqu'un peu court. Je suppose que je dois vous remercier.~
@31   = ~Eh bien, Seigneur Logan, vous savez vous montrer tout à fait charmant, lorsque vous vous y mettez.~
@32   = ~Il m'apparait clairement que vous êtes plus qu'un rustre de soldat. Dois-je en conclure que vos compliments non plus, n'étaient pas sincères ?~
@33   = ~C'était un bon début. Et ensuite ?~
@34   = ~Les phrases trop longues noient les sentiments au milieu de leurs mots. La brièveté n'est-elle pas l'essence de l'esprit ?~
@35   = ~Je vous remercie, madame. Vous êtes fort aimable.~
@36   = ~Ce n'était que la vérité, dont certaines n'étaient pas connues de moi. Cette journée est suffisamment longue pour que nous ayons cette conversation.~
@37   = ~Que pourrais-je dire de plus ? Les mots ne pourraient assurément pas décrire la beauté de vos traits.~
@38   = ~Oui, le temps est fuyant. Il y a encore peu de temps, je désespérais de vaincre les adversaires de notre cité, mais alors, vous êtes arrivée, et maintenant... tout va mieux.~
@39   = ~Seigneur Logan, là d'où je viens, on appelle ça une pique camouflée. Mes actions vous ont-elles déplu ?~
@40   = ~Certes, et il fuit encore au moment où nous parlons. Je ne peux m'empêcher de me dire que l'on pourrait s'attendre au déluge.~
@41   = ~Mieux que lorsque vous étiez attaqués par les loups et des ours ? Franchement merci, Seigneur Logan. Vos paroles m'honorent au plus haut point.~
@42   = ~Il semblerait bien, oui. Vous avez même dressé une statue à mon effigie sur la place de la ville.~
@43   = ~...Je ne m'étais pas rendu compte que vous réalisiez de tels exploits pour les louanges qu'ils peuvent vous apporter. Il m'apparait certain que la récompense a rendu la tâche moins ardue.~
@44   = ~Effectivement. Si j'étais un sage, j'observerais que nous sommes plus vieux à chaque battement de coeur, et que nous pourrions profiter du temps qui passe tels des arbres qui se prélassent au soleil d'été.~
@45   = ~Mais voilà que je parle tel l'un de nos amis des druides. Bien que je ne porte aucune animosité envers nos voisins, je n'ai aucune inclination à la contemplation.~
@46   = ~Les druides ne font pas que s'émerveiller devant des arbres.~
@47   = ~Je vois. Eh bien, messire, on dirait bien qu'il n'est pas à la portée de tout le monde d'apprécier le cycle de la nature avec le respect qu'elle mérite.~
@48   = ~Comme je vous comprends ! Avez-vous seulement discuté avec ce druide que vous aviez mis aux fers ? Vous auriez aussi dû lui interdire de l'ouvrir ! Je vous promets que j'ignore où j'en serais s'il m'avait comparée à un canard une fois de plus.~
@49   = ~J'aime bien la nature, mais je n'ai pas particulièrement apprécié la balade dans les marais.~
@50   = ~Il n'y a pas de mal à être contemplatif. Le voyage en votre magnifique contrée fut fort plaisant.~
@51   = ~Bien entendu, je ne souhaitais guère vous faire offense.~
@52   = ~Vraiment ? Je ne vois guère de similitde, mais peut-être ne suis-je pas suffisamment entraîné pour percevoir cette merveille-ci de la nature.~
@53   = ~Je ne les ai visités qu'une fois ou deux. La profusion d'insectes suceurs de sang ne donnait guère envie de revenir. Mais je suppose que l'endroit est plus supportable en hiver.~
@54   = ~Oui, nos terres sont verdoyantes. Vous devriez jeter un oeil à nos marchés fermiers... veuillez me pardonner, madame. Mes habitudes sont celles d'un homme d'affaires. Mais je suis bien heureux que votre voyage vous fût agréable, et qu'il ne fût pas trop ardu.~
@55   = ~Veuillez me pardonner, ma dame, si je ne suis pas aussi prompt en éloges que ce à quoi vous avez été habituée. Mais peut-être avez-vous vu votre statue, érigée en votre honneur. Cela vous suffit-il ?~
@56   = ~Alors vous l'avez vue ? J'espère qu'elle est à votre goût. Mais l'idée de savoir mon visage fiché dans la pierre en train de regarder la place pour l'éternité ne m'attire pas vraiment. J'ai passé suffisamment de temps sur cette place comme ça.~
@57   = ~Ce n'est pas si mal. C'est l'immortalité, après tout. Et ça coûte moins cher que de faire des enfants !~
@58   = ~Rien n'est éternel, pas même la pierre. Un jour viendra où plus personne ne se souviendra de celle qui a donné son nom à la statue.~
@59   = ~Je l'aime bien. Je pense que je suis un peu plus grande que ça, mais je l'aime bien.~
@60   = ~Elle est très belle. Adressez mes compliments au sculpteur.~
@61   = ~Une sorte d'immortalité, en effet.~
@62   = ~Pas avant que la plaque ne disparaisse, en tous cas. Mais il y a une chanson pour s'en souvenir, si ça peut aider.~
@63   = ~Peut-être est-ce à cause de l'éclairage ? Je suis certain que l'artiste qui l'a créée ne voulait que vous faire honneur.~
@64   = ~Je n'y manquerai pas.~
@65   = ~Vos paroles m'honorent, ma dame... Est-ce la raison de votre visite ?~
@66   = ~Entre autres choses, Seigneur Logan. Dites-moi, que faites-vous donc toute la journée dans cette pièce ?~
@67   = ~Ai-je besoin d'une raison ? Je souhaitais m'entretenir avec vous, c'est tout. Est-ce que je vous importune ?~
@68   = ~Est-ce que je vous mets mal à l'aise ? Ce n'était guère mon intention... Je devrais sans doute partir, si tel était le cas.~
@69   = ~Ai-je bien compris, messire ? Me demandez-vous si la raison de ma présence est de vous flatter ?~
@70   = ~Je rencontre des gens. Je m'occupe de mon courrier. Mais en toute franchise, je préfère être parmi mes soldats. A mes yeux, la sécurité de la ville a bien plus d'importance que la paperasse, et...~
@71   = ~Non, bien sûr que non.~
@72   = ~Vous ne me mettez pas mal à l'aise. Mais je ne sais avec certitude ce que vous voulez.~
@73   = ~Ce n'est... ce n'est pas tout à fait ce que je veux dire. Je me demandais juste la raison de votre visite.~
@74   = ~Ce que je veux dire, c'est que... bien que je prenne toujours plaisir à vous voir, c'est évident, j'ignore complètement ce que vous voulez de moi. Vous êtes bien généreuse de votre temps avec moi, mais vous ne devriez point vous imposer tout ceci, ma dame.~
@75   = ~(clin d'oeil) Je ne veux rien de ce que vous ne me donneriez, monseigneur.~
@76   = ~Pourquoi cette surprise feinte ? Vous êtes bien fait de votre personne et de noble lignage ; vous devez bien avoir l'habitude d'attirer l'attention.~
@77   = ~Ce n'est pas aussi désagréable que vous pouvez le penser, Seigneur Logan. L'on se lasse de ne parler qu'à des guerriers et des marchands toute la sainte journée.~
@78   = ~Seigneur Logan, j'apprécie votre compagnie. C'est tout. Voilà ma seule motivation.~
@79   = ~Très gracieux de votre part, dame.~
@80   = ~Je ne feins rien du tout, et, si vous êtes sincère dans ce que vous dites, oui, j'ai l'habitude d'attirer l'attention.~
@81   = ~Je suis soldat et Haut Marchand. Les gardes et les forgerons sont ceux que je connais le mieux, ma dame.~
@82   = ~Je vois. Très bien. Je ne vois bien évidemment aucune objection à votre présence.~
@83   = ~Et nous vous en sommes très reconnaissants, madame... Avez-vous vu votre statue ?~
@84   = ~Seriez-vous en train de vous débarrasser de moi, Seigneur Logan ?~
@85   = ~Oui, je sais que vous êtes reconnaissants. Et j'ai vu la statue. Elle me donne l'air d'avoir des grosses hanches.~
@86   = ~Je l'ai vue, merci. Mais je n'ai pas fait tout ça pour la renommée. Je vous aurais aidés même sans avoir mon effigie à côté de la fontaine.~
@87   = ~Non, pas du tout.~
@88   = ~Si vous êtes offensée, je vous prie de bien vouloir m'excuser. Le sculpteur et moi-même n'avions pas l'intention de vous faire apparaître en votre défaveur.~
@89   = ~Comme vous voudrez, ma dame. Il s'agissait d'un simple geste de remerciement, et elle enjolive notre place.~
@90   = ~Vous êtes bien gentille de me dire cela, ma dame. Nous avons été absolument ravis de faire votre connaissance, et c'est toujours avec plaisir que nous vous accueillons.~
@91   = ~Nous ? Y a-t-il quelqu'un d'autre à qui je devrais adresser mes remerciements ?~
@92   = ~J'en suis heureuse, Seigneur Logan. Vous rencontrer fait partie de mes meilleurs souvenirs de cette ville.~
@93   = ~Bien sûr, bien sûr. Suis-je en train d'abuser de votre temps, Haut Marchand ? Je n'aimerais pas vous empêcher de faire votre travail.~
@94   = ~Franc-Marché, bien sûr. Je parle au nom de la plupart des habitants de cette ville en vous remerciant, j'en suis sûr.~
@95   = ~Vraiment ? Je suis heureux que vous ayez apprécié votre temps en ces lieux. Même si j'aurais préféré de loin qu'il fût en de meilleures circonstances.~
@96   = ~Pas le moins du monde.~
@97   = ~Mon coeur saigne de l'entendre. Que vous ne vous sentez bien, je veux dire. Il est bien entendu que nous sommes amis, madame, et j'espère que vous apprécierez votre séjour à Franc-Marché.~
@98   = ~Restez ou partez, cela n'a pas d'importance. Je suis là, maintenant, voilà ce qui importe, messire.~
@99   = ~Alors vous me demandez de partir, ou vous espérez juste que je comprenne toute seule ?~
@100  = ~Sommes-nous vraiment amis ? Vous ne semblez pas particulièrement amical, si vous me le permettez.~
@101  = ~Certainement. Je me demandais si vous accepteriez de me faire visiter les endroits les plus notables ?~
@102  = ~Ce qui importe, c'est que la ville avait besoin d'aide, et que vous la lui avez apportée.~
@103  = ~Pas le moins du monde. Vous êtes la bienvenue ici, comme je vous le disais.~
@104  = ~Alors je vous présente mes plus plates excuses. Il n'était guère dans mes intentions de vous laisser croire que vous n'êtes pas la bienvenue.~
@105  = ~J'ai bien peur de n'avoir le temps de vous accompagner ainsi, madame. Si vous voulez, je peux demander à l'un de mes hommes de vous... escorter.~
@106  = ~M'escorter ? Vous voulez dire que vous ordonneriez à quelqu'un de marcher avec moi ?~
@107  = ~Par les dieux ! Seigneur Logan, vous devriez demander si des volontaires accepteraient cet horrible travail.~
@108  = ~Seigneur Logan, vous vous donnez tant de peine pour m'éviter. Ai-je donc à ce point besoin d'un bain ? Ou alors vous ne m'aimez pas ?~
@109  = ~A qui pensez-vous, exactement ?~
@110  = ~Non, bien sûr que non. Je suis sûr qu'il y aura des volontaires.~
@111  = ~(rires) En vérité, telles étaient mes intentions. Bien que je suppose que je ne devrais demander plus à mes hommes qu'à moi-même.~
@112  = ~Rien de la sorte, je vous assure.~
@113  = ~J'en ai quelques uns en tête, bien que les laisser s'occuper de vous pourrait paraître un peu injuste... ou pourrait passer pour du favoritisme. Il faudra que j'y pense.~
@114  = ~Excusez-moi, mais que voulez-vous de moi, madame ? Si ce sont des louanges que vous désirez, il est certain qu'un autre serait bien meilleur que moi pour vous servir.~
@115  = ~C'est bien possible, mais je m'en fiche. C'est vous, que je veux.~
@116  = ~Vous me le demandez encore et encore ! Pourquoi ne pourrions-nous pas simplement discuter ? Pour quelle raison tout le monde me remercie puis me congédie une fois que le travail a été effectué ? Je me sens utilisée, seigneur. Je ne suis pas un objet, et je suis lasse d'être traitée ainsi !~
@117  = ~Seigneur Logan Coprith, si, après les mots que nous avons échangés, vous n'avez pas compris que je recherche votre compagnie et un peu de conversation, alors je vous laisse à vos paperasses.~
@118  = ~Par les Enfers, et après, on se demande pourquoi je fais payer mes services ! Pourquoi est-ce que je n'apporte pas mon aide par la bonté d'âme qui m'habite ? Je vais vous dire pourquoi, messire : parce que dans le cas contraire, un "merci", c'est tout ce que j'aurais ! Les gens que j'aide s'en retournent à leur vie, leur maison et leur famille, et ils me laissent sans rien. Une simple conversation anodine, est-ce par trop demander, sire ?~
@119  = ~Oui, sans doute. Et je sais reconnaître quand quelqu'un me congédie. Bonne journée, Seigneur Logan. Puissent vos dieux vous garder.~
@120  = ~Vous me flattez, ma dame. Je suis forcé d'admettre que c'est déconcertant.~
@121  = ~...La Vie fait payer ses plaisirs par de la souffrance. Dans ma jeunesse, je... mais vous n'êtes pas venue pour m'écouter raconter mon histoire. Je suis désolé que vous vous sentiez utilisée. Je ne vois pas quoi dire d'autre, après tout, les mots ne sont que bien peu de choses, comme vous l'avez dit vous-même.~
@122  = ~Je... Si vous souhaitez une conversation, vous l'aurez. Avec plaisir, bien sûr, ne croyez pas le contraire. C'est toutefois un peu déconcertant.~
@123  = ~Evidemment non, veuillez me pardonner, madame. Ma propre famille... se trouve bien loin d'ici. C'est par devoir que je reste à ce poste. Je sais bien que la Vie fait payer ses plaisirs par de la souffrance.~
@124  = ~Ecoutez, si vous désirez vraiment ma compagnie, je serais heureux de vous divertir un peu plus tard.~
@125  = ~(soupir) Je veux dire que je garde un vin rouge d'assez bonne qualité pour le jour où je rencontrerai une femme qui aura su sauver mon coeur et ma maison. Je prendrai grand plaisir à l'ouvrir avec vous et en boire un verre en votre honneur.~
@126  = ~Vous la gardez depuis tout ce temps ? Votre prévoyance est bien différente de mes habitudes. Je comprends maintenant pourquoi c'est vous qui commandez. Mais ce sera un honneur, Seigneur Logan. Dans ce cas, nous nous verrons ce soir ?~
@127  = ~Une soirée en compagnie d'un Haut Marchand et d'une bouteille de vin ? Cela me semble fort agréable, messire.~
@128  = ~Juste un verre ? J'aurais préféré... quelque chose d'autre.~
@129  = ~C'est parfait. Si vous êtes décidé, je serai heureuse de profiter de votre compagnie.~
@130  = ~Ne préféreriez-vous pas une balade ? S'il fait beau, ce serait bien de sortir voir les étoiles et profiter de l'air frais de la nuit.~
@131  = ~Je vous remercie, mais ce n'est peut-être pas une bonne idée. Je ne peux m'empêcher d'avoir l'impression de vous avoir forcé la main.~
@132  = ~Quelle sincérité ! Gardez votre vin pour la prochaine femme qui sauvera votre misérable cité. Quant à moi... ce soir, je... j'ai piscine.~
@133  = ~Oui, ma dame, ce soir. J'ai hâte d'y être.~
@134  = ~Ne vous méprenez pas. Du vin et de la conversation, et ce sera tout. Je ne peux me permettre de m'attarder trop longtemps. J'ai beaucoup de travail, et je dois me lever tôt.~
@135  = ~Juste un verre. Si ce n'est guère suffisant, alors peut-être votre temps sera-t-il mieux employé ailleurs.~
@136  = ~Je suis bien décidé. Jusqu'à ce soir, tout du moins, ma dame.~
@137  = ~Pardonnez-moi, mais non. Même si je le voudrais autant que vous, je n'en ai guère le temps. Si c'est insuffisant pour vous, vous m'en voyez fort marri.~
@138  = ~Ne dites pas de sottises, vous ne m'avez pas forcé la main. Je ne vous l'aurais pas demandé si ce n'était sincère.~
@139  = ~A ce soir, ma dame.~
@140  = ~...Oh. Dame <CHARNAME>, veuillez pardonner ma surprise, mais je ne vous attendais guère...~
@141  = ~La nuit tombe, seigneur, et comme vous me l'avez ordonné, me voilà.~
@142  = ~Bonsoir, Seigneur Logan. J'aurais préféré ne pas venir les mains vides, mais je n'ai rien trouvé dans les échoppes.~
@143  = ~Je sais, je suis en retard ! Je vous en prie, ne pensez pas que cette soirée ne m'intéresse pas, mais j'ai été coincée dans les bains publics... je veux dire que j'ai été retenue dans les bains publics... oh, laissez tomber, s'il vous plaît.~
@144  = ~Bonsoir, Seigneur Logan. La nuit est fort agréable, au cas où vous vous le demandiez. Mais je crois qu'il va bientôt pleuvoir... ce qui serait fort approprié à mon humeur du moment.~
@145  = ~(Il acquiesce sèchement, et marche prestement vers un petit cabinet d'où il en sort une bouteille vert foncé et deux verres à pied. L'air légèrement renfrogné, il dépose le tout sur son bureau d'un bruit sec.)~
@146  = ~Je vous en prie, asseyez-vous, je vais déboucher le vin.~
@147  = ~Vous ai-je offusqué, messire ?~
@148  = ~Vous en avez assez fait pour cette journée, Logan. Pourquoi ne me laisseriez-vous pas m'en charger, hmm ?~
@149  = ~C'est vraiment la seule raison pour laquelle vous m'avez faite appeler ici ? Pour boire de la piquette dans cette pièce poussiéreuse ?~
@150  = ~Excusez-moi, j'étais présomptueuse. J'ai pensé que... eh bien, j'ai pensé que vous me voyiez autrement que comme une héroïne crasseuse, et... je vois que j'avais tort. Devrais-je me retirer ?~
@151  = ~Non.~
@152  = ~Dame <CHARNAME>, nous ne nous connaissons pas assez. Et de toute façon, je peux encore m'en sortir avec un tire-bouchon.~
@153  = ~Je ne vous ai pas faite appeler comme vous dites. Vous êtes libre de partir, si vous le voulez.~
@154  = ~Je ne vous vois pas comme crasseuse. Au minimum, j'avais espéré que vous vous étiez lavée, avant.~
@155  = ~(soupir) ...Je vous en prie, sentez-vous libre de rester, mais je ne veux pas de quiproquo entre nous.~
@156  = ~(Bouteille en main, il la débouche d'un coup sec, puis lève l'une des deux coupes. Cependant, il verse le vin trop vite, et fait déborder le verre. Un peu du liquide rouge sombre entache la table. Il reste silencieux un moment, puis soupire et verse le vin dans la seconde coupe, plus lentement cette fois.)~
@157  = ~(Prendre la première coupe, puis, en le regardant dans les yeux, lécher lentement les gouttes de vin qui perlent le long du verre.)~
@158  = ~(Prendre poliment la seconde coupe, et ne rien dire.)~
@159  = ~Ca va faire des tâches. Tenez... j'ai un mouchoir. Si vous essuyez maintenant, ça ne fera pas trop de dégâts.~
@160  = ~Hum, c'était mon verre ?~
@161  = ~(Une grimace à peine dissimulée déforme sa bouche, et il lève les sourcils d'incrédulité.)~
@162  = ~Oh. Il semblerait que j'ai fait déborder votre verre de vin. Vous pourrez peut-être en trouver un meilleur à la taverne, puisqu'il apparait évident que celui-ci n'est pas à votre convenance.~
@163  = ~Soit. Si j'avais su que vous étiez aussi coincé, je ne me serais pas donné toute cette peine.~
@164  = ~Vous me faites marcher, là !~
@165  = ~Oh, allez, Seigneur Logan, ne soyez pas aussi ennuyeux.~
@166  = ~Je suis désolée... Je ne sais pas ce que j'avais dans la tête. Je pensais que... oh, par les dieux, c'est tellement embarrassant !~
@167  = ~Bonne soirée, <CHARNAME>.~
@168  = ~Pas du tout, madame. Franc-Marché et moi-même sommes toujours reconnaissants de vos services.~
@169  = ~Veuillez m'excuser, si ce n'était pas ce à quoi vous vous attendiez. Il est manifeste que j'aurais dû me montrer plus clair.~
@170  = ~(Il sirote son vin, et lorsque vos yeux se rencontrent, vous remarquez que son sourire reste froid, bien que poli.)~
@171  = ~Il a fait très beau, aujourd'hui. Je pensais qu'il allait pleuvoir, ce matin.~
@172  = ~Je vous en prie, excusez-moi d'avoir abusé de votre hospitalité, Seigneur Logan. Il faut vraiment que j'y aille, maintenant.~
@173  = ~Oh, je... j'ai tout gâché, c'est ça ?~
@174  = ~Hum, c'est un peu gênant. Est-ce qu'on pourrait faire comme si rien ne s'était passé et passer à autre chose ? S'il vous plaît ?~
@175  = ~Je pensais que vous étiez un peu plus amusant que ça, messire. J'ai souvent entendu dire que peu de gens pouvaient égaler les nobles en matière de décadence.~
@176  = ~Non, je vous en prie. Ce ne sera pas nécessaire.~
@177  = ~(Il ignore la petite flaque de vin sur la table et boit son verre, tout en vous regardant avec toutes les apparences de la sérénité.)~
@178  = ~Je pensais que vous étiez un peu plus amusant que ça, messire. J'ai souvent entendu dire que peu de gens pouvaient égaler les nobles en matière de décadence.~
@179  = ~Il est de coutume de servir les invités en premier, ma dame, mais peu importe.~
@180  = ~(Il vous tend la seconde coupe, ignorant la première, qui trône seule au milieu d'une petite flaque de vin.)~
@181  = ~Bien sûr, madame. Franc-Marché et moi-même sommes toujours reconnaissants de votre aide, et nous garderons votre souvenir avec le plus grand respect.~
@182  = ~Sottises, tout le monde fait des erreurs. Mais peut-être devrions-nous mettre un terme à cette soirée ? Franc-Marché vous sera éternellement reconnaissante, et elle ne vous oubliera jamais, ni l'aide que vous lui avez apportée.~
@183  = ~Avec tout le respect que je vous dois, je ne suis pas d'accord.~
@184  = ~...Franc-Marché vous remercie pour tout ce que vous avez fait. Nous sommes, et resterons, vos obligés. Je pense qu'il serait préférable que nous mettions un terme à cette soirée.~
@185  = ~Je... très bien, ma dame. J'espère qu'il n'y aura plus jamais d'incompréhensions entre nous.~
@186  = ~(Il sourit, et fait une brève révérence formelle. Il s'approche d'un petit cabinet, l'ouvre et en sort deux verres à pied qui tintent doucement l'un contre l'autre dans sa main. Il tient dans son autre main une bouteille verte qu'il vous montre.)~
@187  = ~Ah, les échoppes n'ont pas encore recouvré tous leurs stocks, ma dame. Je vous en prie, ne vous inquiétez pas. Puis-je vous verser le vin ?~
@188  = ~Oui, merci ! Qu'est-ce qui vous a fait penser que je ne viendrais pas ? Je tiens parole... la plupart du temps.~
@189  = ~Vous avez raison, je n'y avais pas pensé. Je suis bien contente de n'avoir rien trouvé, maintenant. Je n'ai pas faim, et certains pourraient avoir besoin d'un bon repas plus que nous avons besoin d'un apéritif.~
@190  = ~Je regrette quand même d'être venue les mains vides. Je fais une bien piètre invitée pour un hôte aussi gracieux.~
@191  = ~Je n'ai pas douté de votre parole. Je me suis simplement demandé quand une aventurière aussi occupée trouverait le temps. Tant de gens et tant de lieux en appellent à vous qu'il est extraordinaire de constater que vous êtes restée aussi longtemps, ma dame.~
@192  = ~Vous avez bon coeur. Votre compagnie m'honore, ma dame.~
@193  = ~Vous êtes une invitée tout à fait convenable, et vos avis sont irréprochables. C'est un plaisir que d'être en votre compagnie, ma dame.~
@194  = ~(Il acquiesce à vos paroles, puis se tourne et sort une bouteille de couleur sombre et deux verres à pied d'un cabinet proche. Il les pose sur son bureau, et vous regarde.)~
@195  = ~Vous n'êtes pas en retard. Vous êtes pile à l'heure, madame, comme d'habitude. Voudriez-vous vous asseoir un moment, ou dois-je verser le vin ?~
@196  = ~Oui et oui.~
@197  = ~S'il vous plaît. Et, je vous en prie, dites-moi pourquoi vous ne m'attendiez pas.~
@198  = ~Je suis vraiment confuse. Je ne voulais pas arriver en retard, mais j'ai dû m'attarder plus d'une fois. J'étais loin de me douter qu'autant de gens étaient au courant de ce que j'ai fait. Oh ! C'est à cause de la statue, c'est ça ?~
@199  = ~(Il verse le vin avec soin, et remplit les deux coupes à moitié. Il vous tend la vôtre avant de prendre son verre.)~
@200  = ~J'avais perdu la notion de l'heure, pour ainsi dire. Mais je me suis aussi demandé si d'autres tâches plus urgentes auraient pu prendre votre temps. C'est tout.~
@201  = ~Ah oui, votre sosie de pierre au centre de la ville y est pour beaucoup. L'un de mes hommes m'a aussi rapporté qu'il existait une chanson sur vous, mais je ne l'ai entendue.~
@202  = ~(Il ne finit pas son verre, ne le sirotant qu'une fois de temps en temps, et vous offrant de remplir le vôtre lorsque votre regard se pose sur la bouteille.)~
@203  = ~J'ignore totalement comment vous divertir. Vous n'êtes pas d'ici, et n'apprécieriez guère les rumeurs locales. Et je doute pouvoir vous passionner avec le récit de la dernière pluie, donc je vous laisse le choix du thème de la conversation.~
@204  = ~Quelle question souhaitez-vous me poser ?~
@205  = ~Je peux demander tout ce que je veux ?~
@206  = ~Pourquoi êtes-vous Haut Marchand, et non l'héritier d'une noble maison ?~
@207  = ~Votre famille vit-elle ici ? ~
@208  = ~Vous vénérez Waukyne, non ?~
@209  = ~Est-ce que vous aimez vraiment Franc-Marché, ou attendez-vous seulement que ce soit le tour de quelqu'un d'autre d'être à la tête de la ville ?~
@210  = ~J'aimerais savoir quelque chose sur vous. Quelque chose que je ne pourrais trouver ou deviner, même en harcelant les taverniers de la ville toute la nuit.~
@211  = ~Puisque vous semblez réticent, je vais vous poser la question : envisageriez-vous de passer la nuit avec moi ?~
@212  = ~Il n'y aucune autre question qui me vienne à l'esprit que celles dont nous avons déjà débattues.~
@213  = ~Bien sûr, même si, en toute justice, je ne pourrai répondre à certaines.~
@214  = ~Je ne suis pas l'héritier de ma famille. Franc-Marché est, par tradition, gouvernée par la famille la plus riche, et donc la plus puissante. Le devoir m'a échu, et j'ai obéi.~
@215  = ~Pas toute ma famille. Nous avons d'autres intérêts... ailleurs.~
@216  = ~En effet, j'adresse mes prières à la déesse, où qu'elle se trouve.~
@217  = ~Oh, j'adore Franc-Marché. Je ne pensais pas l'aimer autant lorsque je suis arrivé ici pour la première fois. Mais au bout d'un moment, j'ai fini par l'aimer pour ce qu'elle est.~
@218  = ~Je ne peux vous garantir que je puisse vous dire quoi que ce soit que les taverniers ne sachent déjà. En outre, tout ce que je pourrais dire ce soir finira selon toute vraisemblance aux oreilles de la ville entière, demain.~
@219  = ~Madame, jusqu'à présent, j'ai été honnête avec vous, et je le serai encore maintenant. Je peux envisager beaucoup de choses, mais je ne les ferai pas. Vous êtes jeune et belle, et même si je suis flatté, je refuse.~
@220  = ~Voilà qui tombe bien, car à présent, la bouteille se vide.~
@221  = ~Alors c'est tout ? Nous partageons un verre, et après je m'en vais, comme si rien ne s'était passé ?~
@222  = ~Dois-je partir ? Ou pouvons-nous nous attarder encore un peu ? Je suis certaine qu'il y a encore du vin et de la conversation pour nous deux...~
@223  = ~Eh bien, à moins que vous n'aviez deux bouteilles, nous en avons fini. Je vous remercie de votre courtoisie, Seigneur Logan. Je parlerai de vous en termes élogieux, où que j'aille.~
@224  = ~Rien, si ce n'est votre délicieuse conversation. Vous allez partir et continuer à sauver le monde où que vous soyez... ou pas. Quant à moi, je vais rester ici, et à chaque fois que je croiserai votre statue, je me souviendrai de vous.~
@225  = ~Cette statue se révèle bien utile, finalement.~
@226  = ~Et si je reviens ?~
@227  = ~Souvenez-vous que si quelqu'un vous pose la question, mes hanches sont plus fines que celles de cette effigie de pierre.~
@228  = ~Je vois. Je suppose que je dois vous remercier. N'envisageriez-vous même pas une conversation un peu plus... privée ?~
@229  = ~Elle nous rappelle que nous devons être reconnaissants, et que, pour une raison quelconque, certaines personnes font le bien dans le monde.~
@230  = ~Alors je vous recevrai toujours chaleureusement.~
@231  = ~(Il rougit légèrement.) Si le sujet est abordé, je le ferai sans faute. Je me ferai aussi un devoir de mentionner votre gentillesse et votre générosité.~
@232  = ~Ce serait un honneur immense, mais il se fait déjà tard.~
@233  = ~Hélas, ma bonne dame, veuillez m'excuser, mais je dois me lever tôt, et je vous ai retenue par trop longtemps.~
@234  = ~Portez-vous bien, Dame <CHARNAME>. Que les dieux veillent sur vous et vous gardent.~
@235  = ~(Il se lève et, sans mot dire, ouvre un petit cabinet et en sort deux verres à pied et une bouteille de vin sombre. Il les dépose doucement, puis s'en retourne chercher un tire-bouchon qu'il utilise pour ouvrir la bouteille.)~
@236  = ~(Lorsqu'il a fini, il vous tend le bouchon et verse délicatement le vin jusqu'à ce que le verre soit aux deux-tiers plein. Il vous tend la coupe avec un sourire léger.)~
@237  = ~Certaines nuits se font sombres et lugubres, ma dame, et dans chaque vie, la pluie tombera. Toutefois, c'est un bon vin, et j'essaierai d'être de la meilleure compagnie.~
@238  = ~Je vous en remercie, mais, messire, j'ai vécu à Château-Suif trop longtemps pour ne pas reconnaître ces mots... car je ne ressens rien qui s'approche de la douleur, seulement agitation et désir ardent, telle la brume après la pluie.~
@239  = ~La pluie ne me fait guère de peine, mais vous êtes gentil. Pourquoi ne m'attendiez-vous pas ?~
@240  = ~(Accepter la coupe et boire.)~
@241  = ~Je me doutais que vous connaissiez ces mots. Mais je sais que je les ai cités incorrectement. Combien de versions de cette citation existe-t-il ?~
@242  = ~Autant qu'il est de gouttes de pluie. Elle est jolie, cette expression, mais je doute qu'elle soit vérifiée, dans ce cas. Ca ferait beaucoup trop.~
@243  = ~Hélas, autant qu'il est de grains de sable sur toutes les plages que toutes les mers caressent. Ou du moins, c'est ce que je dirais si j'étais poète. Ca, ou alors j'essaierais de formuler quelque chose avec le nombre d'étoiles dans le ciel.~
@244  = ~Je ne saurais dire. J'ai étudié plusieurs variations de ce texte à Château-Suif, et même après. Mais nous digressons. Cette question n'est pas très importante, non ?~
@245  = ~Vous vous êtes trompé dans la citation ? Je ne l'avais point remarqué. On dirait bien que je ne suis pas aussi érudite des textes que je ne l'aurais cru. Mes tuteurs seraient très déçus.~
@246  = ~En effet. Et je doute que toutes ces citations prononcées à l'unisson produisent un son aussi plaisant que celui des gouttes de pluie sur un toit.~
@247  = ~(Il rit.) Vous nous apportez tant d'infinités, madame, mais je n'ai que du vin.~
@248  = ~Si elle l'est à vos yeux, nous en disputerons. Mais je ne suis que trop mal préparé pour un tel débat académique.~
@249  = ~Eh bien, ça m'apprendra à faire mention de mes erreurs. Mais je doute que vous puissiez décevoir vos professeurs, car vous vous êtes bien souvenue de leur leçon.~
@250  = ~Ma bonne dame, j'ai bien peur que vous ayez épuisé mes dons en matière de poèmes. Si nous ne changeons de sujet au plus tôt, je me verrai dans l'obligation d'user de limericks pour vous distraire.~
@251  = ~Sire, dieux nous en gardent ! N'en appelez pas à de telles extrémités. Mais si vous devez en arriver là... s'il vous plaît, servez-moi d'abord du vin.~
@252  = ~J'aime les limericks ! Faites-nous donc une démonstration.~
@253  = ~Vous n'avez nul besoin de me distraire, Seigneur Logan.~
@254  = ~(Il sourit, et fixe des yeux le vin dans sa coupe.) Vous comprenez donc mes réserves, dans ce cas.~
@255  = ~(Il vous regarde en remuant doucement le vin dans son verre.) Rien qui ne vaille la peine d'être répété, je vous l'assure.~
@256  = ~(Il lève un sourcil, sceptique.) Vraiment ?~
@257  = ~La pluie ne me gêne guère, mais ce n'est pas le cas de tout le monde. Je ne saurais dire pourquoi je ne vous attendais pas. Je ne vous attendais pas, tout simplement. Et pourtant, j'ai sorti le vin de mon cellier, comme si je vous attendais, en fin de compte.~
@258  = ~Peut-être que vous étiez simplement en train de vous préparer. Ou courtois. Ou préparé à être courtois. C'est que j'admire chez vous, Seigneur Logan.~
@259  = ~Il est clair que vous avez bonne intuition, messire.~
@260  = ~J'espérais que vous eûssiez pris ma parole au sérieux.~
@261  = ~Vous excellez dans l'art de ne pas répondre aux questions, sire.~
@262  = ~Possible. L'on ne vante que trop les mérites des petites attentions. Cependant, je dois vous remercier, je suppose.~
@263  = ~Vous me flattez. Bien que je ne sois pas une personne particulièrement intuitive, il est des moments où je me plais à croire que c'est le cas.~
@264  = ~Ce n'était point de vos mots dont j'ai douté, ma dame.~
@265  = ~Vraiment ? La vérité n'est pourtant pas toujours claire comme du cristal.~
@266  = ~(Le Seigneur Logan reste silencieux, et le seul bruit vient du vin versé dans la coupe. Il vous fixe un moment, puis lève son verre comme pour porter un toast, et boit.)~
@267  = ~Oh ! Nous devions porter un toast, c'est ça ? J'ai oublié.~
@268  = ~Vous disiez vrai, messire. Ce vin est bien meilleur que je ne l'aurais cru.~
@269  = ~(Lever votre verre comme pour porter un toast.) Ah, veuillez me pardonner. A vous Seigneur Logan.~
@270  = ~(Le regarder en silence, puis boire votre coupe.)~
@271  = ~Il n'y a pas de problème. Le vin est fait pour être bu.~
@272  = ~Eh bien, il n'a pas l'arrière-goût d'un aloès sauvage, et il n'est épicé des larmes de jeunes vierges, mais je le trouve goûteux.~
@273  = ~Non, madame. A vous.~
@274  = ~(Il vous étudie longuement, puis avance sa main vers la bouteille pour vous resservir si besoin. Finalement, il hausse légèrement des épaules.)~
@275  = ~(Il se racle la gorge.) Mais nous en venons à négliger cet excellent vin.~
@276  = ~Certes, il est trop bon pour que nous l'ignorions. Remplissez donc ma coupe, Coprith, et racontez-moi vos malheurs.~
@277  = ~Je devrais vraiment ralentir, ou je finirai par me mettre à pleurer avant la fin de la soirée. Ou bien alors... eh bien, quelqu'un me l'a déjà dit. Je me souviens qu'on me le disait.~
@278  = ~Pourquoi m'avez-vous invitée ici ? Etait-ce par pitié pour moi ?~
@279  = ~(Il se racle la gorge.) Au moins, nous ne négligeons guère cet excellent vin.~
@280  = ~Je n'en ai aucun. En tout cas, pas plus que nécessaire. Et vous, dame ? Je saurai vous écouter, si vous souhaitez m'en parler.~
@281  = ~Ha ! Ca prendrait toute la nuit, et cela ne me ferait aucun bien. Ressasser les choses, ça ne fait aucun bien.~
@282  = ~Il y en a... il y en a beaucoup trop, messire. Et mon coeur en saigne. Je préfèrerais parler d'autre chose.~
@283  = ~Vous ne me croiriez pas si je vous en parlais.~
@284  = ~Certes, bien que parfois, cela peut aider, même si l'impression contraire est donnée... mais je n'insiste pas.~
@285  = ~(Il approche sa main de vous comme pour vous conforter, mais avant de finir son geste, il se reprend et laisse tomber son bras. Il sourit avec tristesse.)~
@286  = ~Je suis désolé, ma dame. J'ai porté douleur et affliction en votre esprit.~
@287  = ~(Il sourit malicieusement.)~
@288  = ~Si vous me racontiez, je vous croirais.~
@289  = ~(Il cligne des yeux, paraissant à peine troublé.)~
@290  = ~Pensez-vous que cela ait des chances de se produire ?~
@291  = ~Quoi, m'écrouler dans une flaque de larmes dans votre bureau ? Très peu.~
@292  = ~On ne sait jamais. Ce n'était qu'un avertissement, rien de plus.~
@293  = ~Peut-être. J'ai mes humeurs, après tout. Sérieusement, Coprith, c'était une blague. Pas très drôle, apparemment.~
@294  = ~Oh. Je vois. Bien. Je veux dire... bien.~
@295  = ~(Il se met à rire, et sourit en manière d'excuse.)~
@296  = ~Oh. Eh bien, je vous remercie. Je suppose.~
@297  = ~Oh. Non, elle l'était. Enfin, j'ai... j'ai réagi avec une panique typiquement masculine, je suppose. C'est pour cela que c'était drôle, non ?~
@298  = ~(Il vous sourit, soulagé, faiblement embarrassé.)~
@299  = ~Je vous ai invitée parce que je le voulais, et non par charité.~
@300  = ~Oh, pour l'amour des dieux ! Et moi qui me demandais si vous aviez le sens de l'humour.~
@301  = ~Et je vous en remercie. Je dois sans doute paraître immature, à vouloir être appréciée... mais j'ai l'impression que les gens ne s'intéresseront pas à moi, sauf si je fais quelque chose pour eux.~
@302  = ~Ecoutez, ça n'a pas vraiment d'importance, non ? Je suis là, maintenant. Peu importent vos raisons.~
@303  = ~(soupir) Oui, et je peux aussi m'habiller tout seul, si vous vous posiez la question. Je suis une merveille d'homme moderne.~
@304  = ~Je vous en prie. Vous ne semblez nullement immature, ma dame. Tout le monde... eh bien, tout le monde a envie d'être aimé.~
@305  = ~C'est tout à fait vrai, et votre compagnie est plus que bienvenue, ma dame.~
@306  = ~(Logan remue de la main sa coupe de vin avant de finir de la boire d'un trait. L'instant d'après, il prend la bouteille avec l'intention de vous servir avant de remplir à nouveau son verre. Il sourit franchement, beaucoup plus à l'aise que vous ne l'ayez jamais vu. Logan est à présent dénué de la gravité que vous lui connaissez. Il vous regarde attentivement, et avec compassion.)~
@307  = ~J'ignore ce qui pourrait vous divertir. Je doute que les activités habituelles de cette étrange ville vous intéresse. Je pourrais aussi vous parler des derniers ragots du marché, mais je ne m'y intéresse pas moi-même, alors pour ce qui est de les partager...~
@308  = ~Que voulez-vous de moi ?~
@309  = ~Alors je peux tout vous demander ?~
@310  = ~Pourquoi avez-vous été choisi pour devenir Haut Marchand au lieu de quelqu'un d'autre ?~
@311  = ~Avez-vous de la famille, ici ?~
@312  = ~J'ai remarqué que dans cette ville, le temple le plus imposant était consacré à Waukyne. Est-ce que vous y servez ?~
@313  = ~Vous êtes de Franc-Marché ? Vous vous plaisez, ici ?~
@314  = ~Dites-moi quelque chose que je ne vous demanderais pas. Quelque chose que vous voudriez me dire.~
@315  = ~Vous ne vous sentez pas un peu seul, parfois, Logan ?~
@316  = ~Est-ce que vous me trouvez belle ? Je veux juste avoir votre opinion.~
@317  = ~Il y a tellement de questions que j'aimerais vous poser, monseigneur, mais je suppose que je ne devrais pas m'imposer ici et parler toute la nuit. Peu importe combien je le voudrais.~
@318  = ~(Il sourit et secoue la tête.)~
@319  = ~J'aurais dû me préparer à cette question. Pour parler franchement, vous pouvez me demander ce que vous voulez, mais je ne peux vous promettre une réponse à certaines questions.~
@320  = ~Par tradition. Le titre de Haut Marchand revient à l'aîné de la famille la plus prospère. Ma famille... s'est débrouillée, et la responsabilité nous a échu. J'ai obéi aux souhaits de ma famille et fait mon devoir.~
@321  = ~En vérité, je suis bien content de servir ici. Nonobstant les récents évènements, la ville est en sécurité et notre garde est puissante. J'augure mal de ce qui aurait pu se passer si nous avions été encore moins préparé.~
@322  = ~Pas vraiment. Le siège de notre famille ne se trouve pas à Franc-Marché, bien que mes parents y aient gardé un manoir pendant plusieurs années. Et, bien entendu, nous avons certains intérêts, ici.~
@323  = ~Non. Même si je témoigne mes respects envers Waukyne, je sers Torm depuis bien des années.~
@324  = ~J'ai été formé bien loin d'ici, et ce n'est que récemment que je suis revenu dans le coin. Je ne suis pas ici depuis bien longtemps, ma dame.~
@325  = ~Quelque chose que je voudrais vous dire ? Je suppose que le premier courtisan venu soliloquerait sur tous les bienfaits de vos vertus et de votre beauté, mais je ne suis guère l'un d'entre eux.~
@326  = ~J'ai apprécié cette soirée en votre compagnie, et je vous en remercie.~
@327  = ~Seul ? Non. Je sais bien que j'ai souvent l'air solitaire, mais ce n'est pas la même chose que d'être réellement seul.~
@328  = ~Oui, mais je vous trouve tout aussi intelligente, résolue et courageuse. C'est pourquoi j'ai bonne opinion de vous. N'étiez-vous pas au courant que même une personne quelconque est belle aux yeux de ceux qui l'aiment ?~
@329  = ~(Il acquièsce, et vous tend la main, par habitude des formalités. Son sourire s'efface, mais vos regards n'ont de cesse de se croiser.)~
@330  = ~(Lui serrer vivement la main.) Merci pour le vin, monseigneur. Bonne chance pour votre cité.~
@331  = ~(Tendre timidement votre main vers la sienne.)~
@332  = ~(Lui prendre doucement la main.) Vous avez été très généreux envers moi. Merci, Seigneur Logan. Je vous souhaite bonne chance.~
@333  = ~(S'avancer vers lui, comme pour l'enlacer.)~
@334  = ~Avec plaisir, Dame <CHARNAME>. Portez-vous bien, madame, et que les dieux vous gardent.~
@335  = ~(Il prend votre main avec douceur, comme si elle se briserait s'il refermait ses doigts autour.)~
@336  = ~Je suis heureux que nous ayons discuté. Et je vous remercie de votre compagnie. Allez en paix, <CHARNAME>, et prenez soin de vous.~
@337  = ~(Sa main est calleuse, presque rèche entre vos doigts. Ce n'est pas la main d'un homme qui passe sa journée dans son bureau. Il se penche, et vous sentez son souffle lorsqu'il approche ses lèvres de votre main sans toutefois l'embrasser.)~
@338  = ~Merci, <CHARNAME>. Allez en paix, et prenez soin de vous.~
@339  = ~(Il vous arrête avec douceur, vous gardant à un bras de distance. Il sourit, mais son regard se fait solennel.)~
@340  = ~Je vous souhaite une bonne continuation, <CHARNAME>. Allez en paix, et portez-vous bien.~
