@0    = ~Bonjour.~ [GENFG12]
@1    = ~Et bonjour à vous. Comment vous appelez-vous ?~
@2    = ~Qui êtes-vous ?~
@3    = ~Bonjour. Puis-je voir vos marchandises ?~
@4    = ~Excusez-moi, je suis pressé.~
@5    = ~Une autre fois peut-être.~
@6    = ~Je m'appelle Lais - vous aurez peut-être oublié mon nom dès demain - et je m'ennuie tellement !~
@7    = ~Les paysages du coin sont très jolis, mais pas quand on est coincé ici depuis une dizaine de jours ; le vin est aigre et les hommes sont ennuyeux. Votre apparition va-t-elle constituer un changement bienvenu ?~
@8    = ~Un défi ! D'accord, je le relève.~
@9    = ~Parlez moins fort, s'il vous plaît ; je ne veux pas que cette fille là-bas m'entende.~
@10   = ~Pourquoi êtes-vous coincée ici ?~
@11   = ~Désolé, mais j'ai d'autres plans.~
@12   = ~Oh, mais je n'ai rien à vendre !~
@13   = ~J'attends que des amis arrivent. Ce point de rendez-vous est si ennuyeux, ne trouvez-vous pas ? Mais bon, maintenant c'est trop tard.~
@14   = ~Ahhh, une rivale ! Comme c'est excitant - mais ne vous inquiétez pas, avec moi votre secret sera bien gardé.~
@15   = ~J'adore vivre de belles aventures. En avez-vous une pour moi ?~
@16   = ~D'accord. Où est-ce qu'on se donne rendez-vous ?~
@17   = ~Malheureusement je ne crois pas.~
@18   = ~Formidable ! Retrouvez-moi près de la fontaine ce soir, quand tout le monde dormira. Mais venez seul !~
@19   = ~Quoi de neuf ?~ [GENFG14]
@20   = ~Auriez-vous quelque chose à me raconter au sujet des soucis des gens du coin ?~
@21   = ~Comment allez-vous ? Vous vous ennuyez toujours à mourir ?~
@22   = ~Je pensais à votre proposition...~
@23   = ~Désolé, mais je n'ai pas le temps de discuter.~
@24   = ~J'aimerais bien, mais je ne sais rien. Quelque chose au sujet d'une liche... ou d'une sorcière ? Non... je ne me souviens pas. Quelle tristesse.~
@25   = ~Ooooh, à un point que vous n'imaginez pas !~
@26   = ~Oh, regardez, quelqu'un nous observe ! Vous feriez mieux de vérifier que vos compagnons sont bien sagement au lit avant de venir ici, parce que je ne veux pas vous attirer d'ennuis.~
@27   = ~Comment allez-vous ?~ [GENFG13]
@28   = ~Très bien. On commence ?~
@29   = ~Le fait que je ne suis pas un elfe ne vous dérange pas ?~
@30   = ~Lais, je suis désolé mais j'ai changé d'avis.~
@31   = ~Me voilà donc, seul... Que voulez-vous que nous fassions ?~
@32   = ~(L'embrasser)~
@33   = ~Oh, pas du tout ! C'est tellement exotique !~
@34   = ~(soupir) Comme vous êtes mesquin. Je me faisais une joie de ce rendez-vous, et... oh, tant pis.~
@35   = ~Eh bien... allez-vous m'embrasser ?~
@36   = ~Bien sûr...~
@37   = ~Non Lais. Je suis juste venu ici pour discuter.~
@38   = ~Pas si vite. N'allez-vous pas me parler un peu de vous ?~
@39   = ~Bien...~
@40   = ~Mais... quel intérêt ? Je viens de Lunargent et vous - oh, et qu'est-ce que ça peut bien faire ! Vous me plaisez, je vous plais... n'est-ce pas ?~
@41   = ~C'est vrai, aucune importance. Venez ici.~
@42   = ~Evidemment...~
@43   = ~Je ne peux pas, Lais. Pas comme ça.~
@44   = ~(Vos lèvres se rencontrent.)~
@45   = ~(Le savoir-faire de Lais en termes de baiser laisse un peu à désirer, mais elle fait de son mieux ; son corps jeune et souple étreint le vôtre, dans un position des plus suggestives.)~
@46   = ~(Sa tunique glisse de ses épaules et elle vous fait un clin d'oeil, vous invitant à explorer ce terrain inconnu qui apparaît devant vos yeux ; elle ne perd pas non plus son temps, et s'emploie à faire connaissance avec votre poitrine.)~
@47   = ~Mmm... vous me plaisez énormément...~
@48   = ~Mais ici, quelqu'un pourrait nous voir... hum. Venez, allons-y !~
@49   = ~Bien sûr, mais où ?~
@50   = ~Ma chambre ou la vôtre ?~
@51   = ~Attendez. C'est trop, je ne veux pas aller plus loin.~
@52   = ~Je crois... je crois que je préfère aller dans la forêt ce soir. Venez, ce n'est pas loin.~
@53   = ~Ici...~
@54   = ~(Elle vous déshabille en un clin d'oeil, et se débarrasse promptement de sa tunique.)~
@55   = ~On va bien s'amuser, n'est-ce pas ?~
@56   = ~Ooooh... aaaaah !~
@57   = ~Ooooh... comme c'était bon !~
@58   = ~Vous savez, je crois que je ne vais plus perdre mon temps ici. Je n'ai que faire d'Imnesvale ! Avec de jeunes hommes virils comme vous dans les rues, ma place est à Athkatla !~
@59   = ~Voilà ! Je vais rentrer faire mes bagages. Que mes amis me retrouvent dans la cité des Pièces, s'ils le peuvent !~
