@0    = ~Attendez ! J'ai une proposition à vous faire.~
@1    = ~J'ai remarqué que vous pratiquez la magie. Vous êtes peut-être la personne qu'il me faut. Il se trouve que j'étudie certaines arcanes... disons, peu courantes, de la magie, et j'ai besoin d'une assistante. Ce qui comprend aussi quelque apprentissage.~
@2    = ~Ce ne serait que temporaire. Et c'est une proposition que je ne ferais pas à n'importe qui. Acceptez ou non, mais si vous accédez à ma requête, vous devrez garder secrètes les expérimentations auxquelles vous assisterez ou prendrez part.~
@3    = ~Ca m'intéresse.~
@4    = ~A partir du moment où cela n'inclut ni torture ni meurtre, et où vous ne gardez aucun être vivant dans des cloches en verre.~
@5    = ~Vous n'êtes qu'un esclavagiste. Qu'est-ce qui me dit qu'il ne s'agit pas d'un piège ?~
@6    = ~Ca semble intéressant, mais je dois décliner.~
@7    = ~Tant pis pour vous.~
@8    = ~Je prends cela pour un 'oui'.~
@9    = ~Torture ? Non, en tout cas, pas dans le sens où vous l'entendez. Vous verrez... et non, il n'y a rien à craindre.~
@10   = ~L'acteur a tenté de subtiliser l'une de mes possessions ayant le plus de valeur. A moins que vous n'ayez l'intention de répéter son erreur, vous n'avez rien à craindre.~
@11   = ~Donc ?~
@12   = ~Je ne dis pas non.~
@13   = ~A condition que vous ne m'ennuyez pas à mourir.~
@14   = ~Non, je ne veux pas devenir votre apprentie.~
@15   = ~Vous m'avez donné votre parole, et j'attends de vous la plus grande discrétion. Je suis un pratiquant confirmé de la nymphologie, un mage bleu. Mon domaine d'étude consiste en la magie érotique.~
@16   = ~Le désir charnel est une force pour le moins puissante. Les hommes comme les femmes courent de nombreux dangers et font face à de terribles obstacles pour un baiser volé, et acceptent les conditions les plus inconfortables même pour un simple rapport vite fait. C'est une force que nous ne saurions ignorer.~
@17   = ~L'amour véritable peut déplacer les montagnes, mais le désir a le pouvoir de faire perdre la tête à n'importe qui, sans distinction aucune. C'est un pouvoir qu'il est vital de contrôler, de modeler et de le faire circuler entre nos envies et nos caprices. De le transformer en une variété infinie de sensations plaisantes et émoustillantes.~
@18   = ~Voilà pour l'introduction. Maintenant, que le cours commence.~
@19   = ~Ouah. J'adore l'idée !~
@20   = ~Je suis prête.~
@21   = ~Mais qu'en est-il de l'amour vrai ?~
@22   = ~Je pense que je vais décliner votre offre, après tout. Adieu.~
@23   = ~Vous ne m'en voyez guère surpris.~
@24   = ~L'amour vrai est éternel. La magie bleue ne saurait interférer, bien qu'elle puisse en décupler l'attirance initiale. Sachez que les sorts affectant l'esprit peuvent échouer s'il y a de l'amour vrai dans l'équation, et qu'il vaut mieux ne pas s'en mêler.~
@25   = ~Si c'est au-delà de ce que vous pouvez endurer, alors ça vaut mieux.~
@26   = ~Transmutation, Conjuration, Enchantement... Chaque école de magie possède des secrets que le mage spécialiste moyen répugnera à découvrir, mais qu'un mage bleu utilisera à sa totale convenance.~
@27   = ~Nous commencerons... avec la magie d'Abjuration.~
@28   = ~Cette école de magie a très peu à offrir en termes de plaisir charnel, mais aucun mage un tant soit peu sain d'esprit n'en ignorera les tours de magie offrant des protections. Vous êtes familière des sorts de Protection contre le Mal, Protection contre le Feu et Protection contre la Pétrification, je présume ? Protection contre les Maladies fonctionne exactement comme ça.~
@29   = ~Regardez.~
@30   = ~La prochaine partie de notre cours concerne la Divination. Espionner les autres, voilà qui est très intéressant. Utiliser les informations ainsi récoltées à votre avantage l'est encore plus. En outre, cela peut être porteur de beaucoup de plaisirs.~
@31   = ~A ce propos... je peux vous voir toute nue, grâce à un sort, extrêmement facile d'utilisation, ajouterais-je. Et je dois dire que vous êtes raisonnablement bien faite de votre personne.~
@32   = ~Pervers !~
@33   = ~Et quelles autres utilisations la Divination réserve, hormis le voyeurisme de bas-étage ?~
@34   = ~M'apprendrez-vous ?~
@35   = ~Compris. Et ensuite ?~
@36   = ~Peu importe. Si nous en avons fini, je propose que nous passions à d'autres activités plus intéressantes.~
@37   = ~Enormément. Lire les esprits n'est pas forcément la meilleure des utilisations, à partir du moment où vous n'aurez jamais accès aux pensées les plus profondes. Mais explorer les chambres à coucher peut être très gratifiant. La Divination est aussi un outil qui permet d'éviter de se faire détrousser.~
@38   = ~Le premier vendeur de parchemins peut le faire. Vision Lointaine et Oeil de Mage vous serviront bien. Je ne fais qu'en indiquer d'autres usages possibles.~
@39   = ~La Conjuration ! Le rêve que tout apprenti magicien nourrit : une succube dans son lit.~
@40   = ~Et pas seulement. De vieilles notes mentionnent des aasimars que l'on aurait brisés sous la roue de la corruption, savourant les passions et l'enthousiasme des tieffelins (bien que je désapprouve entièrement l'acoquinage avec ces créatures méprisables), ou les massages et les langues fourchues des mariliths, grimpant ainsi les plus hauts sommets des plaisirs sensuels.~
@41   = ~Les Djinns et consort peuvent accorder bien des souhaits, et aucune créature ne connaît plus de mots cochons qu'un méphite. Et, bien entendu, il y a les nymphes et les dryades, capables et consentantes.~
@42   = ~Il se murmure qu'il existe un Plan de la Luxure, et j'espérais que ma gemme planaire pourrait m'y emmener. Hélas... Mais je ne perds pas espoir. Je trouverai bien un autre moyen, et c'est pourquoi j'ai besoin de vous.~
@43   = ~Il est heureux que vous soyez une femme : vous observerez, vous apprendrez, et vous m'assisterez, alors qu'un rival de sexe masculin m'aurait étranglé à force d'avidité et d'impatience. Je ne sous-estime pas ceux de mon genre.~
@44   = ~Nombreux sont les sorts de l'école de la Conjuration a être utilisés dans la magie bleue, et je ne vous les apprendrai pas tous : ça prendrait des mois. Par contre, je vais créer un portail vers le Plan de la Luxure pour invoquer une créature, et lui lancer chacun de ces sortilèges un par un.~
@45   = ~Observez.~
@46   = ~Une nymphe ! J'ai réussi ! Haha !~
@47   = ~Maintenant que nous l'avons invoquée, et qu'elle est liée à ce plan, elle est prête à obéir au moindre de mes désirs. Je vais l'étudier bien en profondeur. Quant à vous, vous observerez et retiendrez tout ce qui pourra améliorer vos pouvoirs, mais, surtout, vous garantirez notre sécurité. Si elle résiste, tuez-la.~
@48   = ~(La nymphe gémit et se crispe, puis fait silence complet.)~
@49   = ~Bien, nous allons commencer par quelque chose de simple.~
@50   = ~Le sort de Désintégration marche parfaitement sur les ennemis, mais aussi sur... les vêtements. Voilà... elle n'en aura plus besoin, à partir de maintenant.~
@51   = ~Bien des sorts de l'école de la Transmutation ont été créés dans le but d'améliorer le style ou le physique de leur lanceur. Grâce féline, Endurance, Agrandissement... ahem, de Soi, et bien d'autres. Mais je ne vais pas user de tels sorts sur moi pour le moment. Je ne vais pas non plus la toucher, ce serait trop dangereux. A la place, je vais user de... Télékinésie.~
@52   = ~Pour ce sort, la plupart des magiciens utilisent l'image d'une main, ce que je trouve par trop grossier. Je préfère de très loin... l'image d'une plume.~
@53   = ~(L'air se met à chatoyer, et vous apercevez l'image d'une grande plume spectrale. Elle se meut dans les airs. Il suffit d'un geste de la main de Mekrath pour qu'elle s'avance vers sa victime.)~
@54   = ~(Les pupilles de la nymphe se dilatent, et sa bouche s'ouvre lentement en grand à mesure que la plume, guidée avec soin par Mekrath, la chatouille doucement. Elle laisse échapper un tendre gémissement... elle semble beaucoup apprécier.)~
@55   = ~Ne vous inquiétez pas pour elle. Elle se souviendra sans doute de cette expérience comme d'une aventure exotique. Alors que moi... j'ai réussi à atteindre le Plan de la Luxure ! Attendez un peu qu'ils apprennent que... non. Non.~
@56   = ~Pourquoi, non ?~
@57   = ~M'apprendrez-vous comment faire ?~
@58   = ~Oui, vous feriez mieux de taire le secret.~
@59   = ~C'est tellement fascinant !~
@60   = ~Je n'aime pas ça.~
@61   = ~Je ne lui ai fait aucun mal. Je ne vous ferai aucun mal.~
@62   = ~Souvenez-vous, vous êtes une femme. Les sorts d'invocation de créatures doivent être ajustés selon le genre du lanceur. Vous allez devoir apprendre par vous-même.~
@63   = ~Les autres utilisations des sorts de Transmutation sont assez perverses : les sorts de Graisse et de Toile, par exemple, sont beaucoup utilisés par les drows. Contrairement à certains de mes collègues, je suis plus traditionnel ; je préfère prendre un bain.~
@64   = ~Laissez-moi renvoyer notre invitée, et nous pourrons continuer.~
@65   = ~Les autres sortilèges seront assez rapides à essayer, et je peux me vanter que vous devrez lutter pour les apprendre de moi. Ce sera sans doute un peu violent.~
@66   = ~Un autre domaine de la magie bleue concerne l'Illusion.~
@67   = ~Vous pensez sans doute à Image Miroir et à Simulacre, je me trompe ? Sauf qu'un pratiquant accompli de la magie bleue peut faire beaucoup mieux que cela. D'un geste de la main, il ne créé pas seulement des visions et des images, mais aussi des odeurs, des sensations de touché, ou de goût. Observez.~
@68   = ~(Une pomme apparait devant vous.)~
@69   = ~Touchez-la. Léchez-la. Goûtez-la. Elle est parfaite.~
@70   = ~Quel que soit votre désir, je peux le créer.~
@71   = ~Oh. Ah. Ooooh !~
@72   = ~Il est bien des choses que je désire.~
@73   = ~Est-ce difficile à réaliser ?~
@74   = ~Rien n'est impossible.~
@75   = ~Ca vient à force de pratique.~
@76   = ~(Vous sentez que Mekrath a attendu pendant des mois de montrer tout cela à quelqu'un, et sous ses apparences détendues, le magicien brûle d'excitation.)~
@77   = ~Toutefois, il y a toujours un risque. Si vous ne pratiquez que la magie pour votre propre plaisir, elle se centre de plus en plus sur vous. Ajoutez cela au fait que nous sommes en Amn, et que la magie bleue offense bon nombre de gens, qu'ils soient du clergé ou de la noblesse (oui, même ceux qui viennent me voir au milieu de la nuit pour me demander assistance !), et vous comprendrez qu'un magicien bleu doit craindre pour sa vie, peut-être plus que tout autre pratiquant de la magie.~
@78   = ~Ca doit être dur à vivre.~
@79   = ~Je connais ça.~
@80   = ~C'est pour cela que vous vivez ici, au milieu des égouts ?~
@81   = ~Les mages ordinaires ne sont pas moins en danger à Athkatla.~
@82   = ~Bien sûr, notre art nous rend très populaire au sein des membres de la gent populaire. Nous pouvons accéder à leurs désirs les plus profonds, certes, mais permettre au premier paysan venu de pouvoir combler sa femme est aussi un accomplissement fort agréable.~
@83   = ~Parfois, j'aimerais être un mage ordinaire. Ou, encore mieux, un simple colporteur. Mais cela n'arrive que très, très rarement.~
@84   = ~Taisez-vous.~
@85   = ~Et si l'on se donne suffisamment de mal, on peut en atteindre la plus grande des récompenses. On peut devenir l'expression ultime des arts érotiques : le séducteur. Drows, Succubes, Sorciers Rouges... tous font bien pâle figure devant un vrai connaisseur, l'incarnation-même des arcanes érotiques.~
@86   = ~Lorsqu'un séducteur a décidé qu'il voulait quelqu'un, il l'obtient. C'est aussi simple que cela. Ses seuls adversaires sont la mort... et l'amour véritable. Ce que je n'ai jamais connu. Et vous ?~
@87   = ~Je ne l'ai jamais connu, moi non plus.~
@88   = ~Si, je l'ai connu.~
@89   = ~Pourquoi cette question ?~
@90   = ~Je préfère ne pas en parler.~
@91   = ~Je vois. Je me demande ce que ça fait... peu importe.~
@92   = ~Je n'aurais pas dû demander. Laissez tomber.~
@93   = ~Il ne reste que la dernière partie de votre court apprentissage : les Enchantements.~
@94   = ~J'ai promis de n'user d'aucun sort de Domination ou de Quête sur votre personne... ça ne mène qu'à des actions mécaniques et ennuyeuses. Le consentement mutuel est bien plus agréable, même si le corps est contraint par magie. Et, en parlant de corps...~
@95   = ~L'un des plaisirs les plus exquis que peut offrir l'école de l'Enchantement est le sort d'Immobilisation des Personnes. Vous ne pouvez plus bouger, vous ne pouvez rien dire, mais vous ressentez tout ce qu'il se passe, les sens sont décuplés... l'excitation est à son comble. Et la lente torture dont je parlais plus tôt... avec un sort d'Immobilisation, elle devient atroce.~
@96   = ~Donc ?~
@97   = ~J'aimerais bien essayer.~
@98   = ~Quoi... coucher avec vous ? Hors de question !~
@99   = ~Oui, canaillou !~
@100  = ~Non merci.~
@101  = ~Hum... Je crois que je vais partir.~
@102  = ~Alors vous serez désemparée. Complètement, et jusqu'au bout.~
@103  = ~Dans ce cas, votre apprentissage est terminé. Peut-être nous reverrons-nous.~
@104  = ~Votre apprentissage est terminé. Peut-être nous reverrons-nous.~
@105  = ~Ca me plairait bien.~
