@0    = ~(La journée a été longue et vous vous traînez, fatigué, dans le couloir d'une nouvelle auberge de plus, cherchant à vous débarrasser d'au moins une partie de la poussière qui s'accumule sur votre corps, avant de vous écraser dans un nouveau lit de plus.)~ [RE_BLANK] ~(La journée a été longue et vous vous traînez, fatiguée, dans le couloir d'une nouvelle auberge de plus, cherchant à vous débarrasser d'au moins une partie de la poussière qui s'accumule sur votre corps, avant de vous écraser dans un nouveau lit de plus.)~ [RE_BLANK]
@1    = ~(A moitié endormi, vous rebondissez sur un mur imprévu. Vous levez les yeux, le regard trouble. C'est Minsc, son loyal compagnon hamster installé sur l'épaule. Minsc est vêtu pour... la non-guerre et il porte un panier rempli de serviettes blanches moelleuses et de savon. Le Puissant Bouh serre une éponge ronde entre ses petites pattes de hamster.)~ ~(A moitié endormie, vous rebondissez sur un mur imprévu. Vous levez les yeux, le regard trouble. C'est Minsc, son loyal compagnon hamster installé sur l'épaule. Minsc est vêtu pour... la non-guerre et il porte un panier rempli de serviettes blanches moelleuses et de savon. Le Puissant Bouh serre une éponge ronde entre ses petites pattes de hamster.)~
@2    = ~Bouh : "Squiiik !"~[GAM_48]
@3    = ~Il est l'heure du Nettoyage Sacré, mon ami. Dans la loge berserker du Dragon de Glace, ce nettoyage a lieu dans la cabane de sudation, entre frères guerriers chantant leurs glorieux exploits tout en s'entre-frottant leurs dos musclés.~ ~Il est l'heure du Nettoyage Sacré, mon amie. Dans la loge berserker du Dragon de Glace, ce nettoyage a lieu dans la cabane de sudation, entre frères guerriers chantant leurs glorieux exploits tout en s'entre-frottant leurs dos musclés.~
@4    = ~Mais la petite Imoen m'a dit que dans ce pays exotique, le Nettoyage Sacré impliquait d'avantage de bulles et moins de graisse d'ours vieillie appliquée vigoureusement.~
@5    = ~Khalid a marqué son accord mais il a estimé que le Gardien Spirituel Canard en Caoutchouc Jaune était optionnel.~
@6    = ~(Le visage de Minsc se crispe brièvement, mais il continue.)~
@7    = ~Bouh dit : "Quoooooi, pas de Canard en Caoutchouc ! Dis-moi que c'est une blague !"~
@8    = ~Mais, mon ami ! Te joindrais-tu à nous ?~ ~Mais, mon amie ! Te joindrais-tu à nous ?~
@9    = ~Euh, bien sûr, pourquoi pas.~
@10   = ~Oui, Minsc ! Rejoignons-nous, toi, Bouh et moi, ensemble, dans la baignoire émaillée vertueuse de la justice ! La poussière incrustée du mal se rendra devant l'éponge de la gloire. La crasse d'orteil de la marche ignominieuse tremblera devant notre brosse de bottage de fesses ! Le...~
@11   = ~(Refuser poliment, avant de voir quelque chose que vous ne pourrez jamais chasser de votre esprit.)~
@12   = ~(Fuir à la perspective de Minsc, beaucoup trop de Minsc.)~
@13   = ~(La salle d'eau de cette auberge est vaste et bien achalandée. Les dalles sont propres, l'air est chaud, et une baignoire de proportions presque divines domine le centre de la pièce. Vous détournez les yeux tandis que vous vous déshabillez et vous enfoncez bientôt dans le bain, avec Minsc, tous deux couverts de montagnes de bulles légères. Bouh est allongé dans un petit bateau, en compagnie d'une boule de savon parfumé à la lavande.)~
@14   = ~Bouh est un hamster de l'espace géant miniature, pas un hamster vert à écailles. Nager, c'est pas son truc.~
@15   = ~(Un joyeux petit canard en caoutchouc jaune flotte parmi les montagnes de bulles de savon.)~
@16   = ~Ah, tu as beaucoup de cicatrices, toi aussi, mon ami !~ ~Ah, tu as beaucoup de cicatrices, toi aussi, mon amie !~
@17   = ~Bouh dit : " Les cicatrices sont signes de grande valeur. Bien que tu les aies subies, tu as survécu, et cela fait de toi un homme puissant."~ ~Bouh dit : " Les cicatrices sont signes de grande valeur. Bien que tu les aies subies, tu as survécu, et cela fait de toi une femme puissante."~
@18   = ~Pourrais-tu me frotter le dos ? Bouh est puissant, mais l'éponge est trop grande pour ses petits bras de hamster.~
@19   = ~(Vous vous mettez à frotter le dos balafré du berserker.)~
@20   = ~De près, vous réalisez que Minsc n'est pas naturellement chauve, mais qu'il doit se raser la tête régulièrement, car il y a des traces de cheveux blonds ça et là. Il a une bosse à l'arrière de son crâne où un rasoir ne peut pas aller facilement, et les cheveux y sont plus longs.)~
@21   = ~Savon dans les yeux, Bouh ! Yeeeeaaaarrrrrghh !~
@22   = ~(Minsc se remet majestueusement debout, les larmes aux yeux.)~
@23   = ~(Détourner rapidement les yeux, avant de voir quelque chose que vous ne pourrez jamais chasser de votre esprit.)~
@24   = ~(Ne pas bouger de votre place savonneuse et bulleuse.)~
@25   = ~(Minsc lâche un cri ululant d'amour, de perte et de mousse de savon mal placée. Vous ne pouvez pas vous empêcher de regarder.)~
@26   = ~(Il y a là une quantité impressionnante de Minsc, mais les bulles, dans un esprit de ferveur vertueuse, s'accrochent avec sérieux à sa gloire : vos yeux sont saufs.)~
@27   = ~(Ceux de Minsc, par contre, doivent être très douloureux, car il les frotte férocement.)~
@28   = ~Oh, ne fais pas le bébé !~
@29   = ~Parfois, il faut juste laisser les larmes couler, mon ami. C'est ce que disait Gorion.~
@30   = ~Euh... tu pleures, euh... je ne fais pas dans ce genre de choses, je vais juste... y aller, maintenant.~
@31   = ~(Il baisse ses poings de ses yeux rougis).~
@32   = ~Dynahéir me disait ça.~
@33   = ~Et puis elle me tapait sur la tête avec un livre.~
@34   = ~(Il renifle bruyamment, ses yeux dégoulinant de larmes.) Elle avait des livres très lourds. Bouh aimait les regarder pour améliorer son vocabulaire  abscons, et pas du tout pour les grignoter.~
@35   = ~Ma sorcière... me manque.~
@36   = ~Dynahéir me manque, à moi aussi.~
@37   = ~Ma mémoire reste un peu floue, Minsc. Pourrais-tu me parler d'elle ?~
@38   = ~Te souviens-tu de cette fois quand...~
@39   = ~Je ne sais pas quoi dire, Minsc. Je vais y aller.~
@40   = ~(Subitement, le berserker écarte ses bras puissamment musclés, comme s'il voulait vous étreindre. Ou briser votre cage thoracique. Difficile à dire.)~
@41   = ~Argh ! Recule ! C'est trop de Minsc pour moi !~
@42   = ~(Sacrifier votre dignité, votre espace personnel, et peut-être l'intégrité de votre squelette pour réconforter votre ami.)~
@43   = ~(Tapoter Minsc maladroitement sur l'épaule.)~
@44   = ~Dynahéir me disait ça aussi !~
@45   = ~(Minsc vous entoure de ses bras puissants).~
@46   = ~...peux plus... respirer...~
@47   = ~Ma mémoire est toujours un peu floue, Minsc. Peux-tu me parler de Dynahéir ?~
@48   = ~(Minsc, Bouh et vous parlez jusque tard dans la nuit de la sorcière de Minsc, de son intelligence féroce et de son impatience face aux idiots ; du soin avec lequel elle bandait et soignait les pieds de Minsc lorsqu'il avait des cloques, tout en le réprimandant ; de son long conflit avec le hamster de l'espace géant miniature et de la réserve de noix qu'elle gardait dans son sac juste pour lui.)~
@49   = ~(Vous parlez de la timidité de Khalid et de son refus de reculer face à un juste combat, et des farces joyeuses d'Imoen quand vous étiez tous deux enfants à Château-Suif.)~
@50   = ~(Une partie de la rage qui brûle en Minsc s'atténue tandis qu'il parle, et quelque chose en vous se détend également, juste un rien.)~
@51   = ~(Finalement, vous regardez vos mains, qui sont très propres à présent, mais ridées comme des pruneaux.)~
@52   = ~Mon ami, il est temps pour moi de dormir.~
@53   = ~Bien sûr, mon ami... Repose-toi bien et ne laisse pas les punaises cramoisies de Calimshan te mordre, car elles sont enragées, et ça gratte terriblement.~ ~Bien sûr, mon amie... Repose-toi bien et ne laisse pas les punaises cramoisies de Calimshan te mordre, car elles sont enragées, et ça gratte terriblement.~
@54   = ~(Tard dans la nuit, votre sommeil est hanté par un rire sauvage et de glorieuses éclaboussures.)~
