@0    = ~Salut.~
@1    = ~Vous venez souvent ici ?~
@2    = ~Ce sont vos vrais cheveux, ou une perruque ?~
@3    = ~Est-ce que vous vous teignez les cheveux ?~
@4    = ~Vous voulez me montrer ?~
@5    = ~Je vous paye un verre ?~
@6    = ~Est-ce que quelqu'un vous a déjà dit que vous avez de beaux yeux ?~
@7    = ~Vous voulez venir voir mes dessins ?~
@8    = ~Vous êtes mignonne, pour sûr.~
@9    = ~Est-ce que vous voulez voir mon tatouage ?~
@10   = ~Est-ce que je peux avoir votre adresse ?~
@11   = ~Vous sentez bon.~
@12   = ~Voulez-vous danser ?~
@13   = ~Bon, qu'est-ce qu'on fait maintenant ?~
@14   = ~Waou, votre jupe est courte.~
@15   = ~De quelle couleur sont vos sous-vêtements ?~
@16   = ~Est-ce que vous voulez voir les miens ?~
@17   = ~Est-ce que quelqu'un vous a déjà dit que vous êtes jolie ?~
@18   = ~Est-ce que vous voulez venir chez moi ?~
@19   = ~Est-ce qu'on peut aller chez vous ? Mes parents ne sont pas encore couchés.~
@20   = ~Avez-vous toujours eu ce visage, ou est-ce que quelqu'un vous a cassé le nez ?~
@21   = ~Est-ce que vous aimez vous battre ?~
@22   = ~Votre amie est mignonne, qui est-ce ?~
@23   = ~Vous voulez venir avec moi ?~
@24   = ~Oh. Vous ne m'aimez pas, n'est-ce pas ? Bon, d'accord.~
@25   = ~Ce petit bonhomme est tellement amusant. On dirait qu'il vous aime bien, <CHARNAME>.~
@26   = ~Mais... quelle indécence !~
@27   = ~Par Heaum, j'embrocherai ce malotru s'il ne cesse pas immédiatement ses grossières avances !~
@28   = ~Je crois qu'il parle de moi. Euh... on devrait filer d'ici, et vite.~
@29   = ~<CHARNAME>, si tu veux, tu peux m'emprunter mon bâton.~
@30   = ~Ne voyez-vous pas que la dame n'apprécie pas votre compagnie ? Partez !~
@31   = ~Tu pourrais payer un verre à Minsc. Et Bouh a soif, lui aussi !~
@32   = ~Salvanas dit ça tout le temps...~
@33   = ~Quelle insolence. Laisse-moi lui défoncer son crâne d'iblith à ta place, <CHARNAME>.~
