@0    = ~Attends ! Je dois arranger mes cheveux !~
@1    = ~Pourquoi ?~
@2    = ~Oh, pitié. Mon arrière-arrière-arrière-arrière grand-mère partageait ce sang. Nous savons comment les choses doivent être faites.~
@3    = ~Si je dois être écrasé par quelqu'un d'aussi magnifique, fort, et sage, que le grand Nizidramanii'yt, je veux vraiment être à mon avantage.~ ~Si je dois être écrasée par quelqu'un d'aussi magnifique, fort, et sage, que le grand Nizidramanii'yt, je veux vraiment être à mon avantage.~
@4    = ~J'ai juste dit la première chose qui m'est passée par la tête. Pour gagner du temps. Et... à présent je n'ai plus d'idées...~
@5    = ~Je voulais juste être à mon avantage avant de t'écraser. On y va !~
@6    = ~Hhhrrhmm. Très bien. Frotte-toi le visage au passage. Tu pues le rakshasa.~
@7    = ~Ah, je me sens beaucoup mieux. Il y a une brindille coincée derrière ton oreille, grand Nizidramanii'yt. Puis-je m'en charger pour toi ?~
@8    = ~Eh bien, puisque tu le proposes.~
@9    = ~(Le dragon se dresse au-dessus de vous, mais il rapproche sa tête massive et cornue. Ses yeux sont comme de vastes disques de topaze obscur. D'aussi près, vous suspectez n'être qu'une simple tâche floue pour l'énorme bête et ses paupières clignent comme si elle essayait de ne pas loucher. La "brindille" est plutôt une branche d'arbre, son extrémité brisée encore luisante de sève.)~
@10   = ~(Arracher grossièrement la branche d'un coup sec.)~
@11   = ~(Planter un pied dans le sol pour faire levier et retirer rapidement la branche.)~
@12   = ~(Tirer sur la branche mollement et sans effets.)~
@13   = ~(Enfoncer la branche encore davantage, avec une torsion vindicative.)~
@14   = ~(Attaquer le dragon tandis que sa tête est proche et vulnérable.)~
@15   = ~(Le dragon soupire et la crête de sa nuque se contracte au moment où vous retirez la branche. La pointe de son oreille, étrangement délicate, tremble dans l'air chaud et lourd.)~
@16   = ~J'imagine... que tu ne pourrais pas m'aider pour autre chose ?~
@17   = ~Je me suis fêlé une griffe de la patte arrière droite, l'autre jour, alors que je déambulais dans ma jungle natale. Cela m'élance terriblement.~
@18   = ~Et tes petites mains de singe sont tellement douces et agiles... Hhhhhrrhhmm, petit, j'ai une idée. Modeste mais merveilleuse dans son génie. Je vais t'échanger cette coupe contre un service. Qu'en dis-tu ?~ ~Et tes petites mains de singe sont tellement douces et agiles... Hhhhhrrhhmm, petite, j'ai une idée. Modeste mais merveilleuse dans son génie. Je vais t'échanger cette coupe contre un service. Qu'en dis-tu ?~
@19   = ~Euh. Bien sûr, pourquoi pas.~
@20   = ~Je serais honoré de t'aider.~
@21   = ~Peut-être devrions-nous en venir au combat mortel, grand Nizidramanii'yt.~
@22   = ~Que suis-je, une esthéticienne ? Ronge-toi les griffes toi-même, ver ! Dans ta tombe !~
@23   = ~(Le dragon s'assied et, maladroitement, presque timidement, étend sa patte arrière. Le pied est lourd et calleux comme celui d'un oiseau, mais palmé entre chaque orteil, avec une douceur surprenante entre les zones cornées. Il tend son orteil du milieu et présente sa griffe, sanglante et profondément fendue.)~
@24   = ~(Poser l'orteil sur un genou, puis couper et retirer la partie cassée prudemment à l'aide de vos outils d'armurerie.)~
@25   = ~(Agiter la partie fendue de la griffe d'avant en arrière, sauvagement.)~
@26   = ~Awwwww, pauvre dragon pisseux avec un orteil qui fait mal...~
@27   = ~(Epingler la patte du dragon au sol avec une arme suffisamment longue et pointue.)~
@28   = ~(Nizidramanii'yt soupire comme un grand coup de vent.)~
@29   = ~Se casser un ongle, il n'y a rien de pire.~
@30   = ~Ça fait mal, hein ?~
@31   = ~C'est horrible ! Pendant tout le temps où j'ai ravagé cette fichue cité elfe, ça n'a pas cessé de me tourmenter ! Ahhhhhh... Je me sens mieux. Toujours souffrant, mais mieux.~
@32   = ~Attends, je vais poncer toutes ces callosités tant que j'y suis.~
@33   = ~Je pense que j'ai fini.~
@34   = ~Puis-je... faire quoi que ce soit d'autre pour toi ?~
@35   = ~(Nizidramanii'yt vous offre ses pattes l'une après l'autre pour que vous en preniez soin avec vos râpes et autres pierres ponces. A la fin, il repose tranquillement sur le flanc, les yeux à moitié clos, vous tendant paresseusement ses pattes. Lorsque vous terminez de polir la dernière griffe d'obsidienne d'un coup de chiffon, sa tête se soulève et il vous pousse du museau vers son ventre.)~
@36   = ~(La voix de Nizidramanii'yt vibre, profonde et basse.)~
@37   = ~Polis mes écailles.~
@38   = ~Je suis désolé, Nizidramanii'yt, mais je vais m'écrouler d'épuisement.~ ~Je suis désolée, Nizidramanii'yt, mais je vais m'écrouler d'épuisement.~
@39   = ~Bête vaine. Combien de personnes as-tu tué aujourd'hui ? Et maintenant tu voudrais que j'en nettoie le sang ?~
@40   = ~Très bien, très bien. Frotter, lustrer !~
@41   = ~Sortez les escabeaux et les chiffons, les gars !~
@42   = ~(La peau de Nizidramanii'yt est brûlante même au travers des bottes et des gants et exsude l'odeur riche et aigre de choses vertes fermentées. Son corps est long et mince, et ses ailes curieusement petites. Il vous faut des heures pour ôter les taches de feuilles et le sang coagulé des écailles et leur conférer un bel éclat.)~ 
@43   = ~C'était très agréable, petit singe.~
@44   = ~(Gratter doucement une longue cicatrice sur sa nuque.)~
@45   = ~(A présent que le dragon est détendu et peu attentif, le frapper à un endroit vulnérable avec quelque chose d'adéquatement meurtrier.)~
@46   = ~Autre chose, magnifique Nizidramanii'yt ?~
@47   = ~(Le corps tout entier du dragon vibre en-dessous de vous.)~
@48   = ~A présent, si tu veux bien, j'ai quelque chose de coincé entre mes dents.~
@49   = ~Tu... veux que je rampe à l'intérieur de ta bouche ?~
@50   = ~C'est ce que j'ai demandé.~
@51   = ~Jusqu'au fond du gosier, c'est ça ?~
@52   = ~Très bien.~
@53   = ~A mi-chemin, seulement. L'objet étranger est coincé au milieu de ma bouche.~
@54   = ~Devrais-je m'enduire de sauce piquante avant de m'y glisser ?~
@55   = ~Bien sûr, grand Nizidramanii'yt, j'aurai grand plaisir à t'aider.~
@56   = ~Tu te fiches de moi, ver ridicule.~
@57   = ~Peut-être devrions-nous en rester là, à présent.~
@58   = ~Si tu aimes la sauce piquante, à toi de voir... ? Allez, à l'intérieur !~
@59   = ~(Le dragon noir baisse la tête et ouvre la mâchoire. Il est relativement facile de vous plier à l'intérieur de sa gueule, entre les dents pointues et aiguisées et baigné par son haleine aigre, et de vous mettre au travail.)~
@60   = ~Je dois dire que tes dents sont superbement blanches ! On a mâchonné du calcaire, pas vrai, Nizidramanii'yt ?~
@61   = ~Ouf, je vois pas mal de décoloration et de tartre, ici dedans. Tu dois prendre mieux soin de toi.~
@62   = ~(Enfoncer quelque chose d'aiguisé et d'adéquatement pointu à travers le palais fragile de Nizidramanii'yt, au travers de sa tête.)~
@63   = ~eggghhhackow~
@64   = ~(C'est un travail difficile et brûlant. Le dragon empire les choses en déglutissant et toussant à des moments incongrus, mais vous finissez par déloger un bras squelettique d'une crevasse dans ses dents. Un anneau d'or brille sur l'un des doigts d'os.)~
@65   = ~(Le dragon hurle, un cri aigu et désespéré, et se cabre.)~
@66   = ~(Le dragon émet un énorme bâillement, puis vous regarde de haut en bas.)~
@67   = ~(Le dragon noir étend paresseusement sa patte avant, ses grandes griffes crochues s'incurvant, presque comme une barrière entre vous et le reste du monde.)~
@68   = ~Reste. Tu es un excellent toiletteur, petit. Agile, poli, peu farouche. Ne resterais-tu pas en tant que serviteur personnel ? Je te couvrirai de bijoux et t'emmènerai aux meilleures fêtes...~ ~Reste. Tu es une excellente toiletteuse, petite. Agile, polie, peu farouche. Ne resterais-tu pas en tant que servante personnelle ? Je te couvrirai de bijoux et t'emmènerai aux meilleures fêtes...~
@69   = ~Nous avions un marché, ver ! Je t'ai satisfait, au prix d'efforts importants. Donne-moi ma récompense !~
@70   = ~Mais, mais, ne me laisseras-tu pas partir ? S'il te plaît ?~
@71   = ~Hélas, grand Nizidramanii'yt, je dois sauver la ville, converser avec des dieux elfiques, récupérer mon âme volée auprès d'Irenicus et éliminer *tous mes ennemis*... Je suis tout simplement débordé.~ ~Hélas, grand Nizidramanii'yt, je dois sauver la ville, converser avec des dieux elfiques, récupérer mon âme volée auprès d'Irenicus et éliminer *tous mes ennemis*... Je suis tout simplement débordée.~
@72   = ~Pas d'âme, dis-tu ? Ohhh, mais c'est horrible ! Alors, avec ta misérable stature, tu dépérirais et mourrais presque immédiatement, et que ferais-je d'un tel serviteur, alors ? L'Anéanti a bien des comptes à rendre !~
@73   = ~Oh, très bien. Ce fut plaisant, petit.~ ~Oh, très bien. Ce fut plaisant, petite.~
@74   = ~Je dirai du bien de toi. Après ta mort.~
@75   = ~Pathétique.~
@76   = ~Idiot impudent !~ ~Idiote impudente !~
@77   = ~Tu as été aimable, petit, et le sommeil m'appelle. Prends donc cette coupe. L'artisanat elfe est un peu trop... fleuri à mon goût, de toute façon. L'Anéanti peut brûler le reste de la ville tout seul.~ ~Tu as été aimable, petite, et le sommeil m'appelle. Prends donc cette coupe. L'artisanat elfe est un peu trop... fleuri à mon goût, de toute façon. L'Anéanti peut brûler le reste de la ville tout seul.~ 
@78   = ~Bâââââiiiiilllleeee...~
@79   = ~...~
@80   = ~.....zzzzzzzzzzzz...~
