@0    = ~Je n'ai rien à vous dire, hélas.~ [RE_REB1]
@1    = ~Ton destin est bien étrange, voyageur.~ [RE_REB2]
@2    = ~Comment ça ?~
@3    = ~Je n'en doute pas.~
@4    = ~Que sais-tu de mon destin ?~
@5    = ~S'il te plaît, pas ça. On m'a déjà prédit mon avenir une fois, et je n'ai pas envie de recommencer.~
@6    = ~Je ne sais que ce que tes yeux me disent. C'est un long et brillant avenir qui t'attend, mais le chemin est sombre et troublé.~ [RE_REB3]
@7    = ~Vraiment ? Je pensais être condamné.~
@8    = ~Merci. Prends ces quelques pièces.~
@9    = ~Peux-tu m'en dire plus ?~
@10   = ~Les bêtises habituelles. Laisse-moi tranquille, femme.~
@11   = ~Je n'en ai pas besoin, voyageur. Mais ne pars pas tout de suite.~
@12   = ~Effectivement, je peux t'en dire plus - mais pourrions-nous en parler en privé ? Je ne demande pas d'argent, mais seules tes oreilles doivent entendre ce que j'ai à dire.~
@13   = ~Bien sûr ma belle. Je te suis.~
@14   = ~Oui, bien sûr.~
@15   = ~Je n'ai rien à cacher aux gens qui m'accompagnent.~
@16   = ~Je ne crois pas que ce soit une bonne idée.~
@17   = ~Suis moi.~
@18   = ~Non, voyageur. personne d'autre ne doit savoir. De tels présage pourraient causer la mort d'un homme de stature inférieure... ou d'une femme. Viens me voir quand tu y seras prêt.~
@19   = ~Ce n'est pas à moi de t'imposer ces informations. Peut-être une autre fois.~
@20   = ~J'avais pressenti que tu reviendrais me voir, voyageur. J'ai des choses à te dire, mais as-tu du temps à me consacrer ?~ [RE_REB4]
@21   = ~Oui. Tu souhaitais me parler en privé ?~
@22   = ~Oui, allons-y.~
@23   = ~Oui, mais uniquement si tu me parles ici et maintenant.~
@24   = ~Une autre fois peut-être.~
@25   = ~Nous sommes arrivés. As-tu peur ?~ [RE_REB5]
@26   = ~Pourquoi, je devrais ?~
@27   = ~Non, pas du tout. Raconte-moi ce que tu sais.~
@28   = ~Peur ? Non.~
@29   = ~Je crois que nous devrions repartir.~
@30   = ~Alors nous ferions mieux de ne plus nous rencontrer, voyageur. Je vais te ramener, mais inutile d'essayer de me revoir par la suite.~
@31   = ~Tu devrais, peut-être...~
@32   = ~Donne-moi ta main, voyageur.~
@33   = ~Pourquoi m'appelles-tu ainsi ?~
@34   = ~Voilà.~
@35   = ~Non, j'ai changé d'avis. Repartons.~
@36   = ~C'est bon signe.~
@37   = ~Voyageur ? Tu voyages, et tu peux m'amener au septième ciel... je te veux comme une femme peut vouloir un homme.~
@38   = ~Tu es un véritable héros pour ceux de ta race. Les anciennes de la tribu Rom disent que celle qui engendrera un enfant du champion sera doublement bénie.~
@39   = ~Me béniras-tu, <CHARNAME>, champion proclamé par les dieux eux-mêmes ?~
@40   = ~Euh... attends. Je croyais que tu allais me dire la bonne aventure ?~
@41   = ~Ma belle, ce n'est pas comme ça que les choses sont censées se passer. Enlève juste ta robe, je n'ai pas besoin de savoir si un enfant naîtra de cette union.~
@42   = ~Et si jamais il grandit, retrouve le père qui l'a abandonné et prend sa revanche ? Il peut se passer des choses bizarres avec les enfants.~
@43   = ~Mais je ne veux pas vivre en sachant que j'ai un enfant que je ne verrai jamais.~
@44   = ~Et ma petite amie ? Je ne veux faire de mal à personne.~
@45   = ~Très bien, ton voeu va être exaucé.~
@46   = ~Non. J'ai pris ma décision.~
@47   = ~Plus tard. Je te dirai ce que je vois... quand tu auras tout vu de moi.~
@48   = ~Je ne veux pas te mentir. Je veux un enfant de toi, voyageur, mais je ne pleurerai pas si la nature me le refuse. Et je veux que tu le saches, je veux que tu ressentes ce besoin primitif... je veux que tu me prennes.~
@49   = ~Il grandira comme j'ai grandi - ouvert à tous les vents et reconnaissant du cadeau de la vie et de l'amour. Un homme peut-il offrir meilleur présent ?~
@50   = ~Lorsque ton fabuleux destin t'aura libéré de tes obligations, tu seras libre de revenir voir ton fils. Mais il n'y a pas de famille chez mon peuple ; nous vivons et rions sans penser à demain. Un jour peut-être, tu apprendras à vivre ainsi... pourquoi pas aujourd'hui ?~
@51   = ~Te tiendrait-elle rancune pour quelques minutes dans mes bras ? Mais sois tranquille, je ne dirai rien. Ce sera seulement ton secret.~
@52   = ~Et le tien aussi...~
@53   = ~(D'un mouvement fluide, sa robe tombe au sol. Elle ne porte rien en dessous.)~
@54   = ~Peut-être mon voeu sera-t-il exaucé, peut-être pas. Mais cela n'a pas d'importance, pas maintenant. C'est juste l'histoire d'un homme et d'une femme... toi... et moi...~
@55   = ~Et pour te dire la bonne aventure, je dois t'étudier... avec le plus grand soin.~
@56   = ~La paume de ta main ne suffira pas...~
@57   = ~Il me faut tout... tes doigts, tes poignets... tes bras, si harmonieux et pourtant si puissants... tes omoplates... ta taille... ton ventre... ton corps tout entier...~
@58   = ~(Elle s'agenouille en face de vous.)~
@59   = ~Toi tout entier...~
@60   = ~(Rebecca plaque son visage sur votre corps, et vous ne l'entendez plus...)~
@61   = ~(Essoufflée, ébouriffée et nue, elle s'empale sur vous.)~ [RE_BLANK]
@62   = ~Ecoute-moi maintenant. Tu vas mourir.~ [RE_REB6]
@63   = ~Quand ?~
@64   = ~Oh, mais quelle surprise ! C'est ce qui attend tout un chacun, tu ne savais pas ?~
@65   = ~Mais tu as aussi dit que j'allais gagner. Ou alors est-ce que je gagnerai, et après je mourrai ?~
@66   = ~Continue.~
@67   = ~Chut. Ecoute.~
@68   = ~Tu es venu à bout de nombreux ennemis, gagné énormément de batailles et tu en gagneras encore beaucoup. Tu es né pour être un héros, tu en portes la marque.~
@69   = ~Mais la mort est sur ton chemin. Tu mourras, tu seras envoyé aux Neuf Enfers et... et plus tard, je te vois revenir dans ce monde par ta propre volonté.~
@70   = ~Ne me pose pas de question ; je ne t'en dirai pas plus. J'ai couché avec toi, et c'était peut-être une erreur. Mais je ne regrette rien.~
@71   = ~Viens, je te ramène... et adieu. Tu ne me reverras pas.~
