@0    = ~Je me demandais si, en tant que compagnon de l'Ordre, vous pourriez me raconter quelque chose du Coeur Radieux.~
@1    = ~Que devrais-je faire, si j'ai des doutes quant à ma voie ?~
@2    = ~Comment en êtes-vous venu à servir l'Ordre ?~
@3    = ~Je voulais vous remercier. C'est un plaisir de vous avoir connu.~
@4    = ~Je voulais vous prévenir que j'étais sur le point de partir pour affronter une vampire puissante, Bodhi.~
@5    = ~Bodhi est morte.~
@6    = ~Je me demandais si vous consentiriez à partager mon lit.~
@7    = ~Salutations. Je dois me mettre en route.~
@8    = ~Ou vouliez-vous me parler ?~
@9    = ~Pas cette fois.~
@10   = ~Retournez à vos devoirs, dans ce cas. Je vous souhaite le meilleur.~
@11   = ~Certainement, <CHARNAME>. Ce sera avec plaisir.~
@12   = ~Le courage d'un seul peut modifier la destinée d'une multitude. C'est notre devise, et on attend de chaque membre de l'Ordre du Coeur Radieux qu'il soit à la hauteur de ces standards.~
@13   = ~De plus, l'Ordre est l'un des plus vieux et des plus remarquables de tous les ordres de chevalerie, et il inspire le respect aussi bien des gens du peuple que de l'aristocratie.~
@14   = ~Votre cas est particulier, mais en général, un membre aspirant doit avoir plus de quarante ans, et deux personnes doivent le parrainer : un membre actif de l'Ordre et une personne issue de la famille royale ou du Conseil des Six.~
@15   = ~Mais personne ne m'a parrainée. Garren Lancevent n'appartient pas à la famille royale.~
@16   = ~Mais qu'en est-il d'Anomen ? Il a moins de quarante ans.~
@17   = ~Je suis clairement beaucoup plus jeune que ça.~
@18   = ~Pourquoi mon cas est-il particulier ?~
@19   = ~Ces temps-ci, les règles ne sont plus appliquées de manière aussi stricte. Mais votre cas est particulier, néanmoins.~
@20   = ~Vous connaissez mon héritage, n'est-ce pas ?~
@21   = ~Parce que je suis une enfant de Bhaal.~
@22   = ~Pourquoi ?~
@23   = ~Pour que ce soit plus facile de m'espionner ?~
@24   = ~Vous êtes ce que vous êtes. Certains ont pitié de vous, d'autres regrettent que vous soyez toujours en vie. L'Ordre, cependant, a reconnu vos compétences et a agi sur la parole du Seigneur Lancevent.~
@25   = ~On vous a octroyé une chance de faire vos preuves, <CHARNAME>. Ne la gaspillez pas.~
@26   = ~Bien sûr.~
@27   = ~Je ferai de mon mieux.~
@28   = ~J'y réfléchirai.~
@29   = ~Merci de me faire confiance. Peu le feraient.~
@30   = ~<CHARNAME> !~
@31   = ~Je dirai une prière pour vous ce soir. Les rêves de vos semblables ne sont jamais paisibles. Surtout ceux d'une jeune femme.~
@32   = ~Soyez... très prudente, <CHARNAME>. Un membre qui viole ses voeux envers l'Ordre est décapité.~
@33   = ~Mais que faire si je ne me sens plus la force de respecter ces voeux ?~
@34   = ~Je pensais que je serais simplement déchue de mon titre de paladin.~
@35   = ~Je vois.~
@36   = ~Un paladin de l'Ordre est tenu par l'engagement qu'il a pris. Les membres déchus sont tués, ou pourchassés, s'ils s'enfuient. Il n'y a pas d'autre solution.~
@37   = ~C'est trop cruel.~
@38   = ~Peut-être avez-vous raison.~
@39   = ~Qu'en pensez-vous ?~
@40   = ~Ce n'est ni à vous, ni à moi de remettre les Prélats de l'Ordre en question, quoi qu'il en soit.~
@41   = ~Je ne pense pas qu'ils aient vraiment le choix. Trop nombreux sont ceux qui plient sous la pression et les instincts animaux sont toujours là, attirants. La punition doit être sévère.~
@42   = ~J'espère que cela ne touchera pas quelqu'un comme vous. Vous êtes trop... jeune.~
@43   = ~Jeune ? Vous vouliez dire autre chose, non ?~
@44   = ~Vous venez de rougir !~
@45   = ~Je ne pense pas que j'approuverai, même après avoir vieilli.~
@46   = ~Je comprends.~
@47   = ~Je... Vous ne devriez pas y faire attention. Vous êtes très jeune, et il est naturel que les gens vous trouvent belle.~
@48   = ~Vous pensez cela aujourd'hui, mais les gens changent au fil du temps. Votre instinct vous guidera.~
@49   = ~Que la bénédiction de Torm soit avec vous, <CHARNAME>.~
@50   = ~Je suis un paladin de l'Ordre depuis de nombreuses années. Que voulez-vous savoir, au juste ?~
@51   = ~Pourquoi et comment avez-vous décidé de devenir un paladin ?~
@52   = ~Que faites-vous chaque jour ?~
@53   = ~Je ne sais pas. Racontez-moi quelque chose.~
@54   = ~Je veux simplement mieux vous connaître.~
@55   = ~En tant que supérieur, je préférerais vous voir retourner à vos tâches. Cependant, je vais m'exécuter cette fois.~
@56   = ~Dans ma jeunesse, j'ai été tenté par une vie facile. Une vie de détente, de luxe, avec peu d'obligations. La loyauté n'était pas importante : obtenir ce à quoi j'estimais avoir droit l'était.~
@57   = ~Et puis j'ai lu un livre sur un homme qui a passé toute sa vie à combattre pour ce qui était juste et qui est resté fidèle à la mémoire d'une femme. A la fin, il mourut, mais sa mort sauva de nombreuses âmes.~
@58   = ~J'ai entamé ma formation le jour même. Un choix irréfléchi, on pourrait le penser, mais je ne l'ai jamais regretté.~
@59   = ~De nos jours, mon rôle est de dispenser mes conseils et de distribuer les tâches ordinaires. Cependant, dès qu'une campagne débutera, vous ne me verrez plus ici. Le Prélat Wessalen enverra une expédition à Maztica, dès que le Conseil publiera un édit, et je la dirigerai au nom de Torm.~
@60   = ~Vous me manquerez.~
@61   = ~Je voudrais m'y joindre.~
@62   = ~Je vous souhaite le meilleur pour cette expédition.~
@63   = ~Je vois. Merci pour l'explication.~
@64   = ~Merci, <CHARNAME>.~
@65   = ~J'avais l'impression que vous aviez une mission, ici. Vous aurez l'occasion de faire vos preuves, <CHARNAME>. Ici ou ailleurs.~
@66   = ~Le plaisir est mien, ma Dame <CHARNAME>.~
@67   = ~Vous êtes, comme vous le savez sans aucun doute, une charmante jeune personne.~
@68   = ~Suffisamment charmante pour que vous m'aimiez bien ?~
@69   = ~Et vous êtes un chevalier galant.~
@70   = ~Merci, Sir Ryan.~
@71   = ~Mon coeur se réjouit de vous voir sourire.~
@72   = ~J'ai entendu dire que le Prélat Wessalen avait l'intention de vous envoyer quelques écuyers et chevaliers pour vous assister contre cette créature. Vous avez mes meilleurs voeux, <CHARNAME>.~
@73   = ~Ne viendrez-vous pas pour m'aider ?~
@74   = ~Avez-vous un conseil à me donner ?~
@75   = ~Merci. Je reviendrai.~
@76   = ~Frappez la première.~
@77   = ~Le Prélat ne m'a pas assigné à cette tâche. Mais je souhaiterais être auprès de vous.~
@78   = ~C'est... un immense soulagement. J'étais inquiet.~
@79   = ~S'il vous plaît, excusez-moi, ma dame. Je dois...~
@80   = ~Bien sûr. Je vous en prie, allez-y.~
@81   = ~Ne voulez-vous pas en savoir plus sur la bataille ?~
@82   = ~Ryan... est-ce une larme que je vois ?~
@83   = ~Nous avons subi des pertes. Bodhi m'a pris beaucoup.~
@84   = ~Je suis désolé. Je... le regrette profondément.~
@85   = ~Je m'excuse, ma dame, mais je... je...~
@86   = ~(soupire) Oui, <CHARNAME>. Je devrais y aller.~
@87   = ~Par Torm, <CHARNAME> ! Bien sûr que non !~
@88   = ~Un modèle de chevalerie, voilà ce que vous êtes. Bon, tant pis.~
@89   = ~Ne me trouvez-vous pas attirante ?~
@90   = ~Mais pourquoi pas ?~
@91   = ~Au revoir, alors.~
@92   = ~Par les dieux, je n'ai jamais voulu dire que vous n'étiez pas... vous êtes belle, <CHARNAME>.~
@93   = ~Je ne dois pas me plier à ces souhaits. Vous partirez, à vos tâches et vos devoirs, et ma vie n'est pas mienne à vous donner.~
@94   = ~Je garderai votre souvenir avec moi, toujours.~
