@0    = ~Ribald, je n'ai plus envie que nous soyons amants.~
@1    = ~(soupir) Ah, les femmes... Je ne te dérangerai plus, alors.~
@2    = ~Pas d'articles snobinards ? Tu veux dire qu'on se met à l'ouvrage directement sans s'encombrer de préliminaires qui s'éternisent ?~
@3    = ~C'est exactement ce que je veux dire. Je suis un homme d'action en cas de crise. Dis-moi ce que tu veux, sois franche, et je ferai de mon mieux pour te satisfaire. Pas de fausse timidité ! Le vieux Ribald a passé des années et des années à l'aventure. Je parie que j'ai vécu plus de choses que tu ne peux l'imaginer, jeune fille. J'ai tout vu ! Cite n'importe quoi, je l'ai fait !~
@4    = ~Montre-moi ce que tu as à vendre, alors.~
@5    = ~Je ne veux rien de particulier pour le moment.~
@6    = ~Avec ton expérience, peut-être pourrais-tu me servir, après tout.~
@7    = ~Bien sûr, ma dame. Fais-moi signe quand tu auras trouvé ce qui t'intéresse, et je te l'emballerai.~
@8    = ~Très bien, mais si tu as besoin de quoi que ce soit, je serai là.~
@9    = ~Ca serait avec plaisir. Que veux-tu ? J'ai beaucoup de choses à te proposer, tout ce que le coeur d'une aventurière en herbe comme toi pourrait désirer, si je puis me permettre.~
@10   = ~Pourquoi ne me montres-tu pas ce que tu as ?~
@11   = ~Viens ici avec moi, ainsi nous ne serons pas dérangés.~
@12   = ~Pourquoi pas un peu d'Huile de Rapidité ? Une gorgée et chaque homme sera deux fois plus rapide !~
@13   = ~Merci, cela semble utile.~
@14   = ~Merci, mais je pense que j'ai changé d'avis.~
@15   = ~C'est exactement ce que je ne veux PAS.~
@16   = ~Très bon choix, jeune fille ! Tu peux regarder ce que j'ai en stock, aussi.~
@17   = ~"Ce qui vaut la peine d'être fait, vaut la peine d'être fait tranquillement", n'est-ce pas ? Je t'assure, cette potion est différente, elle augmente aussi les compétences de celui qui la boit. Mais je vois qu'il est inutile de te convaincre de son efficacité.~
@18   = ~Tu recherches donc des expériences excitantes ? Tu es d'humeur sensuelle ?~
@19   = ~Ah, voilà qui m'intéresse !~
@20   = ~Pas vraiment.~
@21   = ~Ah, je pense que l'Amulette de Sensation pourrait t'intéresser. Elle fut forgée à Sigil par les membres de la Société de la Sensation et était traditionnellement donnée aux membres à la recherche de nouvelles sensations, prêts pour ce faire à voyager parmi les plans d'existence. Cette amulette augmente la capacité à mener de celle qui la porte, la rendant plus convaincante et plus attirante. Non pas que tu en aies besoin, jolie dame ! Mais je parie qu'elle irait à merveille avec ton chemisier.~
@22   = ~Euh, oui, ça ira très bien.~
@23   = ~Non, merci, je m'en vais.~
@24   = ~J'espérais que tu me montrerais quelque chose de plus... excitant...~
@25   = ~Alors il va te falloir monter les escaliers et voir Deidre. Elle vend plein d'autres choses marrantes ! N'oublie pas de lui dire que le vieux Ribald t'envoie, histoire qu'elle n'oublie pas ma commission !~
@27   = ~Comme tu voudras, ma dame. Regarde ce bâton. As-tu déjà été dans un combat long et difficile, et tes potes se sont barrés au milieu de la bataille, alors que tu n'avais pas terminé ? Fatiguée de finir toute seule ? Eh bien, il te faut le Sceptre de résurrection. Il rend la vie à n'importe qui, n'importe quoi, n'importe où ! Pas besoin de se reposer ! Le membre mort de ton groupe se relèvera immédiatement, plein de vie et prêt à l'action !~
@26   = ~Reviens quand tu veux ; si tu changes d'avis, je serai là toute la journée.~
@28   = ~Très bien, très bien, je le prends.~
@29   = ~Je m'en vais.~
@30   = ~Euh, je préférerais que nous ne nous en servions pas, toi et moi...~
@31   = ~Hum, t'es pas la première femme qui me dit ça. Je t'assure, c'est une mine d'or chez mes clients masculins. Je pensais que ce serait encore plus prisé auprès des dames. Tellement difficile à satisfaire, elles ne savent jamais ce qu'elles veulent. Bon alors, que penses-tu de...~
@32   = ~Cela ne m'intéresse plus, je suis désolée. Laisse tomber.~
@33   = ~Ca suffit ! Assez de grivoiseries, Ribald ! Je ne veux ni amulette, ni huile, ni sceptre. Je te veux TOI. Ici, maintenant. Compris ?~
@34   = ~Quel dommage. Et moi qui commençais tout juste à m'emballer ! Il n'y a rien de plus excitant que de montrer ma boutique à une nouvelle cliente. La partie la plus intéressante est la réserve, si j'ose dire. T'imagines pas l'ampleur des trésors qui y sont cachés. Toutes les autres jeunes femmes furent époustouflées ! Mais ce n'est pas grave, peut-être une autre fois.~
@35   = ~(Il rit) Je pensais que tu ne me demanderais jamais. J'avais bien dit "pas de fausse timidité", n'est-ce pas ? J'aime les femmes effrontées, qui vont droit au but, qui ne sont pas snobs... mais tu connais la suite.~
@36   = ~J'imagine que tu ne veux pas que tes compagnons nous dérangent. Je vais demander à mes assistants de les distraire quelque temps. Ils n'ont pas besoin de savoir ce que tu ne veux pas leur dire. Une jeune dame travailleuse comme toi mérite de se distraire en privé de temps à autre, tu ne trouves pas ?~
@37   = ~Maintenant viens ma belle, donne-moi ta main.~
@38   = ~(Il fait un large sourire) Tu sais vraiment comment rendre une pause agréable !~
@39   = ~J'aimerais pouvoir dire la même chose de toi. Honnêtement, je m'attendais à mieux, après tout ce que tu m'as dit.~
@40   = ~C'était merveilleux, Ribald, ça valait le coup d'écouter tes jeux de mots pourris.~
@41   = ~C'était quoi pour toi ? Une aventure d'un soir ? Un petit coup rapide ? Ou est-ce que tu souhaites récidiver ?~
@42   = ~Ah, mais tu es exigeante. J'aime une femme qui sait ce qu'elle veut ! Si tu prends la peine de revenir, j'essaierai d'être à la hauteur, je te le promets.~
@43   = ~Si tu souhaites recommencer, tu peux revenir quand tu veux, je serai prêt. Demande tout simplement "la spécialité du vieux Ribald" et nous verrons si vous parvenons à faire glisser cela entre deux.~
@44   = ~T'as raison, je t'ai fait languir assez longtemps. Je te jure que nous nous mettrons directement à l'ouvrage la prochaine fois.~
@45   = ~C'était ce que tu veux. Mince alors, regarde-toi, ma belle ! Je ne serai pas Ribald Barterman si je refusais une telle affaire !~
@46   = ~Euh... "La spécialité du vieux Ribald" ? S'il te plaît ?~
@47   = ~C'est toi ! Je ne savais pas si tu reviendrais, mais te voilà devant moi, et tu en redemandes !~
@48   = ~Ah, pas besoin d'être gênée ! Tôt ou tard, elles reviennent toutes pour reprendre un peu du vieux Ribald. La qualité extraordinaire de son service et l'abondante quantité sont convaincantes et il est difficile de résister, n'est-ce pas ?~
@49   = ~Moi, gênée ? Jamais. Quand tu auras fini de te vanter, tu pourras m'accompagner dans ta réserve. Je n'ai pas toute la journée.~
@50   = ~Euh, nous avons dû mal nous comprendre, je voulais seulement quelques... potions de grands soins.~
@51   = ~Je SAVAIS que ce serait une erreur de revenir. Je m'en vais.~
@52   = ~Tout de suite, ma belle, comme tu voudras ! On passe directement aux choses sérieuses !~
@53   = ~Et désolé de m'être vanté ainsi, mais après tout, j'ai quand même la classe ultime.~
@54   = ~Tu sais bien, pourtant, que je n'en vends pas, non ? Ahhh, tu es si jolie quand tu rougis.~
@55   = ~Tu t'entêtes à dire que c'est un malentendu, ou est-ce que tu veux en finir avec les faux-semblants et passer quelques heures de passion dans les bras de Ribald ?~
@56   = ~Je ne rougis pas. Tu n'as pas ce dont j'ai besoin, alors je m'en vais.~
@57   = ~Hum, si tu n'as pas de potions, autant que je prenne quelques heures de passion alors.~
@58   = ~Je te félicite pour ce choix judicieux. Tu ne le regretteras pas, je te le jure.~
@59   = ~Et ne sois pas si timide la prochaine fois. Suis-moi maintenant, ma jolie.~
@60   = ~Non, revenir n'était pas le problème, c'est de partir maintenant qui est une erreur !~
@61   = ~J'imagine que tu as pris ta décision. J'espère pour toi que tu ne la regretteras pas plus tard.~
@62   = ~C'est que cela ne devait pas se faire, j'imagine. Adieu.~
@64   = ~"La spécialité du vieux Ribald", s'il te plaît.~
@63   = ~Je suis certain d'avoir ce qu'il te faut. Des douzaines de dames satisfaites, ici même à Athkatla et ailleurs sur Féérune, peuvent en témoigner !~
@65   = ~Ribald Barterman pour te servir, ma belle ! La boutique pourra se passer de moi quelque temps.~
@66   = ~Quel plaisir de te voir, ma jolie ! Je ne pensais pas que ça soit possible, tu t'embellis de jour en jour.~
@67   = ~Avant que tu n'arrives, je pensais passer une bonne journée, mais maintenant que tu es là, je sais qu'elle sera parfaite.~
@68   = ~Ah, je suis désolé, mais j'ai beaucoup de travail aujourd'hui, je viens de recevoir un nouvel arrivage. Ne sois pas fâchée, belle dame. Je te prie de m'excuser.~
@69   = ~Tu es exactement la cliente que je souhaitais voir, ma jolie ! Pour être honnête, je m'ennuyais à mourir jusqu'à ce que tu arrives. Mais à en juger par ton expression, je vais vivre une petite aventure, n'est-ce pas ? Laisse-moi m'occuper de toi.~
@70   = ~Jeune fille, te voilà. J'imagine que tu es là à cause de ma publicité ? Très bien, très bien. Ma réserve a besoin d'être nettoyée à fond, je pense que ça prendra plusieurs heures. Je vais te montrer cela.~
@71   = ~Nous y voilà, ma jolie. J'ai récupéré tout ce que tu as commandé : des fraises, de la crème, deux bouteilles de ton vin préféré, des bougies parfumées, des coussins, des draps en satin, des bas, des talons hauts, des menottes, un collier avec sa laisse, un bâillon, un fouet, un Bâtonnet merveilleux et une douzaine de parchemins de Restitution. J'ai ajouté quelques choses dont nous pourrions avoir besoin, j'espère que cela ne te dérange pas.~
@72   = ~*Si*, cela me dérange. Des colliers, des menottes, des fouets ? Ce sont des perversions auxquelles je ne participerai pas !~
@73   = ~*Si*, cela me dérange. De la crème, des coussins, des bougies ? C'est pour les faibles et je n'en veux pas !~
@74   = ~*Si*, cela me dérange. Je suis allergique aux fraises.~
@75   = ~Merci, Ribald, tu as très bien choisi.~
@76   = ~Non merci, Ribald, pas aujourd'hui.~
@77   = ~Je suis désolé d'avoir aussi mal choisi. Cela veut dire qu'on reprend la routine habituelle, alors.~
@78   = ~Non, j'en ai fini avec toi, je m'en vais.~
@79   = ~Oui, cela me semble être une bien meilleure idée.~
@80   = ~Chacun son truc. On peut tout faire, mais on n'est pas obligé, voilà ma devise. Jamais je ne t'obligerai à faire quelque chose que tu ne veux pas faire.~
@81   = ~Je pense que ton amie exotique pourrait apprécier mon traitement de faveur, par contre. Sois gentille et dis-lui du bien de moi, d'accord ?~
@82   = ~Si ce n'est que cela, tu auras des cerises, alors.~
@83   = ~Nous souhaitons plaire ! Je me sens l'âme généreuse aujourd'hui. Le vieux Ribald te donnera ce que tu veux. Maintenant viens avec moi, tout est prêt. Tu seras surprise de voir comment quelques draps satinés peuvent transformer une réserve sale.~
@84   = ~Qu'es-tu en train de chuchoter avec ce mâle pitoyable ? Je n'aime ni sa façon de me regarder ni ce trou pourri qu'il appelle "boutique".~
@85   = ~Elle est vraiment canon !~
@86   = ~Ne me parle pas, chien.~
@87   = ~Quittons ce trou. IMMEDIATEMENT.~
@88   = ~Je-je n'aime pas la façon d-dont cet homme me regarde... ça me ra-rappelle trop quand j'étais enfermée dans la c-cage... Les gens m-m'épiaient, essayaient de me tou-toucher à travers les barreaux... oh, c'était ho-horrible !~
@89   = ~On peut p-partir, <CHARNAME>, s'il te plaît ?~
@90   = ~Si tu es venue pour ma spécialité, je dois te dire que je suis en rupture de stock.~
@91   = ~Non, je suis venue voir tes autres biens.~
@92   = ~Qu'y a-t-il ? Tu ne peux pas faire l'amour comme une bête à ta jolie ?~
@93   = ~Comme tu voudras, jeune fille. Libre à toi de revenir plus tard, je suis sûr que nous aurons bientôt d'autres affaires à te proposer !~
@94   = ~J'adorerais, mais je ne peux pas. Cela me flatte qu'une dame aussi jeune et jolie que toi réclame mes services trois fois par jour, mais ça ne le fait pas. Faut que tu laisses un vieil homme se reposer.~
@95   = ~Quel dommage... Est-ce que je peux te faire changer d'avis ? (Vous vous débrouillez pour lui dévoiler votre poitrine sans être vue des autres.)~
@96   = ~Mais tu avais dit que je pourrais venir n'importe quand et que tu serais prêt ! Si tu ne parviens pas à satisfaire mes besoins, je ne vois pas pourquoi je reviendrais.~
@97   = ~Très bien, je reviendrai plus tard.~
@98   = ~Nous pourrions en profiter pour discuter un peu pour changer. On ne parle jamais. Je voudrais mieux te connaître.~
@99   = ~Pourquoi ne pas utiliser le bâtonnet que tu m'as montré ?~
@100  = ~Attends, c'est la première fois que je viens aujourd'hui !~
@101  = ~Ah bon ? Hum, t'as raison, je ne t'ai pas beaucoup parlé de moi...~
@102  = ~Je suis désolé, mais je n'y suis pas préparé. C'est assez inattendu, je pensais que tu venais seulement pour te détendre. Je ne savais pas que tu t'intéressais à moi au-delà de ça. Peut-être une autre fois ?~
@103  = ~Je suis désolé, mais je dois aller m'étendre maintenant.~
@104  = ~Je suis désolé, mais tes efforts sont vains aujourd'hui. Même une belle vue ne me rendra pas le moral. Reviens un autre jour.~
@105  = ~Et c'est un petit secret, mais je suis plutôt un homme qui aime les belles jambes.~
@106  = ~Tu es libre d'aller et venir comme il te plaît. Si tu n'est plus intéressée, je suis certain que peu d'hommes refuseraient tes avances.~
@107  = ~Je vais me ranger du côté de la majorité dans ce cas. Si tu décides de revenir une autre fois, je serai à ta disposition.~
@108  = ~Je suis content de l'entendre. Je te promets que je serai prêt lorsque tu reviendras.~
@109  = ~Sceptre de résurrection ? Comme tu es gentille d'écouter avec autant d'attention les ennuyantes divagations du vieux Ribald !~
@110  = ~Je vais devoir te décevoir, par contre. Le sceptre ne peut pas guérir mon état d'épuisement. Tu n'as pas dû comprendre comment il fonctionnait.~
@111  = ~Tu es sûre ? Absolument certaine ? Ah, je suis désolé, c'est moi. J'ai du te confondre avec quelqu'un d'au... Euh, laisse tomber. Tu connais les vieux, ils sont toujours en train de se mélanger les pinceaux, entre les visages et les prénoms.~
@112  = ~Euh, maintenant je te prie de m'excuser, mais j'ai des affaires TRES urgentes à régler. Là-bas.~
@113  = ~Je suis content de te voir aujourd'hui, ma jolie. J'ai un petit cadeau pour toi. Un vieil homme m'a vendu ceci hier, tout en me racontant tous les bons souvenirs qu'il y associait. Il était convaincu que cet objet lui avait porté chance. "Donne-le à une jeune femme unique", m'a-t-il dit, "et qu'elle mène une vie aussi emplie de bonheur que la mienne". J'espère que ça te plaît.~
@114  = ~Ah Ribald, c'est merveilleux !~
@115  = ~Il n'aurait pas pu avoir des souvenirs liés à quelque chose de plus utile ?~
@116  = ~Je t'en prie, ma belle, je t'en prie. Tu es merveilleuse lorsque tu es heureuse.~
@117  = ~J'ai tout de suite pensé à toi lorsqu'il a dit "unique"... Je suis désolé, je m'égare.~
@118  = ~J'espère que tu aimeras autant les autres surprises que je te réserve.~
@119  = ~C'est que je lui ai dit, moi aussi ! Bien sûr, uniquement après l'avoir mis en sécurité.~
@120  = ~En revanche, je pensais que je pourrais quand même te le donner. J'ai tout de suite pensé à toi lorsqu'il a dit "unique"... Je suis désolé, je m'égare.~
@121  = ~J'espère que tu aimeras davantage les autres surprises que je te réserve, ma jolie.~
@122  = ~Je t'attendais, ma jolie. Plus nous nous voyons, et plus j'ai envie de te voir... comme si tu m'avais ensorcelé.~
@123  = ~Qui sait, c'est peut-être le cas. Tu es une sacrée séductrice, après tout.~
@124  = ~As-tu envie ?~
@125  = ~Oui, bien sûr, je suis venue pour te... voir.~
@126  = ~Non, pas vraiment.~
@127  = ~Très bien. Si tu as besoin de quelque chose, n'hésite pas, je serai là.~
@128  = ~Voilà qui me plaît ! Dépêche-toi, ma jolie, je suis impatient.~
@129  = ~Je ne parviens pas à exprimer combien ces moments passés ensemble sont importants pour moi.~
@130  = ~Moi aussi je les apprécie. C'est exactement comme ça que je les aime : s'envoyer en l'air, pas de sensibleries, aucune obligation. Du sexe, pur et simple.~
@131  = ~Parfois, j'aimerais qu'il y ait davantage...~
@132  = ~Moi aussi, mais je n'ai pas le temps de palabrer, là.~
@133  = ~C'est ce qui me plaît chez toi. Tu crois en cette vie tranquille et décontractée que j'ai toujours appréciée chez les femmes et que j'ai moi-même pratiquée depuis de nombreuses années.~
@134  = ~Plus je vieillis, et plus je me demande si j'ai bien fait, par contre. Lorsque mes amis se sont installés et ont fondé une famille, ils ont du renoncer à une bonne part de liberté. A l'époque, je pensais que le gain ne valait pas ce à quoi ils avaient renoncé, mais lorsque je les vois maintenant avec leurs épouses et leurs enfants, je ne suis plus si sûr de moi...~
@135  = ~Ah, mais tu n'es pas venue écouter les divagations d'un vieil enfoiré. Tu es venue "t'envoyer en l'air", et c'est ce que tu vas avoir, ma jolie.~
@136  = ~Tu ne m'avais pas dit que tu voulais me parler ? J'imagine que ton intérêt pour quelque chose de plus n'était qu'un coup de tête alors.~
@137  = ~Bref, c'est ce qui me plaît chez toi. Tu crois en cette vie tranquille et décontractée que j'ai toujours appréciée chez les femmes et que j'ai moi-même pratiquée depuis de nombreuses années.~
@138  = ~Je me souviens, le jour où je n'étais pas en forme, tu as voulu simplement discuter. Tu voulais que je te parle un peu de moi. C'est de cela que tu parlais ?~
@139  = ~Laisse tomber, parlons d'autre chose.~
@140  = ~Oui, mais plus que cela... Je... j'ai des sentiments pour toi, Ribald.~
@141  = ~Que veux-tu dire ?~
@142  = ~Laisse tomber, parlons d'autre chose.~
@143  = ~Je... j'ai des sentiments pour toi, Ribald.~
@144  = ~Ce que je voulais te dire : parfois, j'aimerais qu'il y ait davantage dans la vie.~
@145  = ~(Ribald vous regarde avec attention.)~
@146  = ~Oublie ce que j'ai dit. Ce n'est rien. Changeons de sujet.~
@147  = ~Nous avons partagé tant de moments débraillés, et pourtant magnifiques... Je pense que je suis tombée amoureuse.~
@148  = ~Ma jolie...~
@149  = ~Euh, oublie ce que j'ai dit. Où en étions-nous ?~
@150  = ~Tu es un homme intelligent, beau et un amant expérimenté, tu t'occupes toujours bien de moi, et tu es là quand j'ai besoin de toi...~
@151  = ~Ribald, dis-moi, qu'est-ce que tu ressens pour moi ?~
@152  = ~C'est trop tard, je ne peux pas ignorer ce que tu as dit.~
@153  = ~Je suis flatté que tu penses être raide amoureuse, mais crois-moi, ce n'est pas bon.~
@154  = ~Je veux être complètement honnête avec toi.~
@155  = ~Mes jours sur la route sont loin derrière moi, et je ne veux pas y retourner. J'ai ouvert ma boutique ici à Athkatla. On pourrait dire que je me suis installé, bien que je n'aie ni femme ni enfant... que je sache, en tout cas.~
@156  = ~Les seules aventures, maintenant, sont de nature sexuelles, et assez fréquentes, si j'ose dire. Tu n'es pas la première femme à rentrer dans ma boutique pour examiner ma réserve et j'ai le pressentiment que tu ne seras pas la dernière.~
@157  = ~Je pensais être la seule femme dans ta vie...~
@158  = ~Je commençais à m'en douter.~
@159  = ~Je sais, Jaheira m'a parlé de ton passé bien rempli.~
@160  = ~Je pense que tu me vois pour plus que je ne suis. Ou plutôt, tu ne vois pas le revers de la médaille.~
@161  = ~Je t'aime bien, ma jolie, vraiment. Tu es belle, tu es intelligente, tu es jeune et pleine de vie.~
@162  = ~Je dois donc te dire que tu es naïve.~
@163  = ~Je suis désolé, je ne voulais pas te blesser. Je pensais que nous voulions tous les deux une aventure sans lendemain, rien de plus. Je regrette profondément ne pas avoir été clair sur le sujet. J'étais convaincu que tu en étais consciente... après tout, tu es toi-même entrée chez moi en demandant à être emmenée... dans ma réserve.~
@164  = ~Beaucoup de choses ont changé depuis que je me suis installé. Tout a commencé à grandir : ma fortune, mon influence, ma bedaine... Les seules choses qui allaient en s'éclaircissant était mon envie et mes cheveux.~
@165  = ~Je ne peux plus m'occuper d'autant de femmes à la fois, et pour tout dire, je n'en ai plus envie.~
@166  = ~En revanche, je suis loin d'être monogame et ne le serai jamais, je pense.~
@167  = ~Dis-moi, de quoi as-tu besoin ? Est-ce que tu veux un véritable compagnon, quelqu'un qui voyagerait avec toi, qui te serait fidèle, qui jurerait l'amour éternel pour finir par s'installer quelque part avec toi pour fonder une famille ?~
@168  = ~Ou est-ce que tu veux quelqu'un qui s'occupe de tes besoins physiques, physiologiques, et te distrait afin que tu oublies tes soucis quelque temps ?~
@169  = ~Je veux l'amour éternel...~
@170  = ~Si c'est tout ce que je peux avoir, je veux un peu de distraction...~
@171  = ~Oui, je n'ai pas vraiment essayer de dissimuler mes intentions, n'est-ce pas ?~
@172  = ~Quoi qu'il en soit, je dois te présenter mes excuses. Je suis désolé si je t'ai blessée, ce n'était pas mon intention. Je pensais que nous croyions tous les deux vivre une petite aventure, rien de plus.~
@173  = ~Ah, donc mon instinct ne m'a pas fait défaut. Jaheira sème toujours les ennuis là où elle va, même si elle n'y est pas en "mission officielle".~
@174  = ~J'imagine qu'elle t'a dit que je draguais toutes les femmes en vue, y compris nos compagnons d'aventure, les serveuses, les poissonnières et elle-même. Eh bien, c'est vrai.~
@175  = ~Beaucoup de choses ont changé depuis que je me suis installé. Tout a commencé à grandir : ma fortune, mon influence, ma bedaine... Les seules choses qui allaient en s'éclaircissant était mon envie et mes cheveux.~
@176  = ~Hum, peut-être que j'aurais dû dire "qui te fait oublier quelques temps tes soucis et pour couronner le tout, propose la meilleure qualité de tout Féerune, le choix le plus vaste, les prix les plus bas" ? Est-ce que cela aurait rendu les choses plus claires ?~
@177  = ~Hélas, c'est trop tard, tu as pris ta décision. Je dois te dire adieu, j'en ai bien peur. Je ne pensais pas dire cela un jour, mais je ne vends pas ce qu'il te faut.~
@178  = ~Tu peux revenir quand tu veux pour voir ce que je vends, mais tu n'auras plus le droit à la "spécialité". C'est mieux pour toi, ma jolie.~
@179  = ~Crois-moi, cela ne vaut pas la peine de pleurer pour un vieil enfoiré comme moi. Je pense que les dieux ont quelque chose d'unique de prévu pour toi. T'as pas besoin de Ribald. Tu peux avoir beaucoup mieux que lui.~
@180  = ~Adieu, ma jolie... <CHARNAME>.~
@181  = ~Très bon choix, je suis ton homme ! Je suis content d'entendre cela. Ta compagnie m'aurait manquée, ma jolie.~
@182  = ~T'es une aventurière. Tu vis une vie dangereuse sur la route, tu ne sais jamais ce qui peut t'arriver. Il faut apprécier le peu de temps qu'il nous reste à passer ensemble. Nous ne nous laisserons pas déranger, d'accord ?~
@183  = ~De toute façon, je pense que les dieux ont quelque chose d'unique de prévu pour toi. Bientôt, tu n'auras plus besoin de Ribald. Tu peux avoir beaucoup mieux que lui.~
@184  = ~Mais pour l'instant... ça te dit un bis repetita, ma jolie ?~
@185  = ~Quand tu veux, Ribald.~
@186  = ~Il faut que j'y aille, j'ai déjà trop tardé ici.~
@187  = ~Toujours de service, hein ? Prends garde, n'aie pas les yeux plus gros que le ventre.~
@188  = ~Hum, mais d'un autre côté, tu m'as montré aujourd'hui qu'il y a beaucoup plus de place que je ne pensais dans ta toute petite bouche. J'étais vraiment surpris quand tu as mis mon m...~
@189  = ~...morceau de gâteau dans ta bouche.~
@190  = ~Et tu l'as avalé, en plus !~
@191  = ~Tu ne manges donc pas assez lorsque tu voyages ou est-ce que tu gobes tout tout rond ?~
@192  = ~Mais tu as dit que tu devais partir. Adieu, ma jolie.~
@193  = ~Je suis content que tu aies décidé de rester, ma jolie. La vie est trop courte pour hésiter, il faut saisir chaque opportunité d'être heureux, même si cela ne dure pas longtemps.~
@194  = ~Que veux-tu aujourd'hui, ma jolie ? Des envies particulières ? Je te laisse le choix. Le vieux Ribald est bon pour un petit coup, comme tu le sais.~
@195  = ~Par les dieux, pourquoi as-tu autant traîné ? Après avoir passé des heures et des heures avec Brelm qu'est vieux et puant, j'apprécie d'autant plus ta compagnie. Viens, on gâche un temps précieux. Parle pas, embrasse-moi.~
@196  = ~Mince, je viens de recevoir un nouvel arrivage dont je dois m'occuper... ah, et puis merde, mon armée de scribes est là pour ça ! Profitons de chaque instant partagé, ma jolie.~
@197  = ~Ca fait combien de fois, maintenant, que tu as commandé ma spécialité ? Je ne peux m'empêcher de penser que tu es insatiable... C'est super, parce que moi non plus, je ne peux plus me passer de toi.~
@198  = ~Bonjour, ma jolie. Ca fait plaisir que tu reviennes voir le vieux Ribald.~
@199  = ~Avant que nous ne passions aux choses sérieuses dans ma réserve, j'aimerais te dire quelque chose.~
@200  = ~Je n'ai pas le temps de t'écouter, je suis seulement venue acheter quelque chose.~
@201  = ~Qu'y a-t-il, Ribald ?~
@202  = ~Es-tu certaine de ne pas vouloir écouter ce que j'ai à dire ? Est-ce que tes courses ont priorité sur moi ?~
@203  = ~Absolument.~
@204  = ~Non, bien sûr que non. Vas-y, je t'en prie.~
@205  = ~(soupir) Ah, les femmes... Je ne te dérangerai plus, alors. Ribald, pour te servir.~
@206  = ~Tu sais, je pensais à ce que tu m'as dit et aux heures que nous avons passées ensemble.~
@207  = ~Je t'avais demandé de décider dans quelle direction tu voulais mener cette... relation que nous avons, et tu avais dit que tu resterais et que tu me laisserais te distraire, même en connaissant la vérité sur moi et mes intentions.~
@208  = ~Je ne t'ai pas interrogée sur les raisons de ta décision.~
@209  = ~Dis-moi, quels sont tes sentiments ? Est-ce qu'ils ont changé ? Ou est-ce que tu voulais seulement rester près de moi, en espérant que je changerais ?~
@210  = ~Quels sentiments ? Je t'assure, je reste seulement à cause de tes extraordinaires talents dans la chambre à cou... euh, dans la réserve.~
@211  = ~Je dois avouer que mes sentiments n'ont pas changé...~
@212  = ~Je ne veux pas en parler.~
@213  = ~Je vois. Comme je l'ai dit, je n'ai pas l'intention de renoncer à ma liberté ou de te demander en mariage ou je ne sais quelle folie dont rêvent les femmes.~
@214  = ~En revanche, je ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Voilà pourquoi un malentendu pourrait survenir.~
@215  = ~Nous connaissons nos corps à la perfection, si j'ose dire, mais nous savons peu de choses de la vie de l'autre. Nous sommes à la fois très proches, et à la fois très distants.~
@216  = ~J'aimerais changer cela. J'aimerai en savoir davantage sur toi, et en retour, te parler de moi. Qu'en penses-tu ?~
@217  = ~Tu as raison, nous sommes distants émotionnellement, mais physiquement proches, mais c'est exactement comme ça que je vois les choses.~
@218  = ~J'adorerais mieux te connaître.~
@219  = ~En revanche, je ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Souviens-toi, tu t'en étais plainte toi-même il y a quelque temps. Voilà pourquoi un malentendu pourrait survenir.~
@220  = ~Ma jolie... C'est ce que je craignais. Je suis désolé, mais je n'ai pas l'intention de renoncer à ma liberté ou de te demander en mariage ou je ne sais quelle folie dont rêvent les femmes.~
@221  = ~Avant que tu ne dises quoi que ce soit, écoute-moi, s'il te plaît. Ce que j'ai à dire pourrait te plaire.~
@222  = ~Je ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Voilà pourquoi un malentendu pourrait survenir.~
@223  = ~J'aimerais bien apprendre à mieux te connaître.~
@224  = ~Je ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Souviens-toi, tu t'en étais plainte toi-même il y a quelque temps. Voilà pourquoi un malentendu pourrait survenir.~
@225  = ~Comme je l'ai dit, j'aimerais apprendre à mieux te connaître.~
@226  = ~Je comprends. Tu n'as pas besoin de me confier des secrets que tu préfèrerais garder.~
@227  = ~En revanche, il faut que je te dise quelque chose. Je ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Voilà pourquoi un malentendu pourrait survenir.~
@228  = ~En revanche, il faut que je te dise quelque chose. e ne suis pas entièrement satisfait de notre situation actuelle. Nous ne parlons pas souvent, n'est-ce pas ? Souviens-toi, tu t'en étais plainte toi-même il y a quelque temps. Voilà pourquoi un malentendu pourrait survenir.~
@229  = ~Comme je l'ai dit, j'aimerais apprendre à mieux te connaître.~
@230  = ~Si c'est ton dernier mot, ainsi soit-il.~
@231  = ~Ce que tu as dit n'est pas exactement ce à quoi je m'attendais. Je dois admettre que ton indifférence me blesse beaucoup. La sénilité et la sensibilité vont de pair apparemment.~
@232  = ~Maintenant je te prie de m'excuser, mais je n'ai plus envie de discuter. Je dois aller m'allonger.~
@233  = ~Où commencer ? J'imagine que ce serait mieux si tu me posais une question.~
@234  = ~Une fois, tu m'avais pris pour quelqu'un d'autre, tu te souviens ? Est-ce que tu montres ta réserve à d'autres femmes ces temps-ci ?~
@235  = ~Est-ce que tu montres ta réserve à d'autres femmes ces temps-ci ?~
@236  = ~Comment vont les affaires ?~
@237  = ~Tu as dit que tu étais un aventurier. Parle-moi de tes voyages.~
@238  = ~Que fais-tu quand tu n'es pas derrière le comptoir ?~
@239  = ~Qu'en est-il de cette wiverne que tu gardes à l'étage ?~
@240  = ~Hé, nous étions d'accord pour que tu me dises quelque chose, pas pour que je pose des questions ! Tu ne peux pas laisser un peu de vacances à une aventurière travailleuse ?~
@241  = ~Ta mémoire ne te fait jamais défaut, n'est-ce pas ? J'espérais que tu oublierais cet incident. Mais maintenant, je dois payer le prix pour mon imbécilité, n'est-ce pas ?~
@242  = ~Ah, eh bien, ce jour-là, j'avais effectivement fait visiter ma réserve à une femme, c'était une cliente très intéressée, vois-tu.~
@243  = ~C'était la seule et unique fois où j'ai été avec elle, je ne l'ai pas revue depuis.~
@244  = ~Je voudrais te demander quelque chose d'autre.~
@245  = ~Je n'ai pas besoin de savoir quoi que ce soit de plus.~
@246  = ~Il y a quelques jours, j'ai effectivement fait visiter ma réserve à une femme.~
@247  = ~Vas-y, ma jolie.~
@248  = ~(Il rit.) Aha, c'était inattendu. Pourquoi veux-tu savoir cela ? As-tu l'intention d'ouvrir ta propre boutique ?~
@249  = ~Tu as peut-être remarqué qu'il y avait parfois beaucoup de clients, parfois moins. Globalement, je me débrouille pas mal.~
@250  = ~Si tu penses effectivement à ouvrir ta propre boutique un jour, laisse-moi te donner un conseil : tu devrais commencer à rassembler des objets maintenant, tant que tu es jeune. Même si tu n'as pas besoin de quelque chose sur le moment, ou si tu penses que l'objet n'est pas assez puissant pour toi, ne le jette pas. Attends quelques années, et ces objets se vendront comme des petits pains. Tu seras plus riche que tu n'osais l'imaginer.~
@251  = ~Es-tu riche ?~
@252  = ~Je voudrais te demander quelque chose d'autre.~
@253  = ~Ah ! Eh bien, je ne suis pas pauvre, mais ma fortune ne dépasse pas mon imagination non plus. Voilà tout ce que tu dois savoir. Nous ne sommes pas encore suffisamment proches pour pouvoir parler d'argent.~
@254  = ~Pourquoi est-ce que je n'ai pas une réduction ? Ou des exemplaires gratuits d'objets puissants ?~
@255  = ~Est-ce que tu t'attends à ce que je te paie pour les heures passées dans tes bras ? Est-ce que tu veux te prostituer ? Tu es donc à ce point dans le besoin ?~
@256  = ~Non, ne réponds pas. La prostitution me dégoûte. Tu n'es pas une prostituée et je ne te traiterai pas comme telle. Un point, c'est tout.~
@257  = ~J'ai débuté ma carrière en tant qu'aventurier lorsque j'étais encore très jeune et assez innocent. Comme tu peux le deviner, c'était à cause d'une femme dont je m'étais épris. Elle est arrivée dans mon village en compagnie d'un petit cirque. Elle m'a beaucoup encouragé. Un jour plus tard, elle m'a déclaré sa flamme et qu'elle ne pouvait vivre sans moi. J'étais abattu quand elle est partie, alors mon meilleur ami et moi avions décidé de la suivre. Je me suis rendu compte plus tard que nous étions partis pour la même raison ! Ah, c'était le bon vieux temps !~
@258  = ~Je suis désolé, c'est déplacé de parler à une femme de celles qui l'ont précédée.~
@259  = ~Mon ami et moi avons poursuivi nos voyages pendant plusieurs années. Je suis devenu maître à la fois de l'épée et de puissantes magies, et peu de gens arrivent à m'égaler.~
@260  = ~Je pense que je peux dire que j'ai été partout et que j'ai tout vu de Féérune, de l'Epine du Monde jusqu'aux Jungles de Chult, d'Amn jusqu'aux Désolations sans fin.~
@261  = ~Bien que j'aie de bons souvenirs, la route ne me manque pas du tout. Je n'en parle plus beaucoup maintenant, c'est loin derrière moi. Cela fait trente-trois ans que j'habite ici, et je n'ai pas l'intention de partir de sitôt.~
@262  = ~De toute façon, je pense que tu te lasserais rapidement de mes vantardises. Ou tu te fâcherais à cause de mes liaisons, qui sait. Restons-en là.~
@263  = ~Je quitte rarement la boutique ces jours-ci. Tu n'as pas remarqué que je suis toujours là, que tu viennes à midi ou à minuit ?~
@264  = ~Les nouvelles les plus importantes me parviennent par mes scribes ou par mes clients. Hormis la balade occasionnelle sur la Promenade avec Lucy, je passe la plupart de mon temps à travailler.~
@265  = ~Ma seule distraction pour le moment, ce sont nos galipettes dans la réserve.~
@266  = ~Tu ne t'ennuies pas ?~
@267  = ~Parfois. Mais il y a toujours quelqu'un à qui parler : Brelm, Deidre, Dame Yuth, Gereth... Ce sont des gens bien, mais parfois, je préfère ne pas trop m'approcher d'eux. Si tu leur parles, à Brelm en particulier, tu verras ce que je veux dire.~
@268  = ~Tu as donc rencontré ma Lucy ! Elle est un spécimen assez impressionnant de son espèce, n'est-ce pas ? Je sais qu'elle peut sembler condescendante, mais en fait, elle est tout simplement timide. Ne le prends pas mal.~
@269  = ~Lucy fut un cadeau d'une cliente satisfaite. Dois-je en dire davantage ?~
@270  = ~Au cas où elle t'aurait fait peur, elle ne ferait pas de mal à une mouche.~
@271  = ~Tu dois me dire quelque chose sur toi que je ne sais pas déjà. Un prêté pour un rendu, ma jolie.~
@272  = ~Je n'ai pas envie de parler de moi. On est toujours en train de me poser des questions sur mon héritage, sur ce qui s'est passé à la Porte de Baldur, sur ma famille et ainsi de suite. J'en suis tellement LASSE. J'ai juste envie d'oublier le monde extérieur et passer quelques heures dans tes bras.~
@273  = ~Je suis une Enfant de Bhaal.~
@274  = ~Je suis allée jusqu'à Spellhold pour délivrer une amie, j'ai découvert qu'elle était une Enfant de Bhaal comme moi, un mage fou furieux nous a arraché nos âmes, nous avons du le poursuivre à travers l'Ombre-Terre, et maintenant...~
@275  = ~Je m'appelle <CHARNAME>.~
@276  = ~Ce jeu me fatigue.~
@277  = ~Bonjour, ma jolie. Je suis Ribald Barterman, mais je pense que tu le savais déjà.~
@278  = ~Pourquoi ne m'appelles-tu jamais par mon prénom ? Tu m'appelles toujours "ma jolie".~
@279  = ~Ah, c'est inutile. Parlons d'autre chose.~
@280  = ~Quel est le problème, ma jolie ? Tu n'aimes pas cela ?~
@281  = ~Cela me donne le sentiment que tu ne te souviens pas de qui je suis et que tu ne t'intéresses qu'à mon physique.~
@282  = ~Non, ce n'est pas ça, ça me plaît. J'apprécie que tu me trouves jolie, mais au moins une fois, j'aimerais t'entendre dire mon prénom.~
@283  = ~Ce sobriquet me semble sale et tellement usagé. Je parie que tu l'as utilisé avec des douzaines de femmes avant moi.~
@284  = ~Je me souviens toujours très bien de qui tu es.~
@285  = ~De toute manière, je m'intéresse bien entendu beaucoup à ton physique. Ta beauté est ce qui m'a attiré chez toi la première fois. J'ai mis du temps à me rendre compte que tu étais bien plus que cela.~
@286  = ~Mais je m'étais déjà habitué à t'appeler "ma jolie". Il est difficile de changer ses habitudes. Encore plus quand on est un vieil enfoiré comme moi.~
@287  = ~Je l'aime bien et je pense que cela te va bien. Je ne changerai pas.~
@288  = ~En revanche, j'utiliserai ton prénom éventuellement, ma jolie, je te le promets. Je pense que les deux peuvent très bien coexister.~
@289  = ~Parlons d'autre chose.~
@290  = ~Je me souviens toujours très bien de qui tu es. Enfin, sauf une fois, mais tu ne peux pas m'en vouloir, n'est-ce pas ?~
@291  = ~En fait, je ne te trouve pas jolie.~
@292  = ~Je te trouve à couper le souffle, mais je risque de cafouiller avec toutes ces syllabes quand je suis excité.~
@293  = ~Ah, voilà donc ce que signifiait l'étincelle verte dans tes yeux ! Tu es jalouse ! Ha !~
@294  = ~Tu n'as aucune raison d'être jalouse. Je te jure que tu es la première que j'aie appelée "ma jolie".~
@295  = ~Je comprends. Je sais déjà certaines choses sur ta vie. Une rumeur de ce genre court très vite.~
@296  = ~Cela me flatte que tu aies choisi de venir me voir quand tu as besoin de faire une pause au milieu de tout ce chaos.~
@297  = ~Très bien. Je pense que nous en avons davantage appris l'un sur l'autre en une seule conversation que depuis la première fois que nous nous sommes rencontrés.~
@298  = ~Il faut savoir où fixer la limite. On ne voudrait pas que ceci devienne une vraie relation, n'est-ce pas ?~
@299  = ~Merci d'avoir pris autant de temps pour discuter avec le vieux Ribald.~
@300  = ~Ca te dit de venir avec moi ?~
@301  = ~Rien ne me ferait plus plaisir.~
@302  = ~Non, pas maintenant.~
@303  = ~Ce ne sont plus des nouvelles très fraîches. Je t'ai dit, j'ai des oreilles qui traînent partout. Des histoires de ce genre se déplacent plus vite que tu ne le penses.~
@304  = ~Il faut que tu trouves autre chose.~
@305  = ~Et mon héritage ne te dérange pas ?~
@306  = ~En quoi t'affecte-t-il ? Est-ce que tu entends la voix d'un dieu mort dans tes rêves ? Est-ce que tu te découvres de nouvelles compétences le matin au réveil ? Est-ce que tu te transformes en homard géant et te mets à massacrer tous ceux qui t'entourent ?~
@307  = ~Je... eh bien... oui.~
@308  = ~Ne sois pas ridicule, bien sûr que non.~
@309  = ~Eh bien, je faisais effectivement des rêves bizarres de temps en temps... et je me réveillais le matin en découvrant que je pouvais tout d'un coup guérir les gens. Qui sait ce qui va arriver maintenant...~
@310  = ~Parlons d'autre chose, je ne veux pas parler de cela avec toi.~
@311  = ~Hum. Tu as raison, parfois je laisse libre cours à mon imagination. J'imagine que cela ne te dérange pas d'habitude, car c'est ce qui fait que je suis le meilleur amant de tout Féérune !~
@312  = ~Trêve de plaisanterie, si ton héritage ne te dérange pas plus que cela, pourquoi me dérangerait-il ?~
@313  = ~Moi, je dis, faisons de notre mieux avec ce que l'on a à notre disposition et profitons de l'instant tant qu'il dure.~
@314  = ~Ah. Je ne m'attendais pas à ce que tu dises oui.~
@315  = ~Est-ce qu'il y a autre chose que je dois savoir ?~
@316  = ~Cela ne te suffit pas ?~
@317  = ~Le pouvoir de guérir n'est pas négatif ou sinistre, bien au contraire. Je ne pense pas que tu dois t'inquiéter.~
@318  = ~Je me moque de savoir qui étaient tes parents, tant que tu ne me forces pas à me rendre aux réunions de famille. Je n'ai pas peur de toi. Tu n'as jamais mis en danger ni ma vie, ni ma boutique, et je ne peux pas imaginer que tu le ferais.~
@319  = ~C'est effectivement beaucoup, mais ce n'est pas assez pour me pousser à mettre un terme à notre... relation.~
@320  = ~Voilà donc où tu étais partie ! C'est une véritable nouvelle. Tu aurais dû me le dire plus tôt. Comment te sens-tu ? Est-ce que ça va ?~
@321  = ~Je ne sais pas. Imoen fut privée de son âme beaucoup plus tôt que moi. Elle dépérit... Et je... Je me sens vide...~
@322  = ~Je ne ressens rien d'autre que l'envie de me venger. Je veux la tête d'Irenicus.~
@323  = ~Je n'aurais pas dû t'en parler. Parlons d'autre chose.~
@324  = ~Et maintenant, tu as peur de dépérir, toi aussi.~
@325  = ~Laisse-moi te regarder de près.~
@326  = ~(Il vous examine délicatement, mais minutieusement) Tu es un peu pâle au niveau du nez. Autrement, tu ne m'as pas l'air particulièrement malade ou faible. Non, je ne vois aucun signe physique de maladie ou quoi que ce soit.~
@327  = ~Si j'étais toi, je ne tirerais pas de conclusion hâtive. Pense à tout ce que tu as déjà fait. Tu es forte. Je SAIS que tu vas y arriver.~
@328  = ~Aucune raison de s'inquiéter.~
@329  = ~Et n'oublie pas, si tu as besoin de quelque chose, je suis là, ma jolie.~
@330  = ~Je ne sais pas si c'est bien sain de vouloir se venger, mais écoute ton coeur... ou je ne sais quel organe d'où vient l'envie de vengeance. Si tu penses que c'est ainsi qu'il faut procéder, alors fonce.~
@331  = ~Je doute que tu aurais changé d'avis si j'avais dit autre chose, ai-je tort ? Tu ne me demandais pas mon avis, après tout.~
@332  = ~Sois prudente, ma jolie, voilà tout.~
@333  = ~Il faut savoir où fixer la limite. Nous ne voudrions pas que ceci devienne une vraie relation, n'est-ce pas ?~
@334  = ~Merci d'avoir pris autant de temps pour discuter avec le vieux Ribald. Je t'en suis reconnaissant.~
@335  = ~Je voulais te dire la même chose. Je suis content que nous soyons d'accord, ma jolie.~
@336  = ~J'adorerais discuter avec toi plus souvent, en privé. Mais APRES, bien sûr.~
@337  = ~Quel dommage. Mais c'est ton choix. A bientôt, ma jolie.~
@338  = ~Hé ! Viens t'asseoir discuter un peu avec moi.~
@339  = ~Mes oreilles ne doivent pas fonctionner. Est-ce que tu viens de faire une phrase sans les mots "ma jolie" ou "ma réserve" ?~
@340  = ~Je ne suis venue ni pour m'asseoir ni pour discuter avec toi...~
@341  = ~Très bien, je vais t'écouter.~
@342  = ~Ha ! Non, tes oreilles vont très bien, j'ai vraiment dit cela.~
@343  = ~(Vous le saisissez par le col.) parle, sale doppelganger ! Qu'as-tu fait de Ribald ?~
@344  = ~Avez-vous déjà vu cela ?! Le vieux Ribald a oublié sa libido !~
@345  = ~Pourquoi es-tu venue, alors ?~
@346  = ~Je commence à manquer de quelques choses, des potions, des parchemins, des minutions...~
@347  = ~(Vous haussez un sourcil.) Ce pour quoi je viens d'habitude. Tu sais ce que je veux dire...~
@348  = ~Sois patiente, ma jolie, d'accord ? Tu peux t'asseoir sur mes genoux, mais seulement si tu es sage.~
@349  = ~(Vous chevauchez ses genoux, face à lui, et l'enveloppez de vos bras, tout en le fixant.) Je ne sais pas si je vais pouvoir rester concentrée sur tes paroles, mais je vais essayer.~
@350  = ~(Vous restez là où vous êtes, mais tentez de caresser chaque partie de Ribald qui est à votre portée.) Moi ? Sage ? Impossible...~
@351  = ~(Il repousse vos mains.) Cela ne peut pas attendre quelques minutes ? Je t'en prie, ma jolie. Ce que j'ai à te dire est important.~
@352  = ~D'accord. Vas-y alors.~
@353  = ~Qu'y a-t-il ? Es-tu à nouveau "indisposé" ? Peut-être devrais-je me trouver un amant plus jeune.~
@354  = ~Pas vraiment, je t'assure. J'en ai assez pour durer toute une vie.~
@355  = ~Tu as complètement le droit de te moquer de moi, mais assez rigolé maintenant, ma jolie.~
@356  = ~Il faut que tu me prouves que ta libido est encore en forme !~
@357  = ~Viens, tu peux venir t'asseoir sur mes genoux et voir si tu parviens à engendrer le désir en moi, mais pour l'instant, tu dois m'écouter. Ce que j'ai à te dire est important.~
@358  = ~Je vais rester là où je suis, mais je vais t'écouter.~
@359  = ~Je ne pense pas "devoir" faire quoi que ce soit. Tu n'as pas d'ordres à me donner.~
@360  = ~(Il retire délicatement vos mains.) Tu as complètement le droit de te moquer de moi, mais assez rigolé maintenant. Sois sage, ma jolie.~
@361  = ~Mais je dois m'assurer que tu es vraiment Ribald ! Quelle est ma position préférée ?~
@362  = ~Très bien, je vais t'écouter.~
@363  = ~Je ne suis pas d'humeur à jouer. Je t'en prie, ce que j'ai à te dire est important.~
@364  = ~Mauvaise réponse ! Ribald est toujours partant ! Tu as été démasqué ! Meurs, infecte créature, meurs !~
@365  = ~Cela ne peut pas attendre quelques minutes ? Je t'en prie, ma jolie. Ce que j'ai à te dire est important.~
@366  = ~Tu sais, il y a d'autres boutiques où je peux obtenir ce que je veux sans préliminaires interminables.~
@367  = ~Très bien ! Si tu trouves déraisonnable ma demande de m'écouter, tu peux partir tout de suite. Ce n'est pas la peine de revenir.~
@368  = ~Où commencer ?~
@369  = ~Depuis la dernière fois que nous avons discuté, ou plutôt depuis cette première fois où nous avons vraiment parlé, je me suis décidé et... j'ai modifié mes priorités. Pour le moment.~
@370  = ~J'ai toujours besoin de ma liberté, et je saisirai chaque chance que la vie me présente, mais je vais essayer de ne saisir que toi, façon de parler. J'essaie d'éviter les autres femmes.~
@371  = ~mais pourquoi ?~
@372  = ~Puisque tu parles toujours de tes anciennes maîtresses... combien de femmes as-tu eu dans ta vie, précisément ?~
@373  = ~La comptabilité n'a jamais été l'un de mes points forts, j'ai mes scribes pour ça.~
@374  = ~Tout ce que je peux dire, c'est... beaucoup.~
@375  = ~Pourquoi essaies-tu "d'éviter les autres femmes" ?~
@376  = ~Et pourquoi ce changement soudain ?~
@377  = ~Eh bien, en partie parce que je pense que je ne peux plus gérer trop d'affaires en parallèle.~
@378  = ~C'est en effet assez difficile de tout organiser, toute cette logistique, se souvenir des visages, des prénoms, des préférences, des tailles, des allergies...~
@379  = ~Je suis désolé si tu t'attendais à une réponse plus romantique.~
@380  = ~Je t'assure, tu joues un rôle prépondérant dans ce changement. Tu es jolie, originale, unique. Quand je dis que ta compagnie va me manquer, je suis vraiment sincère. Être avec toi me suffit pour le moment.~
@381  = ~Pour le moment ? Combien de fois as-tu dit cela à une femme, puis lui as brisé le coeur une fois ce moment passé ?~
@382  = ~Tu as dit que tu voulais me dire quelque chose d'important...~
@383  = ~Mon historique de coeurs brisés est assez long, comme j'avais débuté des liaisons avec insouciance, comme tu as dû t'en douter.~
@384  = ~Je suis prudent, quand même, et ne fais ni de promesses hâtives ni des promesses que je sais ne pouvoir tenir de toute façon.~
@385  = ~Je ne t'ai rien promis jusqu'ici, n'est-ce pas ? J'ai simplement dit que j'appréciais être avec toi, plus que d'être avec quelqu'un d'autre.~
@386  = ~Ton comportement me déplaît.~
@387  = ~Suis-je sensée pleurer et danser de joie maintenant ?~
@388  = ~Pas autant que tu ne pourrais penser. Et pas si peu.~
@389  = ~Tant mieux pour toi. Tu as le droit de penser ce que tu veux, bien sûr. Moi aussi.~
@390  = ~Ce que j'allais dire : j'ai réfléchi à notre... relation et à là où elle pourrait nous mener.~
@391  = ~Ne crois pas que je n'aie eu que de petites aventures. J'ai aussi eu ma dose de "vraies" relations. Certaines femmes qui me voyaient régulièrement pendant une longue période, plusieurs années même. Elles voulaient davantage. Au final, c'était souvent davantage que ce que j'étais prêt à donner et elles ne revenaient jamais.~
@392  = ~Cela te dérangeait ?~
@393  = ~Continue, je t'en prie.~
@394  = ~Où veux-tu en venir ?~
@395  = ~Peut-être pas les pleurs, mais j'adorerais te voir danser, ma jolie. On en reparlera une autre fois, d'accord ?~
@396  = ~Tu n'as pas besoin de m'énerver pour prendre une bonne fessée. Il te suffit de me le demander.~
@397  = ~Enfin, ne pense pas que cela me dérangeait de les voir partir. En fait, cela m'aurait davantage dérangé de devoir vivre un mensonge. Je partageais leurs sentiments, mais pas leurs souhaits.~
@398  = ~Cela fait longtemps que je me suis engagé auprès d'une femme, émotionnellement je veux dire. Ces dernières années, j'ai oublié ce que c'était que d'être proche de quelqu'un. Dès que ça commençait à être "dangereux", je me mettais en retrait ou j'obligeais les femmes à partir, tout comme je l'ai fait avec toi.~
@399  = ~Tu te souviens de cette longue conversation que nous avions eue ? Une partie ou même l'intégralité a pu te sembler assez futile, mais plus tard, en y repensant étendu dans mon lit, je me suis rendu compte combien c'était agréable. Beaucoup plus qu'une petite aventure courte et sans avenir.~
@400  = ~En résumé : le vieux Ribald essaie de se défaire de sa superficialité qu'il a longtemps chéri, et ce, pour son propre bien.~
@401  = ~Je vois.~
@402  = ~Tu m'as fait mariner pour CA ?~
@403  = ~Est-ce que cela veut dire qu'à partir de maintenant, je serai obligée d'écouter tes discours au lieu de me faire envoyer en l'air ?~
@404  = ~(bâillement)~
@405  = ~Je n'étais pas nécessairement dévasté, mais oui, ça me dérangeait. Certaines fois plus que d'autres.~
@406  = ~Ne pense pas que cela me dérangeait de les voir partir. En fait, cela m'aurait davantage dérangé de devoir vivre un mensonge. Je partageais leurs sentiments, mais pas leurs souhaits.~
@407  = ~Ecouter ces discours interminables est le prix à payer lorsqu'on fréquente un vieil enfoiré.~
@408  = ~Ca y est, ma jolie, plus besoin de m'écouter, on peut passer aux réjouissances, si tu le veux.~
@409  = ~Enfin... J'espère que ça vaudra le coup.~
@410  = ~Je dois aller prendre un peu d'air. Excuse-moi.~
@411  = ~Non pas "au lieu", mais "en plus". Je n'ai pas l'intention de pratiquer le célibat ! Je t'assure que nous continuerons à bien nous amuser.~
@412  = ~Tu es fatiguée ? J'imagine que je dois t'envoyer au lit, alors.~
@413  = ~Ca te dit, une petite gâterie du soir ?~
@414  = ~Bien sûr ! Tu t'es tellement bien tenue, je suis prêt à exaucer n'importe lequel de tes souhaits.~
@415  = ~Ou seulement les dix souhaits les plus chers. Nous verrons.~
@416  = ~Je peux comprendre, ma jolie. J'espère te revoir bientôt. Tu t'es tellement bien tenue que je suis prêt à exaucer n'importe lequel de tes souhaits lorsque tu reviendras.~
@417  = ~Enfin, ne pense pas que cela me dérangeait de les voir partir. En fait, cela m'aurait davantage dérangé de devoir vivre un mensonge. Je partageais leurs sentiments, mais pas leurs souhaits.~
@418  = ~Mon imagination ne cesse de gamberger depuis que tu t'es assise sur mes genoux... Ne bouge pas...~
@419  = ~Ca y est, ma jolie, plus besoin de m'écouter, on peut passer aux réjouissances.~
@420  = ~En revanche, je ne sais pas si nous allons parvenir jusqu'au lit. Mon imagination ne cesse de gamberger depuis que tu t'es assise sur mes genoux... Ne bouge pas...~
@421  = ~Ma jolie... Ceci pourrait être la dernière fois que nous parlions, en tout cas pour un bout de temps.~
@422  = ~Ribald, ne sois pas bête. Je viens d'arriver, et je ne vais pas partir !~
@423  = ~Tu as raison. Je pars, et je ne sais pas quand... *SI* je vais revenir.~
@424  = ~Sauf dans ma réserve ? Oui, oui, cette blague a été faite et refaite.~
@425  = ~Je sais que le moment où nous devrons nous dire adieu viendra éventuellement. Je pense qu'il est proche, même si tu n'es pas d'accord.~
@426  = ~Je n'aurais jamais cru qu'il serait aussi difficile de lâcher prise. Ma jolie... Mes sentiments pour toi ont beaucoup grandi. C'est bien plus que le simple désir désormais.~
@427  = ~J'ai besoin de te dire que tu m'es... très chère, ma jolie.~
@428  = ~Elle est bien loin l'époque où je m'étais amourachée de toi.~
@429  = ~Ribald... Tu as failli me renvoyer lorsque je t'avais avoué mes sentiments. Pourquoi maintenant ?~
@430  = ~Je ne serais pas surpris si c'était de ma propre faute. Après tout, je t'ai plus ou moins dit qu'il te fallait oublier tes sentiments si tu voulais remettre les mains sur mon merveilleux corps. Et qui pourrait refuser cette offre ?~
@431  = ~Si je te suis si chère et si tu as tant changé, pourquoi ne pas m'accompagner ? Je pourrais avoir besoin de ton soutien et de tes compétences.~
@432  = ~C'est trop tard, vieil abruti !~
@433  = ~Ne t'avais-je pas dit que tu étais unique ? Tu dois vraiment l'être, sinon tu n'aurais pas pu faire tourner la tête de Ribald.~
@434  = ~Je savais que le moment où nous devrions nous dire adieu viendrait éventuellement.~
@435  = ~Je n'aurais jamais cru qu'il serait aussi difficile de lâcher prise. Hum, malgré ce que je t'avais dit, mes sentiments pour toi ont grandi au-delà du simple désir.~
@436  = ~Non. Je n'ai pas changé à ce point. Je n'ai aucune envie de t'accompagner lors de ta mission, quoi qu'il arrive.~
@437  = ~Je suis puissant, et toi aussi. Pas autant que moi, bien sûr, mais ce n'est qu'une question de temps. Tu y arriveras toute seule. Tu n'as pas besoin de moi.~
@438  = ~Non, je vais rester ici.~
@439  = ~Est-ce là ta décision ?~
@440  = ~Je ne veux plus en parler.~
@441  = ~Ah, il ne faut jamais dire jamais. Tiens, regarde moi par exemple. Je n'aurais jamais cru que je commencerais à ignorer les avances de mes clientes. Même celles des clientes de première classe !~
@442  = ~Imagine un peu, le vieux Ribald, le célèbre coureur de jupons qui réussissait à jongler adroitement avec plusieurs boules... dompté ! Enfin, par rapport à d'habitude.~
@443  = ~Eh bien, évidemment, si c'est un cas particulier, alors je vais rester ici à Athkatla pour toujours.~
@444  = ~Attends, est-ce que tu viens de cligner de l'oeil ?~
@445  = ~Cligner de l'oeil ? Non, tes yeux te jouent des tours, ma jolie.~
@446  = ~Là, tu viens de le refaire !~
@447  = ~(Ne rien dire, mais esquisser un large sourire)~
@448  = ~Tu voulais me demander autre chose ?~
@449  = ~Oui, ma décision est prise, mais je n'ai pas dit mon dernier mot.~
@450  = ~Je n'ai pas encore terminé. Après, tu pourras faire ce que tu voudras, m'aimer ou partir, mais écoute-moi encore un peu.~
@451  = ~Il faut que tu saches quelques choses. Je ne veux pas que tu repartes avec des fausses idées sur moi... sur nous.~
@452  = ~Oui, tu m'es chère, oui, le nombre de mes aventures avec d'autres femmes a rapidement décliné, pourtant ce que je t'ai dit sur les histoires d'amour éternel et sur la monogamie reste toujours d'actualité. Je ne peux que souligner que ceci signifierait un engagement plus fort pour lequel je ne suis ni prêt ni volontaire. Pas encore.~
@453  = ~Ce que je peux t'accorder, en revanche, c'est mon amitié. Une amitié profonde, sincère, qui durera. Si tu décides de revenir me voir un jour, je te promets que je serai là pour toi. Si tu as besoin de quelqu'un à qui parler, quelqu'un qui tienne à toi, ou tout simplement quelqu'un qui te massera le... les pieds, je serai ravi d'être à ta disposition.~
@454  = ~(Il tend la main.) Alors, tu topes là ?~
@455  = ~Entendu.~
@456  = ~Non, ça ne me va pas.~
@457  = ~Attends, je n'ai pas fini. Tu peux faire ce que tu veux après, m'aimer ou partir, mais écoute-moi encore un peu.~
@458  = ~Hum, eh bien, on ne peut pas tout avoir, j'imagine. Je commence à comprendre ce que tu as dû ressentir lorsque je t'avais demandé de refouler tes sentiments.~
@459  = ~De toute façon, ma jolie, rien ne m'empêchera de te masser les pieds maintenant.~
@460  = ~Merci, ma jolie, merci.~
@461  = ~Si tu souhaites revenir, et j'espère vraiment que tu reviendras, souviens-toi du vieux Ribald. Je te garderai toujours une place dans ma réserve... et dans mon coeur.~
@462  = ~Le temps nous dira s'il y a de la place pour davantage que de l'amitié. Je suis optimiste.~
@463  = ~Et maintenant, vite, enlève tes chaussures ! C'est l'heure d'un massage de pieds excitant, intense, sans égal et inoubliable !~
@464  = ~Je... je n'aime pas te voir partir, ma jolie. Tu reviendras peut-être quelques fois, mais ton départ est l'affaire de quelques jours.~
@465  = ~Tu vas me manquer. Adieu, ma jolie... <CHARNAME>.~
