@0    = ~Ainsi tu es le pupille de Gorion. Je suis impressionnée.~
@1    = ~Qui êtes-vous ?~
@2    = ~Je vous connais. Vous êtes Sendai, ma soeur.~
@3    = ~Je pensais m'être débarrassé de ces rêves depuis longtemps.~
@4    = ~(Attendre qu'elle continue.)~
@5    = ~Ta soeur... non, je ne me donnerai pas ce nom. Je suis Sendai. Et tu es <CHARNAME>, l'enfant de Bhaal.~
@6    = ~Ravi de faire votre connaissance, madame.~
@7    = ~Passons aux choses sérieuses. Que voulez-vous ?~
@8    = ~Ainsi, vous êtes une enfant de Bhaal, vous aussi ?~
@9    = ~Etes-vous l'une des Cinq, alors ?~
@10   = ~Je connais mon propre nom, merci.~
@11   = ~Ne perds pas ton souffle à ces balivernes insipides.~
@12   = ~Je ne suis pas venue ici pour subir ton culot. Réfléchis bien, avant de me parler à nouveau de cette manière.~
@13   = ~Je suis ton ennemie, <CHARNAME>. Je suis l'une des Cinq. Et j'ai juré de te tuer.~
@14   = ~Je vous en prie, essayez. Je suis si fatigué de poursuivre mes ennemis partout dans Féérune.~
@15   = ~Curieusement, je ne suis pas surpris.~
@16   = ~Pourquoi ne frappez-vous pas, alors ?~
@17   = ~Je ne vous laisserai pas.~
@18   = ~Continuez.~
@19   = ~Oui, ça au moins, c'est clair. Que voulez-vous ?~
@20   = ~Pourtant, un combat ici ne résoudra rien. Mais je ne suis pas venue seulement pour voir à quoi tu ressembles.~
@21   = ~Je ne te révèlerai rien, je ne changerai pas d'allégeance, et je ne te couvrirai pas de cadeaux. Mais je peux te donner autre chose.~
@22   = ~En effet, je te vois à présent, de plus près que jamais auparavant, et je suis prête à mettre mon plan à exécution.~
@23   = ~Et de quel plan s'agit-il ?~
@24   = ~Vous pourriez vous joindre à moi, Sendai.~
@25   = ~Vous m'avez déjà vu auparavant, alors ?~
@26   = ~Vous attendez quelque chose de moi, c'est ça ?~
@27   = ~Mes espions t'ont vu. Mais ne parlons de ça, pas maintenant. Je veux parler de toi.~
@28   = ~Me joindre à toi ? Tu es beaucoup trop puissant pour ne pas penser à la trahison. Et les autres se rebelleront. Tout spécialement... non. Tu ne connaîtras pas ce nom... pas encore.~
@29   = ~Tu rêves de moi cette nuit, parce que telle est ma volonté. Et tu me satisferas cette nuit, parce que tel est mon désir.~
@30   = ~Vous êtes folle, femme ! Je vous connais à peine !~
@31   = ~Une nuit avec une femelle drow superbe et sensuelle... pourquoi pas ?~
@32   = ~Et vous me satisferez, je l'espère.~
@33   = ~Voici qui est des plus original. Et pourquoi voudriez-vous cela ?~
@34   = ~Je ne couche pas avec mes ennemis. Je préfère les tuer.~
@35   = ~Mais vous êtes ma soeur !~
@36   = ~Je pourrais coucher avec vous. Qu'est-ce que j'y gagne ?~
@37   = ~Ce n'est pas de la folie. C'est céder à mes lubies. As-tu des lubies ? Alors tu comprends ce que ce que l'on ressent à y céder.~
@38   = ~En effet... pourquoi pas ?~
@39   = ~Je suis drow, <CHARNAME>. Je connais tant de manières de satisfaire un homme... Tu mourras de plaisir et renaîtra dix fois avant que j'en ai fini.~
@40   = ~Je te vois et je te veux par lubie. As-tu des lubies ? Alors tu comprends ce que c'est que d'y céder.~
@41   = ~Tu auras tout le temps, plus tard. Mais pas maintenant.~
@42   = ~Tu es un <PRO_RACE>. Je suis drow. Suis-je ta soeur ?~
@43   = ~Tu es un <PRO_RACE>. Je suis drow. Suis-je ta soeur ?~
@44   = ~Tu m'auras ce soir, et le souvenir de moi demain, et avec le temps, tu auras bien plus que tout ça.~
@45   = ~Tu es incapable de me tuer, ici. Tout comme je suis incapable de te tuer. Penses-y : si tu me vaincs, tu vivras avec le souvenir de m'avoir vaincue ici pour la première fois, sur le sol de ta citadelle. Tu te souviendras de mes cris d'extase et de mes supplications pour que tu m'en donnes plus encore. Pourrait-il y avoir plus douce victoire ?~
@46   = ~Je vais te laisser songer à cette illusion. Parce que lorsque nous nous rencontrerons, c'est moi qui émergerai victorieuse, et je vivrai avec le souvenir de t'avoir battu ici, dans ton propre royaume, avant.~
@47   = ~Et tu es un ennemi puissant. Un défi irrésistible.~
@48   = ~La tentation, <CHARNAME>. Tu ne seras pas capable d'y résister.~
@49   = ~Viens à moi. Laisse-moi te déshabiller... laisse-moi te satisfaire... laisse-moi m'abandonner à toi, ici, maintenant...~
@50   = ~OUI !!~
@51   = ~Oui, c'est dommage que nous ne combattions pas du même côté.~
@52   = ~Mais bien sûr...~
@53   = ~Après vous.~
@54   = ~Non. Ça ne me dit rien.~
@55   = ~Je suis bien assez fort, Sendai. Je peux résister à cette tentation.~
@56   = ~Mes excuses, mais coucher avec ma soeur drow et mon ennemie révélée ne me tente pas.~
@57   = ~Ce soir nous serons du même côté... toi et moi...~
@58   = ~Viens...~
@59   = ~Non ? Je...~
@60   = ~Iblith ! Je jetterai ta virilité flasque aux araignées ! Je vais...~
@61   = ~Non. Je ne te ferai pas d'autre offre. Bientôt, tu mourras.~
@62   = ~De plus, une odeur putride émane de ta bouche. Penses-y.~
