@0    = ~Enfin, Saemon... Vous partez déjà ? J'avais espéré que nous pourrions passer un peu de temps ensemble, vous et moi.~
@1    = ~Vous semblez avoir peu de choses à faire... Intéressé par un petit voyage dans votre cabine ?~
@2    = ~Eh bien, ce serait avec le plus sincère des plaisirs ! Mais cet endroit m'est moins favorable qu'à vous, charmante amie.~
@3    = ~Je n'imaginerais pas refuser, <CHARNAME>. Mais Maîtresse Bodhi a bien insisté pour que vous trouviez votre route jusqu'à Spellhold aussi vite que possible, et qui suis-je pour la contredire ?~
@4    = ~Oh, je vois très clairement ces bénéfices. Que diriez-vous que nous réglions nos différends... convenablement ?~
@5    = ~Je vais vous suivre, Saemon, avec grande anticipation.~
@6    = ~Ne pensez-vous qu'au cor, quand vous me regardez, hmm ?~
@7    = ~Hum... oui, le cor est important, mais vous ne récupérerez votre bateau qu'en me passant sur le corps. Très vivant, le corps.~
@8    = ~Aimez-vous prendre des risques ultimes, Saemon ? En particulier lorsque cela implique des femmes ?~
@9    = ~Ah... heu...~
@10   = ~Félicitations, vous m'avez coupé le sifflet. Par les dieux, mais la marée m'emporte vers des contrées distantes et magnifiques, aujourd'hui, non ?~
@11   = ~Oui, Saemon, en effet. Nous avons le temps pour ceci, je suppose ?~
@12   = ~Oh, oui. Je promets de vous emporter si totalement que vous vous en oublierez.~
@13   = ~En fait, j'aimerais que *vous* soyez la marée, Saemon. Pensez-vous pouvoir gérer ?~
@14   = ~Pas la marée. Moi.~
@15   = ~J'ai changé d'avis. Oublions tout ceci.~
@16   = ~Bien sûr.~
@17   = ~Je nous trouverai du temps, ma chérie.~
@18   = ~Je ne veux pas dire que je n'en ai pas envie, mais nous devons toujours surveiller la côte. Bien qu'un vaillant capitaine soit toujours paré à faire face à toute éventualité.~
@19   = ~Vous remarquerez à peine le trajet jusqu'au sommet de la vague, ma chérie.~
@20   = ~Vous êtes un délice à mes yeux et... je dois le dire... à d'autres endroits ?~
@21   = ~Je n'aurais pas osé le proposer moi-même, compte tenu de ce qui... ah... s'est produit la dernière fois que vous étiez à bord.~
@22   = ~Pourtant, cette fois, je vais agir avec rythme et plaisir. Suivez-moi, <CHARNAME> !~
@23   = ~Oui ? Dites-moi ce que vous avez en tête.~
@24   = ~Alors, du vin ? Un bain ? Moi ?~
@25   = ~Le vin, c'est bien.~
@26   = ~Je préfère le rhum.~
@27   = ~Un bain serait agréable.~
@28   = ~Vous.~
@29   = ~Devinez...~
@30   = ~... mais l'eau de vie, c'est la folie. Oui, je connais cette vieille blague.~
@31   = ~Une femme de mon genre !~
@32   = ~Je connais sept manières de vider un verre. La première manière est celle du solitaire. Vous soulevez le verre plein, vous déposez le verre vide.~
@33   = ~(Saemon fait un petit pas dans votre direction.)~
@34   = ~La seconde manière est celle du marin. Vous descendez une bonne bière, vous attirez une jolie femme dans votre étreinte, puis c'est fini.~
@35   = ~(Son bras vous enlace.)~
@36   = ~La troisième manière est celle de l'homme d'affaires. Vous évaluez votre compagnon, acceptez le verre de vin qu'il vous propose, et conservez votre sang-froid. Vous agissez pour son propre profit, mais votre compagnon n'a pas à le savoir.~
@37   = ~(Il vous décoche un sourire ravageur et lève un sourcil, vous dédiant un toast.)~
@38   = ~La quatrième manière est celle du connaisseur, qui savoure chaque gorgée luxuriante, et médite sur la saveur qui persiste en bouche, avant de prendre un nouveau verre.~
@39   = ~(Sa bouche trouve la vôtre.)~
@40   = ~(Hors d'haleine l'un et l'autre, vous vous regardez dans les yeux pendant un long moment. Quand Saemon ouvre à nouveau la bouche, sa voix est rauque.)~
@41   = ~La cinquième manière est celle du pirate. Levez et baissez votre verre, mais ne le reposez jamais.~
@42   = ~(Il lance son verre contre le mur, où il éclate, éclaboussant les lambris de vin.)~
@43   = ~La sixième manière... la sixième manière est celle de la séductrice. La manière dont une petite goutte perle sur la courbe d'une mâchoire, glisse le long d'un cou parfait, se dirigeant sans honte aucune vers le corsage... Je trouve cela irrésistible.~
@44   = ~Mmm... oui, mais un marin suant, ce n'est pas mon genre. Que diriez-vous d'un bain ?~
@45   = ~Et quelle est la septième manière ?~
@46   = ~Alors cessez de résister.~
@47   = ~Moi aussi...~
@48   = ~La mienne.~
@49   = ~Boire le délicieux poison du désir... je sais, c'est éculé. Mais boire simplement... cela ne passe jamais de mode. Avez-vous déjà songé à entrer dans la piraterie ? Ça irait bien avec vos yeux.~
@50   = ~La piraterie peut attendre. D'abord, vous.~
@51   = ~Avez-vous déjà songé à entrer en moi ?~
@52   = ~Cela m'a l'air... excitant.~
@53   = ~Je veux d'abord un bain.~
@54   = ~Aaah, vous voulez que je sois votre assistant ? Très bien, <CHARNAME>, je suis à la hauteur du défi. Avancez.~
@55   = ~(Saemon vous aide à vous déshabiller, s'arrêtant de temps en temps pour vous gratifier d'un regard appréciatif et d'un petit sifflement, et il vous offre son bras lorsque vous entrez dans le bain).~
@56   = ~(Une eau chaude et relaxante vous enveloppe immédiatement, vous invitant à abandonner toute once de vigilance, à vous allonger, fermer les yeux et vous détendre. Cela ne se produit pas, cependant, car Saemon bondit littéralement hors de sa chemise et de ses chausses, son épée heurtant le sol avec un bruit métallique, et vous rejoint dans une grande éclaboussure.)~
@57   = ~(Il est difficile de dire qui lave qui, tandis que Saemon se lance dans l'exploration de votre visage, nuque, seins, que ses mains saisissent tout ce qu'elles peuvent atteindre, et vous lui rendez la pareille, roulant avec lui dans l'eau tourbillonnante, un moment au-dessus de lui, un autre en dessous, vous caressant, vous éclaboussant, vous embrassant sous l'eau.)~
@58   = ~(Finalement, vous terminez face à face, flottant paresseusement, bras et jambes entremêlés.)~
@59   = ~Les lits et les baignoires ont de nombreux usages. Tant de rois ignorants assassinés dans leur lit, tant de décisions cruciales prises durant un bain relaxant. C'est amusant, quand on y pense.~
@60   = ~Ici et maintenant, cependant... lit ?~
@61   = ~(Avec panache, Saemon vous soulève, sèche rapidement votre corps, sans s'oublier, et vous porte jusqu'au grand lit à baldaquin dans le coin.)~
@62   = ~Nous avons beaucoup en commun, <CHARNAME>. Et ceci va me plaire.~
@63   = ~(Avec panache, Saemon vous soulève et vous porte jusqu'au grand lit à baldaquin, une rose entre les dents et une bouteille de vin sous son coude libre.)~
@64   = ~(Rapidement, il vous ôte vos bottes, s'en débarrassant prudemment sous le lit, ainsi que la bouteille. Ensuite, avec à la fois soin et dextérité, il repère et retire vos armes et le reste de votre attirail de combat.)~
@65   = ~(Il défait votre ceinture, et ses mains glissent agilement sous vos vêtements. Elles sont étonnamment froides et douces pour les mains d'un pirate expérimenté et Saemon sourit, connaisseur, tandis que ses doigts commencent à tracer des cercles autour de votre nombril.)~
@66   = ~(Sans interrompre les caresses, il dégage vos bras de leurs manches et commence à embrasser votre cou, passant rapidement à vos épaules.)~
@67   = ~(Tandis que Saemon continue à vous débarrasser de vos vêtements, ses lèvres s'aventurent de plus en plus bas. Le voyage le long de vos cuisses est particulièrement lent et appliqué. Enfin, cependant, il atteint votre genou et surgit parmi vos vêtements épars, la rose toujours entre ses dents, miraculeusement.)~
@68   = ~A présent, le décor est planté... il est temps que le spectacle commence.~
@69   = ~(Il remonte sur le lit et se penche au-dessus de vous, lâchant la rose sur votre poitrine nue. La seconde suivante, sa bouche est sur la vôtre, ses mains explorant avidement votre corps en même temps.)~
@70   = ~(Arrachant sa bouche à la vôtre, Saemon recule et retire précipitamment ses propres vêtements, avant de retomber à vos côtés. Il dégage une odeur légère de vin et de mer salée, sa peau est chaude et tannée par le soleil, ses yeux rieurs.)~
@71   = ~Avons-nous besoin de plus de lumière ? Ou les ténèbres absolues vous conviennent-elles mieux ? Ou... nous pourrions nous efforcer d'obtenir un équilibre, bien sûr. La plus légère brise le romprait, mais pour l'heure... c'est parfait.~
@72   = ~(Il se penche sur vos seins tandis que ses doigts s'affairent en une caresse  experte de vos parties les plus intimes.)~
@73   = ~(Peut-être est-ce l'odeur de sa peau et de ses cheveux, qui vous rappellent la mer, ou, peut-être est-ce la manière dont les lieux sont décorés, mais tandis que Saemon s'exécute, vous avez la sensation que la pièce et le lit bougent, comme s'ils étaient pris dans une tempête...)~
@74   = ~(... Et lorsque les vagues atteignent leur apogée, Saemon vous pénètre.)~
@75   = ~(La pièce tangue sous les vagues invisibles. Le plafond tremble plus encore que le pont d'un navire dans la pire des tempêtes, les murs menacent de s'écrouler sur et autour de vous, et la flamme des bougies danse d'avant en arrière, dessinant des rides dans la pièce, rappel d'un  phare lointain. Au dehors, les gouttes de plue jouent un air discordant.)~
@76   = ~(Un ultime roulement de tonnerre secoue la pièce, puis tout est silencieux et immobile.)~
@77   = ~(Saemon roule sur le dos et lâche un long soupir satisfait.)~
@78   = ~Magnifique.~
@79   = ~Oui... plutôt.~
@80   = ~Vous avez aimé ?~
@81   = ~On le refait ?~
@82   = ~Pas vraiment.~
@83   = ~Repartons.~
@84   = ~C'est un délice de travailler avec vous, dans tous les domaines, je l'ai toujours dit.~
@85   = ~Moi ? <CHARNAME>, votre simple compagnie est synonyme de paradis, et misérable est celui qui doit la fuir. Mais nous devons fuir cette île, si nous voulons survivre.~
@86   = ~Avec plaisir, mais peut-être la cabine de mon nouveau bateau sera-t-elle un meilleur endroit ? N'oubliez pas le Seigneur Pirate.~
@87   = ~Vous me blessez profondément, belle <CHARNAME>. Ah, mais peut-être mon enthousiasme comptera-t-il, si mes compétences ne valent rien.~
@88   = ~Et en route, nous voilà. A moins que vous ne vouliez vous rhabiller d'abord ? Ce qui serait bien dommage, à mes yeux, vraiment... mais les goûts diffèrent.~
@89   = ~Le cor attend, tout comme moi, ma chère. Revenez et je vous montrerai combien je vous apprécie... si ce n'est déjà fait.~
