@0 = ~Phaere, un instant, s'il vous plaît. Je vous prie humblement de me pardonner ce délai, mais... Je souhaite user des services de Solaufein. C'est un mâle séduisant. Je voudrais passer un peu de temps en privé avec lui.~
@1 = ~Dans la cité des elfes noirs

J'ai demandé à Phaere d'avoir l'occasion de passer un peu de temps en privé avec Solaufein, et elle l'a permis... au plus grand déplaisir de Solaufein.~
@2 = ~Quoi... ? Vous venez de prouver votre utilité, mais cela ne vous donne pas le droit de me présenter des requêtes ! Qui plus est, je vous ai donné un ordre. Qu'est-ce qui vous rend aussi effronté ?!~ ~Quoi... ? Vous venez de prouver votre utilité, mais cela ne vous donne pas le droit de me présenter des requêtes ! Qui plus est, je vous ai donné un ordre. Qu'est-ce qui vous rend aussi effrontée ?!~
@3 = ~D'un autre côté... J'apprécie que vous sachiez ce que vous voulez. Et il est bon qu'on lui rappelle que son rôle est de servir. Oui... oui, pourquoi pas ?~
@4 = ~Solaufein, approche-toi !~
@5 = ~Que veux-tu ? L'éclat de tes yeux n'est pas de bon augure.~
@6 = ~Je te place au service de Veldrin, Solaufein. C'est son souhait, et c'est aussi le mien.~
@7 = ~Es-tu folle ? Que *je* le réconforte dans un moment de désir ?!~ ~Es-tu folle ? Que *je* la réconforte dans un moment de désir ?!~
@8 = ~Tu te surpasses, Phaere. Je n'aurais pas cru que tu pourrais me trouver un travail encore plus avilissant que celui que tu m'avais déjà trouvé. Mais tu y es arrivée.~
@9 = ~Ne vous en offensez pas, Veldrin... Solaufein est peu commun, de bien des manières... Solaufein, dirige-toi vers la taverne, vers les Chambres du Désir, et attends-y Veldrin. Et mieux vaut que je ne l'entende pas se plaindre de toi !~
@10 = ~Prenez votre plaisir et ne tenez pas compte de ce qu'il dit, Veldrin. Solaufein peut être sensible si on le prend de cette façon...~
@11 = ~(renifle)~
@12 = ~Profitez-en pleinement, Veldrin, parce que cela n'aura lieu qu'une fois. Vous ne l'aurez pas une seconde fois.~
@13 = ~Et, Veldrin... quand on recherche la libération agréable des émotions de toutes sortes, on peut toujours profiter de l'un de ces pathétiques esclaves, mais... quelquefois, le choix d'un homme approprié peut rendre cela beaucoup plus satisfaisant. Je demanderai cependant à ce que Solaufein soit en parfaite santé demain matin.~
@14 = ~Tu joues avec le feu, Phaere. Ma maison n'appréciera pas cette humiliation !~
@15 = ~Ta maison se fiche de savoir avec qui tu passes la nuit, imbécile. Maintenant, va, ou ce seront les Vestales de Lolth qui s'occuperont de toi à la place !~
@16 = ~Comme... comme tu veux, Phaere.~
@17 = ~Vous... avez apprécié le temps passé avec Solaufein, je suppose.~
@18 = ~Je veux croire que tes prochaines requêtes seront plus raisonnables, Phaere. Caresser ton animal de compagnie est loin d'être une tâche appropriée pour un guerrier aussi qualifié que moi. Tu le sais.~
@19 = ~Tais-toi, imbécile. Tu as reçu un ordre, et tu obéiras. Et tu obéiras de même à tous les autres ordres que je te donnerai. Qui sait à quel point Veldrin peut devenir puissant.~ ~Tais-toi, imbécile. Tu as reçu un ordre, et tu obéiras. Et tu obéiras de même à tous les autres ordres que je te donnerai. Qui sait à quel point Veldrin peut devenir puissante.~
@20 = ~Hé bien, nous y voilà. Je ne sais pas ce que Phaere t'a porté à croire. Je ne peux que supposer qu'elle se sert de toi pour ourdir l'un de ses petits complots. Je ne puis croire que je doive être destiné à un tel usage. Oh, bon, je dois satisfaire le nouveau favori de Phaere. Es-tu prêt ?~ ~Hé bien, nous y voilà. Je ne sais pas ce que Phaere t'a portée à croire. Je ne peux que supposer qu'elle se sert de toi pour ourdir l'un de ses petits complots. Je ne puis croire que je doive être destiné à un tel usage. Oh, bon, je dois satisfaire la nouvelle favorite de Phaere. Es-tu prête ?~
@21 = ~Solaufein, je te dégage de tes obligations. Honnêtement, je voulais seulement voir jusqu'où je pouvais aller avec Phaere.~
@22 = ~Assez parlé, Solaufein. Fais-moi plaisir, comme convenu.~
@23 = ~Retiens ta langue, Solaufein. Je te demande de me traiter avec respect. Durant les quelques heures qui vont suivre, tu t'adresseras à moi comme à ton "Maître." Le temps dira si je te punis pour ton audace.~
@24 = ~Retiens ta langue, Solaufein. Je te demande de me traiter avec respect. Durant les quelques heures qui vont suivre, tu t'adresseras à moi comme à ta "Maîtresse." Le temps dira si je te punis pour ton audace.~
@25 = ~Pour les quelques heures à venir, Veldrin. Seulement pour les quelques heures qui vont suivre, je t'appellerai Maître. Vois, je m'agenouille devant toi et implore ton pardon, *Maître*... A présent, use de moi comme tu l'entendras.~
@26 = ~Pour les quelques heures à venir, Veldrin. Seulement pour les quelques heures qui vont suivre, je t'appellerai Maîtresse. Vois, je m'agenouille devant toi et implore ton pardon, *Maîtresse*... A présent, use de moi comme tu l'entendras.~
@27 = ~Non, c'est commandé, et j'obéirai. Je n'ai pas envie de lui donner une raison de plus pour donner libre cours à un de ses éclats stupides et enragés, et je ne te conseille pas non plus d'en faire autant. Croyais-tu que l'on puisse avoir les faveurs d'un combattant de la guilde si facilement ?!~
@28 = ~Phaere n'a jamais besoin de le savoir, ni qui que ce soit, Solaufein. Tu ne voulais pas le faire, pourtant... Partons.~
@29 = ~Ah, bon, nous le ferons alors. Fais-moi plaisir, comme convenu.~
@30 = ~Espérais-tu un traitement de faveur ? Je te demande de me traiter avec respect. Durant les quelques heures qui vont suivre, tu t'adresseras à moi comme à ton "Maître." Le temps dira si je te punis pour ton audace.~
@31 = ~Espérais-tu un traitement de faveur ? Je te demande de me traiter avec respect. Durant les quelques heures qui vont suivre, tu t'adresseras à moi comme à ta "Maîtresse." Le temps dira si je te punis pour ton audace.~
@32 = ~Pour les quelques heures à venir, Veldrin. Seulement pour les quelques heures qui vont suivre, je serai à ta disposition.~
@33 = ~Permets-moi de te donner du plaisir... aussi bien que je le peux...~
@34 = ~Es-tu sérieux ? Peut-être es-tu plus intelligent que je ne pensais, finalement. Retournons auprès de Phaere, alors.~ ~Es-tu sérieuse ? Peut-être es-tu plus intelligente que je ne pensais, finalement. Retournons auprès de Phaere, alors.~
@35 = ~J'espère que tu es satisfait... ? Bah, ça me rend malade. Retournons auprès de Phaere, et vite.~ ~J'espère que tu es satisfaite... ? Bah, ça me rend malade. Retournons auprès de Phaere, et vite.~
