@0    = ~(Il est tard et tous vos compagnons se sont retirés dans leur lit pour la nuit, mais le sommeil vous échappe. Vous décidez qu'une petite trempette dans l'une des bassins de guérison pourrait être exactement ce dont vous avez besoin pour relâcher votre tension.)~ [RE_BLANK]
@1    = ~(Serviette à la main, vous êtes sur le point d'entrer dans la gigantesque pièce lorsque vous réalisez que tous vos compagnons ne sont pas assoupis, contrairement à ce que vous aviez pensé. Sarevok se tient dans l'un des bassins les plus éloignés, les eaux noires et tourbillonnantes le couvrant jusqu'à la taille tandis qu'il roule et masse ses épaules manifestement douloureuses.)~
@2    = ~(Vous tournez les talons et retournez droit vers votre lit.)~
@3    = ~(Vous carrez les épaules, déterminée à ne pas être privée de bain, et revendiquez l'un des autres bassins.)~
@4    = ~(Vous arpentez la pièce avec un sourire affecté destiné à l'homme nu et vous attribuez l'un des autres bassins.)~
@5    = ~(Sarevok vous jette un coup d'oeil, un de ses sourcils relevé, curieux, mais ne dit rien.)~
@6    = ~(Vous décidez qu'un bain n'est finalement pas une si bonne idée et retournez dans votre lit.)~
@7    = ~(Vous vous déshabillez aussi vite que possible, veillant à garder le dos tourné vers l'homme, pour sauvegarder votre modestie autant que faire ce peu, et vous immergez dans les eaux relaxantes.)~
@8    = ~(Vous imitez son sourcil relevé et vous déshabillez avec indolence, vos doigts s'attardant volontairement sur votre peau dévoilée, et vous demeurez nue au bord du bassin pendant un moment avant de vous immerger lentement dans les eaux relaxantes.)~
@9    = ~(Sarevok renifle et secoue la tête devant vos actes, mais ne dit toujours rien.)~
@10   = ~(Mal à l'aise, vous vous lavez en hâte et vous enroulez dans votre serviette avant de retourner rapidement dans votre lit.)~
@11   = ~(Vous attrapez un tissu rêche sur le bord du bassin et commencez à frotter méthodiquement votre peau.)~
@12   = ~(Avec un soupir, vous vous étirez dans l'eau sombre, appréciant la sensation des petites bulles qui remontent du fond tandis qu'elles dessinent d'étroits chemins sur votre peau.)~
@13   = ~(Le regard de Sarevok n'a pas quitté votre visage et il n'y a rien dans son expression qui ne trahisse ce à quoi il pense.)~
@14   = ~(Du coin de l'oeil, vous voyez Sarevok se détourner soudainement de vous, et il est possible que vous ayez imaginé l'expression de malaise que vous pensez avoir entraperçue là.)~
@15   = ~(Vous réalisez qu'il n'y a pas de savon près de votre bassin, et en veillant bien à garder votre corps submergé dans l'eau, vous brisez enfin le silence.) Sarevok, tu pourrais me passer le savon ?~
@16   = ~(Vous réalisez qu'il n'y a pas de savon près de votre bassin et, vous redressant hors de l'eau, vous exposez plus d'une once de votre torse et finalement, brisez le silence.) Sarevok, pourrais-tu m'apporter le savon ?~
@17   = ~(Les yeux de Sarevok vont de votre visage, au savon près de son bassin, puis de nouveau à votre visage tandis qu'il essaie de deviner si votre requête est une sorte de piège. D'évidence, il décide qu'il n'y a pas de danger à faire ce que vous avez demandé et ramasse le savon tout en émergeant de son bassin.)~
@18   = ~(Le corps de cet homme est la définition même de la force, tout en lignes dures et muscles, la majeure partie de sa peau sombre marquée des cicatrices du combat. Malgré sa taille qui, vous venez de le découvrir, est bien proportionnée à tout endroit de son anatomie, il bouge avec la grâce naturelle de quelqu'un qui sait exactement de quoi son corps est capable.)~
@19   = ~(Vous réalisez que vous retenez votre souffle tandis qu'il traverse la pièce et s'accroupit près de votre bassin dans toute sa gloire, tendant le savon vers vous. Son expression est illisible, mais il pourrait bien y avoir une petite lueur d'auto-satisfaction dans ses yeux devant votre mine.)~
@20   = ~(Vous attrapez le savon et vous déplacez aussi loin que possible de lui sans exposer votre corps.)~
@21   = ~(Largement dissimulée par l'eau, vous vous rapprochez de lui, ignorant le savon qu'il vous présente pour étudier son visage.)~
@22   = ~(Vous élevant un peu plus hors de l'eau, exposant complètement vos seins à l'air froid, vous vous rapprochez de lui et ignorez le savon qu'il vous offre pour étudier son visage.)~
@23   = ~(Sarevok se moque, ricanant, de vos actions tandis qu'il retourne jusqu'à son bassin pour récupérer sa serviette.) Comment est-il possible qu'une mauviette timorée comme toi ait survécu aussi longtemps ? (Sans vous accorder un autre regard, il quitte la pièce sans attendre que vous répondiez.)~
@24   = ~(Il paraît très différent sans ses yeux dorés et étincelants, mais en fait, ses traits semblent encore plus acérés, comme s'ils étaient sculptés dans la pierre. Son nez, la ligne de sa mâchoire, son front sont tous durs et anguleux, comme le reste de son corps, si ce n'est un détail...)~
@25   = ~(Vous n'êtes plus sûre d'avoir jamais prêté attention à sa bouche auparavant ou peut-être n'avez-vous simplement jamais été aussi proche de lui sans que l'un des deux essaie de tuer l'autre. Ses lèvres, entrouvertes à présent qu'il étudie votre visage, sont pleines et riches avec une lèvre inférieure qui supplie que vous la preniez entre vos dents.)~
@26   = ~(Reprenant vos esprits, vous attrapez le savon et vous éloignez aussi loin de lui que possible sans exposer votre corps.)~
@27   = ~(Fascinée, vous tendez lentement la main et laissez votre pouce courir doucement sur sa lèvre inférieure.)~
@28   = ~(Les yeux fixés sur sa bouche appétissante, vous glissez vers l'avant dans l'eau, laissant vos doigts jouer le long de son avant-bras tendu, tandis que sa main, qui tient toujours le savon, frôle le côté de votre sein.)~
@29   = ~(Sarevok dépose le savon près du bassin et attrape votre poignet dans une étreinte puissante mais glissante, les yeux dangereusement rétrécis.) Je ne suis pas le genre d'homme à tolérer de tels jeux.~
@30   = ~(Reprenant vos esprits, vous arrachez votre main à son étreinte et sautez pratiquement hors du bassin, serrant votre serviette autour de vous tandis que vous fuyez la pièce.)~
@31   = ~(Vous ne bougez pas et vous avez du mal à garder une voix égale lorsque vous prenez la parole.) Qui dit qu'il s'agit d'un jeu ?~
@32   = ~(Tordant votre poignet, vous libérez votre main de sa poigne glissante et entrelacez vos doigts avec les siens.) Pas de jeux.~
@33   = ~(Les yeux toujours rétrécis, Sarevok vous étudie pendant quelques secondes.) Tu es soit bien plus brave, soit bien plus stupide que je le croyais. Lequel est-ce ?~
@34   = ~(Souhaitant désespérément qu'il ne puisse pas sentir le tremblement dans votre main, vous vous approchez de lui autant que le bassin le permet, votre bras caressant la peau chaude et nue de l'intérieur de ses cuisses tandis que vous levez le visage vers lui.)~
@35   = ~(Avec un sourire mauvais, vous attrapez son poignet de votre main libre et le déséquilibrez dans l'eau.)~
@36   = ~(Son visage se détend quelque peu et ses pupilles se dilatent tandis qu'il vous regarde, sa respiration chaude se mélangeant à la vôtre alors que vous vous rapprochez. Il ne bouge pas, cela dit, semblant déterminé à vous forcer à décider de l'étendue de votre bravoure... ou folie.~
@37   = ~(Réalisant que c'est probablement votre dernière chance d'échapper à cette situation imprévue avant que quelque chose de drastique ne se produise, vous arrachez votre main à sa poigne et bondissez pratiquement hors du bassin, serrant votre serviette autour de vous en fuyant la pièce.)~
@38   = ~(Debout sur la pointe des pieds, vous posez un baiser léger sur ses lèvres incroyablement douces. Au début, il ne réagit pas, mais un frisson descend le long de votre colonne vertébrale quand vous sentez sa main puissante glisser sur votre nuque, inclinant votre tête en arrière pour approfondir le baiser.)~
@39   = ~(Il atterrit pratiquement sur vous dans une éclaboussure tonitruante, ses mains fortes et calleuses glissant dans votre dos, vous pressant durement contre sa poitrine tandis qu'il essaie de reprendre son équilibre. Son visage s'arrête seulement à quelques centimètres du vôtre.)~
@40   = ~(Nus, mouillés et respirant tous les deux irrégulièrement, vous vous entre-regardez pendant un court moment. L'expression de Sarevok est étrange, comme s'il essayait de comprendre ce qui, par l'enfer, est en train de se passer et aussi si cela pourrait d'une manière ou d'une autre oeuvrer contre lui, en définitive.)~
@41   = ~(Vous sentez Sarevok déplacer son poids tandis qu'il se glisse dans le bassin, mais ses lèvres ne quittent jamais les vôtres et le baiser devient rapidement plus agressif, comme affamé. Ses mains rudes et calleuses caressent votre dos, vous serrant fermement contre sa poitrine puissante. Soudainement, il recule son visage du vôtre.)~
@42   = ~(En dépit de ce qui se déroule à présent dans son esprit, son corps n'est pas le moins du monde distrait, semble-t-il, et vous sentez son excitation grandissante pressée contre votre ventre.)~
@43   = ~(Vous lui souriez, facétieuse.) Effrayé ? Je promets que je n'ai pas d'armes cachées.~
@44   = ~(Liant vos bras derrière sa nuque, vous vous dressez sur la pointe des pieds, vos seins glissant sur sa poitrine humide alors que vous inclinez sa tête vers le bas pour mordiller sa lèvre inférieure.)~
@45   = ~(Vous laissez vos doigts explorer agressivement son corps nu tandis que vos lèvres trouvent sa gorge, vos dents y laissant de légères marques tandis que vous promenez votre bouche jusqu'à sa clavicule.)~
@46   = ~(L'expression de l'ancien rejeton de Bhaal s'assombrit.) Tu peux prendre la forme de l'Ecorcheur, sotte. Tu es une arme.~
@47   = ~(Votre sourire s'élargit et vous bougez votre corps contre le sien, tentatrice.) Es-tu prêt à parier que je n'ai pas l'intention de te tuer ? Tu ne t'es jamais révélé un challenge dans ce registre, de toute façon.~
@48   = ~(Liant vos bras derrière sa nuque, vous vous dressez sur la pointe des pieds, vos seins glissant sur sa poitrine humide alors que vous inclinez sa tête vers le bas pour mordiller sa lèvre inférieure.) Et cela t'inquiète-t-il ou cela rend-il les choses d'autant plus excitantes ?~
@49   = ~(Vous laissez vos doigts explorer agressivement son corps nu tandis que vos lèvres trouvent sa gorge, vos dents y laissant de légères marques tandis que vous promenez votre bouche jusqu'à sa clavicule.) Je ne crois pas que ce soit l'Ecorcheur qui a faim de toi, là maintenant.~
@50   = ~(Vous suffoquez lorsque son poing se referme douloureusement dans vos cheveux, le colère féroce qui étincèle dans ses yeux révélant que vous avez touché une corde sensible.) Surveille ta langue. (Sa mise en garde est claire, mais sa main se détend dans vos cheveux et, pour tout dire, votre insulte semble l'avoir excité davantage.)~
@51   = ~(Avec un grognement de prédateur, Sarevok manque vous soulever de terre alors qu'il vous entraîne dans un baiser féroce, ses dents et sa langue combattant les vôtres tandis que ses mains explorent votre corps nu. Ses paumes rudes caressent vos seins et il laisse sa bouche glisser le long de votre mâchoire et de votre nuque, mordant de temps en temps votre peau assez fort pour y laisser une marque.)~
@52   = ~(Il vous repousse en arrière vers le bord du bassin, ses mains descendant vers vos cuisses pour vous soulever contre lui et vous refermez vos jambes autour de sa taille, la chaleur de son désir pressée contre vous. Par-dessus vos halètements de plaisir et le doux ressac de l'eau, vous pensez entendre le bruit de quelqu'un qui approche de la pièce.)~
@53   = ~(Vous retenez votre respiration et tentez d'arrêter Sarevok pour pouvoir écouter.)~
@54   = ~(Vous supposez que c'est votre imagination paranoïde qui essaie de gâcher cet instant et ramenez votre attention sur l'homme qui tire à présent fermement l'un de vos mamelons entre ses douces lèvres.)~
@55   = ~(Vous vous moquez bien d'être surprise par quelqu'un en ce moment et vous vous cambrez et gémissez tandis que sa main remonte à l'intérieur de vos cuisses.)~
@56   = ~(Sarevok perçoit le changement dans votre posture et relève les yeux.)~
@57   = ~(Sarevok se fige subitement, sa tête pivotant vers la porte tandis qu'il s'efforce d'écouter.)~
@58   = ~(Le regard que vous échangez révèle que vous entendez l'un et l'autre quelqu'un approcher. En manque d'autre solution évidente, vous poussez la tête de Sarevok vers le bas, sous l'eau sombre et tourbillonnante, à l'instant où Cespenar apparait dans l'embrasure de la porte.)~
@59   = ~Maîtresse ! Votre humble serviteur pense avoir entendu quelque chose et oui ! Vous voilà !~
@60   = ~(Sarevok semble tirer le meilleur parti de la situation et vous ne pouvez vous empêcher de vous tortiller lorsque ses doigts remontent le long de vos genoux, pétrissant vos cuisses alors qu'il bouge ses mains lentement vers le haut et écarte vos jambes.)~
@61   = ~Cespenar, dehors ! (Vous mordez durement l'intérieur de votre lèvre pour vous empêcher de haleter quand la joue rêche de Sarevok frôle l'intérieur de votre cuisse, ses doigts entreprenants remontant de plus en plus haut...)~
@62   = ~Oui, je suis là, et j'essaie de profiter de mon bain... seule. (Vous mordez durement l'intérieur de votre lèvre pour vous empêcher de haleter quand la joue rêche de Sarevok frôle l'intérieur de votre cuisse, ses doigts entreprenants remontant de plus en plus haut...)~
@63   = ~(Vous vous forcez à sourire au diablotin.) Merci d'être venu vérifier, Cespenar. Je vais bien. (Vous mordez durement l'intérieur de votre lèvre pour vous empêcher de haleter quand la joue rêche de Sarevok frôle l'intérieur de votre cuisse, ses doigts entreprenants remontant de plus en plus haut...)~
@64   = ~(Le diablotin s'agite, ses petites mains se tordant nerveusement.) Vous êtes toute empourprée, Maîtresse... êtes-vous malade ? Peut-être devrais-je aller réveiller quelqu'un ?~
@65   = ~Non ! (Votre cri fait sursauter le diablotin, mais le léger frottement insupportable des doigts de Sarevok contre vos zones les plus sensibles menace d'abolir toute pensée rationnelle de votre esprit. Vous esquissez difficilement un sourire alors même que vous luttez pour contrôler les spasmes qui secouent votre corps.) Je vais bien, vraiment, merci.~
@66   = ~Non ! (Votre cri fait sursauter le diablotin, mais le léger frottement insupportable des doigts de Sarevok contre vos zones les plus sensibles menace d'abolir toute pensée rationnelle de votre esprit. Vous décochez un regard meurtrier au diablotin tandis que vous luttez pour contrôler les spasmes qui secouent votre corps.) Dehors... maintenant !~
@67   = ~Avez-vous besoin de quoi que ce soit, Maîtresse ? Cespenar est à votre service !~
@68   = ~Très bien, Maîtresse ! (Cespenar baisse la tête et ricane avant de voler hors de la pièce.)~
@69   = ~(Avec un couinement, Cespenar fuit la pièce, grommelant quelque chose sur le thème : tous les Maîtres sont les mêmes.)~
@70   = ~(Malgré la disparition du diablotin, Sarevok ne remonte pas chercher de l'air.)~
@71   = ~(Gémissant doucement, vous vous penchez en arrière et écartez les jambes pour offrir à l'homme submergé un meilleur accès à votre corps.)~
@72   = ~(Malgré les vagues de plaisir qui se répandent en vous tandis que Sarevok vous explore de ses doigts et de sa bouche, vous plongez votre main dans l'eau pour essayer de remonter sa tête à la surface. Il écarte cependant vos doigts avec impatience.)~
@73   = ~(Il demeure sous l'eau plus longtemps que normalement conseillé, mais vous cessez rapidement de vous en inquiéter tandis qu'il vous titille et vous manipule de sa langue et de ses doigts. Ses attentions vous laissent haletante, couvrant votre bouche de vos mains pour museler vos cris lorsque vous atteignez l'orgasme.)~
@74   = ~(Sarevok paraît très satisfait de lui-même lorsqu'il refait surface et essuie l'eau de son visage. Ses yeux caressent votre corps pantelant et empourpré tandis qu'il essaie, lui aussi, de reprendre son souffle.) Je vois que tu as particulièrement apprécié cette tentative de me noyer.~
@75   = ~(Vous lui souriez langoureusement, votre corps encore vibrant de la libération.) En effet.~
@76   = ~(Vous souriez, mauvaise, et haussez les épaules malgré les vibrations plaisantes qui animent encore votre corps.) J'ai connu mieux.~
@77   = ~(Vos yeux se rétrécissent en dépit des vibrations plaisantes qui animent encore votre corps.) Si j'avais voulu te noyer, tu serais mort.~
@78   = ~Oui, eh bien... Je vis pour te servir. (Le sarcasme mordant dans sa voix contraste fortement avec le désir qui brille dans ses yeux tandis qu'il se rapproche de vous.)~
@79   = ~(Sarevok lève une main et laisse ses doigts voyager jusqu'au coeur de votre poitrine, son contact léger comme une plume, et il laisse son pouce titiller l'un de vos tétons avant de descendre plus bas sur votre ventre.) Ton corps dit le contraire.~
@80   = ~(Sarevok se penche vers vous, sans vous toucher de son corps mais suffisamment près pour que vous sentiez la chaleur qui irradie de sa peau couleur bronze.) Menaces émanant de la puissante fille de Bhaal qui était tout juste à ma merci...~
@81   = ~(Il s'arrête alors et se contente de vous regarder... il attend.)~
@82   = ~(Vous vous écartez de lui et sortez de l'eau, lui jetant un dernier regard glacé alors que vous enroulez votre serviette autour de vous et quittez la pièce d'un pas rapide.)~
@83   = ~(Vous posez les mains sur sa poitrine et le poussez lentement en arrière jusqu'à l'autre côté du bassin, le priant de vos gestes de placer son corps pour que vous puissiez lui retourner ses faveurs. Vous prenez une profonde inspiration et voyez ses sourcils se hausser de surprise juste avant que votre tête ne plonge sous la surface de l'eau.)~
@84   = ~(Vous liez vos bras autour de ses épaules et attirez son grand corps musclé contre vous tandis que vous capturez ses lèvres dans un baiser brûlant. Vos jambes s'enroulent autour de ses hanches et le serrent tout près, son désir durci pressé fermement contre vous.)~
@85   = ~(Réaliser l'acte équivalent à ce que Sarevok vient de faire apparemment si facilement s'avère plus difficile que vous ne l'aviez anticipé, mais les grondements sourds que vous sentez plutôt que d'entendre animer son corps font que l'effort en vaut la peine.)~
@86   = ~(Son corps frémit alors que vous travaillez des mains et de la bouche sur sa virilité, et ses doigts s'entrelacent doucement dans vos cheveux pour vous encourager à continuer. Soudain, vous êtes frappée : c'est l'homme qui a essayé de vous tuer dès la première fois que vous vous êtes vus. Cela serait tellement simple pour lui de vous garder la tête sous l'eau...)~
@87   = ~(Presque comme s'il avait perçu vos pensées, vous sentez Sarevok vous saisir vigoureusement sous les aisselles et vous ramener à la surface. Vous vous appuyez contre sa poitrine tandis que vous effacez l'eau de vos yeux et reprenez votre souffle, et quand vous levez les yeux, Sarevok vous regarde avec anticipation, ses mains caressant tout juste le bas de votre dos.)~
@88   = ~(Il ne semble pas avoir besoin de davantage d'encouragements, car ses mains saisissent fermement vos hanches, et d'une poussée lente et volontaire, il vous pénètre.)~
@89   = ~(Vous le laissez décider du rythme, vos lèvres glissant le long du creux de son épaule tandis que vos doigts dessinent les tatouages lisses de son crâne.)~
@90   = ~(Vous remuez votre corps en harmonie avec le sien, variant parfois le rythme, le laissant parfois diriger, et vous laissez vos lèvres glisser le long du creux de son épaule tandis que vos doigts dessinent les tatouages lisses de son crâne.)~
@91   = ~(Vous décidez du rythme, vous plaquant un moment contre lui sans merci, le gardant à distance jusqu'à ce qu'il grogne de frustration le suivant, et vos dents mordillent le creux de son épaule tandis que vos doigts tracent les tatouages lisses de son crâne.)~
@92   = ~(Vous sentez quelque chose de rêche sous vos lèvres et malgré votre esprit embrumé par le désir, vous reconnaissez la large cicatrice sur l'épaule de Sarevok. Vous lui avez infligée la première fois que vous l'avez tué.)~
@93   = ~(Vos corps s'arrêtent dans leur mouvement, et Sarevok a clairement compris où votre attention est désormais fixée tandis qu'il vous dévisage. Il ne s'écarte pas de vous, mais il ne vous attire pas non plus contre lui... Son expression indique qu'il se demande comment vous vous êtes retrouvés, tous les deux, dans cette position.)~
@94   = ~Vous lui enlacez la nuque, vous pressant le plus possible contre lui tandis que vous l'embrassez lentement, profondément.) Je suis désolée.~
@95   = ~(Vous frôlez la cicatrice des doigts, dessinant son contour d'un contact léger comme une plume qui fait tressaillir sa peau, puis pressez vos lèvres sur la marque dans un acte délibéré et délicat.)~
@96   = ~(Vous souriez cruellement et griffez douloureusement la surface de la cicatrice de votre ongle.) Je fais du bon travail, non ?~
@97   = ~(Sarevok sursaute, réagissant aux mots que vous murmurez comme s'ils étaient une gifle. Il s'efforce de rencontrer votre regard, mais quand il parvient enfin à vous regarder, il y a quelque chose que vous n'avez jamais vu auparavant dans ses yeux, quelque chose qui vous effraie un peu.)~
@98   = ~(Sarevok bouge à peine alors qu'il vous regarde, presque comme s'il avait cessé de respirer, et vous jurez ressentir un léger tremblement dans ses mains lorsqu'elles se resserrent sur votre dos.)~
@99   = ~(Les lèvres de Sarevok se courbent dans une imitation parfaite de votre sourire pervers, mais il y a quelque chose de sombre et de presque effrayant dans ses yeux.)~
@100  = ~(Avant que vous ne puissiez même penser à réagir, il presse votre dos durement contre le mur du bassin, son corps bien plus lourd que le vôtre vous maintenant en place tandis qu'il vous pénètre. Malgré la force de sa passion, il y a quelque chose de décidément désespéré, presque suppliant dans la manière dont il s'accroche à vous, ses doigts fourrageant dans vos cheveux, sa bouche traçant la ligne de votre mâchoire à coup de baisers furieux.)~
@101  = ~(L'eau bouge sauvagement autour de vous tandis que vous vous accrochez à lui, un gémissement animal naissant dans votre gorge alors que son pouvoir vous submerge. Il commence à trembler à chaque poussée et vous savez qu'il va bientôt venir.)~
@102  = ~<CHARNAME>...~
@103  = ~(Il murmure votre nom dans votre oreille d'une voix que vous n'auriez jamais imaginé entendre venant de lui, et c'est suffisant pour vous envoyer au delà du seuil de l'orgasme. Tandis que vous cambrez votre corps contre lui et criez, vous le sentez perdre également sa maîtrise. Son corps se tend et puis il s'écroule sur vous avec un gémissement.)~
@104  = ~(Il faut plusieurs minutes avant que vous ne vous risquiez à parler.)~
@105  = ~Sarevok... je ne veux pas t'offenser, mais tu es un peu lourd.~
@106  = ~Sarevok, tu m'écrases !~
@107  = ~(Vous vous souciez peu de son poids sur vous et vous vous détendez paresseusement dans l'eau en attendant qu'il ne bouge de lui-même.)~
@108  = ~(Sa joue mal rasée frôle votre cou tandis qu'il redresse le torse et étudie votre visage. Pendant un instant, vous pensez qu'il va vous embrasser, mais à la place, il se détache lentement de vous et recule jusqu'à l'autre côté du bassin, où il étire les bras derrière sa tête et vous observe.)~
@109  = ~Pourquoi est-ce que tu me fixes ?~
@110  = ~Tu ne peux pas me quitter des yeux, hein ?~
@111  = ~(Vous soulevez un sourcil, curieuse, mais ne dites rien.)~
@112  = ~Tu te flattes. Tu ne me parais pas différente à présent de ce que tu étais hier, ou il y a un an, en vérité.~
@113  = ~J'attends simplement le retour fulgurant de ton sens moral, pour pouvoir te regarder t'enfuir de honte.~
@114  = ~(Vous sentez votre visage commencer à brûler comme vous réalisez qu'il a raison. Vous venez juste de réaliser l'acte le plus intime qui soit avec l'homme qui a assassiné Gorion, qui vous a poursuivie et traquée et a manqué de vous tuer à plusieurs occasions. Incapable de soutenir son regard, vous attrapez votre serviette et fuyez la pièce, mais non sans apercevoir d'abord une expression fugace de déception sur le visage de Sarevok.)~
@115  = ~Bien qu'il soit vrai que vous vous sentez un peu... bizarre en songeant à ce que vous venez de faire, et oui, la culpabilité en est probablement en partie responsable, vous ne parvenez pas à le regretter.) Désolée de te décevoir, mais je ne m'en veux pas vraiment pour ce qui vient de se dérouler.~
@116  = ~Tu plaisantes, je suppose ! C'était sans conteste l'expérience la plus éclairante de ma vie !~
@117  = ~Je sais que tu essaies d'être cruel pour me repousser, Sarevok. Il n'y a vraiment aucune raison que tu sois effrayé par ce qui vient de se passer.~
@118  = ~(Sarevok lève un sourcil sceptique pendant un moment, puis acquiesce.) Peut-être n'es-tu pas aussi stupide que je le pensais.~
@119  = ~(Sarevok vous jette un regard sec et secoue la tête.) Ton sens de l'humour est pareil à un maillet dans les dents.~
@120  = ~(Les yeux de Sarevok se rétrécissent et vous pouvez voir les muscles se tendre au travers de ses larges épaules.) Tu présumes de beaucoup.~
@121  = ~(Sarevok s'élève hors de l'eau et va chercher sa serviette au bord du bassin. Sur son chemin vers la porte, il s'arrête et vous jette un dernier long regard avant de quitter la pièce, vous laissant seule avec vos pensées et le souvenir de son contact.)~
@122  = ~(Une fois de retour dans votre lit, le sommeil ne vient pas facilement.)~
