@0    = ~Et voilà, c'est terminé. C'est bien dommage, mais tout a une fin.~
@1    = ~Je me souviendrai de toi avec tendresse, mais je ne pense pas que nous nous reverrons un jour.~
@2    = ~Cela pourrait être pire, j'imagine. Vous auriez pu dire "plus jolie".~
@3    = ~Oh ? Ma taille a une importance ?~
@4    = ~Vous avez besoin de moi, hein ? C'est agréable.~
@5    = ~Et en quoi avez-vous besoin de moi ?~
@6    = ~Nous sommes donc partenaires maintenant ? Cela devient de plus en plus intéressant.~
@7    = ~Nous pourrions travailler ensemble, ce n'est pas plus mal.~
@8    = ~Je n'ai pas l'intention de tuer vos frères, si c'est ce que vous sous-entendez.~
@9    = ~Désolé. Je n'aime pas trop cela, moi non plus.~ ~Désolée. Je n'aime pas trop cela, moi non plus.~
@10   = ~C'est déplaisant d'être un pion, n'est-ce pas ? C'est ce que je ressens depuis des jours et des jours.~
@11   = ~Compte ? Hé, je veux ma part du butin !~
@12   = ~Teos ! Vous m'avez manqué !~
@13   = ~Mais est-ce que je vous reverrai ?~
@14   = ~Vous êtes sur le point de partir, n'est-ce pas ? Attendez.~
@15   = ~J'aimerais vous parler. Cela fait un bout de temps qu'on ne s'est pas vu.~
@16   = ~S'il vous plaît ne partez pas tout de suite. J'aimerais vous parler... de choses et d'autres ?~
@17   = ~C'est bon de vous revoir. De quoi vouliez-vous me parler ?~
@18   = ~Alors, qu'y a-t-il de si urgent ? Ou bien est-ce que vous voulez remettre ça, hum ?~
@19   = ~Je ne vous reproche rien. A votre place, j'aurais fait la même chose.~
@20   = ~Après ce qui s'est passé entre nous... vous avez pris vos jambes à votre cou, comme ça ?~
@21   = ~Je pensais avoir assez d'importance à vos yeux pour que vous évitiez de vous enfuir.~
@22   = ~Ah, vous me protégez donc maintenant.~
@23   = ~Je n'aime pas ça, et je ne voudrais pas non plus qu'il vous arrive quoi que ce soit. Que dois-je faire ?~
@24   = ~C'est ma dernière mission, n'est-ce pas ? Après avoir terminé, je ne vous reverrai plus.~
@25   = ~Pouvez-vous m'en dire plus à votre sujet ?~
@26   = ~J'aimerais en savoir plus sur les Mages Cagoulés.~
@27   = ~Il s'agit d'une mission dangereuse, alors j'aurai peut-être besoin d'aide pour améliorer ma... maîtrise des sorts. Ne me donnerez-vous pas quelques cours privés ?~
@28   = ~J'aimerais m'exercer avec vous en privé encore une fois.~
@29   = ~C'est désobligeant. Ton apparence n'a aucune importance.~
@30   = ~Comment cela ?~
@31   = ~D'autres ne disaient pas la même chose.~
@32   = ~Mais évidemment. C'est la personnalité qui est importante.~
@33   = ~Je ne suis pas d'accord. Je me demande d'ailleurs à quoi vous pouvez bien ressembler sous cette cagoule.~
@34   = ~La tienne ? Quelle prétention.~
@35   = ~Tu n'as pas à le savoir. Mon nom te suffira.~
@36   = ~Tu ne fais pas partie des Mages Cagoulés. Ici tu n'es qu'une étrangère, une moins que rien, presque déviante. Cependant, mes supérieurs semblent penser différemment.~
@37   = ~Toujours aussi désinvolte, n'est-ce pas ? Cela ne t'amènera pas grand chose de bon, alors arrête tout de suite.~
@38   = ~Je n'ai pas mon mot à dire dans ce domaine, tout comme toi. Mais je suis heureux que tu te montres coopératif.~ ~Je n'ai pas mon mot à dire dans ce domaine, tout comme toi. Mais je suis heureux que tu te montres coopérative.~
@39   = ~Tes paroles ne sont guère rassurantes. Mais bon, peut-être.~
@40   = ~Nous nous comprenons. Oui, c'est plutôt déplaisant, mais ce n'est pas mon rôle d'en dire plus.~
@41   = ~De toute façon nous allons coopérer, et c'est la seule chose qui compte.~
@42   = ~Peut-être pourrions-nous rendre les choses plus simples. Après tout, mon but n'est pas de développer l'hostilité entre nous.~
@43   = ~Je ne vous connais pas, mais avoir un ami parmi les Mages Cagoulés est quelque chose dont je rêvais.~
@44   = ~Je me demandais si vous ne pourriez pas m'en dire plus au sujet des Mages Cagoulés ? Notre partenariat est surprenant et cela m'intéresse beaucoup.~
@45   = ~Je suis soulagé d'entendre cela, cependant il y a une limite à ce que je peux révéler.~
@46   = ~Bien que tes paroles me flattent, <CHARNAME>, j'ai peu de temps libre. Mais je vais t'en dire autant que je peux.~
@47   = ~Nous sommes une organisation secrète, avec plusieurs sections, et il n'y a personne parmi nous qui connaît tout le monde ou qui est au courant de tout. Cependant nous savons certaines choses, des choses que tu n'entendras pas dans les rues.~
@48   = ~Les gens craignent ce qu'ils ne comprennent pas. Et dans cette région, cela fait très, très longtemps qu'on craint la magie. Les Mages Cagoulés sont apparus pour préserver le savoir dans ce royaume, savoir qui autrement aurait totalement disparu.~
@49   = ~Bien sûr, nous avons d'autres objectifs. Tu n'as pas à connaître la plupart d'entre eux, ainsi que nos identités. Le jour, la plupart d'entre nous travaille comme bibliothécaire, herboriste, revendeur... regarde attentivement lorsque tu te promènes.~
@50   = ~Bon, cela suffit pour un début.~
@51   = ~Hum... ha ha ha. Il est rare que je rencontre quelqu'un qui partage mon sens de l'humour, même parmi mes collègues cagoulés.~
@52   = ~Vraiment ? C'est plutôt inhabituel et... non, ce n'est pas le moment.~
@53   = ~Mais je suis heureux de voir que tu vas bien.~
@54   = ~Oui, mais pas tout de suite. Je vais y venir.~
@55   = ~Oui ? As-tu quelque chose à me demander ? Je n'ai rien d'autre à dire d'intéressant.~
@56   = ~Je voulais juste discuter.~
@57   = ~Pourquoi m'a-t-on donné cette mission en particulier ?~
@58   = ~Vous partez déjà ?~
@59   = ~Peut-être plus tard. Tu as une histoire étonnante, à ce qu'on m'a dit.~
@60   = ~Si tu penses que c'est moi qui ai pris la décision de t'accorder cette mission, alors tu te trompes complètement.~
@61   = ~Oui. Je reviendrai quand tes apprentis auront fini leurs études - ou peut-être plus tôt mais c'est peu probable. On verra.~
@62   = ~C'est assez ironique, n'est-ce pas ? On rencontre parfois quelqu'un avec qui on pourrait parler des jours et des jours, mais des affaires mineures comme un devoir ou un ordre à accomplir vous en empêchent.~
@63   = ~Mais bon, revenons à nos affaires en cours.~
@64   = ~Pour discuter de ton incompétence au niveau de l'enseignement, tu veux dire ? Je pourrais bien dans ce cas prendre le temps de le faire mais... peut-être que... ce ne serait pas la seule chose que j'aurais à l'esprit.~
@65   = ~Maintenant que cette mission déprimante est terminée, tu veux dire ? Je pourrais bien dans ce cas prendre le temps de le faire mais... peut-être que... ce ne serait pas la seule chose que j'aurais à l'esprit.~
@66   = ~Il y a certaines affaires dont je dois m'occuper, tout comme toi. Mais vu qu'il est très improbable que cette occasion se représente...~
@67   = ~Pourrions-nous parler en privé cette fois ? Si quelqu'un t'attend, dis-lui que nous allons étudier un sortilège particulièrement complexe. Cela peut arriver, avec les sorts.~
@68   = ~Eh, je n'en doute pas. Très bien.~
@69   = ~Comment ? En privé ? Mais je veux juste discuter !~
@70   = ~D'accord.~
@71   = ~Oh ? Et quel genre de sortilège allez-vous me montrer, hum ?~
@72   = ~Non, à moins que vous n'ayez vraiment l'intention de me montrer des sortilèges.~
@73   = ~Ah. Dans ce cas, nous discuterons à un autre moment.~
@74   = ~Te sens-tu obligée de te montrer tout le temps désinvolte ?~
@75   = ~Suis moi.~
@76   = ~Bien.~
@77   = ~Quoi "bien" ?~
@78   = ~Alors qu'allez-vous faire maintenant ?~
@79   = ~Eh bien nous sommes seuls.~
@80   = ~Oui...~
@81   = ~Tout cela est très inhabituel pour moi - mais tu es aussi quelqu'un d'insolite. Oui, je suis au courant de ton héritage. Mes supérieurs étudient cela très en détail. Tu as acquis la maîtrise de l'Art, et tu dois parfois passer à l'action parce que tu n'as pas le choix. Nous ne nous ressemblons pas et pourtant nous avons des points communs - et tu me plais.~
@82   = ~Il est très probable que nous ne nous reverrons plus et, vu que tu as montré un certain intérêt, je voudrais saisir l’occasion d'enlever nos fichues robes. Viens à moi. Nous avons moins d'une heure - pourquoi ne pas la passer agréablement ?~
@83   = ~Cela veut-il dire faire l'amour ? Mais qu'attendons-nous ?!~
@84   = ~Hum. Maintenant que j'ai vu qui se cache sous cette cagoule, je ne dis pas non.~
@85   = ~Cela me plairait énormément.~
@86   = ~Oui.~
@87   = ~Avons-nous vraiment besoin d'un rendez-vous galant ? Non. Souvenez-vous juste de moi avec tendresse.~
@88   = ~Je ne peux pas. J'ai quelqu'un dans ma vie.~
@89   = ~Gardons nos robes, Teos. Et ramenez-moi.~
@90   = ~J'ai toujours apprécié cet enthousiasme de bon aloi.~
@91   = ~Ha ! Tu es une fille remarquable. Tu m'as tapé dans l'oeil dès notre première rencontre.~
@92   = ~C'est ce que je pensais.~
@93   = ~Réponse très directe et pertinente.~
@94   = ~Bon, ceci est assez embarrassant. Je te ramène tout de suite.~
@95   = ~C'est bien dommage que nous ayons si peu de temps. On se connaît très peu, mais tu me plais de plus en plus. Je ne vais pas te murmurer des paroles sentimentales vides et creuses, mais sois certaine que tu éprouveras des sensations. Même sans ma cagoule, je reste un magicien.~
@96   = ~(soupir) Personne ne comprend jamais cette blague.~
@97   = ~Personne ?! Mais combien de filles innocentes et qui vous faisaient confiance sont-elles passées avant moi ?~
@98   = ~Moi si ! J'aime vos blagues, vous savez. Peut-être parce qu'elles n'appartiennent qu'à vous.~
@99   = ~Peut-être préfèrent-elles autre chose. Ne perdons pas de temps.~
@100  = ~J'ai changé d'avis. Je ne veux plus le faire.~
@101  = ~Moins que tu ne l'imagines. De toute façon, je ne les ai pas comptées.~
@102  = ~Mine de rien, tu es en train de conquérir le coeur de pierre d'un Mage Cagoulé, n'est-ce pas ? Tu te débrouilles très bien.~
@103  = ~Exactement.~
@104  = ~On y va ?~
@105  = ~Eh bien. "Merci" est la moindre des choses que je puisse dire.~
@106  = ~Oui, merci également.~
@107  = ~Vous reverrai-je ?~
@108  = ~Hum... oui.~
@109  = ~Peut-être avons-nous fait une erreur.~
@110  = ~Oui...~
@111  = ~Si nous nous reverrons ? C'est à mes supérieurs qu'il faudrait poser cette question, <CHARNAME>.~
@112  = ~S'il te plaît, enseigne-moi comment faire ce genre d'erreur plus souvent. Actuellement, elles sont terriblement rares.~
@113  = ~Vu que je ne souhaite pas prolonger ce silence gêné, rentrons chez nous. Mais avant...~
@114  = ~Je penserai à toi, et sois certaine que je mettrai deux fois plus d'énergie à demander à mes supérieurs les renseignements qui pourraient t'être utiles. ~
@115  = ~Prends soin de toi - et tiens-moi le bras. Nous rentrons.~
@116  = ~Donc voilà, je suis sur le point de reprendre mon travail. Tout comme toi.~
@117  = ~Je t'aime beaucoup, cela n'a pas changé. Mais tu parles à un Mage Cagoulé, et pas à un paladin. Maintenant écoute-moi, avant que le prochain groupe d'assassins ne tranche ta délicate silhouette en deux.~
@118  = ~Oui. Toi, et moi également.~
@119  = ~Ta sécurité a beaucoup d'importance pour moi, et il semblerait que ce soit également le cas pour mes supérieurs. Ecoute-moi, et attentivement. Je détesterais être celui qui découvrirait ton cadavre lorsque je reviendrai ici. Et puis ta mort serait vraiment regrettable.~
@120  = ~Il faudra donc que tu te débrouilles avec lui.~
@121  = ~Il me semble me souvenir que notre dernière leçon privée ne s'est pas bien passée. Ou alors, aurais-tu changé d'avis ?~
@122  = ~Oui, j'ai changé d'avis.~
@123  = ~Que croyez-vous ? Evidemment que j'ai changé d'avis !~
@124  = ~Non, je ne crois pas.~
@125  = ~Bon. Tu sais, je crois qu'on pourrait arranger ça.~
@126  = ~Donne-moi la main, <CHARNAME>.~
@127  = ~Alors je te suggère de t'occuper de ta véritable mission. Si Argrim continue, la magie ne sera que prétexte à la torture et aux exécutions, et plus seulement à de simples emprisonnements. Il représente un mal bien plus important que nous.~
@128  = ~Vraiment ? Qui l'eût cru ?~
@129  = ~Cet endroit... semble... familier, n'est-ce pas ?~
@130  = ~Très.~
@131  = ~Je suis déjà venue ici ; nous sommes tous les deux venus ici.~
@132  = ~Un peu. Encore nerveux ?~
@133  = ~Si vous arrêtiez d'embrasser mes épaules, je pourrais enlever mes vêtements plus vite.~
@134  = ~Et votre visage m'est de plus en plus... familier, sans cette cagoule.~
@135  = ~J'ai changé d'avis. S'il vous plaît, ramène-moi.~
@136  = ~Cela arrive.~
@137  = ~Quel sens de l'observation.~
@138  = ~un peu.~
@139  = ~Oh, vraiment ? Alors que j'allais justement descendre plus bas... mais tu as peut-être raison.~
@140  = ~Oh, très amusant, <CHARNAME>.~
@141  = ~D'une certaine manière, c'est comme plonger dans l'eau froide, n'est-ce pas ? Sauf que l'eau est très très bonne.~
@142  = ~C'est de mieux en mieux. ~
@143  = ~Euh, peut-être bien que oui.~
@144  = ~Tous les Mages Cagoulés sont-ils aussi pleins d'énergie ?~
@145  = ~Je suis bien d'accord.~
@146  = ~Pas vraiment. Ce ne fut pas bien terrible.~
@147  = ~Si cela te perturbe à ce point, alors c'est certainement le cas.~
@148  = ~Je ne serais pas surpris que cela soit vrai... mais non. Pas tous, et pas avec n'importe qui.~
@149  = ~Je suis enchanté que tu sois d'accord. Cela rend les choses encore meilleures - c'est la cerise sur le gâteau.~
@150  = ~C'est regrettable. Veux-tu en parler ? Non - non, finalement je préfère que tu ne dises rien.~
@151  = ~De toute façon, nous rentrons. Prépare-toi.~
@152  = ~Est-ce qu'on t'a déjà embrassée pendant une téléportation ? Si ce n'est pas le cas, il est grand temps d'essayer.~
@153  = ~Et nous voici de retour. Bonne chance <CHARNAME>. Je te reverrai quand tu en auras fini avec Argrim.~
@154  = ~Rien ne me plairait plus, mais nos séances de "pratique" finiront par être brutalement interrompues. Les fanatiques comme Argrim attaquent au moment où leurs victimes sont les plus vulnérables.~
@155  = ~Il te faudra donc faire avec.~
@156  = ~Bien vu. Non <CHARNAME>, tu ne me reverras plus. Apparemment, mes supérieurs ont décidé qu'il serait inutile de poursuivre notre collaboration.~
@157  = ~Dans ce cas, peut-être pourriez-vous vous joindre à moi lors de mes voyages ?~
@158  = ~Mais pourquoi ? J'aimerais continuer à les aider... en votre compagnie.~
@159  = ~Je suis soulagée. Je serai heureuse d'en être débarrassée.~
@160  = ~Vous me manquerez.~
@161  = ~J'appartiens aux Mages Cagoulés, <CHARNAME>. J'ai fait serment d'allégeance, et je m'y tiendrai.~
@162  = ~Comme je te l'ai déjà dit, ce n'est pas à moi d'en décider. Mes supérieurs ont décrété que tu n'as plus aucune utilité pour eux, et c'est comme ça. Mais si Argrim disparaît, la Sphère n'appartiendra qu'à toi seule. Alors continue ta mission.~
@163  = ~Et aussi de moi, je présume ? Dans ce cas, plus vite tu auras accompli ta mission, plus vite tu ressentiras le vent bienvenu de la liberté.~
@164  = ~Nous avons tous deux des vies bien remplies, alors j'essaierai de t'oublier aussi vite que possible. Je te recommande de faire pareil.~
@165  = ~Quel intérêt ? N'essaie pas de graver mon image dans ta mémoire, <CHARNAME>. Tu devrais plutôt t'efforcer d'être capable de l'effacer d'un simple coup de pinceau.~
@166  = ~Mais ce n'est pas ce que je veux ! Je veux me souvenir de vous.~
@167  = ~Pourquoi me suggérez-vous de faire cela ?~
@168  = ~C'est ce que je ferai.~
@169  = ~Mais je ne vais certainement pas te conforter dans cette voie. Alors restons-en là.~
@170  = ~Parce que je ne veux pas que tu souffres, idiote. Maintenant occupe-toi de ta mission.~
@171  = ~(soupir) Arrête de me regarder comme ça. Je ne veux pas tomber à nouveau dans une embuscade, et je ne veux pas non plus te voir tomber dans une embuscade, est-ce bien clair ? Pars, et c'est tout.~
@172  = ~Voilà, c'est la bonne attitude.~
@173  = ~Je vois que tu es bien décidée à me harceler de questions. Bon, il ne sera pas dit que Teos s'est montré ingrat.~
@174  = ~Certains idiots disent que les Mages Cagoulés ont acquis leur influence dans ce pays en jouant sur les superstitions des gens. Ceci est complètement faux. Bien que les citoyens d'Amn soient très matérialistes et aient tendance à être effrayés par tout ce qui est intangible, réguler l'usage de la magie n'est pas notre objectif premier.~
@175  = ~Les Mages Cagoulés, fondés par Alisar d'Esmeltaran il y a plus d'un siècle, sont les gardiens d'un savoir magique ancien. Ceci explique le mot "Mages", je suppose. Et pour ce qui est de la partie "Cagoulés"...~
@176  = ~Lors de nos réunions, les Mages Cagoulés ont commencé à porter des robes à capuches, parce que telle était la coutume pour les lauréats de l'école des Merveilles - elle fut détruite il y a plusieurs décennies et a été oubliée mais c'était l'une des plus célèbres de la région, uniquement devancée par l'école d'Ulcaster. Tu as sursauté - en aurais-tu entendu parler ?~
@177  = ~Oui. J'ai visité ses ruines, en fait.~
@178  = ~Non, vous avez dû rêver.~
@179  = ~Oui. Continuez.~
@180  = ~Aucune importance, la suite !~
@181  = ~oui, oui, une triste histoire.~
@182  = ~Hum ? C'est possible.~
@183  = ~Je ne te dirai pas grand chose au sujet de notre structure, mais sache que chaque ville comporte une section, et le mage de plus haut rang est en général le plus puissant. Nos mages de plus haut rang résident bien sûr à Athkatla mais t'en dire plus serait à la limite de la trahison, je m'arrêterai donc là.~
@184  = ~Mes collègues gardent les magiciens voyous sous contrôle, de façon à protéger les Amniens ainsi que nos secrets. Un jour viendra peut-être où tout ceci ne sera plus nécessaire. Alors de nouvelles écoles de magie s'ouvriront, les vieux livres de sorts reverront la lumière du jour, toutes ces stupidités romantiques. Personnellement, je n'y crois absolument pas.~
@185  = ~Bon, vas-tu enfin partir ?~
@186  = ~Tout de suite. Merci pour cette histoire fascinante.~
@187  = ~Je serai de retour avant que n'ayez eu le temps de dire "<CHARNAME>" !~
@188  = ~J'aimerais discuter encore un peu.~
@189  = ~Je t'en prie, ma chère.~
@190  = ~<CHARNAME>. Vas-y, maintenant.~
@191  = ~Moi aussi, mais nos désirs ont-ils jamais eu la moindre importance ?~
