@0    = ~Cela fait du bien de pouvoir sortir de la ville elfique. La laisser derrière nous. Tout était si fragile et si étrange. J'avais l'impression que j'allais casser quelque chose la plupart du temps.~ [RE_BLANK]
@1    = ~Oui, moi aussi.~
@2    = ~Je suis une elfe, moi aussi, Valygar.~
@3    = ~Il y a cela, et aussi les souvenirs.~
@4    = ~J'aimais bien Suldanessalar.~
@5    = ~Je n'ai pas envie d'en parler.~
@6    = ~Bien sûr.~
@7    = ~Bien sûr. Je comprends.~
@8    = ~Vous souvenez-vous de leurs lits ? Mes jambes dépassaient toujours.~
@9    = ~Vous n'êtes pas comme eux. Vous n'êtes comme personne, à mes yeux.~
@10   = ~Vous êtes morte là-bas, n'est-ce pas ? Et moi aussi, même si les prêtresses évitent d'utiliser ce mot. J'ai toujours ce sentiment bizarre de vide lorsque je me réveille.~
@11   = ~Mais cela passera. Nous sommes suffisamment forts pour le traverser.~
@12   = ~Je vois ce que vous voulez dire. Même avec les cadavres dans les rues, c'était quelque chose à voir. Des tours dans les arbres, le soleil qui filtrait dans l'eau des fontaines... Mais je n'aimerais pas y habiter.~
@13   = ~Je pensais que la reine était soulagée de nous voir partie. Il y avait quelque chose dans son regard... comme si elle pensait que vous représentiez un danger.~
@14   = ~Non, je suis bien plus heureux depuis que nous avons quitté leur forêt. Nous sommes ensemble, de nouveau sur la route, et j'ai hâte de voir ce que le monde a à nous offrir. Je vous ai vue sourire, vous aussi. Vous songez à l'avenir ?~
@15   = ~Et au passé. Nous avons eu de bons moments.~
@16   = ~Oui ! Le vent dans mes cheveux, des amis à mes côtés... que peut-on espérer de mieux ?~
@17   = ~Pas vraiment. Je prends les choses comme elles viennent.~
@18   = ~Non. J'ai un fâcheux pressentiment qu'une Grande Méchante Prophétie se profile à l'horizon.~
@19   = ~A commencer par le jour où nous nous sommes rencontrés. Ce n'était pas mon meilleur moment, accueillir une belle femme avec une épée à la main. Mais j'ai fait des progrès, n'est-ce pas ?~
@20   = ~Peu de choses peuvent dépasser cela. Surtout avec ce sourire sur votre visage.~
@21   = ~Une nuit de plus près du feu, je parie. Avec une marmite de soupe à la viande pimentée. Vous voyez, moi aussi je sais être prophète quand j'en ai besoin.~
@22   = ~Vous avez le don pour les attirer. Mais vous gagnerez, éventuellement. Vous finissez toujours par gagner.~
@23   = ~Je suis heureux d'être à vos côtés, <CHARNAME>. Aujourd'hui est une belle journée.~
@24   = ~Je suis d'accord.~
@25   = ~(Embrasser Valygar sur la joue)~
@26   = ~Allons-y.~
@27   = ~Allons-y. L'aventure nous attend.~
@28   = ~Et elle vient tout juste de s'embellir.~
@29   = ~Visiter une ville assiégée et s'échapper à volonté. Je ne pensais pas voir ce jour. Dans l'armée, de nombreux hommes auraient donné leur main droite pour avoir votre précieux talent.~ [RE_BLANK]
@30   = ~C'est un énorme fardeau. Tant de gens que je voudrais pouvoir sauver et dont j'en suis incapable.~
@31   = ~Je comprends. Je ne voudrais pas être coincée dans une ville assiégée, moi non plus.~
@32   = ~Tant pis pour eux. C'est à MOI.~
@33   = ~Vous n'êtes pas seule. Moi aussi, j'aimerais pouvoir faire quelque chose pour eux. Mettre fin à la guerre ? Peut-être. Mais pour cette petite fille dans sa robe reprisée et sa mère fatiguée, il sera trop tard.~
@34   = ~Qui pourrait les sauver ? Notre nouvelle amie Mélissanne, peut-être. Une femme chaleureuse, mais elle est folle si elle croit pouvoir mettre fin à la Main avec ses paroles.~
@35   = ~Je ne vais pas vous contredire. Pas tant que vous aurez ce regard noir.~
@36   = ~Nous devrions faire ce que nous pouvons. Peut-être prendre des messages. Ces gens doivent avoir de la famille aussi loin que Cormyr et Gué-de-la-Dague. Ils voudront au moins donner de leurs nouvelles.~
@37   = ~J'ai déjà moi-même récupéré plusieurs douzaines de courriers. Plusieurs hommes ne savaient pas lire, alors je leur ai proposé d'écrire leurs mots pour eux.~
@38   = ~C'est pourtant étrange. Je sais que ces hommes et ces femmes pourraient bientôt mourir, et il était pénible d'écrire leurs lettres, mais je ne ressens aucune tristesse, seulement de la chaleur humaine. Et de la fierté. Si j'avais été à la place de ces hommes, je ne me serai pas aussi bien comporté.~
@39   = ~Fierté d'un travail bien fait, peut-être ?~
@40   = ~Vous avez fait *quelque chose*. Cela compte beaucoup.~
@41   = ~J'en suis heureuse.~
@42   = ~Ce n'est pas grand chose, comparé à ce que nous faisons quotidiennement, mais vous avez raison.~
@43   = ~Merci. Je vais m'assurer que ces courriers arrivent à bon port. Les envoyer par caravane, peut-être.~
@44   = ~Moi aussi. Plus que n'importe qui, sauf vous, ne pourrait l'imaginer.~
@45   = ~Si j'étais coincé dans Saradush, je ne voudrais pas rater l'occasion de vous envoyer une lettre. Pas pour tout l'or du monde.~
@46   = ~Cela ressemble... curieusement à un aveu.~
@47   = ~J'en ferais de même ! Misère, mais j'en aurais des lettres à poster...~
@48   = ~Retenez cela. Vous pourriez en avoir besoin lorsque la Main nous tiendra prisonniers quelque part.~
@49   = ~Merci, Valygar.~
@50   = ~Valygar, je ne suis pas à l'aise avec tout cela. Je vous en prie, arrêtez-vous là.~
@51   = ~Peut-être que c'en était un.~
@52   = ~Et vous n'avez pas idée du nombre que vous recevriez. Vous êtes une femme extraordinaire.~
@53   = ~Pas si j'ai mon mot à dire.~
@54   = ~Nous sommes désormais à la traîne. Mais je ne veux pas vous laisser tout de suite. Parlez-moi des murs de Château-Suif, <CHARNAME>. Votre enfance fera alors partie de cette ville, et j'aurai une raison de plus de me battre.~
@55   = ~Enfin, les grandes étendues. Et j'entends une petite rivière non loin. Cela vous dirait d'aller nager, <CHARNAME> ?~ [RE_BLANK]
@56   = ~Bien sûr ! Lorsque vous serez prêt à vous faire déchiqueter par les géants de feu, prévenez-moi.~
@57   = ~Ne serait-ce pas dangereux ?~
@58   = ~Pourquoi pas ?~
@59   = ~Pas maintenant.~
@60   = ~Valygar, c'est trop intime. Je ne peux pas être avec vous ainsi.~
@61   = ~Pas tant que vous serez avec moi. Je suis un rôdeur, <CHARNAME>. J'ai quelques tours dans mon sac.~
@62   = ~Ahh... quel soulagement de se débarrasser de tout son attirail. Surtout mes bottes.~
@63   = ~A qui le dites-vous ! Mes pieds sont ravis de fouler l'herbe à nouveau.~
@64   = ~Et mon sac à dos. Parfois j'ai l'impression que mon dos va se briser en deux.~
@65   = ~Bon, nous y allons ?~
@66   = ~Je vois cela. Vos orteils se tortillent.~
@67   = ~Mais absolument pas !~
@68   = ~Peut-être que oui.~
@69   = ~Valygar, vraiment ! Vous ne pourriez pas plutôt me dire que j'ai des jambes magnifiques ?~
@70   = ~(Valygar rit.)~
@71   = ~Vous avez de très belles jambes, <CHARNAME>. Et des pieds parfaits.~
@72   = ~Vous êtes la femme la plus forte que je connaisse. Et pourtant ce sac est lourd, n'est-ce pas ? Laissez-moi vous aider.~
@73   = ~(Avec délicatesse et précaution, Valygar vous déleste de votre sac et de votre cape. Puis il sourit.)~
@74   = ~Voilà, c'est beaucoup mieux.~
@75   = ~Allons-y, par ici !~
@76   = ~Passez devant, courageux rôdeur !~
@77   = ~Valygar, attendez. Je ne sais pas nager.~
@78   = ~Attendez, je suis encore trop habillée !~
@79   = ~Allez, vite, avant que les autres ne nous rattrapent !~
@80   = ~Je serai ravi de vous apprendre. Est-ce que vous me faites confiance ?~
@81   = ~Parfois. Un peu.~
@82   = ~Pas vraiment.~
@83   = ~Alors vous deviendrez rapidement une excellente nageuse. Vous verrez.~
@84   = ~Non ? Ce devrait être une leçon absolument fascinante.~
@85   = ~C'est... sans doute le meilleur argument pour attendre que j'ai jamais entendu.~
@86   = ~Avez-vous besoin d'aide ? ... Ahem. Oubliez ce que j'ai dit.~
@87   = ~<CHARNAME>, est-ce que le fait d'avoir vu Gorion vous a troublée ?~ [RE_BLANK]
@88   = ~Un peu.~
@89   = ~Ce n'était pas Gorion. Simplement un fantôme cruel, amer et abruti.~
@90   = ~Cela m'est égal.~
@91   = ~Je ne peux qu'imaginer. Je...~
@92   = ~Et en plus, un petit peu phosphorescent. Quoi qu'il en soit, il m'a eu.~
@93   = ~C'est ce qu'il y a de mieux, je pense. Ne pas se laisser envahir par tout cela. Non pas que je...~
@94   = ~L'espace d'un instant, j'ai pensé à mon propre père. Et si il m'apparaissait, un fantôme, m'accusant de mes crimes ?~
@95   = ~Alors mon esprit s'arrêterait de fonctionner, refusant d'imaginer davantage. Je ne pourrais pas. Rien que d'y penser, j'ai le sang qui se glace.~
@96   = ~Je... ne veux pas qu'ils vous fassent la même chose. Qu'importe qui "ils" sont.~
@97   = ~Vous n'allez pas le croire, mais je ne veux pas qu'"ils" me fassent d'horribles choses, moi non plus.~
@98   = ~Je pense que nous pouvons être d'accord sur ce point, sans encombre.~
@99   = ~Merci. Moi aussi je tiens à vous, Valygar.~
@100  = ~Je me suis franchement dévoilé de par mon indignation, n'est-ce pas ? Mais je tiens à vous, <CHARNAME>. Je ne peux pas le dire plus simplement.~
@101  = ~Je suis content que vous allez bien. Et si je pouvais vous envelopper dans ma cape, ma journée serait complète. Vous tremblez un peu.~
@102  = ~Bien sûr, allez-y.~
@103  = ~Je vais bien ! Je pense que vous voulez juste qu'on vous prenne dans les bras.~
@104  = ~Venez.~
@105  = ~Ca n'arrivera pas, mais merci.~
@106  = ~Valygar, nous sommes simplement amis. Je vous en prie, ne faites pas cela.~
@107  = ~(Valygar se rapproche de vous, vous serrant quelques longs instants avant de vous relâcher.)~
@108  = ~La vérité ? J'ai envie de vous porter dans mes bras et marcher avec vous, longtemps, longtemps, jusqu'à ce que le soleil se lève.~
@109  = ~Vous serez toujours la bienvenue. Quels que soient les fantômes et les dangers qui se mettent entre nous.~
@110  = ~J'en ai sans doute trop dit et me suis rendu ridicule. Mais je suis là, avec vous, et je ne le regrette pas.~
@111  = ~Vous souvenez-vous de ma décision de mettre fin à la lignée des Corthala ? Je voudrais en parler avec vous.~ [RE_BLANK]
@112  = ~Euh, oui, bien sûr.~
@113  = ~Vous avez décidé de mettre fin à votre célibat ? Youpi !~
@114  = ~Ne me dites rien... Vous avez changé d'avis ?~
@115  = ~Vous êtes très vive. Comment font vos ennemis pour avoir la force de se lever chaque matin ? Je ne le saurai jamais.~
@116  = ~Je sais que je vous admire. Et peut-être qu'éventuellement, dans cinq ou sept ans, si nos routes se séparent, pourrais-je apprendre à admirer une autre femme. Est-ce que l'idée vous blesse ?~
@117  = ~Non, je veux que vous soyez heureux.~
@118  = ~Bien sûr que oui ! Si vous m'aimez, comment pouvez-vous aimer quelqu'un d'autre ? Absurde !~
@119  = ~Un peu. Admirer une autre femme signifie m'oublier, n'est-ce pas ?~
@120  = ~Je veux que vous soyez heureuse, plus que tout. Mais il y a tant d'hommes qui adorent, tant de possibilités...~
@121  = ~Je pense que le fait de vous observer m'a conduit à croire que l'on peut surmonter son sang. Un homme ou une femme louable peut maîtriser sa souillure. Et on pourrait faire beaucoup de bien avec les pouvoirs que nous manions.~
@122  = ~La lignée des Corthala se terminera peut-être avec moi. Mais je sais maintenant que j'ai le choix. Et c'est vous que je dois remercier.~
@123  = ~C'est bon à savoir.~
@124  = ~Est-ce que notre amitié vous a ouvert les yeux ?~
@125  = ~Ohh ! Est-ce que nous allons bientôt voir de petits Valygars ?~
@126  = ~Est-ce que cela veut dire que notre amitié n'est pas aussi maudite que vous le pensiez ?~
@127  = ~Je vous en prie. Mais nous sommes simplement amis, d'accord ?~
@128  = ~Et bon à dire. Je sens la chaleur du soleil sur mon visage. Je n'ai pas fait attention à cela pendant si longtemps...~
@129  = ~Notre amitié m'a laissé songeur.~
@130  = ~Est-ce que vous voulez les voir à ce point ? Je pourrais peut-être accepter votre offre.~
@131  = ~Voulez-vous qu'elle le soit ? Ou voulez-vous que je reste votre ami ? C'est à vous de décider.~
@132  = ~<CHARNAME>... vous êtes si importante pour moi.~
@133  = ~Au début, je pensais que vous étiez chasseuse de prime, l'enfant maudite d'un dieu décédé. Puis alors que je découvrais votre jeunesse et votre beauté, j'ai décidé que vous étiez le plaisir interdit et le refuser me rendait fou.~
@134  = ~Mais maintenant, c'est beaucoup plus simple. Vous êtes mon amie, <CHARNAME>, la femme qui m'a rendu l'espoir. Peut-être que le jour viendra où cet espoir sera comblé.~
@135  = ~Mais oui. Et c'est alors que vous me remercierez et épouserez quelqu'un d'autre. Et votre héritier deviendra le plus grand Mage Cagoulé et l'instigateur de leurs réformes.~
@136  = ~Vous devriez sans doute savoir que je ne veux pas d'enfant. Même si nous nous marrions, la lignée des Corthala pourrait tout de même s'éteindre.~
@137  = ~Au lit avec moi, j'espère.~
@138  = ~Comblé comment ?~
@139  = ~N'est-ce pas un peu trop tard pour professer votre amour ?~
@140  = ~Valygar, je suis vraiment flattée, mais je ne suis pas seule... pour le moment.~
@141  = ~Non. C'est un non très ferme.~
@142  = ~Vous y avez réfléchi, je vois. Mais vous avez oublié une seule chose.~
@143  = ~Pour que cela arrive, il faudrait que vous disparaissiez de ma vie. Et je ne laisserai pas cela se produire.~
@144  = ~Ce n'est pas de cela que je parle. Je parle de vous et moi, et d'une amitié qui a changé le plus têtu des hommes.~
@145  = ~Le regard que vous me jetez pourrait mettre le feu à la plus solide des armures en peau de dragon, vous le savez ? Et si mon armure brûle, que ferons-nous alors ?~
@146  = ~Lorsque votre coeur bat près du mien. Comme lorsque nous avions nagé ensemble dans la rivière.~
@147  = ~Je sais que j'ai dit ces mots trop tard. Je tiens énormément à vous, mais vous avez d'autres obligations.~
@148  = ~Mais ainsi soit-il. Je resterai à vos côtés aussi longtemps que vous le souhaiterez. Si l'amour est présent au bout de la route, ce sera l'amour. Et si c'est la douleur, ça sera la douleur. Seul le temps nous dira si je vous suffis.~
@149  = ~Et le temps passe. Venez, nous sommes encore à la traîne.~
@150  = ~J'ai entendu parler de Yaga-Shura dans Suldanessalar. les elfes murmuraient qu'il a caché son coeur dans une caverne protégée par un féroce dragon. Et que tant que le dragon serait en vie, Yaga-Shura rirait au nez de la mort elle-même.~ [RE_BLANK]
@151  = ~Je me moque du géant de feu, mais l'histoire m'a marqué. Pouvez-vous l'imaginer, <CHARNAME> ? Une partie de vous cachée sous la terre et dans le feu, si loin que vous en avez à peine conscience. Et pourtant, cette partie de vous a faim, pleure ou tremble dans le noir, afin que vous puissiez vivre éternellement. Le feriez-vous si vous le pouviez ?~
@152  = ~Je le ferais. Je ne veux pas mourir, Valygar.~
@153  = ~Non. Le prix à payer est trop cher.~
@154  = ~Je ne sais pas.~
@155  = ~Je ne veux pas en parler.~
@156  = ~Moi non plus. La mort met tout en perspective... mais on meurt, et il ne reste plus rien de soi. Pas de perspective. Lorsque l'on pense à elle, n'importe quel autre choix semble être une victoire.~
@157  = ~L'est-il vraiment ? Et si vous étiez en train de mourir, là maintenant, et seul le fait de retirer votre coeur encore battant pourrait repousser cela ? Ne l'arracheriez-vous pas vous-même ? Je ne sais si je pourrais m'en empêcher.~
@158  = ~Mais un choix sinistre, cacher une partie de soi. J'ai essayé d'imaginer être allongé attaché dans le noir, tout en sachant qu'un autre moi vivait loin au soleil et à tout jamais... je ne parviens pas à y trouver du plaisir.~
@159  = ~Je ne veux plus vous cacher mon coeur, <CHARNAME>. Je veux voir vos cheveux dans le vent, vous voir rire dans la lumière du soleil, combattre vos ennemis avec vous, dos à dos, voir le monde à vos côtés. Ce rôdeur ronchon n'enfermera pas une partie de son âme dans une cabane dans les bois.~
@160  = ~Et voici un gage de vérité. Pour vous.~
@161  = ~Un clé ?~
@162  = ~Valygar... ceci est une clé.~
@163  = ~Je ne comprends pas. Pourquoi aurais-je besoin d'une clé ?~
@164  = ~<CHARNAME>... Grâce à vous, je revis pleinement. Je n'ai pas à me cacher des Mages Cagoulés, à me cacher la tête dans le sable. A la place, j'aide à rendre ce monde un peu meilleur.~
@165  = ~Et quoi qu'il arrive, je veux que vous fassiez partie de ma vie. Ceci est la clé de la vieille demeure des Corthala dans le quartier du Gouvernement. Etonnamment, j'ai réussi à la retrouver sans soudoyer qui que ce soit.~
@166  = ~C'est désormais chez moi. Et tant que vivra un seul Corthala, vous y serez toujours chez vous.~
@167  = ~Eh bien, Seigneur Corthala, est-ce une demande en mariage ?~
@168  = ~(Embrasser Valygar)~
@169  = ~Je... je ne sais pas quoi dire.~
@170  = ~C'est trop. Je ne veux pas que nous devenions aussi proches.~
@171  = ~Je vais d'abord devoir retrouver et nettoyer la bague de ma grand-mère. Mais vous êtes désormais prévenue.~
@172  = ~(Les yeux de Valygar s'écarquillent un instant, mais un battement de coeur plus tard il vous embrasse lui aussi. Ses bras vous enlacent, chaleureux et tendres. Le recoin où vous vous trouvez vous met heureusement à l'abri du regard des autres membres du groupe.)~
@173  = ~(Vous êtes tout deux essoufflés lorsque vous vous séparez. Les yeux sombres de Valygar scintillent.)~
@174  = ~Je devrais donner des clés plus souvent à de jolies femmes, je vois. Peut-être une clé séparée pour la chambre à coucher, la prochaine fois ?~
@175  = ~Dites-moi que vous me rendrez visite. Dites-moi que vous marcherez avec moi sous les étoiles, que nous nous assiérons sur l'herbe pour boire sous le clair de lune en écoutant les criquets, que vous poserez votre tête sur mon épaule.~
@176  = ~Et que vous ouvrirez la porte avec votre propre clé lorsque le soleil se lèvera.~
@177  = ~Si vous la perdez, je peux toujours en faire faire une autre. Mais pas de manières entre amis : faites tout simplement exploser les satanés portes si vous en avez envie.~
@178  = ~Moi, j'aurai une bouteille de vin au frais et une caisse de feu d'artifices, toujours prêtes pour l'occasion. Mais il faudra attendre que nous nous soyons occupés de la Main. D'ailleurs, il est temps de repartir.~
@179  = ~Attendez. Embrassez-moi.~
@180  = ~Effectivement. Allons-y !~
@181  = ~Valygar... j'ai changé d'avis. Je ne peux pas être avec vous. Je suis désolée.~
@182  = ~Avec plaisir.~
@183  = ~L'aventure nous attend !~
@184  = ~Nos ennemis sont seuls dans leur tanière. Amers, froids, incompris.~ [RE_BLANK]
@185  = ~Et regardez-nous. De la chaleur humaine, l'amitié qui nous relie, les mains l'une dans l'autre et des liens solides. La liberté. N'est-ce pas pour cela que nous sommes en train de gagner ?~
@186  = ~Peut-être bien que oui.~
@187  = ~Peut-être que nous sommes tout simplement plus forts.~
@188  = ~J'adore quand vous êtes d'accord avec moi.~
@189  = ~Il y a de cela. Vous souvenez-vous de ce dragon dans Suldanessalar ? Il ne s'attendait certainement pas à être battu.~
@190  = ~Je me souviens d'une vieille histoire que ma mère m'a raconté il y a longtemps, avant que la magie ne la consume. C'était une triste histoire de ténèbres et de trahisons, qui disait que les héros mènent une vie difficile, parfois solitaire, souvent courte.~
@191  = ~Je n'y croyais pas à l'époque. Maintenant je vois ce que cette histoire voulait dire. Sans amis, la seule différence entre moi et les rejetons du mal tel Illasera, c'est notre dessein. Et cela change à chaque heure qui passe.~
@192  = ~Vous voulez dire que vous seriez devenu mauvais si vous étiez resté dans votre cabane ?~
@193  = ~C'est vrai. J'ai parfois envie de massacrer tout le monde, moi aussi.~
@194  = ~Je ne suis pas d'accord. Mon sens moral est plus fort et plus important que l'avis de mes amis.~
@195  = ~Et si la Main avait eu des amis ? Des êtres chers ?~
@196  = ~Non. Peut-être ? Je ne sais pas. Mais je certain de ne pas devenir mauvais à vos côtés.~
@197  = ~Je vois ce que vous voulez dire. J'avais souvent ce ressenti lors des soirées guindées d'Athkatla. Un coup de plus, encore un "Seigneur Corthala, venez que je vous présente ma fille" et j'étais très tenté d'en faire de même.~
@198  = ~Est-ce vraiment le cas ? Quel mal est fait au nom du bien ? Je ne pense pas que vous soyez à l'abri de cela, <CHARNAME>. Je pense que personne ne l'est.~
@199  = ~Si nos ennemis sont capables d'aimer, les choses ne seraient-elles pas différentes ? Si on a des sentiments très forts pour quelqu'un, peut-on vraiment faire du mal aux innocents ?~
@200  = ~Je ne sais pas. Mais je pense que le vrai mal est incapable d'aimer, de comprendre l'amour sans cesser d'être mauvais. Si seulement nos ennemis avaient leur propre Gorion... que serait-il arrivé alors ?~
@201  = ~Sarevok avait ses Gorion. Ils se nommaient Rieltar Anchev, Winski Perorate et Tamoko. Cela n'a rien changé.~
@202  = ~Peut-être qu'ils deviendraient de meilleurs hommes. Mais que me serait-il arrivé ?~
@203  = ~Il y aura toujours d'autres ennemis.~
@204  = ~Mais est-ce qu'ils l'ont assez aimé au point de donner leur vie pour lui ? Ou se sont-ils simplement servis de lui ? Je ne les ai jamais rencontrés, mais je doute que c'était le cas.~
@205  = ~Toujours. Et vous gagnerez toujours.~
@206  = ~Vous êtes la personne la plus forte que j'ai jamais rencontrée. Et même si vous êtes seule et faillible, loin de Château-Suif, de Gorion et de tout ce qui vous a forgée...~
@207  = ~J'ai le sentiment que je vous trouverais n'importe où. Que je vous sauverais de n'importe quoi. Vous donnerais ma main, le coeur, que je renoncerais à la vie même si cela était nécessaire. Mais que vous marcheriez toujours dans la lumière. Du côté qui gagne.~
@208  = ~Et si j'étais secrètement mauvaise ?~
@209  = ~Vous m'honorez, cher ami.~
@210  = ~C'est promis ?~
@211  = ~Valygar, je ne peux accepter votre coeur. Restons tout simplement amis.~
@212  = ~Alors je suis secrètement de votre côté. Pour toujours.~
@213  = ~Marchons vers la victoire ensemble. Il ne reste plus beaucoup de route.~
@214  = ~Je le jure sur la mer et les étoiles, <CHARNAME>.~
@215  = ~<CHARNAME>, enfuyons-nous ensemble.~ [RE_BLANK]
@216  = ~Comment ?!~
@217  = ~Euh... une offre intéressante.~
@218  = ~Non. Quelles que soient les circonstances. Et ne posez plus la question.~
@219  = ~Nous pourrions nous marier près de la frontière avec Amn. Echanger nos voeux, des anneaux... et être ensemble. La route nous appartient. Avec nos ennemis morts, et votre quête achevée, nos compagnons comprendront.~
@220  = ~Et j'ai toujours voulu le faire. Avec vous. Dès le premier instant où je vous ai vue.~
@221  = ~Moi aussi ! MOI AUSSI ! PARTONS TOUT DE SUITE !!~
@222  = ~Oui. Allons-y !~
@223  = ~Je suis intriguée. Est-ce que vous voulez faire ça une fois que ce voyage sera terminé ?~
@224  = ~Valygar, il faut que je réfléchisse.~
@225  = ~(Valygar rit et a soudainement l'air d'avoir dix ans de moins.)~
@226  = ~Je suis flatté par votre enthousiasme !~
@227  = ~Je suis horriblement tenté de le faire tout de suite, mais nous devons d'abord gérer l'héritage de votre père. Sinon, votre pénible solaire nous sortira de notre lit au milieu de notre nuit de noces.~
@228  = ~Je sais. Et je vais devoir me mordre la langue afin de ne pas vous poser la question toutes les cinq minutes. Mais vous avez tout le temps du monde.~
@229  = ~Bien sûr, nous ne pouvons pas laisser des ennemis derrière nous. Mais j'ai complètement confiance en vous. Et alors, lorsque les guerres d'Alaundo seront terminées...~
@230  = ~J'ai envie de galoper près de vous sur la plage. Ou être sur un bateau, à regarder le soleil couchant. Vous faire l'amour sur des draps blancs et froids. Vous appeler mienne. Vous entendre m'appeler vôtre. Je vous aime, <CHARNAME>, et mes voeux le laisseront paraître.~
@231  = ~Mais par-dessous tout, je veux que tout cela arrive. Vous et moi.~
@232  = ~Complètement d'accord.~
@233  = ~Je réfléchis encore !~
@234  = ~Un très beau tableau, je dois l'admettre.~
@235  = ~Je vous donnerai ma réponse lorsque nos ennemis seront morts.~
@236  = ~Lorsque cela arrivera, nous aurons besoin d'un énorme petit déjeuner. Parce que la nuit sera folle, longue et excitante.~
@237  = ~J'attends encore.~
@238  = ~Vous n'avez pas encore vu la robe. Certes, moi non plus.~
@239  = ~Se marier sur le champ de bataille a aussi son attrait. Vous pensez que nous devrions demander au solaire ? Finalement... non. Simplement non.~
@240  = ~Pour l'instant, profitons du voyage. Et gardons ce petit secret pour nous.~
@241  = ~Les autres dorment. <CHARNAME>, voulez-vous marcher un peu avec moi ?~ [RE_BLANK]
@242  = ~Un endroit où nous pourrons être complètement seul ? L'idée me plaît.~
@243  = ~J'aimerais bien. Mais pas ce soir, Valygar.~
@244  = ~Non, et ne me posez plus la question. Nous ne devrions pas être ensemble ainsi, Valygar.~
@245  = ~Un jour peut-être ? Bonne nuit, <CHARNAME>.~
@246  = ~Et cela me plaît encore plus lorsque vous le dites. Ici, ce sera suffisamment loin.~
@247  = ~Je vous ai admirée de loin pendant des lustres. Puis notre amitié a débuté, et m'a emmené dans des endroits étranges, dans un endroit où je pensais ne jamais venir.~
@248  = ~Mais cette aventure est bientôt terminée. Il y en aura d'autres, mais les affronterons-nous ensemble ? Ou allez-vous disparaître, transcender ce monde, partir vers le soleil couchant, et nous serons séparés à tout jamais ?~
@249  = ~Je ne sais pas, <CHARNAME>. Personne ne le sait. Mais pour l'instant, nous sommes encore là, saisissons cette chance d'être ensemble. Restez avec moi ce soir, et laissez-moi vous montrer combien je tiens à vous.~
@250  = ~Valygar, je ne sais pas...~
@251  = ~Ne devrions-nous pas attendre d'être mariés ?~
@252  = ~Encore une fois, voilà des paroles qui me plaisent.~
@253  = ~Arrêtez de parler et montrez-moi.~
@254  = ~Je suis désolée, j'ai changé d'avis. Nous devons mettre un terme à notre relation, immédiatement.~
@255  = ~Oublions tout cela, alors. Maintenant et toujours.~
@256  = ~Je ne veux pas vous mettre la pression. Si vous n'êtes pas sûre, nous ne ferons rien. Restons assis ensemble quelques instants.~
@257  = ~Avez-vous envie ?~
@258  = ~Je ne veux pas attendre.~
@259  = ~Non. Non, je n'ai pas envie.~
@260  = ~Je ne suis pas sûre.~
@261  = ~Et le son de votre voix... (Il frissonne.) Je n'aurais jamais imaginé qu'une telle chose serait possible.~
@262  = ~(Au lieu de répondre, Valygar s'approche de vous et vous prend dans ses bras, vous embrassant avec insistance, ses mains se glissant sous vos vêtements.)~
@263  = ~Alors attendons. Et lorsque le moment sera venu, ce sera une nuit inoubliable.~
@264  = ~Moi non plus alors. Pas un instant de plus.~
@265  = ~Ce soir sera une nuit inoubliable.~
@266  = ~Nous voilà, au bord de la victoire, et pourtant mon coeur n'est pas tranquille. Il y a encore un ennemi, et le danger lors de ce combat sera immense.~ [RE_BLANK]
@267  = ~Nous allons surmonter cela.~
@268  = ~Je vous aime, je suis donc invincible.~
@269  = ~C'est vrai. Nous allons préparer nos meilleurs sorts, les enchantements les plus puissants, notre meilleure armure.~
@270  = ~Je n'en doute pas. Mais certaines victoires ont un coût bien trop élevé. Soyez prudente, <CHARNAME>. Votre vie m'est très précieuse, elle l'est pour nous tous.~
@271  = ~Je devrais protester, je le sais, mais j'ai foi en votre confiance. Et mon épée sera à vos côtés. Toujours.~
@272  = ~Et les ténèbres eux-mêmes fuiront devant nous. Nous allons nous battre comme un seul homme et gagner.~
@273  = ~Nous aurons peu de temps après, alors je vous pose la question tout de suite. C'est le moment. Si vous dites "oui", nous aurons un avenir ensemble. Si votre réponse est "non"... le temps que j'ai passé avec vous m'aura été inestimable.~
@274  = ~<CHARNAME>, voulez-vous partir avec moi ?~
@275  = ~Oui, Valygar Corthala !~
@276  = ~Oui, je le ferai.~
@277  = ~Je suis désolée, mais non.~
@278  = ~Je ne peux pas.~
@279  = ~Je...~
@280  = ~Je comprends. J'avais envie de cela, mais... parfois un rêve n'est rien de plus qu'un rêve.~
@281  = ~Je vous aime, <CHARNAME>. Vivez bien.~
@282  = ~Ce sera la fuite la plus osée et la plus excitante de toute l'Histoire des Royaumes, je vous le promets. Les chevaux sont équipés, les bottes lacées, et il ne nous reste plus qu'un combat. Ou deux. Ou plusieurs.~
@283  = ~Mais nous les affronterons ensemble, toujours main dans la main. Ma Dame Corthala...~
@284  = ~Mon Seigneur Corthala...~
@285  = ~Vous serez toujours Valygar pour moi.~
@286  = ~Oui ?~
@287  = ~De fabuleuses aventures nous attendent.~
@288  = ~Venez. L'heure de votre victoire approche, et je ne veux pas rater cela.~
@289  = ~Et vous serez toujours ma <CHARNAME>.~
