@0    = ~Je me demandais si vous ne voudriez pas discuter avec moi un moment, si cela ne vous dérange pas.~
@1    = ~Discuter ?  Vous êtes... sérieuse ?~
@2    = ~Certainement.~
@3    = ~En fait, non. Je n'ai pas le temps maintenant. Au revoir !~
@4    = ~D'accord. Au revoir.~
@5    = ~Eh bien... pourquoi pas. De quoi voulez-vous discuter, ma soeur ?~
@6    = ~Pour commencer, pouvez-vous s'il vous plaît arrêter de m'appeler "ma soeur" ?~
@7    = ~Racontez-moi comment vous êtes arrivé ici, à Saradush.~
@8    = ~Parlez-moi un petit peu plus de vous.  Ca m'intéresse.~
@9    = ~De tout et de rien.  De choses comme le temps qu'il fait, la dernière mode, les potins locaux, vous voyez ?~
@10   = ~En fait, je ne sais pas trop.  Et si vous choisissiez un sujet de conversation ?~
@11   = ~Finalement, je crois que je n'ai pas le temps. Au revoir !~
@12   = ~Bon. Je pourrais vous demander de me parler de vous, mais je crois connaître tout ce qu'il faut savoir à ce sujet.~
@13   = ~Inutile d'avoir l'air si surprise, <CHARNAME> de Château-Suif, <CLASS> de renom et héroïne de la Côte des Epées. J'aime bien connaître les membres de ma famille. Parce que lorsque l'un de nos cousins finira par me tuer, cela se passera de manière moins froide et distante.~
@14   = ~Et de toute façon... Je ne suis pas très doué au jeu des relations sociales. Je préférerais que vous choisissiez le sujet de la conversation. C'est vous qui souhaitez me parler, après tout.~
@15   = ~Euh.~
@16   = ~...~
@17   = ~Eh bien... euh... il fait chaud en ce moment... hein ?~
@18   = ~C'est ça que vous appeler "discuter" ?~
@19   = ~N'est-ce pas à cause des gigantesques boules de feu lancées sur la ville ?~
@20   = ~Vraiment ? Je ne l'avais même pas remarqué.~
@21   = ~Vous ne faites guère d'efforts, n'est-ce pas ?~
@22   = ~Je ne le fais pas bien ?~
@23   = ~Eh.  Oui, c'est le cas.  Je présume que c'était une piètre tentative de faire de l'humour, mais je mettrai cela sur le compte de la situation stressante que nous vivons.~
@24   = ~En fait, je n'ai jamais été très doué pour les relations sociales. Je n'en ai jamais vraiment eu la possibilité, avec tous ces sauts. Dès que je commence à être un peu au courant des choses, un autre de ces illuminés débarque et *bam*. Je me retrouve dans un nouvel endroit, et il me faut tout recommencer.~
@25   = ~J'en suis navrée. Tout cela a l'air d'être dur pour vous.~
@26   = ~Oh le pauvre ! Pendant que vous réussissiez à éviter prestement toutes les tentatives de meurtre en disparaissant lorsque le danger se rapprochait trop près de vous, certains d'entre nous arrivaient à grand-peine à survivre aux tentatives d'assassinat, à des frères cinglés ou des magiciens dérangés qui voulaient voler nos âmes.~
@27   = ~Oh, je crois que vous vous en sortez très bien. Soyez tranquille, je ne vais pas vous mordre. Je pensais juste que ce serait sympa de discuter.~
@28   = ~Vraiment ? Au moins ça fait passer le temps, n'est-ce pas ? Et cela aère l'esprit... vous voyez ce que je veux dire. Ces penchants dus à notre sang, je présume.~
@29   = ~Hum. Oui, très bien. Je crois que je préfère que mes conversations aient des sujets... bien précis. Parce que je n'ai pas à m'inquiéter d'avoir l'air plus stupide que je ne le suis.~
@30   = ~Je ne crois pas que vous êtes stupide, Viekang.~
@31   = ~A votre place, je ne me soucierais pas d'avoir l'air stupide ; inutile de vous tracasser à propos de quelque chose d'aussi évident et incurable.~
@32   = ~C'est... euh, très gentil de votre part. Oui, très gentil, certainement.~
@33   = ~Hum. Bon.~
@34   = ~Moins dur que ce que certains ont eu à subir, je parie. Ne gâchez pas votre compassion avec moi, chère soeur, même si... c'est gentil de le faire.~
@35   = ~Je suis bien conscient qu'au niveau de ma survie, ma malédiction a aussi été une chance. Et maintenant qu'elle a pris fin, il se pourrait bien qu'il m'arrive la même chose plus tôt que je ne l'aurais aimé.~
@36   = ~Pas si je peux l'empêcher. Je peux peut-être vous aider... Voyons...~
@37   = ~Pas si je peux l'empêcher. Je ferai mon possible pour parvenir à rejoindre Gromnir et mettre fin à ce siège avant que le désastre ne se produise.~
@38   = ~Eh bien, bonne chance. Je suis certain que vous vous montrerez suffisamment héroïque, mais je doute que vous surviviez à toute cette histoire...~
@39   = ~Qu'importe.~
@40   = ~Vous pourriez m'aider ?~
@41   = ~V-vraiment ?  Je veux dire... si vous pouviez...~
@42   = ~Je n'ai rien à vous donner en remerciement, mais... je vous en serais particulièrement reconnaissant !~
@43   = ~Je vais voir ce que je peux faire. Mais d'abord, pourrions-nous bavarder un peu plus ?~
@44   = ~Désolée, mais votre gratitude ne suffit pas. A moins que vous n'ayez autre chose à me proposer...~
@45   = ~La perspective d'accomplir une bonne action ne vous suffit-elle pas ?~
@46   = ~En fait, ne me répondez pas. Je ne crois pas que j'ai envie de le savoir.~
@47   = ~Et bizarrement, je crois que j'ai assez "discuté" maintenant. Bonne chance pour... tout ce que vous avez l'intention de faire, je suppose.~
@48   = ~Bien sûr...~
@49   = ~Désolé. Je ne voulais pas vous vexer. C'est juste que... eh bien, je...~
@50   = ~En fait, aucune importance. J'essaierai d'éviter, mais... bon. Ce n'est pas ce qui va me préoccuper le plus, vous voyez ?~
@51   = ~De quoi voudriez-vous discuter ?~
@52   = ~Eh bien c'est vraiment l'ironie du sort. Comme vous le savez, j'ai... ou plutôt J'AVAIS un léger problème à rester un peu de temps au même endroit...~
@53   = ~Mon dernier saut m'a vraiment pris de court ; je n'avais aucune idée de l'endroit où j'étais, et je suis bien obligé de croire que toute personne qui était à ma poursuite ne m'est tombée dessus que par accident.~
@54   = ~De toute façon, tout s'est passé comme d'habitude et je me suis évanoui au cours du saut. Quand j'ai repris mes esprits Mélissane était là, me demandant ce qui m'était arrivé, et me proposant de résoudre mon problème. J'en avais vraiment marre, alors évidemment j'ai accepté.~
@55   = ~Ensuite j'ai su qu'elle voyageait avec d'autres enfants de Bhaal - quelque chose à voir avec la sécurité - et j'ai accepté de l'accompagner. Et maintenant... bon. Vous connaissez la suite.~
@56   = ~Quelle infortune. C'est dur d'être à votre place, j'imagine.~
@57   = ~Et depuis combien de temps êtes-vous ici ?~
@58   = ~N'avez-vous pas été capable de vous échapper avant que la ville ne soit encerclée ?~
@59   = ~Je compatis. Cet endroit a l'air un peu... ennuyeux. Comment diable occupez-vous vos journées ?~
@60   = ~Eh bien vous savez, ce qu'on raconte est vrai. Même si une ville a l'air irrémédiablement condamnée, les représentants d'une certaine profession seront présents jusqu'au dernier instant pour vous offrir leurs services du mieux possible...~
@61   = ~Euh, si vous voyez ce que je veux dire. Vous avez bien saisi, n'est-ce pas ?~
@62   = ~Eh. Des aventuriers ?~
@63   = ~Des aubergistes ?~
@64   = ~Je crois que j'ai une petite idée...~
@65   = ~Voulez-vous parler des courtisanes derrière l'auberge ?~
@66   = ~Hum. Non...~
@67   = ~Bien essayé. Mais non.~
@68   = ~Je ne suis pas sûr d'arriver à croire que vous êtes si candide, vu que nous partageons le même sang. Je vous laisserai cependant le bénéfice du doute.~
@69   = ~Non, pas celles-là. Elles ont un je-ne-sais-quoi qui me donne le frisson, et pas dans le bon sens du terme.~
@70   = ~Les filles que j'ai rencontrées sont si heureuses de vous aider. Je ne sais pas comment la plupart d'entre elles en sont venues à faire ce... travail, mais quand une ville s'écroule tout autour de vous, la seule manière d'oublier tout ça est parfois de...~
@71   = ~Est de... quoi ?~
@72   = ~Je ne crois pas vouloir en entendre davantage !~
@73   = ~De se noyer dans la bière ?~
@74   = ~Stop ! Tout de suite ! Euh... je n'ai VRAIMENT pas la moindre envie de le savoir. En fait, je crois que je dois y aller, maintenant.~
@75   = ~Comment dire ? Oh, je sais.~
@76   = ~Je dirai juste que les chambres à l'étage ont au moins un certain degré de confort, des lits TRES spacieux et on peut s'y isoler très facilement. C'est vraiment dommage que l'insécurité soit si grande, mais rien n'est jamais parfait, hein ?~
@77   = ~Donc... vous êtes en train de me recommander les chambres à l'étage, hein ?~
@78   = ~L'idée qu'une boule de feu pourrait traverser le toit n'importe quand vous rend-elle la chose plus excitante ?~
@79   = ~J'en ai suffisamment entendu ! Au revoir !~
@80   = ~Comparé à beaucoup d'autres endroits où je suis passé, non ; mais il n'y a pas énormément de choix ici, alors... cela pourrait être pire.~
@81   = ~Eh. Quand je pense à toutes les fois où j'aurais souhaité contrôler ma peur et mes sauts... Et plutôt effectuer un autre genre de saut, impliquant un large lit aux draps de soie et une grande demoiselle blonde...~
@82   = ~Et maintenant je n'ai plus besoin de m'inquiéter de disparaître à des endroits incongrus ; au lieu de cela, je passe mon temps à me tracasser au sujet de...~
@83   = ~HUM HUM. Oui, je ne crois pas vouloir en entendre plus à ce sujet.~
@84   = ~De savoir si vous êtes avec la fille adéquate, ou pas ? Parce que je peux peut-être vous aider à ce niveau-là...~
@85   = ~Des boules de feu qui traversent le plafond ?~
@86   = ~Cela ajoute assurément une certaine urgence à l'affaire, si vous voyez ce que je veux dire...~
@87   = ~Je vois, et j'aurais préféré le contraire...~
@88   = ~C'est trop ! C'est trop ! Au revoir !~
@89   = ~Certainement, mais peut-être une démonstration plus... concrète me permettrait-elle de mieux comprendre ?~
@90   = ~Etes-vous en train d'insinuer ce que je CROIS que vous êtes en train d'insinuer ?~
@91   = ~Et que pensez-vous que je suis en train d'insinuer ?~
@92   = ~Je pense bien... qu'en dites-vous ?~
@93   = ~Certainement pas ! Vous êtes mon frère !~
@94   = ~Je... euh, crois que je ferais mieux d'y aller. Au revoir !~
@95   = ~Exactement !~
@96   = ~Je veux dire... vous êtes une fille très séduisante et tout et tout, mais...~
@97   = ~Mon dieu, il commence à faire chaud ici.~
@98   = ~Je crois que je devrais y aller. Au revoir Viekang.~
@99   = ~Hum, peut-être devrions-nous parler d'autre chose.~
@100  = ~Oui. Ce serait... une bonne idée.~
@101  = ~Je pense que... bon, je peux me tromper mais si j'ai raison...~
@102  = ~Je suis votre FRERE ! Je ne peux pas... nous ne pouvons pas... Non, et c'est tout !~
@103  = ~Bah. Nous partageons le sang d'un ex-dieu. C'est bien peu pour considérer que nous sommes parents.~
@104  = ~Donc c'est un "non" ferme et définitif ?~
@105  = ~Vous avez probablement raison. Mais cela valait le coup de demander.~
@106  = ~C'est un "non" ferme et définitif.~
@107  = ~Cela nous rend suffisamment proches pour que je sois certain que ce ne serait pas bien !~
@108  = ~Je suis flatté que vous pensiez cela. Vraiment.~
@109  = ~Comme vous voulez.~
@110  = ~L'histoire est assez, euh... embarrassante.~
@111  = ~Quand nous sommes arrivés ici, j'ai songé à trouver la taverne pour faire connaissance avec les autochtones. La perspective de pouvoir le faire sans être chassé par ma famille qui débarquerait à l'improviste était tellement inédite que je n'ai pas pu y résister.~
@112  = ~Malheureusement la bière n'était pas coupée, et je n'ai absolument pas tenu le coup. Le temps que je sorte de mon coma éthylique, la ville était bouclée et je me trouvais complètement piégé. Sentiment qui m'était totalement étranger, je dois dire.~
@113  = ~Et vous avez donc baissé les bras, et vous vous complaisez à rester ici à vous saouler ?~
@114  = ~Et depuis, combien de temps avez-vous passé ici ?~
@115  = ~C'est, euh... passionnant.~
@116  = ~Une histoire tragique, je dois dire. Malheureusement je n'ai plus le temps, et j'ai des choses à faire. Au revoir.~
@117  = ~Le sarcasme qui suinte de vos paroles est presque palpable, chère soeur. Mais je ne voudrais pas vous ennuyer.~
@118  = ~Quelle perspicacité... J'ai suffisamment "discuté" comme ça, si vous n'y voyez pas d'inconvénient. Je trouverai plus de compassion dans ma bière.~
@119  = ~Honnêtement, je ne sais pas exactement. Trop longtemps. J'ai passé le plus clair de mon temps ici depuis que je suis arrivé, et c'est quand je ne sais même plus s'il fait jour ou s'il fait nuit que je suis le plus heureux.~
@120  = ~Quelle horreur. Puis-je faire quoi que ce soit pour vous aider ?~
@121  = ~J'ai entendu dire qu'on peut mourir par overdose d'auto-apitoiement.~
@122  = ~Et vous être en train de passer les derniers jours qu'il vous reste peut-être à vivre ici-bas dans cet état, *ivre* ?~
@123  = ~Bon, je vais vous quitter avant que je ne vous dise par inadvertance l'heure qu'il est, ce qui vous rendrait bien triste. Au revoir.~
@124  = ~Hum. Vous pourriez me payer à boire ?~
@125  = ~Je crois que vous avez assez bu comme ça.~
@126  = ~Oui, pourquoi pas. Peut-être même vous accompagnerai-je.~
@127  = ~N'est-ce pas à vous de *me* payer un verre ?~
@128  = ~Oh, l'alcool n'a même plus d'effet sur moi, alors je me demande bien pourquoi je me donne la peine de dépenser mon argent.~
@129  = ~Alors arrêtez. Gardez-le jusqu'au moment où vous vous échapperez d'ici !~
@130  = ~Moi aussi. Donnez-moi plutôt votre argent. Il me sera beaucoup plus utile.~
@131  = ~Et moi je me demande bien pourquoi je perds mon temps à discuter avec vous. Votre compagnie n'est pas franchement agréable.~
@132  = ~Ha ! Bien dit. Tellement bien dit que... je crois que je vais boire un autre verre.~
@133  = ~Garçon ! Un autre verre, s'il vous plaît !~
@134  = ~Et hop... cul-sec...~
@135  = ~Tout dépend de ce que "assez" signifie pour vous, n'est-ce pas ?~
@136  = ~Oh, c'est sans importance. L'alcool n'a même plus d'effet sur moi, alors je me demande bien pourquoi je me donne la peine de dépenser mon argent.~
@137  = ~Eh bien... pourquoi pas, hein ?~
@138  = ~Garçon ! Amenez-nous deux verres, pour ma soeur et moi !~
@139  = ~Ah, voilà.  *lève son verre* A nous.~
@140  = ~A nous ! *trinque*~
@141  = ~Beurk... c'est de la pisse de chat !~
@142  = ~*et glou, et glou* Aaaaah... pas mauvais, pas mauvais... *rote*~
@143  = ~Oh, c'est très... impressionnant. Je ne savais pas qu'on pouvait avaler autant en une gorgée.~
@144  = ~Laissez-moi vous rattraper !~
@145  = ~Chut ! Il vaudrait mieux parler moins fort ! Ce genre de commentaire ne fera qu'envenimer les choses, ce pauvre tavernier fait de son mieux pour nous fournir la meilleure boisson possible compte-tenu des... difficultés qu'il rencontre pour s'approvisionner.~
@146  = ~Ca alors ! Je ne vous croyais pas aussi diplomate.~
@147  = ~C'est une piètre excuse pour servir quelque chose d'aussi infect !~
@148  = ~Possible, mais je crois que c'est le moment pour moi de vous laisser. Au revoir Viekang.~
@149  = ~Il y a beaucoup de choses que vous ne savez pas à mon sujet. En fait, vous ne savez pratiquement rien.~
@150  = ~Peut-être, peut-être. Cependant... il nous fournit au moins quelque chose à boire.~
@151  = ~Mais bon, parlons d'autre chose.~
@152  = ~Oh la la... ça ne s'améliore pas, que j'en boive beaucoup ou pas.~
@153  = ~Bon alors...~
@154  = ~Oh, d'accord... parce que vous êtes une dame, n'est-ce pas ? Et vous pensez qu'une véritable dame se mettrait sur son trente et un pour ressembler à une aventurière intrépide, c'est cela ?~
@155  = ~Inutile de me regarder comme ça ; vous avez dit ce que vous aviez à dire, et moi aussi ! Bon, je suppose que c'est moi qui paye celui-là...~
@156  = ~J'ai bien peur que votre petit baratin ne marche pas avec moi, ma chère. Vous ne pouvez pas prendre quelqu'un à son propre piège, vous voyez ce que je veux dire.~
@157  = ~Que voulez-vous dire ? Vous êtes un voleur ?~
@158  = ~Eh bien cela valait le coup d'essayer !~
@159  = ~En êtes-vous certain ? Même pas si le type qui s'apitoie sur lui-même est un idiot ?~
@160  = ~C'est un mot un peu excessif pour ce que j'ai fait, ma chère soeur...~
@161  = ~Je n'ai jamais tué personne, de sang-froid ou pas. Je n'en ai jamais eu l'occasion, voyez-vous...~
@162  = ~Et tout ce que j'ai volé, je ne l'ai fait que pour arriver à joindre les deux bouts. Juste pour *moi*. Je ne pouvais pas me permettre de perdre mon temps à vérifier si mes victimes étaient dans le besoin ou pas.~
@163  = ~Quoi ? Pourquoi me regardez-vous comme ça ?~
@164  = ~Comment ça ?~
@165  = ~Vous avez l'air d'être amer de ne jamais avoir tué personne !~
@166  = ~Vous avez volé à des gens qui étaient peut-être dans le besoin, et tout ça pour votre confort personnel ? N'est-ce pas quelque peu égoïste ?~
@167  = ~Probablement. Et qu'auriez-vous fait d'autre à ma place ?~
@168  = ~Je ne savais absolument pas combien de temps j'arriverais à rester dans un endroit donné, donc essayer de gagner ma vie honnêtement n'était pas envisageable.~
@169  = ~Je n'ai jamais tenté de faire du mal à personne, et en retour je ne me suis jamais attendu à ce que les choses se passent comme je l'aurais souhaité. Et maintenant, voyez où j'en suis arrivé !~
@170  = ~Mais ce n'est probablement pas une bonne idée de continuer à parler de cela. Changeons de sujet.~
@171  = ~Ce... ce... *soupir*~
@172  = ~Oh, aucune importance. Je vous ai pourtant vue plisser les yeux mais si vous ne voulez pas le reconnaître, je ne vous y forcerai pas.~
@173  = ~Parlons d'autre chose, si vous y êtes encore disposée.~
@174  = ~C'est une façon un peu exagérée d'exprimer ce que je ressens. Je... regrette d'avoir raté quelques opportunités, c'est tout.~
@175  = ~Je voulais dire que ce serait exactement la même chose pour vous, si vous aviez en permanence à vos trousses des gens qui cherchent à vous tuer.~
@176  = ~Euh. Désolé, j'ai oublié l'espace d'un instant... qui vous êtes vraiment. Et si vous êtes capable d'affirmer que vous ne ressentez pas la même chose, alors vous êtes une personne bien plus forte que moi.~
@177  = ~Cependant je n'ai jamais cherché à tuer *tous* mes frères et soeurs, là est la différence entre eux et moi.~
@178  = ~Eux ?~
@179  = ~Je crois que je vous ai compris. Mais les auriez-vous vraiment tués, si l'opportunité s'était présentée ?~
@180  = ~Ah ? Et donc... au sujet de vos frères et soeurs que vous ne voudriez pas tuer...~
@181  = ~Eh. Ne vous inquiétez pas, vu ce que j'ai pu apprendre de vous jusqu'à maintenant, vous faites partie de cette catégorie.~
@182  = ~Je peux vivre sans une grande famille, tant qu'ils me laissent vivre en retour. Les seuls problèmes que j'ai sont avec mes frères et soeurs qui veulent notre peau.~
@183  = ~Sans hésitation. Et encore plus si c'était une affaire de vie ou de mort.~
@184  = ~Pourquoi cette question ? Est-ce que vous pensez vous trouver assise à côté d'un frère empli de nobles sentiments ? Si c'est le cas, j'ai bien peur que vous ne soyez terriblement déçue. Malgré le sang qui coule dans mes veines, je ne suis qu'un homme comme les autres.~
@185  = ~Regardez Yaga Shura et tous les autres qui ont été rendus fous par leur obsession du pouvoir, et par la corruption qui coule dans leurs veines...~
@186  = ~*soupir* Je n'aspirais qu'à une vie tranquille, vous savez.~
@187  = ~Vraiment ?~
@188  = ~Vous vous lasseriez vite d'une vie tranquille.~
@189  = ~Comme je vous comprends. *soupir*~
@190  = ~Oh, vous pensez ? Qu'est-ce qui vous fait croire que vous me connaissez si bien que cela ?~
@191  = ~Et d'ailleurs, qu'est-ce qui vous fait croire que vous me connaissez ne serait-ce qu'un minimum ?~
@192  = ~Certes, je ne vous connais pas. Vous pourriez me parler de vous un peu plus...~
@193  = ~Inutile de vous connaître pour comprendre que vous rêvez en secret d'une vie de roublard, excitante. Est-ce que je me trompe ?~
@194  = ~Je ne vous connais pas. Et franchement, je n'ai guère envie d'en savoir plus.~
@195  = ~Vraiment ? C'est curieux, maintenant que j'y pense. Je n'avais jamais imaginé qu'une personne qui partage mon... sang en serait aussi lasse que je ne le suis.~
@196  = ~Quand on voit tant de nos frères et soeurs revendiquer un supposé pouvoir qu'ils pensent leur être destiné... eh bien nous avons l'air médiocres à côté. Sans aucune ambition.~
@197  = ~Parlez pour vous. J'aspire peut-être à une vie tranquille, mais je veux qu'elle soit à la fois tranquille *et* avec les pouvoirs d'un dieu !~
@198  = ~Eh. Je suppose que vous avez raison.~
@199  = ~Je n'ai aucun doute sur mes ambitions, que les autres les jugent élevées ou modestes. Mais peut-être pourriez-vous me parler un peu plus de vous, si vous n'y voyez pas d'inconvénient ?~
@200  = ~Médiocre, mais bien sûr... d'ailleurs cette conversation est bien trop intellectuelle pour moi. Au revoir.~
@201  = ~Vous parlez sérieusement, n'est-ce pas ?~
@202  = ~Je mentirais si je vous disais que je ne me suis jamais posé de question au sujet de mon possible destin... Devenir plus qu'une simple créature parmi tant d'autres dans ce coin de Féérune. Mais je crois que j'ai décidé il y a bien longtemps que parmi nos nombreux frères et soeurs... je ne ferai pas partie des puissants.~
@203  = ~Pourquoi dites-vous cela ?~
@204  = ~C'est votre choix, celui d'une personne faible. Je prendrai la place qui me revient au sommet, et malheur à quiconque se mettra en travers de ma route !~
@205  = ~Là, j'ai l'impression d'entendre les autres. En fait cela leur ressemble beaucoup trop et je ne me sens plus complètement à l'aise.~
@206  = ~Veuillez m'excuser mais il faut que je m'occupe de ma bière, et je dois également poursuivre ma quête de paix et de tranquillité. Au revoir ma soeur.~
@207  = ~Ce n'est pas faux, mais ce n'est pas vrai non plus. Je suppose que je suis plutôt changeant.~
@208  = ~Comment cela ? Parlez-moi de vous !~
@209  = ~Ou alors si faible que vous ne savez même pas quel sens donner à votre vie.~
@210  = ~Vraiment ? Cela doit être la première fois que ça m'arrive.~
@211  = ~Enfin bon...~
@212  = ~Je suis né dans une famille tout-à-fait normale, enfin c'est ce que je pensais. Mon père était forgeron, ma mère était domestique chez l'un des nobles locaux. Nous avions une petite maison dans le nord du Cormyr, et j'étais heureux.~
@213  = ~Il m'a fallu attendre l'âge de seize ans pour découvrir que j'étais un enfant adopté et mes parents m'ont alors supplié de les quitter, pour leur propre sécurité. En fait ils ne connaissaient pas mon véritable père, et quand ils l'ont découvert...~
@214  = ~Bien. Je les ai quittés comme ils me le demandaient, et je me suis dirigé vers Suzail. J'y ai rencontré un voyante, et elle m'a révélé des choses qui m'ont terrifié. Paniqué, je lui ai donné jusqu'à la dernière de mes pièces d'or pour qu'elle me lance un sortilège de protection.~
@215  = ~Comme vous l'avez probablement deviné, c'est à partir de ce moment que j'ai commencé à me téléporter chaque fois que j'étais effrayé. Au début, ce fut insupportable : la moindre frayeur déclenchait un saut, mais je ne me retrouvais pas bien loin. J'ai ensuite appris à contrôler mes émotions et j'ai cru avoir fait ce qu'il fallait.~
@216  = ~Je sens qu'il y a eu un hic...~
@217  = ~Vous savez, cette histoire n'est pas très intéressante.~
@218  = ~Oh la la, vous avez vu l'heure qu'il est ? Je dois y aller ! Au revoir !~
@219  = ~Quelle perspicacité.~
@220  = ~Vous avez raison ; alors que je pensais pouvoir contrôler le sortilège qu'elle m'avait lancé, j'ai été témoin du meurtre d'un homme. Ceci n'a pas été suffisant pour me faire téléporter...~
@221  = ~Mais ce que j'ai entendu ensuite l'a été, ça oui ! L'assassin parlait à son complice de ceux qui partageaient son sang divin, de prophéties, de meurtre. Du fait d'être enfant de Bhaal.~
@222  = ~A ce moment-là je connaissais ma vraie nature, je savais que j'en étais un. Et j'ai soudain réalisé la véritable malédiction qui coulait dans mes veines, et compris le sort que la vieille voyante m'avait lancé.~
@223  = ~Après cela je me suis trouvé incapable de contrôler vraiment les effets de la téléportation, et la distance à laquelle je me retrouve de mon point de départ semble grandir chaque fois que j'ai le malheur de subir un de ces sauts.~
@224  = ~Mais maintenant je ne suis même pas certain de pouvoir me téléporter à nouveau un jour. Juste au moment où je souhaiterais plus que tout au monde pouvoir le faire.~
@225  = ~*soupir*~
@226  = ~En fait... je crois que je peux vous aider...~
@227  = ~Eh bien, peut-être cela vous apprendra-t-il qu'il faut accepter ce qui nous est accordé, et pas toujours chercher quelque chose de mieux !~
@228  = ~Ca vaut ce que ça vaut, mais je vous offre ma compassion. Vous n'avez pas eu une vie très heureuse.~
@229  = ~N'avez-vous pas pu vous installer quelque part ?~
@230  = ~Puis-je vous demander autre chose ?~
@231  = ~Bon, il faut que j'y aille maintenant. Au revoir..~
@232  = ~Pas très longtemps, non. Quelques semaines ici, peut-être un mois là. J'ai fini par connaître les bars et les auberges de nombreux endroits, parce que j'avais l'impression de ne pas avoir grand-chose à faire de mieux pour passer le temps.~
@233  = ~Trouver un travail était hors de question, m'installer quelque part était une idée ridicule. Mes seules préoccupations étaient de trouver de l'argent, boire beaucoup et avoir dès que possible dans mon lit une fille au sang chaud. Et même cela était... compliqué, à cause de la malédiction.~
@234  = ~Vous ne vous êtes jamais téléporté pendant que... vous étiez en train de faire... enfin vous voyez ce que je veux dire. N'est-ce pas ?!~
@235  = ~J'imagine. Donc vous profitiez pleinement de la vie, sans aucun projet d'avenir ?~
@236  = ~Oh, pauvre Viekang. Comme la vie a du être dure pour vous...~
@237  = ~Je n'arrive pas à croire que vous venez de me poser une question pareille !~
@238  = ~... si.~
@239  = ~HA HA HA HA !~
@240  = ~Oh la la !~
@241  = ~Pauvre fille...~
@242  = ~Comment ça, pauvre fille ?!~
@243  = ~Et *moi* alors ? C'est bien moi qui me suis retrouvé téléporté sans sommation et sans délai à des centaines de lieues de là, nu comme un ver !~
@244  = ~Et moi qui croyais que cette sensation de picotement annonçait... euh, bon. Je crois que je n'ai pas besoin de m'étendre sur ce sujet.~
@245  = ~Etendez-vous donc ! *éclate de rire* *s'étrangle de rire*~
@246  = ~*essaie de ne pas éclater de rire*~
@247  = ~C'est cela, riez autant que vous voudrez. Je ne dirai plus rien du tout, ne vous fatiguez donc pas à essayer de m'en demander plus à ce sujet.~
@248  = ~Peut-on parler d'autre chose, dans ce cas ?~
@249  = ~Puis-je vous demander autre chose, dans ce cas ?~
@250  = ~J'ai bien peur de devoir partir maintenant. Au revoir.~
@251  = ~Il était vain de faire des projets. Je ne savais jamais où j'allais atterrir, et pour combien de temps.~
@252  = ~Mais je peux difficilement me plaindre. Je suis ici, en pleine santé. Et probablement condamné, mais on ne peut pas tout avoir.~
@253  = ~Je peux peut-être vous sauver du destin funeste qui vous guette. mais avant cela il va falloir que je vérifie quelque chose...~
@254  = ~Exactement. Peut-on parler d'autre chose ?~
@255  = ~Exactement. Puis-je vous demander autre chose ?~
@256  = ~C'est certain. J'ai bien peur de devoir partir maintenant. Au revoir.~
@257  = ~Ne gâchez pas votre compassion, chère soeur. Mon enfance fut aussi heureuse que possible, et je me suis jusqu'à présent sorti tant bien que mal des aléas de la vie, sans en subir de conséquence néfaste. Enfin, jusqu'à maintenant.~
@258  = ~J'apprécie vos paroles, cependant. Merci.~
@259  = ~Avec plaisir. Puis-je vous demander autre chose ?~
@260  = ~En fait, même dans cette situation... il y a peut-être un moyen de vous enfuir de cette ville...~
@261  = ~Eh bien peut-être votre chance s'est-elle tarie, et votre triste destin est enfin en train de vous rattraper !~
@262  = ~Peut-on parler d'autre chose ?~
@263  = ~C'est l'heure de partir. Au revoir.~
@264  = ~Eh... Vous pouvez demander. Je ne vous garantis pas de répondre, cependant. Je n'ai pas l'habitude de rencontrer des gens qui souhaitent en savoir beaucoup à mon sujet, hormis l'argent dont je dispose.~
@265  = ~Mais bon, continuez. Que voulez-vous savoir ?~
@266  = ~Donc... Quelle somme avez-vous sur vous ?~
@267  = ~Quel âge avez-vous ?~
@268  = ~Vous n'avez jamais eu envie de retourner dans votre foyer ?~
@269  = ~N'éprouvez-vous pas ne serait-ce qu'un peu de ressentiment envers vos parents, qui vous ont forcé à partir ?~
@270  = ~Voudriez-vous voyager avec moi ? Un peu d'aide est toujours bienvenue.~
@271  = ~En fait, pouvons-nous parler d'autre chose ?~
@272  = ~Suffisamment pour m'en sortir, mais pas assez pour vous intéresser.~
@273  = ~Puis-je vous demander autre chose ?~
@274  = ~Je dois partir. Au revoir Viekang.~
@275  = ~Suffisamment âgé pour avoir de l'expérience, mais suffisamment jeune pour prendre plaisir à ne pas me montrer trop sage.~
@276  = ~Vous pouvez me dévisager autant que vous voudrez, je n'en dirai pas plus !~
@277  = ~Pourquoi rentrerais-je chez moi ? Je n'ai rien à y trouver, et je ne ferais qu'amener le danger avec moi.~
@278  = ~Non ma soeur, il y a bien longtemps que j'ai admis le fait de ne plus jamais revoir mon foyer, à moins d'être doublement maudit et de m'y retrouver au hasard d'un saut. Fort heureusement... cela ne s'est jamais produit.~
@279  = ~Honnêtement ? Oui, tous les jours pendant les premières années. Mais vu le nombre croissant de chasseurs de primes qui tentaient de m'attraper, j'ai fini par réaliser le danger bien réel qui les menaçait.~
@280  = ~Ce qui me préoccupe, c'est qu'ils se trouvent peut-être encore en danger si certaines personnes croient que j'habite encore dans ce coin...~
@281  = ~Mais non. Je préfère ne pas y penser.~
@282  = ~Non, chère soeur. La vie que vous menez ne me convient pas, même maintenant que ma malédiction est levée. Je suis un véritable couard, et je crois que nos chemins sont très différents.~
@283  = ~Cependant je vous souhaite bonne chance pour trouver votre propre voie à travers ce monde. Parmi mes frères et soeurs, vous êtes la seule que je commence à bien aimer, faites-en ce que vous voudrez.~
@284  = ~Et je vous aime bien aussi.~
@285  = ~Merci. J'apprécie votre sentiment.~
@286  = ~Je crois que vous ne m'avez pas comprise... je veux dire... je vous aime *vraiment*.~
@287  = ~C'est gentil. Puis-je vous demander autre chose ?~
@288  = ~C'est gentil. Mais pouvons-nous parler d'autre chose ?~
@289  = ~C'est gentil. Mais il faut que j'y aille. Au revoir Viekang.~
