@0    = ~Je suis admiratif de votre détermination. Vous ne laissez rien vous arrêter.~ [RE_BLANK]
@1    = ~C'est simplement ma façon d'être.~
@2    = ~Vous devez vous trompez. Je me laisse porter par le vent.~
@3    = ~Je dois atteindre Irenicus. Il le faut !~
@4    = ~Imoen est très importante pour moi.~
@5    = ~Sans mon âme, je n'ai pas d'autre choix.~
@6    = ~Une âme errante, alors, tout comme moi. Et pourtant vous avez accepté de m'aider, et d'aider d'autres gens.~
@7    = ~Oui, ce sont des jours bien sombres que nous vivons. Mais vous ne semblez pas prête à capituler.~
@8    = ~Et je vous admire pour cela. Mais où vous arrêterez-vous, <CHARNAME> ? Quand est-ce que vous direz "Assez ! La fin ne justifie pas les moyens" ?~
@9    = ~Je ne sais pas.~
@10   = ~Pourquoi cela arriverait-il ?~
@11   = ~Je ne traiterai jamais les gens comme des outils. Jamais.~
@12   = ~Je n'arrive pas à l'expliquer, mais vous avez raison, Valygar. Il existe un point au-delà duquel je n'irai pas.~
@13   = ~Je crains que cela n'arrive jamais. Si ceux que j'aime sont menacés, je ferai tout ce qui est en mon pouvoir pour les aider.~
@14   = ~C'est ce que je voulais entendre.~
@15   = ~Ma mère ramena à la vie mon père, il n'était plus qu'une pâle copie de lui-même, et elle couvrait d'affection un zombie. A sa manière, elle a fait tout ce qu'elle pouvait pour lui.~
@16   = ~Je voyage avec vous pour faire le bien, pour défendre ce qui est naturel de ce qui ne l'est pas. Je ne veux pas avoir l'air d'un idiot. Il y a certaines frontières que je ne traverserai pas.~
@17   = ~Je comprends.~
@18   = ~Est-ce une mise en garde ?~
@19   = ~Vous pouvez toujours partir.~
@20   = ~Vous avez ma parole que vous n'aurez pas à les franchir.~
@21   = ~Je ne pense pas avoir fait quoi que ce soit pour provoquer votre courroux, jusqu'ici.~
@22   = ~Merci.~
@23   = ~Si vous voulez.~
@24   = ~Si je l'estime nécessaire, je le ferai. Mais j'espère que vous changerez d'avis.~
@25   = ~Peut-être. Nous verrons bien.~
@26   = ~J'ai été un peu dur lors de notre dernière conversation. J'en suis désolé.~ [RE_BLANK]
@27   = ~J'accepte vos excuses.~
@28   = ~Ce n'est pas grave. Je comprends.~
@29   = ~C'est sans importance. Je ne souhaite plus discuter avec vous.~
@30   = ~Ainsi soit-il.~
@31   = ~Merci. N'en parlons plus.~
@32   = ~Une multitude de gens dans les villes, des centaines dans les étendues sauvages que nous traversons... Chacun cherche quelque chose. Que cherchez-vous, <CHARNAME> ?~ [RE_BLANK]
@33   = ~L'aventure et la gloire.~
@34   = ~L'amour et la compréhension.~
@35   = ~Des trésors à dénicher, des monstres à pourfendre, des objets à acquérir.~
@36   = ~Vous connaissez ma quête, n'est-ce pas ?~
@37   = ~Passer du bon temps.~
@38   = ~Rien de particulier.~
@39   = ~Si c'est la gloire que vous recherchez, alors vous n'avez pas besoin de chercher plus loin. C'est elle qui vous trouvera.~
@40   = ~Je connais peu de choses sur l'amour, moi-même. Je vous souhaite de le trouver, si c'est possible.~
@41   = ~Vous êtes jeune.~
@42   = ~Oui, et c'est une digne tâche.~
@43   = ~Vraiment ? Je vois.~
@44   = ~Je recherche la paix. Être libéré des Mages Cagoulés, trouver mon propre chemin. Cela vous rappelle quelque chose ?~
@45   = ~Oh oui. De Gorion à Sarevok puis Irenicus, personne ne me laisse JAMAIS choisir mon propre chemin.~
@46   = ~Cela peut sembler agréable à première vue. Mais nous avons tous des responsabilités.~
@47   = ~Ou peut-être êtes-vous tout simplement las d'être pourchassé ?~
@48   = ~Tout à fait, et je comprends complètement vos propres désirs.~
@49   = ~Je savais que vous comprendriez.~
@50   = ~Je n'essaie pas d'échapper à mes responsabilités, <CHARNAME>. Mais se terrer dans sa cabane au fond des bois devient vite insupportable, et si je cesse de voyager avec vous, je n'ai pas vraiment d'autre endroit où aller. Je serais sans nul doute obligé de fuir Athkatla.~
@51   = ~Par les Neuf Enfers, ils m'ont tout pris ! Mais s'ils pensent que je vais me terrer et me cacher, ils se trompent lourdement.~
@52   = ~Nous pourrions dérober une paire de cagoules et les infiltrer. Mais vous ne passerez pas inaperçu, avec votre grande taille et vos larges épaules.~
@53   = ~Tout à fait ! Nous allons leur montrer de quoi nous sommes capables, vous verrez.~
@54   = ~Rechercher la paix et hurler sa rage de vaincre ?~
@55   = ~Ha ! Nous avons eu de la chance de nous trouver. Vous ne craignez pas de faire face à la tempête, et moi non plus.~
@56   = ~Maudits soient les Mages Cagoulés, je ne changerai pas de route, et ne les laisserai pas couper la vôtre. Quoi qu'ils pensent de nous, ils verront bientôt à quel point ils se sont trompés à notre égard.~
@57   = ~J'ai à peine dormi la nuit dernière.~ [RE_BLANK]
@58   = ~Pourquoi donc ?~
@59   = ~Je suis désolée d'entendre cela.~
@60   = ~Valygar, je suis lasse de ses interruptions.~
@61   = ~Je ne vous dérangerai plus.~
@62   = ~Normalement, je ne fais aucune différence entre un sommeil diurne et un sommeil nocturne. Mais maintenant... maintenant, il y a une espèce d'anxiété que je ne puis expliquer.~
@63   = ~Comme si je tenais un bonheur inattendu dans le creux de ma main, et que je craignais de le renverser.~
@64   = ~Et l'avez-vous renversé ?~
@65   = ~Ah bien, Valygar, vous êtes amoureux !~
@66   = ~Une très belle métaphore.~
@67   = ~Je ne puis l'expliquer, moi non plus.~
@68   = ~Valygar, vous me mettez mal à l'aise.~
@69   = ~Je ne sais pas.~
@70   = ~J'ai l'air d'un abruti, maintenant. Mais comprenez-vous ce que je veux dire ?~
@71   = ~Je pense que oui.~
@72   = ~Pas du tout.~
@73   = ~C'est un mystère, et j'aime les mystères.~
@74   = ~Vous n'avez pas du tout l'air d'un abruti.~
@75   = ~Cela n'a pas d'importance. Mais j'aime commencer ma journée en votre compagnie.~
@76   = ~C'est ce qui me fascine chez vous. C'est agréable de commencer la journée en votre compagnie.~
@77   = ~Je suis désolé, <CHARNAME>, ce n'était pas mon intention. Je ne vous dérangerai plus.~
@78   = ~Pourquoi ne passerions-nous pas la soirée dans une taverne confortable ? Vous le méritez.~ [RE_BLANK]
@79   = ~Ah bon ?~
@80   = ~Ce n'est pas une mauvaise idée.~
@81   = ~Pas ce soir. Peut-être demain soir... ou le soir d'après...~
@82   = ~Nous en parlerons une autre fois : je suis fatiguée.~
@83   = ~Je suis désolé, <CHARNAME>. Bien sûr.~
@84   = ~Bien sûr que oui. Vous avez durement travaillé, et vous avez besoin d'une petite chope, de chansons et de danses pour vous réconforter.~
@85   = ~Ou le moment ne viendra jamais. Non, <CHARNAME>. Vous avez travaillé, et vous avez besoin d'une petite chope, de chansons et de danses pour vous réconforter.~
@86   = ~Souriez et dites-moi que c'est vrai.~
@87   = ~Oui !~
@88   = ~(vous souriez) Oui, j'en ai besoin.~
@89   = ~Vous avez peut-être raison.~
@90   = ~Je suis désolée, Valygar, mais je ne suis pas d'humeur à cela.~
@91   = ~Ce sera un plaisir d'accompagner une dame aussi belle en tant qu'ami. Bien sûr, une fois là-bas, vous serez assaillie par vos fervents admirateurs.~
@92   = ~Vous me flattez.~
@93   = ~Nous verrons bien.~
@94   = ~Ou vous serez accaparé par de jolies demoiselles.~
@95   = ~Ou par un admirateur ? Il n'est pas jaloux de notre amitié. Il sait que je vous aime bien.~
@96   = ~Ou par un admirateur ? Il doit être jaloux de notre amitié. Il sait que je vous aime bien.~
@97   = ~Honnêtement, Valygar, je préfère une promenade le long de la rivière, accompagnée d'un ami avec qui parler.~
@98   = ~Que nenni, ma dame. Comment le pourrais-je ?~
@99   = ~Nous verrons. Avec vous, on ne sait jamais à quoi s'attendre.~
@100  = ~Je ne puis me le permettre, <CHARNAME>. Vous connaissez la malédiction de la lignée des Corthala.~
@101  = ~Et je vous aime bien, moi aussi. Il faut que je me rappelle de ne pas lui donner d'autres raisons d'être jaloux.~
@102  = ~Vous aurez donc les deux, et vous pourrez les comparer à votre aise.~
@103  = ~Cela me fait plaisir de voir votre sourire. Je commanderais des boissons supplémentaires, si cela pouvait assurer qu'il ne disparaisse pas.~
@104  = ~Nous y voilà. Vous prendrez bien un coup à boire, <CHARNAME> ?~ [RE_BLANK]
@105  = ~Bien sûr !~
@106  = ~Deux même. Ohhh, que j'ai soif !~
@107  = ~Seulement si c'est bon.~
@108  = ~Je suis désolée, mais non merci. Si vous voulez bien m'excuser...~
@109  = ~Bien sûr.~
@110  = ~Et voilà une table de libre là-bas. Prenez place, et je vais chercher nos boissons.~
@111  = ~... Voilà. J'aimerais tant que nous puissions partager plus de moments tranquilles ensemble. Combien de fois vous ai-je dit que j'appréciais votre compagnie ?~
@112  = ~Trop souvent, je le crains.~
@113  = ~Une ou deux fois.~
@114  = ~Cela n'a pas d'importance, tout va bien.~
@115  = ~Je préférerai que vous vous absteniez, Valygar. J'espère que vous comprenez ce que je veux dire.~
@116  = ~Oui, je pense comprendre. Je ne dirai rien de plus.~
@117  = ~Merci d'être aussi indulgente avec moi. Si j'avais une soeur, j'aimerais qu'elle vous ressemble.~
@118  = ~Rien de plus qu'une soeur ?~
@119  = ~C'est un beau compliment. Merci !~
@120  = ~Eh bien, il faudra vous contenter de moi.~
@121  = ~Je voudrais être davantage que votre soeur, Valygar.~
@122  = ~Vous connaissez mon histoire. La lignée des Corthala doit mourir avec moi, je n'ai donc rien à offrir à une femme.~
@123  = ~Vous le méritez et davantage encore.~
@124  = ~Se contenter ! Je ne vous échangerai pour rien au monde.~
@125  = ~Cela vous étonnera peut-être, mais je ne me suis jamais senti aussi à l'aise. Même pas lors de mon enfance, et même pas lorsque j'étais dans l'armée. Et certainement pas ces derniers temps...~
@126  = ~(Il vous prend la main, apparemment très pensif.)~
@127  = ~Mais j'ai suffisamment accaparé votre temps. A moins que vous n'ayez faim ? Nous pourrions commander le dîner.~
@128  = ~Je meurs de faim ! Oui, commandons, s'il-vous-plaît.~
@129  = ~Excellente idée.~
@130  = ~Je ne pense pas. Merci pour le coup à boire.~
@131  = ~Je vous en prie.~
@132  = ~Et vous pourrez me parler un peu plus de vous. J'ai toujours été attiré par le nord. Comme vous êtes originaire de là-bas...~
@133  = ~Une nuit magnifique.~ [RE_BLANK]
@134  = ~Effectivement.~
@135  = ~Mais ce n'est pas le cadre le plus romantique, non ?~
@136  = ~Prenez ma main, et marchons ensemble sous les étoiles.~
@137  = ~Moui. Et très calme. Mince, il faut que je nettoie mes armes maintenant...~
@138  = ~Chut. Vous entendez ? Un hululement d'hibou... là-bas !~
@139  = ~Le voilà qui s'envole ! Quel oiseau magnifique.~
@140  = ~Il ne devrait pas être là, non ?~
@141  = ~Peut-être s'agit-il d'un messager ?~
@142  = ~Valygar, pourquoi parlons-nous d'oiseaux ?~
@143  = ~Les hiboux sont des oiseaux très intelligents. Il porte peut-être un message... regardez, encore un ! Un mage habite sans doute non loin d'ici.~
@144  = ~Valygar, je vous en supplie : ne commencez pas avec les mages. Pas maintenant.~
@145  = ~Ou peut-être se font-ils la cour. Tout comme nous.~
@146  = ~Je me demande...~
@147  = ~(Valygar vous regarde, étonné, puis il se met à rire.)~
@148  = ~Effectivement, pourquoi donc...~
@149  = ~Humm ? Non, je pensais à... laissez tomber.~
@150  = ~Nous ne nous faisons pas la cour, <CHARNAME>. Nous...~
@151  = ~Vous devez être fatiguée. Prenez ma main et marchons. Assez de combats pour aujourd'hui.~
@152  = ~Permettez-moi cette question. Pourquoi avez-vous accepté mon offre ?~ [RE_BLANK]
@153  = ~Vous emmener avec nous, vous voulez dire ?~
@154  = ~Quelle offre ?~
@155  = ~Je vous ai cru.~
@156  = ~Eh bien...~
@157  = ~Vous me connaissiez à peine. Je n'ai pas caché le fait que je détestais les Mages Cagoulés, et que j'avais tué deux d'entre eux pour ma défendre. Je vous avais parlé de mon ancêtre, Lavok, et de la malédiction qui s'est abattue sur notre famille.~
@158  = ~Mais vous êtes restée, et vous m'avez accepté. Pourquoi ?~
@159  = ~Je suis une Enfant de Bhaal, Valygar. Je sais ce que c'est.~
@160  = ~Je vous fais confiance. Tout simplement.~
@161  = ~Je ne sais pas. C'est un caprice de ma part.~
@162  = ~Je peux encore changer d'avis.~
@163  = ~Mer... merci.~
@164  = ~Je vois. Eh bien, faute de grives, on mange des merles.~
@165  = ~Vous êtes une femme extraordinaire, <CHARNAME>. J'ai beaucoup à apprendre de vous, si vous le permettez.~
@166  = ~(Vous prenez sa main et souriez.)~
@167  = ~Je vous enseignerai avec plaisir, Valygar.~
@168  = ~Flatteur ! Admettez-le, vous cherchez un compliment, vous aussi !~
@169  = ~Moi aussi, j'apprends beaucoup de choses de vous.~
@170  = ~(Il vous regarde droit dans les yeux et inspire profondément.)~
@171  = ~Je...~
@172  = ~Nous devrions repartir.~
@173  = ~Je voudrais voir Padhiver un jour. Ne souhaitez-vous pas vous échapper quelque part où personne ne chuchotera de sombres rumeurs dans votre dos ?~ [RE_BLANK]
@174  = ~Oui, beaucoup. Mais je dois sauver Imoen.~
@175  = ~Oui, beaucoup. Mais je dois retrouver Irenicus.~
@176  = ~Un jour, peut-être.~
@177  = ~S'enfuir ne résoudra rien. Je préférerais me débarrasser de ma tare elle-même.~
@178  = ~Je n'ai pas entendu de sombres rumeurs.~
@179  = ~Avec vous ?~
@180  = ~Vous rembourserez bientôt vos dettes.~
@181  = ~Vous aurez de la chance si vous y parvenez. La malédiction des Corthala dure, elle.~
@182  = ~Humm. Pourquoi pas ?~
@183  = ~J'en entends beaucoup.~
@184  = ~Je serai ravi de vous accompagner. Il me reste encore beaucoup de choses à découvrir, et encore davantage que je souhaiterais voir.~
@185  = ~Est-ce que vous voyagiez beaucoup avec votre père adoptif ?~
@186  = ~Un peu. Mais nous restions surtout à Château-Suif.~
@187  = ~Eh bien, si nous comptons notre dernier voyage lors duquel il fut tué...~
@188  = ~Si nous voyagions, je n'en ai aucun souvenir.~
@189  = ~Non, pas du tout.~
@190  = ~Je suis désolé.~
@191  = ~(Valygar esquisse un mouvement, comme s'il était sur le point de toucher vos cheveux, mais il retire sa main au dernier moment.)~
@192  = ~Vous n'avez sans doute pas vu beaucoup de choses, alors. Moi oui, mais les longues marches de l'armée ne remplacent pas un véritable voyage.~
@193  = ~Lorsque j'étais jeune garçon, nous ramassions des champignons avec mon père. Je m'éloignais souvent, me retrouvant à plusieurs lieues de lui, mais il venait toujours lorsque je l'appelais.~
@194  = ~Ensuite, nous faisions un tour de bateau, parfois accompagnés de ma mère, avant qu'elle ne soit dévorée par ses ruses magiques.~
@195  = ~Je souhaite être de nouveau libre dans la forêt.~
@196  = ~Nous voyageons déjà ensemble, Valygar.~
@197  = ~Alors il en sera ainsi.~
@198  = ~Vous voulez bien me parler un peu plus de vos parents ?~
@199  = ~La ville de Padhiver n'est pas exactement un bois touffu.~
@200  = ~Nous sommes liés ensemble par le besoin. Je souhaiterais que nous voyagions en amis.~
@201  = ~J'aimerais qu'il en soit ainsi.~
@202  = ~Vous voulez savoir ? Vraiment ?~
@203  = ~Ils devinrent tous deux des morts-vivants, et je fus contraint de les tuer. J'en pleurais. Maintenant laissez-moi.~
@204  = ~La ville est entourée du Bois de Padhiver, ainsi que d'autres forêts. Vous ne seriez pas perdue dans une jungle de pierre.~
@205  = ~Un jour, j'aimerais laisser Amn derrière moi.~
@206  = ~Assez. Il y a beaucoup à faire avant de pouvoir parler à nouveau.~
@207  = ~Athkatla est proche de la mer. Savez-vous nager ?~ [RE_BLANK]
@208  = ~Non, je ne sais pas. Et vous ?~
@209  = ~Bien sûr ! J'ai grandi près de l'océan.~
@210  = ~Un petit peu.~
@211  = ~Valygar, je n'ai vraiment pas envie d'en parler maintenant.~
@212  = ~Comme vous voudrez. Une autre fois, peut-être.~
@213  = ~Lorsque mon père était en vie, j'étais un nageur passionné. Plus maintenant.~
@214  = ~Il y a une petite rivière près de ma cabane, mais elle est beaucoup trop fraîche pour autre chose qu'un bain rapide. Et je ne me suis pas promené le long de la côte depuis bien longtemps.~
@215  = ~Bien sûr, il y a toujours la pêche, ou tout simplement se perdre dans les reflets de l'eau. Est-ce que cela vous plaît, <CHARNAME> ? Rester assis près de l'eau et regarder les vagues ?~
@216  = ~Qui viennent se briser l'une après l'autre ? Oui, cela me plaît.~
@217  = ~Je préfère arracher mes vêtements et plonger dans l'eau.~
@218  = ~Eh bien, le port du Quartier des Docks n'est pas le meilleur endroit.~
@219  = ~Parfois.~
@220  = ~(il tousse) Vous ne laissez pas beaucoup de place à l'imagination, n'est-ce pas ?~
@221  = ~C'est vrai. Et le Quartier du Pont est encore pire.~
@222  = ~Athkatla... J'adorais cette ville. Maintenant, ce n'est qu'une plaie suppurante. Qu'allons-nous faire ?~
@223  = ~Allons nager ou pêcher, et laissons la ville régler ses propres problèmes.~
@224  = ~Nous faisons déjà tout notre possible, Valygar. C'est à cela que servent les héros.~
@225  = ~Que voulez-vous dire ?~
@226  = ~La corruption dans cette ville est omniprésente. Vous avez faillie être envoyée pour tuer un homme innocent, et même maintenant, d'autres pourraient être en train de vous filer, tout simplement parce qu'ils en sont capables. Les gardes ouvrent les yeux uniquement lorsqu'ils comptent les pièces dans votre main. C'est détestable, et il faut que ça cesse.~
@227  = ~Mais aujourd'hui, je suis là pour vous aider dans votre quête. Et si nous parvenons à nous accorder une heure de bonheur au bord de la mer, tant mieux.~
@228  = ~(Valygar vous propose quelques baies, nichées au creux de sa main.) Je les ai ramassées le long de la route alors que nous marchions. Si vous en voulez... ?~ [RE_BLANK]
@229  = ~Merci, Valygar.~
@230  = ~C'est vraiment très gentil de votre part.~
@231  = ~Non, merci. Servez-vous.~
@232  = ~Je pensais à mes amis dans l'armée, et comment nous cueillions des fraises les soirs avant les combats. Après le combat, personne ne partait, et d'autres ne se relevaient jamais.~
@233  = ~Mais c'est trop triste. Laissez-moi vous raconter autre chose.~
@234  = ~Une fois, je surveillais les éclaireurs de l'ennemi. Je suis resté figé derrière un arbre, j'ai regardé vers le bas, et là, à un mètre seulement, un petit arbuste plein de fraises, fraîches, bien rouges, avec deux fraises qui étaient particulièrement énormes. Et je ne pouvais pas bouger.~
@235  = ~Qu'est-il arrivé ensuite ?~
@236  = ~Il vous a remarqué ?~
@237  = ~Et vous les avez mangées ?~
@238  = ~Continuez.~
@239  = ~(Valygar secoue la tête tristement.)~
@240  = ~J'ai dû le suivre. Le matin suivant, la première chose que j'ai faite, c'est retourner à cet arbre.~
@241  = ~Les baies étaient parties. Mais j'ai retourné les feuilles de l'arbuste, et il en restait une seule. La meilleure fraise que je n'ai jamais goûtée.~
@242  = ~C'est sympathique.~
@243  = ~Vous devez vraiment aimer les fraises.~
@244  = ~Tenez, je vais en reprendre une.~
@245  = ~Qu'est-il arrivé à l'éclaireur ?~
@246  = ~Il fut fait prisonnier et envoyé quelque part, loin du campement. Je ne pense pas l'avoir revu.~
@247  = ~J'ai peu connu de belles choses. Un hibou qui hulule dans la nuit, quelques fraises...~
@248  = ~Et maintenant, vous.~
@249  = ~(Valygar serre votre main.)~
@250  = ~Vous êtes trop belle.~ [RE_BLANK]
@251  = ~Qu'est-ce qui vous fait dire cela ?~
@252  = ~Trop belle, pourquoi ?~
@253  = ~Merci du compliment, mais je préfère ne pas en entendre davantage.~
@254  = ~Je n'en dirai pas plus.~
@255  = ~Regardez le soleil qui fait briller vos cheveux. Votre sourire, vos gestes... Je pense que je vous aime.~
@256  = ~Vous dites des choses bien dangereuses.~
@257  = ~Et qu'en est-il de votre voeu de célibat ?~
@258  = ~Vous savez que cela ne peut aller plus loin, n'est-ce pas ?~
@259  = ~Je vous apprécie énormément, mais je ne suis pas amoureuse.~
@260  = ~Vraiment, Valygar ! Ceci va beaucoup trop loin.~
@261  = ~Parce que j'ai fait un compliment à une amie ?~
@262  = ~Alors j'ai de la chance que vous ne m'ayez pas giflé pour ces paroles.~
@263  = ~Je vous admire, et je le dis librement. Vous êtes une belle femme, et mon amie. Acceptez-le en tant que tel, je vous prie.~
@264  = ~Je pense que je comprends. Merci.~
@265  = ~Je l'accepte volontiers.~
@266  = ~Quel dommage que nous ne soyons que des amis.~
@267  = ~Je ne veux pas l'accepter ! Devenez mon amant ou taisez-vous !~
@268  = ~Non, Valygar. Restons-en là.~
@269  = ~Si votre père n'était pas le Seigneur du Meurtre, et si Lavok n'était pas mon ancêtre... qui sait ?~
@270  = ~Qui sait...~
@271  = ~J'étais en train de réfléchir à votre héritage. Est-ce que vous souhaitez savoir ce que j'en pense ?~ [RE_BLANK]
@272  = ~Je vous en prie, allez-y.~
@273  = ~Valygar, c'est quelque chose de très personnel.~
@274  = ~Non. Je ne souhaite pas en discuter.~
@275  = ~Je suis désolé, alors.~
@276  = ~Non, attendez. Que vouliez-vous me dire ?~
@277  = ~Ce n'est pas grave, mais je ne veux pas en parler.~
@278  = ~Oui, n'en parlons plus.~
@279  = ~Comme vous voulez.~
@280  = ~Les gens parlent des Enfants de Bhaal avec dégoût. Votre père était mauvais jusqu'à l'os, et ce stigmate sera toujours avec vous.~
@281  = ~Si votre sang est teinté, il en sera de même pour vos enfants. Que ressentez-vous lorsque vous pensez à cela ? Lorsque vous êtes avec un homme, il y a toujours un risque que...~
@282  = ~Je ne pense pas que je survivrai suffisamment longtemps pour avoir des enfants.~
@283  = ~Je vais courir ce risque. Je suis assez forte pour résister à cette tare ; il en sera de même pour eux.~
@284  = ~Il n'y a pas d'autres hommes. J'ai fait voeu de chasteté, comme vous.~
@285  = ~Je vais courir ce risque, et j'espère que je n'aurais pas d'enfants.~
@286  = ~Valygar, je suis désolée, mais c'est quelque chose de vraiment trop personnel.~
@287  = ~Ne dites pas cela. Peut-être que vous survivrez, et que ferez-vous alors ?~
@288  = ~Qu'est-ce qui vous fait croire que vous avez le pouvoir de décider pour eux ? Vous savez ce que c'est de porter l'essence d'un meurtrier, n'est-ce pas ? Pourquoi souhaiteriez-vous infliger ce destin à quelqu'un d'autre ? Pas seulement à votre enfant, mais à ses victimes ?~
@289  = ~Non, ce n'est pas le cas ! Mais je vais pas me priver et mener une vie monacale.~
@290  = ~Ce sera à mon enfant de choisir sa vie. Je ne pourrai pas choisir pour lui ou pour elle.~
@291  = ~Valygar, je pense que cela n'arrivera jamais.~
@292  = ~Peut-être avez-vous raison. Je n'avais jamais vu les choses ainsi.~
@293  = ~Alors vous comprenez ce que c'est.~
@294  = ~Parfois, c'est une véritable torture.~
@295  = ~S'il y en a ?~
@296  = ~Je vois.~
@297  = ~Lorsque vous comprendrez, il sera peut-être trop tard.~
@298  = ~Je... suis désolé pour mon accès de colère l'autre fois. Je vous ai invectivée, vous.~ [RE_BLANK]
@299  = ~Je suis désolée. C'est dur de porter cette tare en moi à chaque moment, de ne pas pouvoir en parler. Je pensais que vous comprendriez. Je sais que vous comprenez.~
@300  = ~Je comprends. Ce n'est pas grave.~
@301  = ~Finissons-en avec cette discussion.~
@302  = ~Vous allez donc tenir votre parole et jamais... ?~
@303  = ~Ne vous approchez plus de moi.~
@304  = ~Merci... mon amie.~
@305  = ~Comme vous voudrez. Et merci.~
@306  = ~(Valygar vous adresse un regard étrange, presque fâché.)~
@307  = ~Oui.~
@308  = ~Je vois. Très bien.~
@309  = ~<CHARNAME>, puis-je vous parler un instant ?~ [RE_BLANK]
@310  = ~Bien sûr. Allez-y.~
@311  = ~Qu'y a-t-il ?~
@312  = ~Pas maintenant.~
@313  = ~Oublions cela, alors.~
@314  = ~Lorsque j'ai appris votre héritage, d'abord à travers des rumeurs, puis à travers des faits établis, je pensais que nous nous ressemblions. Tous les deux maudits, tous deux pourchassés.~
@315  = ~Mais vous êtes une personne meilleure, plus vive. Vous vous battez, vous faites des sacrifices, et vous ne renoncez jamais.~
@316  = ~Je voudrais vous remercier. Vous m'avez donné à réfléchir, vous avez toujours été là, vous m'avez écouté, rit et guidé.~
@317  = ~Vous êtes pour moi l'une des personnes que je chéris le plus, et à vrai dire, je ne me suis jamais senti aussi proche de qui que ce soit.~
@318  = ~Valygar, je ne sais pas quoi dire.~
@319  = ~Que voulez-vous me dire ?~
@320  = ~Je vous en prie. Pour moi aussi, vous êtes un ami bien cher.~
@321  = ~Valygar, je me sens mal à l'aise. Je suis désolée.~
@322  = ~Ne dites rien. C'était sincère. Et, <CHARNAME>...~
@323  = ~Vous êtes très importante pour moi. Ne l'oubliez pas.~
@324  = ~Et si nous nous rendions à ma cabane dans les bois ? Cela fait longtemps que je n'y ai pas été, et je voudrais vous montrer quelque chose.~ [RE_BLANK]
@325  = ~Oui, bien sûr, allons-y.~
@326  = ~Pas aujourd'hui, et pas demain. Mais je vous promets que nous trouverons le temps.~
@327  = ~Non, Valygar. Ce que vous voulez me montrer ne m'intéresse absolument pas.~
@328  = ~Je vous montrerai lorsque nous y serons.~
@329  = ~Ce n'est absolument pas urgent, mais c'est important à mes yeux. Merci.~
@330  = ~Comme vous voudrez. Je ne vous dérangerai plus.~
@331  = ~La pluie...~ [RE_BLANK]
@332  = ~(Valygar se tient les bras écartés et le visage tourné vers le ciel.)~
@333  = ~C'est magnifique !~
@334  = ~Allons-y, nous allons être trempés !~
@335  = ~Que faites-vous ?~
@336  = ~(Il hoche de la tête sans ouvrir les yeux.)~
@337  = ~Je suis désolé, j'ai oublié... j'ai tout oublié, on dirait. Et je suis désolé de vous avoir fait faire ce long voyage.~
@338  = ~Mais c'est important pour moi. Allons jusqu'à la cabane : nous sommes tous deux fatigués.~
@339  = ~Nous voilà arrivés. Vos affaires sont encore mouillées... il y a des couvertures et un feu dans la pièce à côté.~ [RE_BLANK]
@340  = ~Et ça, c'est pour vous. Ce collier est la raison pour laquelle je voulais vous faire venir ici.~
@341  = ~Il appartenait à ma mère, qui l'avait reçu des mains de sa grand-mère, qui l'avait elle-même reçu des mains de la sienne. Maintenant que la lignée des Corthala est presque éteinte, je voudrais vous le donner.~
@342  = ~Mais pourquoi moi ?~
@343  = ~Je ne peux pas accepter ce collier.~
@344  = ~Est-ce que vous préféreriez qu'il reste ici afin qu'un étranger sans visage s'en empare ? Je vous en prie...~
@345  = ~Vous êtes une femme remarquable. Une Enfant de Bhaal, mais qui n'est pas Bhaal. Une meneuse, une amie, une noble femme de par ses actions, même si elle ne l'est pas de par sa naissance.~
@346  = ~J'étais sous la pluie, rassemblant tout mon courage. Je me tiens là maintenant, et mon courage disparaît. Mais pour ce que ça vaut, acceptez ce cadeau.~
@347  = ~Je l'accepte. Merci.~
@348  = ~Je le chérirai.~
@349  = ~Ne dites pas de telles choses. Vous êtes vraiment sans peur.~
@350  = ~Avez-vous des sentiments pour moi ?~
@351  = ~Au combat, oui... mais pas avec vous.~
@352  = ~<CHARNAME>, je...~
@353  = ~Non, rien. Dormez bien, demain nous reprenons la route. Notre route.~
@354  = ~Dormez bien.~
@355  = ~Que vouliez-vous me dire à l'instant ?~
@356  = ~Et si moi j'ai des sentiments pour vous ? Cela s'arrête là ?~
@357  = ~Reposez-vous, mon amie. Je n'ai rien de plus à dire.~
@358  = ~Oui. Oui, ça s'arrête là.~
@359  = ~Tant que je serai en vie, je veillerai sur vous, si vous le voulez bien. Mais j'ai fait une promesse que j'ai l'intention de la tenir.~
@360  = ~(Lorsque vous vous réveillez, vous découvrez une rose sauvage près de votre oreiller. Vous ne voyez pas Valygar.)~ [RE_BLANK]
@361  = ~(Valygar jette un coup d'oeil au collier autour de votre cou et se détourne précipitamment.)~ [RE_BLANK]
@362  = ~(Quelques instants passent, et il ralentit son allure. Péniblement, il se tourne vers vous et sourit. Le sourire est sincère et parvient à transmettre à la fois son admiration pour vous et sa résignation sur ce qui ne pourra jamais être.)~
