@0    = ~(Alors que vous êtes sur le point de vous retirer, vous apercevez Yoshimo affalé dans une chaise près du bar, se tenant le visage avec ses mains.)~ [RE_BLANK]
@1    = ~Yoshimo ? Est-ce que ça va ?~
@2    = ~Que s'est-il passé ?~
@3    = ~(Vous montez vous coucher.)~
@4    = ~Tu ferais mieux d'aller te coucher, Yoshimo. Je vais avoir besoin de tes compétences demain.~
@5    = ~Ne fais pas attention à moi, mon amie. Je n'ai pas envie de dormir tout de suite.~
@6    = ~Ce n'est pas grave, je n'ai pas sommeil non plus. Nous pourrions rester assis et parler un peu.~
@7    = ~Est-ce qu'il y a quelque chose qui ne va pas ? Tu n'as pas l'air heureux.~
@8    = ~C'est juste ce soir ou... ?~
@9    = ~Ce... ce sera avec plaisir.~
@10   = ~Alors, qu'est-ce qui ne va pas ? Tu n'as pas l'air en forme.~
@11   = ~Je me fais du souci pour ce qui nous attend demain. Cela risque d'être assez difficile... et Irenicus nous attend toujours.~
@12   = ~Cela fait des lustres que je voulais en parler avec quelqu'un. Je suis amoureuse.~
@13   = ~Est-ce que tu peux me parler un peu de ta patrie ? Kara-Tur est une terre fascinante.~
@14   = ~Je te connais si peu. Parle-moi un peu de tes exploits.~
@15   = ~(Yoshimo ouvre la bouche et commence à répondre, mais son visage se tord, comme de douleur, et il grimace terriblement. Quelques instants passent, puis il se redresse, secouant la tête.)~
@16   = ~Il y a quelques risques dans notre profession, jeune femme. Tu ferais mieux d'aller te coucher.~
@17   = ~Une question en réponse à une question ! Laisse Yoshimo te poser une question d'abord.~
@18   = ~(Tout d'un coup, le masque jovial disparaît du visage de Yoshimo ; il a l'air parfaitement sérieux.)~
@19   = ~Tu cherches Irenicus, <CHARNAME>. Est-ce que tu sais combien ce fou furieux est dangereux ?~
@20   = ~Je sais, et parfois j'ai envie de partir en courant. Mais penses-tu que ce soit possible ?~
@21   = ~Je sais, mais il faut que j'arrive jusqu'à lui ! Tu connais mes raisons, n'est-ce pas ?~
@22   = ~Bien sûr que oui. Mais il m'a promis du pouvoir, souviens-toi ?~
@23   = ~Est-ce que tu souhaites me dire quelque chose à son sujet ?~
@24   = ~Nos estimés compagnons se sont tous retirés, on dirait. Puis-je te proposer une partie de dés, chère amie ?~ [RE_BLANK]
@25   = ~Est-ce que ça va mieux ce soir alors ? Qu'avais-tu l'autre jour ?~
@26   = ~Pourquoi pas ? Quel est l'enjeu ?~
@27   = ~Non, Yoshimo. Tu réussis toujours à sortir un six.~
@28   = ~Pourquoi ne pas me rejoindre au bar, plutôt ?~
@29   = ~Merci, mais je ne puis accepter.~
@30   = ~Hier ? Ahh... J'étais inquiet par le fait qu'une beauté aussi jeune que toi soit contrainte à s'exposer aux risques et aux blessures sur la route, rien de plus.~
@31   = ~Tu ne vas pas me donner ta vraie raison, n'est-ce pas ?~
@32   = ~C'est faux ! Ce n'était pas de moi qu'il s'agissait !~
@33   = ~Oublie cela, alors. Je vais me coucher.~
@34   = ~Laisse tomber. Alors, on boit un coup ?~
@35   = ~Laisse tomber. On la fait cette partie de dés ?~
@36   = ~<CHARNAME>, tu es si cruelle ! Tu refuses de croire à cette réelle maladie qui s'empare de mon coeur ? Très bien, laisse Yoshimo faire ses preuves.~
@37   = ~Je te laisse choisir l'enjeu. Tu ne voudrais pas déposséder Yoshimo, n'est-ce pas ?~
@38   = ~Oh, tu ne me connais pas encore.~
@39   = ~J'imagine que non, effectivement.~
@40   = ~J'ai changé d'avis. Parlons plutôt.~
@41   = ~Tu me blesses. Est-ce que le célèbre Yoshimo s'abaisserait autant ?~
@42   = ~J'imagine que non. Ramène les dés !~
@43   = ~Tu en es capable et de bien plus encore ! Je préférerais discuter.~
@44   = ~Je ne suis pas d'humeur à jouer. Viens, prenons plutôt un verre.~
@45   = ~Peut-être que non, mais je préférerais monter à l'étage et me reposer enfin.~
@46   = ~Ce sera un bien triste jour si Yoshimo n'offrait pas du flammevin et de l'hydromel aux charmantes jeunes femme de ce monde. Laisse-moi t'offrir un verre.~
@47   = ~Je t'en prie.~
@48   = ~Bien sûr, mais je ne suis pas si jeune. Quel âge as-tu, d'ailleurs ?~
@49   = ~Une autre fois, peut-être. Cette fois-ci, c'est moi qui invite.~
@50   = ~Alors je te souhaite de beaux rêves. Dors bien.~
@51   = ~(Yoshimo vous adresse un sourire engageant, et désigne la table la plus proche.)~
@52   = ~(Vous passez quelque temps à jouer aux dés, en échangeant bavardages et plaisanteries. Enfin, Yoshimo vous montre sa bourse vide et écarte les bras en signe de reddition.)~
@53   = ~Pitié, jeune fille !~
@54   = ~Très bien, très bien. Viens, laisse-moi t'offrir un verre.~
@55   = ~Et tu perds... comme ça ? Est-ce que tu voulais acheter ma faveur par hasard ?~
@56   = ~Pas de quartier pour toi ! Je veux que tu me sois redevable jusqu'à la fin des temps !~
@57   = ~Et je te l'accorde. Bonne nuit, Yoshimo. Je vais me coucher.~
@58   = ~Un beau sourire sur ton charmant visage est une récompense suffisante, je t'assure.~
@59   = ~Les dettes et les promesses dissimulent des choses très fortes, très symboliques, jeune amie. Tu ne devrais pas en parler avec autant de légèreté.~
@60   = ~Aujourd'hui, la chance est de ton côté. Qui sait de quoi sera fait demain ?~
@61   = ~Cela me chagrine qu'une beauté aussi jeune que toi doive supporter les privations de la route. Et pourtant, le donjon du mage n'a pas détruit ta jeunesse et ta vigueur.~
@62   = ~Merci.~
@63   = ~Et je connais quelqu'un qui l'apprécie grandement, comme tu le sais.~
@64   = ~Et où veux-tu en venir, Yoshimo ?~
@65   = ~Tu es assez séduisant, toi aussi.~
@66   = ~Je ne suis pas à l'aise avec tous ces compliments. Je préfère me retirer.~
@67   = ~Je ne suis plus un jeune ronin, mais pas encore un samouraï endurci. Le reste, tu le connais, non ?~
@68   = ~Si tu venais à te retirer dans ta chambre demain, est-ce que tu t'attendrais à recevoir de la visite ?~
@69   = ~De la visite... attends. Tu n'es pas en train de proposer ce que je pense, non ?~
@70   = ~Oui, mon amant, mais je pourrais dire que je suis souffrante. A quoi penses-tu ?~
@71   = ~Je n'ai pas de chambre seule, comme tu le sais sans doute.~
@72   = ~Yoshimo ! Comment oses-tu ? Bien sûr que non !~
@73   = ~Que veux-tu dire ?~
@74   = ~Ah, tu lui es fidèle. Je ne m'immiscerai plus dans vos affaires.~
@75   = ~Non, non. Continue.~
@76   = ~Ah bon ?~
@77   = ~Oui. Et cela ne changera pas.~
@78   = ~En fait... Je pense qu'il serait plus pratique que j'aie ma propre chambre. Je vais organiser cela.~
@79   = ~Maintenant que tu le dis, je crois que je préférerais si nous faisions chambre à part.~
@80   = ~Je serai ravie de te rendre une courte et discrète visite. Mais la question reste posée, est-ce que tu le souhaites ?~
@81   = ~Cela ne te ressemble pas d'être aussi franc, Yoshimo.~
@82   = ~C'est décidé, alors. Demain ?~
@83   = ~Eh bien oui, je le souhaite.~
@84   = ~Je n'imaginais pas que tu puisses être amoureux de moi.~
@85   = ~Non. Absolument pas.~
@86   = ~Si tu as besoin de quoi que ce soit, je serais heureux de te faire plaisir, et je ne voudrais pas qu'il y ait de malentendu entre nous.~
@87   = ~Alors je répondrai de la même façon. Oui.~
@88   = ~Es-tu amoureux de moi, alors ?~
@89   = ~Je pense que nous ferions mieux de rester amis.~
@90   = ~Je te remercie pour ta préférence. Demain donc... ou la prochaine fois que tu nous laisseras reposer nos jambes endolories dans une taverne. Après que nous nous soyons brillamment illustrés au combat, bien sûr.~
@91   = ~Mais je t'en prie, que cela reste entre nous. Je préfère garder mes conquêtes secrètes.~
@92   = ~Yoshimo... pourquoi cette flatterie ? Tu as besoin de quelque chose, n'est-ce pas ?~
@93   = ~Cela me ferait plaisir.~
@94   = ~Charmante jeune femme, qu'est-ce que l'amour ? Un papillon de nuit voltigeant dans la nuit ? Ici aujourd'hui mais disparu demain ?~
@95   = ~Alors pourquoi me poser la question ?~
@96   = ~Peut-être, peut-être pas, mais je suis d'accord.~
@97   = ~Très bien. Demain, alors ?~
@98   = ~C'est bien davantage, Yoshimo. Merci, mais je ne puis accepter ton offre.~
@99   = ~Alors ma réponse sera "non".~
@100  = ~Certaines choses sont injustes, jeune fille. Mais le désir d'un homme pour une femme ne l'est jamais.~
@101  = ~S'agit-il d'une perle de sagesse venue de l'orient ? Mais très bien, tu m'as convaincue.~
@102  = ~Tu me désires, je l'ai compris. Très bien, je ne me refuserai pas une nuit.~
@103  = ~Moi aussi, je te désire.~
@104  = ~Je ne suis pas d'accord. Nous pourrions faire du mal à d'autres personnes.~
@105  = ~Je ne sais pourquoi, mais je n'ai pas confiance en toi. Oublions cela.~
@106  = ~Personne d'autre ne le saura. Tu as la parole de Yoshimo.~
@107  = ~Oui...~
@108  = ~Cela me satisfait.~
@109  = ~Je suis désolée. Je ne peux pas.~
@110  = ~Demain.~
@111  = ~(Alors que vous commencez à sombrer dans un profond sommeil, vous entendez frapper à votre porte.)~ [RE_BLANK]
@112  = ~Qui est-ce ?~
@113  = ~Yoshimo ? Rentre.~
@114  = ~Partez, qui que vous soyez !~
@115  = ~(Vous ne faites rien.)~
@116  = ~(Vous avez beau tendre l'oreille, vous n'entendez rien. Vous finissez par vous rendormir.)~
@117  = ~Attends-tu, par hasard, un invité de renommée ?~
@118  = ~Eh bien oui.~
@119  = ~Attends, je vais t'ouvrir.~
@120  = ~Je suis désolée, Yoshimo. J'ai changé d'avis.~
@121  = ~(Vous entendez un doux cliquetis, et la porte s'ouvre sans bruit. Yoshimo se glisse à l'intérieur et referme doucement la porte derrière lui, toujours sans faire un seul bruit.)~
@122  = ~J'avais oublié que tu es un roublard émérite.~
@123  = ~Bien joué. Et maintenant, que vas-tu faire ?~
@124  = ~Je t'attendais.~
@125  = ~Inutile.~
@126  = ~J'espère ne pas te décevoir.~
@127  = ~Je pense que les mots ne seront d'aucune utilité.~
@128  = ~Dis-moi... est-ce juste, ce que nous allons faire ?~
@129  = ~Viens...~
@130  = ~Je... je ne peux pas. Je t'en prie, va t'en.~
@131  = ~Aucune.~
@132  = ~Oui.~
@133  = ~(Il caresse votre peau nue dans la pénombre. Une couverture tombe de vos épaules et reste à terre, oubliée. Sa main effleure votre joue... votre épaule... votre cuisse...)~
@134  = ~Comme tu voudras.~
@135  = ~Et nous nous séparons ici, <CHARNAME>. Un secret cela restera, et je ne te le rappellerai pas.~ [RE_BLANK]
@136  = ~Repose... repose-toi bien.~
@137  = ~(Yoshimo se détourne et quitte votre chambre. Sans la discrète odeur à peine perceptible dans l'air, vous pourriez croire que ce ne fut qu'un rêve...)~
