@0    = ~Avez-vous vu Aimi récemment ?~
@1    = ~Elle est allée aider son père.~
@2    = ~Euh... les affaires des héros dans votre genre ne me concernent pas, mais par ici nous sommes des gens simples. Aimi est une brave fille, et vous n'avez aucune raison de la traiter comme ça. Si vous avez besoin de quelque chose demandez-le moi, et laissez les filles tranquilles.~
@3    = ~Ceci dit, est-ce que je peux faire quelque chose pour vous ?~
@4    = ~Euh... les affaires des héros dans votre genre ne me concernent pas, mais par ici nous sommes des gens simples. Ce sont de braves filles, mais elles n'ont pas l'habitude des hommes de votre stature. Pour être franc, vous seriez gentil de laisser les filles tranquilles et de vous adresser à moi si vous voulez boire.~
@5    = ~Elle est passée il y a quelque temps, et m'a dit que vous aviez un peu discuté.~
@6    = ~Vous savez, les gens puissants comme vous prennent certaines libertés, mais vous avez bien raison !~
@7    = ~Je serai heureuse de vous apporter vos boissons. Allez juste passer commande au bar.~
@8    = ~Ooh ! <CHARNAME>, c'est bien vous ? Ici ?! je ne pensais pas vous rencontrer un jour ! Tout le monde parle de vous, vous êtes une véritable vedette ! Oh, qu'est-ce qu'il me tarde de le raconter à mes amies !~
@9    = ~Bonjour. Je ne crois pas que nous nous soyons déjà rencontrés.~ ~Bonjour. Je ne crois pas que nous nous soyons déjà rencontrées.~
@10   = ~Oui c'est bien moi et j'ai terriblement soif, si vous voyez ce que je veux dire.~
@11   = ~Hé. Vedette, hein ? Cela signifie-t-il que la boisson est gratuite ?~
@12   = ~C'est bien moi, le sauveur de Franc-Marché. Et si vous souhaitez me montrer votre gratitude, j'ai quelques idées à vous suggérer.~
@13   = ~Oh, je suis Aimi. C'est vrai que vous avez fait partir les génies et tous ces animaux vicieux ?~
@14   = ~Oui, mais on m'a aidé.~
@15   = ~Dites, vous êtes plutôt pas mal ! Je pense que je connais un moyen pour vous de me montrer votre reconnaissance.~
@16   = ~Si c'était le cas, cela signifierait-il que vous m'offrez à boire ?~
@17   = ~Je n'ai pas le temps de discuter avec des serveuses éblouies par la célébrité.~
@18   = ~Excusez-moi, mais il faut que j'y aille.~
@19   = ~J'aimerais bien vous donner vos boissons gratuites, mais Vyatri ne serait pas d'accord. Allez les commander au bar et je vous les apporterai.~
@20   = ~Je vous suis très reconnaissante, vraiment... Oh ! Eh bien... hum... là je suis au travail, mais...~
@21   = ~Je vous suis vraiment très reconnaissante, mais si je vous fais cadeau des boissons Vyatri aura ma peau !~
@22   = ~Ah, maintenant je sais que vous êtes très modeste !~
@23   = ~Ce fut un plaisir de vous rencontrer !~
@24   = ~Hum... je termine mon service dans un petit moment. Est-ce que vous restez ici cette nuit ?~
@25   = ~Certainement.~
@26   = ~Non, je ne pense pas.~
@27   = ~Ooh ! Je... j'espère que nous nous verrons plus tard... quand j'aurai fini mon travail.~
@28   = ~Oh, quel dommage !~
@29   = ~Oh !~
@30   = ~Bonjour à vous. Allez commander au bar et je vous apporterai vos boissons tout de suite.~
@31   = ~Rebonjour, ma dame ! Puis-je faire quelque chose pour vous ?~
@32   = ~Et si vous me serviez à boire ?~
@33   = ~Y a-t-il des chambres disponibles ?~
@34   = ~Y a-t-il un endroit où l'on peut rencontrer des gens ?~
@35   = ~Non merci.~
@36   = ~Allez juste passer commande à Vyatri et je vous l'amènerai tout de suite.~
@37   = ~Je crois que oui, mais vous feriez mieux de demander à Vyatri.~
@38   = ~Ooh, je ne peux pas croire qu'il y ait quelqu'un dans cette taverne qui n'ait pas envie de discuter avec vous !~
@39   = ~Au revoir, et bonne continuation.~
@40   = ~Rebonjour, sire ! Est-ce que vous voulez quelque chose ?~
@41   = ~Oui. Vous.~
@42   = ~Quel est votre nom, déjà ?~
@43   = ~Maintenant que nous sommes seuls, si vous faisiez preuve d'un peu de reconnaissance à mon égard ?~
@44   = ~Vous avez bien dit que vous viendriez dans ma chambre, n'est-ce pas ?~
@45   = ~Oooh ! Il suffit de demander...~
@46   = ~Considérez que c'est le cas.~
@47   = ~Regardez-vous, avec vos grands airs ! Vous savez bien que vous avez envie de moi.~
@48   = ~Pouvons-nous nous voir puis tard, quand vous aurez fini de travailler ?~
@49   = ~Et quoi encore ! Dans tes rêves, fillette !~
@50   = ~Je crois que oui, mais vous feriez mieux de demander à Vyatri.~
@51   = ~Désolée, mais il faut aller commander vos boissons au bar.~
@52   = ~Vous êtes le héros de Franc-Marché ! Je ne crois pas qu'il y ait dans cette taverne quelqu'un qui n'ait pas envie de discuter avec vous !~
@53   = ~Et vous ?~
@54   = ~Bah ! Comme si j'avais envie de discuter avec une bande de fermiers et de trayeuses de vaches ! Y a-t-il dans ce trou seulement une personne digne de mon intérêt ?~
@55   = ~Eh bien dans ce cas, je vais aller discuter avec eux.~
@56   = ~Qu'importe.~
@57   = ~Aimi. Dites...~
@58   = ~Je suis vraiment désolée, mais je ne peux pas vous donner de boissons gratuites... ou alors...~
@59   = ~Je suis encore ici pour quelques heures, au cas où vous changeriez d'avis.~
@60   = ~Oh ! Je... je ne peux pas pendant mon service, mais...~
@61   = ~Qui n'en aurait pas envie ? Vous êtes le héros de Franc-Marché !~
@62   = ~Ooh, ce serait tellement bien !~
@63   = ~Je peux faire certaines choses pour vous qui ne sont pas sur la carte... si vous voyez ce que je veux dire... Etes-vous certain de ne pas vouloir de compagnie ?~
@64   = ~De la "compagnie", hein ? dans ce cas, c'est différent !~
@65   = ~La vôtre ? Certainement pas !~
@66   = ~...Est-ce que je peux faire quelque chose d'autre pour vous ? Quelque chose de spécial, peut-être ?~
@67   = ~Vous ? Et quoi encore ! Dans tes rêves, fillette !~
@68   = ~Il y en a qui aimeraient énormément vous connaître mieux... moi, par exemple...~
@69   = ~Avant d'y aller...~
@70   = ~(sanglot) Ce n'était pas la peine d'être aussi cruel !~
@71   = ~D'accord... à plus tard, donc...~
@72   = ~Moi aussi !~
@73   = ~Oh ! Désolée, je ne savais pas !~
@74   = ~(Elle se rapproche de vous de façon à vous frôler, ou alors pour éviter d'être entendue.)~
@75   = ~Est-ce que... puis-je passer vous voir plus tard, quand j'aurai terminé ?~
@76   = ~Pourquoi pas, si rien de mieux ne se présente.~
@77   = ~Ça me plairait bien.~
@78   = ~J'aimerais bien, mais ma petite amie ne l'accepterait pas.~
@79   = ~Vous ? Pardon ! Je ne tomberai jamais si bas !~
@80   = ~Nous nous verrons quand j'aurai terminé mon service...~
@81   = ~Oh, je ne manquerais cela pour rien au monde ! C'est juste que je n'ai pas encore fini mon service.~
@82   = ~(Vous êtes sur le point de vous endormir lorsque vous entendez quelqu'un frapper timidement à la porte.)~ [RE_BLANK]
@83   = ~Qui est là ?~
@84   = ~(Vous ne répondez pas et vous vous endormez.)~
@85   = ~(Vous entendez un déclic et la porte s'ouvre ; une fille se glisse dans votre chambre.)~
@86   = ~Excusez-moi sire, mais vous m'aviez dit de venir vous voir quand j'aurais terminé mon travail.~
@87   = ~Qu'attends-tu ! Tu sais ce qu'il faut faire !~
@88   = ~C'est trop tard ! Je suis trop fatigué.~
@89   = ~Je t'en prie, mets-toi à l'aise.~
@90   = ~Et te voilà ! je me lèverais bien, mais je ne porte aucun vêtement.~
@91   = ~Ne vois-tu donc pas que je ne suis pas seul ?~
@92   = ~J'ai changé d'avis. Je ne devrais pas profiter de ta bonne volonté.~
@93   = ~Je n'ai plus envie de toi. Va-t-en.~
@94   = ~(Elle referme la porte derrière elle et tourne la clé dans la serrure.)~
@95   = ~Oh ! Je vous en prie, ne me dites pas ça ! Je suis venue aussi vite que j'ai pu !~
@96   = ~Bon, d'accord. Mais ne traînons pas.~
@97   = ~Les hommes de mon statut ne devraient pas avoir à patienter pour bénéficier d'un service. Il y a intérêt que cela en vaille la peine.~
@98   = ~Non, ça va. Je crois que je suis mieux réveillé que je ne le pensais.~
@99   = ~Une autre nuit, peut-être ?~
@100  = ~Désolé, mais je suis vraiment trop fatigué.~
@101  = ~Tu n'aurais pas dû me faire attendre ! Ça ne m'intéresse plus maintenant.~
@102  = ~Non, c'est ma faute. J'ai changé d'avis.~
@103  = ~Oh merci ! Je suis désolée de vous avoir fait attendre si longtemps.~
@104  = ~Ooh ! Je... je ne voudrais pas vous déranger !~
@105  = ~N'importe quoi ! Pas de problème. Entre et assieds-toi.~
@106  = ~Allez, gamine ! Arrête de rougir comme une pucelle. Tu sais ce que tu dois faire, alors vas-y !~
@107  = ~D'accord, mais je suis plutôt fatigué. Une autre nuit, peut-être ?~
@108  = ~Ooh ! je suis désolée ! Mea culpa !~
@109  = ~Mais ce n'est pas grave ! Je veux vraiment être ici... avec vous.~
@110  = ~Dans ce cas, entre et assieds-toi.~
@111  = ~Non, c'est probablement mieux que tu t'en ailles.~
@112  = ~(Alors qu'elle se dirige vers vous, elle tripote quelque chose derrière son dos. En faisant ses derniers pas, sa jupe tombe par terre, la laissant uniquement vêtue de son chemisier.)~
@113  = ~Certainement ! je ferai de mon mieux, sire !~
@114  = ~(Elle referme doucement la porte derrière elle, tourne la clé dans la serrure et s'approche du lit.)~
@115  = ~J'aimerais bien mais avec le commerce qui reprend, mon père va avoir besoin de mon aide au magasin pour tout remettre en place. C'est mon dernier jour ici.~
@116  = ~Dans ce cas, profitons-en un maximum ! Viens ici.~
@117  = ~Après tout, peut-être que je ne suis pas si fatigué.~
@118  = ~Je ne vais vraiment pas pouvoir rester éveillé une minute de plus. Je pense que je vais devoir renoncer à ta compagnie.~
@119  = ~Je t'ai dit que j'étais fatigué ! Maintenant fiche le camp !~
@120  = ~Mais je veux vraiment le faire ! Pas vous ?~
@121  = ~Si c'est ce que tu veux, d'accord.~
@122  = ~Alors arrête de perdre du temps !~
@123  = ~(La caresser sous son chemisier)~
@124  = ~(Lui arracher son chemisier)~
@125  = ~Regarde un peu plus bas. Est-ce que cela répond à ta question ?~
@126  = ~Si, mais les choses vont trop vite ! Ne pourrions-nous pas d'abord faire un peu connaissance ?~
@127  = ~S'il te plaît, ne le prend pas mal mais... non.~
@128  = ~Avec toi ? Sûrement pas !~
@129  = ~N'avez-vous pas envie de moi ?~
@130  = ~Si, si, mais j'aimerais aussi faire un peu connaissance.~
@131  = ~Ce n'est pas cela ! C'est juste que j'ai promis à quelqu'un de lui rester fidèle.~
@132  = ~Si, mais je ne veux pas précipiter les choses.~
@133  = ~Oh si, je te veux maintenant !~
@134  = ~Ce n'est pas ça... non, en fait c'est ça. Je dois être idiot. Tu es une fille superbe, mais je n'ai pas envie. Désolé.~
@135  = ~Je crois que tu feras l'affaire, si je garde les yeux fermés.~
@136  = ~Beurk ! Pas le moins du monde.~
@137  = ~(Sans mot dire, elle se dévoile sous votre regard.)~
@138  = ~Désolée, sire !~
@139  = ~(Votre main glisse sur sa cuisse soyeuse. Elle ne dit rien pendant que vous la caressez, mais ses yeux s'écarquillent lorsque votre main explore ses zones les plus sensibles.)~
@140  = ~(Après un petit moment, elle repousse délicatement votre main.)~
@141  = ~(Elle a le souffle coupé lorsque vous lui déchirez son chemisier, mais elle ne s'enfuit pas. Elle se tient nue devant vous.)~
@142  = ~(Elle saisit l'ourlet de son chemisier et le remonte lentement le long de ses cuisses fuselées. Juste avant de se dévoiler, elle vous regarde d'un air interrogateur.)~
@143  = ~Tu n'es pas obligée de faire ça, tu sais.~
@144  = ~Pourquoi ne parlerions-nous pas un peu, pendant un moment ?~
@145  = ~(La regarder avidement)~
@146  = ~Allez, passons aux choses sérieuses !~
@147  = ~(Passer vos mains sous son chemisier)~
@148  = ~(Lui arracher son chemisier)~
@149  = ~Oh, je suis désolée !~
@150  = ~Je n'aurais jamais imaginé qu'un héros tel que vous souhaiterait connaître quelqu'un comme moi !~
@151  = ~Je n'en reste pas moins un homme, Aimi, et tu es une belle femme. Bien sûr que je souhaite te connaître.~
@152  = ~Pfff ! Je n'ai rien de très spécial. Et on m'a appris à traiter les femmes avec respect.~
@153  = ~Si c'est ce que tu veux, nous pouvons passer directement à la scène d'amour.~
@154  = ~En fait tu as raison, je n'en ai pas envie. Alors arrête de papoter et fais ce que tu dois faire !~
@155  = ~Si tout cela ne sert qu'à te donner de l'importance, alors ça ne m'intéresse pas.~
@156  = ~Oh, comme c'est romantique ! Cela aurait pu être bien, mais qui suis-je pour essayer de briser le serment qu'un héros a fait à sa bien-aimée ?~
@157  = ~Oh, oui ! Je vois ça.~
@158  = ~Oh... je vois... bon, je ferais mieux de m'en aller.~
@159  = ~Ce n'est pas le cas...~
@160  = ~(Elle saisit timidement le drap de lin et le retire, révélant votre corps dénudé.)~
@161  = ~N-non...~
@162  = ~Oh, mais je veux le faire !~
@163  = ~Est-ce que vous me voulez aussi...~
@164  = ~Oui espèce de cruche, sinon ça fait longtemps que tu ne serais plus ici !~
@165  = ~Ne le veux-tu pas ?~
@166  = ~Je t'en prie !~
@167  = ~Non, peut-être que tu devrais partir.~
@168  = ~Par la poitrine de Beshaba, rends-toi utile ou fiche le camp !~
@169  = ~Non. Je n'ai pas la patience d'instruire les enfants. Dehors !~
@170  = ~(Elle frissonne lorsque vous la touchez, mais ne se dérobe pas. Ses seins sont petits mais fermes. Elle gémit lorsque vous lui caressez les tétons.)~
@171  = ~(Elle n'offre aucune résistance à vos explorations tactiles, mais son souffle s'accélère lorsque vos doigts se rapprochent dangereusement de sa virginité. D'un pas en arrière elle se place juste hors de votre atteinte, et se remet à tirer doucement le drap le long de vos cuisses.)~
@172  = ~Je crois que... je suis prête.~
@173  = ~Si tu en es sûre...~
@174  = ~Dans ce cas, commençons.~
@175  = ~Je ne parlais pas de douleur physique.~
@176  = ~Je suis une femme... à tout point de vue, sire.~
@177  = ~Va-t-en.~
@178  = ~(Son corps est frêle, ses hanches minces, sa taille menue et ses longs cheveux blonds cachent en partie ses seins, petits mais fermes.)~
@179  = ~(Elle écarte ses cheveux pour vous permettre de mieux voir son corps, puis lance un regard appuyé à la bosse sous le drap avant de vous regarder à nouveau.)~
@180  = ~Faut-il que je te fasse un dessin ? Allez, gamine ! Je sais que tu sais ce que tu as à faire !~
@181  = ~Et ?~
@182  = ~Est-ce que tu as peur ?~
@183  = ~Aimi, tu n'es pas obligée de le faire si tu ne veux pas.~
@184  = ~(Rester couché et attendre)~
@185  = ~(Lui dévoiler votre corps)~
@186  = ~(Tendre les bras et saisir ses seins)~
@187  = ~(Glisser votre main entre ses jambes)~
@188  = ~Après réflexion, restons-en là. Je ne voudrais pas te faire mal.~
@189  = ~Maintenant que je te vois, finalement je n'ai plus envie de toi. Tu ressembles trop à une gamine et pas assez à une femme.~
@190  = ~Oh, comme c'est gentil ! Mais je n'ai pas beaucoup de temps car il va falloir que j'aille aider mon père au magasin. Avec le commerce qui reprend, il va avoir besoin de moi.~
@191  = ~Mais vous êtes spécial. Beaucoup d'hommes prendraient une femme sans le moindre égard pour ses sentiments. Mais je veux le faire.~
@192  = ~Oh...~
@193  = ~Oh non, ce n'est pas ça du tout !~
@194  = ~Oh ! Tout de suite !~
@195  = ~Je suis assez grande pour assumer.~
@196  = ~Dans ce cas, montre-moi ce que tu sais faire.~
@197  = ~Si c'est ce que tu veux.~
@198  = ~Oh, vas-tu enfin te taire et faire quelque chose ?~
@199  = ~Je ne peux pas prendre ce risque. Tu devrais partir.~
@200  = ~C'en est trop ! Je ne supporte plus tes bavardages. Fiche le camp !~
@201  = ~Donc... si vous voulez... enfin...~
@202  = ~Je crois que c'est clair. Si c'est ce que tu veux, alors je le veux aussi.~
@203  = ~Si c'est tout ce que tu as à offrir, alors ça ne m'intéresse pas.~
@204  = ~Fais-moi donc voir ce que tu caches sous ce chemisier.~
@205  = ~Désolé, mais cela va trop vite.~
@206  = ~Écoute gamine, je n'ai pas envie de toi. Pigé ?~
@207  = ~Désolée, sire ! C'est juste que...~
@208  = ~(Elle s'est déjà rhabillée lorsque vous rouvrez les yeux. Elle vous sourit.)~
@209  = ~Merci !~
@210  = ~Oui, mais...~
@211  = ~Non, c'est vraiment ce que je veux ! Mais...~
@212  = ~S'il vous plaît, allez-y en douceur.~
@213  = ~Promis.~
@214  = ~Je ne promets rien. Malgré toutes mes précautions, cela pourrait être douloureux.~
@215  = ~Tu as frotté la lampe, et le génie est apparu. Tu n'as plus le droit d'ergoter sur les termes du contrat maintenant.~
@216  = ~Ha ! Tu as voulu admirer mon corps dans le plus simple appareil. Ton désir a été exaucé. Il est temps pour toi maintenant de satisfaire le mien, et sans pleurnicher !~
@217  = ~Bah ! Je n'ai pas la patience d'enseigner aux pucelles. Fiche le camp, espèce de gamine.~
@218  = ~Non, je ne peux pas te faire ça. Je te remercie pour ce que tu m'as déjà donné, mais tu dois partir maintenant.~
@219  = ~Non, c'est juste que le moment n'était pas venu. Mais...~
@220  = ~Comme vous voudrez.~
@221  = ~(Elle s'habille en silence, mais ses mouvements ne trahissent aucune colère. Ayant terminé, elle se tourne vers vous.)~
@222  = ~(Étouffant quelques sanglots, elle s'habille rapidement.)~
@223  = ~(Elle vous contemple et ses yeux s'écarquillent, mais elle s'agenouille bien vite à côté du lit. Elle commence à vous caresser doucement, mais manque clairement d'expérience. Vous ne pouvez cependant pas vous empêcher de réagir à ses douces caresses.)~
@224  = ~(Elle approche ses lèvres, les entrouvre et commence à vous titiller avec ses lèvres et le bout de sa langue.)~
@225  = ~Comme ça ?~
@226  = ~Mmmm, oui, tu pourrais continuer toute la journée.~
@227  = ~Plus profond.~
@228  = ~C'est bon, mais j'aimerais une caresse plus intime.~
@229  = ~Bon sang, avale-la entièrement !~
@230  = ~C'est nul. Couche-toi sur le dos, gamine ! Je vais te faire prendre un pied que tu n'es pas près d'oublier !~
@231  = ~Arrête cette farce ! Si tu n'es pas capable de faire l'amour comme une femme, alors prends tes affaires et pars.~
@232  = ~(Sa bouche engloutit votre membre, déclenchant des ondes de plaisir dans votre colonne vertébrale et jusqu'à l'aine. Elle l'engloutit de plus en plus profondément, jusqu'à ce que vous sentiez votre jouissance approcher.)~
@233  = ~(Elle s'arrête soudainement et prend le temps de vous murmurer.)~
@234  = ~Sire ?~
@235  = ~Oh mon dieu, c'est si bon ! Continue, je t'en prie !~
@236  = ~Femme, ne parle pas la bouche pleine !~
@237  = ~(Lui plaquer la tête vers le bas, l'obligeant ainsi à vous reprendre en bouche)~
@238  = ~Oh je t'en prie, laisse-moi te pénétrer !~
@239  = ~Finis ce que tu as commencé, espèce de garce !~
@240  = ~Couche-toi sur le dos, gamine ! Il est temps que je te fasse vraiment prendre ton pied !~
@241  = ~Arrête, je t'en prie ! Je ne vais plus tenir bien longtemps, et je ne peux pas te laisser faire !~
@242  = ~(La magie de ses caresses buccales opère à nouveau. Le monde autour de vous semble s'effacer et vous surfez sur la vague de votre propre désir. Finalement, vous ne pouvez plus vous retenir et retarder le tsunami de jouissance en train de naître en vous.)~
@243  = ~(Encore plongé dans les brumes de la volupté, vous la sentez se lever et s'éloigner de vous.)~
@244  = ~(La laisser partir, et céder au sommeil qui vous gagne)~
@245  = ~C'était merveilleux ! Merci !~
@246  = ~S'il te plaît, ne pars pas ! Nous avons du temps devant nous, et je ne t'ai pas encore donné du plaisir.~
@247  = ~Crois-tu qu'un appétit comme le mien peut se satisfaire de ce piètre effort ? Vois comme je suis à nouveau déjà excité !~
@248  = ~Tu t'en vas déjà ? Sûrement pas ! Tu ne partiras pas d'ici avant de m'avoir ouvert les portes de ton paradis privé.~
@249  = ~Et voilà, fillette ! Je ne serai plus dérangé dans mon sommeil par une garce quelconque. Récupère tes fringues toutes moches et file !~
@250  = ~(Aimi vous caresse à nouveau et vous laisse balader vos mains sur tout son corps, ne s'arrêtant que lorsqu'elle perçoit que l'effet produit par sa stimulation s'intensifie.)~
@251  = ~Je suis prête à me donner à vous...~
@252  = ~Mais d'abord il y a quelque chose que vous devez savoir. Je... Je suis vierge.~
@253  = ~Alors je te ferai l'amour tout en douceur.~
@254  = ~Es-tu bien sûre de vouloir le faire ?~
@255  = ~Tu ne devrais pas... en tout cas pas pour moi !~
@256  = ~Est-ce que tu te réservais pour une occasion précise ou pour quelqu'un ?~
@257  = ~Ha ! D'accord, je vais faire de toi une femme !~
@258  = ~Oh ? C'est encore mieux car comme ça, tu ne te seras pas fait d'attentes exagérées.~
@259  = ~Tais-toi et écarte tes cuisses.~
@260  = ~Non, désolé. Je ne peux m'y résoudre. J'ai très envie de toi mais je ne peux pas... pas comme ça.~
@261  = ~Ben voyons, sale petite garce ! Je ne peux pas te prendre dans ces conditions ! Hors de ma vue !~
@262  = ~(Elle n'hésite que quelques instants avant de s'allonger à vos côtés. Au contact de sa peau vous la sentez frissonner, mais elle se calme bientôt sous l'effet de vos caresses. Lorsque vous lui effleurez les seins et les hanches vous sentez sa respiration s'accélérer, ce qui a pour effet d'augmenter votre propre excitation.)~
@263  = ~(Elle finit par se coucher sur le dos dans une position aguichante, et vous lance un regard provocateur.)~
@264  = ~Es-tu bien sûre ? Tu peux encore refuser.~
@265  = ~(Vous coucher sur elle)~
@266  = ~Oh, bon sang ! (Vous vous couchez sur elle et entamez une série de va-et-vient énergiques.)~
@267  = ~Oh, par tous les dieux ! Je ne devrais vraiment pas être en train de faire cela. Il faut que j’arrête.~
@268  = ~Je le veux, j'en suis certaine !~
@269  = ~(Aimi ne bouge pratiquement pas au moment où vous vous allongez sur elle. Elle vous étreint légèrement avec ses bras et semble retenir son souffle.)~
@270  = ~(Elle laisse échapper un petit gémissement au moment où vous la pénétrez, mais se met rapidement à exécuter de concert avec vous la plus vieille danse du monde.)~
@271  = ~(Elle gémit doucement, mais de plaisir et pas de douleur ; ses bras étreignent votre dos de plus en plus fort. Ses lèvres trouvent le chemin de votre gorge et elle vous embrasse ; vous sentez son souffle chaud et court sur votre cou.)~
@272  = ~(Enfin, alors que vous sentez l'orgasme approcher, elle répond à vos stimulations et une jouissance monte en elle. Elle s'agrippe à vous et vous embrasse à qui mieux-mieux, mais finit par se calmer ; vous vous retrouvez dans les bras l'un de l'autre, épuisés mais heureux.)~
@273  = ~Vous pouvez vous pousser un peu, pour que je m'allonge à côté de vous ?~
@274  = ~Certainement pas ! Je ne veux pas me retrouver à dormir des heures dans tes fluides corporels. Mets-toi par terre, fillette !~
@275  = ~Bien sûr.~
@276  = ~Agenouille-toi à côté du lit.~
@277  = ~(Vous la caressez en silence, de façon à ce qu'elle soit détendue lorsqu'elle s'allonge à côté de vous.)~
@278  = ~J'ai changé d'avis. Je n'ai pas le droit de te prendre de cette manière.~
@279  = ~(Elle ne dit rien et s'allonge maladroitement sur le parquet, ses genoux relevés et serrés. Elle vous lance un regard plein d'appréhension au moment où vous agenouillez devant elle.)~
@280  = ~(Vous lui écartez les genoux et vous placez derrière elle avant de la pénétrer.)~
@281  = ~Allez gamine, écarte tes cuisses pour moi.~
@282  = ~A genoux, petite cochonne !~
@283  = ~(Lui allonger et écarter les jambes doucement, et la caresser avant de vous coucher sur elle.)~
@284  = ~Le sol est bien dur. La chose risque d'être trop pénible pour une petite aventure avec une fille dans ton genre.~
@285  = ~(Aimi s'agenouille face au lit. Elle vous regarde par dessus son épaule lorsque vous vous placez derrière elle.)~
@286  = ~(Vous la penchez sur le lit, plaquez son visage sur le matelas et la prenez par derrière.)~
@287  = ~(Vous frottez votre membre contre son sexe, en exerçant une pression mais sans toutefois la pénétrer, tout en caressant ses seins lentement et en douceur.)~
@288  = ~Tu n'as pas envie de le faire dans cette position, n'est-ce pas ? Allez, monte sur le lit.~
@289  = ~Tu sais, je crois que finalement je n'ai pas envie de le faire.~
@290  = ~(Elle laisse échapper un petit gémissement au moment où vous la pénétrez mais elle se retrouve bien vite à bouger en rythme, venant à votre rencontre à chacune de vos poussées.)~
@291  = ~(Elle gémit doucement, mais de plaisir et pas de douleur ; vous sentez sa respiration s'accélérer.)~
@292  = ~(Enfin, alors que vous sentez l'orgasme approcher, elle répond à vos stimulations et une jouissance monte en elle. Vous tombez tous deux au sol et vous asseyez, dans les bras l'un de l'autre, épuisés mais heureux.)~
@293  = ~(Aimi n'hésite que quelques instants avant d'obéir à votre ordre. Elle ne dit rien lorsque vous vous allongez sur elle.)~
@294  = ~(La prendre, avec force.)~
@295  = ~(Vous vous frottez sur elle jusqu'à ce que vous la sentiez se détendre et répondre à votre caresse.)~
@296  = ~Je pense que ce n'est pas bien. Tu as suffisamment donné. Tu devrais partir.~
@297  = ~(Le son que fait Aimi lorsque vous la pénétrez est quelque part entre un gémissement et un cri, mais elle n'essaie pas de se retirer et ne vous regarde même pas. Elle reste immobile, seul lui échappe un petit sanglot à chacun de vos va-et-vient.)~
@298  = ~Allez, petite garce ! Je veux t'entendre jouir ! Tu sais que tu aimes ça !~
@299  = ~Regarde-moi pendant que je te monte, petite cochonne ! Montre-moi que tu me sens bien !~
@300  = ~Ouais, c'est ça, penche-toi et prends-la bien. Qui sait ? Peut-être que je vais te mettre un petit bâtard dans ton ventre, comme ça tu te souviendras de moi !~
@301  = ~Que se passe-t-il ? Tu n'en as plus envie, c'est ça ?~
@302  = ~(Vous ignorez sa réaction et continuez.)~
@303  = ~Que ?! Oh !~
@304  = ~Hum...~
@305  = ~Oui...~
@306  = ~Oui !~
@307  = ~Oh, comme c'est bon !~
@308  = ~Ooh !~
@309  = ~Ouiiii...~
@310  = ~(Elle obéit et lève sa tête pour vous regarder mais ne fait aucun autre geste, hormis un tressaillement à chacun de vos coups de boutoir.)~
@311  = ~Oh dieux... pas ça !~
@312  = ~(Elle a prononcé ces derniers mots dans un sanglot, cependant elle regarde ailleurs et vous laisse continuer à la pilonner.)~
@313  = ~Non... je le voulais... c'est juste que je ne pensais pas que ça se passerait comme ça...~
@314  = ~(Elle détourne à nouveau son regard, et vous laisse continuer à la pilonner.)~
@315  = ~(Enfin la jouissance vous emporte alors que vous lui donnez un dernier puissant coup de boutoir, avant de vous effondrer sur le lit, contemplant le plafond les yeux mi-clos.)~
@316  = ~(Vous percevez confusément un bruit d'étoffe froissée ainsi que de légers mouvements.)~
@317  = ~Au revoir !~
@318  = ~(Elle se sauve sans dire un mot.)~
@319  = ~(La dernière chose que vous entendez avant de vous endormir est le son de la porte qui se referme derrière une femme, avec le pressentiment que vous ne la reverrez jamais.)~
