@0    = ~A moins qu'un client sophistiqué tel que vous préférerait certaines de mes marchandises un peu plus "exotiques" ? Je ne les montre pas à tout le monde, mais pour vous, je ferai une exception.~
@1    = ~Voilà qui m'intrigue. Montrez-moi ces marchandises spéciales.~
@2    = ~Pas cette fois.~
@3    = ~J'ai entendu dire que les représentants de la gent aventurière étaient connus pour leurs "écarts de conduite". Il se trouve que je suis en possession d'une préparation favorisant ces débridements. En sus de ses propriétés médicinales, elle améliore temporairement l'endurance du bénéficiaire. Tout ceci pour 50 modestes pièces d'or.~
@4    = ~Mais c'est terriblement cher !~
@5    = ~Je prends !~
@6    = ~C'est que, nourrir une famille, c'est aussi terriblement cher.~
@7    = ~Peut-être votre intérêt se portera-t-il sur un livre de poésie ? Des poèmes d'amour, monseigneur ? Pour seulement 5 pièces d'or.~
        ~Peut-être votre intérêt se portera-t-il sur un livre de poésie ? Des poèmes d'amour, madame ? Pour seulement 5 pièces d'or.~
@8    = ~Après tout, pourquoi pas ? J'aime bien les livres.~
@9    = ~Non, je ne m'intéresse pas à la poésie.~
@10   = ~Sage décision.~
@11   = ~Oh, voilà qui fait plaisir à entendre ! Vous devriez rendre visite à Galoomp, ici-même, à la Promenade de Waukyne. Il possède une superbe collection de livres et de parchemins. Bien que cet ouvrage en particulier serait plus susceptible de le faire virer au rouge pivoine.~
@12   = ~Quel dommage. Bon, voyons ce qu'il y a d'autre dans mes marchandises.~
@13   = ~Ah, vous voulez revoir mes marchandises spéciales encore une fois ! Vilain coquinou !~
@14   = ~Allons, madame, n'êtes-vous donc point enchantée de me revoir ?~
@15   = ~En effet. Vous avez quelque chose pour moi ?~
@16   = ~Hum, laissez tomber. Ce n'étaient pas ces marchandises que je voulais voir.~
@17   = ~C'est triste à dire, mais je n'ai plus rien de ce côté-là. Ces potions ont eu un succès fou, vous savez !~
@18   = ~Mais j'ai l'intime conviction que vous n'en avez aucun besoin. Avec votre allure, les filles doivent faire le pied de grue devant chez vous ! Souhaitez-vous jeter un oeil sur mes autres articles ?~
@19   = ~Vous êtes incorrigible, Mira. Vous me faites tous ces compliments pour m'inciter à vous acheter autre chose !~
@20   = ~Merci du compliment, Mira. Mais peut-être une autre fois.~
@21   = ~Vous êtes mon client préféré, je vous l'assure. Est-ce donc si ennuyeux d'avoir des mots doux de temps en temps ?~
@22   = ~Je serai toujours heureuse de vous voir dans mon échoppe. Et avant que vous ne partiez... attendez une petite minute...~
@23   = ~Je ne peux rien refuser à un jeune homme si séduisant ! Tenez, voilà une potion gratuite. C'est la toute dernière de mon stock, mais c'est mon magasin, et Mira y fait ce qu'elle veut !~
@24   = ~Je vous remercie, Mira.~
@25   = ~Je suppose que j'ai de la chance que vous ayez craqué sur moi.~
@26   = ~Non, je vous remercie, mais je ne peux accepter. Je n'en ai pas besoin.~
@27   = ~Vous avez changé d'avis ? Vous aviez pourtant bien apprécié mes marchandises spéciales auparavant ! Mais peut-être avez-vous raison. Un gaillard tel que vous n'a pas besoin de boire un brouet d'aucune sorte pour emmener une fille au septième ciel.~
@28   = ~Je vous en prie, n'hésitez pas à revenir jeter un oeil à mes marchandises habituelles. Ca fait du bien à Mira de s'occuper d'un client avenant... mais pas dans le sens que vous vous imaginez !~
