@0    = ~Tout d'abord, j'ai un cadeau pour vous. Vous avez bien servi la Maison Despana. Vous vous êtes montrée digne des services de l'un de mes esclaves de plaisir. Je vais vous le faire envoyer.~
@1    = ~Je suis honorée !~
@2    = ~Je dois décliner cet honneur.~
@3    = ~Merci pour l'offre, mais j'ai déjà un mâle.~
@4    = ~Si vous le désirez.~
@5    = ~Bien. Talak se mettra à votre service. Vous pouvez profiter de ses soins pendant quatre heures, après quoi je m'attends à vous retrouver ici.~
@6    = ~Qu'est-ce que c'est que ça ?~
@7    = ~J'ai juré un voeu de chasteté à Lolth.~
@8    = ~Je sers la Maison Despana et ne peut pas m'encombrer d'un avorton.~
@9    = ~J'ai déjà un mâle.~
@10   = ~J'aimerais passer le temps à des amusements moins futiles.~
@11   = ~Tout bien réfléchi, j'accepte votre offre.~
@12   = ~(soupir) J'agirai comme vous l'ordonnez.~
@13   = ~Dommage pour vous. Il est doué.~
@14   = ~Vous mentez très mal. Je ne supporte pas une telle insolence.~
@15   = ~La vérité est que j'ai déjà un mâle qui veille à ces besoins.~
@16   = ~Je n'ai nul désir d'être encombrée par un avorton pendant mon service à la Maison Despana.~
@17   = ~J'aimerais autant ne pas perdre mon temps si futilement.~
@18   = ~Je... j'accepte votre offre.~
@19   = ~Ne soyez pas stupide, Veldrin. C'est un esclave de plaisir, mais un étalon de reproduction. Son régime quotidien comprend des préparations qui préviennent les accidents de ce genre.~
@20   = ~Alors... alors j'agirai selon votre volonté.~
@21   = ~Alors j'accepte volontiers votre offre.~
@22   = ~Est-ce ainsi que cela se fait à Ched Nasad ? On ne prend qu'un seul mâle ?~
@23   = ~Ce n'est pas forcément une coutume, mais c'est ma préférence.~
@24   = ~Euh... oui, c'est comme ça.~
@25   = ~Peut-être que non. J'accepte volontiers votre offre.~
@26   = ~Non... Il en sera comme vous le désirez.~
@27   = ~Je suis à vos ordres, maîtresse. Devrais-je servir un peu de vin tandis que vous vous mettez à l'aise ? Il y a un peignoir derrière le paravent.~
@28   = ~Oui, c'est une idée.~
@29   = ~Ce n'est pas nécessaire.~
@30   = ~C'est *toi* le mâle que Phaere m'envoie ?~
@31   = ~J'aimerais autant passer directement aux choses sérieuses. Prépare le lit pendant que je me change.~
@32   = ~(Vous entendez le son que fait Talak en exécutant vos ordres tandis que vous vous déshabillez derrière le paravent. Le peignoir de soie argentée est froid contre votre peau. Talak portait un peignoir similaire, vous vous en souvenez, un vêtement simple et ample, ouvert sur le devant, mais fermé à l'aide d'une ceinture. Etait-il, lui aussi, nu en dessous ?)~
@33   = ~Pardonnez mon impertinence, maîtresse, mais n'ai-je pas été envoyé ici pour obéir à votre volonté ?~
@34   = ~Tu as été envoyé ici pour satisfaire mes appétits, mâle, mais je peux déjà voir que tu n'y arriveras pas.~
@35   = ~Soyons clairs. J'ai accepté cet interlude parce que je n'avais aucun désir de rejeter la générosité de Phaere, pas parce que je voulais être montée par l'un de ses jouets.~
@36   = ~Je ne suis pas comme les autres drows, je n'ai aucun désir de te plier à ma volonté ou de te forcer à te soumettre à mon désir.~
@37   = ~Te crois-tu capable de satisfaire mes désirs ? Peu de mâles y parviennent.~
@38   = ~Très bien. Occupe-toi du vin pendant que je me change.~
@39   = ~Est-ce que je vous déplais ?~
@40   = ~Comme vous le désirez, maîtresse.~
@41   = ~(Quand vous émergez, Talak vous guide vers une chaise d'aspect confortable, avec une table à côté. Il vous tend une coupe d'argent quand vous vous êtes installée. Des perles de buée se forment déjà sur le métal.)~
@42   = ~La maîtresse aimerait-elle un massage ?~
@43   = ~Oui.~
@44   = ~D'abord, je voudrais voir le cadeau que m'a fait Phaere. Révèle-toi pour moi.~
@45   = ~Talak, est-ce vraiment ce que tu veux ? Obéir au moindre caprice d'une étrangère ?~
@46   = ~Je vous en prie... n'examinerez-vous pas au moins ce que vous rejetez ?~
@47   = ~Très bien.~
@48   = ~Je pourrais.~
@49   = ~Non, Talak. Tu ne devrais pas être traité de la sorte.~
@50   = ~Maîtresse, je ne comprends pas ! C'est un privilège de servir la Maison Despana et mes devoirs sont plaisants.~
@51   = ~Phaere t'utilise, Talak ! Tu ne devrais pas avoir à renoncer à ta liberté ou à ta volonté pour satisfaire ses désirs, ou les miens. Pourquoi ne passes-tu pas ces quelques heures à faire ce que tu veux ? Personne ne doit le savoir.~
@52   = ~Si c'est ce que tu veux...~
@53   = ~Si c'est ce que tu veux... verse le vin pendant que je me change.~
@54   = ~J'ai été formé à satisfaire la maîtresse de toutes les manières possibles. Mais permettez-moi d'alléger vos peurs concernant mon aptitude physique à remplir cette tâche.~
@55   = ~(Quand vous émergez de derrière le paravent, Talak est debout à côté du lit. Les draps de soie ont été repliés.)~
@56   = ~La maîtresse aimerait-elle un massage pour commencer ?~
@57   = ~(Avec doigté, de douces mains commencent à masser votre nuque, relâchant votre tension. Il ne parle pas pendant qu'il travaille, mais son contact est presque une caresse.)~
@58   = ~(Après un temps, le mouvement de ses doigts ralentit puis s'arrête.)~
@59   = ~Peut-être préférerez-vous le lit pour la fin du massage, maîtresse.~
@60   = ~En effet.~
@61   = ~Ça suffit. Tu as obéi à l'ordre de ta maîtresse et gagné ta récompense. Je n'ai plus besoin de tes services.~
@62   = ~(Talak vient se mettre devant vous. Il déboucle sa robe et la laisse tomber sur le sol. Comme tous les drows mâles, il est plus petit que la plupart des femelles, mais son corps est mince, musclé et lisse. Sa peau noire comme minuit luit dans la pièce faiblement éclairée. Il ne fait aucun geste pour se dissimuler à votre regard mais au contraire, vous laisse admirer son physique impressionnant aussi longtemps que vous le désirez.)~
@63   = ~Mon corps vous plaît-il ?~
@64   = ~Oui. Le massage, alors.~
@65   = ~Oublie ce massage. J'ai un autre usage pour toi. Mets-toi au lit.~
@66   = ~Mmmm, oui, mais tu dois être tendre, ou tu vas me blesser.~
@67   = ~Je préfère mes mâles un peu moins musclés. Tu ne feras pas l'affaire, pas du tout.~
@68   = ~Non, pas du tout. Mes mâles doivent avoir des attributs plus généreux.~
@69   = ~Cela n'a rien à voir avec ton corps. Je n'ai juste pas envie de toi.~
@70   = ~Je suis là pour vous obéir, maîtresse, pas pour coucher avec vous à tout prix !~
@71   = ~La maîtresse est sage. Je vais m'en aller.~
@72   = ~(La peau du drow pâlit jusqu'au gris.) Si... si vous le dîtes, maîtresse.~
@73   = ~Permettez-moi de retirer mon peignoir.~
@74   = ~Etes-vous certaine ? On m'a laissé comprendre que j'avais quatre heures pour vous donner tout type de satisfaction que vous pourriez désirer. N'y a-t-il rien d'autre que je puisse faire pour vous ?~
@75   = ~Oh, très bien.~
@76   = ~Rien.~
@77   = ~(Le drow vous conduit jusqu'au lit et demeure debout, le bras tendu, attendant de recevoir votre peignoir.)~
@78   = ~(Vous retirez votre peignoir et le lui tendez.)~
@79   = ~Non, je ne pense pas. Ta forme est plaisante, mais je ne veux pas de tes services, après tout. Tu peux partir.~
@80   = ~*ahum* Je vais préparer le lit tandis que vous vous déshabillez. Il y a un peignoir derrière le paravent, mais puisque vous désirez un massage, peut-être serait-il plus pratique pour vous de demeurer nue.~
@81   = ~Ah bon ? Je ne savais pas que les mâles d'Ust Natha étaient aussi directs dans leurs échanges avec les femelles !~
@82   = ~Oui, c'est sûrement le cas. (Vous allez derrière le paravent pour vous déshabiller.)~
@83   = ~Non, je ne pense pas. Ta forme est plaisante mais je ne veux pas que tu couches avec moi, finalement. Tu peux partir.~
@84   = ~(Les signes visibles de l'intérêt du drow s'intensifient, mais il se déplace pour vous obéir sans question ni commentaires.)~
@85   = ~(Vous ôtez votre peignoir et vous mettez au lit près de lui.)~
@86   = ~(Vous vous déshabillez rapidement et vous installez dans le lit près de lui.)~
@87   = ~Tout bien réfléchi, tu es trop impatient. Je ne te permettrai pas de coucher avec moi.~
@88   = ~Je serai tout ce que vous voudrez, maîtresse.~
@89   = ~Bien. Au lit.~
@90   = ~Je veux bien ce massage, maintenant.~
@91   = ~Qu'est-ce que *tu* veux ?~
@92   = ~Hélas, je ne veux pas de ces services.~
@93   = ~(Vous vous allongez sur le lit, le visage tourné sur un côté de l'oreiller de soie. Les mains du drow se déplacent sur votre peau, ses mouvements sont langoureux mais concentrés. Le bout de ses doigts voyage sur votre dos et vos flancs, générant des vagues de plaisir en vous, tout en accroissant votre excitation.)~
@94   = ~(Quand ses mains s'immobilisent enfin et que vous vous tournez sur le dos, il est assis près de vous sur le lit. Son désir est explicite, mais il tend à nouveau la main vers vous, comme pour vous caresser.)~
@95   = ~Voulez-vous découvrir un autre de mes talents ?~
@96   = ~Oui. Montre-moi ce que tu sais faire.~
@97   = ~Non, mes besoins sont assouvis. Tu peux partir.~
@98   = ~Maîtresse, je n'avais pas l'intention d'être irrespectueux ! Je vis pour vous servir ! Je vous prie d'excuser mon audace.~
@99   = ~Pour l'instant... tu peux continuer. (Vous vous rendez derrière le paravent pour vous déshabiller.)~
@100  = ~Oui, oui, tu dis cela, mais tu manques de sincérité. Et je n'ai pas d'usage pour un esclave insolent. Va t'en !~
@101  = ~(Ses yeux d'ambre suivent le bout de ses doigts tandis qu'il dessine une clavicule, puis frôle votre cou. Il dessine une ligne vers votre poitrine et caresse doucement vos seins. Tandis qu'il titille l'un de vos mamelons, son autre main descend plus bas le long de votre torse.)~
@102  = ~(Fermant les yeux, il glisse audacieusement sa main la plus brave entre vos cuisses, cherchant et trouvant adroitement le siège de votre désir. Il ouvre à nouveau les yeux et vous dévisage.)~
@103  = ~Dois-je continuer ?~
@104  = ~Tu as intérêt, mâle !~
@105  = ~De tous les esclaves de plaisir à Ust Natha, il a fallu qu'elle me prête un bavard. Trouve un autre usage à tes lèvres, mâle !~
@106  = ~Non... je... je ne le veux pas.~
@107  = ~Non ! Tu me titilles comme si j'étais ton jouet ! Je ne veux plus rien avoir à faire avec toi.~
@108  = ~Je veux vous satisfaire, bien sûr !~
@109  = ~Très bien. Laisse-moi voir ce que tu sais faire au lit.~
@110  = ~Mais tu ne me plais pas. En fait, je veux que tu partes.~
@111  = ~(Ses lèvres se recourbent en un sourire avant qu'il ne se plie à votre volonté. Sa caresse s'intensifie un moment puis il écarte doucement vos jambes et s'agenouille entre elles.)~
@112  = ~(Se penchant à nouveau vers vous, sa caresse suivante vous laisse hors d'haleine, et ne fait qu'accroître la tension dans votre entrejambe.)~
@113  = ~(Entrelacer vos doigts dans ses cheveux pâles et l'encourager à continuer.)~
@114  = ~Je suis prête pour quelque chose de plus gratifiant.~
@115  = ~Non ! Je ne veux pas que cela continue !~
@116  = ~Etes-vous certaine ? Je ne vous ai pas encore montré une fraction de mes capacités.~
@117  = ~Je suis certaine.~
@118  = ~Peut-être un peu plus.~
@119  = ~(Il sourit mais vous caresse une dernière fois, son doigt glissant facilement à cause de votre excitation.)~
@120  = ~Peut-être en désirez-vous davantage, malgré tout !~
@121  = ~Oui, maudit sois-tu, insolente racaille ! Je veux plus !~
@122  = ~Imbécile ! Au puits, quand tu tires sur la corde, le seau remonte, mais il ne prend aucun plaisir à cette ascension. Mets fin à ceci.~
@123  = ~Vos désirs sont des ordres, maîtresse !~
@124  = ~(Talak se dresse pour s'agenouiller devant vous sur le lit. Son corps mince est clairement prêt pour n'importe quelle tâche à laquelle vous pourriez le soumettre.)~
@125  = ~Sur le dos, mâle. Je vais te monter.~
@126  = ~Tu sais quoi faire.~
@127  = ~(Attendre qu'il agisse.)~
@128  = ~Non, ça suffit.~
@129  = ~(Ses yeux se ferment à moitié et il prend un air d'intense concentration. Il se penche, prenant votre mamelon entre ses lèvres, tandis qu'il se déplace pour obéir à votre volonté.)~
@130  = ~(Il vous pénètre doucement, avec révérence, mais vous emplit complètement, puis vous caresse doucement, bougeant avec vous.)~
@131  = ~Mmm. Oui...~
@132  = ~Plus fort, maudit !~
@133  = ~Es-tu certain que je ne vais pas me retrouver avec un enfant ?~
@134  = ~Ça suffit !~
@135  = ~Pardonnez-moi, maîtresse, mais je vous sens prête pour une caresse plus profonde.~
@136  = ~Oses-tu présumer de ce que je veux ?! Termine ceci !~
@137  = ~Oui !~
@138  = ~Non, je ne pense pas. En fait, je pense que tu devrais y aller.~
@139  = ~Mmm, pas quand c'est si bon.~
@140  = ~(Talak se place rapidement près de vous sur le lit et vous regarde grimper sur lui avec un désir à peine voilé dans ses yeux d'ambre. Il se tend quand vous le montez mais ferme les yeux et vous permet de vous guider contre lui comme vous le désirez.)~
@141  = ~(Il continue son lent assaut de votre plaisir, se plongeant en vous. Ses traits reflètent une intense concentration, mais il est clair que vous n'êtes pas la seule à apprécier ses efforts. Et vous les appréciez. Son mouvement, en rythme avec les battements de votre coeur, prend un rythme impossible à arrêter qui ne fait qu'amplifier votre besoin de jouir.)~
@142  = ~(Il obéit immédiatement, se retirant complètement juste pour vous pénétrer à nouveau, plus durement, plus violemment. La sensation est à la lisière entre le plaisir et la douleur, mais le besoin que vous ressentez ne connaît qu'une seule échappatoire.)~
@143  = ~J'en suis certain, maîtresse...~
@144  = ~Je... Je ne peux pas !~
@145  = ~(Il sourit et retourne à la tâche que vous lui avez désignée, répondant avec diligence à votre besoin. Il est inventif dans son désir de vous satisfaire et vous êtes emportée par un courant qui ne connaît qu'une destination. Enfin, vous capitulez, vous abandonnant aux vagues de passion qui malmènent votre corps.)~
@146  = ~(Quand le courant de votre orgasme a enfin reflué, Talak se déplace comme s'il allait se lever.)~
@147  = ~Comment oses-tu partir avant le temps imparti ?~
@148  = ~C'était adéquat, mais nous n'en avons pas terminé.~
@149  = ~Je suis satisfaite. Tu peux partir.~
@150  = ~Et quel est ton désir ?~
@151  = ~(Enfin, votre passion atteint ses limites, et vous êtes emportée par le flot de votre orgasme. Mais alors même que vous êtes immobile, vous sentez son tremblement de réponse à l'intérieur de vous.)~
@152  = ~(Ses yeux, à moitié fermés de plaisir, se ferment, puis s'ouvrent brusquement, plein de terreur.)~
@153  = ~Maîtresse, pardonnez-moi ! Je me suis perdu dans l'instant ! Je n'aurais pas dû capituler si vite !~
@154  = ~Comment oses-tu te répandre avant le temps imparti ?!~
@155  = ~N'est-il rien d'autre que tu voulais faire ?~
@156  = ~Maîtresse ! Je n'avais pas l'intention de partir avant que le moindre de vos désirs ne soit assouvi !~
@157  = ~C'est mieux. Continue.~
@158  = ~Tu as commis une erreur et tu dois êtes puni. Il y a sûrement un fouet quelque part ?~
@159  = ~Peu importe. J'en ai fini avec toi. Va t'en.~
@160  = ~Et qu'est-ce que tu veux faire ?~
@161  = ~A présent, laissez-moi vous montrer l'arsenal complet des compétences qu'un esclave de plaisir peut mettre à profit pour satisfaire sa maîtresse. Les heures qu'il reste devraient se révéler des plus satisfaisantes pour vous.~
@162  = ~Maîtresse, nous avons encore plusieurs heures à notre disposition. Ne me permettrez-vous pas de vous donner davantage de plaisir ?~
@163  = ~Oui, je vais le permettre.~
@164  = ~Tu as intérêt !~
@165  = ~Non, j'en ai fini avec toi.~
@166  = ~Tu peux partir.~
@167  = ~Comme il est étrange que vous deviez me demander ce que je veux... Personne ne m'a demandé une telle chose auparavant.~
@168  = ~Tu n'es pas un simple morceau de viande, qu'on utilise puis jette. Ton plaisir est important lui aussi.~
@169  = ~N'aies pas la prétention de me juger ! Je t'ai demandé une démonstration supplémentaire de tes capacités, pas ton opinion !~
@170  = ~Il est là, sur la table, maîtresse.~
@171  = ~(L'esclave se lève et se met debout, jambes écartées, les deux paumes sur la table.)~
@172  = ~Cela ne sera pas nécessaire. Si tu t'oublies à nouveau, je l'utiliserai. Retourne au travail.~
@173  = ~Oui, je pense que quelques coups t'apprendront une humilité adéquate.~
@174  = ~Non, je ne pense pas. Je t'ai assez vu.~
@175  = ~Es-tu sérieux ? T'attends-tu vraiment à ce que je te batte à cause de ça ?~
@176  = ~Oui... Je vois... mais je suis loyal à ma maîtresse.~
@177  = ~(La cravache de cuir tressé claque contre sa chair. Le fouet pique mais il est trop court pour déchirer sa peau. L'esclave accepte sa punition de vos mains sans crier. Quand il se tourne à nouveau vers vous, vous voyez qu'il a répondu à la douleur d'une manière imprévue.)~
@178  = ~Comme il est étrange que vous deviez poser une telle question...~
@179  = ~Tu n'es pas qu'un morceau de viande, qu'on abuse puis jette. Je ne te punirai pas.~
@180  = ~Je n'ai pas la patience de t'expliquer ceci. Va t'en.~
@181  = ~Vraiment ? Sais-tu ce que pensent tes supérieurs ?~
@182  = ~N'aies pas la prétention de me juger ! Je t'ai demandé si tu comprenais la raison de ta punition, pas ton opinion !~
@183  = ~Je comprends, maîtresse ! Je me suis trompé. Je mérite le fouet.~
@184  = ~Non, maîtresse !~
@185  = ~Très bien. A présent, ta punition.~
@186  = ~Fais en sorte que cela ne se produise plus. A présent, retourne à ta tâche. C'était me faire plaisir, non ?~
@187  = ~Je ne suis plus d'humeur pour tes attentions érotiques. Va t'en.~ 
@188  = ~(soupir) Peu importe. Je ne veux pas te blesser, de toute façon. Va t'en, s'il te plaît.~
@189  = ~Vous voilà de retour. Bien.~
@190  = ~Talak avait une histoire intéressante à raconter à son retour ! Il semblerait que ma précieuse Veldrin ne soit pas ce qu'elle paraît...~
@191  = ~Imbécile ! Pensiez-vous que vous pourriez vous échapper d'ici vivante après avoir trahi votre vraie nature ? C'est le moment pour vous de mourir !~
@192  = ~Ses services ont-ils été satisfaisants ?~
@193  = ~Ils l'ont été.~
@194  = ~Il a été insolent et rebelle.~
@195  = ~Son service était acceptable. Je ne l'ai pas usé des masses.~
@196  = ~Ses capacités manquaient de quelque chose.~
@197  = ~Hmf.~
@198  = ~Passons à autre chose.~
@199  = ~Qu'est-ce que c'est que ça ? Talak, pensais-tu pouvoir prendre tes aises, juste parce que je t'ai ordonné de coucher avec Veldrin ?~
@200  = ~Non, maîtresse ! Je l'ai servie comme vous l'avez commandé...~
@201  = ~Ce sera la fin de ton insolence, mâle !~
@202  = ~Hmm. Son enthousiasme s'est fané, dernièrement.~
@203  = ~Présente-toi à Jakarax. Les driders pourraient avoir besoin d'exercice.~
