// 1,2,3.
IF
!RealGlobalTimerNotExpired("RE_DreamTimer","GLOBAL")
RealGlobalTimerExpired("RE_YoshimoTimer","GLOBAL")
GlobalTimerExpired("RE_YoshimoStartTimer","GLOBAL")
OR(3)
Global("RE_YoshimoTalk","GLOBAL",1)
Global("RE_YoshimoTalk","GLOBAL",3)
Global("RE_YoshimoTalk","GLOBAL",5)
InParty(Myself)
OR(9)
AreaCheck("AR0509")
AreaCheck("AR0021")
AreaCheck("AR0406")
AreaCheck("AR0313")
AreaCheck("AR0704")
AreaCheck("AR0709")
AreaCheck("AR0513")
AreaCheck("AR1105")
AreaCheck("AR2010")
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
IncrementGlobal("RE_YoshimoTalk","GLOBAL",1)
StartDialogueNoSet(Player1)
END