IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("ARRE08","",[446.562],9)
LeaveAreaLUA("ARRE08","",[446.562],9)
ActionOverride(Player2,LeaveAreaLUA("ARRE08","",[480.573],9))
ActionOverride(Player3,LeaveAreaLUA("ARRE08","",[517.587],9))
ActionOverride(Player4,LeaveAreaLUA("ARRE08","",[420.589],9))
ActionOverride(Player5,LeaveAreaLUA("ARRE08","",[456.605],9))
ActionOverride(Player6,LeaveAreaLUA("ARRE08","",[487.621],9))
MultiPlayerSync()
Wait(1)
FadeFromColor([20.0],0)
Wait(1)
EndCutSceneMode()
END